<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Keyboard object: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Keyboard object
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Manage the keyboard and its signals.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Fonctions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>addFunction()
: <a class="el" href="classMecKeyboardObjectEditor.html#aeda4494eee283126e7f4324de6221531">MecKeyboardObjectEditor</a>
</li>
<li>addSignal()
: <a class="el" href="classMecKeyboardObjectEditor.html#a384520b0008bef30682a1664b0cefc8d">MecKeyboardObjectEditor</a>
</li>
<li>addVariable()
: <a class="el" href="classMecKeyboardSignalEditor.html#acf2018c61a5c429e9c850e09bf2dad02">MecKeyboardSignalEditor</a>
</li>
<li>canAddFunction()
: <a class="el" href="classMecKeyboardObjectEditor.html#a69c6a22d52a1bff87efc52e70a30a9f1">MecKeyboardObjectEditor</a>
</li>
<li>canAddVariable()
: <a class="el" href="classMecKeyboardObjectEditor.html#a0018cd4f5ec45bf45ab9c8396b9c11f5">MecKeyboardObjectEditor</a>
, <a class="el" href="classMecKeyboardSignalEditor.html#a3ca5714f62929b093102c229e5b55b2d">MecKeyboardSignalEditor</a>
</li>
<li>canRemoveChild()
: <a class="el" href="classMecKeyboardSignalEditor.html#abdbb2a9a23eeb7da9a704a23e80d398b">MecKeyboardSignalEditor</a>
</li>
<li>copyright()
: <a class="el" href="classMecKeyboardObjectPlugin.html#a9ed1cd773bb081b7367503f95ccf41dd">MecKeyboardObjectPlugin</a>
</li>
<li>description()
: <a class="el" href="classMecKeyboardObjectPlugin.html#a346d8db2e167d540fabc8dc8a651f5a5">MecKeyboardObjectPlugin</a>
</li>
<li>developpers()
: <a class="el" href="classMecKeyboardObjectPlugin.html#a9c89765f58e19babc870a98dca11907a">MecKeyboardObjectPlugin</a>
</li>
<li>documentalists()
: <a class="el" href="classMecKeyboardObjectPlugin.html#abc1c759f8b4596b76273963ca532c1ca">MecKeyboardObjectPlugin</a>
</li>
<li>elementCompiler()
: <a class="el" href="classMecKeyboardObjectPlugin.html#aa1e896800d823c8bb847d3bdd21a6b60">MecKeyboardObjectPlugin</a>
</li>
<li>elementEditor()
: <a class="el" href="classMecKeyboardObjectPlugin.html#ae4e45ae75f1bd655852b7e5a718bbf1d">MecKeyboardObjectPlugin</a>
</li>
<li>header()
: <a class="el" href="classMecKeyboardObjectCompiler.html#aa0a547d420923440b94b53330566b7f8">MecKeyboardObjectCompiler</a>
</li>
<li>MecKeyboardObjectCompiler()
: <a class="el" href="classMecKeyboardObjectCompiler.html#a116e45253bb3111ee2672eb5a0fc7065">MecKeyboardObjectCompiler</a>
</li>
<li>MecKeyboardObjectEditor()
: <a class="el" href="classMecKeyboardObjectEditor.html#a9a9e2a43f637245342e1942f3b0183ef">MecKeyboardObjectEditor</a>
</li>
<li>MecKeyboardObjectPlugin()
: <a class="el" href="classMecKeyboardObjectPlugin.html#ad9d123399a3ff41c8ae89fb1ee8f3487">MecKeyboardObjectPlugin</a>
</li>
<li>MecKeyboardSignalEditor()
: <a class="el" href="classMecKeyboardSignalEditor.html#a55a1278d78fe4e0dafc20bd7461250c4">MecKeyboardSignalEditor</a>
</li>
<li>newSubEditor()
: <a class="el" href="classMecKeyboardObjectEditor.html#ad6b8659ed9f35620db4b809140f04f42">MecKeyboardObjectEditor</a>
</li>
<li>projectInstructions()
: <a class="el" href="classMecKeyboardObjectCompiler.html#a94052ed88896681c411b83e2a429bda6">MecKeyboardObjectCompiler</a>
</li>
<li>resources()
: <a class="el" href="classMecKeyboardObjectCompiler.html#a01e7f8b09bb330b5a049bb56517e4900">MecKeyboardObjectCompiler</a>
</li>
<li>source()
: <a class="el" href="classMecKeyboardObjectCompiler.html#a0adbf703407d4e1833816a75bc7a99a0">MecKeyboardObjectCompiler</a>
</li>
<li>translators()
: <a class="el" href="classMecKeyboardObjectPlugin.html#a82ad325121c34861458145d033bf0002">MecKeyboardObjectPlugin</a>
</li>
<li>~MecKeyboardObjectCompiler()
: <a class="el" href="classMecKeyboardObjectCompiler.html#a4b80b3a9e5245b96fb57f3c9fbd6a006">MecKeyboardObjectCompiler</a>
</li>
<li>~MecKeyboardObjectEditor()
: <a class="el" href="classMecKeyboardObjectEditor.html#a9ac6b4d033539169a2bbe67a34deb071">MecKeyboardObjectEditor</a>
</li>
<li>~MecKeyboardObjectPlugin()
: <a class="el" href="classMecKeyboardObjectPlugin.html#a2139abc12260f57fc6487f016e7a4662">MecKeyboardObjectPlugin</a>
</li>
<li>~MecKeyboardSignalEditor()
: <a class="el" href="classMecKeyboardSignalEditor.html#a9ed7aaf4abca50a7c2ce4fca926cd769">MecKeyboardSignalEditor</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Juillet 16 2014 22:24:59 pour le projet Mécanique – Keyboard object (0.2) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
