<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Organisation des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Organisation des fichiers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Quentin Vignaud</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>Les informations contenues dans cette page sont OBSOLÈTES.</dd></dl>
<h1><a class="anchor" id="arrangement-description"></a>
Description</h1>
<p>Les fichiers relatifs aux greffons, qu'il s'agisse de ceux nécessaires à la compilation ou de ceux de fonctionnement, sont répartis et recherchés par Mécanique selon l'organisation décrite ci-après.</p>
<p>Mécanique considère le répertoire parent de celui contenant son exécutable comme la racine de l'installation.</p>
<ul>
<li>/lib/mecanique – Contient les fichiers exécutables des greffons.</li>
<li>/src/mecanique-plugins – Contient les dossiers des sources respectives de chaque greffon.</li>
<li>/share/mecanique/doc/mecanique-plugins – Contient les documentations des greffons.</li>
<li>/share/mecanique/translations – Contient toutes les traductions.</li>
</ul>
<h1><a class="anchor" id="arrangement-code"></a>
Code</h1>
<p>Le code source d'un plugin doit être situé dans le répertoire /src/mecanique-plugins/[nom_du_plugin], à l'intérieur de ce répertoire, on doit trouver :</p>
<ul>
<li>un fichier « [nom_du_plugin].pro »,</li>
<li>un fichier « metadata.json »,</li>
<li>un fichier « resources.qrc »,</li>
<li>un répertoire « resources »,</li>
<li>et un ensemble de liens symboliques vers les fichiers contenus dans /src/mecanique-plugins/plugin.</li>
</ul>
<p>Voir également <a href="utilities.html">les utilitaires</a>.</p>
<h2><a class="anchor" id="arrangement-code-pro"></a>
Fichier « .pro »</h2>
<p>Le fichier « [nom_du_plugin].pro » a généralement la structure suivante :</p>
<pre class="fragment">TEMPLATE = lib
CONFIG += plugin
QT += widgets
DESTDIR = ../../../lib/mecanique
CODECFORSRC = UTF-8
CODECFORTR = UTF-8
TARGET = [nomduplugin]
DEPENDPATH += .
INCLUDEPATH += . ../../../include/mecanique
RESOURCES += resources.qrc
TRANSLATIONS += ../../../share/mecanique/translations/[nomduplugin].[langage-id].ts
#Un fichier de traduction pour chaque langue.

OTHER_FILES += metadata.json

HEADERS +=          MecElementCompiler.h \
                MecObjectCompiler.h \
                MecFunctionCompiler.h \
                MecSignalCompiler.h \
                MecVariableCompiler.h \
                MecElementEditor.h \
                MecPlugin.h \
                MecObjectEditor.h \
                MecFunctionEditor.h \
                MecSignalEditor.h \
                MecVariableEditor.h \
                ../../../include/mecanique/MecAbstractCompiler.h \
                ../../../include/mecanique/MecAbstractEditor.h \
                ../../../include/mecanique/MecAbstractElementCompiler.h \
                ../../../include/mecanique/MecAbstractElementEditor.h \
                ../../../include/mecanique/MecAbstractElement.h \
                ../../../include/mecanique/MecAbstractFunction.h \
                ../../../include/mecanique/MecAbstractObject.h \
                ../../../include/mecanique/MecAbstractPlugin.h \
                ../../../include/mecanique/MecAbstractPluginsManager.h \
                ../../../include/mecanique/MecAbstractProject.h \
                ../../../include/mecanique/MecAbstractSignal.h \
                ../../../include/mecanique/MecAbstractVariable.h \
                ../../../include/mecanique/MecPluginError.h \
                Mec[NomPlugin]Plugin.h
                


SOURCES +=          MecElementCompiler.cpp \
                MecObjectCompiler.cpp \
                MecFunctionCompiler.cpp \
                MecSignalCompiler.cpp \
                MecVariableCompiler.cpp \
                MecElementEditor.cpp \
                MecPlugin.cpp \
                MecObjectEditor.cpp \
                MecFunctionEditor.cpp \
                MecSignalEditor.cpp \
                MecVariableEditor.cpp \
                Mec[NomPlugin]Plugin.cpp
</pre><h2><a class="anchor" id="arrangement-code-metadata"></a>
Fichier « metadata.json »</h2>
<p>Le fichier « metadata.json » est comme cela :</p>
<pre class="fragment">{
        "Keys" : [ "nomduplugin" ]
}
</pre><p>Voilà.</p>
<h2><a class="anchor" id="arrangement-code-resources"></a>
Fichier « resources.qrc »</h2>
<p>Le fichier « resources.qrc » est un fichier de ressources Qt, voyez le <a href="http://qt-project.org/doc/qt-5.1/qtcore/resources.html">Qt Resource System</a> ainsi que la <a href="#arrangement-resources">section suivante</a> pour son utilisation.</p>
<h1><a class="anchor" id="arrangement-resources"></a>
Ressources</h1>
<p>Les ressources sont situées dans le dossier « resources » du répertoire de compilation du plugin, les ressources y sont organisées ainsi :</p>
<ul>
<li>/src – Contient les fichiers sources à ajouter lors de la compilation d'un projet utilisant ce plugin par Mécanique (voir <a class="el" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. ">MecElementCompiler</a>),</li>
<li>/share/base – Contient les fichiers d'éléments de base (rangés par rôle) pouvant être ajoutés par l'utilisateur dans un projet,</li>
<li>/share/icons/types – Contient les fichiers d'icônes des types existants, nommés « [NomType].png », de taille 64x64.</li>
</ul>
<h1><a class="anchor" id="arrangement-documentation"></a>
Documentation</h1>
<p>La documentation des plugins se trouve dans « /share/mecanique/doc/mecanique-plugins/[nomduplugin]/[langage-id] ». Le format de documentation utilisé est Doxygen, et le fichier de configuration standard est tel que l'exemple fourni par « <a href="confdocfiletype.html">Fichier type de configuration de la documentation d'un plugin</a> ».</p>
<h1><a class="anchor" id="arrangement-translation"></a>
Traductions</h1>
<p>Les traductions des plugins se trouvent dans le répertoire « /share/mecanique/translations », et leur nomenclature est « [nomduplugin].[langage-id].ts » pour les fichiers destinés au traducteurs, et « [nomduplugin].[langage-id].qm ». </p>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
