<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecProjectCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecProjectCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecProjectCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'un projet.  
 <a href="classMecProjectCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecProjectCompiler_8h_source.html">MecProjectCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecProjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler__inherit__graph.png" border="0" usemap="#MecProjectCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecProjectCompiler_inherit__map" id="MecProjectCompiler_inherit__map">
<area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecProjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler__coll__graph.png" border="0" usemap="#MecProjectCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecProjectCompiler_coll__map" id="MecProjectCompiler_coll__map">
<area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af09ae4b0e997720b8be7e01d6b8fa574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574">MecProjectCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *const Project, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:af09ae4b0e997720b8be7e01d6b8fa574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#af09ae4b0e997720b8be7e01d6b8fa574">Plus de détails...</a><br/></td></tr>
<tr class="separator:af09ae4b0e997720b8be7e01d6b8fa574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118095378ad477e18009d1ca861081a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118095378ad477e18009d1ca861081a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a118095378ad477e18009d1ca861081a9">~MecProjectCompiler</a> ()</td></tr>
<tr class="memdesc:a118095378ad477e18009d1ca861081a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a118095378ad477e18009d1ca861081a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9231bb168dbdca6160798486de074d6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#aa9231bb168dbdca6160798486de074d6">header</a> ()</td></tr>
<tr class="memdesc:aa9231bb168dbdca6160798486de074d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le contenu du header de l'élément.  <a href="#aa9231bb168dbdca6160798486de074d6">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa9231bb168dbdca6160798486de074d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c9ef86da4fd3bd528198571a161d84"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a95c9ef86da4fd3bd528198571a161d84">headerInstructions</a> ()</td></tr>
<tr class="separator:a95c9ef86da4fd3bd528198571a161d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67d9e64554ead61c88226f8cf9380f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a0d67d9e64554ead61c88226f8cf9380f">preprocessorInstructions</a> ()</td></tr>
<tr class="separator:a0d67d9e64554ead61c88226f8cf9380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31573d40e2255441d3f743639d08cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf31573d40e2255441d3f743639d08cc"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc">project</a> () const </td></tr>
<tr class="memdesc:adf31573d40e2255441d3f743639d08cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet compilé. <br/></td></tr>
<tr class="separator:adf31573d40e2255441d3f743639d08cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cd4f890b8ea20c1c6bffbb010d4ac"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a1c1cd4f890b8ea20c1c6bffbb010d4ac">projectInstructions</a> ()</td></tr>
<tr class="memdesc:a1c1cd4f890b8ea20c1c6bffbb010d4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les instructions à ajouter au fichier projet (".pro").  <a href="#a1c1cd4f890b8ea20c1c6bffbb010d4ac">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1c1cd4f890b8ea20c1c6bffbb010d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e87402ca08fd486bf31d25fdf53c70"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a02e87402ca08fd486bf31d25fdf53c70">resources</a> ()</td></tr>
<tr class="memdesc:a02e87402ca08fd486bf31d25fdf53c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément.  <a href="#a02e87402ca08fd486bf31d25fdf53c70">Plus de détails...</a><br/></td></tr>
<tr class="separator:a02e87402ca08fd486bf31d25fdf53c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1be891203520b3802da8a1cd0afd6"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6">source</a> ()</td></tr>
<tr class="memdesc:a16f1be891203520b3802da8a1cd0afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le contenu du fichier d'implémentation de l'élément.  <a href="#a16f1be891203520b3802da8a1cd0afd6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16f1be891203520b3802da8a1cd0afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e40d0422ab958de74baad3169c129"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#af02e40d0422ab958de74baad3169c129">sourceInstructions</a> ()</td></tr>
<tr class="separator:af02e40d0422ab958de74baad3169c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aebb6aaf69b220826322fd0e8c661abcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb6aaf69b220826322fd0e8c661abcf"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#aebb6aaf69b220826322fd0e8c661abcf">concreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:aebb6aaf69b220826322fd0e8c661abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète des sous-compilateurs directs. <br/></td></tr>
<tr class="separator:aebb6aaf69b220826322fd0e8c661abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1b72a14ca00ee5e163ad8dca81d951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1b72a14ca00ee5e163ad8dca81d951"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectCompiler.html#a1e1b72a14ca00ee5e163ad8dca81d951">recConcreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:a1e1b72a14ca00ee5e163ad8dca81d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète et récursive des sous-compilateurs. <br/></td></tr>
<tr class="separator:a1e1b72a14ca00ee5e163ad8dca81d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'un projet. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af09ae4b0e997720b8be7e01d6b8fa574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecProjectCompiler::MecProjectCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Project</td><td>Projet compilé, doit absolument exister lors de la construction (c.-à-d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainCompiler</td><td>Compilateur maître. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_af09ae4b0e997720b8be7e01d6b8fa574_cgraph.png" border="0" usemap="#classMecProjectCompiler_af09ae4b0e997720b8be7e01d6b8fa574_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_af09ae4b0e997720b8be7e01d6b8fa574_cgraph" id="classMecProjectCompiler_af09ae4b0e997720b8be7e01d6b8fa574_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="228,5,367,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="MecAbstractElement\l::childElements" alt="" coords="225,74,369,121"/><area shape="rect" id="node7" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237" title="Compilateur principal. " alt="" coords="224,143,371,190"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html#a4d23dd004e156ce4fc4729e0188d6427" title="MecAbstractCompiler\l::pluginsManager" alt="" coords="224,213,371,259"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="MecAbstractPluginsManager\l::plugin" alt="" coords="203,282,392,329"/><area shape="rect" id="node13" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6" title="MecAbstractPlugin::\lelementCompiler" alt="" coords="228,351,367,398"/><area shape="rect" id="node15" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723" title="Ajoute un sous&#45;compilateur. " alt="" coords="224,421,371,467"/><area shape="rect" id="node17" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5" title="Ajoute une erreur de plugin. " alt="" coords="224,490,371,537"/><area shape="rect" id="node19" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="MecAbstractPlugin::name" alt="" coords="212,560,383,589"/><area shape="rect" id="node21" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="MecAbstractPlugin::\lversion" alt="" coords="228,613,367,659"/><area shape="rect" id="node23" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7" title="MecElementCompiler\l::subCompilers" alt="" coords="224,682,371,729"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa9231bb168dbdca6160798486de074d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le contenu du header de l'élément. </p>
<div class="fragment"><div class="line"><span class="comment">//Licence</span></div>
<div class="line"><span class="preprocessor">#ifndef __NOMPROJET_H__</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define __NOMPROJET_H__</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &quot;mecanique/Project.h&quot;</span></div>
<div class="line"><span class="comment">//Instructions préprocesseur relatives aux éléments enfants.</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>nomprojet : <span class="keyword">public</span> Project</div>
<div class="line">{</div>
<div class="line">Q_OBJECT</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">nomprojet();</div>
<div class="line">~nomprojet();</div>
<div class="line"></div>
<div class="line"><span class="comment">//Déclaration des variables.</span></div>
<div class="line"><span class="keyword">public</span> slots:</div>
<div class="line"><span class="comment">//Déclaration des fonctions.</span></div>
<div class="line">signals:</div>
<div class="line"><span class="comment">//Déclaration des signaux.</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif  // __NOMPROJET_H__</span></div>
</div><!-- fragment --> 
<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">MecAbstractElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_aa9231bb168dbdca6160798486de074d6_cgraph.png" border="0" usemap="#classMecProjectCompiler_aa9231bb168dbdca6160798486de074d6_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_aa9231bb168dbdca6160798486de074d6_cgraph" id="classMecProjectCompiler_aa9231bb168dbdca6160798486de074d6_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="217,5,356,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="215,74,359,121"/><area shape="rect" id="node7" href="classMecProjectCompiler.html#a1e1b72a14ca00ee5e163ad8dca81d951" title="Retourne la liste complète et récursive des sous&#45;compilateurs. " alt="" coords="196,143,377,190"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="MecAbstractElement\l::elementType" alt="" coords="215,213,359,259"/><area shape="rect" id="node11" href="classMecProjectCompiler.html#aebb6aaf69b220826322fd0e8c661abcf" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="205,282,368,329"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95c9ef86da4fd3bd528198571a161d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::headerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans la déclaration de l'élément parent.</p>
<dl class="section return"><dt>Renvoie</dt><dd>« typeprojet* nomprojet;\n » </dd></dl>

<p>Implémente <a class="el" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_a95c9ef86da4fd3bd528198571a161d84_cgraph.png" border="0" usemap="#classMecProjectCompiler_a95c9ef86da4fd3bd528198571a161d84_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_a95c9ef86da4fd3bd528198571a161d84_cgraph" id="classMecProjectCompiler_a95c9ef86da4fd3bd528198571a161d84_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="196,5,335,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d67d9e64554ead61c88226f8cf9380f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::preprocessorInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent.</p>
<dl class="section return"><dt>Renvoie</dt><dd>« ::include nomprojet.h\n » </dd></dl>

<p>Implémente <a class="el" href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_a0d67d9e64554ead61c88226f8cf9380f_cgraph.png" border="0" usemap="#classMecProjectCompiler_a0d67d9e64554ead61c88226f8cf9380f_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_a0d67d9e64554ead61c88226f8cf9380f_cgraph" id="classMecProjectCompiler_a0d67d9e64554ead61c88226f8cf9380f_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="228,5,367,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c1cd4f890b8ea20c1c6bffbb010d4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les instructions à ajouter au fichier projet (".pro"). </p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne vide. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">MecAbstractElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a02e87402ca08fd486bf31d25fdf53c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QResource * &gt; MecProjectCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément. </p>
<dl class="section return"><dt>Renvoie</dt><dd>une liste d'une ressource, correspondant à l'icône du type de l'objet. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">MecAbstractElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_a02e87402ca08fd486bf31d25fdf53c70_cgraph.png" border="0" usemap="#classMecProjectCompiler_a02e87402ca08fd486bf31d25fdf53c70_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_a02e87402ca08fd486bf31d25fdf53c70_cgraph" id="classMecProjectCompiler_a02e87402ca08fd486bf31d25fdf53c70_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="196,5,335,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16f1be891203520b3802da8a1cd0afd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le contenu du fichier d'implémentation de l'élément. </p>
<div class="fragment"><div class="line"><span class="comment">//Licence</span></div>
<div class="line"><span class="preprocessor">#include &quot;nomprojet.h&quot;</span></div>
<div class="line"></div>
<div class="line">nomprojet::nomprojet()</div>
<div class="line">{</div>
<div class="line">setTitle(<span class="stringliteral">&quot;Titre&quot;</span>);</div>
<div class="line">setSynopsis(<span class="stringliteral">&quot;Synopsis&quot;</span>);</div>
<div class="line"><span class="comment">//Valeurs par défaut des variables.</span></div>
<div class="line"><span class="comment">//Instanciation des objets.</span></div>
<div class="line"><span class="comment">//Établissement des connexions.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">nomprojet::~nomprojet()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//Implémentation des fonctions.</span></div>
</div><!-- fragment --> 
<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">MecAbstractElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_a16f1be891203520b3802da8a1cd0afd6_cgraph.png" border="0" usemap="#classMecProjectCompiler_a16f1be891203520b3802da8a1cd0afd6_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_a16f1be891203520b3802da8a1cd0afd6_cgraph" id="classMecProjectCompiler_a16f1be891203520b3802da8a1cd0afd6_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="407,223,545,269"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="204,44,348,91"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html#a2a93ffd1d6af32e95fc34ff0d7cc7ce3" title="MecAbstractProject\l::title" alt="" coords="208,113,344,160"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html#a4205cdb7da3a3aadbdb674c60d9ee46a" title="MecAbstractProject\l::synopsis" alt="" coords="208,183,344,229"/><area shape="rect" id="node11" href="classMecProjectCompiler.html#aebb6aaf69b220826322fd0e8c661abcf" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="195,252,357,299"/><area shape="rect" id="node13" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7" title="MecElementCompiler\l::subCompilers" alt="" coords="203,321,349,368"/><area shape="rect" id="node15" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837" title="Élément compilé. " alt="" coords="203,391,349,437"/><area shape="rect" id="node17" href="classMecProjectCompiler.html#af02e40d0422ab958de74baad3169c129" title="MecProjectCompiler\l::sourceInstructions" alt="" coords="207,460,345,507"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af02e40d0422ab958de74baad3169c129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProjectCompiler::sourceInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans le constructeur de l'élément parent.</p>
<dl class="section return"><dt>Renvoie</dt><dd>« nomprojet = new typeprojet();\n » </dd></dl>

<p>Implémente <a class="el" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_cgraph.png" border="0" usemap="#classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_cgraph" alt=""/></div>
<map name="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_cgraph" id="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_cgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc" title="Retourne le projet compilé. " alt="" coords="196,5,335,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_icgraph.png" border="0" usemap="#classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_icgraph" alt=""/></div>
<map name="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_icgraph" id="classMecProjectCompiler_af02e40d0422ab958de74baad3169c129_icgraph">
<area shape="rect" id="node3" href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6" title="Retourne le contenu du fichier d&#39;implémentation de l&#39;élément. " alt="" coords="196,5,335,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecProjectCompiler_8h_source.html">MecProjectCompiler.h</a></li>
<li>MecProjectCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:10 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
