<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecVariableEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classMecVariableEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecVariableEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe basique d'édition de variable.  
 <a href="classMecVariableEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecVariableEditor_8h_source.html">MecVariableEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecVariableEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariableEditor__inherit__graph.png" border="0" usemap="#MecVariableEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecVariableEditor_inherit__map" id="MecVariableEditor_inherit__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,83,159,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecVariableEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariableEditor__coll__graph.png" border="0" usemap="#MecVariableEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecVariableEditor_coll__map" id="MecVariableEditor_coll__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,83,159,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a7ccfe4ceda4672ca3fa241ca4edcefe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccfe4ceda4672ca3fa241ca4edcefe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a7ccfe4ceda4672ca3fa241ca4edcefe7">addFunction</a> ()</td></tr>
<tr class="memdesc:a7ccfe4ceda4672ca3fa241ca4edcefe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a7ccfe4ceda4672ca3fa241ca4edcefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832fb19d5307a140394bec112d18e14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832fb19d5307a140394bec112d18e14e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a832fb19d5307a140394bec112d18e14e">addObject</a> ()</td></tr>
<tr class="memdesc:a832fb19d5307a140394bec112d18e14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a832fb19d5307a140394bec112d18e14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ded2e352fb610b37fbe494be427346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ded2e352fb610b37fbe494be427346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a08ded2e352fb610b37fbe494be427346">addSignal</a> ()</td></tr>
<tr class="memdesc:a08ded2e352fb610b37fbe494be427346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a08ded2e352fb610b37fbe494be427346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65261c07a736d1cc554dae112171d1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65261c07a736d1cc554dae112171d1b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a65261c07a736d1cc554dae112171d1b7">addVariable</a> ()</td></tr>
<tr class="memdesc:a65261c07a736d1cc554dae112171d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a65261c07a736d1cc554dae112171d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5154092ea7674569a4665bfc990d7770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5154092ea7674569a4665bfc990d7770"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a5154092ea7674569a4665bfc990d7770">defaultValueVariableChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a> *Variable)</td></tr>
<tr class="memdesc:a5154092ea7674569a4665bfc990d7770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est activé lorsque la valeur par défaut de la variable a changé. <br/></td></tr>
<tr class="separator:a5154092ea7674569a4665bfc990d7770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dedd601e5f178c047abccc6b8ccb65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#ad4dedd601e5f178c047abccc6b8ccb65">edit</a> ()</td></tr>
<tr class="memdesc:ad4dedd601e5f178c047abccc6b8ccb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#ad4dedd601e5f178c047abccc6b8ccb65">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad4dedd601e5f178c047abccc6b8ccb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c40bb7c4f4e56f5526f38c419713d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0c40bb7c4f4e56f5526f38c419713d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a7d0c40bb7c4f4e56f5526f38c419713d">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a7d0c40bb7c4f4e56f5526f38c419713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a7d0c40bb7c4f4e56f5526f38c419713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed3679e188aefc58b5371aa3823c4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed3679e188aefc58b5371aa3823c4cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a5ed3679e188aefc58b5371aa3823c4cf">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a5ed3679e188aefc58b5371aa3823c4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition de la valeur par défaut. <br/></td></tr>
<tr class="separator:a5ed3679e188aefc58b5371aa3823c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="memdesc:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#ab82a43353a4a7beb371b49f48bdab95a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa22f83464657ba45203ab20a37f350b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#aa22f83464657ba45203ab20a37f350b7">MecVariableEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a> *const Variable, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:aa22f83464657ba45203ab20a37f350b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aa22f83464657ba45203ab20a37f350b7">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa22f83464657ba45203ab20a37f350b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04626f120cef7359b3c3b003f152d94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04626f120cef7359b3c3b003f152d94a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a04626f120cef7359b3c3b003f152d94a">~MecVariableEditor</a> ()</td></tr>
<tr class="memdesc:a04626f120cef7359b3c3b003f152d94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a04626f120cef7359b3c3b003f152d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82e0678529b2a593da3e20c7a7b4e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82e0678529b2a593da3e20c7a7b4e62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#ab82e0678529b2a593da3e20c7a7b4e62">canAddFunction</a> () const </td></tr>
<tr class="memdesc:ab82e0678529b2a593da3e20c7a7b4e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecFunction peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ab82e0678529b2a593da3e20c7a7b4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072bfd120b6c46736c3a15295116c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0072bfd120b6c46736c3a15295116c26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a0072bfd120b6c46736c3a15295116c26">canAddObject</a> () const </td></tr>
<tr class="memdesc:a0072bfd120b6c46736c3a15295116c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecObject peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a0072bfd120b6c46736c3a15295116c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f2d2741d0f4cc078fdcd9a0dbcfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97f2d2741d0f4cc078fdcd9a0dbcfcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#aa97f2d2741d0f4cc078fdcd9a0dbcfcb">canAddSignal</a> () const </td></tr>
<tr class="memdesc:aa97f2d2741d0f4cc078fdcd9a0dbcfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecSignal peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:aa97f2d2741d0f4cc078fdcd9a0dbcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4df4aae71538de04132daa711bdb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4df4aae71538de04132daa711bdb6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#adb4df4aae71538de04132daa711bdb6d">canAddVariable</a> () const </td></tr>
<tr class="memdesc:adb4df4aae71538de04132daa711bdb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecVariable peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:adb4df4aae71538de04132daa711bdb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5999dec37d24a4617601bf72618206c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5999dec37d24a4617601bf72618206c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#ad5999dec37d24a4617601bf72618206c">canRemoveChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ad5999dec37d24a4617601bf72618206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément enfant peut être supprimé, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ad5999dec37d24a4617601bf72618206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cc42cdd684bb355c827f957afd5f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a236cc42cdd684bb355c827f957afd5f9">isContentEditable</a> () const </td></tr>
<tr class="separator:a236cc42cdd684bb355c827f957afd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c321d96feaa56bb526b3f1bb9a1ca9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a2c321d96feaa56bb526b3f1bb9a1ca9e">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a2c321d96feaa56bb526b3f1bb9a1ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a2c321d96feaa56bb526b3f1bb9a1ca9e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2c321d96feaa56bb526b3f1bb9a1ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd8f45ce99624d9954a88742b34fa8"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#ae9dd8f45ce99624d9954a88742b34fa8">state</a> ()</td></tr>
<tr class="memdesc:ae9dd8f45ce99624d9954a88742b34fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#ae9dd8f45ce99624d9954a88742b34fa8">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae9dd8f45ce99624d9954a88742b34fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1985689609b0e48b8eeca3cc1d5cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1985689609b0e48b8eeca3cc1d5cbd"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#abe1985689609b0e48b8eeca3cc1d5cbd">variable</a> () const </td></tr>
<tr class="memdesc:abe1985689609b0e48b8eeca3cc1d5cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la variable éditée. <br/></td></tr>
<tr class="separator:abe1985689609b0e48b8eeca3cc1d5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a43e7f12355cff3a5deae6e72473f6e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e7f12355cff3a5deae6e72473f6e37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a43e7f12355cff3a5deae6e72473f6e37">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:a43e7f12355cff3a5deae6e72473f6e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:a43e7f12355cff3a5deae6e72473f6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0eb8b6977e6d482807b3659779975a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#aaa0eb8b6977e6d482807b3659779975a">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:aaa0eb8b6977e6d482807b3659779975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#aaa0eb8b6977e6d482807b3659779975a">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaa0eb8b6977e6d482807b3659779975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58482289148dcb2dac0d5a5a3d5b3e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a58482289148dcb2dac0d5a5a3d5b3e4d">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:a58482289148dcb2dac0d5a5a3d5b3e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs.  <a href="#a58482289148dcb2dac0d5a5a3d5b3e4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a58482289148dcb2dac0d5a5a3d5b3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebfeaac89bd8abda7e1cbf9e1829462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a2ebfeaac89bd8abda7e1cbf9e1829462">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:a2ebfeaac89bd8abda7e1cbf9e1829462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>.  <a href="#a2ebfeaac89bd8abda7e1cbf9e1829462">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2ebfeaac89bd8abda7e1cbf9e1829462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1e5c1308a7087e126c4e89c4e20fabb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5c1308a7087e126c4e89c4e20fabb4"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableEditor.html#a1e5c1308a7087e126c4e89c4e20fabb4">layoutMain</a></td></tr>
<tr class="memdesc:a1e5c1308a7087e126c4e89c4e20fabb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:a1e5c1308a7087e126c4e89c4e20fabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe basique d'édition de variable. </p>
<p>Cette classe fournit les précisions nécessaires à l'édition basique d'une variable. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa22f83464657ba45203ab20a37f350b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecVariableEditor::MecVariableEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a> *const&#160;</td>
          <td class="paramname"><em>Variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Variable</td><td>Variable éditée, doit absolument exister lors de la construction (c.à.d. instanciée et différente de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainEditor</td><td>Éditeur principal dont dépend cet éditeur d'élément. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent. </td></tr>
    <tr><td class="paramname">F</td><td>Drapeaux de fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise l'éditeur et ses widgets enfants, et organise ces derniers. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ad4dedd601e5f178c047abccc6b8ccb65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecVariableEditor::edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose l'éditeur de manière à éditer l'élément de manière primaire. </p>
<p>Sélectionne le nom de la variable. </p>

</div>
</div>
<a class="anchor" id="a236cc42cdd684bb355c827f957afd5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecVariableEditor::isContentEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si la valeur par défaut de la variable est éditable.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecVariableEditor.html#a5ed3679e188aefc58b5371aa3823c4cf" title="Autorise ou non l&#39;édition de la valeur par défaut. ">setContentEditable(bool)</a> </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">MecAbstractElementEditor</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0eb8b6977e6d482807b3659779975a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecVariableEditor::newSubEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande un sous-éditeur pour <em>Element</em>. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 </dd></dl>

<p>Implémente <a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">MecElementEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a58482289148dcb2dac0d5a5a3d5b3e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecVariableEditor::reorderSubEditors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue la vérification de l'ordre des sous-éditeurs. </p>
<p>Ne fait rien. </p>

<p>Implémente <a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">MecElementEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a2c321d96feaa56bb526b3f1bb9a1ca9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecVariableEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecVariableEditor.html#ae9dd8f45ce99624d9954a88742b34fa8" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariableEditor_a2c321d96feaa56bb526b3f1bb9a1ca9e_cgraph.png" border="0" usemap="#classMecVariableEditor_a2c321d96feaa56bb526b3f1bb9a1ca9e_cgraph" alt=""/></div>
<map name="classMecVariableEditor_a2c321d96feaa56bb526b3f1bb9a1ca9e_cgraph" id="classMecVariableEditor_a2c321d96feaa56bb526b3f1bb9a1ca9e_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. " alt="" coords="189,32,376,61"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="425,5,623,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="433,59,615,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9dd8f45ce99624d9954a88742b34fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MecVariableEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecVariableEditor.html#a2c321d96feaa56bb526b3f1bb9a1ca9e" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariableEditor_ae9dd8f45ce99624d9954a88742b34fa8_cgraph.png" border="0" usemap="#classMecVariableEditor_ae9dd8f45ce99624d9954a88742b34fa8_cgraph" alt=""/></div>
<map name="classMecVariableEditor_ae9dd8f45ce99624d9954a88742b34fa8_cgraph" id="classMecVariableEditor_ae9dd8f45ce99624d9954a88742b34fa8_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. " alt="" coords="191,32,356,61"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="407,5,604,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="415,59,596,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ebfeaac89bd8abda7e1cbf9e1829462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecVariableEditor::subEditorAboutToDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td>
          <td class="paramname"><em>Editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est appelée juste avant la suppression de <em>Editor</em>. </p>
<p>Ne fait rien. </p>

<p>Implémente <a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">MecElementEditor</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecVariableEditor_8h_source.html">MecVariableEditor.h</a></li>
<li>MecVariableEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:10 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
