<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecPlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecPlugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des plugins.  
 <a href="classMecPlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecPlugin_8h_source.html">MecPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPlugin__inherit__graph.png" border="0" usemap="#MecPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecPlugin_inherit__map" id="MecPlugin_inherit__map">
<area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html" title="MecAbstractPlugin" alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPlugin__coll__graph.png" border="0" usemap="#MecPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="MecPlugin_coll__map" id="MecPlugin_coll__map">
<area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html" title="MecAbstractPlugin" alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9595b58eb8b5cb71751766ddddf22901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a9595b58eb8b5cb71751766ddddf22901">MecPlugin</a> (const QString Name, const double Version, const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Title)</td></tr>
<tr class="memdesc:a9595b58eb8b5cb71751766ddddf22901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9595b58eb8b5cb71751766ddddf22901">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9595b58eb8b5cb71751766ddddf22901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368867c697709fc2f1b4fdd6ed4e71f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368867c697709fc2f1b4fdd6ed4e71f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a368867c697709fc2f1b4fdd6ed4e71f6">~MecPlugin</a> ()</td></tr>
<tr class="memdesc:a368867c697709fc2f1b4fdd6ed4e71f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a368867c697709fc2f1b4fdd6ed4e71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dd329b2bebe383929aa47624fce7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a> () const </td></tr>
<tr class="separator:ab679dd329b2bebe383929aa47624fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17a35cf921757dd35e2f4bb7ffaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea17a35cf921757dd35e2f4bb7ffaa7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a> () const </td></tr>
<tr class="memdesc:a4ea17a35cf921757dd35e2f4bb7ffaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du plugin. <br/></td></tr>
<tr class="separator:a4ea17a35cf921757dd35e2f4bb7ffaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0b46aaad1ef692569eb6d6b1a1de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0b46aaad1ef692569eb6d6b1a1de1"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a> () const </td></tr>
<tr class="memdesc:a17a0b46aaad1ef692569eb6d6b1a1de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle d'élément du plugin. <br/></td></tr>
<tr class="separator:a17a0b46aaad1ef692569eb6d6b1a1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70d736e48ee6699737459a35a9a885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70d736e48ee6699737459a35a9a885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)</td></tr>
<tr class="memdesc:acc70d736e48ee6699737459a35a9a885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:acc70d736e48ee6699737459a35a9a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4febd6ea526e52b69194e1b83aef6fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4febd6ea526e52b69194e1b83aef6fa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a> () const </td></tr>
<tr class="memdesc:a4febd6ea526e52b69194e1b83aef6fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre du plugin. <br/></td></tr>
<tr class="separator:a4febd6ea526e52b69194e1b83aef6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eabb0fa02eee3afc1fcad8e8f1269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4eabb0fa02eee3afc1fcad8e8f1269"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a> () const </td></tr>
<tr class="memdesc:a1d4eabb0fa02eee3afc1fcad8e8f1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type d'élément du plugin. <br/></td></tr>
<tr class="separator:a1d4eabb0fa02eee3afc1fcad8e8f1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db0e4befb14ec88c19acbf9e522ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db0e4befb14ec88c19acbf9e522ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a> () const </td></tr>
<tr class="memdesc:a71db0e4befb14ec88c19acbf9e522ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la version du plugin. <br/></td></tr>
<tr class="separator:a71db0e4befb14ec88c19acbf9e522ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractPlugin.html">MecAbstractPlugin</a></td></tr>
<tr class="memitem:adfdf247180443d9bbbf0993642583bd2 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdf247180443d9bbbf0993642583bd2"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#adfdf247180443d9bbbf0993642583bd2">copyright</a> () const =0</td></tr>
<tr class="separator:adfdf247180443d9bbbf0993642583bd2 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6945e771295fc4313c0fd10c0b91a2 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6945e771295fc4313c0fd10c0b91a2"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a5c6945e771295fc4313c0fd10c0b91a2">description</a> () const =0</td></tr>
<tr class="separator:a5c6945e771295fc4313c0fd10c0b91a2 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c367e10760ee98dec734c33988c30 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315c367e10760ee98dec734c33988c30"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a315c367e10760ee98dec734c33988c30">developpers</a> () const =0</td></tr>
<tr class="separator:a315c367e10760ee98dec734c33988c30 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2f4ce43fc9ec55692e10ba7964535 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc2f4ce43fc9ec55692e10ba7964535"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a5cc2f4ce43fc9ec55692e10ba7964535">documentalists</a> () const =0</td></tr>
<tr class="separator:a5cc2f4ce43fc9ec55692e10ba7964535 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddc196dc62d2f74ffb3537324355a6 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ddc196dc62d2f74ffb3537324355a6"></a>
virtual <br class="typebreak"/>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">elementCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)=0</td></tr>
<tr class="separator:a61ddc196dc62d2f74ffb3537324355a6 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243741b21e98edd0fa3e5efc592c97e inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af243741b21e98edd0fa3e5efc592c97e"></a>
virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)=0</td></tr>
<tr class="separator:af243741b21e98edd0fa3e5efc592c97e inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0be4671a03ed7bfb5bfc2b3fe2717 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa0be4671a03ed7bfb5bfc2b3fe2717"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a9fa0be4671a03ed7bfb5bfc2b3fe2717">translators</a> () const =0</td></tr>
<tr class="separator:a9fa0be4671a03ed7bfb5bfc2b3fe2717 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des plugins. </p>
<p>Tout plugin doit avoir comme classe d'entrée une classe héritant publiquement de <a class="el" href="classMecPlugin.html" title="Interface des plugins. ">MecPlugin</a> pour pouvoir être chargée par l'exécutable principal. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9595b58eb8b5cb71751766ddddf22901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecPlugin::MecPlugin </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom du plugin, unique parmi tous les plugins. </td></tr>
    <tr><td class="paramname">Version</td><td>Version du plugin. </td></tr>
    <tr><td class="paramname">Role</td><td>Rôle d'élément correspondant à ce plugin. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de l'élément correspondant à ce plugin. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecPlugin_a9595b58eb8b5cb71751766ddddf22901_cgraph.png" border="0" usemap="#classMecPlugin_a9595b58eb8b5cb71751766ddddf22901_cgraph" alt=""/></div>
<map name="classMecPlugin_a9595b58eb8b5cb71751766ddddf22901_cgraph" id="classMecPlugin_a9595b58eb8b5cb71751766ddddf22901_cgraph">
<area shape="rect" id="node3" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7" title="Retourne le nom du plugin. " alt="" coords="205,5,328,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab679dd329b2bebe383929aa47624fce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> * MecPlugin::manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le gestionnaire de plugins.</p>
<dl class="section warning"><dt>Avertissement</dt><dd>Le gestionnaire n'est pas disponible durant l'instanciation du plugin, ne pas appeler en conséquence cette fonction dans le constructeur. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#aa719b09c650a3991087c6e963a2a814e">MecAbstractPlugin</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecPlugin_8h_source.html">MecPlugin.h</a></li>
<li>MecPlugin.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:10 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
