<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecProjectEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classMecProjectEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecProjectEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe basique d'édition de projet.  
 <a href="classMecProjectEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecProjectEditor_8h_source.html">MecProjectEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecProjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor__inherit__graph.png" border="0" usemap="#MecProjectEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecProjectEditor_inherit__map" id="MecProjectEditor_inherit__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,83,159,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecProjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor__coll__graph.png" border="0" usemap="#MecProjectEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecProjectEditor_coll__map" id="MecProjectEditor_coll__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,83,159,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a8826852540650a577a1a4f6881f15938"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a8826852540650a577a1a4f6881f15938">edit</a> ()</td></tr>
<tr class="memdesc:a8826852540650a577a1a4f6881f15938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#a8826852540650a577a1a4f6881f15938">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8826852540650a577a1a4f6881f15938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745361c8b502316e67d93ad43e8d8e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745361c8b502316e67d93ad43e8d8e71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a745361c8b502316e67d93ad43e8d8e71">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a745361c8b502316e67d93ad43e8d8e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:a745361c8b502316e67d93ad43e8d8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b6d80427f95a559848287d3090f0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:ad03b6d80427f95a559848287d3090f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#ad03b6d80427f95a559848287d3090f0b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad03b6d80427f95a559848287d3090f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f6560e69652794d53c201e0babeb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779f6560e69652794d53c201e0babeb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a779f6560e69652794d53c201e0babeb8">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:a779f6560e69652794d53c201e0babeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:a779f6560e69652794d53c201e0babeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178f7fbe3ae43e9a5eaf99621dec736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178f7fbe3ae43e9a5eaf99621dec736"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a2178f7fbe3ae43e9a5eaf99621dec736">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a2178f7fbe3ae43e9a5eaf99621dec736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu des sous-éléments du projet (les fonctions, signaux et variables). <br/></td></tr>
<tr class="separator:a2178f7fbe3ae43e9a5eaf99621dec736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b153eb4586680dba97f4c423926f35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a26b153eb4586680dba97f4c423926f35">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:a26b153eb4586680dba97f4c423926f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>.  <a href="#a26b153eb4586680dba97f4c423926f35">Plus de détails...</a><br/></td></tr>
<tr class="separator:a26b153eb4586680dba97f4c423926f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc03762f1222dcea18d30d04ab0714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bc03762f1222dcea18d30d04ab0714"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714">synopsisProjectChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *Project)</td></tr>
<tr class="memdesc:a84bc03762f1222dcea18d30d04ab0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque le synopsis du projet a changé. <br/></td></tr>
<tr class="separator:a84bc03762f1222dcea18d30d04ab0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d3b1a8725f895895a974ae937f98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836d3b1a8725f895895a974ae937f98b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b">titleProjectChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *Project)</td></tr>
<tr class="memdesc:a836d3b1a8725f895895a974ae937f98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque le titre du projet a changé. <br/></td></tr>
<tr class="separator:a836d3b1a8725f895895a974ae937f98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a2f71e01eda64cfd8d955b4b0f82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674a2f71e01eda64cfd8d955b4b0f82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a674a2f71e01eda64cfd8d955b4b0f82b">typeElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a674a2f71e01eda64cfd8d955b4b0f82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a674a2f71e01eda64cfd8d955b4b0f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="memdesc:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#ab82a43353a4a7beb371b49f48bdab95a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a96e8d6c5432f8616039afae08ccca803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a96e8d6c5432f8616039afae08ccca803">MecProjectEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *const Project, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a96e8d6c5432f8616039afae08ccca803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a96e8d6c5432f8616039afae08ccca803">Plus de détails...</a><br/></td></tr>
<tr class="separator:a96e8d6c5432f8616039afae08ccca803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988b71a448d4a5f30758aab07cf86d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6988b71a448d4a5f30758aab07cf86d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a6988b71a448d4a5f30758aab07cf86d8">~MecProjectEditor</a> ()</td></tr>
<tr class="memdesc:a6988b71a448d4a5f30758aab07cf86d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a6988b71a448d4a5f30758aab07cf86d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2b30929dea90cbffbbe40a27b090f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb2b30929dea90cbffbbe40a27b090f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#affb2b30929dea90cbffbbe40a27b090f">canAddFunction</a> () const </td></tr>
<tr class="memdesc:affb2b30929dea90cbffbbe40a27b090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecFunction peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:affb2b30929dea90cbffbbe40a27b090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fd3d5776b0556cc2173aab017bc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4fd3d5776b0556cc2173aab017bc89"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a5d4fd3d5776b0556cc2173aab017bc89">canAddObject</a> () const </td></tr>
<tr class="memdesc:a5d4fd3d5776b0556cc2173aab017bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecObject peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:a5d4fd3d5776b0556cc2173aab017bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2b009ce61ee29f3cc6f24b0802dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a2b009ce61ee29f3cc6f24b0802dc8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a12a2b009ce61ee29f3cc6f24b0802dc8">canAddSignal</a> () const </td></tr>
<tr class="memdesc:a12a2b009ce61ee29f3cc6f24b0802dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecSignal peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:a12a2b009ce61ee29f3cc6f24b0802dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37304600eee98949828679aa2dd7906b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37304600eee98949828679aa2dd7906b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a37304600eee98949828679aa2dd7906b">canAddVariable</a> () const </td></tr>
<tr class="memdesc:a37304600eee98949828679aa2dd7906b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecVariable peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:a37304600eee98949828679aa2dd7906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb9121af37bcdc3c535fcabb5bf6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfb9121af37bcdc3c535fcabb5bf6d5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a7cfb9121af37bcdc3c535fcabb5bf6d5">canRemoveChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:a7cfb9121af37bcdc3c535fcabb5bf6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> enfant peut être supprimé, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:a7cfb9121af37bcdc3c535fcabb5bf6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e1435f257c8c47d719e37492e0742"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a080e1435f257c8c47d719e37492e0742">isContentEditable</a> () const </td></tr>
<tr class="separator:a080e1435f257c8c47d719e37492e0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbea49b50b740df9a06bc46cef683c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcbea49b50b740df9a06bc46cef683c"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c">project</a> () const </td></tr>
<tr class="memdesc:aadcbea49b50b740df9a06bc46cef683c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet édité. <br/></td></tr>
<tr class="separator:aadcbea49b50b740df9a06bc46cef683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11fc7ad2df2599c75dcb4cffe92ef1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a5e11fc7ad2df2599c75dcb4cffe92ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a5e11fc7ad2df2599c75dcb4cffe92ef1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5e11fc7ad2df2599c75dcb4cffe92ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e875a3fdff59e18112482fe2a25ba9"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">state</a> ()</td></tr>
<tr class="memdesc:a31e875a3fdff59e18112482fe2a25ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a31e875a3fdff59e18112482fe2a25ba9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a31e875a3fdff59e18112482fe2a25ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:abffb3a81b98c082160498d1ab269f198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffb3a81b98c082160498d1ab269f198"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#abffb3a81b98c082160498d1ab269f198">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:abffb3a81b98c082160498d1ab269f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:abffb3a81b98c082160498d1ab269f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a851788392cae39ce6891e2cd4b4b33b4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="memdesc:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="memdesc:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a34fda1ff18d20f246548ba090988f425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fda1ff18d20f246548ba090988f425"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a34fda1ff18d20f246548ba090988f425">gridLayoutGeneral</a></td></tr>
<tr class="memdesc:a34fda1ff18d20f246548ba090988f425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation du groupe général. <br/></td></tr>
<tr class="separator:a34fda1ff18d20f246548ba090988f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cce1471beea74eb88d5185dd0e6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7cce1471beea74eb88d5185dd0e6cf"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#aec7cce1471beea74eb88d5185dd0e6cf">gridLayoutSynopsis</a></td></tr>
<tr class="memdesc:aec7cce1471beea74eb88d5185dd0e6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation du groupe du synopsis. <br/></td></tr>
<tr class="separator:aec7cce1471beea74eb88d5185dd0e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf6828af3cca5210b000adfa2b90c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecf6828af3cca5210b000adfa2b90c6"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a9ecf6828af3cca5210b000adfa2b90c6">groupBoxGeneral</a></td></tr>
<tr class="memdesc:a9ecf6828af3cca5210b000adfa2b90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe général. <br/></td></tr>
<tr class="separator:a9ecf6828af3cca5210b000adfa2b90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce6b83e14cf4c5b04a18171ea035db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce6b83e14cf4c5b04a18171ea035db2"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a2ce6b83e14cf4c5b04a18171ea035db2">groupBoxSynopsis</a></td></tr>
<tr class="memdesc:a2ce6b83e14cf4c5b04a18171ea035db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe du synopsis. <br/></td></tr>
<tr class="separator:a2ce6b83e14cf4c5b04a18171ea035db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab32bc0af60a097a0887a56a0945510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab32bc0af60a097a0887a56a0945510"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#acab32bc0af60a097a0887a56a0945510">labelTitle</a></td></tr>
<tr class="memdesc:acab32bc0af60a097a0887a56a0945510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label d'indication du titre. <br/></td></tr>
<tr class="separator:acab32bc0af60a097a0887a56a0945510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf881d58a77ef3077e7506bb1a99ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cf881d58a77ef3077e7506bb1a99ab"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a14cf881d58a77ef3077e7506bb1a99ab">layoutEditorsVariables</a></td></tr>
<tr class="memdesc:a14cf881d58a77ef3077e7506bb1a99ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des variables. <br/></td></tr>
<tr class="separator:a14cf881d58a77ef3077e7506bb1a99ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744901379ece0c2a0ad40002647afed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744901379ece0c2a0ad40002647afed2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a744901379ece0c2a0ad40002647afed2">layoutFunctions</a></td></tr>
<tr class="memdesc:a744901379ece0c2a0ad40002647afed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des fonctions. <br/></td></tr>
<tr class="separator:a744901379ece0c2a0ad40002647afed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882c7a2806defbf1230d76510a75404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad882c7a2806defbf1230d76510a75404"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#ad882c7a2806defbf1230d76510a75404">layoutMain</a></td></tr>
<tr class="memdesc:ad882c7a2806defbf1230d76510a75404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:ad882c7a2806defbf1230d76510a75404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da4b1eb817d1810ab78ba7712e17619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da4b1eb817d1810ab78ba7712e17619"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a7da4b1eb817d1810ab78ba7712e17619">layoutObjects</a></td></tr>
<tr class="memdesc:a7da4b1eb817d1810ab78ba7712e17619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des objets. <br/></td></tr>
<tr class="separator:a7da4b1eb817d1810ab78ba7712e17619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad737cd6d3bdcd62c40d8765c2d470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ad737cd6d3bdcd62c40d8765c2d470"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a35ad737cd6d3bdcd62c40d8765c2d470">layoutProperties</a></td></tr>
<tr class="memdesc:a35ad737cd6d3bdcd62c40d8765c2d470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des propriétés. <br/></td></tr>
<tr class="separator:a35ad737cd6d3bdcd62c40d8765c2d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8068fbf69329ec7711028b046dc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c8068fbf69329ec7711028b046dc7a"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a05c8068fbf69329ec7711028b046dc7a">layoutSignals</a></td></tr>
<tr class="memdesc:a05c8068fbf69329ec7711028b046dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des signaux. <br/></td></tr>
<tr class="separator:a05c8068fbf69329ec7711028b046dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82c9a6cf3758661dd405c9400f699d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82c9a6cf3758661dd405c9400f699d6"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#ad82c9a6cf3758661dd405c9400f699d6">layoutVariables</a></td></tr>
<tr class="memdesc:ad82c9a6cf3758661dd405c9400f699d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout des variables. <br/></td></tr>
<tr class="separator:ad82c9a6cf3758661dd405c9400f699d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae2a50df11525963164156ad56c346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ae2a50df11525963164156ad56c346"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a82ae2a50df11525963164156ad56c346">lineEditTitle</a></td></tr>
<tr class="memdesc:a82ae2a50df11525963164156ad56c346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ligne d'édition du titre. <br/></td></tr>
<tr class="separator:a82ae2a50df11525963164156ad56c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8b9c51f1e3069843510437e80ff09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a8b9c51f1e3069843510437e80ff09"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a19a8b9c51f1e3069843510437e80ff09">scrollAreaVariables</a></td></tr>
<tr class="memdesc:a19a8b9c51f1e3069843510437e80ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de défilement des variables. <br/></td></tr>
<tr class="separator:a19a8b9c51f1e3069843510437e80ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c68e1491732d1b379b3961e96b1daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c68e1491732d1b379b3961e96b1daf"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a00c68e1491732d1b379b3961e96b1daf">spacerItemEditorsVariables</a></td></tr>
<tr class="memdesc:a00c68e1491732d1b379b3961e96b1daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpacerItem de « condensation », relatif à layoutEditorsVariables. <br/></td></tr>
<tr class="separator:a00c68e1491732d1b379b3961e96b1daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890a99eb4d4e5665cd24bf811eb8490f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890a99eb4d4e5665cd24bf811eb8490f"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a890a99eb4d4e5665cd24bf811eb8490f">tabWidgetFunctions</a></td></tr>
<tr class="memdesc:a890a99eb4d4e5665cd24bf811eb8490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets des fonctions. <br/></td></tr>
<tr class="separator:a890a99eb4d4e5665cd24bf811eb8490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb404077553c7450ce7767ff9e991456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb404077553c7450ce7767ff9e991456"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#aeb404077553c7450ce7767ff9e991456">tabWidgetMain</a></td></tr>
<tr class="memdesc:aeb404077553c7450ce7767ff9e991456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets principaux. <br/></td></tr>
<tr class="separator:aeb404077553c7450ce7767ff9e991456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fa92e1f81393ca251ac66aa2ba7f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fa92e1f81393ca251ac66aa2ba7f6a"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a59fa92e1f81393ca251ac66aa2ba7f6a">tabWidgetObjects</a></td></tr>
<tr class="memdesc:a59fa92e1f81393ca251ac66aa2ba7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets des objets. <br/></td></tr>
<tr class="separator:a59fa92e1f81393ca251ac66aa2ba7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad255270061550d2fb2620804b3ddc5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad255270061550d2fb2620804b3ddc5b3"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#ad255270061550d2fb2620804b3ddc5b3">tabWidgetSignals</a></td></tr>
<tr class="memdesc:ad255270061550d2fb2620804b3ddc5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets des signaux. <br/></td></tr>
<tr class="separator:ad255270061550d2fb2620804b3ddc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733b8b92475f8adc04c7a9b8cd6aec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa733b8b92475f8adc04c7a9b8cd6aec0"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#aa733b8b92475f8adc04c7a9b8cd6aec0">textEditSynopsis</a></td></tr>
<tr class="memdesc:aa733b8b92475f8adc04c7a9b8cd6aec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du synopsis. <br/></td></tr>
<tr class="separator:aa733b8b92475f8adc04c7a9b8cd6aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269784413b7671c178da54aee273095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af269784413b7671c178da54aee273095"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#af269784413b7671c178da54aee273095">widgetEditorsVariables</a></td></tr>
<tr class="memdesc:af269784413b7671c178da54aee273095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget défilant des variables. <br/></td></tr>
<tr class="separator:af269784413b7671c178da54aee273095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b18a821fdcd38d44656e33bb6cca66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b18a821fdcd38d44656e33bb6cca66"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a02b18a821fdcd38d44656e33bb6cca66">widgetFunctions</a></td></tr>
<tr class="memdesc:a02b18a821fdcd38d44656e33bb6cca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des fonction. <br/></td></tr>
<tr class="separator:a02b18a821fdcd38d44656e33bb6cca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8b21fbf87b2a255be20a9be31656f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8b21fbf87b2a255be20a9be31656f7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#ada8b21fbf87b2a255be20a9be31656f7">widgetObjects</a></td></tr>
<tr class="memdesc:ada8b21fbf87b2a255be20a9be31656f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des objets. <br/></td></tr>
<tr class="separator:ada8b21fbf87b2a255be20a9be31656f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1f5dfb94fac1f64df0f70cb991aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc1f5dfb94fac1f64df0f70cb991aa0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#addc1f5dfb94fac1f64df0f70cb991aa0">widgetProperties</a></td></tr>
<tr class="memdesc:addc1f5dfb94fac1f64df0f70cb991aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des propriétés. <br/></td></tr>
<tr class="separator:addc1f5dfb94fac1f64df0f70cb991aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436abcb1e98ba2ea76a97e2823f8eb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436abcb1e98ba2ea76a97e2823f8eb2a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a436abcb1e98ba2ea76a97e2823f8eb2a">widgetSignals</a></td></tr>
<tr class="memdesc:a436abcb1e98ba2ea76a97e2823f8eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des signaux. <br/></td></tr>
<tr class="separator:a436abcb1e98ba2ea76a97e2823f8eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5709759ab9b6774f74ca2880459b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5709759ab9b6774f74ca2880459b7f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProjectEditor.html#a8c5709759ab9b6774f74ca2880459b7f">widgetVariables</a></td></tr>
<tr class="memdesc:a8c5709759ab9b6774f74ca2880459b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des variables. <br/></td></tr>
<tr class="separator:a8c5709759ab9b6774f74ca2880459b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe basique d'édition de projet. </p>
<p>Cette classe fournit les précisions nécessaires à l'édition basique d'un projet. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a96e8d6c5432f8616039afae08ccca803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecProjectEditor::MecProjectEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Project</td><td>Projet édité, doit absolument exister lors de la construction (c.à.d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainEditor</td><td>Éditeur principal dont dépend cet éditeur d'élément. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent. </td></tr>
    <tr><td class="paramname">F</td><td>Drapeaux de fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise l'éditeur et ses widgets enfants, et organise ces derniers. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_a96e8d6c5432f8616039afae08ccca803_cgraph.png" border="0" usemap="#classMecProjectEditor_a96e8d6c5432f8616039afae08ccca803_cgraph" alt=""/></div>
<map name="classMecProjectEditor_a96e8d6c5432f8616039afae08ccca803_cgraph" id="classMecProjectEditor_a96e8d6c5432f8616039afae08ccca803_cgraph">
<area shape="rect" id="node3" href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c" title="Retourne le projet édité. " alt="" coords="492,33,660,63"/><area shape="rect" id="node5" href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b" title="Est déclenché lorsque le titre du projet a changé. " alt="" coords="251,25,443,71"/><area shape="rect" id="node8" href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714" title="Est déclenché lorsque le synopsis du projet a changé. " alt="" coords="256,94,437,141"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8826852540650a577a1a4f6881f15938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecProjectEditor::edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose l'éditeur de manière à éditer l'élément de manière primaire. </p>
<p>Affiche le panneau des propriétés et sélectionne le nom du projet. </p>

</div>
</div>
<a class="anchor" id="a080e1435f257c8c47d719e37492e0742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecProjectEditor::isContentEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si le contenu du projet est éditable.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecProjectEditor.html#a2178f7fbe3ae43e9a5eaf99621dec736" title="Autorise ou non l&#39;édition du contenu des sous-éléments du projet (les fonctions, signaux et variables...">setContentEditable(bool)</a> </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">MecAbstractElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_a080e1435f257c8c47d719e37492e0742_icgraph.png" border="0" usemap="#classMecProjectEditor_a080e1435f257c8c47d719e37492e0742_icgraph" alt=""/></div>
<map name="classMecProjectEditor_a080e1435f257c8c47d719e37492e0742_icgraph" id="classMecProjectEditor_a080e1435f257c8c47d719e37492e0742_icgraph">
<area shape="rect" id="node3" href="classMecProjectEditor.html#a2178f7fbe3ae43e9a5eaf99621dec736" title="Autorise ou non l&#39;édition du contenu des sous&#45;éléments du projet (les fonctions, signaux et variables..." alt="" coords="240,5,435,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad03b6d80427f95a559848287d3090f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecProjectEditor::newSubEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande un sous-éditeur pour <em>Element</em>. </p>
<dl class="section note"><dt>Note</dt><dd><em>Element</em> doit être un élément enfant de <a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. ">element()</a>.</dd></dl>
<p>Demande un éditeur au gestionnaire de plugins, correspondant aux propriétés de Element, l'intègre dans l'interface utilisateur actuelle, et le retourne.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le sous-éditeur demandé, ou 0 si éditer cet élément n'est pas possible. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_ad03b6d80427f95a559848287d3090f0b_cgraph.png" border="0" usemap="#classMecProjectEditor_ad03b6d80427f95a559848287d3090f0b_cgraph" alt=""/></div>
<map name="classMecProjectEditor_ad03b6d80427f95a559848287d3090f0b_cgraph" id="classMecProjectEditor_ad03b6d80427f95a559848287d3090f0b_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="235,5,432,35"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb" title="MecAbstractEditor::\lpluginsManager" alt="" coords="264,58,403,105"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="MecAbstractPluginsManager\l::plugin" alt="" coords="239,127,428,174"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="261,197,405,243"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="MecAbstractElement\l::elementType" alt="" coords="261,266,405,313"/><area shape="rect" id="node13" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e" title="MecAbstractPlugin::\lelementEditor" alt="" coords="264,335,403,382"/><area shape="rect" id="node15" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222" title="MecAbstractElementEditor\l::editorRole" alt="" coords="244,405,423,451"/><area shape="rect" id="node17" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="261,474,405,521"/><area shape="rect" id="node19" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857" title="Ajoute une erreur de plugin et émet pluginsErrorsOccured(). " alt="" coords="233,543,433,590"/><area shape="rect" id="node21" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="MecAbstractPlugin::name" alt="" coords="248,613,419,643"/><area shape="rect" id="node23" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="MecAbstractPlugin::\lversion" alt="" coords="264,666,403,713"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e11fc7ad2df2599c75dcb4cffe92ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecProjectEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_a5e11fc7ad2df2599c75dcb4cffe92ef1_cgraph.png" border="0" usemap="#classMecProjectEditor_a5e11fc7ad2df2599c75dcb4cffe92ef1_cgraph" alt=""/></div>
<map name="classMecProjectEditor_a5e11fc7ad2df2599c75dcb4cffe92ef1_cgraph" id="classMecProjectEditor_a5e11fc7ad2df2599c75dcb4cffe92ef1_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. " alt="" coords="232,32,419,61"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="468,5,665,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="476,59,657,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31e875a3fdff59e18112482fe2a25ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MecProjectEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_a31e875a3fdff59e18112482fe2a25ba9_cgraph.png" border="0" usemap="#classMecProjectEditor_a31e875a3fdff59e18112482fe2a25ba9_cgraph" alt=""/></div>
<map name="classMecProjectEditor_a31e875a3fdff59e18112482fe2a25ba9_cgraph" id="classMecProjectEditor_a31e875a3fdff59e18112482fe2a25ba9_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. " alt="" coords="215,32,380,61"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="431,5,628,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="439,59,620,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26b153eb4586680dba97f4c423926f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecProjectEditor::subEditorAboutToDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td>
          <td class="paramname"><em>Editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est appelée juste avant la suppression de <em>Editor</em>. </p>
<p>Supprime l'éditeur spécifié de l'interface utilisateur. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProjectEditor_a26b153eb4586680dba97f4c423926f35_cgraph.png" border="0" usemap="#classMecProjectEditor_a26b153eb4586680dba97f4c423926f35_cgraph" alt=""/></div>
<map name="classMecProjectEditor_a26b153eb4586680dba97f4c423926f35_cgraph" id="classMecProjectEditor_a26b153eb4586680dba97f4c423926f35_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222" title="MecAbstractElementEditor\l::editorRole" alt="" coords="240,5,419,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecProjectEditor_8h_source.html">MecProjectEditor.h</a></li>
<li>MecProjectEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:10 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
