<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecSignalConnectionsList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecSignalConnectionsList-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecSignalConnectionsList</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'affichage des connexions d'un signal.  
 <a href="classMecSignalConnectionsList.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSignalEditor_8h_source.html">MecSignalEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecSignalConnectionsList:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignalConnectionsList__inherit__graph.png" border="0" usemap="#MecSignalConnectionsList_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecSignalConnectionsList:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignalConnectionsList__coll__graph.png" border="0" usemap="#MecSignalConnectionsList_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a4310ffa746659fd67dd61e57d30302bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4310ffa746659fd67dd61e57d30302bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb">connectedFunctionsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a> *Signal)</td></tr>
<tr class="memdesc:a4310ffa746659fd67dd61e57d30302bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque la liste des fonctions connectées a changé. <br/></td></tr>
<tr class="separator:a4310ffa746659fd67dd61e57d30302bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636ce4a75141b5cf42d1fd551f25314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4636ce4a75141b5cf42d1fd551f25314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a4636ce4a75141b5cf42d1fd551f25314">removeSelectedConnections</a> ()</td></tr>
<tr class="memdesc:a4636ce4a75141b5cf42d1fd551f25314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime les connections sélectionnées. <br/></td></tr>
<tr class="separator:a4636ce4a75141b5cf42d1fd551f25314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aca79812da8b95f37921f51c290b041c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#aca79812da8b95f37921f51c290b041c1">MecSignalConnectionsList</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a> *const Signal, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0)</td></tr>
<tr class="memdesc:aca79812da8b95f37921f51c290b041c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aca79812da8b95f37921f51c290b041c1">Plus de détails...</a><br/></td></tr>
<tr class="separator:aca79812da8b95f37921f51c290b041c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa497fa07b8efe2a66738eddf1d2fa24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa497fa07b8efe2a66738eddf1d2fa24d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#aa497fa07b8efe2a66738eddf1d2fa24d">~MecSignalConnectionsList</a> ()</td></tr>
<tr class="memdesc:aa497fa07b8efe2a66738eddf1d2fa24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:aa497fa07b8efe2a66738eddf1d2fa24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe03067fa3b16d1faa64e80f2f398b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffe03067fa3b16d1faa64e80f2f398b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b">signal</a> () const </td></tr>
<tr class="memdesc:a7ffe03067fa3b16d1faa64e80f2f398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le signal édité. <br/></td></tr>
<tr class="separator:a7ffe03067fa3b16d1faa64e80f2f398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2faebf12f5101038a6271af336b43d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2faebf12f5101038a6271af336b43d23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23">dropEvent</a> (QDropEvent *Event)</td></tr>
<tr class="memdesc:a2faebf12f5101038a6271af336b43d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le déposer de cliquer/déposer. <br/></td></tr>
<tr class="separator:a2faebf12f5101038a6271af336b43d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50884ac0e084fb8894d8c3af5221fb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50884ac0e084fb8894d8c3af5221fb0d"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a50884ac0e084fb8894d8c3af5221fb0d">mimeTypes</a> () const </td></tr>
<tr class="memdesc:a50884ac0e084fb8894d8c3af5221fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique quels types MIME sont supportés. <br/></td></tr>
<tr class="separator:a50884ac0e084fb8894d8c3af5221fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348422f4febc82029288d5814a0bd3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348422f4febc82029288d5814a0bd3a3"></a>
virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalConnectionsList.html#a348422f4febc82029288d5814a0bd3a3">supportedDropActions</a> () const </td></tr>
<tr class="memdesc:a348422f4febc82029288d5814a0bd3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les actions cliquer/déposer supportées. <br/></td></tr>
<tr class="separator:a348422f4febc82029288d5814a0bd3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'affichage des connexions d'un signal. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aca79812da8b95f37921f51c290b041c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecSignalConnectionsList::MecSignalConnectionsList </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a> *const&#160;</td>
          <td class="paramname"><em>Signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Signal</td><td>Signal édité, doit absolument exister lors de la construction. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise l'éditeur et ses widgets enfants, et organise ces derniers. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignalConnectionsList_aca79812da8b95f37921f51c290b041c1_cgraph.png" border="0" usemap="#classMecSignalConnectionsList_aca79812da8b95f37921f51c290b041c1_cgraph" alt=""/></div>
<map name="classMecSignalConnectionsList_aca79812da8b95f37921f51c290b041c1_cgraph" id="classMecSignalConnectionsList_aca79812da8b95f37921f51c290b041c1_cgraph">
<area shape="rect" id="node3" href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb" title="Est déclenché lorsque la liste des fonctions connectées a changé. " alt="" coords="241,65,439,111"/><area shape="rect" id="node5" href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b" title="Retourne le signal édité. " alt="" coords="489,5,665,51"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html#aa4a82167bab93d7511a6b213f8c6236f" title="MecAbstractSignal::\lconnectedFunctions" alt="" coords="508,74,647,121"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSignalEditor_8h_source.html">MecSignalEditor.h</a></li>
<li>MecSignalEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:10 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
