<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecFunctionCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecFunctionCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecFunctionCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'une fonction.  
 <a href="classMecFunctionCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecFunctionCompiler_8h_source.html">MecFunctionCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecFunctionCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionCompiler__inherit__graph.png" border="0" usemap="#MecFunctionCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecFunctionCompiler_inherit__map" id="MecFunctionCompiler_inherit__map">
<area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecFunctionCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionCompiler__coll__graph.png" border="0" usemap="#MecFunctionCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecFunctionCompiler_coll__map" id="MecFunctionCompiler_coll__map">
<area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa196a07546f088f33aade7f15c129fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae">MecFunctionCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aa196a07546f088f33aade7f15c129fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aa196a07546f088f33aade7f15c129fae">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa196a07546f088f33aade7f15c129fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905bf7368aea51bc42575225703fbcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2905bf7368aea51bc42575225703fbcb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a2905bf7368aea51bc42575225703fbcb">~MecFunctionCompiler</a> ()</td></tr>
<tr class="memdesc:a2905bf7368aea51bc42575225703fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2905bf7368aea51bc42575225703fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70180ed626b68db2c6300427c0983920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70180ed626b68db2c6300427c0983920"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a70180ed626b68db2c6300427c0983920">function</a> () const </td></tr>
<tr class="memdesc:a70180ed626b68db2c6300427c0983920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fonction compilée. <br/></td></tr>
<tr class="separator:a70180ed626b68db2c6300427c0983920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa358baa26c380b613cb086e8ecac7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a8aaa358baa26c380b613cb086e8ecac7">header</a> ()</td></tr>
<tr class="separator:a8aaa358baa26c380b613cb086e8ecac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630110ced90c8da9687aa7284e9483e"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#af630110ced90c8da9687aa7284e9483e">headerInstructions</a> ()</td></tr>
<tr class="separator:af630110ced90c8da9687aa7284e9483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5788eeaf5e830799f64aa2718879136"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#ae5788eeaf5e830799f64aa2718879136">preprocessorInstructions</a> ()</td></tr>
<tr class="separator:ae5788eeaf5e830799f64aa2718879136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7324a4b0ea6d5cac6d59d97574ba74d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#ad7324a4b0ea6d5cac6d59d97574ba74d">projectInstructions</a> ()</td></tr>
<tr class="separator:ad7324a4b0ea6d5cac6d59d97574ba74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b065993219226c9ec37f8249e1e0af2"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a0b065993219226c9ec37f8249e1e0af2">resources</a> ()</td></tr>
<tr class="separator:a0b065993219226c9ec37f8249e1e0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0dded010e0e833c19440a6f72077b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a8c0dded010e0e833c19440a6f72077b3">source</a> ()</td></tr>
<tr class="separator:a8c0dded010e0e833c19440a6f72077b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb13b6cb27a347d9c6d1d33e6e3bf1e3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#adb13b6cb27a347d9c6d1d33e6e3bf1e3">sourceInstructions</a> ()</td></tr>
<tr class="separator:adb13b6cb27a347d9c6d1d33e6e3bf1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a35eae287fd1c2dbc68acbc41b551d2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35eae287fd1c2dbc68acbc41b551d2ad"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#a35eae287fd1c2dbc68acbc41b551d2ad">concreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:a35eae287fd1c2dbc68acbc41b551d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète des sous-compilateurs directs. <br/></td></tr>
<tr class="separator:a35eae287fd1c2dbc68acbc41b551d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae513643811877a562298f11bcee79597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae513643811877a562298f11bcee79597"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionCompiler.html#ae513643811877a562298f11bcee79597">recConcreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:ae513643811877a562298f11bcee79597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète et récursive des sous-compilateurs. <br/></td></tr>
<tr class="separator:ae513643811877a562298f11bcee79597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'une fonction. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa196a07546f088f33aade7f15c129fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecFunctionCompiler::MecFunctionCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Fonction compilée, doit absolument exister lors de la construction (c.-à-d. instanciée et différente de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainCompiler</td><td>Compilateur principal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422" title="Constructeur. ">MecElementCompiler::MecElementCompiler()</a></dd></dl>
<p>Établit les listes retournées par <a class="el" href="classMecFunctionCompiler.html#a35eae287fd1c2dbc68acbc41b551d2ad" title="Retourne la liste complète des sous-compilateurs directs. ">concreteSubCompilers()</a> et <a class="el" href="classMecFunctionCompiler.html#ae513643811877a562298f11bcee79597" title="Retourne la liste complète et récursive des sous-compilateurs. ">recConcreteSubCompilers()</a>. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionCompiler_aa196a07546f088f33aade7f15c129fae_cgraph.png" border="0" usemap="#classMecFunctionCompiler_aa196a07546f088f33aade7f15c129fae_cgraph" alt=""/></div>
<map name="classMecFunctionCompiler_aa196a07546f088f33aade7f15c129fae_cgraph" id="classMecFunctionCompiler_aa196a07546f088f33aade7f15c129fae_cgraph">
<area shape="rect" id="node3" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237" title="Compilateur principal. " alt="" coords="232,5,379,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html#a4d23dd004e156ce4fc4729e0188d6427" title="MecAbstractCompiler\l::pluginsManager" alt="" coords="232,74,379,121"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="MecAbstractPluginsManager\l::plugin" alt="" coords="211,143,400,190"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6" title="MecAbstractPlugin::\lelementCompiler" alt="" coords="236,213,375,259"/><area shape="rect" id="node11" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723" title="Ajoute un sous&#45;compilateur. " alt="" coords="232,282,379,329"/><area shape="rect" id="node13" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5" title="Ajoute une erreur de plugin. " alt="" coords="232,351,379,398"/><area shape="rect" id="node15" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="MecAbstractPlugin::name" alt="" coords="220,421,391,451"/><area shape="rect" id="node17" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="MecAbstractPlugin::\lversion" alt="" coords="236,474,375,521"/><area shape="rect" id="node19" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7" title="MecElementCompiler\l::subCompilers" alt="" coords="232,543,379,590"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8aaa358baa26c380b613cb086e8ecac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du header de l'élément.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne vide. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">MecAbstractElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="af630110ced90c8da9687aa7284e9483e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::headerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans la déclaration de l'élément parent.</p>
<p>La chaîne retournée est « [type] [nom]([arguments[=valeurs_par_défaut]]);\n ». </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionCompiler_af630110ced90c8da9687aa7284e9483e_cgraph.png" border="0" usemap="#classMecFunctionCompiler_af630110ced90c8da9687aa7284e9483e_cgraph" alt=""/></div>
<map name="classMecFunctionCompiler_af630110ced90c8da9687aa7284e9483e_cgraph" id="classMecFunctionCompiler_af630110ced90c8da9687aa7284e9483e_cgraph">
<area shape="rect" id="node3" href="classMecFunctionCompiler.html#a35eae287fd1c2dbc68acbc41b551d2ad" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="203,5,365,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5788eeaf5e830799f64aa2718879136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::preprocessorInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne vide. </dd></dl>

<p>Implémente <a class="el" href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">MecElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="ad7324a4b0ea6d5cac6d59d97574ba74d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions à ajouter au fichier projet (".pro").</p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne vide. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">MecAbstractElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a0b065993219226c9ec37f8249e1e0af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QResource * &gt; MecFunctionCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une liste vide. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">MecAbstractElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0dded010e0e833c19440a6f72077b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du fichier d'implémentation de l'élément.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une chaîne vide. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">MecAbstractElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="adb13b6cb27a347d9c6d1d33e6e3bf1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunctionCompiler::sourceInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans le fichier source de l'élément parent.</p>
<p>La chaîne retournée si l'élément parent un objet ou un projet est « [inclusion préprocesseur des déclarations d'éléments utilisés] \n [type] [nom_parent]::[nom]([arguments])\n { \n [code] \n } \n \n », sinon cette dernière est vide. Le code inséré par cette fonction dans la chaîne de caractères est modifié de manière à ce que les appels directs à un élément soient transformés en appels conformes à l'implémentation finale C++ : </p>
<pre class="fragment">CompteARebours-&gt;start(2000);
</pre><p> devient, si le parent de la fonction est un projet : </p>
<pre class="fragment">(m_CompteARebours)-&gt;start(2000);
</pre><p> et s'il est un objet : </p>
<pre class="fragment">(static_cast&lt;[NomProjet]*&gt;(project())-&gt;m_CompteARebours)-&gt;start(2000);
</pre> 
<p>Implémente <a class="el" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionCompiler_adb13b6cb27a347d9c6d1d33e6e3bf1e3_cgraph.png" border="0" usemap="#classMecFunctionCompiler_adb13b6cb27a347d9c6d1d33e6e3bf1e3_cgraph" alt=""/></div>
<map name="classMecFunctionCompiler_adb13b6cb27a347d9c6d1d33e6e3bf1e3_cgraph" id="classMecFunctionCompiler_adb13b6cb27a347d9c6d1d33e6e3bf1e3_cgraph">
<area shape="rect" id="node3" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837" title="Élément compilé. " alt="" coords="203,5,349,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="MecAbstractElement\l::parentElement" alt="" coords="204,74,348,121"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="204,143,348,190"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="MecAbstractElement\l::childElements" alt="" coords="204,213,348,259"/><area shape="rect" id="node11" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7" title="MecElementCompiler\l::subCompilers" alt="" coords="203,282,349,329"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecFunctionCompiler_8h_source.html">MecFunctionCompiler.h</a></li>
<li>MecFunctionCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
