<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecFunctionEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classMecFunctionEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecFunctionEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe basique d'édition de fonction.  
 <a href="classMecFunctionEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecFunctionEditor_8h_source.html">MecFunctionEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecFunctionEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor__inherit__graph.png" border="0" usemap="#MecFunctionEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecFunctionEditor_inherit__map" id="MecFunctionEditor_inherit__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,83,159,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecFunctionEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor__coll__graph.png" border="0" usemap="#MecFunctionEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecFunctionEditor_coll__map" id="MecFunctionEditor_coll__map">
<area shape="rect" id="node2" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,85,159,115"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="5,5,184,35"/><area shape="rect" id="node6" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCodeEditor.html" title="MecAbstractCodeEditor" alt="" coords="183,85,343,115"/><area shape="rect" id="node8" href="classMecFunctionConnectionsList.html" title="Classe d&#39;affichage des connexions d&#39;une fonction. " alt="" coords="367,85,556,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ab997781651c02b95f142e102a1e68a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab997781651c02b95f142e102a1e68a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab997781651c02b95f142e102a1e68a2b">addFunction</a> ()</td></tr>
<tr class="memdesc:ab997781651c02b95f142e102a1e68a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ab997781651c02b95f142e102a1e68a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b8d974940d8dbf2944673442ab619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89b8d974940d8dbf2944673442ab619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ae89b8d974940d8dbf2944673442ab619">addObject</a> ()</td></tr>
<tr class="memdesc:ae89b8d974940d8dbf2944673442ab619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ae89b8d974940d8dbf2944673442ab619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849b1e130ade5d224a0ebd7efbc3085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab849b1e130ade5d224a0ebd7efbc3085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab849b1e130ade5d224a0ebd7efbc3085">addSignal</a> ()</td></tr>
<tr class="memdesc:ab849b1e130ade5d224a0ebd7efbc3085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ab849b1e130ade5d224a0ebd7efbc3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f6dd2e5bb1619787c797aaefad5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1f6dd2e5bb1619787c797aaefad5b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a3b1f6dd2e5bb1619787c797aaefad5b2">codeFunctionChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *Function)</td></tr>
<tr class="memdesc:a3b1f6dd2e5bb1619787c797aaefad5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque le code de la fonction a changé. <br/></td></tr>
<tr class="separator:a3b1f6dd2e5bb1619787c797aaefad5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ca2c91dec166d283acf6e2f4c66be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a2c2ca2c91dec166d283acf6e2f4c66be">edit</a> ()</td></tr>
<tr class="memdesc:a2c2ca2c91dec166d283acf6e2f4c66be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#a2c2ca2c91dec166d283acf6e2f4c66be">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2c2ca2c91dec166d283acf6e2f4c66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c7b4d6604f0282fd833942f1b367b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c7b4d6604f0282fd833942f1b367b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#aa18c7b4d6604f0282fd833942f1b367b">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:aa18c7b4d6604f0282fd833942f1b367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:aa18c7b4d6604f0282fd833942f1b367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd70fde910ea93128a1a3aef507d95"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afefd70fde910ea93128a1a3aef507d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#afefd70fde910ea93128a1a3aef507d95">Plus de détails...</a><br/></td></tr>
<tr class="separator:afefd70fde910ea93128a1a3aef507d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c">refreshLabelPrototype</a> ()</td></tr>
<tr class="memdesc:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise le label du prototype de la fonction. <br/></td></tr>
<tr class="separator:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7a5902d68ab4267db76cf404912bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a7a5902d68ab4267db76cf404912bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a47a7a5902d68ab4267db76cf404912bf">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:a47a7a5902d68ab4267db76cf404912bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:a47a7a5902d68ab4267db76cf404912bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475eca60b3056fcccb3f33fa5626be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad475eca60b3056fcccb3f33fa5626be6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:ad475eca60b3056fcccb3f33fa5626be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du code de la fonction. <br/></td></tr>
<tr class="separator:ad475eca60b3056fcccb3f33fa5626be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadf43febb624afefddecde87c2137b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dadf43febb624afefddecde87c2137b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a2dadf43febb624afefddecde87c2137b">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:a2dadf43febb624afefddecde87c2137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a2dadf43febb624afefddecde87c2137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="memdesc:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#ab82a43353a4a7beb371b49f48bdab95a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afe5038e5b6dd14be4e488e554f635706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#afe5038e5b6dd14be4e488e554f635706">MecFunctionEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:afe5038e5b6dd14be4e488e554f635706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#afe5038e5b6dd14be4e488e554f635706">Plus de détails...</a><br/></td></tr>
<tr class="separator:afe5038e5b6dd14be4e488e554f635706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c5dcefc8a7c14222cd5540ba6d9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5c5dcefc8a7c14222cd5540ba6d9f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a0f5c5dcefc8a7c14222cd5540ba6d9f3">~MecFunctionEditor</a> ()</td></tr>
<tr class="memdesc:a0f5c5dcefc8a7c14222cd5540ba6d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0f5c5dcefc8a7c14222cd5540ba6d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde8cd531a210634a700934bf8b620d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dde8cd531a210634a700934bf8b620d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a4dde8cd531a210634a700934bf8b620d">canAddFunction</a> () const </td></tr>
<tr class="memdesc:a4dde8cd531a210634a700934bf8b620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecFunction peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a4dde8cd531a210634a700934bf8b620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd499196158f8bfcbc76362ee0dbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd499196158f8bfcbc76362ee0dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab0cd499196158f8bfcbc76362ee0dbb9">canAddObject</a> () const </td></tr>
<tr class="memdesc:ab0cd499196158f8bfcbc76362ee0dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecObject peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ab0cd499196158f8bfcbc76362ee0dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84637fd11f4c9ce9f1770654edb36b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84637fd11f4c9ce9f1770654edb36b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#af84637fd11f4c9ce9f1770654edb36b1">canAddSignal</a> () const </td></tr>
<tr class="memdesc:af84637fd11f4c9ce9f1770654edb36b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecSignal peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:af84637fd11f4c9ce9f1770654edb36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91895a716d1f1ab92c29738b13a28b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91895a716d1f1ab92c29738b13a28b0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab91895a716d1f1ab92c29738b13a28b0">canAddVariable</a> () const </td></tr>
<tr class="memdesc:ab91895a716d1f1ab92c29738b13a28b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecVariable peut être ajouté, retourne ici <em>true</em>. <br/></td></tr>
<tr class="separator:ab91895a716d1f1ab92c29738b13a28b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa7cb391ad3e74d0ff43ab5783e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1aa7cb391ad3e74d0ff43ab5783e81d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad1aa7cb391ad3e74d0ff43ab5783e81d">canRemoveChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ad1aa7cb391ad3e74d0ff43ab5783e81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément enfant peut être supprimé, retourne ici <em>true</em>. <br/></td></tr>
<tr class="separator:ad1aa7cb391ad3e74d0ff43ab5783e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b0dc8496c84b5510576e686c4e90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b0dc8496c84b5510576e686c4e90a"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad28b0dc8496c84b5510576e686c4e90a">function</a> () const </td></tr>
<tr class="memdesc:ad28b0dc8496c84b5510576e686c4e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fonction éditée. <br/></td></tr>
<tr class="separator:ad28b0dc8496c84b5510576e686c4e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68f8f10cd74a59194892963b127a2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5c68f8f10cd74a59194892963b127a2c">isContentEditable</a> () const </td></tr>
<tr class="separator:a5c68f8f10cd74a59194892963b127a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48690ab0917d812c8172c8d59463a4e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a48690ab0917d812c8172c8d59463a4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a48690ab0917d812c8172c8d59463a4e0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a48690ab0917d812c8172c8d59463a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826d939de4129089f9c3420549048a6"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6">state</a> ()</td></tr>
<tr class="memdesc:ab826d939de4129089f9c3420549048a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#ab826d939de4129089f9c3420549048a6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab826d939de4129089f9c3420549048a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a03d993d1b1ac24a0ab207e6971000a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d993d1b1ac24a0ab207e6971000a53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a03d993d1b1ac24a0ab207e6971000a53">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:a03d993d1b1ac24a0ab207e6971000a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:a03d993d1b1ac24a0ab207e6971000a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a851788392cae39ce6891e2cd4b4b33b4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="memdesc:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="memdesc:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1636578d8ebfdbc799a36d28ca39f348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1636578d8ebfdbc799a36d28ca39f348"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a1636578d8ebfdbc799a36d28ca39f348">codeEditor</a></td></tr>
<tr class="memdesc:a1636578d8ebfdbc799a36d28ca39f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du code. <br/></td></tr>
<tr class="separator:a1636578d8ebfdbc799a36d28ca39f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432efdc9a1addafff9eeadaef8ce90f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af432efdc9a1addafff9eeadaef8ce90f"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#af432efdc9a1addafff9eeadaef8ce90f">groupBoxGeneral</a></td></tr>
<tr class="memdesc:af432efdc9a1addafff9eeadaef8ce90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe général. <br/></td></tr>
<tr class="separator:af432efdc9a1addafff9eeadaef8ce90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2a0b353a34ae48116b940e68237a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c2a0b353a34ae48116b940e68237a0"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ac8c2a0b353a34ae48116b940e68237a0">groupBoxVariables</a></td></tr>
<tr class="memdesc:ac8c2a0b353a34ae48116b940e68237a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe des variables. <br/></td></tr>
<tr class="separator:ac8c2a0b353a34ae48116b940e68237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf3d0d26797dddf8d69637ef2239c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebf3d0d26797dddf8d69637ef2239c6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a1ebf3d0d26797dddf8d69637ef2239c6">labelPrototype</a></td></tr>
<tr class="memdesc:a1ebf3d0d26797dddf8d69637ef2239c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label d'affichage du prototype de la fonction. <br/></td></tr>
<tr class="separator:a1ebf3d0d26797dddf8d69637ef2239c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dce20038c50efcb56dacdb22846ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dce20038c50efcb56dacdb22846ece"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a30dce20038c50efcb56dacdb22846ece">layoutCode</a></td></tr>
<tr class="memdesc:a30dce20038c50efcb56dacdb22846ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget de code. <br/></td></tr>
<tr class="separator:a30dce20038c50efcb56dacdb22846ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b5ba77c9c070be16c081609d6647e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6b5ba77c9c070be16c081609d6647e"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a9b6b5ba77c9c070be16c081609d6647e">layoutConnections</a></td></tr>
<tr class="memdesc:a9b6b5ba77c9c070be16c081609d6647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget de connection. <br/></td></tr>
<tr class="separator:a9b6b5ba77c9c070be16c081609d6647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f043d56a6fbade699978c8983214f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3f043d56a6fbade699978c8983214f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a6e3f043d56a6fbade699978c8983214f">layoutEditorsVariables</a></td></tr>
<tr class="memdesc:a6e3f043d56a6fbade699978c8983214f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des variables. <br/></td></tr>
<tr class="separator:a6e3f043d56a6fbade699978c8983214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04b189add8567d3414e3ab6bbd2d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f04b189add8567d3414e3ab6bbd2d92"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a0f04b189add8567d3414e3ab6bbd2d92">layoutGeneral</a></td></tr>
<tr class="memdesc:a0f04b189add8567d3414e3ab6bbd2d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du groupe général. <br/></td></tr>
<tr class="separator:a0f04b189add8567d3414e3ab6bbd2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf459168f94b3560899c91b5d196e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf459168f94b3560899c91b5d196e8c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5cf459168f94b3560899c91b5d196e8c">layoutMain</a></td></tr>
<tr class="memdesc:a5cf459168f94b3560899c91b5d196e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:a5cf459168f94b3560899c91b5d196e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec579ab77549671ebe6cf8e78004f005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec579ab77549671ebe6cf8e78004f005"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#aec579ab77549671ebe6cf8e78004f005">layoutProperties</a></td></tr>
<tr class="memdesc:aec579ab77549671ebe6cf8e78004f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget des propriétés. <br/></td></tr>
<tr class="separator:aec579ab77549671ebe6cf8e78004f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083f2b16607bd9c24abbee3debe3a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5083f2b16607bd9c24abbee3debe3a78"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5083f2b16607bd9c24abbee3debe3a78">layoutVariables</a></td></tr>
<tr class="memdesc:a5083f2b16607bd9c24abbee3debe3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout des variables. <br/></td></tr>
<tr class="separator:a5083f2b16607bd9c24abbee3debe3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815e94c140e75de40c28ce9ff15a7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1815e94c140e75de40c28ce9ff15a7d4"></a>
<a class="el" href="classMecFunctionConnectionsList.html">MecFunctionConnectionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a1815e94c140e75de40c28ce9ff15a7d4">listConnections</a></td></tr>
<tr class="memdesc:a1815e94c140e75de40c28ce9ff15a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste d'édition des connections. <br/></td></tr>
<tr class="separator:a1815e94c140e75de40c28ce9ff15a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad91df84abb6038a393a590d47345eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad91df84abb6038a393a590d47345eee"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#aad91df84abb6038a393a590d47345eee">pushButtonAddConnection</a></td></tr>
<tr class="memdesc:aad91df84abb6038a393a590d47345eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton d'ajout de connection. <br/></td></tr>
<tr class="separator:aad91df84abb6038a393a590d47345eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324b376190ef04153a8a4b4490c471e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8324b376190ef04153a8a4b4490c471e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a8324b376190ef04153a8a4b4490c471e">pushButtonRemoveConnection</a></td></tr>
<tr class="memdesc:a8324b376190ef04153a8a4b4490c471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton de suppression de connection. <br/></td></tr>
<tr class="separator:a8324b376190ef04153a8a4b4490c471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f192ba503b614ce06585c65b317a8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f192ba503b614ce06585c65b317a8ec"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5f192ba503b614ce06585c65b317a8ec">scrollAreaVariables</a></td></tr>
<tr class="memdesc:a5f192ba503b614ce06585c65b317a8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de défilement des variables. <br/></td></tr>
<tr class="separator:a5f192ba503b614ce06585c65b317a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d60eebe02bd314e78bf52e2b750c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1d60eebe02bd314e78bf52e2b750c8"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>spacerItemEditorsVariables</b></td></tr>
<tr class="separator:a1c1d60eebe02bd314e78bf52e2b750c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bc8c7e130543c872971a83618a02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1bc8c7e130543c872971a83618a02f"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a7c1bc8c7e130543c872971a83618a02f">tabWidgetMain</a></td></tr>
<tr class="memdesc:a7c1bc8c7e130543c872971a83618a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets principaux. <br/></td></tr>
<tr class="separator:a7c1bc8c7e130543c872971a83618a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27350dea17348727c821680918fed503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27350dea17348727c821680918fed503"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a27350dea17348727c821680918fed503">widgetCode</a></td></tr>
<tr class="memdesc:a27350dea17348727c821680918fed503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget du code. <br/></td></tr>
<tr class="separator:a27350dea17348727c821680918fed503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e487f420b65b5a95e1108808d9926eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e487f420b65b5a95e1108808d9926eb"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5e487f420b65b5a95e1108808d9926eb">widgetConnections</a></td></tr>
<tr class="memdesc:a5e487f420b65b5a95e1108808d9926eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des connections. <br/></td></tr>
<tr class="separator:a5e487f420b65b5a95e1108808d9926eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e911ade6fb59ea54ef8b8c5da485411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e911ade6fb59ea54ef8b8c5da485411"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a3e911ade6fb59ea54ef8b8c5da485411">widgetEditorsVariables</a></td></tr>
<tr class="memdesc:a3e911ade6fb59ea54ef8b8c5da485411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget défilant des variables. <br/></td></tr>
<tr class="separator:a3e911ade6fb59ea54ef8b8c5da485411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31f80db3c4fab5ef14ce0760144acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f31f80db3c4fab5ef14ce0760144acd"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a9f31f80db3c4fab5ef14ce0760144acd">widgetProperties</a></td></tr>
<tr class="memdesc:a9f31f80db3c4fab5ef14ce0760144acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des propriétés. <br/></td></tr>
<tr class="separator:a9f31f80db3c4fab5ef14ce0760144acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe basique d'édition de fonction. </p>
<p>Cette classe fournit les précisions nécessaires à l'édition basique d'une fonction. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="afe5038e5b6dd14be4e488e554f635706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecFunctionEditor::MecFunctionEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Fonction éditée, doit absolument exister lors de la construction (c.à.d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainEditor</td><td>Éditeur principal dont dépend cet éditeur d'élément. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent. </td></tr>
    <tr><td class="paramname">F</td><td>Drapeaux de fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise l'éditeur et ses widgets enfants, et organise ces derniers. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor_afe5038e5b6dd14be4e488e554f635706_cgraph.png" border="0" usemap="#classMecFunctionEditor_afe5038e5b6dd14be4e488e554f635706_cgraph" alt=""/></div>
<map name="classMecFunctionEditor_afe5038e5b6dd14be4e488e554f635706_cgraph" id="classMecFunctionEditor_afe5038e5b6dd14be4e488e554f635706_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="193,5,391,35"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html#a0689e43e9e3c31e1b4a95f2872bd73af" title="MecAbstractEditor::\lcodeEditor" alt="" coords="223,58,361,105"/><area shape="rect" id="node7" href="classMecFunctionEditor.html#a3b1f6dd2e5bb1619787c797aaefad5b2" title="Est déclenché lorsque le code de la fonction a changé. " alt="" coords="216,127,368,174"/><area shape="rect" id="node9" href="classMecFunctionEditor.html#ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c" title="Actualise le label du prototype de la fonction. " alt="" coords="217,197,367,243"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="MecAbstractElement\l::childElements" alt="" coords="220,266,364,313"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2c2ca2c91dec166d283acf6e2f4c66be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecFunctionEditor::edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose l'éditeur de manière à éditer l'élément de manière primaire. </p>
<p>Affiche le panneau des propriétés et sélectionne le nom de la fonction. </p>

</div>
</div>
<a class="anchor" id="a5c68f8f10cd74a59194892963b127a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecFunctionEditor::isContentEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si le contenu de la fonction est éditable.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6" title="Autorise ou non l&#39;édition du code de la fonction. ">setContentEditable(bool)</a> </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">MecAbstractElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor_a5c68f8f10cd74a59194892963b127a2c_icgraph.png" border="0" usemap="#classMecFunctionEditor_a5c68f8f10cd74a59194892963b127a2c_icgraph" alt=""/></div>
<map name="classMecFunctionEditor_a5c68f8f10cd74a59194892963b127a2c_icgraph" id="classMecFunctionEditor_a5c68f8f10cd74a59194892963b127a2c_icgraph">
<area shape="rect" id="node3" href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6" title="Autorise ou non l&#39;édition du code de la fonction. " alt="" coords="192,5,331,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afefd70fde910ea93128a1a3aef507d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecFunctionEditor::newSubEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande un sous-éditeur pour <em>Element</em>. </p>
<dl class="section note"><dt>Note</dt><dd><em>Element</em> doit être un élément enfant de <a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. ">element()</a>. </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le sous-éditeur demandé, ou 0 si éditer cet élément n'est pas possible. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor_afefd70fde910ea93128a1a3aef507d95_cgraph.png" border="0" usemap="#classMecFunctionEditor_afefd70fde910ea93128a1a3aef507d95_cgraph" alt=""/></div>
<map name="classMecFunctionEditor_afefd70fde910ea93128a1a3aef507d95_cgraph" id="classMecFunctionEditor_afefd70fde910ea93128a1a3aef507d95_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="221,5,365,51"/><area shape="rect" id="node5" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="195,75,392,104"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb" title="MecAbstractEditor::\lpluginsManager" alt="" coords="224,127,363,174"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="MecAbstractPluginsManager\l::plugin" alt="" coords="199,197,388,243"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="MecAbstractElement\l::elementType" alt="" coords="221,266,365,313"/><area shape="rect" id="node13" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e" title="MecAbstractPlugin::\lelementEditor" alt="" coords="224,335,363,382"/><area shape="rect" id="node15" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857" title="Ajoute une erreur de plugin et émet pluginsErrorsOccured(). " alt="" coords="193,405,393,451"/><area shape="rect" id="node17" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="MecAbstractPlugin::name" alt="" coords="208,475,379,504"/><area shape="rect" id="node19" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="MecAbstractPlugin::\lversion" alt="" coords="224,527,363,574"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48690ab0917d812c8172c8d59463a4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecFunctionEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor_a48690ab0917d812c8172c8d59463a4e0_cgraph.png" border="0" usemap="#classMecFunctionEditor_a48690ab0917d812c8172c8d59463a4e0_cgraph" alt=""/></div>
<map name="classMecFunctionEditor_a48690ab0917d812c8172c8d59463a4e0_cgraph" id="classMecFunctionEditor_a48690ab0917d812c8172c8d59463a4e0_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. " alt="" coords="192,32,379,61"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCodeEditor.html#a0e17a13198cd20d98fd402c6dfd0113f" title="MecAbstractCodeEditor\l::setState" alt="" coords="205,85,365,131"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="428,5,625,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="436,59,617,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab826d939de4129089f9c3420549048a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MecFunctionEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionEditor_ab826d939de4129089f9c3420549048a6_cgraph.png" border="0" usemap="#classMecFunctionEditor_ab826d939de4129089f9c3420549048a6_cgraph" alt=""/></div>
<map name="classMecFunctionEditor_ab826d939de4129089f9c3420549048a6_cgraph" id="classMecFunctionEditor_ab826d939de4129089f9c3420549048a6_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. " alt="" coords="193,32,359,61"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCodeEditor.html#a8a4e46cf3484ea29bce095a717b69da3" title="MecAbstractCodeEditor\l::state" alt="" coords="196,85,356,131"/><area shape="rect" id="node5" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae" title="Retourne la liste des sous&#45;éditeurs. " alt="" coords="409,5,607,35"/><area shape="rect" id="node7" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="417,59,599,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecFunctionEditor_8h_source.html">MecFunctionEditor.h</a></li>
<li>MecFunctionEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
