<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin: Référence de la classe MecFunctionConnectionsList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecFunctionConnectionsList-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecFunctionConnectionsList</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'affichage des connexions d'une fonction.  
 <a href="classMecFunctionConnectionsList.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecFunctionEditor_8h_source.html">MecFunctionEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecFunctionConnectionsList:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionConnectionsList__inherit__graph.png" border="0" usemap="#MecFunctionConnectionsList_inherit__map" alt="Inheritance graph"/></div>
<map name="MecFunctionConnectionsList_inherit__map" id="MecFunctionConnectionsList_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecFunctionConnectionsList:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionConnectionsList__coll__graph.png" border="0" usemap="#MecFunctionConnectionsList_coll__map" alt="Collaboration graph"/></div>
<map name="MecFunctionConnectionsList_coll__map" id="MecFunctionConnectionsList_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:aeee2bf1935ce633e020774fc4c1170d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee2bf1935ce633e020774fc4c1170d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#aeee2bf1935ce633e020774fc4c1170d4">connectedSignalsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *Function)</td></tr>
<tr class="memdesc:aeee2bf1935ce633e020774fc4c1170d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque la liste des signaux connectés a changé. <br/></td></tr>
<tr class="separator:aeee2bf1935ce633e020774fc4c1170d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae004c2fb3eb30422bc243dc4244480b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae004c2fb3eb30422bc243dc4244480b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#ae004c2fb3eb30422bc243dc4244480b7">removeSelectedConnections</a> ()</td></tr>
<tr class="memdesc:ae004c2fb3eb30422bc243dc4244480b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime les connections sélectionnées. <br/></td></tr>
<tr class="separator:ae004c2fb3eb30422bc243dc4244480b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7c3331a08329676a5ec17eb2b0d1221a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#a7c3331a08329676a5ec17eb2b0d1221a">MecFunctionConnectionsList</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0)</td></tr>
<tr class="memdesc:a7c3331a08329676a5ec17eb2b0d1221a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a7c3331a08329676a5ec17eb2b0d1221a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7c3331a08329676a5ec17eb2b0d1221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e4a80ce53c2ca02893627d6466532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82e4a80ce53c2ca02893627d6466532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#af82e4a80ce53c2ca02893627d6466532">~MecFunctionConnectionsList</a> ()</td></tr>
<tr class="memdesc:af82e4a80ce53c2ca02893627d6466532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:af82e4a80ce53c2ca02893627d6466532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa2a06c09237eed8c536a33b6e0f69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa2a06c09237eed8c536a33b6e0f69a"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#a1fa2a06c09237eed8c536a33b6e0f69a">function</a> () const </td></tr>
<tr class="memdesc:a1fa2a06c09237eed8c536a33b6e0f69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fonction éditée. <br/></td></tr>
<tr class="separator:a1fa2a06c09237eed8c536a33b6e0f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aef2dc72254c800f75726426495469c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2dc72254c800f75726426495469c2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#aef2dc72254c800f75726426495469c2e">dropEvent</a> (QDropEvent *Event)</td></tr>
<tr class="memdesc:aef2dc72254c800f75726426495469c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le déposer de cliquer/déposer. <br/></td></tr>
<tr class="separator:aef2dc72254c800f75726426495469c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa23de530fbf5ea954b1771dc15ba35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa23de530fbf5ea954b1771dc15ba35"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#a8aa23de530fbf5ea954b1771dc15ba35">mimeTypes</a> () const </td></tr>
<tr class="memdesc:a8aa23de530fbf5ea954b1771dc15ba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique quels types MIME sont supportés. <br/></td></tr>
<tr class="separator:a8aa23de530fbf5ea954b1771dc15ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995deeaaf5754714fb716c881d4aa08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8995deeaaf5754714fb716c881d4aa08"></a>
virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionConnectionsList.html#a8995deeaaf5754714fb716c881d4aa08">supportedDropActions</a> () const </td></tr>
<tr class="memdesc:a8995deeaaf5754714fb716c881d4aa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les actions cliquer/déposer supportées. <br/></td></tr>
<tr class="separator:a8995deeaaf5754714fb716c881d4aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'affichage des connexions d'une fonction. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7c3331a08329676a5ec17eb2b0d1221a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecFunctionConnectionsList::MecFunctionConnectionsList </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Fonction éditée, doit absolument exister lors de la construction. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent.</td></tr>
  </table>
  </dd>
</dl>
<p>Initialise l'éditeur et ses widgets enfants, et organise ces derniers. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunctionConnectionsList_a7c3331a08329676a5ec17eb2b0d1221a_cgraph.png" border="0" usemap="#classMecFunctionConnectionsList_a7c3331a08329676a5ec17eb2b0d1221a_cgraph" alt=""/></div>
<map name="classMecFunctionConnectionsList_a7c3331a08329676a5ec17eb2b0d1221a_cgraph" id="classMecFunctionConnectionsList_a7c3331a08329676a5ec17eb2b0d1221a_cgraph">
<area shape="rect" id="node3" href="classMecFunctionConnectionsList.html#aeee2bf1935ce633e020774fc4c1170d4" title="Est déclenché lorsque la liste des signaux connectés a changé. " alt="" coords="255,5,444,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html#a4b8e51daeadd9a8f23ebe9b215b91639" title="MecAbstractFunction\l::connectedSignals" alt="" coords="493,5,640,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecFunctionEditor_8h_source.html">MecFunctionEditor.h</a></li>
<li>MecFunctionEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
