<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin:  Fichier source de MecObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_28555455f39dd1af2e4d9ea08a6ba2e5.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractObject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecObjectEditor.html">MecObjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecObjectEditor.html#a092e19e1e2356db9a27afac655fe0e06">~MecObjectEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a>* <a class="code" href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">object</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#aa8838657bb187bec1cbfc2252f0e38f2">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#aa67329ff566237a1c6e2ca45618658a0">canRemoveChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#a3529c0dc3b9e6e75ff41ac087ad798f9">isContentEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">edit</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">editChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#ae54a8fc5c4ffd3f478be79773e56db42">setContentEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">newSubEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">subEditorAboutToDeleted</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">reorderSubEditors</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">addObject</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;signals:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a38ab65238dfb5695028f330d178a029a">addGeneralWidget</a>(QWidget *Widget);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a3c16fc8a71bd1e9feab0fb3de6d143fb">  138</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a3c16fc8a71bd1e9feab0fb3de6d143fb">layoutMain</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#af5361faa2830bfd6bc72f1dd09db0e88">  141</a></span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#af5361faa2830bfd6bc72f1dd09db0e88">tabWidgetMain</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a723144b0b46638eb300e1f8434a21849">  144</a></span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a723144b0b46638eb300e1f8434a21849">widgetProperties</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#aa655ad8ecd2e15973bc7870a4c179c82">  146</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#aa655ad8ecd2e15973bc7870a4c179c82">layoutProperties</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a64ad0caba44c1f92c826be2d0bb22101">  149</a></span>&#160;        QGroupBox *<a class="code" href="classMecObjectEditor.html#a64ad0caba44c1f92c826be2d0bb22101">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a2b395c3272fdabf60090c77023b2211a">  151</a></span>&#160;        QHBoxLayout *<a class="code" href="classMecObjectEditor.html#a2b395c3272fdabf60090c77023b2211a">layoutGeneral</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a3a3c922c3011f1c3915d8f3f22feffcb">  154</a></span>&#160;        QGroupBox *<a class="code" href="classMecObjectEditor.html#a3a3c922c3011f1c3915d8f3f22feffcb">groupBoxReference</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#aa1efa6f29251ca48ceb435ddab41118d">  156</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#aa1efa6f29251ca48ceb435ddab41118d">layoutReference</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a6507f11349dbe1765fe415381f65802f">  159</a></span>&#160;        QTextBrowser *<a class="code" href="classMecObjectEditor.html#a6507f11349dbe1765fe415381f65802f">browserReference</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a36e889d31a19922077b10c8d207472ef">  162</a></span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a36e889d31a19922077b10c8d207472ef">widgetFunctions</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#afd39a30255110dec0df54db593e3c808">  164</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#afd39a30255110dec0df54db593e3c808">layoutFunctions</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a5e755ac8a25ac3e54865d1ce6f1beaa0">  167</a></span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#a5e755ac8a25ac3e54865d1ce6f1beaa0">tabWidgetFunctions</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a51049901a3d33b528c8edcabf867acf0">  170</a></span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a51049901a3d33b528c8edcabf867acf0">widgetSignals</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a193a82ccca231531d64229a674bd88a9">  172</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a193a82ccca231531d64229a674bd88a9">layoutSignals</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#acb7cf795532b954b9662fd3db4a1b716">  175</a></span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#acb7cf795532b954b9662fd3db4a1b716">tabWidgetSignals</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a0f0c0d435a0d5231c624e17de4a3676c">  178</a></span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a0f0c0d435a0d5231c624e17de4a3676c">widgetVariables</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a33c1ee6993344c6189edd018c635acd0">  180</a></span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a33c1ee6993344c6189edd018c635acd0">layoutVariables</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#aad8d3dfa97c9f764cfea5dc29c0e1a7f">  183</a></span>&#160;        QScrollArea *<a class="code" href="classMecObjectEditor.html#aad8d3dfa97c9f764cfea5dc29c0e1a7f">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a2f4c8b39463e638e1c95b29e0b20588a">  186</a></span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a2f4c8b39463e638e1c95b29e0b20588a">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#af73c002ac7b063274f27176e62fc4a6e">  188</a></span>&#160;        QVBoxLayout *<a class="code" href="classMecObjectEditor.html#af73c002ac7b063274f27176e62fc4a6e">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMecObjectEditor.html#a721eab16c002f8ab9b7a64e4cf41cd4f">  190</a></span>&#160;        QSpacerItem *<a class="code" href="classMecObjectEditor.html#a721eab16c002f8ab9b7a64e4cf41cd4f">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> m_object;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//Connecté à chacun des éléments enfants par &quot;nameChanged()&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> childNameChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecObjectEditor_html_aad8d3dfa97c9f764cfea5dc29c0e1a7f"><div class="ttname"><a href="classMecObjectEditor.html#aad8d3dfa97c9f764cfea5dc29c0e1a7f">MecObjectEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:183</div></div>
<div class="ttc" id="classMecObjectEditor_html_af5361faa2830bfd6bc72f1dd09db0e88"><div class="ttname"><a href="classMecObjectEditor.html#af5361faa2830bfd6bc72f1dd09db0e88">MecObjectEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:141</div></div>
<div class="ttc" id="classMecObjectEditor_html_a092e19e1e2356db9a27afac655fe0e06"><div class="ttname"><a href="classMecObjectEditor.html#a092e19e1e2356db9a27afac655fe0e06">MecObjectEditor::~MecObjectEditor</a></div><div class="ttdeci">virtual ~MecObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:103</div></div>
<div class="ttc" id="classMecObjectEditor_html_a38ab65238dfb5695028f330d178a029a"><div class="ttname"><a href="classMecObjectEditor.html#a38ab65238dfb5695028f330d178a029a">MecObjectEditor::addGeneralWidget</a></div><div class="ttdeci">virtual void addGeneralWidget(QWidget *Widget)</div><div class="ttdoc">Ajoute un widget à l&amp;#39;affichage des données générales. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:169</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa67329ff566237a1c6e2ca45618658a0"><div class="ttname"><a href="classMecObjectEditor.html#aa67329ff566237a1c6e2ca45618658a0">MecObjectEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc true. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:156</div></div>
<div class="ttc" id="classMecObjectEditor_html_a661780fa2a9c6659e042d92f73a49c7f"><div class="ttname"><a href="classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">MecObjectEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:180</div></div>
<div class="ttc" id="classMecObjectEditor_html_a2f4c8b39463e638e1c95b29e0b20588a"><div class="ttname"><a href="classMecObjectEditor.html#a2f4c8b39463e638e1c95b29e0b20588a">MecObjectEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:186</div></div>
<div class="ttc" id="classMecObjectEditor_html_a0f0c0d435a0d5231c624e17de4a3676c"><div class="ttname"><a href="classMecObjectEditor.html#a0f0c0d435a0d5231c624e17de4a3676c">MecObjectEditor::widgetVariables</a></div><div class="ttdeci">QWidget * widgetVariables</div><div class="ttdoc">Widget des variables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:178</div></div>
<div class="ttc" id="classMecObjectEditor_html_ac66158e6a23a486268ca3f35505fcbfd"><div class="ttname"><a href="classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">MecObjectEditor::canAddSignal</a></div><div class="ttdeci">virtual bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:146</div></div>
<div class="ttc" id="classMecObjectEditor_html_ae54a8fc5c4ffd3f478be79773e56db42"><div class="ttname"><a href="classMecObjectEditor.html#ae54a8fc5c4ffd3f478be79773e56db42">MecObjectEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du contenu des sous-éléments de l&amp;#39;objet (les fonctions, signaux et variable...</div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:219</div></div>
<div class="ttc" id="classMecObjectEditor_html_a64ad0caba44c1f92c826be2d0bb22101"><div class="ttname"><a href="classMecObjectEditor.html#a64ad0caba44c1f92c826be2d0bb22101">MecObjectEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:149</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa1efa6f29251ca48ceb435ddab41118d"><div class="ttname"><a href="classMecObjectEditor.html#aa1efa6f29251ca48ceb435ddab41118d">MecObjectEditor::layoutReference</a></div><div class="ttdeci">QGridLayout * layoutReference</div><div class="ttdoc">Layout du groupe référence. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:156</div></div>
<div class="ttc" id="classMecObjectEditor_html_afd39a30255110dec0df54db593e3c808"><div class="ttname"><a href="classMecObjectEditor.html#afd39a30255110dec0df54db593e3c808">MecObjectEditor::layoutFunctions</a></div><div class="ttdeci">QGridLayout * layoutFunctions</div><div class="ttdoc">Layout d&amp;#39;organisation des fonctions. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:164</div></div>
<div class="ttc" id="classMecObjectEditor_html_ac91c07e76e723315aff9bcef8242be91"><div class="ttname"><a href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">MecObjectEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:233</div></div>
<div class="ttc" id="classMecObjectEditor_html_a2b395c3272fdabf60090c77023b2211a"><div class="ttname"><a href="classMecObjectEditor.html#a2b395c3272fdabf60090c77023b2211a">MecObjectEditor::layoutGeneral</a></div><div class="ttdeci">QHBoxLayout * layoutGeneral</div><div class="ttdoc">Layout du groupe général. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:151</div></div>
<div class="ttc" id="classMecObjectEditor_html_a723f22ac34ae75eaad9f6eea05fe6fba"><div class="ttname"><a href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">MecObjectEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:113</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecObjectEditor_html_ab717f1b9952c78fecc6105dc4a417809"><div class="ttname"><a href="classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">MecObjectEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:136</div></div>
<div class="ttc" id="classMecObjectEditor_html_a723144b0b46638eb300e1f8434a21849"><div class="ttname"><a href="classMecObjectEditor.html#a723144b0b46638eb300e1f8434a21849">MecObjectEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:144</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a></div></div>
<div class="ttc" id="classMecObjectEditor_html_a19bb64c86383e11f989328e8a5dce8b6"><div class="ttname"><a href="classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">MecObjectEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:335</div></div>
<div class="ttc" id="classMecObjectEditor_html_a740827c443433fa1264157f678d236a3"><div class="ttname"><a href="classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">MecObjectEditor::canAddFunction</a></div><div class="ttdeci">virtual bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:141</div></div>
<div class="ttc" id="classMecObjectEditor_html_a5e755ac8a25ac3e54865d1ce6f1beaa0"><div class="ttname"><a href="classMecObjectEditor.html#a5e755ac8a25ac3e54865d1ce6f1beaa0">MecObjectEditor::tabWidgetFunctions</a></div><div class="ttdeci">QTabWidget * tabWidgetFunctions</div><div class="ttdoc">Onglets des fonctions. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:167</div></div>
<div class="ttc" id="classMecObjectEditor_html_af73c002ac7b063274f27176e62fc4a6e"><div class="ttname"><a href="classMecObjectEditor.html#af73c002ac7b063274f27176e62fc4a6e">MecObjectEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:188</div></div>
<div class="ttc" id="classMecObjectEditor_html_ae432124d20bfbd9dbedec56026a0e7d4"><div class="ttname"><a href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">MecObjectEditor::object</a></div><div class="ttdeci">MecAbstractObject * object() const </div><div class="ttdoc">Retourne l&amp;#39;objet édité. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:108</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecObjectEditor_html_a3c16fc8a71bd1e9feab0fb3de6d143fb"><div class="ttname"><a href="classMecObjectEditor.html#a3c16fc8a71bd1e9feab0fb3de6d143fb">MecObjectEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:138</div></div>
<div class="ttc" id="classMecObjectEditor_html_a33c1ee6993344c6189edd018c635acd0"><div class="ttname"><a href="classMecObjectEditor.html#a33c1ee6993344c6189edd018c635acd0">MecObjectEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:180</div></div>
<div class="ttc" id="classMecObjectEditor_html_a0d221f08034244cf2ae68348f718c4a3"><div class="ttname"><a href="classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">MecObjectEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:301</div></div>
<div class="ttc" id="classMecObjectEditor_html_a36e889d31a19922077b10c8d207472ef"><div class="ttname"><a href="classMecObjectEditor.html#a36e889d31a19922077b10c8d207472ef">MecObjectEditor::widgetFunctions</a></div><div class="ttdeci">QWidget * widgetFunctions</div><div class="ttdoc">Widget des fonction. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:162</div></div>
<div class="ttc" id="classMecObjectEditor_html_a1db15f8a6e0a25d9ce9856042357c759"><div class="ttname"><a href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">MecObjectEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:125</div></div>
<div class="ttc" id="classMecObjectEditor_html_a3529c0dc3b9e6e75ff41ac087ad798f9"><div class="ttname"><a href="classMecObjectEditor.html#a3529c0dc3b9e6e75ff41ac087ad798f9">MecObjectEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:161</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa655ad8ecd2e15973bc7870a4c179c82"><div class="ttname"><a href="classMecObjectEditor.html#aa655ad8ecd2e15973bc7870a4c179c82">MecObjectEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout du widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:146</div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="classMecObjectEditor.html">MecObjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:31</div></div>
<div class="ttc" id="classMecObjectEditor_html_a6507f11349dbe1765fe415381f65802f"><div class="ttname"><a href="classMecObjectEditor.html#a6507f11349dbe1765fe415381f65802f">MecObjectEditor::browserReference</a></div><div class="ttdeci">QTextBrowser * browserReference</div><div class="ttdoc">Visionneur de référence. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:159</div></div>
<div class="ttc" id="classMecObjectEditor_html_a3a3c922c3011f1c3915d8f3f22feffcb"><div class="ttname"><a href="classMecObjectEditor.html#a3a3c922c3011f1c3915d8f3f22feffcb">MecObjectEditor::groupBoxReference</a></div><div class="ttdeci">QGroupBox * groupBoxReference</div><div class="ttdoc">Groupe référence. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:154</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa8838657bb187bec1cbfc2252f0e38f2"><div class="ttname"><a href="classMecObjectEditor.html#aa8838657bb187bec1cbfc2252f0e38f2">MecObjectEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:151</div></div>
<div class="ttc" id="classMecObjectEditor_html_acb7cf795532b954b9662fd3db4a1b716"><div class="ttname"><a href="classMecObjectEditor.html#acb7cf795532b954b9662fd3db4a1b716">MecObjectEditor::tabWidgetSignals</a></div><div class="ttdeci">QTabWidget * tabWidgetSignals</div><div class="ttdoc">Onglets des signaux. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:175</div></div>
<div class="ttc" id="classMecObjectEditor_html_a51049901a3d33b528c8edcabf867acf0"><div class="ttname"><a href="classMecObjectEditor.html#a51049901a3d33b528c8edcabf867acf0">MecObjectEditor::widgetSignals</a></div><div class="ttdeci">QWidget * widgetSignals</div><div class="ttdoc">Widget des signaux. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:170</div></div>
<div class="ttc" id="classMecObjectEditor_html_a88d0428121ae827ac8b005109ec77427"><div class="ttname"><a href="classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor::MecObjectEditor</a></div><div class="ttdeci">MecObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecObjectEditor_html_ae891e21c6b7cd08ef4412c1761d06989"><div class="ttname"><a href="classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">MecObjectEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:283</div></div>
<div class="ttc" id="classMecObjectEditor_html_a193a82ccca231531d64229a674bd88a9"><div class="ttname"><a href="classMecObjectEditor.html#a193a82ccca231531d64229a674bd88a9">MecObjectEditor::layoutSignals</a></div><div class="ttdeci">QGridLayout * layoutSignals</div><div class="ttdoc">Layout d&amp;#39;organisation des signaux. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:172</div></div>
<div class="ttc" id="classMecObjectEditor_html_a721eab16c002f8ab9b7a64e4cf41cd4f"><div class="ttname"><a href="classMecObjectEditor.html#a721eab16c002f8ab9b7a64e4cf41cd4f">MecObjectEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:190</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
<div class="ttc" id="classMecObjectEditor_html_a8c530d3e34b03820351107e1ddc06b4e"><div class="ttname"><a href="classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">MecObjectEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.cpp:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
