<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin:  Fichier source de MecProjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_28555455f39dd1af2e4d9ea08a6ba2e5.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecProjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPROJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPROJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractProject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecProjectEditor.html">MecProjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecProjectEditor.html#a96e8d6c5432f8616039afae08ccca803">MecProjectEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> Project, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecProjectEditor.html#a6988b71a448d4a5f30758aab07cf86d8">~MecProjectEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a>* <a class="code" href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c">project</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a5d4fd3d5776b0556cc2173aab017bc89">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#affb2b30929dea90cbffbbe40a27b090f">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a12a2b009ce61ee29f3cc6f24b0802dc8">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a37304600eee98949828679aa2dd7906b">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a7cfb9121af37bcdc3c535fcabb5bf6d5">canRemoveChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a080e1435f257c8c47d719e37492e0742">isContentEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a8826852540650a577a1a4f6881f15938">edit</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a745361c8b502316e67d93ad43e8d8e71">editChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a2178f7fbe3ae43e9a5eaf99621dec736">setContentEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b">newSubEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a26b153eb4586680dba97f4c423926f35">subEditorAboutToDeleted</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a779f6560e69652794d53c201e0babeb8">reorderSubEditors</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b">titleProjectChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *Project);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714">synopsisProjectChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a> *Project);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a674a2f71e01eda64cfd8d955b4b0f82b">typeElementChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;signals:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#abffb3a81b98c082160498d1ab269f198">addGeneralWidget</a>(QWidget *Widget);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#ad882c7a2806defbf1230d76510a75404">  147</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#ad882c7a2806defbf1230d76510a75404">layoutMain</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#aeb404077553c7450ce7767ff9e991456">  150</a></span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#aeb404077553c7450ce7767ff9e991456">tabWidgetMain</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#addc1f5dfb94fac1f64df0f70cb991aa0">  153</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#addc1f5dfb94fac1f64df0f70cb991aa0">widgetProperties</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a35ad737cd6d3bdcd62c40d8765c2d470">  155</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a35ad737cd6d3bdcd62c40d8765c2d470">layoutProperties</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a9ecf6828af3cca5210b000adfa2b90c6">  158</a></span>&#160;        QGroupBox *<a class="code" href="classMecProjectEditor.html#a9ecf6828af3cca5210b000adfa2b90c6">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a34fda1ff18d20f246548ba090988f425">  160</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a34fda1ff18d20f246548ba090988f425">gridLayoutGeneral</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#acab32bc0af60a097a0887a56a0945510">  162</a></span>&#160;        QLabel *<a class="code" href="classMecProjectEditor.html#acab32bc0af60a097a0887a56a0945510">labelTitle</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a82ae2a50df11525963164156ad56c346">  164</a></span>&#160;        QLineEdit *<a class="code" href="classMecProjectEditor.html#a82ae2a50df11525963164156ad56c346">lineEditTitle</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a2ce6b83e14cf4c5b04a18171ea035db2">  167</a></span>&#160;        QGroupBox *<a class="code" href="classMecProjectEditor.html#a2ce6b83e14cf4c5b04a18171ea035db2">groupBoxSynopsis</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#aec7cce1471beea74eb88d5185dd0e6cf">  169</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#aec7cce1471beea74eb88d5185dd0e6cf">gridLayoutSynopsis</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#aa733b8b92475f8adc04c7a9b8cd6aec0">  171</a></span>&#160;        QTextEdit *<a class="code" href="classMecProjectEditor.html#aa733b8b92475f8adc04c7a9b8cd6aec0">textEditSynopsis</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#ada8b21fbf87b2a255be20a9be31656f7">  174</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#ada8b21fbf87b2a255be20a9be31656f7">widgetObjects</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a7da4b1eb817d1810ab78ba7712e17619">  176</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a7da4b1eb817d1810ab78ba7712e17619">layoutObjects</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a59fa92e1f81393ca251ac66aa2ba7f6a">  179</a></span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#a59fa92e1f81393ca251ac66aa2ba7f6a">tabWidgetObjects</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a02b18a821fdcd38d44656e33bb6cca66">  182</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a02b18a821fdcd38d44656e33bb6cca66">widgetFunctions</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a744901379ece0c2a0ad40002647afed2">  184</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a744901379ece0c2a0ad40002647afed2">layoutFunctions</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a890a99eb4d4e5665cd24bf811eb8490f">  187</a></span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#a890a99eb4d4e5665cd24bf811eb8490f">tabWidgetFunctions</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a436abcb1e98ba2ea76a97e2823f8eb2a">  190</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a436abcb1e98ba2ea76a97e2823f8eb2a">widgetSignals</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a05c8068fbf69329ec7711028b046dc7a">  192</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a05c8068fbf69329ec7711028b046dc7a">layoutSignals</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#ad255270061550d2fb2620804b3ddc5b3">  195</a></span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#ad255270061550d2fb2620804b3ddc5b3">tabWidgetSignals</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a8c5709759ab9b6774f74ca2880459b7f">  198</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a8c5709759ab9b6774f74ca2880459b7f">widgetVariables</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#ad82c9a6cf3758661dd405c9400f699d6">  200</a></span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#ad82c9a6cf3758661dd405c9400f699d6">layoutVariables</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a19a8b9c51f1e3069843510437e80ff09">  203</a></span>&#160;        QScrollArea *<a class="code" href="classMecProjectEditor.html#a19a8b9c51f1e3069843510437e80ff09">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#af269784413b7671c178da54aee273095">  206</a></span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#af269784413b7671c178da54aee273095">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a14cf881d58a77ef3077e7506bb1a99ab">  208</a></span>&#160;        QVBoxLayout *<a class="code" href="classMecProjectEditor.html#a14cf881d58a77ef3077e7506bb1a99ab">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classMecProjectEditor.html#a00c68e1491732d1b379b3961e96b1daf">  210</a></span>&#160;        QSpacerItem *<a class="code" href="classMecProjectEditor.html#a00c68e1491732d1b379b3961e96b1daf">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> m_project;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> setProjectTitle();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//Connecté à « textEditSynopsis-&gt;textChanged() »</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> textEditSynopsisChanged();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//Connecté à chacun des éléments enfants par &quot;nameChanged()&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> childNameChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPROJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecProjectEditor_html_a31e875a3fdff59e18112482fe2a25ba9"><div class="ttname"><a href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">MecProjectEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:127</div></div>
<div class="ttc" id="classMecProjectEditor_html_af269784413b7671c178da54aee273095"><div class="ttname"><a href="classMecProjectEditor.html#af269784413b7671c178da54aee273095">MecProjectEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:206</div></div>
<div class="ttc" id="classMecProjectEditor_html_a12a2b009ce61ee29f3cc6f24b0802dc8"><div class="ttname"><a href="classMecProjectEditor.html#a12a2b009ce61ee29f3cc6f24b0802dc8">MecProjectEditor::canAddSignal</a></div><div class="ttdeci">virtual bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:170</div></div>
<div class="ttc" id="classMecProjectEditor_html_a35ad737cd6d3bdcd62c40d8765c2d470"><div class="ttname"><a href="classMecProjectEditor.html#a35ad737cd6d3bdcd62c40d8765c2d470">MecProjectEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout d&amp;#39;organisation des propriétés. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:155</div></div>
<div class="ttc" id="classMecProjectEditor_html_a5e11fc7ad2df2599c75dcb4cffe92ef1"><div class="ttname"><a href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">MecProjectEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:144</div></div>
<div class="ttc" id="classMecProjectEditor_html_a436abcb1e98ba2ea76a97e2823f8eb2a"><div class="ttname"><a href="classMecProjectEditor.html#a436abcb1e98ba2ea76a97e2823f8eb2a">MecProjectEditor::widgetSignals</a></div><div class="ttdeci">QWidget * widgetSignals</div><div class="ttdoc">Widget des signaux. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:190</div></div>
<div class="ttc" id="classMecProjectEditor_html_a8826852540650a577a1a4f6881f15938"><div class="ttname"><a href="classMecProjectEditor.html#a8826852540650a577a1a4f6881f15938">MecProjectEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:193</div></div>
<div class="ttc" id="classMecProjectEditor_html_ada8b21fbf87b2a255be20a9be31656f7"><div class="ttname"><a href="classMecProjectEditor.html#ada8b21fbf87b2a255be20a9be31656f7">MecProjectEditor::widgetObjects</a></div><div class="ttdeci">QWidget * widgetObjects</div><div class="ttdoc">Widget des objets. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:174</div></div>
<div class="ttc" id="classMecProjectEditor_html_a890a99eb4d4e5665cd24bf811eb8490f"><div class="ttname"><a href="classMecProjectEditor.html#a890a99eb4d4e5665cd24bf811eb8490f">MecProjectEditor::tabWidgetFunctions</a></div><div class="ttdeci">QTabWidget * tabWidgetFunctions</div><div class="ttdoc">Onglets des fonctions. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:187</div></div>
<div class="ttc" id="classMecProjectEditor_html_a26b153eb4586680dba97f4c423926f35"><div class="ttname"><a href="classMecProjectEditor.html#a26b153eb4586680dba97f4c423926f35">MecProjectEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:330</div></div>
<div class="ttc" id="classMecProjectEditor_html_a2178f7fbe3ae43e9a5eaf99621dec736"><div class="ttname"><a href="classMecProjectEditor.html#a2178f7fbe3ae43e9a5eaf99621dec736">MecProjectEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du contenu des sous-éléments du projet (les fonctions, signaux et variables...</div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:262</div></div>
<div class="ttc" id="classMecProjectEditor_html_abffb3a81b98c082160498d1ab269f198"><div class="ttname"><a href="classMecProjectEditor.html#abffb3a81b98c082160498d1ab269f198">MecProjectEditor::addGeneralWidget</a></div><div class="ttdeci">virtual void addGeneralWidget(QWidget *Widget)</div><div class="ttdoc">Ajoute un widget à l&amp;#39;affichage des données générales. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:397</div></div>
<div class="ttc" id="classMecProjectEditor_html_a82ae2a50df11525963164156ad56c346"><div class="ttname"><a href="classMecProjectEditor.html#a82ae2a50df11525963164156ad56c346">MecProjectEditor::lineEditTitle</a></div><div class="ttdeci">QLineEdit * lineEditTitle</div><div class="ttdoc">Ligne d&amp;#39;édition du titre. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:164</div></div>
<div class="ttc" id="classMecProjectEditor_html_aeb404077553c7450ce7767ff9e991456"><div class="ttname"><a href="classMecProjectEditor.html#aeb404077553c7450ce7767ff9e991456">MecProjectEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:150</div></div>
<div class="ttc" id="classMecProjectEditor_html_a7da4b1eb817d1810ab78ba7712e17619"><div class="ttname"><a href="classMecProjectEditor.html#a7da4b1eb817d1810ab78ba7712e17619">MecProjectEditor::layoutObjects</a></div><div class="ttdeci">QGridLayout * layoutObjects</div><div class="ttdoc">Layout d&amp;#39;organisation des objets. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:176</div></div>
<div class="ttc" id="classMecProjectEditor_html_a7cfb9121af37bcdc3c535fcabb5bf6d5"><div class="ttname"><a href="classMecProjectEditor.html#a7cfb9121af37bcdc3c535fcabb5bf6d5">MecProjectEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si le MecAbstractElement enfant peut être supprimé, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:180</div></div>
<div class="ttc" id="classMecProjectEditor_html_aa733b8b92475f8adc04c7a9b8cd6aec0"><div class="ttname"><a href="classMecProjectEditor.html#aa733b8b92475f8adc04c7a9b8cd6aec0">MecProjectEditor::textEditSynopsis</a></div><div class="ttdeci">QTextEdit * textEditSynopsis</div><div class="ttdoc">Zone d&amp;#39;édition du synopsis. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:171</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecProjectEditor_html_acab32bc0af60a097a0887a56a0945510"><div class="ttname"><a href="classMecProjectEditor.html#acab32bc0af60a097a0887a56a0945510">MecProjectEditor::labelTitle</a></div><div class="ttdeci">QLabel * labelTitle</div><div class="ttdoc">Label d&amp;#39;indication du titre. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:162</div></div>
<div class="ttc" id="classMecProjectEditor_html_aadcbea49b50b740df9a06bc46cef683c"><div class="ttname"><a href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c">MecProjectEditor::project</a></div><div class="ttdeci">MecAbstractProject * project() const </div><div class="ttdoc">Retourne le projet édité. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:122</div></div>
<div class="ttc" id="classMecAbstractProject_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a></div></div>
<div class="ttc" id="classMecProjectEditor_html_a14cf881d58a77ef3077e7506bb1a99ab"><div class="ttname"><a href="classMecProjectEditor.html#a14cf881d58a77ef3077e7506bb1a99ab">MecProjectEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:208</div></div>
<div class="ttc" id="classMecProjectEditor_html_a96e8d6c5432f8616039afae08ccca803"><div class="ttname"><a href="classMecProjectEditor.html#a96e8d6c5432f8616039afae08ccca803">MecProjectEditor::MecProjectEditor</a></div><div class="ttdeci">MecProjectEditor(MecAbstractProject *const Project, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecProjectEditor_html_addc1f5dfb94fac1f64df0f70cb991aa0"><div class="ttname"><a href="classMecProjectEditor.html#addc1f5dfb94fac1f64df0f70cb991aa0">MecProjectEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:153</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad255270061550d2fb2620804b3ddc5b3"><div class="ttname"><a href="classMecProjectEditor.html#ad255270061550d2fb2620804b3ddc5b3">MecProjectEditor::tabWidgetSignals</a></div><div class="ttdeci">QTabWidget * tabWidgetSignals</div><div class="ttdoc">Onglets des signaux. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:195</div></div>
<div class="ttc" id="classMecProjectEditor_html_a05c8068fbf69329ec7711028b046dc7a"><div class="ttname"><a href="classMecProjectEditor.html#a05c8068fbf69329ec7711028b046dc7a">MecProjectEditor::layoutSignals</a></div><div class="ttdeci">QGridLayout * layoutSignals</div><div class="ttdoc">Layout d&amp;#39;organisation des signaux. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:192</div></div>
<div class="ttc" id="classMecProjectEditor_html_a59fa92e1f81393ca251ac66aa2ba7f6a"><div class="ttname"><a href="classMecProjectEditor.html#a59fa92e1f81393ca251ac66aa2ba7f6a">MecProjectEditor::tabWidgetObjects</a></div><div class="ttdeci">QTabWidget * tabWidgetObjects</div><div class="ttdoc">Onglets des objets. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:179</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad82c9a6cf3758661dd405c9400f699d6"><div class="ttname"><a href="classMecProjectEditor.html#ad82c9a6cf3758661dd405c9400f699d6">MecProjectEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:200</div></div>
<div class="ttc" id="classMecProjectEditor_html_a8c5709759ab9b6774f74ca2880459b7f"><div class="ttname"><a href="classMecProjectEditor.html#a8c5709759ab9b6774f74ca2880459b7f">MecProjectEditor::widgetVariables</a></div><div class="ttdeci">QWidget * widgetVariables</div><div class="ttdoc">Widget des variables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:198</div></div>
<div class="ttc" id="classMecProjectEditor_html_a9ecf6828af3cca5210b000adfa2b90c6"><div class="ttname"><a href="classMecProjectEditor.html#a9ecf6828af3cca5210b000adfa2b90c6">MecProjectEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:158</div></div>
<div class="ttc" id="classMecProjectEditor_html_affb2b30929dea90cbffbbe40a27b090f"><div class="ttname"><a href="classMecProjectEditor.html#affb2b30929dea90cbffbbe40a27b090f">MecProjectEditor::canAddFunction</a></div><div class="ttdeci">virtual bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:165</div></div>
<div class="ttc" id="classMecProjectEditor_html_a745361c8b502316e67d93ad43e8d8e71"><div class="ttname"><a href="classMecProjectEditor.html#a745361c8b502316e67d93ad43e8d8e71">MecProjectEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:199</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad03b6d80427f95a559848287d3090f0b"><div class="ttname"><a href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b">MecProjectEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:276</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad882c7a2806defbf1230d76510a75404"><div class="ttname"><a href="classMecProjectEditor.html#ad882c7a2806defbf1230d76510a75404">MecProjectEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:147</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div></div>
<div class="ttc" id="classMecProjectEditor_html_a00c68e1491732d1b379b3961e96b1daf"><div class="ttname"><a href="classMecProjectEditor.html#a00c68e1491732d1b379b3961e96b1daf">MecProjectEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:210</div></div>
<div class="ttc" id="classMecProjectEditor_html_a37304600eee98949828679aa2dd7906b"><div class="ttname"><a href="classMecProjectEditor.html#a37304600eee98949828679aa2dd7906b">MecProjectEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:175</div></div>
<div class="ttc" id="classMecProjectEditor_html_a2ce6b83e14cf4c5b04a18171ea035db2"><div class="ttname"><a href="classMecProjectEditor.html#a2ce6b83e14cf4c5b04a18171ea035db2">MecProjectEditor::groupBoxSynopsis</a></div><div class="ttdeci">QGroupBox * groupBoxSynopsis</div><div class="ttdoc">Groupe du synopsis. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:167</div></div>
<div class="ttc" id="classMecProjectEditor_html_a836d3b1a8725f895895a974ae937f98b"><div class="ttname"><a href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b">MecProjectEditor::titleProjectChanged</a></div><div class="ttdeci">virtual void titleProjectChanged(MecAbstractProject *Project)</div><div class="ttdoc">Est déclenché lorsque le titre du projet a changé. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:241</div></div>
<div class="ttc" id="classMecProjectEditor_html_a674a2f71e01eda64cfd8d955b4b0f82b"><div class="ttname"><a href="classMecProjectEditor.html#a674a2f71e01eda64cfd8d955b4b0f82b">MecProjectEditor::typeElementChanged</a></div><div class="ttdeci">void typeElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:395</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecProjectEditor_html_a744901379ece0c2a0ad40002647afed2"><div class="ttname"><a href="classMecProjectEditor.html#a744901379ece0c2a0ad40002647afed2">MecProjectEditor::layoutFunctions</a></div><div class="ttdeci">QGridLayout * layoutFunctions</div><div class="ttdoc">Layout d&amp;#39;organisation des fonctions. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:184</div></div>
<div class="ttc" id="classMecProjectEditor_html_a779f6560e69652794d53c201e0babeb8"><div class="ttname"><a href="classMecProjectEditor.html#a779f6560e69652794d53c201e0babeb8">MecProjectEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:351</div></div>
<div class="ttc" id="classMecProjectEditor_html_a080e1435f257c8c47d719e37492e0742"><div class="ttname"><a href="classMecProjectEditor.html#a080e1435f257c8c47d719e37492e0742">MecProjectEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:185</div></div>
<div class="ttc" id="classMecProjectEditor_html"><div class="ttname"><a href="classMecProjectEditor.html">MecProjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de projet. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:31</div></div>
<div class="ttc" id="classMecProjectEditor_html_aec7cce1471beea74eb88d5185dd0e6cf"><div class="ttname"><a href="classMecProjectEditor.html#aec7cce1471beea74eb88d5185dd0e6cf">MecProjectEditor::gridLayoutSynopsis</a></div><div class="ttdeci">QGridLayout * gridLayoutSynopsis</div><div class="ttdoc">Layout d&amp;#39;organisation du groupe du synopsis. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:169</div></div>
<div class="ttc" id="classMecProjectEditor_html_a19a8b9c51f1e3069843510437e80ff09"><div class="ttname"><a href="classMecProjectEditor.html#a19a8b9c51f1e3069843510437e80ff09">MecProjectEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:203</div></div>
<div class="ttc" id="classMecProjectEditor_html_a84bc03762f1222dcea18d30d04ab0714"><div class="ttname"><a href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714">MecProjectEditor::synopsisProjectChanged</a></div><div class="ttdeci">virtual void synopsisProjectChanged(MecAbstractProject *Project)</div><div class="ttdoc">Est déclenché lorsque le synopsis du projet a changé. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:251</div></div>
<div class="ttc" id="classMecProjectEditor_html_a5d4fd3d5776b0556cc2173aab017bc89"><div class="ttname"><a href="classMecProjectEditor.html#a5d4fd3d5776b0556cc2173aab017bc89">MecProjectEditor::canAddObject</a></div><div class="ttdeci">virtual bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:160</div></div>
<div class="ttc" id="classMecProjectEditor_html_a34fda1ff18d20f246548ba090988f425"><div class="ttname"><a href="classMecProjectEditor.html#a34fda1ff18d20f246548ba090988f425">MecProjectEditor::gridLayoutGeneral</a></div><div class="ttdeci">QGridLayout * gridLayoutGeneral</div><div class="ttdoc">Layout d&amp;#39;organisation du groupe général. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:160</div></div>
<div class="ttc" id="classMecProjectEditor_html_a6988b71a448d4a5f30758aab07cf86d8"><div class="ttname"><a href="classMecProjectEditor.html#a6988b71a448d4a5f30758aab07cf86d8">MecProjectEditor::~MecProjectEditor</a></div><div class="ttdeci">virtual ~MecProjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.cpp:117</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
<div class="ttc" id="classMecProjectEditor_html_a02b18a821fdcd38d44656e33bb6cca66"><div class="ttname"><a href="classMecProjectEditor.html#a02b18a821fdcd38d44656e33bb6cca66">MecProjectEditor::widgetFunctions</a></div><div class="ttdeci">QWidget * widgetFunctions</div><div class="ttdoc">Widget des fonction. </div><div class="ttdef"><b>Definition:</b> MecProjectEditor.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
