<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Plugin:  Fichier source de MecSignalEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Plugin
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Documentation du support de greffons du projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;de&#160;plugin</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_28555455f39dd1af2e4d9ea08a6ba2e5.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecSignalEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013 - 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractSignal&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecVariableEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecSignalConnectionsList.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a> : <span class="keyword">public</span> QListWidget</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecSignalConnectionsList.html#aca79812da8b95f37921f51c290b041c1">MecSignalConnectionsList</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classMecSignalConnectionsList.html#aa497fa07b8efe2a66738eddf1d2fa24d">~MecSignalConnectionsList</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <a class="code" href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b">signal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb">connectedFunctionsChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* Signal);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a4636ce4a75141b5cf42d1fd551f25314">removeSelectedConnections</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23">dropEvent</a>(QDropEvent *Event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> QStringList <a class="code" href="classMecSignalConnectionsList.html#a50884ac0e084fb8894d8c3af5221fb0d">mimeTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="classMecSignalConnectionsList.html#a348422f4febc82029288d5814a0bd3a3">supportedDropActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* m_mainEditor;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> m_signal;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QMap&lt;MecAbstractFunction*, QListWidgetItem*&gt; m_match;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* findFunctionWithItem(QListWidgetItem *Item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QListWidgetItem* findItemWithFunction(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *Function) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> functionChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignalEditor.html">MecSignalEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classMecSignalEditor.html#a69412b70a43231563315c48eec636da7">MecSignalEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecSignalEditor.html#acd0236203a4b74a76aef30c6164bbf4f">~MecSignalEditor</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <a class="code" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766">signal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">state</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">setState</a>(QVariant State);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#aef64a2461e0057a64dcd71a426514c35">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a0992f45853e4517c3a1eea10185472e2">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a8d80f4388ef770ab5282bea89c7fd403">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a36196d323a591d0ceeb56638116d9450">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a9321c3241587b9318bb3282e838b2c66">canRemoveChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#adb4a4e6ad04874555c33c00e28b957b4">isContentEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a1de5bd126bb8cca6e22ac9207e061530">edit</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#af762ca5708d2dc05c20086d10fa3eedf">editChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a638b40ca0d88857493012b01bcd0149f">setContentEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">virtual</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecSignalEditor.html#a373c24bfc4f994fd61e54addef76e74d">newSubEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a04d87bc4efee043c68256aa5af49f38a">subEditorAboutToDeleted</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#abe50830a8699f3c655664e9a838673ca">reorderSubEditors</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a240c1c34c7f21cbd3f501a67f2935450">typeElementChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a1ee62e294ea5f4386ff6c2744ab1e53c">addObject</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a7a02009055280e61a9361f309b49a7ad">addFunction</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a5396b30efc7931a534883da84cd95e68">addSignal</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a2be4222ad50de79b9380fbcd9d9a0135">refreshLabelPrototype</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;signals:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#ada5f53e0e992d1e2c8c408dca6399a31">addGeneralWidget</a>(QWidget *Widget);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#ac9cf4c06df0c9b82e649caae9b55b53c">  216</a></span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#ac9cf4c06df0c9b82e649caae9b55b53c">layoutMain</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a4d1efe8d71c1ed0422982fc38869baa7">  219</a></span>&#160;        QTabWidget *<a class="code" href="classMecSignalEditor.html#a4d1efe8d71c1ed0422982fc38869baa7">tabWidgetMain</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a98cd5f32344195d8aaadc50bf5da0b99">  222</a></span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#a98cd5f32344195d8aaadc50bf5da0b99">widgetProperties</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#ac098bc52b2748a06f85005d1304c5de9">  224</a></span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#ac098bc52b2748a06f85005d1304c5de9">layoutProperties</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a18b175eac7561e8445c7d2f2f68640cf">  227</a></span>&#160;        QGroupBox *<a class="code" href="classMecSignalEditor.html#a18b175eac7561e8445c7d2f2f68640cf">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a5c5603a25e1b7dbda1760dc0aa966492">  229</a></span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#a5c5603a25e1b7dbda1760dc0aa966492">layoutGeneral</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a6c99fddabed3c1af908da084abb781cc">  231</a></span>&#160;        QLabel *<a class="code" href="classMecSignalEditor.html#a6c99fddabed3c1af908da084abb781cc">labelPrototype</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#ad47b7c4635f655f624fccebca2d6af0f">  234</a></span>&#160;        QGroupBox *<a class="code" href="classMecSignalEditor.html#ad47b7c4635f655f624fccebca2d6af0f">groupBoxVariables</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a2624ce897b3e970d9c5a3f93ad95785f">  236</a></span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#a2624ce897b3e970d9c5a3f93ad95785f">layoutVariables</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#ac4d9ba9b54dbdd48afd755635c8310cb">  239</a></span>&#160;        QScrollArea *<a class="code" href="classMecSignalEditor.html#ac4d9ba9b54dbdd48afd755635c8310cb">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#ad337a7337d665c1877e455780b954d73">  242</a></span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#ad337a7337d665c1877e455780b954d73">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#acfe56170a2b58d3072da5b69b3aaf664">  244</a></span>&#160;        QVBoxLayout *<a class="code" href="classMecSignalEditor.html#acfe56170a2b58d3072da5b69b3aaf664">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a09302872dce0bfa631a34cbc1968ce9a">  246</a></span>&#160;        QSpacerItem *<a class="code" href="classMecSignalEditor.html#a09302872dce0bfa631a34cbc1968ce9a">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a188abc24134205cb984ae32b6366c206">  249</a></span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#a188abc24134205cb984ae32b6366c206">widgetConnections</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#add5e58b236b99606da4cda845239981f">  251</a></span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#add5e58b236b99606da4cda845239981f">layoutConnections</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#abe75ccfe7470084d9a35281e278213a4">  254</a></span>&#160;        <a class="code" href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a> *<a class="code" href="classMecSignalEditor.html#abe75ccfe7470084d9a35281e278213a4">listConnections</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#a007b7b6f4fca18a36d62358a644f4ed3">  256</a></span>&#160;        QPushButton *<a class="code" href="classMecSignalEditor.html#a007b7b6f4fca18a36d62358a644f4ed3">pushButtonAddConnection</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classMecSignalEditor.html#afd02a1d548a1b13c959f363be23636c3">  258</a></span>&#160;        QPushButton *<a class="code" href="classMecSignalEditor.html#afd02a1d548a1b13c959f363be23636c3">pushButtonRemoveConnection</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> m_signal;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> addConnection();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">void</span> removeConnection();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSIGNALEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a7ffe03067fa3b16d1faa64e80f2f398b"><div class="ttname"><a href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b">MecSignalConnectionsList::signal</a></div><div class="ttdeci">MecAbstractSignal * signal() const </div><div class="ttdoc">Retourne le signal édité. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:38</div></div>
<div class="ttc" id="classMecSignalEditor_html_abd535ed31d87020fe1041e3062a6f766"><div class="ttname"><a href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766">MecSignalEditor::signal</a></div><div class="ttdeci">MecAbstractSignal * signal() const </div><div class="ttdoc">Retourne le signal édité. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:264</div></div>
<div class="ttc" id="classMecSignalEditor_html_af762ca5708d2dc05c20086d10fa3eedf"><div class="ttname"><a href="classMecSignalEditor.html#af762ca5708d2dc05c20086d10fa3eedf">MecSignalEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:324</div></div>
<div class="ttc" id="classMecSignalEditor_html_a8d80f4388ef770ab5282bea89c7fd403"><div class="ttname"><a href="classMecSignalEditor.html#a8d80f4388ef770ab5282bea89c7fd403">MecSignalEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:298</div></div>
<div class="ttc" id="classMecSignalEditor_html_afd02a1d548a1b13c959f363be23636c3"><div class="ttname"><a href="classMecSignalEditor.html#afd02a1d548a1b13c959f363be23636c3">MecSignalEditor::pushButtonRemoveConnection</a></div><div class="ttdeci">QPushButton * pushButtonRemoveConnection</div><div class="ttdoc">Bouton de suppression de connection. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:258</div></div>
<div class="ttc" id="classMecSignalEditor_html_a932bb7402c74d508f7de000543c4d477"><div class="ttname"><a href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">MecSignalEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:279</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a></div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a348422f4febc82029288d5814a0bd3a3"><div class="ttname"><a href="classMecSignalConnectionsList.html#a348422f4febc82029288d5814a0bd3a3">MecSignalConnectionsList::supportedDropActions</a></div><div class="ttdeci">virtual Qt::DropActions supportedDropActions() const </div><div class="ttdoc">Retourne les actions cliquer/déposer supportées. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:125</div></div>
<div class="ttc" id="classMecSignalEditor_html_a638b40ca0d88857493012b01bcd0149f"><div class="ttname"><a href="classMecSignalEditor.html#a638b40ca0d88857493012b01bcd0149f">MecSignalEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:336</div></div>
<div class="ttc" id="classMecSignalEditor_html_a0992f45853e4517c3a1eea10185472e2"><div class="ttname"><a href="classMecSignalEditor.html#a0992f45853e4517c3a1eea10185472e2">MecSignalEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:293</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_aca79812da8b95f37921f51c290b041c1"><div class="ttname"><a href="classMecSignalConnectionsList.html#aca79812da8b95f37921f51c290b041c1">MecSignalConnectionsList::MecSignalConnectionsList</a></div><div class="ttdeci">MecSignalConnectionsList(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:22</div></div>
<div class="ttc" id="classMecSignalEditor_html_ac098bc52b2748a06f85005d1304c5de9"><div class="ttname"><a href="classMecSignalEditor.html#ac098bc52b2748a06f85005d1304c5de9">MecSignalEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout du widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:224</div></div>
<div class="ttc" id="classMecSignalEditor_html_ac9cf4c06df0c9b82e649caae9b55b53c"><div class="ttname"><a href="classMecSignalEditor.html#ac9cf4c06df0c9b82e649caae9b55b53c">MecSignalEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:216</div></div>
<div class="ttc" id="classMecSignalEditor_html_a1de5bd126bb8cca6e22ac9207e061530"><div class="ttname"><a href="classMecSignalEditor.html#a1de5bd126bb8cca6e22ac9207e061530">MecSignalEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:318</div></div>
<div class="ttc" id="classMecSignalEditor_html_adb4a4e6ad04874555c33c00e28b957b4"><div class="ttname"><a href="classMecSignalEditor.html#adb4a4e6ad04874555c33c00e28b957b4">MecSignalEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:313</div></div>
<div class="ttc" id="classMecSignalEditor_html_ad337a7337d665c1877e455780b954d73"><div class="ttname"><a href="classMecSignalEditor.html#ad337a7337d665c1877e455780b954d73">MecSignalEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:242</div></div>
<div class="ttc" id="classMecSignalEditor_html_a2624ce897b3e970d9c5a3f93ad95785f"><div class="ttname"><a href="classMecSignalEditor.html#a2624ce897b3e970d9c5a3f93ad95785f">MecSignalEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:236</div></div>
<div class="ttc" id="classMecSignalEditor_html_a5396b30efc7931a534883da84cd95e68"><div class="ttname"><a href="classMecSignalEditor.html#a5396b30efc7931a534883da84cd95e68">MecSignalEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:376</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecSignalEditor_html_a007b7b6f4fca18a36d62358a644f4ed3"><div class="ttname"><a href="classMecSignalEditor.html#a007b7b6f4fca18a36d62358a644f4ed3">MecSignalEditor::pushButtonAddConnection</a></div><div class="ttdeci">QPushButton * pushButtonAddConnection</div><div class="ttdoc">Bouton d&amp;#39;ajout de connection. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:256</div></div>
<div class="ttc" id="classMecSignalEditor_html_a7a02009055280e61a9361f309b49a7ad"><div class="ttname"><a href="classMecSignalEditor.html#a7a02009055280e61a9361f309b49a7ad">MecSignalEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:375</div></div>
<div class="ttc" id="classMecSignalEditor_html_a98cd5f32344195d8aaadc50bf5da0b99"><div class="ttname"><a href="classMecSignalEditor.html#a98cd5f32344195d8aaadc50bf5da0b99">MecSignalEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:222</div></div>
<div class="ttc" id="classMecSignalEditor_html_a2be4222ad50de79b9380fbcd9d9a0135"><div class="ttname"><a href="classMecSignalEditor.html#a2be4222ad50de79b9380fbcd9d9a0135">MecSignalEditor::refreshLabelPrototype</a></div><div class="ttdeci">void refreshLabelPrototype()</div><div class="ttdoc">Actualise le label du prototype du signal. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:378</div></div>
<div class="ttc" id="classMecSignalEditor_html_a18b175eac7561e8445c7d2f2f68640cf"><div class="ttname"><a href="classMecSignalEditor.html#a18b175eac7561e8445c7d2f2f68640cf">MecSignalEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:227</div></div>
<div class="ttc" id="classMecSignalEditor_html_a36196d323a591d0ceeb56638116d9450"><div class="ttname"><a href="classMecSignalEditor.html#a36196d323a591d0ceeb56638116d9450">MecSignalEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:303</div></div>
<div class="ttc" id="classMecSignalEditor_html_a69412b70a43231563315c48eec636da7"><div class="ttname"><a href="classMecSignalEditor.html#a69412b70a43231563315c48eec636da7">MecSignalEditor::MecSignalEditor</a></div><div class="ttdeci">MecSignalEditor(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:180</div></div>
<div class="ttc" id="classMecSignalEditor_html_abe50830a8699f3c655664e9a838673ca"><div class="ttname"><a href="classMecSignalEditor.html#abe50830a8699f3c655664e9a838673ca">MecSignalEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:361</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a4636ce4a75141b5cf42d1fd551f25314"><div class="ttname"><a href="classMecSignalConnectionsList.html#a4636ce4a75141b5cf42d1fd551f25314">MecSignalConnectionsList::removeSelectedConnections</a></div><div class="ttdeci">void removeSelectedConnections()</div><div class="ttdoc">Supprime les connections sélectionnées. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:80</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a4310ffa746659fd67dd61e57d30302bb"><div class="ttname"><a href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb">MecSignalConnectionsList::connectedFunctionsChanged</a></div><div class="ttdeci">void connectedFunctionsChanged(MecAbstractSignal *Signal)</div><div class="ttdoc">Est déclenché lorsque la liste des fonctions connectées a changé. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:43</div></div>
<div class="ttc" id="classMecSignalEditor_html_ada5f53e0e992d1e2c8c408dca6399a31"><div class="ttname"><a href="classMecSignalEditor.html#ada5f53e0e992d1e2c8c408dca6399a31">MecSignalEditor::addGeneralWidget</a></div><div class="ttdeci">virtual void addGeneralWidget(QWidget *Widget)</div><div class="ttdoc">Ajoute un widget à l&amp;#39;affichage des données générales. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:392</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecSignalEditor_html_add5e58b236b99606da4cda845239981f"><div class="ttname"><a href="classMecSignalEditor.html#add5e58b236b99606da4cda845239981f">MecSignalEditor::layoutConnections</a></div><div class="ttdeci">QGridLayout * layoutConnections</div><div class="ttdoc">Layout du widget de connection. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:251</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_aa497fa07b8efe2a66738eddf1d2fa24d"><div class="ttname"><a href="classMecSignalConnectionsList.html#aa497fa07b8efe2a66738eddf1d2fa24d">MecSignalConnectionsList::~MecSignalConnectionsList</a></div><div class="ttdeci">~MecSignalConnectionsList()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:34</div></div>
<div class="ttc" id="classMecSignalEditor_html_a1ee62e294ea5f4386ff6c2744ab1e53c"><div class="ttname"><a href="classMecSignalEditor.html#a1ee62e294ea5f4386ff6c2744ab1e53c">MecSignalEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:374</div></div>
<div class="ttc" id="classMecSignalEditor_html"><div class="ttname"><a href="classMecSignalEditor.html">MecSignalEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de signal. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:100</div></div>
<div class="ttc" id="classMecSignalEditor_html_a9321c3241587b9318bb3282e838b2c66"><div class="ttname"><a href="classMecSignalEditor.html#a9321c3241587b9318bb3282e838b2c66">MecSignalEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:308</div></div>
<div class="ttc" id="classMecSignalEditor_html_a188abc24134205cb984ae32b6366c206"><div class="ttname"><a href="classMecSignalEditor.html#a188abc24134205cb984ae32b6366c206">MecSignalEditor::widgetConnections</a></div><div class="ttdeci">QWidget * widgetConnections</div><div class="ttdoc">Widget des connections. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:249</div></div>
<div class="ttc" id="classMecSignalEditor_html_a09302872dce0bfa631a34cbc1968ce9a"><div class="ttname"><a href="classMecSignalEditor.html#a09302872dce0bfa631a34cbc1968ce9a">MecSignalEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:246</div></div>
<div class="ttc" id="classMecSignalEditor_html_aef64a2461e0057a64dcd71a426514c35"><div class="ttname"><a href="classMecSignalEditor.html#aef64a2461e0057a64dcd71a426514c35">MecSignalEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:288</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html"><div class="ttname"><a href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a></div><div class="ttdoc">Classe d&amp;#39;affichage des connexions d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:30</div></div>
<div class="ttc" id="classMecSignalEditor_html_a240c1c34c7f21cbd3f501a67f2935450"><div class="ttname"><a href="classMecSignalEditor.html#a240c1c34c7f21cbd3f501a67f2935450">MecSignalEditor::typeElementChanged</a></div><div class="ttdeci">void typeElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:373</div></div>
<div class="ttc" id="classMecSignalEditor_html_a373c24bfc4f994fd61e54addef76e74d"><div class="ttname"><a href="classMecSignalEditor.html#a373c24bfc4f994fd61e54addef76e74d">MecSignalEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:340</div></div>
<div class="ttc" id="classMecSignalEditor_html_a04d87bc4efee043c68256aa5af49f38a"><div class="ttname"><a href="classMecSignalEditor.html#a04d87bc4efee043c68256aa5af49f38a">MecSignalEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:356</div></div>
<div class="ttc" id="classMecSignalEditor_html_a4d1efe8d71c1ed0422982fc38869baa7"><div class="ttname"><a href="classMecSignalEditor.html#a4d1efe8d71c1ed0422982fc38869baa7">MecSignalEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:219</div></div>
<div class="ttc" id="classMecSignalEditor_html_ac4d9ba9b54dbdd48afd755635c8310cb"><div class="ttname"><a href="classMecSignalEditor.html#ac4d9ba9b54dbdd48afd755635c8310cb">MecSignalEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:239</div></div>
<div class="ttc" id="classMecSignalEditor_html_a072e802b9f0f0cc35e8175590a5ddabf"><div class="ttname"><a href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">MecSignalEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:269</div></div>
<div class="ttc" id="classMecSignalEditor_html_ad47b7c4635f655f624fccebca2d6af0f"><div class="ttname"><a href="classMecSignalEditor.html#ad47b7c4635f655f624fccebca2d6af0f">MecSignalEditor::groupBoxVariables</a></div><div class="ttdeci">QGroupBox * groupBoxVariables</div><div class="ttdoc">Groupe des variables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:234</div></div>
<div class="ttc" id="classMecSignalEditor_html_acd0236203a4b74a76aef30c6164bbf4f"><div class="ttname"><a href="classMecSignalEditor.html#acd0236203a4b74a76aef30c6164bbf4f">MecSignalEditor::~MecSignalEditor</a></div><div class="ttdeci">virtual ~MecSignalEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:259</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></div></div>
<div class="ttc" id="classMecSignalEditor_html_a6c99fddabed3c1af908da084abb781cc"><div class="ttname"><a href="classMecSignalEditor.html#a6c99fddabed3c1af908da084abb781cc">MecSignalEditor::labelPrototype</a></div><div class="ttdeci">QLabel * labelPrototype</div><div class="ttdoc">Label d&amp;#39;affichage du prototype. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:231</div></div>
<div class="ttc" id="classMecSignalEditor_html_a5c5603a25e1b7dbda1760dc0aa966492"><div class="ttname"><a href="classMecSignalEditor.html#a5c5603a25e1b7dbda1760dc0aa966492">MecSignalEditor::layoutGeneral</a></div><div class="ttdeci">QGridLayout * layoutGeneral</div><div class="ttdoc">Layout du groupe général. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:229</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a50884ac0e084fb8894d8c3af5221fb0d"><div class="ttname"><a href="classMecSignalConnectionsList.html#a50884ac0e084fb8894d8c3af5221fb0d">MecSignalConnectionsList::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const </div><div class="ttdoc">Indique quels types MIME sont supportés. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:120</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a2faebf12f5101038a6271af336b43d23"><div class="ttname"><a href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23">MecSignalConnectionsList::dropEvent</a></div><div class="ttdeci">virtual void dropEvent(QDropEvent *Event)</div><div class="ttdoc">Gère le déposer de cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.cpp:96</div></div>
<div class="ttc" id="classMecSignalEditor_html_abe75ccfe7470084d9a35281e278213a4"><div class="ttname"><a href="classMecSignalEditor.html#abe75ccfe7470084d9a35281e278213a4">MecSignalEditor::listConnections</a></div><div class="ttdeci">MecSignalConnectionsList * listConnections</div><div class="ttdoc">Liste d&amp;#39;édition des connections. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:254</div></div>
<div class="ttc" id="classMecSignalEditor_html_acfe56170a2b58d3072da5b69b3aaf664"><div class="ttname"><a href="classMecSignalEditor.html#acfe56170a2b58d3072da5b69b3aaf664">MecSignalEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> MecSignalEditor.h:244</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:09 pour le projet Mécanique – Plugin (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
