<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Timer object: Référence de la classe MecTimerObjectCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Timer object
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Manage a timer and its signals.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecTimerObjectCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecTimerObjectCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'un objet de type « Timer ».  
 <a href="classMecTimerObjectCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecTimerObjectCompiler_8h_source.html">MecTimerObjectCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecTimerObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectCompiler__inherit__graph.png" border="0" usemap="#MecTimerObjectCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecTimerObjectCompiler_inherit__map" id="MecTimerObjectCompiler_inherit__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html" title="MecObjectCompiler" alt="" coords="35,160,171,189"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html" title="MecElementCompiler" alt="" coords="29,83,176,112"/><area shape="rect" id="node6" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecTimerObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectCompiler__coll__graph.png" border="0" usemap="#MecTimerObjectCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecTimerObjectCompiler_coll__map" id="MecTimerObjectCompiler_coll__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html" title="MecObjectCompiler" alt="" coords="35,160,171,189"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html" title="MecElementCompiler" alt="" coords="29,83,176,112"/><area shape="rect" id="node6" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html" title="MecAbstractElementCompiler" alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab2dd5b0f56e0f11b3501ae97a72ce3c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#ab2dd5b0f56e0f11b3501ae97a72ce3c4">MecTimerObjectCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:ab2dd5b0f56e0f11b3501ae97a72ce3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab2dd5b0f56e0f11b3501ae97a72ce3c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab2dd5b0f56e0f11b3501ae97a72ce3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51356707518a4c7bd7099fa673a35fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51356707518a4c7bd7099fa673a35fcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#a51356707518a4c7bd7099fa673a35fcf">~MecTimerObjectCompiler</a> ()</td></tr>
<tr class="memdesc:a51356707518a4c7bd7099fa673a35fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a51356707518a4c7bd7099fa673a35fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e33757bd13a3b136a1f464abf763f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#a83e33757bd13a3b136a1f464abf763f9">header</a> ()</td></tr>
<tr class="separator:a83e33757bd13a3b136a1f464abf763f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590be207ebf9cb8ceff8957af3688e67"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#a590be207ebf9cb8ceff8957af3688e67">projectInstructions</a> ()</td></tr>
<tr class="separator:a590be207ebf9cb8ceff8957af3688e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b414bc2649795105fb10b34803ebd"><td class="memItemLeft" align="right" valign="top">QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#a938b414bc2649795105fb10b34803ebd">resources</a> ()</td></tr>
<tr class="separator:a938b414bc2649795105fb10b34803ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058a975226757b3c35850f143f4e9e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectCompiler.html#a5058a975226757b3c35850f143f4e9e1">source</a> ()</td></tr>
<tr class="separator:a5058a975226757b3c35850f143f4e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecObjectCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecObjectCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectCompiler.html">MecObjectCompiler</a></td></tr>
<tr class="memitem:a9c2e97cfd3e1a2ad4b1d0a243748cda5 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2e97cfd3e1a2ad4b1d0a243748cda5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5">MecObjectCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="separator:a9c2e97cfd3e1a2ad4b1d0a243748cda5 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38837a67238a779bdc3dc808456d20 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d38837a67238a779bdc3dc808456d20"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">headerInstructions</a> ()</td></tr>
<tr class="separator:a7d38837a67238a779bdc3dc808456d20 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d32d9daaae977426d1db9b2a0ddeb inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6d32d9daaae977426d1db9b2a0ddeb"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb">object</a> () const </td></tr>
<tr class="separator:a3b6d32d9daaae977426d1db9b2a0ddeb inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818cb2de331fdadcff5dd28ba7202e3 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab818cb2de331fdadcff5dd28ba7202e3"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">preprocessorInstructions</a> ()</td></tr>
<tr class="separator:ab818cb2de331fdadcff5dd28ba7202e3 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686c8ddc1b6231f54f445a4d2d9d3a7 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6686c8ddc1b6231f54f445a4d2d9d3a7"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">sourceInstructions</a> ()</td></tr>
<tr class="separator:a6686c8ddc1b6231f54f445a4d2d9d3a7 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../plugin/fr/html/classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee3eecc070a66bdc634eb5ec2900422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36761919769e0a7064b8143b897919b7"></a>
QList<br class="typebreak"/>
&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMecObjectCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecObjectCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectCompiler.html">MecObjectCompiler</a></td></tr>
<tr class="memitem:a810e70f2b71996abde39e6b7be67237a inherit pro_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810e70f2b71996abde39e6b7be67237a"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a">concreteSubCompilers</a> () const </td></tr>
<tr class="separator:a810e70f2b71996abde39e6b7be67237a inherit pro_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05e3cdcfa402b2aed16004e5d04e0f inherit pro_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace05e3cdcfa402b2aed16004e5d04e0f"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f">recConcreteSubCompilers</a> () const </td></tr>
<tr class="separator:ace05e3cdcfa402b2aed16004e5d04e0f inherit pro_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="../../../plugin/fr/html/classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'un objet de type « Timer ». </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab2dd5b0f56e0f11b3501ae97a72ce3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecTimerObjectCompiler::MecTimerObjectCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Objet compilé, doit absolument exister lors de la construction (c.-à-d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a83e33757bd13a3b136a1f464abf763f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecTimerObjectCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du header de l'élément. </p>

<p>Réimplémentée à partir de <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">MecObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a590be207ebf9cb8ceff8957af3688e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecTimerObjectCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions à ajouter au fichier projet (".pro"). </p>

<p>Réimplémentée à partir de <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">MecObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a938b414bc2649795105fb10b34803ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QResource * &gt; MecTimerObjectCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément. </p>

<p>Réimplémentée à partir de <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">MecObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a5058a975226757b3c35850f143f4e9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecTimerObjectCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du fichier d'implémentation de l'élément. </p>

<p>Réimplémentée à partir de <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">MecObjectCompiler</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecTimerObjectCompiler_8h_source.html">MecTimerObjectCompiler.h</a></li>
<li>MecTimerObjectCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 pour le projet Mécanique – Timer object (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
