<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractElementEditor Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a>(MecAbstractElement::ElementRole ElementRole)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a8e0edec907b9c15fb802061508fab216">canAddChild</a>(MecAbstractElement::ElementRole ElementRole) const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">canAddFunction</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">canAddObject</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">canAddSignal</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">canAddVariable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">canRemoveChild</a>(MecAbstractElement *const Element) const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a>(MecAbstractElement *Element)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a>(MecAbstractElement *Element)</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222">editorRole</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a19bbda5047ad32509f73e8a2a8b314aa">element</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a7068a15b1bd02cc02235a003e83b1161">elementEditor</a>(MecAbstractElement *const Element) const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">isContentEditable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#acf20df87a3666232ab81009d60859339">isNameEditable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#ac0f4b7229c0b4cc5e67ebc56fcc34761">isTypeEditable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#aa9dde49ba7913e2a0d55777ec34a8d81">mainEditor</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d">pluginsErrors</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a>()</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a>(bool Editable)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a>(bool Editable)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b">setState</a>(QVariant State)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a>(bool Editable)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132">state</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a>()</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
