<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecGraphicalInterfaceObjectEditorChooser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecGraphicalInterfaceObjectEditorChooser-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecGraphicalInterfaceObjectEditorChooser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de choix de nouvel élément graphique.  
 <a href="classMecGraphicalInterfaceObjectEditorChooser.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecGraphicalInterfaceObjectEditor_8h_source.html">MecGraphicalInterfaceObjectEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecGraphicalInterfaceObjectEditorChooser:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphicalInterfaceObjectEditorChooser__inherit__graph.png" border="0" usemap="#MecGraphicalInterfaceObjectEditorChooser_inherit__map" alt="Inheritance graph"/></div>
<map name="MecGraphicalInterfaceObjectEditorChooser_inherit__map" id="MecGraphicalInterfaceObjectEditorChooser_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecGraphicalInterfaceObjectEditorChooser:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphicalInterfaceObjectEditorChooser__coll__graph.png" border="0" usemap="#MecGraphicalInterfaceObjectEditorChooser_coll__map" alt="Collaboration graph"/></div>
<map name="MecGraphicalInterfaceObjectEditorChooser_coll__map" id="MecGraphicalInterfaceObjectEditorChooser_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adcc66b3cb7ae09f2ab6cf716f390f3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc66b3cb7ae09f2ab6cf716f390f3eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditorChooser.html#adcc66b3cb7ae09f2ab6cf716f390f3eb">MecGraphicalInterfaceObjectEditorChooser</a> (QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:adcc66b3cb7ae09f2ab6cf716f390f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:adcc66b3cb7ae09f2ab6cf716f390f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f77375686e4b21f1ae091cc8e612b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f77375686e4b21f1ae091cc8e612b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditorChooser.html#a40f77375686e4b21f1ae091cc8e612b1">~MecGraphicalInterfaceObjectEditorChooser</a> ()</td></tr>
<tr class="memdesc:a40f77375686e4b21f1ae091cc8e612b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a40f77375686e4b21f1ae091cc8e612b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053ede1f0d4ef55a720b214b05d308f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af053ede1f0d4ef55a720b214b05d308f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditorChooser.html#af053ede1f0d4ef55a720b214b05d308f">choice</a> () const </td></tr>
<tr class="memdesc:af053ede1f0d4ef55a720b214b05d308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne, s'il y a lieu, le choix de l'utilisateur. <br/></td></tr>
<tr class="separator:af053ede1f0d4ef55a720b214b05d308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0279118798ab5c1f65c0f30749fc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0279118798ab5c1f65c0f30749fc44"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditorChooser.html#a0c0279118798ab5c1f65c0f30749fc44">nameChoosed</a> () const </td></tr>
<tr class="memdesc:a0c0279118798ab5c1f65c0f30749fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom entré par l'utilisateur. <br/></td></tr>
<tr class="separator:a0c0279118798ab5c1f65c0f30749fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de choix de nouvel élément graphique. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecGraphicalInterfaceObjectEditor_8h_source.html">MecGraphicalInterfaceObjectEditor.h</a></li>
<li>MecGraphicalInterfaceObjectEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
