<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecElementEditor Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMecElementEditor.html">MecElementEditor</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a>(MecAbstractElement::ElementRole ElementRole)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ae329d8d2eef7c2500fe8f37d3fb222c6">addGeneralWidget</a>(QWidget *Widget)=0</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a>(MecPluginError Error)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a>(MecAbstractElement::ElementRole ElementRole) const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">canAddFunction</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">canAddObject</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">canAddSignal</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">canAddVariable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">canRemoveChild</a>(MecAbstractElement *const Element) const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a>(MecAbstractElement *Element)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a>()=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a>(MecAbstractElement *Element)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a>(MecAbstractElement *Element)</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a>(MecAbstractElement *const Element) const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a>(MecAbstractElement::ElementRole ElementRole)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">isContentEditable</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a>(MecAbstractElement *const Element, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a>(MecAbstractElement *Element)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a>(MecAbstractElement *Element)=0</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a>()</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a>()=0</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a>(bool Editable)=0</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a>(bool Editable)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">setState</a>(QVariant State)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a>(bool Editable)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">state</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a>(MecAbstractElementEditor *Editor)=0</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a>() const </td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a>(MecAbstractElement *Element)</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a>()</td><td class="entry"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a>()</td><td class="entry"><a class="el" href="classMecElementEditor.html">MecElementEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
