<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractPluginsManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractPluginsManager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractPluginsManager<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle de gestion des plugins.  
 <a href="classMecAbstractPluginsManager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractPluginsManager_8h_source.html">MecAbstractPluginsManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractPluginsManager:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractPluginsManager__inherit__graph.png" border="0" usemap="#MecAbstractPluginsManager_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractPluginsManager_inherit__map" id="MecAbstractPluginsManager_inherit__map">
<area shape="rect" id="node3" href="classMecPluginsManager.html" title="Gestionnaire de plugins. " alt="" coords="31,83,169,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a525ab30dd096d004f661da1bbda781ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525ab30dd096d004f661da1bbda781ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPluginsManager.html#a525ab30dd096d004f661da1bbda781ae">~MecAbstractPluginsManager</a> ()</td></tr>
<tr class="memdesc:a525ab30dd096d004f661da1bbda781ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a525ab30dd096d004f661da1bbda781ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0c362528b1ba0b71f424f406f2ca9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9">plugin</a> (const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Name=QString(), const double Version=0) const =0</td></tr>
<tr class="memdesc:a50b0c362528b1ba0b71f424f406f2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le plugin correspondant.  <a href="#a50b0c362528b1ba0b71f424f406f2ca9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a50b0c362528b1ba0b71f424f406f2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e681770acf9446caeb3a7d24ff5c735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e681770acf9446caeb3a7d24ff5c735"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPluginsManager.html#a8e681770acf9446caeb3a7d24ff5c735">plugins</a> () const =0</td></tr>
<tr class="memdesc:a8e681770acf9446caeb3a7d24ff5c735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une liste des plugins. <br/></td></tr>
<tr class="separator:a8e681770acf9446caeb3a7d24ff5c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe virtuelle de gestion des plugins. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a50b0c362528b1ba0b71f424f406f2ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a>* MecAbstractPluginsManager::plugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Version</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le plugin correspondant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Role</td><td>Rôle d'élément du plugin. </td></tr>
    <tr><td class="paramname">Type</td><td>Type d'élément du plugin. </td></tr>
    <tr><td class="paramname">Name</td><td>Nom du plugin. </td></tr>
    <tr><td class="paramname">Version</td><td>Version du plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le plugin correspondant, ou bien 0 si aucun n'a été trouvé. </dd></dl>

<p>Implémenté dans <a class="el" href="classMecPluginsManager.html#aa68000ddd03520a5331448e7c1d5488e">MecPluginsManager</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractPluginsManager_a50b0c362528b1ba0b71f424f406f2ca9_icgraph.png" border="0" usemap="#classMecAbstractPluginsManager_a50b0c362528b1ba0b71f424f406f2ca9_icgraph" alt=""/></div>
<map name="classMecAbstractPluginsManager_a50b0c362528b1ba0b71f424f406f2ca9_icgraph" id="classMecAbstractPluginsManager_a50b0c362528b1ba0b71f424f406f2ca9_icgraph">
<area shape="rect" id="node3" href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae" title="Constructeur. " alt="" coords="268,5,425,51"/><area shape="rect" id="node5" href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="277,74,416,121"/><area shape="rect" id="node9" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5" title="Constructeur. " alt="" coords="275,143,419,190"/><area shape="rect" id="node11" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="243,213,451,243"/><area shape="rect" id="node15" href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574" title="Constructeur. " alt="" coords="273,266,420,313"/><area shape="rect" id="node17" href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="259,335,435,382"/><area shape="rect" id="node19" href="classMecSignalCompiler.html#ad0a70ecb209649beff0fb1ffd9ea5458" title="Constructeur. " alt="" coords="276,405,417,451"/><area shape="rect" id="node7" href="classMecGraphicalInterfaceFunctionEditor.html#ae2091d56656731a4b5a5c47ade438209" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="499,74,701,121"/><area shape="rect" id="node13" href="classMecMidiObjectEditor.html#a6aa6b2225216b91dccc6dcc155b2ecdb" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="529,205,671,251"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractPluginsManager_8h_source.html">MecAbstractPluginsManager.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
