<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractCompiler<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation abstraite du compilateur.  
 <a href="classMecAbstractCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractCompiler_8h_source.html">MecAbstractCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractCompiler__inherit__graph.png" border="0" usemap="#MecAbstractCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractCompiler_inherit__map" id="MecAbstractCompiler_inherit__map">
<area shape="rect" id="node3" href="classMecCompiler.html" title="Compilateur de projets. " alt="" coords="29,83,128,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6fa95b01d70ed6ca8c8bb6043afe6aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa95b01d70ed6ca8c8bb6043afe6aa6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCompiler.html#a6fa95b01d70ed6ca8c8bb6043afe6aa6">~MecAbstractCompiler</a> ()</td></tr>
<tr class="memdesc:a6fa95b01d70ed6ca8c8bb6043afe6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a6fa95b01d70ed6ca8c8bb6043afe6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d23dd004e156ce4fc4729e0188d6427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d23dd004e156ce4fc4729e0188d6427"></a>
virtual <a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCompiler.html#a4d23dd004e156ce4fc4729e0188d6427">pluginsManager</a> () const =0</td></tr>
<tr class="memdesc:a4d23dd004e156ce4fc4729e0188d6427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de plugins du compilateur. <br/></td></tr>
<tr class="separator:a4d23dd004e156ce4fc4729e0188d6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation abstraite du compilateur. </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractCompiler_8h_source.html">MecAbstractCompiler.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
