<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecProject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecProject-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecProject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'un projet.  
 <a href="classMecProject.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecProject_8h_source.html">MecProject.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecProject:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject__inherit__graph.png" border="0" usemap="#MecProject_inherit__map" alt="Inheritance graph"/></div>
<map name="MecProject_inherit__map" id="MecProject_inherit__map">
<area shape="rect" id="node2" href="classMecAbstractProject.html" title="Classe virtuelle de représentation d&#39;un projet. " alt="" coords="9,160,145,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecProject:</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject__coll__graph.png" border="0" usemap="#MecProject_coll__map" alt="Collaboration graph"/></div>
<map name="MecProject_coll__map" id="MecProject_coll__map">
<area shape="rect" id="node2" href="classMecAbstractProject.html" title="Classe virtuelle de représentation d&#39;un projet. " alt="" coords="9,160,145,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ab3e81763d01d26d856365c3387b4c8af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#ab3e81763d01d26d856365c3387b4c8af">setElementName</a> (QString Name)</td></tr>
<tr class="memdesc:ab3e81763d01d26d856365c3387b4c8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ab3e81763d01d26d856365c3387b4c8af">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab3e81763d01d26d856365c3387b4c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bbfa130a48c85640bfc2b33cd73c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a194bbfa130a48c85640bfc2b33cd73c0">setElementType</a> (QString Type)</td></tr>
<tr class="memdesc:a194bbfa130a48c85640bfc2b33cd73c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le type du projet à "Project".  <a href="#a194bbfa130a48c85640bfc2b33cd73c0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a194bbfa130a48c85640bfc2b33cd73c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6caff36121430ddfe839115523a9f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6caff36121430ddfe839115523a9f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#ad6caff36121430ddfe839115523a9f30">setSynopsis</a> (QString Synopsis)</td></tr>
<tr class="memdesc:ad6caff36121430ddfe839115523a9f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le synopsis du projet. <br/></td></tr>
<tr class="separator:ad6caff36121430ddfe839115523a9f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad685b2d2d1fc1df1919e5647f2033491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad685b2d2d1fc1df1919e5647f2033491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#ad685b2d2d1fc1df1919e5647f2033491">setTitle</a> (QString Title)</td></tr>
<tr class="memdesc:ad685b2d2d1fc1df1919e5647f2033491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le titre du projet. <br/></td></tr>
<tr class="separator:ad685b2d2d1fc1df1919e5647f2033491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractProject"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractProject')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractProject.html">MecAbstractProject</a></td></tr>
<tr class="memitem:a5e0075005fd9f991603b7fbbaa358ce1 inherit pub_slots_classMecAbstractProject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0075005fd9f991603b7fbbaa358ce1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractProject.html#a5e0075005fd9f991603b7fbbaa358ce1">setSynopsis</a> (QString Synopsis)=0</td></tr>
<tr class="memdesc:a5e0075005fd9f991603b7fbbaa358ce1 inherit pub_slots_classMecAbstractProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le synopsis du projet. <br/></td></tr>
<tr class="separator:a5e0075005fd9f991603b7fbbaa358ce1 inherit pub_slots_classMecAbstractProject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac0d8936787988311d3b20b301eb0c inherit pub_slots_classMecAbstractProject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aac0d8936787988311d3b20b301eb0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractProject.html#a5aac0d8936787988311d3b20b301eb0c">setTitle</a> (QString Title)=0</td></tr>
<tr class="memdesc:a5aac0d8936787988311d3b20b301eb0c inherit pub_slots_classMecAbstractProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le titre du projet. <br/></td></tr>
<tr class="separator:a5aac0d8936787988311d3b20b301eb0c inherit pub_slots_classMecAbstractProject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7f846186a801f82fe5940730db9d98d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1">MecProject</a> (QString ElementName, QString Title)</td></tr>
<tr class="memdesc:a7f846186a801f82fe5940730db9d98d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a7f846186a801f82fe5940730db9d98d1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7f846186a801f82fe5940730db9d98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3df67bbae92cd101097757a0467bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf3df67bbae92cd101097757a0467bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#abcf3df67bbae92cd101097757a0467bc">~MecProject</a> ()</td></tr>
<tr class="memdesc:abcf3df67bbae92cd101097757a0467bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:abcf3df67bbae92cd101097757a0467bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee71bf00baca1c410bcda88cdaff77e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a5ee71bf00baca1c410bcda88cdaff77e">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const </td></tr>
<tr class="memdesc:a5ee71bf00baca1c410bcda88cdaff77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#a5ee71bf00baca1c410bcda88cdaff77e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5ee71bf00baca1c410bcda88cdaff77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7adeaf8fa07e4862f4b206fdeba60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#adad7adeaf8fa07e4862f4b206fdeba60">childElement</a> (QString Address) const </td></tr>
<tr class="memdesc:adad7adeaf8fa07e4862f4b206fdeba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#adad7adeaf8fa07e4862f4b206fdeba60">Plus de détails...</a><br/></td></tr>
<tr class="separator:adad7adeaf8fa07e4862f4b206fdeba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68104d41c0ed5bde4f7a8ef61dc662c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68104d41c0ed5bde4f7a8ef61dc662c4"></a>
QList&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a68104d41c0ed5bde4f7a8ef61dc662c4">childElements</a> () const </td></tr>
<tr class="memdesc:a68104d41c0ed5bde4f7a8ef61dc662c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:a68104d41c0ed5bde4f7a8ef61dc662c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152010f7b782eedc0f723861ce3ea33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad152010f7b782eedc0f723861ce3ea33"></a>
QList&lt; <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#ad152010f7b782eedc0f723861ce3ea33">childFunctions</a> () const </td></tr>
<tr class="memdesc:ad152010f7b782eedc0f723861ce3ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les fonctions enfants. <br/></td></tr>
<tr class="separator:ad152010f7b782eedc0f723861ce3ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14e4bfd766227768a0aff749e93fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf14e4bfd766227768a0aff749e93fea"></a>
QList&lt; <a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#aaf14e4bfd766227768a0aff749e93fea">childObjects</a> () const </td></tr>
<tr class="memdesc:aaf14e4bfd766227768a0aff749e93fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les objets enfants. <br/></td></tr>
<tr class="separator:aaf14e4bfd766227768a0aff749e93fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da63a8455fc45691f6d1461f520aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2da63a8455fc45691f6d1461f520aa8"></a>
QList&lt; <a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#aa2da63a8455fc45691f6d1461f520aa8">childSignals</a> () const </td></tr>
<tr class="memdesc:aa2da63a8455fc45691f6d1461f520aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les signaux enfants. <br/></td></tr>
<tr class="separator:aa2da63a8455fc45691f6d1461f520aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b868e46cf587f282fa36ff3403d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8b868e46cf587f282fa36ff3403d0f"></a>
QList&lt; <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a1f8b868e46cf587f282fa36ff3403d0f">childVariables</a> () const </td></tr>
<tr class="memdesc:a1f8b868e46cf587f282fa36ff3403d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les variables enfants. <br/></td></tr>
<tr class="separator:a1f8b868e46cf587f282fa36ff3403d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d718f3c7963ec1e8775acffa80779a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d718f3c7963ec1e8775acffa80779a3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a4d718f3c7963ec1e8775acffa80779a3">elementName</a> () const </td></tr>
<tr class="memdesc:a4d718f3c7963ec1e8775acffa80779a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a4d718f3c7963ec1e8775acffa80779a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb25807009e3765b99f4eab6a9f575b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb25807009e3765b99f4eab6a9f575b"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#abdb25807009e3765b99f4eab6a9f575b">elementRole</a> () const </td></tr>
<tr class="memdesc:abdb25807009e3765b99f4eab6a9f575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:abdb25807009e3765b99f4eab6a9f575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a23be802c2d16012520e012cc28c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328a23be802c2d16012520e012cc28c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a328a23be802c2d16012520e012cc28c0">elementType</a> () const </td></tr>
<tr class="memdesc:a328a23be802c2d16012520e012cc28c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:a328a23be802c2d16012520e012cc28c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832281d3a8e287312463635d213d50ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832281d3a8e287312463635d213d50ed"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a832281d3a8e287312463635d213d50ed">parentElement</a> () const </td></tr>
<tr class="memdesc:a832281d3a8e287312463635d213d50ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a832281d3a8e287312463635d213d50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4de18e930c97b63790e17382beb23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a13f4de18e930c97b63790e17382beb23">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)</td></tr>
<tr class="memdesc:a13f4de18e930c97b63790e17382beb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne 0 comme parent.  <a href="#a13f4de18e930c97b63790e17382beb23">Plus de détails...</a><br/></td></tr>
<tr class="separator:a13f4de18e930c97b63790e17382beb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fa7ae16e49d2e73fe65ec8cc51da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097fa7ae16e49d2e73fe65ec8cc51da7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a097fa7ae16e49d2e73fe65ec8cc51da7">synopsis</a> () const </td></tr>
<tr class="memdesc:a097fa7ae16e49d2e73fe65ec8cc51da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synopsis du projet. <br/></td></tr>
<tr class="separator:a097fa7ae16e49d2e73fe65ec8cc51da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31db4615485cb65371469db49bf607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c31db4615485cb65371469db49bf607"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecProject.html#a2c31db4615485cb65371469db49bf607">title</a> () const </td></tr>
<tr class="memdesc:a2c31db4615485cb65371469db49bf607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Titre du projet. <br/></td></tr>
<tr class="separator:a2c31db4615485cb65371469db49bf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractProject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractProject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractProject.html">MecAbstractProject</a></td></tr>
<tr class="memitem:aeee9bd4ffbbc851992c0a31401feff14 inherit pub_methods_classMecAbstractProject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee9bd4ffbbc851992c0a31401feff14"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractProject.html#aeee9bd4ffbbc851992c0a31401feff14">~MecAbstractProject</a> ()</td></tr>
<tr class="memdesc:aeee9bd4ffbbc851992c0a31401feff14 inherit pub_methods_classMecAbstractProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:aeee9bd4ffbbc851992c0a31401feff14 inherit pub_methods_classMecAbstractProject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractProject"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractProject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractProject.html">MecAbstractProject</a></td></tr>
<tr class="memitem:a4d41273294f10a960e48f29b325fc515 inherit signals_classMecAbstractProject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractProject.html#a4d41273294f10a960e48f29b325fc515">synopsisChanged</a> (<a class="el" href="classMecAbstractProject.html">MecAbstractProject</a> *I)</td></tr>
<tr class="memdesc:a4d41273294f10a960e48f29b325fc515 inherit signals_classMecAbstractProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le synopsis du projet a été changé.  <a href="#a4d41273294f10a960e48f29b325fc515">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4d41273294f10a960e48f29b325fc515 inherit signals_classMecAbstractProject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a14e386b872d76f60974c6723bb0e inherit signals_classMecAbstractProject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractProject.html#a778a14e386b872d76f60974c6723bb0e">titleChanged</a> (<a class="el" href="classMecAbstractProject.html">MecAbstractProject</a> *I)</td></tr>
<tr class="memdesc:a778a14e386b872d76f60974c6723bb0e inherit signals_classMecAbstractProject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le titre du projet a été changé.  <a href="#a778a14e386b872d76f60974c6723bb0e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a778a14e386b872d76f60974c6723bb0e inherit signals_classMecAbstractProject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'un projet. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7f846186a801f82fe5940730db9d98d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecProject::MecProject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ElementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ElementName</td><td>Nom du projet, doit respecter la syntaxe standarde. </td></tr>
    <tr><td class="paramname">Title</td><td>Titre du projet. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_a7f846186a801f82fe5940730db9d98d1_cgraph.png" border="0" usemap="#classMecProject_a7f846186a801f82fe5940730db9d98d1_cgraph" alt=""/></div>
<map name="classMecProject_a7f846186a801f82fe5940730db9d98d1_cgraph" id="classMecProject_a7f846186a801f82fe5940730db9d98d1_cgraph">
<area shape="rect" id="node3" href="classMecProject.html#a194bbfa130a48c85640bfc2b33cd73c0" title="Assigne le type du projet à &quot;Project&quot;. " alt="" coords="220,5,409,35"/><area shape="rect" id="node5" href="classMecProject.html#ab3e81763d01d26d856365c3387b4c8af" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="216,59,413,88"/><area shape="rect" id="node11" href="classMecProject.html#ad685b2d2d1fc1df1919e5647f2033491" title="Fixe le titre du projet. " alt="" coords="245,112,384,141"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="461,15,605,62"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="461,85,605,131"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a5ee71bf00baca1c410bcda88cdaff77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecProject::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémente <a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_a5ee71bf00baca1c410bcda88cdaff77e_cgraph.png" border="0" usemap="#classMecProject_a5ee71bf00baca1c410bcda88cdaff77e_cgraph" alt=""/></div>
<map name="classMecProject_a5ee71bf00baca1c410bcda88cdaff77e_cgraph" id="classMecProject_a5ee71bf00baca1c410bcda88cdaff77e_cgraph">
<area shape="rect" id="node3" href="classMecProject.html#a4d718f3c7963ec1e8775acffa80779a3" title="Retourne le nom de l&#39;élément. " alt="" coords="200,5,376,35"/><area shape="rect" id="node5" href="classMecProject.html#a832281d3a8e287312463635d213d50ed" title="Retourne l&#39;élément parent. " alt="" coords="199,59,377,88"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="216,111,360,158"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="216,181,360,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adad7adeaf8fa07e4862f4b206fdeba60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * MecProject::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_adad7adeaf8fa07e4862f4b206fdeba60_cgraph.png" border="0" usemap="#classMecProject_adad7adeaf8fa07e4862f4b206fdeba60_cgraph" alt=""/></div>
<map name="classMecProject_adad7adeaf8fa07e4862f4b206fdeba60_cgraph" id="classMecProject_adad7adeaf8fa07e4862f4b206fdeba60_cgraph">
<area shape="rect" id="node3" href="classMecProject.html#a4d718f3c7963ec1e8775acffa80779a3" title="Retourne le nom de l&#39;élément. " alt="" coords="225,5,401,35"/><area shape="rect" id="node5" href="classMecProject.html#a68104d41c0ed5bde4f7a8ef61dc662c4" title="Retourne les éléments enfants. " alt="" coords="224,59,403,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3e81763d01d26d856365c3387b4c8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecProject::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_ab3e81763d01d26d856365c3387b4c8af_cgraph.png" border="0" usemap="#classMecProject_ab3e81763d01d26d856365c3387b4c8af_cgraph" alt=""/></div>
<map name="classMecProject_ab3e81763d01d26d856365c3387b4c8af_cgraph" id="classMecProject_ab3e81763d01d26d856365c3387b4c8af_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="251,5,395,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="251,74,395,121"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_ab3e81763d01d26d856365c3387b4c8af_icgraph.png" border="0" usemap="#classMecProject_ab3e81763d01d26d856365c3387b4c8af_icgraph" alt=""/></div>
<map name="classMecProject_ab3e81763d01d26d856365c3387b4c8af_icgraph" id="classMecProject_ab3e81763d01d26d856365c3387b4c8af_icgraph">
<area shape="rect" id="node3" href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1" title="Constructeur. " alt="" coords="251,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a194bbfa130a48c85640bfc2b33cd73c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecProject::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne le type du projet à "Project". </p>
<p>Le type n'ayant aucune importance pour un <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a>, cette valeur a été arbitrairement choisie. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si <em>Type</em> vaut "Project", sinon <em>false</em>. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_a194bbfa130a48c85640bfc2b33cd73c0_icgraph.png" border="0" usemap="#classMecProject_a194bbfa130a48c85640bfc2b33cd73c0_icgraph" alt=""/></div>
<map name="classMecProject_a194bbfa130a48c85640bfc2b33cd73c0_icgraph" id="classMecProject_a194bbfa130a48c85640bfc2b33cd73c0_icgraph">
<area shape="rect" id="node3" href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1" title="Constructeur. " alt="" coords="245,5,408,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13f4de18e930c97b63790e17382beb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecProject::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne 0 comme parent. </p>
<p>Un <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a> ne peut avoir de parent. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si <em>ParentElement</em> vaut 0, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecProject_a13f4de18e930c97b63790e17382beb23_icgraph.png" border="0" usemap="#classMecProject_a13f4de18e930c97b63790e17382beb23_icgraph" alt=""/></div>
<map name="classMecProject_a13f4de18e930c97b63790e17382beb23_icgraph" id="classMecProject_a13f4de18e930c97b63790e17382beb23_icgraph">
<area shape="rect" id="node3" href="classMecProject.html#abcf3df67bbae92cd101097757a0467bc" title="Destructeur. " alt="" coords="253,5,424,35"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecProject_8h_source.html">MecProject.h</a></li>
<li>MecProject.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
