<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classMecAbstractElement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractElement<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation abstraite d'un élément.  
 <a href="classMecAbstractElement.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractElement_8h_source.html">MecAbstractElement.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractElement:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement__inherit__graph.png" border="0" usemap="#MecAbstractElement_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractElement_inherit__map" id="MecAbstractElement_inherit__map">
<area shape="rect" id="node5" href="classMecAbstractFunction.html" title="Classe de représentation abstraite d&#39;une fonction. " alt="" coords="317,5,464,35"/><area shape="rect" id="node9" href="classMecAbstractObject.html" title="Classe virtuelle de représentation d&#39;un objet. " alt="" coords="324,59,457,88"/><area shape="rect" id="node13" href="classMecAbstractProject.html" title="Classe virtuelle de représentation d&#39;un projet. " alt="" coords="323,112,459,141"/><area shape="rect" id="node17" href="classMecAbstractSignal.html" title="Classe virtuelle de représentation d&#39;un signal. " alt="" coords="325,165,456,195"/><area shape="rect" id="node21" href="classMecAbstractVariable.html" title="Classe virtuelle de représentation d&#39;une variable. " alt="" coords="320,219,461,248"/><area shape="rect" id="node7" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. " alt="" coords="513,5,609,35"/><area shape="rect" id="node11" href="classMecObject.html" title="Classe de représentation d&#39;un objet. " alt="" coords="519,59,604,88"/><area shape="rect" id="node15" href="classMecProject.html" title="Classe de représentation d&#39;un projet. " alt="" coords="517,112,605,141"/><area shape="rect" id="node19" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. " alt="" coords="520,165,603,195"/><area shape="rect" id="node23" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. " alt="" coords="515,219,608,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecAbstractElement:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement__coll__graph.png" border="0" usemap="#MecAbstractElement_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f2b5366e8e809360d774a1d5e890f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const =0</td></tr>
<tr class="memdesc:adf5f2b5366e8e809360d774a1d5e890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#adf5f2b5366e8e809360d774a1d5e890f">Plus de détails...</a><br/></td></tr>
<tr class="separator:adf5f2b5366e8e809360d774a1d5e890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee393c6fabac615969ae1072bbd2aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">childElement</a> (QString Address) const =0</td></tr>
<tr class="memdesc:a62ee393c6fabac615969ae1072bbd2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#a62ee393c6fabac615969ae1072bbd2aa">Plus de détails...</a><br/></td></tr>
<tr class="separator:a62ee393c6fabac615969ae1072bbd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cc079b3b70cb5caa1761bac489e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391cc079b3b70cb5caa1761bac489e60"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60">childElements</a> () const =0</td></tr>
<tr class="memdesc:a391cc079b3b70cb5caa1761bac489e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:a391cc079b3b70cb5caa1761bac489e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdd2226a0a8f49843c13d316c19000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cdd2226a0a8f49843c13d316c19000"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000">elementName</a> () const =0</td></tr>
<tr class="memdesc:a79cdd2226a0a8f49843c13d316c19000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a79cdd2226a0a8f49843c13d316c19000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c8dfcd392219f2a82d1ff28c9c655b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c8dfcd392219f2a82d1ff28c9c655b"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b">elementRole</a> () const =0</td></tr>
<tr class="memdesc:a70c8dfcd392219f2a82d1ff28c9c655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:a70c8dfcd392219f2a82d1ff28c9c655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bfeecc1e4b5648d8a97023968c9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7bfeecc1e4b5648d8a97023968c9d4"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4">elementType</a> () const =0</td></tr>
<tr class="memdesc:a9d7bfeecc1e4b5648d8a97023968c9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:a9d7bfeecc1e4b5648d8a97023968c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d6f433d5c42ea592bfe4e981f7f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826d6f433d5c42ea592bfe4e981f7f17"></a>
virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17">parentElement</a> () const =0</td></tr>
<tr class="memdesc:a826d6f433d5c42ea592bfe4e981f7f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a826d6f433d5c42ea592bfe4e981f7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d51a13bbbc1391e104375e72b2126"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:aae6d51a13bbbc1391e104375e72b2126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe l'élément parent.  <a href="#aae6d51a13bbbc1391e104375e72b2126">Plus de détails...</a><br/></td></tr>
<tr class="separator:aae6d51a13bbbc1391e104375e72b2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation abstraite d'un élément. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des rôles d'éléments possibles. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5"></a>Project</em>&nbsp;</td><td class="fielddoc">
<p>L'élément est le projet. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractProject.html" title="Classe virtuelle de représentation d&#39;un projet. ">MecAbstractProject</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b"></a>Object</em>&nbsp;</td><td class="fielddoc">
<p>L'élément est un objet. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractObject.html" title="Classe virtuelle de représentation d&#39;un objet. ">MecAbstractObject</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3"></a>Function</em>&nbsp;</td><td class="fielddoc">
<p>L'élément est une fonction. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractFunction.html" title="Classe de représentation abstraite d&#39;une fonction. ">MecAbstractFunction</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99"></a>Signal</em>&nbsp;</td><td class="fielddoc">
<p>L'élément est un signal. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractSignal.html" title="Classe virtuelle de représentation d&#39;un signal. ">MecAbstractSignal</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7"></a>Variable</em>&nbsp;</td><td class="fielddoc">
<p>L'élément est une variable. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractVariable.html" title="Classe virtuelle de représentation d&#39;une variable. ">MecAbstractVariable</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a73776cd553e7691828d067f64937e6f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MecAbstractElement::~MecAbstractElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<dl class="section note"><dt>Note</dt><dd>Détruit également tous les éléments enfants. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="adf5f2b5366e8e809360d774a1d5e890f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecAbstractElement::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémenté dans <a class="el" href="classMecProject.html#a5ee71bf00baca1c410bcda88cdaff77e">MecProject</a>, <a class="el" href="classMecVariable.html#a249b6c249c906e2e58abda9acf93c387">MecVariable</a>, <a class="el" href="classMecObject.html#ab9d0cefa01f39c114243405c2ea56020">MecObject</a>, <a class="el" href="classMecFunction.html#ad731eba97de38f5e3ad166a540bf8f35">MecFunction</a>, et <a class="el" href="classMecSignal.html#ae800f037619d4ba11a4812564c7373fa">MecSignal</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_adf5f2b5366e8e809360d774a1d5e890f_icgraph.png" border="0" usemap="#classMecAbstractElement_adf5f2b5366e8e809360d774a1d5e890f_icgraph" alt=""/></div>
<map name="classMecAbstractElement_adf5f2b5366e8e809360d774a1d5e890f_icgraph" id="classMecAbstractElement_adf5f2b5366e8e809360d774a1d5e890f_icgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#a438a4ed33c91b2d34fc0931473d2d29f" title="Gère le déclenchement d&#39;un cliquer/déposer si nécessaire. " alt="" coords="197,5,397,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b703d0dee7475c38b1baf018ed28cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElement::changeParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue les traitements nécessaires pour le changement de parent. </p>
<dl class="section warning"><dt>Avertissement</dt><dd>Bien que publique, cette fonction n'est pas vouée à être utilisée autrement que par les objets héritant de cette classe. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ee393c6fabac615969ae1072bbd2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a>* MecAbstractElement::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémenté dans <a class="el" href="classMecProject.html#adad7adeaf8fa07e4862f4b206fdeba60">MecProject</a>, <a class="el" href="classMecVariable.html#a6d55570e770c17e6e1ae5e8b5a11c8b1">MecVariable</a>, <a class="el" href="classMecObject.html#abe3c52dc46f26fa7c80b1aff8a0a21fa">MecObject</a>, <a class="el" href="classMecFunction.html#a394c1efaf2a23229f063c66861ea3de8">MecFunction</a>, et <a class="el" href="classMecSignal.html#ad53a4f8e508531b48885532c47b4ac01">MecSignal</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a62ee393c6fabac615969ae1072bbd2aa_icgraph.png" border="0" usemap="#classMecAbstractElement_a62ee393c6fabac615969ae1072bbd2aa_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a62ee393c6fabac615969ae1072bbd2aa_icgraph" id="classMecAbstractElement_a62ee393c6fabac615969ae1072bbd2aa_icgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#ac9987ae71339ef3c3a6161ec18ddb483" title="Restaure l&#39;état de l&#39;arborescence selon les indications spécifées. " alt="" coords="201,5,380,35"/><area shape="rect" id="node5" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f" title="Gère le déposer de cliquer/déposer. " alt="" coords="433,32,620,61"/><area shape="rect" id="node7" href="classMecElementTree.html#a126ecc840f8fbbcc380e417ec501b7ca" title="Gère le déplacement de cliquer/déposer. " alt="" coords="197,109,384,155"/><area shape="rect" id="node10" href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23" title="Gère le déposer de cliquer/déposer. " alt="" coords="203,178,379,225"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75b8259f9d6b04a52652015aac011f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QList&lt;<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a>*&gt;* MecAbstractElement::childList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un pointeur sur la liste des enfants. </p>
<dl class="section warning"><dt>Avertissement</dt><dd>Bien que publique, cette fonction n'est pas vouée à être utilisée autrement que par les objets héritant de cette classe. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a75b8259f9d6b04a52652015aac011f14_icgraph.png" border="0" usemap="#classMecAbstractElement_a75b8259f9d6b04a52652015aac011f14_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a75b8259f9d6b04a52652015aac011f14_icgraph" id="classMecAbstractElement_a75b8259f9d6b04a52652015aac011f14_icgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f" title="Gère le déposer de cliquer/déposer. " alt="" coords="199,13,385,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a733c88390a3b58305dffb8bc65bc7677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElement::childListChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La liste des enfants a changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur l'élément émetteur. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a733c88390a3b58305dffb8bc65bc7677_icgraph.png" border="0" usemap="#classMecAbstractElement_a733c88390a3b58305dffb8bc65bc7677_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a733c88390a3b58305dffb8bc65bc7677_icgraph" id="classMecAbstractElement_a733c88390a3b58305dffb8bc65bc7677_icgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255" title="Constructeur. " alt="" coords="224,5,376,35"/><area shape="rect" id="node5" href="classMecSignal.html#a02df79f7400a57944059e38129cd9106" title="Ajoute une connexion avec la fonction Function. " alt="" coords="207,59,393,88"/><area shape="rect" id="node7" href="classMecSignal.html#a6f6c82911cc495f13be70a6616feb3c7" title="Supprime Function de la liste des fonctions connectées. " alt="" coords="199,112,401,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56247a132b17db69def36a9b71eaca4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElement::destroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'élément est sur le point d'être supprimé. </p>
<p>Ce signal est émis lorsque la destruction de l'élément va avoir lieu, son rôle est similaire à QObject::destroyed(QObject*) à ceci près qu'il permet d'intervenir sur l'élément en tant que <a class="el" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. ">MecAbstractElement</a> et non seulement en tant que QObject, en raison de l'ordre des appels de destructeurs. </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a56247a132b17db69def36a9b71eaca4d_icgraph.png" border="0" usemap="#classMecAbstractElement_a56247a132b17db69def36a9b71eaca4d_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a56247a132b17db69def36a9b71eaca4d_icgraph" id="classMecAbstractElement_a56247a132b17db69def36a9b71eaca4d_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a7a26f14c613eadd0973a2017cd7109e2" title="Destructeur. " alt="" coords="207,5,393,35"/><area shape="rect" id="node5" href="classMecObject.html#af317c905ea5127b3e3cb2651bc1b4b7a" title="Destructeur. " alt="" coords="219,59,381,88"/><area shape="rect" id="node7" href="classMecProject.html#abcf3df67bbae92cd101097757a0467bc" title="Destructeur. " alt="" coords="215,112,385,141"/><area shape="rect" id="node9" href="classMecSignal.html#af3c7fb329999bab53bb657a04c6697f3" title="Destructeur. " alt="" coords="220,165,380,195"/><area shape="rect" id="node11" href="classMecSignal.html#a02df79f7400a57944059e38129cd9106" title="Ajoute une connexion avec la fonction Function. " alt="" coords="207,219,393,248"/><area shape="rect" id="node13" href="classMecSignal.html#a6f6c82911cc495f13be70a6616feb3c7" title="Supprime Function de la liste des fonctions connectées. " alt="" coords="199,272,401,301"/><area shape="rect" id="node15" href="classMecVariable.html#a63fc43f7dbd51d4355030cc28bdb62aa" title="Destructeur. " alt="" coords="209,325,391,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bc063b1fa412daafcd449dac50c3ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElement::emitChildListChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>. </p>
<dl class="section warning"><dt>Avertissement</dt><dd>Bien que publique, cette fonction n'est pas vouée à être utilisée autrement que par les objets héritant de cette classe. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a5bc063b1fa412daafcd449dac50c3ae6_icgraph.png" border="0" usemap="#classMecAbstractElement_a5bc063b1fa412daafcd449dac50c3ae6_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a5bc063b1fa412daafcd449dac50c3ae6_icgraph" id="classMecAbstractElement_a5bc063b1fa412daafcd449dac50c3ae6_icgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f" title="Gère le déposer de cliquer/déposer. " alt="" coords="215,13,401,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16ab2111af1697edfaa4c1872b09ede9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElement::nameChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de l'élément a été changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur l'élément émetteur. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a16ab2111af1697edfaa4c1872b09ede9_icgraph.png" border="0" usemap="#classMecAbstractElement_a16ab2111af1697edfaa4c1872b09ede9_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a16ab2111af1697edfaa4c1872b09ede9_icgraph" id="classMecAbstractElement_a16ab2111af1697edfaa4c1872b09ede9_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a4aef7faeac1069feffd485166a8fd9da" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="199,5,404,35"/><area shape="rect" id="node7" href="classMecObject.html#a4d50e6fa85aceb98cd38d99e0a86f5e7" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="204,59,399,88"/><area shape="rect" id="node11" href="classMecProject.html#ab3e81763d01d26d856365c3387b4c8af" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="203,112,400,141"/><area shape="rect" id="node15" href="classMecSignal.html#a5fff6f2bba55d2b15f8d9a60167b1d2e" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="205,165,397,195"/><area shape="rect" id="node19" href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="200,219,403,248"/><area shape="rect" id="node5" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef" title="Constructeur. " alt="" coords="455,5,633,35"/><area shape="rect" id="node9" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45" title="Constructeur. " alt="" coords="467,59,621,88"/><area shape="rect" id="node13" href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1" title="Constructeur. " alt="" coords="463,112,625,141"/><area shape="rect" id="node17" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255" title="Constructeur. " alt="" coords="468,165,620,195"/><area shape="rect" id="node21" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a" title="Constructeur. " alt="" coords="457,219,631,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505e5c36cabc8caffddc17105db2ee6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElement::parentChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le parent de l'élément a été changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur l'élément émetteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b5df66cd6fd79a56bb2145c71cec33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElement::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_ad7b5df66cd6fd79a56bb2145c71cec33_icgraph.png" border="0" usemap="#classMecAbstractElement_ad7b5df66cd6fd79a56bb2145c71cec33_icgraph" alt=""/></div>
<map name="classMecAbstractElement_ad7b5df66cd6fd79a56bb2145c71cec33_icgraph" id="classMecAbstractElement_ad7b5df66cd6fd79a56bb2145c71cec33_icgraph">
<area shape="rect" id="node3" href="classMecMidiObjectEditor.html#a552844e388b7173d499679d5e92986f0" title="Ajoute un signal à l&#39;élément. " alt="" coords="199,5,340,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acce0e7aeb8094ddb760226c3b3378297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElement::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau type pour l'élément. </p>
<p>Si <em>Type</em> n'est pas respectueux de la syntaxe standarde, <em>false</em> est retourné et l'ancien type est conservé. </p>

</div>
</div>
<a class="anchor" id="aae6d51a13bbbc1391e104375e72b2126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElement::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe l'élément parent. </p>
<p>Si il n'est pas possible que <em>ParentElement</em> soit le parent de l'élément, <em>false</em> est retourné et l'ancien parent est conservé. </p>

<p>Implémenté dans <a class="el" href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c">MecVariable</a>, <a class="el" href="classMecProject.html#a13f4de18e930c97b63790e17382beb23">MecProject</a>, <a class="el" href="classMecObject.html#a9014becd001fde570a1f21ccb435d2dc">MecObject</a>, <a class="el" href="classMecSignal.html#a1297b71589e074eb8064abb7bf66d590">MecSignal</a>, et <a class="el" href="classMecFunction.html#a9560f8a55f12025138859770b56287d3">MecFunction</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_aae6d51a13bbbc1391e104375e72b2126_icgraph.png" border="0" usemap="#classMecAbstractElement_aae6d51a13bbbc1391e104375e72b2126_icgraph" alt=""/></div>
<map name="classMecAbstractElement_aae6d51a13bbbc1391e104375e72b2126_icgraph" id="classMecAbstractElement_aae6d51a13bbbc1391e104375e72b2126_icgraph">
<area shape="rect" id="node3" href="classMecArduinoFunctionEditor.html#ada7c8179ed043ad64784d4ef375da519" title="Ajoute un paramètre à la fonction. " alt="" coords="215,5,388,51"/><area shape="rect" id="node5" href="classMecArduinoObjectEditor.html#a1bcb8876b683d8c18b418e07282d9e56" title="Ajoute une fonction à l&#39;objet Arduino. " alt="" coords="220,74,383,121"/><area shape="rect" id="node7" href="classMecArduinoObjectEditor.html#a1de14825bc2f68f2f6c551b3c0c0a8ab" title="Ajoute un signal à l&#39;objet Arduino. " alt="" coords="220,143,383,190"/><area shape="rect" id="node9" href="classMecArduinoSignalEditor.html#ad228b91a1625388faa29142420ab3ceb" title="Ajoute un paramètre au signal. " alt="" coords="221,213,381,259"/><area shape="rect" id="node11" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6" title="Ajoute un objet à l&#39;élément. " alt="" coords="204,283,399,312"/><area shape="rect" id="node15" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551" title="Ajoute une fonction à l&#39;élément. " alt="" coords="197,336,405,365"/><area shape="rect" id="node18" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332" title="Ajoute un signal à l&#39;élément. " alt="" coords="204,389,399,419"/><area shape="rect" id="node21" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a" title="Ajoute une variable à l&#39;élément. " alt="" coords="199,443,404,472"/><area shape="rect" id="node24" href="classMecInterMecaFunctionEditor.html#a2fa50866a8a1953bc924b2ef146fdf4e" title="Ajoute un paramètre à la fonction. " alt="" coords="207,495,396,542"/><area shape="rect" id="node26" href="classMecInterMecaObjectEditor.html#af3bb909ecb725a5b595e34b9618a27ab" title="Ajoute une fonction à l&#39;objet InterMeca. " alt="" coords="213,565,389,611"/><area shape="rect" id="node28" href="classMecInterMecaObjectEditor.html#abceb37ab3be298a739e81ea21a244fdc" title="Ajoute un signal à l&#39;objet InterMeca. " alt="" coords="213,634,389,681"/><area shape="rect" id="node30" href="classMecInterMecaSignalEditor.html#a7836806fac583fc45904bfe51374b10c" title="Ajoute un paramètre au signal. " alt="" coords="215,703,388,750"/><area shape="rect" id="node32" href="classMecIPFunctionEditor.html#a24d52fc82fd3818363ed9e020bd37a9d" title="Ajoute un paramètre à la fonction. " alt="" coords="229,773,373,819"/><area shape="rect" id="node34" href="classMecIPObjectEditor.html#abde47e7422c9377c7e517a7e5c649590" title="Ajoute une fonction à l&#39;objet IP. " alt="" coords="232,842,371,889"/><area shape="rect" id="node36" href="classMecIPObjectEditor.html#a4720f1d643a47d2d6090a9dee242aa06" title="Ajoute un signal à l&#39;objet IP. " alt="" coords="232,911,371,958"/><area shape="rect" id="node38" href="classMecIPSignalEditor.html#a3aecbb4dd2c5a63171b3d5731e3734de" title="Ajoute un paramètre au signal. " alt="" coords="232,981,371,1027"/><area shape="rect" id="node40" href="classMecMidiObjectEditor.html#a552844e388b7173d499679d5e92986f0" title="Ajoute un signal à l&#39;élément. " alt="" coords="231,1050,372,1097"/><area shape="rect" id="node13" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83" title="Ajoute un élément de type ElementRole à l&#39;élément édité. " alt="" coords="455,363,641,392"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00cf3dc2066eaff7891386c69686da0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElement::typeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le type de l'élément a été changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur l'élément émetteur. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElement_a00cf3dc2066eaff7891386c69686da0f_icgraph.png" border="0" usemap="#classMecAbstractElement_a00cf3dc2066eaff7891386c69686da0f_icgraph" alt=""/></div>
<map name="classMecAbstractElement_a00cf3dc2066eaff7891386c69686da0f_icgraph" id="classMecAbstractElement_a00cf3dc2066eaff7891386c69686da0f_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a6540b38e1cd381c6b5b3b86514781cff" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="197,5,397,35"/><area shape="rect" id="node7" href="classMecObject.html#a0aea052acbbc2b6df566bea316f6aa58" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="204,59,391,88"/><area shape="rect" id="node11" href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="199,112,396,141"/><area shape="rect" id="node5" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef" title="Constructeur. " alt="" coords="447,5,625,35"/><area shape="rect" id="node9" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45" title="Constructeur. " alt="" coords="459,59,613,88"/><area shape="rect" id="node13" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a" title="Constructeur. " alt="" coords="449,112,623,141"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractElement_8h_source.html">MecAbstractElement.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
