<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractCodeEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractCodeEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractCodeEditor<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation abstraite d'un éditeur de code de fonction.  
 <a href="classMecAbstractCodeEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractCodeEditor_8h_source.html">MecAbstractCodeEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractCodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractCodeEditor__inherit__graph.png" border="0" usemap="#MecAbstractCodeEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractCodeEditor_inherit__map" id="MecAbstractCodeEditor_inherit__map">
<area shape="rect" id="node5" href="classMecCodeEditor.html" title="Classe d&#39;édition du code de fonction. " alt="" coords="29,160,141,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecAbstractCodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractCodeEditor__coll__graph.png" border="0" usemap="#MecAbstractCodeEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecAbstractCodeEditor_coll__map" id="MecAbstractCodeEditor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a16e9b81e86137ed29215c5fc0e1c3579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e9b81e86137ed29215c5fc0e1c3579"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCodeEditor.html#a16e9b81e86137ed29215c5fc0e1c3579">~MecAbstractCodeEditor</a> ()</td></tr>
<tr class="memdesc:a16e9b81e86137ed29215c5fc0e1c3579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a16e9b81e86137ed29215c5fc0e1c3579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ca548ac2ced44142172f5ce379723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570ca548ac2ced44142172f5ce379723"></a>
virtual <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCodeEditor.html#a570ca548ac2ced44142172f5ce379723">function</a> () const =0</td></tr>
<tr class="memdesc:a570ca548ac2ced44142172f5ce379723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction dont le code est édité. <br/></td></tr>
<tr class="separator:a570ca548ac2ced44142172f5ce379723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bdb1bbe22abe97ddfdd7e78851d09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bdb1bbe22abe97ddfdd7e78851d09c"></a>
virtual <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCodeEditor.html#a97bdb1bbe22abe97ddfdd7e78851d09c">mainEditor</a> () const =0</td></tr>
<tr class="memdesc:a97bdb1bbe22abe97ddfdd7e78851d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a97bdb1bbe22abe97ddfdd7e78851d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e17a13198cd20d98fd402c6dfd0113f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCodeEditor.html#a0e17a13198cd20d98fd402c6dfd0113f">setState</a> (QVariant State)=0</td></tr>
<tr class="memdesc:a0e17a13198cd20d98fd402c6dfd0113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a0e17a13198cd20d98fd402c6dfd0113f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0e17a13198cd20d98fd402c6dfd0113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e46cf3484ea29bce095a717b69da3"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCodeEditor.html#a8a4e46cf3484ea29bce095a717b69da3">state</a> ()=0</td></tr>
<tr class="memdesc:a8a4e46cf3484ea29bce095a717b69da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a8a4e46cf3484ea29bce095a717b69da3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8a4e46cf3484ea29bce095a717b69da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation abstraite d'un éditeur de code de fonction. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0e17a13198cd20d98fd402c6dfd0113f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractCodeEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractCodeEditor.html#a8a4e46cf3484ea29bce095a717b69da3" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Implémenté dans <a class="el" href="classMecCodeEditor.html#ad074d0d905ea4c89e7d85983aa6dec30">MecCodeEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractCodeEditor_a0e17a13198cd20d98fd402c6dfd0113f_icgraph.png" border="0" usemap="#classMecAbstractCodeEditor_a0e17a13198cd20d98fd402c6dfd0113f_icgraph" alt=""/></div>
<map name="classMecAbstractCodeEditor_a0e17a13198cd20d98fd402c6dfd0113f_icgraph" id="classMecAbstractCodeEditor_a0e17a13198cd20d98fd402c6dfd0113f_icgraph">
<area shape="rect" id="node3" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. " alt="" coords="216,5,355,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a4e46cf3484ea29bce095a717b69da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant MecAbstractCodeEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecAbstractCodeEditor.html#a0e17a13198cd20d98fd402c6dfd0113f" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Implémenté dans <a class="el" href="classMecCodeEditor.html#abbfc57b1ccdd75805894de2215b812a9">MecCodeEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractCodeEditor_a8a4e46cf3484ea29bce095a717b69da3_icgraph.png" border="0" usemap="#classMecAbstractCodeEditor_a8a4e46cf3484ea29bce095a717b69da3_icgraph" alt=""/></div>
<map name="classMecAbstractCodeEditor_a8a4e46cf3484ea29bce095a717b69da3_icgraph" id="classMecAbstractCodeEditor_a8a4e46cf3484ea29bce095a717b69da3_icgraph">
<area shape="rect" id="node3" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. " alt="" coords="216,5,355,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractCodeEditor_8h_source.html">MecAbstractCodeEditor.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
