<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecMidiObjectCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classMecMidiObjectCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecMidiObjectCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'un objet MIDI.  
 <a href="classMecMidiObjectCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecMidiObjectCompiler_8h_source.html">MecMidiObjectCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecMidiObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectCompiler__inherit__graph.png" border="0" usemap="#MecMidiObjectCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecMidiObjectCompiler_inherit__map" id="MecMidiObjectCompiler_inherit__map">
<area shape="rect" id="node2" href="classMecObjectCompiler.html" title="Classe de compilation d&#39;un objet. " alt="" coords="35,160,171,189"/><area shape="rect" id="node4" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node6" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecMidiObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectCompiler__coll__graph.png" border="0" usemap="#MecMidiObjectCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecMidiObjectCompiler_coll__map" id="MecMidiObjectCompiler_coll__map">
<area shape="rect" id="node2" href="classMecObjectCompiler.html" title="Classe de compilation d&#39;un objet. " alt="" coords="35,160,171,189"/><area shape="rect" id="node4" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node6" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:afd52c2ff7eb6f04c09c567f0647a594e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#afd52c2ff7eb6f04c09c567f0647a594e">MecMidiObjectCompiler</a> (<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:afd52c2ff7eb6f04c09c567f0647a594e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#afd52c2ff7eb6f04c09c567f0647a594e">Plus de détails...</a><br/></td></tr>
<tr class="separator:afd52c2ff7eb6f04c09c567f0647a594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c054ba6931085253216e3af3adec611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c054ba6931085253216e3af3adec611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#a5c054ba6931085253216e3af3adec611">~MecMidiObjectCompiler</a> ()</td></tr>
<tr class="memdesc:a5c054ba6931085253216e3af3adec611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a5c054ba6931085253216e3af3adec611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315aec4e0b09231de8bf3af292396f78"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#a315aec4e0b09231de8bf3af292396f78">header</a> ()</td></tr>
<tr class="separator:a315aec4e0b09231de8bf3af292396f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07c0f1173ee894323bf670dd8c5bdd9"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#aa07c0f1173ee894323bf670dd8c5bdd9">projectInstructions</a> ()</td></tr>
<tr class="separator:aa07c0f1173ee894323bf670dd8c5bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df75a21cfb8d9cc89d3c777812a8899"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#a6df75a21cfb8d9cc89d3c777812a8899">resources</a> ()</td></tr>
<tr class="separator:a6df75a21cfb8d9cc89d3c777812a8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c97d0d7c486352265e44e559f8ac64"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64">source</a> ()</td></tr>
<tr class="separator:a47c97d0d7c486352265e44e559f8ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecObjectCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecObjectCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecObjectCompiler.html">MecObjectCompiler</a></td></tr>
<tr class="memitem:a9c2e97cfd3e1a2ad4b1d0a243748cda5 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5">MecObjectCompiler</a> (<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a9c2e97cfd3e1a2ad4b1d0a243748cda5 inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9c2e97cfd3e1a2ad4b1d0a243748cda5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9c2e97cfd3e1a2ad4b1d0a243748cda5 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b456cf015bb7453ea3025df3e0d66e5 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b456cf015bb7453ea3025df3e0d66e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a2b456cf015bb7453ea3025df3e0d66e5">~MecObjectCompiler</a> ()</td></tr>
<tr class="memdesc:a2b456cf015bb7453ea3025df3e0d66e5 inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2b456cf015bb7453ea3025df3e0d66e5 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38837a67238a779bdc3dc808456d20 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">headerInstructions</a> ()</td></tr>
<tr class="memdesc:a7d38837a67238a779bdc3dc808456d20 inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le code C++ à ajouter dans la déclaration de l'élément parent.  <a href="#a7d38837a67238a779bdc3dc808456d20">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d38837a67238a779bdc3dc808456d20 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d32d9daaae977426d1db9b2a0ddeb inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6d32d9daaae977426d1db9b2a0ddeb"></a>
<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb">object</a> () const </td></tr>
<tr class="memdesc:a3b6d32d9daaae977426d1db9b2a0ddeb inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet compilé. <br/></td></tr>
<tr class="separator:a3b6d32d9daaae977426d1db9b2a0ddeb inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818cb2de331fdadcff5dd28ba7202e3 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">preprocessorInstructions</a> ()</td></tr>
<tr class="memdesc:ab818cb2de331fdadcff5dd28ba7202e3 inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent.  <a href="#ab818cb2de331fdadcff5dd28ba7202e3">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab818cb2de331fdadcff5dd28ba7202e3 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686c8ddc1b6231f54f445a4d2d9d3a7 inherit pub_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">sourceInstructions</a> ()</td></tr>
<tr class="memdesc:a6686c8ddc1b6231f54f445a4d2d9d3a7 inherit pub_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le code C++ à ajouter dans le constructeur de l'élément parent.  <a href="#a6686c8ddc1b6231f54f445a4d2d9d3a7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6686c8ddc1b6231f54f445a4d2d9d3a7 inherit pub_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></td></tr>
<tr class="memitem:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76916e80c6c14bf771dd91d923681ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a> ()</td></tr>
<tr class="memdesc:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a1558d93411a144de1286f978371d9dd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectCompiler.html#a1558d93411a144de1286f978371d9dd5">noteNameToNumber</a> (QString Name)</td></tr>
<tr class="memdesc:a1558d93411a144de1286f978371d9dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit un nom de note en son numéro d'après la norme MIDI.  <a href="#a1558d93411a144de1286f978371d9dd5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1558d93411a144de1286f978371d9dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMecObjectCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecObjectCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecObjectCompiler.html">MecObjectCompiler</a></td></tr>
<tr class="memitem:a810e70f2b71996abde39e6b7be67237a inherit pro_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810e70f2b71996abde39e6b7be67237a"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a">concreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:a810e70f2b71996abde39e6b7be67237a inherit pro_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète des sous-compilateurs directs. <br/></td></tr>
<tr class="separator:a810e70f2b71996abde39e6b7be67237a inherit pro_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05e3cdcfa402b2aed16004e5d04e0f inherit pro_methods_classMecObjectCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace05e3cdcfa402b2aed16004e5d04e0f"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f">recConcreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:ace05e3cdcfa402b2aed16004e5d04e0f inherit pro_methods_classMecObjectCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète et récursive des sous-compilateurs. <br/></td></tr>
<tr class="separator:ace05e3cdcfa402b2aed16004e5d04e0f inherit pro_methods_classMecObjectCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'un objet MIDI. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="afd52c2ff7eb6f04c09c567f0647a594e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecMidiObjectCompiler::MecMidiObjectCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Objet compilé, doit absolument exister lors de la construction (c.-à-d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a315aec4e0b09231de8bf3af292396f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecMidiObjectCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du header de l'élément. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">MecObjectCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectCompiler_a315aec4e0b09231de8bf3af292396f78_cgraph.png" border="0" usemap="#classMecMidiObjectCompiler_a315aec4e0b09231de8bf3af292396f78_cgraph" alt=""/></div>
<map name="classMecMidiObjectCompiler_a315aec4e0b09231de8bf3af292396f78_cgraph" id="classMecMidiObjectCompiler_a315aec4e0b09231de8bf3af292396f78_cgraph">
<area shape="rect" id="node3" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb" title="Retourne l&#39;objet compilé. " alt="" coords="232,5,376,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="232,74,376,121"/><area shape="rect" id="node7" href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f" title="Retourne la liste complète et récursive des sous&#45;compilateurs. " alt="" coords="217,143,391,190"/><area shape="rect" id="node9" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="227,213,381,259"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1558d93411a144de1286f978371d9dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MecMidiObjectCompiler::noteNameToNumber </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convertit un nom de note en son numéro d'après la norme MIDI. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un nombre entre 0 et 127 si une correspondance est trouvée, sinon -1. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectCompiler_a1558d93411a144de1286f978371d9dd5_icgraph.png" border="0" usemap="#classMecMidiObjectCompiler_a1558d93411a144de1286f978371d9dd5_icgraph" alt=""/></div>
<map name="classMecMidiObjectCompiler_a1558d93411a144de1286f978371d9dd5_icgraph" id="classMecMidiObjectCompiler_a1558d93411a144de1286f978371d9dd5_icgraph">
<area shape="rect" id="node3" href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64" title="MecMidiObjectCompiler\l::source" alt="" coords="217,5,377,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa07c0f1173ee894323bf670dd8c5bdd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecMidiObjectCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions à ajouter au fichier projet (".pro"). </p>

<p>Réimplémentée à partir de <a class="el" href="classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">MecObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a6df75a21cfb8d9cc89d3c777812a8899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QResource * &gt; MecMidiObjectCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">MecObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a47c97d0d7c486352265e44e559f8ac64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecMidiObjectCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du fichier d'implémentation de l'élément. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">MecObjectCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectCompiler_a47c97d0d7c486352265e44e559f8ac64_cgraph.png" border="0" usemap="#classMecMidiObjectCompiler_a47c97d0d7c486352265e44e559f8ac64_cgraph" alt=""/></div>
<map name="classMecMidiObjectCompiler_a47c97d0d7c486352265e44e559f8ac64_cgraph" id="classMecMidiObjectCompiler_a47c97d0d7c486352265e44e559f8ac64_cgraph">
<area shape="rect" id="node3" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb" title="Retourne l&#39;objet compilé. " alt="" coords="225,5,369,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="225,74,369,121"/><area shape="rect" id="node7" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="220,143,375,190"/><area shape="rect" id="node9" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="227,213,368,259"/><area shape="rect" id="node11" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837" title="Élément compilé. " alt="" coords="224,282,371,329"/><area shape="rect" id="node13" href="classMecMidiObjectCompiler.html#a1558d93411a144de1286f978371d9dd5" title="Convertit un nom de note en son numéro d&#39;après la norme MIDI. " alt="" coords="217,351,377,398"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecMidiObjectCompiler_8h_source.html">MecMidiObjectCompiler.h</a></li>
<li>MecMidiObjectCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
