<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractPlugin Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#adfdf247180443d9bbbf0993642583bd2">copyright</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a5c6945e771295fc4313c0fd10c0b91a2">description</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a315c367e10760ee98dec734c33988c30">developpers</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a5cc2f4ce43fc9ec55692e10ba7964535">documentalists</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">elementCompiler</a>(MecAbstractElement *const Element, MecAbstractCompiler *const MainCompiler)=0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">elementEditor</a>(MecAbstractElement *const Element, MecAbstractEditor *MainEditor)=0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#aa719b09c650a3991087c6e963a2a814e">manager</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50">name</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a5ec61c96ad4ade7ed28a9b1e063c8bf7">role</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a1a347e2e0663c0148bbfe9a99ab6551f">setManager</a>(MecAbstractPluginsManager *Manager)=0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a1618ef2b70325133deed2deb5e1000e8">title</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a9fa0be4671a03ed7bfb5bfc2b3fe2717">translators</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a93792624e32265583bbaede41f815ba6">type</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d">version</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a>()</td><td class="entry"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
