<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecElementCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecElementCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecElementCompiler<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle de compilation d'un élément.  
 <a href="classMecElementCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecElementCompiler_8h_source.html">MecElementCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecElementCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementCompiler__inherit__graph.png" border="0" usemap="#MecElementCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecElementCompiler_inherit__map" id="MecElementCompiler_inherit__map">
<area shape="rect" id="node5" href="classMecFunctionCompiler.html" title="Classe de compilation d&#39;une fonction. " alt="" coords="445,128,595,157"/><area shape="rect" id="node7" href="classMecObjectCompiler.html" title="Classe de compilation d&#39;un objet. " alt="" coords="452,181,588,211"/><area shape="rect" id="node21" href="classMecProjectCompiler.html" title="Classe de compilation d&#39;un projet. " alt="" coords="451,235,589,264"/><area shape="rect" id="node23" href="classMecSignalCompiler.html" title="Classe de compilation d&#39;un signal. " alt="" coords="453,288,587,317"/><area shape="rect" id="node25" href="classMecVariableCompiler.html" title="Classe de compilation d&#39;une variable. " alt="" coords="447,433,593,463"/><area shape="rect" id="node2" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="7,235,201,264"/><area shape="rect" id="node9" href="classMecArduinoObjectCompiler.html" title="Classe de compilation d&#39;un objet Arduino. " alt="" coords="664,5,845,35"/><area shape="rect" id="node11" href="classMecGraphicalInterfaceObjectCompiler.html" title="Classe de compilation d&#39;un objet GraphicalInterface. " alt="" coords="660,58,849,105"/><area shape="rect" id="node13" href="classMecInterMecaObjectCompiler.html" title="Classe de compilation d&#39;un objet InterMeca. " alt="" coords="657,128,852,157"/><area shape="rect" id="node15" href="classMecIPObjectCompiler.html" title="Classe de compilation d&#39;un objet IP. " alt="" coords="680,181,829,211"/><area shape="rect" id="node17" href="classMecMidiObjectCompiler.html" title="Classe de compilation d&#39;un objet MIDI. " alt="" coords="675,235,835,264"/><area shape="rect" id="node19" href="classMecTimerObjectCompiler.html" title="Classe de compilation d&#39;un objet de type « Timer ». " alt="" coords="669,288,840,317"/><area shape="rect" id="node27" href="classMecStandardBoolVariableCompiler.html" title="Classe de compilation d&#39;une variable booléenne. " alt="" coords="643,341,867,371"/><area shape="rect" id="node29" href="classMecStandardDoubleVariableCompiler.html" title="Classe de compilation d&#39;une variable de type double. " alt="" coords="661,394,848,441"/><area shape="rect" id="node31" href="classMecStandardIntVariableCompiler.html" title="Classe de compilation d&#39;une variable de type int. " alt="" coords="648,464,861,493"/><area shape="rect" id="node33" href="classMecStandardStringVariableCompiler.html" title="Classe de compilation d&#39;une variable de type string. " alt="" coords="665,517,844,563"/><area shape="rect" id="node35" href="classMecStandardUIntVariableCompiler.html" title="Classe de compilation d&#39;une variable de type unsigned int. " alt="" coords="644,587,865,616"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecElementCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementCompiler__coll__graph.png" border="0" usemap="#MecElementCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecElementCompiler_coll__map" id="MecElementCompiler_coll__map">
<area shape="rect" id="node2" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75171259881ae11fe295913147102ac"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">headerInstructions</a> ()=0</td></tr>
<tr class="separator:ac75171259881ae11fe295913147102ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13217134f8ab1dca4853ab637ea507ae"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">preprocessorInstructions</a> ()=0</td></tr>
<tr class="separator:a13217134f8ab1dca4853ab637ea507ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8947ba8b52ab9694aee4a05cff1845a"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">sourceInstructions</a> ()=0</td></tr>
<tr class="separator:aa8947ba8b52ab9694aee4a05cff1845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></td></tr>
<tr class="memitem:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76916e80c6c14bf771dd91d923681ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a> ()</td></tr>
<tr class="memdesc:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81617403cbe6a348bc5b3634ecfee424 inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">header</a> ()=0</td></tr>
<tr class="separator:a81617403cbe6a348bc5b3634ecfee424 inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4eca902b3517881b51bac64a077e3 inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">projectInstructions</a> ()=0</td></tr>
<tr class="separator:a5da4eca902b3517881b51bac64a077e3 inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08ca65b45cdeb70dac3eea21e21d281 inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">resources</a> ()=0</td></tr>
<tr class="separator:ac08ca65b45cdeb70dac3eea21e21d281 inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd055cb77e124068e8588f57e89c88 inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">source</a> ()=0</td></tr>
<tr class="separator:aefdd055cb77e124068e8588f57e89c88 inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe virtuelle de compilation d'un élément. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aaee3eecc070a66bdc634eb5ec2900422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementCompiler::MecElementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Élément compilé, doit absolument exister lors de la construction (c.-à-d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainCompiler</td><td>Compilateur maître. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac75171259881ae11fe295913147102ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecElementCompiler::headerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans la déclaration de l'élément parent. </p>

<p>Implémenté dans <a class="el" href="classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">MecObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#a95c9ef86da4fd3bd528198571a161d84">MecProjectCompiler</a>, <a class="el" href="classMecFunctionCompiler.html#af630110ced90c8da9687aa7284e9483e">MecFunctionCompiler</a>, <a class="el" href="classMecSignalCompiler.html#aac5f79c648984472558820d5e8a573a2">MecSignalCompiler</a>, <a class="el" href="classMecStandardStringVariableCompiler.html#a9be557670db4b343f810bf58d66e23b3">MecStandardStringVariableCompiler</a>, <a class="el" href="classMecStandardBoolVariableCompiler.html#a5f394765a0c0264292e203e642b137dc">MecStandardBoolVariableCompiler</a>, <a class="el" href="classMecStandardDoubleVariableCompiler.html#aeb95ce9a376eb4ea0054fef50399657c">MecStandardDoubleVariableCompiler</a>, <a class="el" href="classMecStandardIntVariableCompiler.html#a021628d8183721d9006e6d75512e4435">MecStandardIntVariableCompiler</a>, et <a class="el" href="classMecStandardUIntVariableCompiler.html#ab7236dcd5aca5b52fe364f5a5d9d967b">MecStandardUIntVariableCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a13217134f8ab1dca4853ab637ea507ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecElementCompiler::preprocessorInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent. </p>

<p>Implémenté dans <a class="el" href="classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">MecObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#a0d67d9e64554ead61c88226f8cf9380f">MecProjectCompiler</a>, <a class="el" href="classMecFunctionCompiler.html#ae5788eeaf5e830799f64aa2718879136">MecFunctionCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a5a261523e20e52e206abb416970109ca">MecSignalCompiler</a>, <a class="el" href="classMecVariableCompiler.html#a8b65320cad9143ca5d3a65c53bff22fc">MecVariableCompiler</a>, et <a class="el" href="classMecStandardStringVariableCompiler.html#abd734945f9e8ac1dd82b1509b72c0657">MecStandardStringVariableCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="aa8947ba8b52ab9694aee4a05cff1845a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecElementCompiler::sourceInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans le constructeur de l'élément parent. </p>

<p>Implémenté dans <a class="el" href="classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">MecObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#af02e40d0422ab958de74baad3169c129">MecProjectCompiler</a>, <a class="el" href="classMecFunctionCompiler.html#adb13b6cb27a347d9c6d1d33e6e3bf1e3">MecFunctionCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a82d5c57600c603119ce24d3a54b72de3">MecSignalCompiler</a>, <a class="el" href="classMecStandardStringVariableCompiler.html#a1b58d5025a842bc510d02d2b98297c4b">MecStandardStringVariableCompiler</a>, <a class="el" href="classMecStandardBoolVariableCompiler.html#af2c56b017619fae45bacb53eca6fa8df">MecStandardBoolVariableCompiler</a>, <a class="el" href="classMecStandardDoubleVariableCompiler.html#a3ce55b5032737c1143a4d9ea93d1b527">MecStandardDoubleVariableCompiler</a>, <a class="el" href="classMecStandardIntVariableCompiler.html#a56398280d917ba51a9aa9f6e86983e0f">MecStandardIntVariableCompiler</a>, et <a class="el" href="classMecStandardUIntVariableCompiler.html#a786e44eeeaea348927607505b761ba44">MecStandardUIntVariableCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a36761919769e0a7064b8143b897919b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt; MecElementCompiler::subCompilers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne une liste des compilateurs subordonnés, correspondants à des éléments enfants, nécessaires pour compiler.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">PluginsError</td><td>Liste des éléments dont le plugin approprié n'a pas pu être trouvé. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractElementCompiler.html#a3262be0dc20b2136a11ed83347b9d91c">MecAbstractElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementCompiler_a36761919769e0a7064b8143b897919b7_icgraph.png" border="0" usemap="#classMecElementCompiler_a36761919769e0a7064b8143b897919b7_icgraph" alt=""/></div>
<map name="classMecElementCompiler_a36761919769e0a7064b8143b897919b7_icgraph" id="classMecElementCompiler_a36761919769e0a7064b8143b897919b7_icgraph">
<area shape="rect" id="node3" href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae" title="Constructeur. " alt="" coords="200,5,357,51"/><area shape="rect" id="node5" href="classMecFunctionCompiler.html#adb13b6cb27a347d9c6d1d33e6e3bf1e3" title="MecFunctionCompiler\l::sourceInstructions" alt="" coords="204,74,353,121"/><area shape="rect" id="node7" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5" title="Constructeur. " alt="" coords="207,143,351,190"/><area shape="rect" id="node9" href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574" title="Constructeur. " alt="" coords="205,213,352,259"/><area shape="rect" id="node11" href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6" title="Retourne le contenu du fichier d&#39;implémentation de l&#39;élément. " alt="" coords="209,282,348,329"/><area shape="rect" id="node13" href="classMecSignalCompiler.html#ad0a70ecb209649beff0fb1ffd9ea5458" title="Constructeur. " alt="" coords="208,351,349,398"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecElementCompiler_8h_source.html">MecElementCompiler.h</a></li>
<li>MecElementCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
