<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractPlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractPlugin<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface des plugins.  
 <a href="classMecAbstractPlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractPlugin_8h_source.html">MecAbstractPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractPlugin__inherit__graph.png" border="0" usemap="#MecAbstractPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractPlugin_inherit__map" id="MecAbstractPlugin_inherit__map">
<area shape="rect" id="node3" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="187,411,269,440"/><area shape="rect" id="node5" href="classMecArduinoObjectPlugin.html" title="Classe d&#39;interface du plugin « Arduino object ». " alt="" coords="339,5,504,35"/><area shape="rect" id="node7" href="classMecGraphicalInterfaceObjectPlugin.html" title="Classe d&#39;interface du plugin « Graphical Interface object ». " alt="" coords="327,58,516,105"/><area shape="rect" id="node9" href="classMecInterMecaObjectPlugin.html" title="Classe d&#39;interface du plugin « InterMeca object ». " alt="" coords="332,128,511,157"/><area shape="rect" id="node11" href="classMecIPObjectPlugin.html" title="Classe d&#39;interface du plugin « IP object ». " alt="" coords="355,181,488,211"/><area shape="rect" id="node13" href="classMecMidiObjectPlugin.html" title="Classe d&#39;interface du plugin « MIDI object ». " alt="" coords="349,235,493,264"/><area shape="rect" id="node15" href="classMecStandardBoolVariablePlugin.html" title="Classe d&#39;interface du plugin « Standard bool variable » " alt="" coords="317,288,525,317"/><area shape="rect" id="node17" href="classMecStandardDoubleVariablePlugin.html" title="Classe d&#39;interface du plugin « Standard double variable ». " alt="" coords="328,341,515,387"/><area shape="rect" id="node19" href="classMecStandardFunctionPlugin.html" title="Classe d&#39;interface du plugin « Standard function ». " alt="" coords="329,411,513,440"/><area shape="rect" id="node21" href="classMecStandardIntVariablePlugin.html" title="Classe d&#39;interface du plugin « Standard int variable ». " alt="" coords="323,464,520,493"/><area shape="rect" id="node23" href="classMecStandardObjectPlugin.html" title="Classe d&#39;interface du plugin « Standard object ». " alt="" coords="335,517,508,547"/><area shape="rect" id="node25" href="classMecStandardProjectPlugin.html" title="Classe d&#39;interface du plugin « Standard project ». " alt="" coords="333,571,509,600"/><area shape="rect" id="node27" href="classMecStandardSignalPlugin.html" title="Classe d&#39;interface du plugin « Standard signal ». " alt="" coords="336,624,507,653"/><area shape="rect" id="node29" href="classMecStandardStringVariablePlugin.html" title="Classe d&#39;interface du plugin « Standard string variable ». " alt="" coords="332,677,511,723"/><area shape="rect" id="node31" href="classMecStandardUIntVariablePlugin.html" title="Classe d&#39;interface du plugin « Standard uint variable ». " alt="" coords="319,747,524,776"/><area shape="rect" id="node33" href="classMecTimerObjectPlugin.html" title="Classe d&#39;interface du plugin « Timer object ». " alt="" coords="344,800,499,829"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a25fca9d4614ab8a202efbff19e36b695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fca9d4614ab8a202efbff19e36b695"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a> ()</td></tr>
<tr class="memdesc:a25fca9d4614ab8a202efbff19e36b695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a25fca9d4614ab8a202efbff19e36b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf247180443d9bbbf0993642583bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdf247180443d9bbbf0993642583bd2"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#adfdf247180443d9bbbf0993642583bd2">copyright</a> () const =0</td></tr>
<tr class="memdesc:adfdf247180443d9bbbf0993642583bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le copyright du plugin. <br/></td></tr>
<tr class="separator:adfdf247180443d9bbbf0993642583bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6945e771295fc4313c0fd10c0b91a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6945e771295fc4313c0fd10c0b91a2"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a5c6945e771295fc4313c0fd10c0b91a2">description</a> () const =0</td></tr>
<tr class="memdesc:a5c6945e771295fc4313c0fd10c0b91a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description du plugin. <br/></td></tr>
<tr class="separator:a5c6945e771295fc4313c0fd10c0b91a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c367e10760ee98dec734c33988c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315c367e10760ee98dec734c33988c30"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a315c367e10760ee98dec734c33988c30">developpers</a> () const =0</td></tr>
<tr class="memdesc:a315c367e10760ee98dec734c33988c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des développeurs du plugin. <br/></td></tr>
<tr class="separator:a315c367e10760ee98dec734c33988c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2f4ce43fc9ec55692e10ba7964535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc2f4ce43fc9ec55692e10ba7964535"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a5cc2f4ce43fc9ec55692e10ba7964535">documentalists</a> () const =0</td></tr>
<tr class="memdesc:a5cc2f4ce43fc9ec55692e10ba7964535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des documentalistes. <br/></td></tr>
<tr class="separator:a5cc2f4ce43fc9ec55692e10ba7964535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddc196dc62d2f74ffb3537324355a6"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">elementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)=0</td></tr>
<tr class="memdesc:a61ddc196dc62d2f74ffb3537324355a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un compilateur de l'élément spécifié.  <a href="#a61ddc196dc62d2f74ffb3537324355a6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a61ddc196dc62d2f74ffb3537324355a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243741b21e98edd0fa3e5efc592c97e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)=0</td></tr>
<tr class="memdesc:af243741b21e98edd0fa3e5efc592c97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de l'élément spécifié.  <a href="#af243741b21e98edd0fa3e5efc592c97e">Plus de détails...</a><br/></td></tr>
<tr class="separator:af243741b21e98edd0fa3e5efc592c97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719b09c650a3991087c6e963a2a814e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa719b09c650a3991087c6e963a2a814e"></a>
virtual <a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#aa719b09c650a3991087c6e963a2a814e">manager</a> () const =0</td></tr>
<tr class="memdesc:aa719b09c650a3991087c6e963a2a814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:aa719b09c650a3991087c6e963a2a814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c243a52afe16acbbe2ff389d8ba50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687c243a52afe16acbbe2ff389d8ba50"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50">name</a> () const =0</td></tr>
<tr class="memdesc:a687c243a52afe16acbbe2ff389d8ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du plugin. <br/></td></tr>
<tr class="separator:a687c243a52afe16acbbe2ff389d8ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec61c96ad4ade7ed28a9b1e063c8bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec61c96ad4ade7ed28a9b1e063c8bf7"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a5ec61c96ad4ade7ed28a9b1e063c8bf7">role</a> () const =0</td></tr>
<tr class="memdesc:a5ec61c96ad4ade7ed28a9b1e063c8bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle d'élément du plugin. <br/></td></tr>
<tr class="separator:a5ec61c96ad4ade7ed28a9b1e063c8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a347e2e0663c0148bbfe9a99ab6551f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a347e2e0663c0148bbfe9a99ab6551f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a1a347e2e0663c0148bbfe9a99ab6551f">setManager</a> (<a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)=0</td></tr>
<tr class="memdesc:a1a347e2e0663c0148bbfe9a99ab6551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:a1a347e2e0663c0148bbfe9a99ab6551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618ef2b70325133deed2deb5e1000e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1618ef2b70325133deed2deb5e1000e8"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a1618ef2b70325133deed2deb5e1000e8">title</a> () const =0</td></tr>
<tr class="memdesc:a1618ef2b70325133deed2deb5e1000e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre du plugin. <br/></td></tr>
<tr class="separator:a1618ef2b70325133deed2deb5e1000e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa0be4671a03ed7bfb5bfc2b3fe2717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa0be4671a03ed7bfb5bfc2b3fe2717"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a9fa0be4671a03ed7bfb5bfc2b3fe2717">translators</a> () const =0</td></tr>
<tr class="memdesc:a9fa0be4671a03ed7bfb5bfc2b3fe2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des traducteurs. <br/></td></tr>
<tr class="separator:a9fa0be4671a03ed7bfb5bfc2b3fe2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93792624e32265583bbaede41f815ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93792624e32265583bbaede41f815ba6"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a93792624e32265583bbaede41f815ba6">type</a> () const =0</td></tr>
<tr class="memdesc:a93792624e32265583bbaede41f815ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type d'élément du plugin. <br/></td></tr>
<tr class="separator:a93792624e32265583bbaede41f815ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0baa5aebb5535658c3c8080975d79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0baa5aebb5535658c3c8080975d79d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d">version</a> () const =0</td></tr>
<tr class="memdesc:a4d0baa5aebb5535658c3c8080975d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la version du plugin. <br/></td></tr>
<tr class="separator:a4d0baa5aebb5535658c3c8080975d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Interface des plugins. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a61ddc196dc62d2f74ffb3537324355a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>* MecAbstractPlugin::elementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un compilateur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classMecStandardProjectPlugin.html#ae4fa096d58ad2d7e3219d54ec9908e7e">MecStandardProjectPlugin</a>, <a class="el" href="classMecStandardBoolVariablePlugin.html#a95ca4152a74f38eddd08873c9ef3e11c">MecStandardBoolVariablePlugin</a>, <a class="el" href="classMecArduinoObjectPlugin.html#a42b26fd19c62a8aded1418c0a07fe421">MecArduinoObjectPlugin</a>, <a class="el" href="classMecGraphicalInterfaceObjectPlugin.html#ade614c3e817e84dfed01a7f2b00fea02">MecGraphicalInterfaceObjectPlugin</a>, <a class="el" href="classMecInterMecaObjectPlugin.html#a9a4831be20821c90dde0ee3b69a8957a">MecInterMecaObjectPlugin</a>, <a class="el" href="classMecIPObjectPlugin.html#a3121ecc5e8b8cff22d46499c4a18259b">MecIPObjectPlugin</a>, <a class="el" href="classMecMidiObjectPlugin.html#a568a8edb65b0704335c54f19829c038e">MecMidiObjectPlugin</a>, <a class="el" href="classMecStandardDoubleVariablePlugin.html#ae5c8887a0f49e93ba231fa51b0ee776f">MecStandardDoubleVariablePlugin</a>, <a class="el" href="classMecStandardFunctionPlugin.html#a702d1669ece0a0a9a87f2938e189148a">MecStandardFunctionPlugin</a>, <a class="el" href="classMecStandardIntVariablePlugin.html#a948d6138f334fa06b166bcc1c4d3fcb6">MecStandardIntVariablePlugin</a>, <a class="el" href="classMecStandardObjectPlugin.html#aab6bb2593002e3ad6dcf7a5020788c61">MecStandardObjectPlugin</a>, <a class="el" href="classMecStandardSignalPlugin.html#ac5e209cd682547dbd98122999e5160c4">MecStandardSignalPlugin</a>, <a class="el" href="classMecStandardStringVariablePlugin.html#ac7377d613b2c43c3e45503e5d3340301">MecStandardStringVariablePlugin</a>, <a class="el" href="classMecStandardUIntVariablePlugin.html#a28b64c941c546977394df60904bdffcb">MecStandardUIntVariablePlugin</a>, et <a class="el" href="classMecTimerObjectPlugin.html#a2c585655435a2d0efe56236dd7551f4f">MecTimerObjectPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractPlugin_a61ddc196dc62d2f74ffb3537324355a6_icgraph.png" border="0" usemap="#classMecAbstractPlugin_a61ddc196dc62d2f74ffb3537324355a6_icgraph" alt=""/></div>
<map name="classMecAbstractPlugin_a61ddc196dc62d2f74ffb3537324355a6_icgraph" id="classMecAbstractPlugin_a61ddc196dc62d2f74ffb3537324355a6_icgraph">
<area shape="rect" id="node3" href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae" title="Constructeur. " alt="" coords="195,5,352,51"/><area shape="rect" id="node5" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5" title="Constructeur. " alt="" coords="201,74,345,121"/><area shape="rect" id="node7" href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574" title="Constructeur. " alt="" coords="200,143,347,190"/><area shape="rect" id="node9" href="classMecSignalCompiler.html#ad0a70ecb209649beff0fb1ffd9ea5458" title="Constructeur. " alt="" coords="203,213,344,259"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af243741b21e98edd0fa3e5efc592c97e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* MecAbstractPlugin::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classMecStandardProjectPlugin.html#afd14b02d1dd95f25eb9308dcc7fe4ff5">MecStandardProjectPlugin</a>, <a class="el" href="classMecStandardBoolVariablePlugin.html#a0e934d015a4a51df2d1bd6e9efc50713">MecStandardBoolVariablePlugin</a>, <a class="el" href="classMecArduinoObjectPlugin.html#afb58c2d897660cd36437af2c3ce070c1">MecArduinoObjectPlugin</a>, <a class="el" href="classMecGraphicalInterfaceObjectPlugin.html#ac249d52c1759ef1fdaf14d2fa8446974">MecGraphicalInterfaceObjectPlugin</a>, <a class="el" href="classMecInterMecaObjectPlugin.html#a8a9efc17b13b5f678afae176ceb7d085">MecInterMecaObjectPlugin</a>, <a class="el" href="classMecIPObjectPlugin.html#adfc0cf0727ae9905efe57e4faac7f922">MecIPObjectPlugin</a>, <a class="el" href="classMecMidiObjectPlugin.html#a4a89032f66a3b2f226e5f0d408c5f613">MecMidiObjectPlugin</a>, <a class="el" href="classMecStandardDoubleVariablePlugin.html#a72b28c3af25e35d292d66e2cbf1d9b90">MecStandardDoubleVariablePlugin</a>, <a class="el" href="classMecStandardFunctionPlugin.html#a90afd1d8cabd68368fd5c736d2e8dc9d">MecStandardFunctionPlugin</a>, <a class="el" href="classMecStandardIntVariablePlugin.html#ab00d5b7002de38b08714c0818e35773b">MecStandardIntVariablePlugin</a>, <a class="el" href="classMecStandardObjectPlugin.html#adfa262f1039ca678391f63d246818504">MecStandardObjectPlugin</a>, <a class="el" href="classMecStandardSignalPlugin.html#afafaa46459c3e9618f21f3fe6cad85df">MecStandardSignalPlugin</a>, <a class="el" href="classMecStandardStringVariablePlugin.html#a6fd9208d9c5f1673d134a768a39772ca">MecStandardStringVariablePlugin</a>, <a class="el" href="classMecStandardUIntVariablePlugin.html#a26562f0d3926567603a6e28c50bd1683">MecStandardUIntVariablePlugin</a>, et <a class="el" href="classMecTimerObjectPlugin.html#a3202a8b77f554d5e8c5043df20e53807">MecTimerObjectPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractPlugin_af243741b21e98edd0fa3e5efc592c97e_icgraph.png" border="0" usemap="#classMecAbstractPlugin_af243741b21e98edd0fa3e5efc592c97e_icgraph" alt=""/></div>
<map name="classMecAbstractPlugin_af243741b21e98edd0fa3e5efc592c97e_icgraph" id="classMecAbstractPlugin_af243741b21e98edd0fa3e5efc592c97e_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a6eee8a0778786fba8687687408738706" title="Affecte un nouvel élément racine. " alt="" coords="221,5,376,35"/><area shape="rect" id="node5" href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="229,58,368,105"/><area shape="rect" id="node9" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="195,128,403,157"/><area shape="rect" id="node13" href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="211,181,387,227"/><area shape="rect" id="node7" href="classMecGraphicalInterfaceFunctionEditor.html#ae2091d56656731a4b5a5c47ade438209" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="451,54,653,101"/><area shape="rect" id="node11" href="classMecMidiObjectEditor.html#a6aa6b2225216b91dccc6dcc155b2ecdb" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="481,123,623,170"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractPlugin_8h_source.html">MecAbstractPlugin.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
