<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compilateur de projets.  
 <a href="classMecCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecCompiler_8h_source.html">MecCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecCompiler__inherit__graph.png" border="0" usemap="#MecCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecCompiler_inherit__map" id="MecCompiler_inherit__map">
<area shape="rect" id="node4" href="classMecAbstractCompiler.html" title="Classe de représentation abstraite du compilateur. " alt="" coords="99,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecCompiler__coll__graph.png" border="0" usemap="#MecCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecCompiler_coll__map" id="MecCompiler_coll__map">
<area shape="rect" id="node4" href="classMecAbstractCompiler.html" title="Classe de représentation abstraite du compilateur. " alt="" coords="99,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a6ff3937714057bb5126fd8db60400253"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a> { <br/>
&#160;&#160;<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e">Cancelled</a> =-1, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c">NoError</a> =0, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489">NoPlugin</a> =1, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b">BuildDirectoryError</a> =2, 
<br/>
&#160;&#160;<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2">QmakeUnavailable</a> =3, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870">MakeUnavailable</a> =4, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f">SystemCompilerError</a> =5, 
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6">UserCompilerError</a> =6
<br/>
 }</td></tr>
<tr class="memdesc:a6ff3937714057bb5126fd8db60400253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types des erreurs possibles.  <a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6ff3937714057bb5126fd8db60400253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a9c548c3d6dfcf21d6f53e5a0a0efa24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a9c548c3d6dfcf21d6f53e5a0a0efa24e">setBuildDirectory</a> (QString BuildDirectory)</td></tr>
<tr class="memdesc:a9c548c3d6dfcf21d6f53e5a0a0efa24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le nom du répertoire de compilation.  <a href="#a9c548c3d6dfcf21d6f53e5a0a0efa24e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9c548c3d6dfcf21d6f53e5a0a0efa24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60cf90d2c043370858711bfd10f098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c60cf90d2c043370858711bfd10f098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a6c60cf90d2c043370858711bfd10f098">start</a> ()</td></tr>
<tr class="memdesc:a6c60cf90d2c043370858711bfd10f098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre la compilation. <br/></td></tr>
<tr class="separator:a6c60cf90d2c043370858711bfd10f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f298564ed981448cabc803eefbb4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f298564ed981448cabc803eefbb4a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a75f298564ed981448cabc803eefbb4a7">stop</a> ()</td></tr>
<tr class="memdesc:a75f298564ed981448cabc803eefbb4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppe la compilation. <br/></td></tr>
<tr class="separator:a75f298564ed981448cabc803eefbb4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a829e1bd35a98175cf2aa31be5d70c95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829e1bd35a98175cf2aa31be5d70c95b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a829e1bd35a98175cf2aa31be5d70c95b">buildDirectoryChanged</a> (QString BuildDirectory)</td></tr>
<tr class="memdesc:a829e1bd35a98175cf2aa31be5d70c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le répertoire de compilation a changé. <br/></td></tr>
<tr class="separator:a829e1bd35a98175cf2aa31be5d70c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d7a3841f26c12921f725a02395ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255d7a3841f26c12921f725a02395ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a255d7a3841f26c12921f725a02395ccc">news</a> ()</td></tr>
<tr class="memdesc:a255d7a3841f26c12921f725a02395ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">De nouvelles informations à propos de la compilation sont disponibles. <br/></td></tr>
<tr class="separator:a255d7a3841f26c12921f725a02395ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7981410a8279f712b02d906a3f5e68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7981410a8279f712b02d906a3f5e68a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#ad7981410a8279f712b02d906a3f5e68a">runningChanged</a> (bool Running)</td></tr>
<tr class="memdesc:ad7981410a8279f712b02d906a3f5e68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le statut de travail a changé. <br/></td></tr>
<tr class="separator:ad7981410a8279f712b02d906a3f5e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bba0eebb50d57f5f22f334c206a9ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bba0eebb50d57f5f22f334c206a9ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a1bba0eebb50d57f5f22f334c206a9ae8">started</a> ()</td></tr>
<tr class="memdesc:a1bba0eebb50d57f5f22f334c206a9ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La compilation a démarré. <br/></td></tr>
<tr class="separator:a1bba0eebb50d57f5f22f334c206a9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3f7a52ca953c34aabd159ee591279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c3f7a52ca953c34aabd159ee591279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a42c3f7a52ca953c34aabd159ee591279">stopped</a> ()</td></tr>
<tr class="memdesc:a42c3f7a52ca953c34aabd159ee591279"><td class="mdescLeft">&#160;</td><td class="mdescRight">La compilation s'est arrêtée. <br/></td></tr>
<tr class="separator:a42c3f7a52ca953c34aabd159ee591279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a13751fbb302107d11e480abbf118b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a54a13751fbb302107d11e480abbf118b">terminate</a> (<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> <a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a>)</td></tr>
<tr class="memdesc:a54a13751fbb302107d11e480abbf118b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La compilation s'est terminée.  <a href="#a54a13751fbb302107d11e480abbf118b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a54a13751fbb302107d11e480abbf118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a81e70cafad06eecd8f76ed0fd9043f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a81e70cafad06eecd8f76ed0fd9043f93">MecCompiler</a> (<a class="el" href="classMecProject.html">MecProject</a> *const Project, <a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *const PluginsManager, QObject *Parent=0)</td></tr>
<tr class="memdesc:a81e70cafad06eecd8f76ed0fd9043f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a81e70cafad06eecd8f76ed0fd9043f93">Plus de détails...</a><br/></td></tr>
<tr class="separator:a81e70cafad06eecd8f76ed0fd9043f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ebfbe4ea4bec46e5bf8fec5cf097a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a1c4ebfbe4ea4bec46e5bf8fec5cf097a">~MecCompiler</a> ()</td></tr>
<tr class="memdesc:a1c4ebfbe4ea4bec46e5bf8fec5cf097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a1c4ebfbe4ea4bec46e5bf8fec5cf097a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1c4ebfbe4ea4bec46e5bf8fec5cf097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1524cccede04d2be98f8f5e19b2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f1524cccede04d2be98f8f5e19b2b3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#aa3f1524cccede04d2be98f8f5e19b2b3">buildDirectory</a> () const </td></tr>
<tr class="memdesc:aa3f1524cccede04d2be98f8f5e19b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du répertoire de compilation. <br/></td></tr>
<tr class="separator:aa3f1524cccede04d2be98f8f5e19b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1d45bee6577cef363c60d05dec186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c1d45bee6577cef363c60d05dec186"></a>
<a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a55c1d45bee6577cef363c60d05dec186">error</a> () const </td></tr>
<tr class="memdesc:a55c1d45bee6577cef363c60d05dec186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la dernière erreur survenue. <br/></td></tr>
<tr class="separator:a55c1d45bee6577cef363c60d05dec186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cd3c076af581d4d7d90f5170b6572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48cd3c076af581d4d7d90f5170b6572"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#ab48cd3c076af581d4d7d90f5170b6572">isRunning</a> () const </td></tr>
<tr class="memdesc:ab48cd3c076af581d4d7d90f5170b6572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la compilation est en cours. <br/></td></tr>
<tr class="separator:ab48cd3c076af581d4d7d90f5170b6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff198a0bf2d680c8ba4ba5cac9ca5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ff198a0bf2d680c8ba4ba5cac9ca5d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a44ff198a0bf2d680c8ba4ba5cac9ca5d">log</a> () const </td></tr>
<tr class="memdesc:a44ff198a0bf2d680c8ba4ba5cac9ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le journal de compilation. <br/></td></tr>
<tr class="separator:a44ff198a0bf2d680c8ba4ba5cac9ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e2ac95f0db739a21e846ba247a84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7e2ac95f0db739a21e846ba247a84a"></a>
<a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a6c7e2ac95f0db739a21e846ba247a84a">pluginsManager</a> () const </td></tr>
<tr class="memdesc:a6c7e2ac95f0db739a21e846ba247a84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de plugins du compilateur. <br/></td></tr>
<tr class="separator:a6c7e2ac95f0db739a21e846ba247a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4faa414d9a4a2da47c616936e1c826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4faa414d9a4a2da47c616936e1c826"></a>
<a class="el" href="classMecProject.html">MecProject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCompiler.html#a7c4faa414d9a4a2da47c616936e1c826">project</a> () const </td></tr>
<tr class="memdesc:a7c4faa414d9a4a2da47c616936e1c826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet sujet à compilation. <br/></td></tr>
<tr class="separator:a7c4faa414d9a4a2da47c616936e1c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a></td></tr>
<tr class="memitem:a6fa95b01d70ed6ca8c8bb6043afe6aa6 inherit pub_methods_classMecAbstractCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa95b01d70ed6ca8c8bb6043afe6aa6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractCompiler.html#a6fa95b01d70ed6ca8c8bb6043afe6aa6">~MecAbstractCompiler</a> ()</td></tr>
<tr class="memdesc:a6fa95b01d70ed6ca8c8bb6043afe6aa6 inherit pub_methods_classMecAbstractCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a6fa95b01d70ed6ca8c8bb6043afe6aa6 inherit pub_methods_classMecAbstractCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Compilateur de projets. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a class="anchor" id="a6ff3937714057bb5126fd8db60400253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types des erreurs possibles. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e"></a>Cancelled</em>&nbsp;</td><td class="fielddoc">
<p>La compilation a été annulée. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c"></a>NoError</em>&nbsp;</td><td class="fielddoc">
<p>Pas d'erreur. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489"></a>NoPlugin</em>&nbsp;</td><td class="fielddoc">
<p>Un ou plusieurs plugins sont manquants pour compiler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b"></a>BuildDirectoryError</em>&nbsp;</td><td class="fielddoc">
<p>Impossible d'écrire dans le répertoire de compilation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2"></a>QmakeUnavailable</em>&nbsp;</td><td class="fielddoc">
<p>« qmake » est indisponible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870"></a>MakeUnavailable</em>&nbsp;</td><td class="fielddoc">
<p>« make » est indisponible. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f"></a>SystemCompilerError</em>&nbsp;</td><td class="fielddoc">
<p>Une erreur de compilation dûe au système s'est provoquée (un plugin est mal implémenté ou mal préparé généralement). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6"></a>UserCompilerError</em>&nbsp;</td><td class="fielddoc">
<p>Une erreur de compilation dûe à l'utilisateur s'est provoquée (erreur d'implémentation de sa part généralement). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a81e70cafad06eecd8f76ed0fd9043f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecCompiler::MecCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecProject.html">MecProject</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *const&#160;</td>
          <td class="paramname"><em>PluginsManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Project</td><td>Projet à compiler. </td></tr>
    <tr><td class="paramname">PluginsManager</td><td>Gestionnaire de plugins. </td></tr>
    <tr><td class="paramname">Parent</td><td>Objet parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c4ebfbe4ea4bec46e5bf8fec5cf097a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecCompiler::~MecCompiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Stoppe la compilation si elle est en cours, tuant si nécessaire les processus de sous-traitement. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a9c548c3d6dfcf21d6f53e5a0a0efa24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecCompiler::setBuildDirectory </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>BuildDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe le nom du répertoire de compilation. </p>
<dl class="section note"><dt>Note</dt><dd>La fonction ne fait rien si la compilation est en cours. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecCompiler_a9c548c3d6dfcf21d6f53e5a0a0efa24e_icgraph.png" border="0" usemap="#classMecCompiler_a9c548c3d6dfcf21d6f53e5a0a0efa24e_icgraph" alt=""/></div>
<map name="classMecCompiler_a9c548c3d6dfcf21d6f53e5a0a0efa24e_icgraph" id="classMecCompiler_a9c548c3d6dfcf21d6f53e5a0a0efa24e_icgraph">
<area shape="rect" id="node3" href="classMecCompilerDialog.html#aa6632921437788712a65d941ed044b2d" title="Constructeur. " alt="" coords="456,5,600,51"/><area shape="rect" id="node5" href="classMecCompilerDialog.html#af0d64705572d619bcc403450e5fe281e" title="Demande à l&#39;utilisateur un répertoire pour la compilation. " alt="" coords="261,34,408,81"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54a13751fbb302107d11e480abbf118b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecCompiler::terminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a>&#160;</td>
          <td class="paramname"><em>Error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La compilation s'est terminée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Error</td><td>Erreur survenue lors de la compilation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecCompiler_8h_source.html">MecCompiler.h</a></li>
<li>MecCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
