<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecVariable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecVariable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecVariable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'une variable.  
 <a href="classMecVariable.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecVariable_8h_source.html">MecVariable.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecVariable:</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable__inherit__graph.png" border="0" usemap="#MecVariable_inherit__map" alt="Inheritance graph"/></div>
<map name="MecVariable_inherit__map" id="MecVariable_inherit__map">
<area shape="rect" id="node2" href="classMecAbstractVariable.html" title="Classe virtuelle de représentation d&#39;une variable. " alt="" coords="7,160,148,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecVariable:</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable__coll__graph.png" border="0" usemap="#MecVariable_coll__map" alt="Collaboration graph"/></div>
<map name="MecVariable_coll__map" id="MecVariable_coll__map">
<area shape="rect" id="node2" href="classMecAbstractVariable.html" title="Classe virtuelle de représentation d&#39;une variable. " alt="" coords="7,160,148,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a1652db6db4cc0f20ac4eeab408280848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1652db6db4cc0f20ac4eeab408280848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a1652db6db4cc0f20ac4eeab408280848">setDefaultValue</a> (QVariant DefaultValue)</td></tr>
<tr class="memdesc:a1652db6db4cc0f20ac4eeab408280848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur par défaut de la variable. <br/></td></tr>
<tr class="separator:a1652db6db4cc0f20ac4eeab408280848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f92a4f7f7b3f8592f92a3fdbc7a0e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8">setElementName</a> (QString Name)</td></tr>
<tr class="memdesc:a85f92a4f7f7b3f8592f92a3fdbc7a0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#a85f92a4f7f7b3f8592f92a3fdbc7a0e8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a85f92a4f7f7b3f8592f92a3fdbc7a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8449fdad8e56a3606014bb3f5541d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f">setElementType</a> (QString Type)</td></tr>
<tr class="memdesc:aa8449fdad8e56a3606014bb3f5541d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#aa8449fdad8e56a3606014bb3f5541d0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa8449fdad8e56a3606014bb3f5541d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractVariable')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a></td></tr>
<tr class="memitem:a4117b1f312cdea0d1745cc24423808ab inherit pub_slots_classMecAbstractVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4117b1f312cdea0d1745cc24423808ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractVariable.html#a4117b1f312cdea0d1745cc24423808ab">setDefaultValue</a> (QVariant DefaultValue)=0</td></tr>
<tr class="memdesc:a4117b1f312cdea0d1745cc24423808ab inherit pub_slots_classMecAbstractVariable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe la valeur par défaut de la variable. <br/></td></tr>
<tr class="separator:a4117b1f312cdea0d1745cc24423808ab inherit pub_slots_classMecAbstractVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adbd1ae2ffafe414b661d2db65511a28a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a">MecVariable</a> (QString Name, QString Type, <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0)</td></tr>
<tr class="memdesc:adbd1ae2ffafe414b661d2db65511a28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#adbd1ae2ffafe414b661d2db65511a28a">Plus de détails...</a><br/></td></tr>
<tr class="separator:adbd1ae2ffafe414b661d2db65511a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb94690eb0c4d78b068e0b3f3ba986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a3bfb94690eb0c4d78b068e0b3f3ba986">MecVariable</a> (QString Name, QString Type, QVariant DefaultValue, <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0)</td></tr>
<tr class="memdesc:a3bfb94690eb0c4d78b068e0b3f3ba986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3bfb94690eb0c4d78b068e0b3f3ba986">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3bfb94690eb0c4d78b068e0b3f3ba986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc43f7dbd51d4355030cc28bdb62aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fc43f7dbd51d4355030cc28bdb62aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a63fc43f7dbd51d4355030cc28bdb62aa">~MecVariable</a> ()</td></tr>
<tr class="memdesc:a63fc43f7dbd51d4355030cc28bdb62aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a63fc43f7dbd51d4355030cc28bdb62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249b6c249c906e2e58abda9acf93c387"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a249b6c249c906e2e58abda9acf93c387">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const </td></tr>
<tr class="memdesc:a249b6c249c906e2e58abda9acf93c387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#a249b6c249c906e2e58abda9acf93c387">Plus de détails...</a><br/></td></tr>
<tr class="separator:a249b6c249c906e2e58abda9acf93c387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55570e770c17e6e1ae5e8b5a11c8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a6d55570e770c17e6e1ae5e8b5a11c8b1">childElement</a> (QString Address) const </td></tr>
<tr class="memdesc:a6d55570e770c17e6e1ae5e8b5a11c8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#a6d55570e770c17e6e1ae5e8b5a11c8b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6d55570e770c17e6e1ae5e8b5a11c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac87998c755d4ee733fdd15822f7ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac87998c755d4ee733fdd15822f7ef3"></a>
QList&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#acac87998c755d4ee733fdd15822f7ef3">childElements</a> () const </td></tr>
<tr class="memdesc:acac87998c755d4ee733fdd15822f7ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:acac87998c755d4ee733fdd15822f7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a9e88c99a1d23b0461a75df5e7d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14a9e88c99a1d23b0461a75df5e7d06"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#ab14a9e88c99a1d23b0461a75df5e7d06">defaultValue</a> () const </td></tr>
<tr class="memdesc:ab14a9e88c99a1d23b0461a75df5e7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la valeur par défaut de la variable. <br/></td></tr>
<tr class="separator:ab14a9e88c99a1d23b0461a75df5e7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240c4eba55483166c465807ffab5e9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240c4eba55483166c465807ffab5e9b4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a240c4eba55483166c465807ffab5e9b4">elementName</a> () const </td></tr>
<tr class="memdesc:a240c4eba55483166c465807ffab5e9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a240c4eba55483166c465807ffab5e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21345064f810e46443dc470258ffeee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21345064f810e46443dc470258ffeee"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#ab21345064f810e46443dc470258ffeee">elementRole</a> () const </td></tr>
<tr class="memdesc:ab21345064f810e46443dc470258ffeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:ab21345064f810e46443dc470258ffeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab30dc36dc861a09dfa1a7239e3ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedab30dc36dc861a09dfa1a7239e3ab3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#aedab30dc36dc861a09dfa1a7239e3ab3">elementType</a> () const </td></tr>
<tr class="memdesc:aedab30dc36dc861a09dfa1a7239e3ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:aedab30dc36dc861a09dfa1a7239e3ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80131ac23dda03c295ac627575b6dcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80131ac23dda03c295ac627575b6dcff"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#a80131ac23dda03c295ac627575b6dcff">parentElement</a> () const </td></tr>
<tr class="memdesc:a80131ac23dda03c295ac627575b6dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a80131ac23dda03c295ac627575b6dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1814f61a2a30dd7094f1a44834931c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)</td></tr>
<tr class="memdesc:aab1814f61a2a30dd7094f1a44834931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne la parent.  <a href="#aab1814f61a2a30dd7094f1a44834931c">Plus de détails...</a><br/></td></tr>
<tr class="separator:aab1814f61a2a30dd7094f1a44834931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractVariable"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractVariable')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a></td></tr>
<tr class="memitem:a99bfbd1e9b04bc3ac1c837e2b3082c9f inherit signals_classMecAbstractVariable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bfbd1e9b04bc3ac1c837e2b3082c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractVariable.html#a99bfbd1e9b04bc3ac1c837e2b3082c9f">defaultValueChanged</a> (<a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> *I)</td></tr>
<tr class="memdesc:a99bfbd1e9b04bc3ac1c837e2b3082c9f inherit signals_classMecAbstractVariable"><td class="mdescLeft">&#160;</td><td class="mdescRight">La valeur par défaut a changé. <br/></td></tr>
<tr class="separator:a99bfbd1e9b04bc3ac1c837e2b3082c9f inherit signals_classMecAbstractVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'une variable. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="adbd1ae2ffafe414b661d2db65511a28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecVariable::MecVariable </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de la variable. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de la variable. </td></tr>
    <tr><td class="paramname">ParentElement</td><td>Élément parent. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_adbd1ae2ffafe414b661d2db65511a28a_cgraph.png" border="0" usemap="#classMecVariable_adbd1ae2ffafe414b661d2db65511a28a_cgraph" alt=""/></div>
<map name="classMecVariable_adbd1ae2ffafe414b661d2db65511a28a_cgraph" id="classMecVariable_adbd1ae2ffafe414b661d2db65511a28a_cgraph">
<area shape="rect" id="node3" href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c" title="Assigne la parent. " alt="" coords="231,21,436,51"/><area shape="rect" id="node7" href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="232,144,435,173"/><area shape="rect" id="node15" href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="235,83,432,112"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="485,5,629,51"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="485,74,629,121"/><area shape="rect" id="node11" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="485,143,629,190"/><area shape="rect" id="node13" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="485,213,629,259"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bfb94690eb0c4d78b068e0b3f3ba986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecVariable::MecVariable </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>DefaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de la variable. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de la variable. </td></tr>
    <tr><td class="paramname">DefaultValue</td><td>Valeur par défaut. </td></tr>
    <tr><td class="paramname">ParentElement</td><td>Élément parent. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_a3bfb94690eb0c4d78b068e0b3f3ba986_cgraph.png" border="0" usemap="#classMecVariable_a3bfb94690eb0c4d78b068e0b3f3ba986_cgraph" alt=""/></div>
<map name="classMecVariable_a3bfb94690eb0c4d78b068e0b3f3ba986_cgraph" id="classMecVariable_a3bfb94690eb0c4d78b068e0b3f3ba986_cgraph">
<area shape="rect" id="node3" href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c" title="Assigne la parent. " alt="" coords="231,21,436,51"/><area shape="rect" id="node7" href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="232,136,435,165"/><area shape="rect" id="node15" href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="235,83,432,112"/><area shape="rect" id="node18" href="classMecVariable.html#a1652db6db4cc0f20ac4eeab408280848" title="Fixe la valeur par défaut de la variable. " alt="" coords="236,189,431,219"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="485,5,629,51"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="485,74,629,121"/><area shape="rect" id="node11" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="485,143,629,190"/><area shape="rect" id="node13" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="485,213,629,259"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a249b6c249c906e2e58abda9acf93c387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecVariable::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémente <a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_a249b6c249c906e2e58abda9acf93c387_cgraph.png" border="0" usemap="#classMecVariable_a249b6c249c906e2e58abda9acf93c387_cgraph" alt=""/></div>
<map name="classMecVariable_a249b6c249c906e2e58abda9acf93c387_cgraph" id="classMecVariable_a249b6c249c906e2e58abda9acf93c387_cgraph">
<area shape="rect" id="node3" href="classMecVariable.html#a240c4eba55483166c465807ffab5e9b4" title="Retourne le nom de l&#39;élément. " alt="" coords="205,5,387,35"/><area shape="rect" id="node5" href="classMecVariable.html#a80131ac23dda03c295ac627575b6dcff" title="Retourne l&#39;élément parent. " alt="" coords="203,59,389,88"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="224,111,368,158"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="224,181,368,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d55570e770c17e6e1ae5e8b5a11c8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * MecVariable::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">MecAbstractElement</a>.</p>

</div>
</div>
<a class="anchor" id="a85f92a4f7f7b3f8592f92a3fdbc7a0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecVariable::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_cgraph.png" border="0" usemap="#classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_cgraph" alt=""/></div>
<map name="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_cgraph" id="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="256,5,400,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="256,74,400,121"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="256,143,400,190"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_icgraph.png" border="0" usemap="#classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_icgraph" alt=""/></div>
<map name="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_icgraph" id="classMecVariable_a85f92a4f7f7b3f8592f92a3fdbc7a0e8_icgraph">
<area shape="rect" id="node3" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a" title="Constructeur. " alt="" coords="257,5,431,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8449fdad8e56a3606014bb3f5541d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecVariable::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau type pour l'élément. </p>
<p>Si <em>Type</em> n'est pas respectueux de la syntaxe standarde, <em>false</em> est retourné et l'ancien type est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_cgraph.png" border="0" usemap="#classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_cgraph" alt=""/></div>
<map name="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_cgraph" id="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="251,5,395,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_icgraph.png" border="0" usemap="#classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_icgraph" alt=""/></div>
<map name="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_icgraph" id="classMecVariable_aa8449fdad8e56a3606014bb3f5541d0f_icgraph">
<area shape="rect" id="node3" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a" title="Constructeur. " alt="" coords="252,5,425,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1814f61a2a30dd7094f1a44834931c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecVariable::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne la parent. </p>
<p>Une <a class="el" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. ">MecVariable</a> peut avoir comme parent : <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a>, <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a>, <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> et MecSignal ; la fonction ne fait rien si ce critère n'est pas satisfait. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si le critère est rempli, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_cgraph.png" border="0" usemap="#classMecVariable_aab1814f61a2a30dd7094f1a44834931c_cgraph" alt=""/></div>
<map name="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_cgraph" id="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="261,5,405,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_icgraph.png" border="0" usemap="#classMecVariable_aab1814f61a2a30dd7094f1a44834931c_icgraph" alt=""/></div>
<map name="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_icgraph" id="classMecVariable_aab1814f61a2a30dd7094f1a44834931c_icgraph">
<area shape="rect" id="node3" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a" title="Constructeur. " alt="" coords="267,5,440,35"/><area shape="rect" id="node5" href="classMecVariable.html#a63fc43f7dbd51d4355030cc28bdb62aa" title="Destructeur. " alt="" coords="263,59,444,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecVariable_8h_source.html">MecVariable.h</a></li>
<li>MecVariable.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
