<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractElementEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractElementEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractElementEditor<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle d'éditeur d'élément.  
 <a href="classMecAbstractElementEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractElementEditor_8h_source.html">MecAbstractElementEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractElementEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor__inherit__graph.png" border="0" usemap="#MecAbstractElementEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractElementEditor_inherit__map" id="MecAbstractElementEditor_inherit__map">
<area shape="rect" id="node5" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="356,897,484,927"/><area shape="rect" id="node7" href="classMecFunctionEditor.html" title="Classe basique d&#39;édition de fonction. " alt="" coords="533,289,664,319"/><area shape="rect" id="node27" href="classMecObjectEditor.html" title="Classe basique d&#39;édition d&#39;objet. " alt="" coords="540,725,657,755"/><area shape="rect" id="node41" href="classMecProjectEditor.html" title="Classe basique d&#39;édition de projet. " alt="" coords="537,897,660,927"/><area shape="rect" id="node43" href="classMecSignalEditor.html" title="Classe basique d&#39;édition de signal. " alt="" coords="540,1069,657,1099"/><area shape="rect" id="node65" href="classMecVariableEditor.html" title="Classe basique d&#39;édition de variable. " alt="" coords="535,1520,663,1549"/><area shape="rect" id="node9" href="classMecArduinoFunctionEditor.html" title="Classe d&#39;édition des fonctions d&#39;objet « Arduino ». " alt="" coords="733,5,907,35"/><area shape="rect" id="node11" href="classMecArduinoSpecialFunctionEditor.html" title="Classe d&#39;édition des fonctions « identifier » et « isConnected » d&#39;objet « Arduino ». " alt="" coords="728,58,912,105"/><area shape="rect" id="node13" href="classMecGraphicalInterfaceFunctionEditor.html" title="Classe d&#39;édition des fonctions d&#39;élément « GraphicalInterface ». " alt="" coords="719,127,921,174"/><area shape="rect" id="node15" href="classMecInterMecaFunctionEditor.html" title="Classe d&#39;édition des fonctions d&#39;objet « InterMeca ». " alt="" coords="725,197,915,227"/><area shape="rect" id="node17" href="classMecInterMecaSpecialFunctionEditor.html" title="Classe d&#39;édition des fonctions « address », « identifier » et « isConnected » d&#39;objet « InterMeca »..." alt="" coords="721,250,919,297"/><area shape="rect" id="node19" href="classMecIPFunctionEditor.html" title="Classe d&#39;édition des fonctions d&#39;objet « IP ». " alt="" coords="748,320,892,349"/><area shape="rect" id="node21" href="classMecIPSpecialFunctionEditor.html" title="Classe d&#39;édition des fonctions « address », « identifier » et « isConnected » d&#39;objet « IP »..." alt="" coords="727,373,913,403"/><area shape="rect" id="node23" href="classMecMidiSendMessageFunctionEditor.html" title="Classe d&#39;édition spécifique à la fonction « sendMessage ». " alt="" coords="719,426,921,473"/><area shape="rect" id="node25" href="classMecTimerFunctionEditor.html" title="Classe d&#39;édition des fonctions d&#39;élément « Timer ». " alt="" coords="739,496,901,525"/><area shape="rect" id="node29" href="classMecArduinoObjectEditor.html" title="Classe d&#39;édition d&#39;objet de type « Arduino ». " alt="" coords="739,549,901,579"/><area shape="rect" id="node31" href="classMecGraphicalInterfaceObjectEditor.html" title="Classe d&#39;édition d&#39;objet de type « GraphicalInterface ». " alt="" coords="725,602,915,649"/><area shape="rect" id="node33" href="classMecInterMecaObjectEditor.html" title="Classe d&#39;édition d&#39;objet de type « InterMeca ». " alt="" coords="732,672,908,701"/><area shape="rect" id="node35" href="classMecIPObjectEditor.html" title="Classe d&#39;édition d&#39;objet de type « IP ». " alt="" coords="755,725,885,755"/><area shape="rect" id="node37" href="classMecMidiObjectEditor.html" title="Classe virtuelle d&#39;édition d&#39;objet MIDI. " alt="" coords="749,779,891,808"/><area shape="rect" id="node39" href="classMecTimerObjectEditor.html" title="Classe d&#39;édition d&#39;objet de type « Timer ». " alt="" coords="744,832,896,861"/><area shape="rect" id="node45" href="classMecArduinoSignalEditor.html" title="Classe d&#39;édition des signaux d&#39;objet « Arduino ». " alt="" coords="740,885,900,915"/><area shape="rect" id="node47" href="classMecGraphicalInterfaceSignalEditor.html" title="Classe d&#39;édition des signaux d&#39;élément « GraphicalInterface ». " alt="" coords="725,938,915,985"/><area shape="rect" id="node49" href="classMecInterMecaSignalEditor.html" title="Classe d&#39;édition des signaux d&#39;objet « InterMeca ». " alt="" coords="733,1008,907,1037"/><area shape="rect" id="node51" href="classMecInterMecaSpecialSignalEditor.html" title="Classe d&#39;édition des signaux « connected » et « disconnected » d&#39;objet « InterMeca ». " alt="" coords="728,1061,912,1107"/><area shape="rect" id="node53" href="classMecIPSignalEditor.html" title="Classe d&#39;édition des signaux d&#39;objet « IP ». " alt="" coords="755,1131,885,1160"/><area shape="rect" id="node55" href="classMecMidiMessageReceivedSignalEditor.html" title="Classe d&#39;édition spécifique au signal « messageReceived ». " alt="" coords="713,1183,927,1230"/><area shape="rect" id="node57" href="classMecMidiSignalEditor.html" title="Classe d&#39;édition de signal MIDI. " alt="" coords="749,1253,891,1283"/><area shape="rect" id="node63" href="classMecTimerSignalEditor.html" title="Classe d&#39;édition des signaux d&#39;élément « Timer ». " alt="" coords="745,1307,895,1336"/><area shape="rect" id="node59" href="classMecMidiNoteSignalEditor.html" title="Classe d&#39;édition de signal MIDI correspondant à une note. " alt="" coords="993,1223,1161,1252"/><area shape="rect" id="node61" href="classMecMidiProgramChangeSignalEditor.html" title="Classe d&#39;édition de signal MIDI correspondant à un changement de programme. " alt="" coords="977,1275,1177,1322"/><area shape="rect" id="node67" href="classMecArduinoVariableEditor.html" title="Classe d&#39;édition des variables d&#39;élément « Arduino ». " alt="" coords="735,1360,905,1389"/><area shape="rect" id="node69" href="classMecInterMecaVariableEditor.html" title="Classe d&#39;édition des variables d&#39;élément « InterMeca ». " alt="" coords="727,1413,913,1443"/><area shape="rect" id="node71" href="classMecIPVariableEditor.html" title="Classe d&#39;édition des variables d&#39;élément « IP ». " alt="" coords="749,1467,891,1496"/><area shape="rect" id="node73" href="classMecStandardBoolVariableEditor.html" title="Classe d&#39;édition d&#39;un variable booléenne. " alt="" coords="717,1520,923,1549"/><area shape="rect" id="node75" href="classMecStandardDoubleVariableEditor.html" title="Classe d&#39;édition d&#39;une variable double. " alt="" coords="727,1573,913,1619"/><area shape="rect" id="node77" href="classMecStandardIntVariableEditor.html" title="Classe d&#39;édition d&#39;une variable int. " alt="" coords="723,1643,917,1672"/><area shape="rect" id="node79" href="classMecStandardStringVariableEditor.html" title="Classe d&#39;édition d&#39;une variable string. " alt="" coords="731,1695,909,1742"/><area shape="rect" id="node81" href="classMecStandardUIntVariableEditor.html" title="Classe d&#39;édition d&#39;une variable uint. " alt="" coords="717,1765,923,1795"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecAbstractElementEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor__coll__graph.png" border="0" usemap="#MecAbstractElementEditor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="memdesc:a78cf7193d98649b4a62379b454c52697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#a78cf7193d98649b4a62379b454c52697">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="memdesc:adeccab5a14f253be9517e93135bfb57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#adeccab5a14f253be9517e93135bfb57b">Plus de détails...</a><br/></td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="memdesc:ad04140c5115f3afebb01103401954a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad04140c5115f3afebb01103401954a16">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="memdesc:a28e7bb3b5cb7f86ca742080170bdc615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a28e7bb3b5cb7f86ca742080170bdc615">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="memdesc:a8e4038a4d1de81027ff02fe5e365667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#a8e4038a4d1de81027ff02fe5e365667e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="memdesc:a753703b9d0b98c08148852e8ce101cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire. <br/></td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:afd98f3559671e801db060e56ad151509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu de l'élément.  <a href="#a8d5123e80b9d0a735d8ac9db1f67f680">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:abe0318f0bd2872d5183125fbe9c4e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a08958de00884fa12f521388bc49602fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a784e0fad794488fbe3f54a87112f3e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément édité n'est plus le même.  <a href="#a784e0fad794488fbe3f54a87112f3e15">Plus de détails...</a><br/></td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="memdesc:abb08336b39f9a68dfe99b3987bd7cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une erreur de plugin s'est déclenchée. <br/></td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ca404b4faaf9cb6ef5c92a43f0219"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a> ()</td></tr>
<tr class="memdesc:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0edec907b9c15fb802061508fab216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0edec907b9c15fb802061508fab216"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e0edec907b9c15fb802061508fab216">canAddChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const =0</td></tr>
<tr class="memdesc:a8e0edec907b9c15fb802061508fab216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. ">MecAbstractElement</a> de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a8e0edec907b9c15fb802061508fab216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e088994d524cc263984fa87313227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5e088994d524cc263984fa87313227"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">canAddFunction</a> () const =0</td></tr>
<tr class="memdesc:a9a5e088994d524cc263984fa87313227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> peut être ajouté. <br/></td></tr>
<tr class="separator:a9a5e088994d524cc263984fa87313227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c910ef93430af25b47a858e3e9405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62c910ef93430af25b47a858e3e9405"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">canAddObject</a> () const =0</td></tr>
<tr class="memdesc:af62c910ef93430af25b47a858e3e9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> peut être ajouté. <br/></td></tr>
<tr class="separator:af62c910ef93430af25b47a858e3e9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecaf2a4dd529cc2daf15515dfd93c0e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">canAddSignal</a> () const =0</td></tr>
<tr class="memdesc:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. ">MecSignal</a> peut être ajouté. <br/></td></tr>
<tr class="separator:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba163b6f9e5fd4c17bc8b1363d0766c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">canAddVariable</a> () const =0</td></tr>
<tr class="memdesc:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. ">MecVariable</a> peut être ajouté. <br/></td></tr>
<tr class="separator:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab20ff68640612396ff6382eb68308e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab20ff68640612396ff6382eb68308e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">canRemoveChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const =0</td></tr>
<tr class="memdesc:afab20ff68640612396ff6382eb68308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si l'élément enfant peut être supprimé. <br/></td></tr>
<tr class="separator:afab20ff68640612396ff6382eb68308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cd1ef9e2a7db3adc67584d816a222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504cd1ef9e2a7db3adc67584d816a222"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222">editorRole</a> () const =0</td></tr>
<tr class="memdesc:a504cd1ef9e2a7db3adc67584d816a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:a504cd1ef9e2a7db3adc67584d816a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbda5047ad32509f73e8a2a8b314aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bbda5047ad32509f73e8a2a8b314aa"></a>
virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a19bbda5047ad32509f73e8a2a8b314aa">element</a> () const =0</td></tr>
<tr class="memdesc:a19bbda5047ad32509f73e8a2a8b314aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:a19bbda5047ad32509f73e8a2a8b314aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068a15b1bd02cc02235a003e83b1161"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a7068a15b1bd02cc02235a003e83b1161">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const =0</td></tr>
<tr class="memdesc:a7068a15b1bd02cc02235a003e83b1161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#a7068a15b1bd02cc02235a003e83b1161">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7068a15b1bd02cc02235a003e83b1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fe90dd67a833ad632b217b3562974"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">isContentEditable</a> () const =0</td></tr>
<tr class="separator:abc8fe90dd67a833ad632b217b3562974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20df87a3666232ab81009d60859339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf20df87a3666232ab81009d60859339"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#acf20df87a3666232ab81009d60859339">isNameEditable</a> () const =0</td></tr>
<tr class="memdesc:acf20df87a3666232ab81009d60859339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:acf20df87a3666232ab81009d60859339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f4b7229c0b4cc5e67ebc56fcc34761"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ac0f4b7229c0b4cc5e67ebc56fcc34761">isTypeEditable</a> () const =0</td></tr>
<tr class="memdesc:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9dde49ba7913e2a0d55777ec34a8d81"></a>
virtual <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aa9dde49ba7913e2a0d55777ec34a8d81">mainEditor</a> () const =0</td></tr>
<tr class="memdesc:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b997c7c4a5905dc45103be42feb86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b997c7c4a5905dc45103be42feb86d"></a>
virtual QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d">pluginsErrors</a> () const =0</td></tr>
<tr class="memdesc:ad8b997c7c4a5905dc45103be42feb86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:ad8b997c7c4a5905dc45103be42feb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b">setState</a> (QVariant State)=0</td></tr>
<tr class="memdesc:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#ad2ba5226d4ea29d6bf736923a3a4fb5b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30710c6357c69a746489711a5ed4f132"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132">state</a> ()=0</td></tr>
<tr class="memdesc:a30710c6357c69a746489711a5ed4f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a30710c6357c69a746489711a5ed4f132">Plus de détails...</a><br/></td></tr>
<tr class="separator:a30710c6357c69a746489711a5ed4f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe virtuelle d'éditeur d'élément. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>ElementRole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un élément de type <em>ElementRole</em> à l'élément édité. </p>
<p>Appelle une de ces fonctions : <a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16" title="Ajoute un objet à l&#39;élément. ">addObject()</a>, <a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b" title="Ajoute une fonction à l&#39;élément. ">addFunction()</a>, <a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615" title="Ajoute un signal à l&#39;élément. ">addSignal()</a> ou <a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e" title="Ajoute une variable à l&#39;élément. ">addVariable()</a>. </p>

</div>
</div>
<a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une fonction à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un objet à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un signal à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une variable à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

<p>Implémenté dans <a class="el" href="classMecArduinoFunctionEditor.html#ada7c8179ed043ad64784d4ef375da519">MecArduinoFunctionEditor</a>, <a class="el" href="classMecInterMecaFunctionEditor.html#a2fa50866a8a1953bc924b2ef146fdf4e">MecInterMecaFunctionEditor</a>, <a class="el" href="classMecIPFunctionEditor.html#a24d52fc82fd3818363ed9e020bd37a9d">MecIPFunctionEditor</a>, <a class="el" href="classMecArduinoSignalEditor.html#ad228b91a1625388faa29142420ab3ceb">MecArduinoSignalEditor</a>, <a class="el" href="classMecInterMecaSignalEditor.html#a7836806fac583fc45904bfe51374b10c">MecInterMecaSignalEditor</a>, et <a class="el" href="classMecIPSignalEditor.html#a3aecbb4dd2c5a63171b3d5731e3734de">MecIPSignalEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElementEditor::editedElementChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'élément édité n'est plus le même. </p>
<p>Signale que l'édition ne porte plus sur le même élément.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Élément désormais en cours d'édition. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor_a784e0fad794488fbe3f54a87112f3e15_icgraph.png" border="0" usemap="#classMecAbstractElementEditor_a784e0fad794488fbe3f54a87112f3e15_icgraph" alt=""/></div>
<map name="classMecAbstractElementEditor_a784e0fad794488fbe3f54a87112f3e15_icgraph" id="classMecAbstractElementEditor_a784e0fad794488fbe3f54a87112f3e15_icgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966" title="Émet le signal &quot;editedElementChange(MecAbstractElement *Element)&quot;. " alt="" coords="233,213,431,259"/><area shape="rect" id="node7" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="Met à jour les données concernant les élément enfants. " alt="" coords="240,525,424,571"/><area shape="rect" id="node5" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115" title="Constructeur. " alt="" coords="480,5,691,51"/><area shape="rect" id="node9" href="classMecArduinoObjectEditor.html#a8ab54ba21fb7b44d8fd5a76bb45b491d" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="504,74,667,121"/><area shape="rect" id="node11" href="classMecArduinoObjectPlugin.html#afb58c2d897660cd36437af2c3ce070c1" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="503,143,668,190"/><area shape="rect" id="node14" href="classMecGraphicalInterfaceObjectEditor.html#aa933e0275fa02bf97f5cf8ec3baed7a3" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="491,213,680,259"/><area shape="rect" id="node16" href="classMecGraphicalInterfaceObjectPlugin.html#ac249d52c1759ef1fdaf14d2fa8446974" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="491,282,680,329"/><area shape="rect" id="node18" href="classMecInterMecaObjectEditor.html#ae3a71e901d3724c4302034f3b2981f9a" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="497,351,673,398"/><area shape="rect" id="node20" href="classMecInterMecaObjectPlugin.html#a8a9efc17b13b5f678afae176ceb7d085" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="496,421,675,467"/><area shape="rect" id="node22" href="classMecIPObjectEditor.html#a6cad4214d05eba753dddc169ea8f96fa" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="516,490,655,537"/><area shape="rect" id="node24" href="classMecIPObjectPlugin.html#adfc0cf0727ae9905efe57e4faac7f922" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="515,559,656,606"/><area shape="rect" id="node26" href="classMecMidiObjectEditor.html#a6aa6b2225216b91dccc6dcc155b2ecdb" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="515,629,656,675"/><area shape="rect" id="node28" href="classMecMidiObjectPlugin.html#a4a89032f66a3b2f226e5f0d408c5f613" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="513,698,657,745"/><area shape="rect" id="node30" href="classMecStandardFunctionPlugin.html#a90afd1d8cabd68368fd5c736d2e8dc9d" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="493,767,677,814"/><area shape="rect" id="node32" href="classMecStandardObjectPlugin.html#adfa262f1039ca678391f63d246818504" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="499,837,672,883"/><area shape="rect" id="node34" href="classMecStandardProjectPlugin.html#afd14b02d1dd95f25eb9308dcc7fe4ff5" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="497,906,673,953"/><area shape="rect" id="node36" href="classMecStandardSignalPlugin.html#afafaa46459c3e9618f21f3fe6cad85df" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="500,975,671,1022"/><area shape="rect" id="node38" href="classMecTimerObjectEditor.html#aab4396d8350ed9fe2fde62c2c483961b" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="509,1045,661,1091"/><area shape="rect" id="node40" href="classMecTimerObjectPlugin.html#a3202a8b77f554d5e8c5043df20e53807" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="508,1114,663,1161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7068a15b1bd02cc02235a003e83b1161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* MecAbstractElementEditor::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si l'éditeur de cet élément ne fait pas partie de ses sous-éditeurs. </dd></dl>

<p>Implémenté dans <a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">MecElementEditor</a>.</p>

</div>
</div>
<a class="anchor" id="abc8fe90dd67a833ad632b217b3562974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElementEditor::isContentEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si le contenu de l'élément est éditable.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680" title="Autorise ou non l&#39;édition du contenu de l&#39;élément. ">setContentEditable(bool)</a> </dd></dl>

<p>Implémenté dans <a class="el" href="classMecSignalEditor.html#adb4a4e6ad04874555c33c00e28b957b4">MecSignalEditor</a>, <a class="el" href="classMecFunctionEditor.html#a5c68f8f10cd74a59194892963b127a2c">MecFunctionEditor</a>, <a class="el" href="classMecObjectEditor.html#a3529c0dc3b9e6e75ff41ac087ad798f9">MecObjectEditor</a>, <a class="el" href="classMecProjectEditor.html#a080e1435f257c8c47d719e37492e0742">MecProjectEditor</a>, <a class="el" href="classMecVariableEditor.html#a236cc42cdd684bb355c827f957afd5f9">MecVariableEditor</a>, <a class="el" href="classMecStandardDoubleVariableEditor.html#a84de26bc48c32e31403d9c54168ee57d">MecStandardDoubleVariableEditor</a>, <a class="el" href="classMecStandardBoolVariableEditor.html#ae941fd8dab440c9627b87270a209fded">MecStandardBoolVariableEditor</a>, <a class="el" href="classMecStandardIntVariableEditor.html#ad419c00f9de8184232ef63756d1f2500">MecStandardIntVariableEditor</a>, <a class="el" href="classMecStandardUIntVariableEditor.html#a0e32792d77e0c8a5cd2565730377d761">MecStandardUIntVariableEditor</a>, et <a class="el" href="classMecStandardStringVariableEditor.html#a385527302782769473ceb100997ab576">MecStandardStringVariableEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::setContentEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Editable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autorise ou non l'édition du contenu de l'élément. </p>
<p>Selon le rôle de l'élément, ce qui est considéré comme son contenu diffère :</p>
<ul>
<li>Project &amp; Object : les fonctions, signaux et variables ;</li>
<li>Function : le code ;</li>
<li>Signal : rien ;</li>
<li>Variable : la valeur par défaut. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad2ba5226d4ea29d6bf736923a3a4fb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Implémenté dans <a class="el" href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">MecSignalEditor</a>, <a class="el" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">MecElementEditor</a>, <a class="el" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0">MecFunctionEditor</a>, <a class="el" href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">MecObjectEditor</a>, <a class="el" href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">MecProjectEditor</a>, et <a class="el" href="classMecVariableEditor.html#a2c321d96feaa56bb526b3f1bb9a1ca9e">MecVariableEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a30710c6357c69a746489711a5ed4f132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant MecAbstractElementEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Implémenté dans <a class="el" href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">MecSignalEditor</a>, <a class="el" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">MecElementEditor</a>, <a class="el" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6">MecFunctionEditor</a>, <a class="el" href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">MecObjectEditor</a>, <a class="el" href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">MecProjectEditor</a>, et <a class="el" href="classMecVariableEditor.html#ae9dd8f45ce99624d9954a88742b34fa8">MecVariableEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor_a30710c6357c69a746489711a5ed4f132_icgraph.png" border="0" usemap="#classMecAbstractElementEditor_a30710c6357c69a746489711a5ed4f132_icgraph" alt=""/></div>
<map name="classMecAbstractElementEditor_a30710c6357c69a746489711a5ed4f132_icgraph" id="classMecAbstractElementEditor_a30710c6357c69a746489711a5ed4f132_icgraph">
<area shape="rect" id="node3" href="classMecUndoRedoManager.html#a656cd329240405cdd416ad50a4c1875b" title="Ajoute un point d&#39;enregistrement après le point actuel. " alt="" coords="233,5,391,51"/><area shape="rect" id="node5" href="classMecEditor.html#a2e2177ec532296a29f6c7b1fef1cff0c" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="440,13,600,43"/><area shape="rect" id="node7" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f" title="Gère le déposer de cliquer/déposer. " alt="" coords="649,13,836,43"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractElementEditor_8h_source.html">MecAbstractElementEditor.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
