<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecAbstractElementCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractElementCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractElementCompiler<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation abstraite d'un compilateur d'élément.  
 <a href="classMecAbstractElementCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractElementCompiler_8h_source.html">MecAbstractElementCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractElementCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementCompiler__inherit__graph.png" border="0" usemap="#MecAbstractElementCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractElementCompiler_inherit__map" id="MecAbstractElementCompiler_inherit__map">
<area shape="rect" id="node3" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="251,235,397,264"/><area shape="rect" id="node5" href="classMecFunctionCompiler.html" title="Classe de compilation d&#39;une fonction. " alt="" coords="445,128,595,157"/><area shape="rect" id="node7" href="classMecObjectCompiler.html" title="Classe de compilation d&#39;un objet. " alt="" coords="452,181,588,211"/><area shape="rect" id="node21" href="classMecProjectCompiler.html" title="Classe de compilation d&#39;un projet. " alt="" coords="451,235,589,264"/><area shape="rect" id="node23" href="classMecSignalCompiler.html" title="Classe de compilation d&#39;un signal. " alt="" coords="453,288,587,317"/><area shape="rect" id="node25" href="classMecVariableCompiler.html" title="Classe de compilation d&#39;une variable. " alt="" coords="447,433,593,463"/><area shape="rect" id="node9" href="classMecArduinoObjectCompiler.html" title="Classe de compilation d&#39;un objet Arduino. " alt="" coords="664,5,845,35"/><area shape="rect" id="node11" href="classMecGraphicalInterfaceObjectCompiler.html" title="Classe de compilation d&#39;un objet GraphicalInterface. " alt="" coords="660,58,849,105"/><area shape="rect" id="node13" href="classMecInterMecaObjectCompiler.html" title="Classe de compilation d&#39;un objet InterMeca. " alt="" coords="657,128,852,157"/><area shape="rect" id="node15" href="classMecIPObjectCompiler.html" title="Classe de compilation d&#39;un objet IP. " alt="" coords="680,181,829,211"/><area shape="rect" id="node17" href="classMecMidiObjectCompiler.html" title="Classe de compilation d&#39;un objet MIDI. " alt="" coords="675,235,835,264"/><area shape="rect" id="node19" href="classMecTimerObjectCompiler.html" title="Classe de compilation d&#39;un objet de type « Timer ». " alt="" coords="669,288,840,317"/><area shape="rect" id="node27" href="classMecStandardBoolVariableCompiler.html" title="Classe de compilation d&#39;une variable booléenne. " alt="" coords="643,341,867,371"/><area shape="rect" id="node29" href="classMecStandardDoubleVariableCompiler.html" title="Classe de compilation d&#39;une variable de type double. " alt="" coords="661,394,848,441"/><area shape="rect" id="node31" href="classMecStandardIntVariableCompiler.html" title="Classe de compilation d&#39;une variable de type int. " alt="" coords="648,464,861,493"/><area shape="rect" id="node33" href="classMecStandardStringVariableCompiler.html" title="Classe de compilation d&#39;une variable de type string. " alt="" coords="665,517,844,563"/><area shape="rect" id="node35" href="classMecStandardUIntVariableCompiler.html" title="Classe de compilation d&#39;une variable de type unsigned int. " alt="" coords="644,587,865,616"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad76916e80c6c14bf771dd91d923681ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76916e80c6c14bf771dd91d923681ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a> ()</td></tr>
<tr class="memdesc:ad76916e80c6c14bf771dd91d923681ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ad76916e80c6c14bf771dd91d923681ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869e265b9d213b6a1413dbb20619f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6869e265b9d213b6a1413dbb20619f2f"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a6869e265b9d213b6a1413dbb20619f2f">compilerRole</a> () const =0</td></tr>
<tr class="memdesc:a6869e265b9d213b6a1413dbb20619f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:a6869e265b9d213b6a1413dbb20619f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5837e142f89479ffbbbf6d0f295a747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5837e142f89479ffbbbf6d0f295a747"></a>
virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#aa5837e142f89479ffbbbf6d0f295a747">element</a> () const =0</td></tr>
<tr class="memdesc:aa5837e142f89479ffbbbf6d0f295a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:aa5837e142f89479ffbbbf6d0f295a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81617403cbe6a348bc5b3634ecfee424"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">header</a> ()=0</td></tr>
<tr class="separator:a81617403cbe6a348bc5b3634ecfee424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce97f9bfad8c20892be1bfa3bd85f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce97f9bfad8c20892be1bfa3bd85f5f"></a>
virtual <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a7ce97f9bfad8c20892be1bfa3bd85f5f">mainCompiler</a> () const =0</td></tr>
<tr class="memdesc:a7ce97f9bfad8c20892be1bfa3bd85f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a7ce97f9bfad8c20892be1bfa3bd85f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4f4ab9837b6741e4221f6b04d89b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4f4ab9837b6741e4221f6b04d89b31"></a>
virtual QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#abd4f4ab9837b6741e4221f6b04d89b31">pluginsErrors</a> () const =0</td></tr>
<tr class="memdesc:abd4f4ab9837b6741e4221f6b04d89b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:abd4f4ab9837b6741e4221f6b04d89b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4eca902b3517881b51bac64a077e3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">projectInstructions</a> ()=0</td></tr>
<tr class="separator:a5da4eca902b3517881b51bac64a077e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08ca65b45cdeb70dac3eea21e21d281"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">resources</a> ()=0</td></tr>
<tr class="separator:ac08ca65b45cdeb70dac3eea21e21d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd055cb77e124068e8588f57e89c88"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">source</a> ()=0</td></tr>
<tr class="separator:aefdd055cb77e124068e8588f57e89c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262be0dc20b2136a11ed83347b9d91c"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#a3262be0dc20b2136a11ed83347b9d91c">subCompilers</a> () const =0</td></tr>
<tr class="separator:a3262be0dc20b2136a11ed83347b9d91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation abstraite d'un compilateur d'élément. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a81617403cbe6a348bc5b3634ecfee424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecAbstractElementCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du header de l'élément.</p>
<dl class="section note"><dt>Note</dt><dd>Le nom du fichier header de l'élément sera nécéssairement "[répertoire de compilation]/src/[nom de l'élément].h". </dd>
<dd>
La ligne "HEADERS += [nom de l'élément].h" sera automatiquement ajoutée au fichier projet (".pro"). </dd></dl>

<p>Implémenté dans <a class="el" href="classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">MecObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#aa9231bb168dbdca6160798486de074d6">MecProjectCompiler</a>, <a class="el" href="classMecFunctionCompiler.html#a8aaa358baa26c380b613cb086e8ecac7">MecFunctionCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a0b6df558a91d6540531c51756b61657e">MecSignalCompiler</a>, <a class="el" href="classMecVariableCompiler.html#a36f31cd140f9d1ac09094518d3042341">MecVariableCompiler</a>, <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#a46928c388988ccfa9e57ea2d39fb7414">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a83e33757bd13a3b136a1f464abf763f9">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a315aec4e0b09231de8bf3af292396f78">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a104a53ac01a24942148cebffd477c388">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#aac68ee681fa94f195da56a278f235236">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#af1bdb44e5218977430b59da69b2c24f8">MecIPObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a5da4eca902b3517881b51bac64a077e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecAbstractElementCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne les instructions à ajouter au fichier projet (".pro"). </p>

<p>Implémenté dans <a class="el" href="classMecFunctionCompiler.html#ad7324a4b0ea6d5cac6d59d97574ba74d">MecFunctionCompiler</a>, <a class="el" href="classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">MecObjectCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a41fca87e800ade95807049bd498dc88a">MecSignalCompiler</a>, <a class="el" href="classMecVariableCompiler.html#a74e4b849c98ea0e99cf8c0f57701cfc6">MecVariableCompiler</a>, <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#add3424e875c10adfd869e186e6672d67">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#a1c1cd4f890b8ea20c1c6bffbb010d4ac">MecProjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a590be207ebf9cb8ceff8957af3688e67">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#aa07c0f1173ee894323bf670dd8c5bdd9">MecMidiObjectCompiler</a>, <a class="el" href="classMecStandardStringVariableCompiler.html#a102bf2e42440b4ea9510f039a77f8305">MecStandardStringVariableCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a4f784d1a62d00b292afca332f23d83cb">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#af437ea295b4f44da094af5f123e9e719">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#aeed97705eca6dd3ea5eecedd3f5d82a0">MecIPObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="ac08ca65b45cdeb70dac3eea21e21d281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QList&lt;QResource*&gt; MecAbstractElementCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément.</p>
<dl class="section note"><dt>Note</dt><dd>Le nom de fichier des ressources est repris pour leur emplacement dans le répertoire de compilation, ainsi ":/src/MaRessource.res" deviendra "[répertoire de compilation]/src/MaRessource.res" </dd></dl>

<p>Implémenté dans <a class="el" href="classMecFunctionCompiler.html#a0b065993219226c9ec37f8249e1e0af2">MecFunctionCompiler</a>, <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#af3a15ce60ae904f4e5bfa9c4fc5ed6f9">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">MecObjectCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a8232a9268a09dd3201cdd650c88377cf">MecSignalCompiler</a>, <a class="el" href="classMecVariableCompiler.html#a3d39891945014d3a22b55f5318f0e300">MecVariableCompiler</a>, <a class="el" href="classMecProjectCompiler.html#a02e87402ca08fd486bf31d25fdf53c70">MecProjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a938b414bc2649795105fb10b34803ebd">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a6df75a21cfb8d9cc89d3c777812a8899">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#afd0f3e2e16fbd4ada36486c7286d19c8">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#ac99d84cc8bfdb38c918ce4136a5079de">MecInterMecaObjectCompiler</a>, <a class="el" href="classMecIPObjectCompiler.html#ab3a6d06b14b33f4d90cea13a83e52fad">MecIPObjectCompiler</a>, et <a class="el" href="classMecStandardStringVariableCompiler.html#ad6cd64d698f9ba7ad0e27d4b0ee35538">MecStandardStringVariableCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="aefdd055cb77e124068e8588f57e89c88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString MecAbstractElementCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le contenu du fichier d'implémentation de l'élément.</p>
<dl class="section note"><dt>Note</dt><dd>Le nom du fichier d'implémentation de l'élément sera nécéssairement "[répertoire de compilation]/src/[nom de l'élément].cpp". </dd>
<dd>
La ligne "SOURCES += [nom de l'élément].cpp" sera automatiquement ajoutée au fichier projet (".pro"). </dd></dl>

<p>Implémenté dans <a class="el" href="classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">MecObjectCompiler</a>, <a class="el" href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6">MecProjectCompiler</a>, <a class="el" href="classMecFunctionCompiler.html#a8c0dded010e0e833c19440a6f72077b3">MecFunctionCompiler</a>, <a class="el" href="classMecSignalCompiler.html#a5bf5b21cda515b1d82e054b50d62684f">MecSignalCompiler</a>, <a class="el" href="classMecVariableCompiler.html#a647b37296d5cea0143005f7b40533fe4">MecVariableCompiler</a>, <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#a71b42c43aeb8decb32e0d8d3bf31b3e4">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a5058a975226757b3c35850f143f4e9e1">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a51bf533c8cbf89e2ca38e61f816ff44f">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#a7b6ad855998115d472fa7b539aec1687">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#a2ffdfdbdc4624a2802a4a5e9a8e15308">MecIPObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a3262be0dc20b2136a11ed83347b9d91c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QList&lt;<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>*&gt; MecAbstractElementCompiler::subCompilers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne une liste des compilateurs subordonnés, correspondants à des éléments enfants, nécessaires pour compiler. </p>

<p>Implémenté dans <a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">MecElementCompiler</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractElementCompiler_8h_source.html">MecAbstractElementCompiler.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
