<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecGraph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecGraph-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecGraph</div>  </div>
</div><!--header-->
<div class="contents">

<p>Générateur de graphe d'élément.  
 <a href="classMecGraph.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecGraph_8h_source.html">MecGraph.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecGraph:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraph__inherit__graph.png" border="0" usemap="#MecGraph_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecGraph:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraph__coll__graph.png" border="0" usemap="#MecGraph_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ad0047e8a5ffad864edab492785f84d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#ad0047e8a5ffad864edab492785f84d6c">start</a> ()</td></tr>
<tr class="memdesc:ad0047e8a5ffad864edab492785f84d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre la génération du graphe.  <a href="#ad0047e8a5ffad864edab492785f84d6c">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad0047e8a5ffad864edab492785f84d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a6d43b95458f235fb1a430af458f7931b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d43b95458f235fb1a430af458f7931b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#a6d43b95458f235fb1a430af458f7931b">failed</a> ()</td></tr>
<tr class="memdesc:a6d43b95458f235fb1a430af458f7931b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signale l'impossibilité de créer le graphe. <br/></td></tr>
<tr class="separator:a6d43b95458f235fb1a430af458f7931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b852e41ab6984dafabb48ab1db5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98b852e41ab6984dafabb48ab1db5a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#af98b852e41ab6984dafabb48ab1db5a9">finished</a> ()</td></tr>
<tr class="memdesc:af98b852e41ab6984dafabb48ab1db5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signale la fin de la génération du graphe. <br/></td></tr>
<tr class="separator:af98b852e41ab6984dafabb48ab1db5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0ed724275cfa1f5ffc65b9d645409c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#a0ed724275cfa1f5ffc65b9d645409c5f">MecGraph</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const RootElement=0, QObject *Parent=0)</td></tr>
<tr class="memdesc:a0ed724275cfa1f5ffc65b9d645409c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a0ed724275cfa1f5ffc65b9d645409c5f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0ed724275cfa1f5ffc65b9d645409c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224f368c9270967e745dacab5acc5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0224f368c9270967e745dacab5acc5bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#a0224f368c9270967e745dacab5acc5bb">~MecGraph</a> ()</td></tr>
<tr class="memdesc:a0224f368c9270967e745dacab5acc5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0224f368c9270967e745dacab5acc5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bbb1de7d4b553ca45ff74f9f93597e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bbb1de7d4b553ca45ff74f9f93597e"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#ab0bbb1de7d4b553ca45ff74f9f93597e">graph</a> () const </td></tr>
<tr class="memdesc:ab0bbb1de7d4b553ca45ff74f9f93597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le dernier graphe généré. <br/></td></tr>
<tr class="separator:ab0bbb1de7d4b553ca45ff74f9f93597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fb905f035320baaa2355a4651ab24"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#a749fb905f035320baaa2355a4651ab24">graphScript</a> ()</td></tr>
<tr class="memdesc:a749fb905f035320baaa2355a4651ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le script correspondant au graphe à générer.  <a href="#a749fb905f035320baaa2355a4651ab24">Plus de détails...</a><br/></td></tr>
<tr class="separator:a749fb905f035320baaa2355a4651ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba43ce40b17c615339ca729954f01821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba43ce40b17c615339ca729954f01821"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#aba43ce40b17c615339ca729954f01821">rootElement</a> () const </td></tr>
<tr class="memdesc:aba43ce40b17c615339ca729954f01821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément racine du graphe. <br/></td></tr>
<tr class="separator:aba43ce40b17c615339ca729954f01821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459caa0cb27055be5e75c21c5ee63f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459caa0cb27055be5e75c21c5ee63f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraph.html#a459caa0cb27055be5e75c21c5ee63f5d">setRootElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const RootElement)</td></tr>
<tr class="memdesc:a459caa0cb27055be5e75c21c5ee63f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne l'élément racine du graphe. <br/></td></tr>
<tr class="separator:a459caa0cb27055be5e75c21c5ee63f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Générateur de graphe d'élément. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a0ed724275cfa1f5ffc65b9d645409c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecGraph::MecGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément racine du graphe. </td></tr>
    <tr><td class="paramname">Parent</td><td>Objet parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a749fb905f035320baaa2355a4651ab24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MecGraph::graphScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le script correspondant au graphe à générer. </p>
<dl class="section note"><dt>Note</dt><dd>Si il n'y a pas d'élément racine, retourne une chaîne vide. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraph_a749fb905f035320baaa2355a4651ab24_cgraph.png" border="0" usemap="#classMecGraph_a749fb905f035320baaa2355a4651ab24_cgraph" alt=""/></div>
<map name="classMecGraph_a749fb905f035320baaa2355a4651ab24_cgraph" id="classMecGraph_a749fb905f035320baaa2355a4651ab24_cgraph">
<area shape="rect" id="node3" href="classMecAbstractSignal.html#aa4a82167bab93d7511a6b213f8c6236f" title="Retourne la liste des fonctions connectées. " alt="" coords="212,5,351,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraph_a749fb905f035320baaa2355a4651ab24_icgraph.png" border="0" usemap="#classMecGraph_a749fb905f035320baaa2355a4651ab24_icgraph" alt=""/></div>
<map name="classMecGraph_a749fb905f035320baaa2355a4651ab24_icgraph" id="classMecGraph_a749fb905f035320baaa2355a4651ab24_icgraph">
<area shape="rect" id="node3" href="classMecGraph.html#ad0047e8a5ffad864edab492785f84d6c" title="Démarre la génération du graphe. " alt="" coords="212,5,327,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0047e8a5ffad864edab492785f84d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecGraph::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Démarre la génération du graphe. </p>
<dl class="section note"><dt>Note</dt><dd>Si rootElement vaut 0 ou qu'une génération de graphe est déjà en cours, ne fait rien. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraph_ad0047e8a5ffad864edab492785f84d6c_cgraph.png" border="0" usemap="#classMecGraph_ad0047e8a5ffad864edab492785f84d6c_cgraph" alt=""/></div>
<map name="classMecGraph_ad0047e8a5ffad864edab492785f84d6c_cgraph" id="classMecGraph_ad0047e8a5ffad864edab492785f84d6c_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="177,5,321,51"/><area shape="rect" id="node5" href="classMecGraph.html#a749fb905f035320baaa2355a4651ab24" title="Retourne le script correspondant au graphe à générer. " alt="" coords="172,75,327,104"/><area shape="rect" id="node7" href="classMecAbstractSignal.html#aa4a82167bab93d7511a6b213f8c6236f" title="Retourne la liste des fonctions connectées. " alt="" coords="377,66,516,113"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecGraph_8h_source.html">MecGraph.h</a></li>
<li>MecGraph.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
