<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecPlainTextEdit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecPlainTextEdit-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecPlainTextEdit</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'édition de texte brut.  
 <a href="classMecPlainTextEdit.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecPlainTextEdit_8h_source.html">MecPlainTextEdit.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecPlainTextEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPlainTextEdit__inherit__graph.png" border="0" usemap="#MecPlainTextEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="MecPlainTextEdit_inherit__map" id="MecPlainTextEdit_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecPlainTextEdit:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPlainTextEdit__coll__graph.png" border="0" usemap="#MecPlainTextEdit_coll__map" alt="Collaboration graph"/></div>
<map name="MecPlainTextEdit_coll__map" id="MecPlainTextEdit_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa9af1723e792a81db44b340c8dad1205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9af1723e792a81db44b340c8dad1205"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlainTextEdit.html#aa9af1723e792a81db44b340c8dad1205">MecPlainTextEdit</a> (QWidget *Parent=0)</td></tr>
<tr class="memdesc:aa9af1723e792a81db44b340c8dad1205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:aa9af1723e792a81db44b340c8dad1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0a25e10f891e6beea4b90a5caec4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0a25e10f891e6beea4b90a5caec4b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlainTextEdit.html#a4e0a25e10f891e6beea4b90a5caec4b1">lineNumberAreaWidth</a> ()</td></tr>
<tr class="memdesc:a4e0a25e10f891e6beea4b90a5caec4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la largeur de la colonne d'affichage des numéros de ligne. <br/></td></tr>
<tr class="separator:a4e0a25e10f891e6beea4b90a5caec4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ac61f5349d6cafe1cfe3a280986ecf3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61f5349d6cafe1cfe3a280986ecf3d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlainTextEdit.html#ac61f5349d6cafe1cfe3a280986ecf3d6">lineNumberAreaPaintEvent</a> (QPaintEvent *Event)</td></tr>
<tr class="memdesc:ac61f5349d6cafe1cfe3a280986ecf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évènement d'affichage de la colonne des numéros de ligne. <br/></td></tr>
<tr class="separator:ac61f5349d6cafe1cfe3a280986ecf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda9f130630618b0395954e11c93175b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda9f130630618b0395954e11c93175b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlainTextEdit.html#adda9f130630618b0395954e11c93175b">resizeEvent</a> (QResizeEvent *Event)</td></tr>
<tr class="memdesc:adda9f130630618b0395954e11c93175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évènement de redimensionnement. <br/></td></tr>
<tr class="separator:adda9f130630618b0395954e11c93175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'édition de texte brut. </p>
<p>Cette classe ajoute l'affichage des numéros de ligne et la correspondance des parenthèses si utilisée conjointement à <a class="el" href="classMecSyntaxHighlighter.html" title="Classe de gestion de la coloration syntaxique. ">MecSyntaxHighlighter</a>. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecPlainTextEdit_8h_source.html">MecPlainTextEdit.h</a></li>
<li>MecPlainTextEdit.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
