<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecUndoRedoManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecUndoRedoManager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecUndoRedoManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du système annuler/rétablir.  
 <a href="classMecUndoRedoManager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecUndoRedoManager_8h_source.html">MecUndoRedoManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecUndoRedoManager:</div>
<div class="dyncontent">
<div class="center"><img src="classMecUndoRedoManager__inherit__graph.png" border="0" usemap="#MecUndoRedoManager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecUndoRedoManager:</div>
<div class="dyncontent">
<div class="center"><img src="classMecUndoRedoManager__coll__graph.png" border="0" usemap="#MecUndoRedoManager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUndoRedoManager_1_1Step.html">Step</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'« enregistrement » des actions d'édition.  <a href="structMecUndoRedoManager_1_1Step.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a656cd329240405cdd416ad50a4c1875b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#a656cd329240405cdd416ad50a4c1875b">addStep</a> (QString Name)</td></tr>
<tr class="memdesc:a656cd329240405cdd416ad50a4c1875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un point d'enregistrement après le point actuel.  <a href="#a656cd329240405cdd416ad50a4c1875b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a656cd329240405cdd416ad50a4c1875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf6343d2b4f878ef3e2d10d3d12f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#a79bf6343d2b4f878ef3e2d10d3d12f7d">redo</a> ()</td></tr>
<tr class="memdesc:a79bf6343d2b4f878ef3e2d10d3d12f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rétabli le point suivant.  <a href="#a79bf6343d2b4f878ef3e2d10d3d12f7d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a79bf6343d2b4f878ef3e2d10d3d12f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc217c45ab5f688427d8d980ac883b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#a8ebc217c45ab5f688427d8d980ac883b">reset</a> ()</td></tr>
<tr class="memdesc:a8ebc217c45ab5f688427d8d980ac883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remet à zéro le gestionnaire.  <a href="#a8ebc217c45ab5f688427d8d980ac883b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8ebc217c45ab5f688427d8d980ac883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a7cb937378baa732061627b4eee6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#ab50a7cb937378baa732061627b4eee6b">undo</a> ()</td></tr>
<tr class="memdesc:ab50a7cb937378baa732061627b4eee6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne au point précédent.  <a href="#ab50a7cb937378baa732061627b4eee6b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab50a7cb937378baa732061627b4eee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a5ca53040d162f2f7c1c75cb5de2f2917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca53040d162f2f7c1c75cb5de2f2917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#a5ca53040d162f2f7c1c75cb5de2f2917">indexChanged</a> ()</td></tr>
<tr class="memdesc:a5ca53040d162f2f7c1c75cb5de2f2917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique que <a class="el" href="classMecUndoRedoManager.html#ab50a7cb937378baa732061627b4eee6b" title="Retourne au point précédent. ">undo()</a> ou <a class="el" href="classMecUndoRedoManager.html#a79bf6343d2b4f878ef3e2d10d3d12f7d" title="Rétabli le point suivant. ">redo()</a> a été appelé. <br/></td></tr>
<tr class="separator:a5ca53040d162f2f7c1c75cb5de2f2917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938769763ccc4a95a7b141aa4aeb7772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938769763ccc4a95a7b141aa4aeb7772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#a938769763ccc4a95a7b141aa4aeb7772">stepAdded</a> ()</td></tr>
<tr class="memdesc:a938769763ccc4a95a7b141aa4aeb7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'un point d'enregistrement a été ajouté. <br/></td></tr>
<tr class="separator:a938769763ccc4a95a7b141aa4aeb7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae1fe0cf6eeebd1a812d59c62a0b690d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#ae1fe0cf6eeebd1a812d59c62a0b690d1">MecUndoRedoManager</a> (<a class="el" href="classMecEditor.html">MecEditor</a> *Editor)</td></tr>
<tr class="memdesc:ae1fe0cf6eeebd1a812d59c62a0b690d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae1fe0cf6eeebd1a812d59c62a0b690d1">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae1fe0cf6eeebd1a812d59c62a0b690d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aba9f351937be59c22cd1409756755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6aba9f351937be59c22cd1409756755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#af6aba9f351937be59c22cd1409756755">~MecUndoRedoManager</a> ()</td></tr>
<tr class="memdesc:af6aba9f351937be59c22cd1409756755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:af6aba9f351937be59c22cd1409756755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dadc9402b5084d4fd8cdb5211ce4c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMecUndoRedoManager_1_1Step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#aa0dadc9402b5084d4fd8cdb5211ce4c9">nextStep</a> () const </td></tr>
<tr class="memdesc:aa0dadc9402b5084d4fd8cdb5211ce4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique quel point est situé après l'actuel (correspondant à « suivant »).  <a href="#aa0dadc9402b5084d4fd8cdb5211ce4c9">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa0dadc9402b5084d4fd8cdb5211ce4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1c54bf07fb617f47f9818dc539d15"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMecUndoRedoManager_1_1Step.html">Step</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUndoRedoManager.html#ae9d1c54bf07fb617f47f9818dc539d15">previousStep</a> () const </td></tr>
<tr class="memdesc:ae9d1c54bf07fb617f47f9818dc539d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique quel point est situé avant l'actuel (correspondant à « précédent »).  <a href="#ae9d1c54bf07fb617f47f9818dc539d15">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae9d1c54bf07fb617f47f9818dc539d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion du système annuler/rétablir. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ae1fe0cf6eeebd1a812d59c62a0b690d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecUndoRedoManager::MecUndoRedoManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecEditor.html">MecEditor</a> *&#160;</td>
          <td class="paramname"><em>Editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Editor</td><td>Éditeur à partir duquel les enregistrement sont à effectuer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a656cd329240405cdd416ad50a4c1875b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecUndoRedoManager::addStep </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un point d'enregistrement après le point actuel. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom du point d'enregistrement (c.-à-d. de l'action qui lui est liée).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Ne fait rien si une restauration est en cours. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_cgraph.png" border="0" usemap="#classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_cgraph" alt=""/></div>
<map name="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_cgraph" id="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_cgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a127b702707f66d806a125ed669fef90b" title="Retourne l&#39;éditeur racine. " alt="" coords="231,5,375,35"/><area shape="rect" id="node5" href="classMecEditor.html#a2a24f087278a46145335cc45105e448a" title="Retourne l&#39;arborescence d&#39;éléments. " alt="" coords="223,59,383,88"/><area shape="rect" id="node7" href="classMecEditor.html#ac0d52cb6aad92f283132a2ab779cd9ac" title="Retourne l&#39;élément racine. " alt="" coords="236,112,369,141"/><area shape="rect" id="node9" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. " alt="" coords="213,165,392,211"/><area shape="rect" id="node11" href="classMecElementTree.html#a836cd3cda999fb596b552cd348056bf6" title="Retourne l&#39;état actuel de l&#39;arborescence. " alt="" coords="224,235,381,264"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_icgraph.png" border="0" usemap="#classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_icgraph" alt=""/></div>
<map name="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_icgraph" id="classMecUndoRedoManager_a656cd329240405cdd416ad50a4c1875b_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a2e2177ec532296a29f6c7b1fef1cff0c" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="213,13,373,43"/><area shape="rect" id="node5" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f" title="Gère le déposer de cliquer/déposer. " alt="" coords="423,13,609,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0dadc9402b5084d4fd8cdb5211ce4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMecUndoRedoManager_1_1Step.html">MecUndoRedoManager::Step</a> * MecUndoRedoManager::nextStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique quel point est situé après l'actuel (correspondant à « suivant »). </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur le point correspondant, ou 0 si aucun. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d1c54bf07fb617f47f9818dc539d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMecUndoRedoManager_1_1Step.html">MecUndoRedoManager::Step</a> * MecUndoRedoManager::previousStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique quel point est situé avant l'actuel (correspondant à « précédent »). </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur sur le point correspondant, ou 0 si aucun. </dd></dl>

</div>
</div>
<a class="anchor" id="a79bf6343d2b4f878ef3e2d10d3d12f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecUndoRedoManager::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rétabli le point suivant. </p>
<p>Ne fait rien s'il n'existe pas de point suivant. </p>

</div>
</div>
<a class="anchor" id="a8ebc217c45ab5f688427d8d980ac883b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecUndoRedoManager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remet à zéro le gestionnaire. </p>
<dl class="section note"><dt>Note</dt><dd>Ne fait rien si une restauration est en cours. </dd></dl>

</div>
</div>
<a class="anchor" id="ab50a7cb937378baa732061627b4eee6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecUndoRedoManager::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne au point précédent. </p>
<p>Ne fait rien s'il n'existe pas de point précédent. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecUndoRedoManager_8h_source.html">MecUndoRedoManager.h</a></li>
<li>MecUndoRedoManager.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
