<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecStandardDoubleVariableCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecStandardDoubleVariableCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecStandardDoubleVariableCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'une variable de type double.  
 <a href="classMecStandardDoubleVariableCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecStandardDoubleVariableCompiler_8h_source.html">MecStandardDoubleVariableCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecStandardDoubleVariableCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariableCompiler__inherit__graph.png" border="0" usemap="#MecStandardDoubleVariableCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecStandardDoubleVariableCompiler_inherit__map" id="MecStandardDoubleVariableCompiler_inherit__map">
<area shape="rect" id="node2" href="classMecVariableCompiler.html" title="Classe de compilation d&#39;une variable. " alt="" coords="29,160,176,189"/><area shape="rect" id="node4" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node6" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecStandardDoubleVariableCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariableCompiler__coll__graph.png" border="0" usemap="#MecStandardDoubleVariableCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecStandardDoubleVariableCompiler_coll__map" id="MecStandardDoubleVariableCompiler_coll__map">
<area shape="rect" id="node2" href="classMecVariableCompiler.html" title="Classe de compilation d&#39;une variable. " alt="" coords="29,160,176,189"/><area shape="rect" id="node4" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node6" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac71f672285a8c14576ccb36f819a6280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71f672285a8c14576ccb36f819a6280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariableCompiler.html#ac71f672285a8c14576ccb36f819a6280">MecStandardDoubleVariableCompiler</a> (<a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> *const Variable, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:ac71f672285a8c14576ccb36f819a6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:ac71f672285a8c14576ccb36f819a6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418d0f50e07667efb6e76a51ff108f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8418d0f50e07667efb6e76a51ff108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariableCompiler.html#a8418d0f50e07667efb6e76a51ff108f3">~MecStandardDoubleVariableCompiler</a> ()</td></tr>
<tr class="memdesc:a8418d0f50e07667efb6e76a51ff108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a8418d0f50e07667efb6e76a51ff108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95ce9a376eb4ea0054fef50399657c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariableCompiler.html#aeb95ce9a376eb4ea0054fef50399657c">headerInstructions</a> ()</td></tr>
<tr class="separator:aeb95ce9a376eb4ea0054fef50399657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce55b5032737c1143a4d9ea93d1b527"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariableCompiler.html#a3ce55b5032737c1143a4d9ea93d1b527">sourceInstructions</a> ()</td></tr>
<tr class="separator:a3ce55b5032737c1143a4d9ea93d1b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecVariableCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecVariableCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecVariableCompiler.html">MecVariableCompiler</a></td></tr>
<tr class="memitem:a1e3c220173ec9fecd7540ad9789a91d8 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a1e3c220173ec9fecd7540ad9789a91d8">MecVariableCompiler</a> (<a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> *const Variable, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a1e3c220173ec9fecd7540ad9789a91d8 inherit pub_methods_classMecVariableCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a1e3c220173ec9fecd7540ad9789a91d8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1e3c220173ec9fecd7540ad9789a91d8 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463838d0ef198387c72d1ec528d6bed inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab463838d0ef198387c72d1ec528d6bed"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#ab463838d0ef198387c72d1ec528d6bed">~MecVariableCompiler</a> ()</td></tr>
<tr class="memdesc:ab463838d0ef198387c72d1ec528d6bed inherit pub_methods_classMecVariableCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ab463838d0ef198387c72d1ec528d6bed inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f31cd140f9d1ac09094518d3042341 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a36f31cd140f9d1ac09094518d3042341">header</a> ()</td></tr>
<tr class="separator:a36f31cd140f9d1ac09094518d3042341 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b65320cad9143ca5d3a65c53bff22fc inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a8b65320cad9143ca5d3a65c53bff22fc">preprocessorInstructions</a> ()</td></tr>
<tr class="separator:a8b65320cad9143ca5d3a65c53bff22fc inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4b849c98ea0e99cf8c0f57701cfc6 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a74e4b849c98ea0e99cf8c0f57701cfc6">projectInstructions</a> ()</td></tr>
<tr class="separator:a74e4b849c98ea0e99cf8c0f57701cfc6 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d39891945014d3a22b55f5318f0e300 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a3d39891945014d3a22b55f5318f0e300">resources</a> ()</td></tr>
<tr class="separator:a3d39891945014d3a22b55f5318f0e300 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b37296d5cea0143005f7b40533fe4 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#a647b37296d5cea0143005f7b40533fe4">source</a> ()</td></tr>
<tr class="separator:a647b37296d5cea0143005f7b40533fe4 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef3947f093d9a4f875b380761b8471 inherit pub_methods_classMecVariableCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ef3947f093d9a4f875b380761b8471"></a>
<a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecVariableCompiler.html#ae5ef3947f093d9a4f875b380761b8471">variable</a> () const </td></tr>
<tr class="memdesc:ae5ef3947f093d9a4f875b380761b8471 inherit pub_methods_classMecVariableCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la variable compilée. <br/></td></tr>
<tr class="separator:ae5ef3947f093d9a4f875b380761b8471 inherit pub_methods_classMecVariableCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></td></tr>
<tr class="memitem:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76916e80c6c14bf771dd91d923681ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a> ()</td></tr>
<tr class="memdesc:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'une variable de type double. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aeb95ce9a376eb4ea0054fef50399657c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecStandardDoubleVariableCompiler::headerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans la déclaration de l'élément parent.</p>
<p>Si l'élément parent est un projet ou un objet, la chaîne retournée est « double [nom];\n », si c'est une fonction « double [nom]=[valeur par défaut] » et si c'est un signal « double [nom] ». </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariableCompiler_aeb95ce9a376eb4ea0054fef50399657c_cgraph.png" border="0" usemap="#classMecStandardDoubleVariableCompiler_aeb95ce9a376eb4ea0054fef50399657c_cgraph" alt=""/></div>
<map name="classMecStandardDoubleVariableCompiler_aeb95ce9a376eb4ea0054fef50399657c_cgraph" id="classMecStandardDoubleVariableCompiler_aeb95ce9a376eb4ea0054fef50399657c_cgraph">
<area shape="rect" id="node3" href="classMecVariableCompiler.html#ae5ef3947f093d9a4f875b380761b8471" title="Retourne la variable compilée. " alt="" coords="243,5,389,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="244,74,388,121"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="244,143,388,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ce55b5032737c1143a4d9ea93d1b527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecStandardDoubleVariableCompiler::sourceInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le code C++ à ajouter dans le constructeur de l'élément parent.</p>
<p>Si l'élément parent est un project ou un objet, la chaîne retournée est « [nom] = [valeur par défaut];\n », sinon cette dernière est vide. </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">MecElementCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariableCompiler_a3ce55b5032737c1143a4d9ea93d1b527_cgraph.png" border="0" usemap="#classMecStandardDoubleVariableCompiler_a3ce55b5032737c1143a4d9ea93d1b527_cgraph" alt=""/></div>
<map name="classMecStandardDoubleVariableCompiler_a3ce55b5032737c1143a4d9ea93d1b527_cgraph" id="classMecStandardDoubleVariableCompiler_a3ce55b5032737c1143a4d9ea93d1b527_cgraph">
<area shape="rect" id="node3" href="classMecVariableCompiler.html#ae5ef3947f093d9a4f875b380761b8471" title="Retourne la variable compilée. " alt="" coords="243,5,389,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="244,74,388,121"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecStandardDoubleVariableCompiler_8h_source.html">MecStandardDoubleVariableCompiler.h</a></li>
<li>MecStandardDoubleVariableCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
