<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecObject-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecObject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'un objet.  
 <a href="classMecObject.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecObject_8h_source.html">MecObject.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecObject:</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject__inherit__graph.png" border="0" usemap="#MecObject_inherit__map" alt="Inheritance graph"/></div>
<map name="MecObject_inherit__map" id="MecObject_inherit__map">
<area shape="rect" id="node2" href="classMecAbstractObject.html" title="Classe virtuelle de représentation d&#39;un objet. " alt="" coords="11,160,144,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecObject:</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject__coll__graph.png" border="0" usemap="#MecObject_coll__map" alt="Collaboration graph"/></div>
<map name="MecObject_coll__map" id="MecObject_coll__map">
<area shape="rect" id="node2" href="classMecAbstractObject.html" title="Classe virtuelle de représentation d&#39;un objet. " alt="" coords="11,160,144,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,83,149,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a4d50e6fa85aceb98cd38d99e0a86f5e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a4d50e6fa85aceb98cd38d99e0a86f5e7">setElementName</a> (QString Name)</td></tr>
<tr class="memdesc:a4d50e6fa85aceb98cd38d99e0a86f5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#a4d50e6fa85aceb98cd38d99e0a86f5e7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4d50e6fa85aceb98cd38d99e0a86f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aea052acbbc2b6df566bea316f6aa58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a0aea052acbbc2b6df566bea316f6aa58">setElementType</a> (QString Type)</td></tr>
<tr class="memdesc:a0aea052acbbc2b6df566bea316f6aa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#a0aea052acbbc2b6df566bea316f6aa58">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0aea052acbbc2b6df566bea316f6aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adf66f0c4cb1046b88500648eaf88ee45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45">MecObject</a> (QString Name, QString Type, <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0)</td></tr>
<tr class="memdesc:adf66f0c4cb1046b88500648eaf88ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#adf66f0c4cb1046b88500648eaf88ee45">Plus de détails...</a><br/></td></tr>
<tr class="separator:adf66f0c4cb1046b88500648eaf88ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317c905ea5127b3e3cb2651bc1b4b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af317c905ea5127b3e3cb2651bc1b4b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#af317c905ea5127b3e3cb2651bc1b4b7a">~MecObject</a> ()</td></tr>
<tr class="memdesc:af317c905ea5127b3e3cb2651bc1b4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:af317c905ea5127b3e3cb2651bc1b4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0cefa01f39c114243405c2ea56020"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#ab9d0cefa01f39c114243405c2ea56020">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const </td></tr>
<tr class="memdesc:ab9d0cefa01f39c114243405c2ea56020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#ab9d0cefa01f39c114243405c2ea56020">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab9d0cefa01f39c114243405c2ea56020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c52dc46f26fa7c80b1aff8a0a21fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#abe3c52dc46f26fa7c80b1aff8a0a21fa">childElement</a> (QString Address) const </td></tr>
<tr class="memdesc:abe3c52dc46f26fa7c80b1aff8a0a21fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#abe3c52dc46f26fa7c80b1aff8a0a21fa">Plus de détails...</a><br/></td></tr>
<tr class="separator:abe3c52dc46f26fa7c80b1aff8a0a21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9345c6f66efe5ba5c0c091c1a4730b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9345c6f66efe5ba5c0c091c1a4730b"></a>
QList&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#acc9345c6f66efe5ba5c0c091c1a4730b">childElements</a> () const </td></tr>
<tr class="memdesc:acc9345c6f66efe5ba5c0c091c1a4730b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:acc9345c6f66efe5ba5c0c091c1a4730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4ca5106caf1488d2a56eabe85a8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d4ca5106caf1488d2a56eabe85a8d4"></a>
QList&lt; <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a11d4ca5106caf1488d2a56eabe85a8d4">childFunctions</a> () const </td></tr>
<tr class="memdesc:a11d4ca5106caf1488d2a56eabe85a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les fonctions enfants. <br/></td></tr>
<tr class="separator:a11d4ca5106caf1488d2a56eabe85a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02ece87628e04eae3c86e1b0f34826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c02ece87628e04eae3c86e1b0f34826"></a>
QList&lt; <a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a2c02ece87628e04eae3c86e1b0f34826">childSignals</a> () const </td></tr>
<tr class="memdesc:a2c02ece87628e04eae3c86e1b0f34826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les signaux enfants. <br/></td></tr>
<tr class="separator:a2c02ece87628e04eae3c86e1b0f34826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ff437d69e342774016458f7fba494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ff437d69e342774016458f7fba494"></a>
QList&lt; <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a595ff437d69e342774016458f7fba494">childVariables</a> () const </td></tr>
<tr class="memdesc:a595ff437d69e342774016458f7fba494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les variables enfants. <br/></td></tr>
<tr class="separator:a595ff437d69e342774016458f7fba494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214703e4e6212ca5fee6ad85ca947ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214703e4e6212ca5fee6ad85ca947ff"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a8214703e4e6212ca5fee6ad85ca947ff">elementName</a> () const </td></tr>
<tr class="memdesc:a8214703e4e6212ca5fee6ad85ca947ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a8214703e4e6212ca5fee6ad85ca947ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce3b1079e2ebf59a74d500956916f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ce3b1079e2ebf59a74d500956916f5"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a99ce3b1079e2ebf59a74d500956916f5">elementRole</a> () const </td></tr>
<tr class="memdesc:a99ce3b1079e2ebf59a74d500956916f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:a99ce3b1079e2ebf59a74d500956916f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af3292e80a628c35b7124652089c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1af3292e80a628c35b7124652089c88"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#ad1af3292e80a628c35b7124652089c88">elementType</a> () const </td></tr>
<tr class="memdesc:ad1af3292e80a628c35b7124652089c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:ad1af3292e80a628c35b7124652089c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68077b516a626e693faad54c754aef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68077b516a626e693faad54c754aef6"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#af68077b516a626e693faad54c754aef6">parentElement</a> () const </td></tr>
<tr class="memdesc:af68077b516a626e693faad54c754aef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:af68077b516a626e693faad54c754aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014becd001fde570a1f21ccb435d2dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObject.html#a9014becd001fde570a1f21ccb435d2dc">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)</td></tr>
<tr class="memdesc:a9014becd001fde570a1f21ccb435d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le parent.  <a href="#a9014becd001fde570a1f21ccb435d2dc">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9014becd001fde570a1f21ccb435d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractObject.html">MecAbstractObject</a></td></tr>
<tr class="memitem:a28dbcae7bca4d095093ab8c76a1630aa inherit pub_methods_classMecAbstractObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dbcae7bca4d095093ab8c76a1630aa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractObject.html#a28dbcae7bca4d095093ab8c76a1630aa">~MecAbstractObject</a> ()</td></tr>
<tr class="memdesc:a28dbcae7bca4d095093ab8c76a1630aa inherit pub_methods_classMecAbstractObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a28dbcae7bca4d095093ab8c76a1630aa inherit pub_methods_classMecAbstractObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'un objet. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="adf66f0c4cb1046b88500648eaf88ee45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecObject::MecObject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de l'objet. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_adf66f0c4cb1046b88500648eaf88ee45_cgraph.png" border="0" usemap="#classMecObject_adf66f0c4cb1046b88500648eaf88ee45_cgraph" alt=""/></div>
<map name="classMecObject_adf66f0c4cb1046b88500648eaf88ee45_cgraph" id="classMecObject_adf66f0c4cb1046b88500648eaf88ee45_cgraph">
<area shape="rect" id="node3" href="classMecObject.html#a9014becd001fde570a1f21ccb435d2dc" title="Assigne le parent. " alt="" coords="211,17,408,47"/><area shape="rect" id="node7" href="classMecObject.html#a4d50e6fa85aceb98cd38d99e0a86f5e7" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="212,128,407,157"/><area shape="rect" id="node13" href="classMecObject.html#a0aea052acbbc2b6df566bea316f6aa58" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="216,75,403,104"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="456,5,600,51"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="456,74,600,121"/><area shape="rect" id="node11" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="456,143,600,190"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab9d0cefa01f39c114243405c2ea56020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObject::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémente <a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_ab9d0cefa01f39c114243405c2ea56020_cgraph.png" border="0" usemap="#classMecObject_ab9d0cefa01f39c114243405c2ea56020_cgraph" alt=""/></div>
<map name="classMecObject_ab9d0cefa01f39c114243405c2ea56020_cgraph" id="classMecObject_ab9d0cefa01f39c114243405c2ea56020_cgraph">
<area shape="rect" id="node3" href="classMecObject.html#a8214703e4e6212ca5fee6ad85ca947ff" title="Retourne le nom de l&#39;élément. " alt="" coords="195,5,368,35"/><area shape="rect" id="node5" href="classMecObject.html#af68077b516a626e693faad54c754aef6" title="Retourne l&#39;élément parent. " alt="" coords="193,59,369,88"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="209,111,353,158"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="209,181,353,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe3c52dc46f26fa7c80b1aff8a0a21fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * MecObject::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_abe3c52dc46f26fa7c80b1aff8a0a21fa_cgraph.png" border="0" usemap="#classMecObject_abe3c52dc46f26fa7c80b1aff8a0a21fa_cgraph" alt=""/></div>
<map name="classMecObject_abe3c52dc46f26fa7c80b1aff8a0a21fa_cgraph" id="classMecObject_abe3c52dc46f26fa7c80b1aff8a0a21fa_cgraph">
<area shape="rect" id="node3" href="classMecObject.html#a8214703e4e6212ca5fee6ad85ca947ff" title="Retourne le nom de l&#39;élément. " alt="" coords="223,5,396,35"/><area shape="rect" id="node5" href="classMecObject.html#acc9345c6f66efe5ba5c0c091c1a4730b" title="Retourne les éléments enfants. " alt="" coords="223,59,396,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d50e6fa85aceb98cd38d99e0a86f5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecObject::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_cgraph.png" border="0" usemap="#classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_cgraph" alt=""/></div>
<map name="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_cgraph" id="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="248,5,392,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="248,74,392,121"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_icgraph.png" border="0" usemap="#classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_icgraph" alt=""/></div>
<map name="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_icgraph" id="classMecObject_a4d50e6fa85aceb98cd38d99e0a86f5e7_icgraph">
<area shape="rect" id="node3" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45" title="Constructeur. " alt="" coords="249,5,404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aea052acbbc2b6df566bea316f6aa58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecObject::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau type pour l'élément. </p>
<p>Si <em>Type</em> n'est pas respectueux de la syntaxe standarde, <em>false</em> est retourné et l'ancien type est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_cgraph.png" border="0" usemap="#classMecObject_a0aea052acbbc2b6df566bea316f6aa58_cgraph" alt=""/></div>
<map name="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_cgraph" id="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="243,5,387,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_icgraph.png" border="0" usemap="#classMecObject_a0aea052acbbc2b6df566bea316f6aa58_icgraph" alt=""/></div>
<map name="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_icgraph" id="classMecObject_a0aea052acbbc2b6df566bea316f6aa58_icgraph">
<area shape="rect" id="node3" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45" title="Constructeur. " alt="" coords="244,5,399,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9014becd001fde570a1f21ccb435d2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecObject::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne le parent. </p>
<p>Un MecObjet ne peut avoir qu'un <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a> comme parent, la fonction ne fait rien si ce critère n'est pas satisfait. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si le critère est rempli, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a9014becd001fde570a1f21ccb435d2dc_cgraph.png" border="0" usemap="#classMecObject_a9014becd001fde570a1f21ccb435d2dc_cgraph" alt=""/></div>
<map name="classMecObject_a9014becd001fde570a1f21ccb435d2dc_cgraph" id="classMecObject_a9014becd001fde570a1f21ccb435d2dc_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="251,5,395,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObject_a9014becd001fde570a1f21ccb435d2dc_icgraph.png" border="0" usemap="#classMecObject_a9014becd001fde570a1f21ccb435d2dc_icgraph" alt=""/></div>
<map name="classMecObject_a9014becd001fde570a1f21ccb435d2dc_icgraph" id="classMecObject_a9014becd001fde570a1f21ccb435d2dc_icgraph">
<area shape="rect" id="node3" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45" title="Constructeur. " alt="" coords="256,5,411,35"/><area shape="rect" id="node5" href="classMecObject.html#af317c905ea5127b3e3cb2651bc1b4b7a" title="Destructeur. " alt="" coords="252,59,415,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecObject_8h_source.html">MecObject.h</a></li>
<li>MecObject.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
