<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecArduinoFunctionEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecArduinoFunctionEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecArduinoFunctionEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'édition des fonctions d'objet « Arduino ».  
 <a href="classMecArduinoFunctionEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecArduinoFunctionEditor_8h_source.html">MecArduinoFunctionEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecArduinoFunctionEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecArduinoFunctionEditor__inherit__graph.png" border="0" usemap="#MecArduinoFunctionEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecArduinoFunctionEditor_inherit__map" id="MecArduinoFunctionEditor_inherit__map">
<area shape="rect" id="node2" href="classMecFunctionEditor.html" title="Classe basique d&#39;édition de fonction. " alt="" coords="29,237,160,267"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,160,159,189"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="5,83,184,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecArduinoFunctionEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecArduinoFunctionEditor__coll__graph.png" border="0" usemap="#MecArduinoFunctionEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecArduinoFunctionEditor_coll__map" id="MecArduinoFunctionEditor_coll__map">
<area shape="rect" id="node2" href="classMecFunctionEditor.html" title="Classe basique d&#39;édition de fonction. " alt="" coords="119,272,249,301"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="36,192,164,221"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="5,85,184,115"/><area shape="rect" id="node10" href="classMecAbstractCodeEditor.html" title="Classe de représentation abstraite d&#39;un éditeur de code de fonction. " alt="" coords="140,139,300,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae796a9a12055300469fcedc321cae498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecArduinoFunctionEditor.html#ae796a9a12055300469fcedc321cae498">MecArduinoFunctionEditor</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:ae796a9a12055300469fcedc321cae498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ae796a9a12055300469fcedc321cae498">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae796a9a12055300469fcedc321cae498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40ca8854525972b9a8010cdfe31c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f40ca8854525972b9a8010cdfe31c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecArduinoFunctionEditor.html#a6f40ca8854525972b9a8010cdfe31c41">~MecArduinoFunctionEditor</a> ()</td></tr>
<tr class="memdesc:a6f40ca8854525972b9a8010cdfe31c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a6f40ca8854525972b9a8010cdfe31c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c8179ed043ad64784d4ef375da519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecArduinoFunctionEditor.html#ada7c8179ed043ad64784d4ef375da519">addVariable</a> ()</td></tr>
<tr class="memdesc:ada7c8179ed043ad64784d4ef375da519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un paramètre à la fonction.  <a href="#ada7c8179ed043ad64784d4ef375da519">Plus de détails...</a><br/></td></tr>
<tr class="separator:ada7c8179ed043ad64784d4ef375da519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecFunctionEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecFunctionEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecFunctionEditor.html">MecFunctionEditor</a></td></tr>
<tr class="memitem:afe5038e5b6dd14be4e488e554f635706 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#afe5038e5b6dd14be4e488e554f635706">MecFunctionEditor</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:afe5038e5b6dd14be4e488e554f635706 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#afe5038e5b6dd14be4e488e554f635706">Plus de détails...</a><br/></td></tr>
<tr class="separator:afe5038e5b6dd14be4e488e554f635706 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c5dcefc8a7c14222cd5540ba6d9f3 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5c5dcefc8a7c14222cd5540ba6d9f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a0f5c5dcefc8a7c14222cd5540ba6d9f3">~MecFunctionEditor</a> ()</td></tr>
<tr class="memdesc:a0f5c5dcefc8a7c14222cd5540ba6d9f3 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0f5c5dcefc8a7c14222cd5540ba6d9f3 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde8cd531a210634a700934bf8b620d inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dde8cd531a210634a700934bf8b620d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a4dde8cd531a210634a700934bf8b620d">canAddFunction</a> () const </td></tr>
<tr class="memdesc:a4dde8cd531a210634a700934bf8b620d inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a4dde8cd531a210634a700934bf8b620d inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd499196158f8bfcbc76362ee0dbb9 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cd499196158f8bfcbc76362ee0dbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab0cd499196158f8bfcbc76362ee0dbb9">canAddObject</a> () const </td></tr>
<tr class="memdesc:ab0cd499196158f8bfcbc76362ee0dbb9 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ab0cd499196158f8bfcbc76362ee0dbb9 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84637fd11f4c9ce9f1770654edb36b1 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84637fd11f4c9ce9f1770654edb36b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#af84637fd11f4c9ce9f1770654edb36b1">canAddSignal</a> () const </td></tr>
<tr class="memdesc:af84637fd11f4c9ce9f1770654edb36b1 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. ">MecSignal</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:af84637fd11f4c9ce9f1770654edb36b1 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91895a716d1f1ab92c29738b13a28b0 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91895a716d1f1ab92c29738b13a28b0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab91895a716d1f1ab92c29738b13a28b0">canAddVariable</a> () const </td></tr>
<tr class="memdesc:ab91895a716d1f1ab92c29738b13a28b0 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. ">MecVariable</a> peut être ajouté, retourne ici <em>true</em>. <br/></td></tr>
<tr class="separator:ab91895a716d1f1ab92c29738b13a28b0 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa7cb391ad3e74d0ff43ab5783e81d inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1aa7cb391ad3e74d0ff43ab5783e81d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad1aa7cb391ad3e74d0ff43ab5783e81d">canRemoveChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ad1aa7cb391ad3e74d0ff43ab5783e81d inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément enfant peut être supprimé, retourne ici <em>true</em>. <br/></td></tr>
<tr class="separator:ad1aa7cb391ad3e74d0ff43ab5783e81d inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b0dc8496c84b5510576e686c4e90a inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b0dc8496c84b5510576e686c4e90a"></a>
<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad28b0dc8496c84b5510576e686c4e90a">function</a> () const </td></tr>
<tr class="memdesc:ad28b0dc8496c84b5510576e686c4e90a inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fonction éditée. <br/></td></tr>
<tr class="separator:ad28b0dc8496c84b5510576e686c4e90a inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68f8f10cd74a59194892963b127a2c inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5c68f8f10cd74a59194892963b127a2c">isContentEditable</a> () const </td></tr>
<tr class="separator:a5c68f8f10cd74a59194892963b127a2c inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48690ab0917d812c8172c8d59463a4e0 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a48690ab0917d812c8172c8d59463a4e0 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a48690ab0917d812c8172c8d59463a4e0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a48690ab0917d812c8172c8d59463a4e0 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826d939de4129089f9c3420549048a6 inherit pub_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6">state</a> ()</td></tr>
<tr class="memdesc:ab826d939de4129089f9c3420549048a6 inherit pub_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#ab826d939de4129089f9c3420549048a6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab826d939de4129089f9c3420549048a6 inherit pub_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ca404b4faaf9cb6ef5c92a43f0219"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a> ()</td></tr>
<tr class="memdesc:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classMecFunctionEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecFunctionEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecFunctionEditor.html">MecFunctionEditor</a></td></tr>
<tr class="memitem:ab997781651c02b95f142e102a1e68a2b inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab997781651c02b95f142e102a1e68a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab997781651c02b95f142e102a1e68a2b">addFunction</a> ()</td></tr>
<tr class="memdesc:ab997781651c02b95f142e102a1e68a2b inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ab997781651c02b95f142e102a1e68a2b inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b8d974940d8dbf2944673442ab619 inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89b8d974940d8dbf2944673442ab619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ae89b8d974940d8dbf2944673442ab619">addObject</a> ()</td></tr>
<tr class="memdesc:ae89b8d974940d8dbf2944673442ab619 inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ae89b8d974940d8dbf2944673442ab619 inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849b1e130ade5d224a0ebd7efbc3085 inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab849b1e130ade5d224a0ebd7efbc3085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ab849b1e130ade5d224a0ebd7efbc3085">addSignal</a> ()</td></tr>
<tr class="memdesc:ab849b1e130ade5d224a0ebd7efbc3085 inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ab849b1e130ade5d224a0ebd7efbc3085 inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f6dd2e5bb1619787c797aaefad5b2 inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1f6dd2e5bb1619787c797aaefad5b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a3b1f6dd2e5bb1619787c797aaefad5b2">codeFunctionChanged</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *Function)</td></tr>
<tr class="memdesc:a3b1f6dd2e5bb1619787c797aaefad5b2 inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque le code de la fonction a changé. <br/></td></tr>
<tr class="separator:a3b1f6dd2e5bb1619787c797aaefad5b2 inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ca2c91dec166d283acf6e2f4c66be inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a2c2ca2c91dec166d283acf6e2f4c66be">edit</a> ()</td></tr>
<tr class="memdesc:a2c2ca2c91dec166d283acf6e2f4c66be inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#a2c2ca2c91dec166d283acf6e2f4c66be">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2c2ca2c91dec166d283acf6e2f4c66be inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c7b4d6604f0282fd833942f1b367b inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c7b4d6604f0282fd833942f1b367b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#aa18c7b4d6604f0282fd833942f1b367b">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:aa18c7b4d6604f0282fd833942f1b367b inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:aa18c7b4d6604f0282fd833942f1b367b inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd70fde910ea93128a1a3aef507d95 inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afefd70fde910ea93128a1a3aef507d95 inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#afefd70fde910ea93128a1a3aef507d95">Plus de détails...</a><br/></td></tr>
<tr class="separator:afefd70fde910ea93128a1a3aef507d95 inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c">refreshLabelPrototype</a> ()</td></tr>
<tr class="memdesc:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise le label du prototype de la fonction. <br/></td></tr>
<tr class="separator:ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7a5902d68ab4267db76cf404912bf inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a7a5902d68ab4267db76cf404912bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a47a7a5902d68ab4267db76cf404912bf">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:a47a7a5902d68ab4267db76cf404912bf inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:a47a7a5902d68ab4267db76cf404912bf inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475eca60b3056fcccb3f33fa5626be6 inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad475eca60b3056fcccb3f33fa5626be6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:ad475eca60b3056fcccb3f33fa5626be6 inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du code de la fonction. <br/></td></tr>
<tr class="separator:ad475eca60b3056fcccb3f33fa5626be6 inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadf43febb624afefddecde87c2137b inherit pub_slots_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dadf43febb624afefddecde87c2137b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a2dadf43febb624afefddecde87c2137b">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:a2dadf43febb624afefddecde87c2137b inherit pub_slots_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a2dadf43febb624afefddecde87c2137b inherit pub_slots_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="memdesc:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#a78cf7193d98649b4a62379b454c52697">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="memdesc:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#adeccab5a14f253be9517e93135bfb57b">Plus de détails...</a><br/></td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="memdesc:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad04140c5115f3afebb01103401954a16">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="memdesc:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a28e7bb3b5cb7f86ca742080170bdc615">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="memdesc:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire. <br/></td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu de l'élément.  <a href="#a8d5123e80b9d0a735d8ac9db1f67f680">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément édité n'est plus le même.  <a href="#a784e0fad794488fbe3f54a87112f3e15">Plus de détails...</a><br/></td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="memdesc:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une erreur de plugin s'est déclenchée. <br/></td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecFunctionEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecFunctionEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecFunctionEditor.html">MecFunctionEditor</a></td></tr>
<tr class="memitem:a03d993d1b1ac24a0ab207e6971000a53 inherit pro_methods_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d993d1b1ac24a0ab207e6971000a53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a03d993d1b1ac24a0ab207e6971000a53">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:a03d993d1b1ac24a0ab207e6971000a53 inherit pro_methods_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:a03d993d1b1ac24a0ab207e6971000a53 inherit pro_methods_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53" title="Une erreur de plugin s&#39;est déclenchée. ">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a851788392cae39ce6891e2cd4b4b33b4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="memdesc:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="memdesc:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecFunctionEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecFunctionEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecFunctionEditor.html">MecFunctionEditor</a></td></tr>
<tr class="memitem:a1636578d8ebfdbc799a36d28ca39f348 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1636578d8ebfdbc799a36d28ca39f348"></a>
<a class="el" href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a1636578d8ebfdbc799a36d28ca39f348">codeEditor</a></td></tr>
<tr class="memdesc:a1636578d8ebfdbc799a36d28ca39f348 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du code. <br/></td></tr>
<tr class="separator:a1636578d8ebfdbc799a36d28ca39f348 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432efdc9a1addafff9eeadaef8ce90f inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af432efdc9a1addafff9eeadaef8ce90f"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#af432efdc9a1addafff9eeadaef8ce90f">groupBoxGeneral</a></td></tr>
<tr class="memdesc:af432efdc9a1addafff9eeadaef8ce90f inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe général. <br/></td></tr>
<tr class="separator:af432efdc9a1addafff9eeadaef8ce90f inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2a0b353a34ae48116b940e68237a0 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c2a0b353a34ae48116b940e68237a0"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#ac8c2a0b353a34ae48116b940e68237a0">groupBoxVariables</a></td></tr>
<tr class="memdesc:ac8c2a0b353a34ae48116b940e68237a0 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe des variables. <br/></td></tr>
<tr class="separator:ac8c2a0b353a34ae48116b940e68237a0 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf3d0d26797dddf8d69637ef2239c6 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebf3d0d26797dddf8d69637ef2239c6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a1ebf3d0d26797dddf8d69637ef2239c6">labelPrototype</a></td></tr>
<tr class="memdesc:a1ebf3d0d26797dddf8d69637ef2239c6 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label d'affichage du prototype de la fonction. <br/></td></tr>
<tr class="separator:a1ebf3d0d26797dddf8d69637ef2239c6 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dce20038c50efcb56dacdb22846ece inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dce20038c50efcb56dacdb22846ece"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a30dce20038c50efcb56dacdb22846ece">layoutCode</a></td></tr>
<tr class="memdesc:a30dce20038c50efcb56dacdb22846ece inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget de code. <br/></td></tr>
<tr class="separator:a30dce20038c50efcb56dacdb22846ece inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f043d56a6fbade699978c8983214f inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3f043d56a6fbade699978c8983214f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a6e3f043d56a6fbade699978c8983214f">layoutEditorsVariables</a></td></tr>
<tr class="memdesc:a6e3f043d56a6fbade699978c8983214f inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des variables. <br/></td></tr>
<tr class="separator:a6e3f043d56a6fbade699978c8983214f inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04b189add8567d3414e3ab6bbd2d92 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f04b189add8567d3414e3ab6bbd2d92"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a0f04b189add8567d3414e3ab6bbd2d92">layoutGeneral</a></td></tr>
<tr class="memdesc:a0f04b189add8567d3414e3ab6bbd2d92 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du groupe général. <br/></td></tr>
<tr class="separator:a0f04b189add8567d3414e3ab6bbd2d92 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf459168f94b3560899c91b5d196e8c inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf459168f94b3560899c91b5d196e8c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5cf459168f94b3560899c91b5d196e8c">layoutMain</a></td></tr>
<tr class="memdesc:a5cf459168f94b3560899c91b5d196e8c inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:a5cf459168f94b3560899c91b5d196e8c inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec579ab77549671ebe6cf8e78004f005 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec579ab77549671ebe6cf8e78004f005"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#aec579ab77549671ebe6cf8e78004f005">layoutProperties</a></td></tr>
<tr class="memdesc:aec579ab77549671ebe6cf8e78004f005 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget des propriétés. <br/></td></tr>
<tr class="separator:aec579ab77549671ebe6cf8e78004f005 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083f2b16607bd9c24abbee3debe3a78 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5083f2b16607bd9c24abbee3debe3a78"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5083f2b16607bd9c24abbee3debe3a78">layoutVariables</a></td></tr>
<tr class="memdesc:a5083f2b16607bd9c24abbee3debe3a78 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout des variables. <br/></td></tr>
<tr class="separator:a5083f2b16607bd9c24abbee3debe3a78 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f192ba503b614ce06585c65b317a8ec inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f192ba503b614ce06585c65b317a8ec"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a5f192ba503b614ce06585c65b317a8ec">scrollAreaVariables</a></td></tr>
<tr class="memdesc:a5f192ba503b614ce06585c65b317a8ec inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de défilement des variables. <br/></td></tr>
<tr class="separator:a5f192ba503b614ce06585c65b317a8ec inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d60eebe02bd314e78bf52e2b750c8 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1d60eebe02bd314e78bf52e2b750c8"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>spacerItemEditorsVariables</b></td></tr>
<tr class="separator:a1c1d60eebe02bd314e78bf52e2b750c8 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bc8c7e130543c872971a83618a02f inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1bc8c7e130543c872971a83618a02f"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a7c1bc8c7e130543c872971a83618a02f">tabWidgetMain</a></td></tr>
<tr class="memdesc:a7c1bc8c7e130543c872971a83618a02f inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets principaux. <br/></td></tr>
<tr class="separator:a7c1bc8c7e130543c872971a83618a02f inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27350dea17348727c821680918fed503 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27350dea17348727c821680918fed503"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a27350dea17348727c821680918fed503">widgetCode</a></td></tr>
<tr class="memdesc:a27350dea17348727c821680918fed503 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget du code. <br/></td></tr>
<tr class="separator:a27350dea17348727c821680918fed503 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e911ade6fb59ea54ef8b8c5da485411 inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e911ade6fb59ea54ef8b8c5da485411"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a3e911ade6fb59ea54ef8b8c5da485411">widgetEditorsVariables</a></td></tr>
<tr class="memdesc:a3e911ade6fb59ea54ef8b8c5da485411 inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget défilant des variables. <br/></td></tr>
<tr class="separator:a3e911ade6fb59ea54ef8b8c5da485411 inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f31f80db3c4fab5ef14ce0760144acd inherit pro_attribs_classMecFunctionEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f31f80db3c4fab5ef14ce0760144acd"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunctionEditor.html#a9f31f80db3c4fab5ef14ce0760144acd">widgetProperties</a></td></tr>
<tr class="memdesc:a9f31f80db3c4fab5ef14ce0760144acd inherit pro_attribs_classMecFunctionEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des propriétés. <br/></td></tr>
<tr class="separator:a9f31f80db3c4fab5ef14ce0760144acd inherit pro_attribs_classMecFunctionEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'édition des fonctions d'objet « Arduino ». </p>
<p>Cette classe restreint l'édition de ces fonctions :</p>
<ul>
<li>le code n'est pas éditable (puisque «inexistant»),</li>
<li>les paramètres ne peuvent être que de type bool, int ou uint. </li>
</ul>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ae796a9a12055300469fcedc321cae498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecArduinoFunctionEditor::MecArduinoFunctionEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Fonction éditée, doit absolument exister lors de la construction (c.à.d. instanciée et différente de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ada7c8179ed043ad64784d4ef375da519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecArduinoFunctionEditor::addVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un paramètre à la fonction. </p>
<p>Demande à l'utilisateur un type de paramètre et ajoute ce dernier. Les types de paramètres disponibles sont bool, double, int et uint. </p>

<p>Réimplémentée à partir de <a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">MecElementEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecArduinoFunctionEditor_ada7c8179ed043ad64784d4ef375da519_cgraph.png" border="0" usemap="#classMecArduinoFunctionEditor_ada7c8179ed043ad64784d4ef375da519_cgraph" alt=""/></div>
<map name="classMecArduinoFunctionEditor_ada7c8179ed043ad64784d4ef375da519_cgraph" id="classMecArduinoFunctionEditor_ada7c8179ed043ad64784d4ef375da519_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="231,5,428,35"/><area shape="rect" id="node5" href="classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463" title="Retourne l&#39;élément de base de rôle et de nom indiqué. " alt="" coords="260,58,399,105"/><area shape="rect" id="node7" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126" title="Fixe l&#39;élément parent. " alt="" coords="257,127,401,174"/><area shape="rect" id="node9" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="239,197,420,227"/><area shape="rect" id="node11" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="260,250,399,297"/><area shape="rect" id="node13" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="257,319,401,366"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecArduinoFunctionEditor_8h_source.html">MecArduinoFunctionEditor.h</a></li>
<li>MecArduinoFunctionEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
