<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecSingleApplication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecSingleApplication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecSingleApplication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de l'« application unique ».  
 <a href="classMecSingleApplication.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSingleApplication_8h_source.html">MecSingleApplication.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecSingleApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSingleApplication__inherit__graph.png" border="0" usemap="#MecSingleApplication_inherit__map" alt="Inheritance graph"/></div>
<map name="MecSingleApplication_inherit__map" id="MecSingleApplication_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecSingleApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSingleApplication__coll__graph.png" border="0" usemap="#MecSingleApplication_coll__map" alt="Collaboration graph"/></div>
<map name="MecSingleApplication_coll__map" id="MecSingleApplication_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac628df0352016f39b6775361a88afde7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSingleApplication.html#ac628df0352016f39b6775361a88afde7">MecSingleApplication</a> ()</td></tr>
<tr class="memdesc:ac628df0352016f39b6775361a88afde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac628df0352016f39b6775361a88afde7">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac628df0352016f39b6775361a88afde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba4338cdd1a2baddcfc1bd2ec557b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba4338cdd1a2baddcfc1bd2ec557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSingleApplication.html#adba4338cdd1a2baddcfc1bd2ec557b96">~MecSingleApplication</a> ()</td></tr>
<tr class="memdesc:adba4338cdd1a2baddcfc1bd2ec557b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:adba4338cdd1a2baddcfc1bd2ec557b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50715d278ed834ab358e8f06c57f469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50715d278ed834ab358e8f06c57f469"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSingleApplication.html#ab50715d278ed834ab358e8f06c57f469">isFirst</a> ()</td></tr>
<tr class="memdesc:ab50715d278ed834ab358e8f06c57f469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la présente exécution de Mécanique est la première à avoir été lancée. <br/></td></tr>
<tr class="separator:ab50715d278ed834ab358e8f06c57f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35ddf2f4f4b7a03d0faef1a0532e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35ddf2f4f4b7a03d0faef1a0532e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSingleApplication.html#abd35ddf2f4f4b7a03d0faef1a0532e50">openFile</a> (QString FileName)</td></tr>
<tr class="memdesc:abd35ddf2f4f4b7a03d0faef1a0532e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande à la première exécution d'ouvrir le fichier spécifié. <br/></td></tr>
<tr class="separator:abd35ddf2f4f4b7a03d0faef1a0532e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe52612f88ccdf0fb322dca5b5a345e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe52612f88ccdf0fb322dca5b5a345e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSingleApplication.html#a9fe52612f88ccdf0fb322dca5b5a345e">start</a> (<a class="el" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager)</td></tr>
<tr class="memdesc:a9fe52612f88ccdf0fb322dca5b5a345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre la gestion en tant que première exécution. <br/></td></tr>
<tr class="separator:a9fe52612f88ccdf0fb322dca5b5a345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion de l'« application unique ». </p>
<p>Cette classe met en œuvre les mécanismes permettant à Mécanique de toujours être sous forme d'application unique. Ceci est utile notamment pour ne pas effectuer deux fois en parallèle les mises à jour. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ac628df0352016f39b6775361a88afde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecSingleApplication::MecSingleApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Crée ou attache le segment de mémoire partagée pour mettre en œuvre l'échange. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSingleApplication_8h_source.html">MecSingleApplication.h</a></li>
<li>MecSingleApplication.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
