<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecUpdater</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecUpdater-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecUpdater</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion des mises à jour.  
 <a href="classMecUpdater.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="classMecUpdater__inherit__graph.png" border="0" usemap="#MecUpdater_inherit__map" alt="Inheritance graph"/></div>
<map name="MecUpdater_inherit__map" id="MecUpdater_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="classMecUpdater__coll__graph.png" border="0" usemap="#MecUpdater_coll__map" alt="Collaboration graph"/></div>
<map name="MecUpdater_coll__map" id="MecUpdater_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUpdater_1_1Download.html">Download</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de symbolisation d'un téléchargement.  <a href="structMecUpdater_1_1Download.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUpdater_1_1Execute.html">Execute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de symbolisation d'une exécution.  <a href="structMecUpdater_1_1Execute.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a34e51c00e9355ce12195b84d1b007e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e51c00e9355ce12195b84d1b007e54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUpdater.html#a34e51c00e9355ce12195b84d1b007e54">cancel</a> ()</td></tr>
<tr class="memdesc:a34e51c00e9355ce12195b84d1b007e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrête le processus de mise à jour. <br/></td></tr>
<tr class="separator:a34e51c00e9355ce12195b84d1b007e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858141f4151731d8ec61ccbf79ce674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae858141f4151731d8ec61ccbf79ce674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUpdater.html#ae858141f4151731d8ec61ccbf79ce674">run</a> ()</td></tr>
<tr class="memdesc:ae858141f4151731d8ec61ccbf79ce674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute le processus de vérification de mise à jour. <br/></td></tr>
<tr class="separator:ae858141f4151731d8ec61ccbf79ce674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0d24d51516f8b87dd87988099871227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d24d51516f8b87dd87988099871227f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUpdater.html#a0d24d51516f8b87dd87988099871227f">MecUpdater</a> (<a class="el" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager)</td></tr>
<tr class="memdesc:a0d24d51516f8b87dd87988099871227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:a0d24d51516f8b87dd87988099871227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22610c8dcf4f7752c2d3a4c076a29b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22610c8dcf4f7752c2d3a4c076a29b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecUpdater.html#ac22610c8dcf4f7752c2d3a4c076a29b0">~MecUpdater</a> ()</td></tr>
<tr class="memdesc:ac22610c8dcf4f7752c2d3a4c076a29b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac22610c8dcf4f7752c2d3a4c076a29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion des mises à jour. </p>
<dl class="section note"><dt>Note</dt><dd>Cette classe n'est utile que pour les systèmes MS Windows. </dd></dl>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a></li>
<li>MecUpdater.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
