<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecMidiSignalEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-slots">Connecteurs protégés</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classMecMidiSignalEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecMidiSignalEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'édition de signal MIDI.  
 <a href="classMecMidiSignalEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecMidiSignalEditor_8h_source.html">MecMidiSignalEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecMidiSignalEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor__inherit__graph.png" border="0" usemap="#MecMidiSignalEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecMidiSignalEditor_inherit__map" id="MecMidiSignalEditor_inherit__map">
<area shape="rect" id="node11" href="classMecMidiNoteSignalEditor.html" title="Classe d&#39;édition de signal MIDI correspondant à une note. " alt="" coords="5,401,173,431"/><area shape="rect" id="node13" href="classMecMidiProgramChangeSignalEditor.html" title="Classe d&#39;édition de signal MIDI correspondant à un changement de programme. " alt="" coords="197,393,397,439"/><area shape="rect" id="node2" href="classMecSignalEditor.html" title="Classe basique d&#39;édition de signal. " alt="" coords="135,237,252,267"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="129,160,257,189"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="104,83,283,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecMidiSignalEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor__coll__graph.png" border="0" usemap="#MecMidiSignalEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecMidiSignalEditor_coll__map" id="MecMidiSignalEditor_coll__map">
<area shape="rect" id="node2" href="classMecSignalEditor.html" title="Classe basique d&#39;édition de signal. " alt="" coords="140,261,257,291"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,165,159,195"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="5,85,184,115"/><area shape="rect" id="node10" href="classMecSignalConnectionsList.html" title="Classe d&#39;affichage des connexions d&#39;un signal. " alt="" coords="183,165,359,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a88a6366774ea00209748ecd9fbb6c0bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a88a6366774ea00209748ecd9fbb6c0bc">nameElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a88a6366774ea00209748ecd9fbb6c0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est déclenché lorsque le nom de l'élément a changé.  <a href="#a88a6366774ea00209748ecd9fbb6c0bc">Plus de détails...</a><br/></td></tr>
<tr class="separator:a88a6366774ea00209748ecd9fbb6c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecSignalEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecSignalEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecSignalEditor.html">MecSignalEditor</a></td></tr>
<tr class="memitem:a7a02009055280e61a9361f309b49a7ad inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a02009055280e61a9361f309b49a7ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a7a02009055280e61a9361f309b49a7ad">addFunction</a> ()</td></tr>
<tr class="memdesc:a7a02009055280e61a9361f309b49a7ad inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a7a02009055280e61a9361f309b49a7ad inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee62e294ea5f4386ff6c2744ab1e53c inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee62e294ea5f4386ff6c2744ab1e53c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a1ee62e294ea5f4386ff6c2744ab1e53c">addObject</a> ()</td></tr>
<tr class="memdesc:a1ee62e294ea5f4386ff6c2744ab1e53c inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a1ee62e294ea5f4386ff6c2744ab1e53c inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396b30efc7931a534883da84cd95e68 inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5396b30efc7931a534883da84cd95e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a5396b30efc7931a534883da84cd95e68">addSignal</a> ()</td></tr>
<tr class="memdesc:a5396b30efc7931a534883da84cd95e68 inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a5396b30efc7931a534883da84cd95e68 inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5bd126bb8cca6e22ac9207e061530 inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a1de5bd126bb8cca6e22ac9207e061530">edit</a> ()</td></tr>
<tr class="memdesc:a1de5bd126bb8cca6e22ac9207e061530 inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#a1de5bd126bb8cca6e22ac9207e061530">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1de5bd126bb8cca6e22ac9207e061530 inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762ca5708d2dc05c20086d10fa3eedf inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af762ca5708d2dc05c20086d10fa3eedf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#af762ca5708d2dc05c20086d10fa3eedf">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:af762ca5708d2dc05c20086d10fa3eedf inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:af762ca5708d2dc05c20086d10fa3eedf inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c24bfc4f994fd61e54addef76e74d inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a373c24bfc4f994fd61e54addef76e74d">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a373c24bfc4f994fd61e54addef76e74d inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a373c24bfc4f994fd61e54addef76e74d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a373c24bfc4f994fd61e54addef76e74d inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be4222ad50de79b9380fbcd9d9a0135 inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be4222ad50de79b9380fbcd9d9a0135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a2be4222ad50de79b9380fbcd9d9a0135">refreshLabelPrototype</a> ()</td></tr>
<tr class="memdesc:a2be4222ad50de79b9380fbcd9d9a0135 inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise le label du prototype du signal. <br/></td></tr>
<tr class="separator:a2be4222ad50de79b9380fbcd9d9a0135 inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50830a8699f3c655664e9a838673ca inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe50830a8699f3c655664e9a838673ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#abe50830a8699f3c655664e9a838673ca">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:abe50830a8699f3c655664e9a838673ca inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:abe50830a8699f3c655664e9a838673ca inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b40ca0d88857493012b01bcd0149f inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638b40ca0d88857493012b01bcd0149f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a638b40ca0d88857493012b01bcd0149f">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a638b40ca0d88857493012b01bcd0149f inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a638b40ca0d88857493012b01bcd0149f inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d87bc4efee043c68256aa5af49f38a inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a04d87bc4efee043c68256aa5af49f38a">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:a04d87bc4efee043c68256aa5af49f38a inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>.  <a href="#a04d87bc4efee043c68256aa5af49f38a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a04d87bc4efee043c68256aa5af49f38a inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240c1c34c7f21cbd3f501a67f2935450 inherit pub_slots_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240c1c34c7f21cbd3f501a67f2935450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a240c1c34c7f21cbd3f501a67f2935450">typeElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a240c1c34c7f21cbd3f501a67f2935450 inherit pub_slots_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a240c1c34c7f21cbd3f501a67f2935450 inherit pub_slots_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="memdesc:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#ab82a43353a4a7beb371b49f48bdab95a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="memdesc:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#a78cf7193d98649b4a62379b454c52697">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="memdesc:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#adeccab5a14f253be9517e93135bfb57b">Plus de détails...</a><br/></td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="memdesc:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad04140c5115f3afebb01103401954a16">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="memdesc:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a28e7bb3b5cb7f86ca742080170bdc615">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="memdesc:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#a8e4038a4d1de81027ff02fe5e365667e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="memdesc:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire. <br/></td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu de l'élément.  <a href="#a8d5123e80b9d0a735d8ac9db1f67f680">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a483832bcbfa90d8ccc9674afa058585d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a483832bcbfa90d8ccc9674afa058585d">MecMidiSignalEditor</a> (<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *const Signal, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a483832bcbfa90d8ccc9674afa058585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a483832bcbfa90d8ccc9674afa058585d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a483832bcbfa90d8ccc9674afa058585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387c44a5c7e0d575d538f872302f80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5387c44a5c7e0d575d538f872302f80f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a5387c44a5c7e0d575d538f872302f80f">~MecMidiSignalEditor</a> ()</td></tr>
<tr class="memdesc:a5387c44a5c7e0d575d538f872302f80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a5387c44a5c7e0d575d538f872302f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7168ecf4c6d96d6c55347802984afb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7168ecf4c6d96d6c55347802984afb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#af7168ecf4c6d96d6c55347802984afb9">canAddVariable</a> () const </td></tr>
<tr class="memdesc:af7168ecf4c6d96d6c55347802984afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. ">MecVariable</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:af7168ecf4c6d96d6c55347802984afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207447a0798b3bf38f441c571d4361e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6207447a0798b3bf38f441c571d4361e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a6207447a0798b3bf38f441c571d4361e">canRemoveChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:a6207447a0798b3bf38f441c571d4361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément enfant peut être supprimé, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a6207447a0798b3bf38f441c571d4361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecSignalEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecSignalEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecSignalEditor.html">MecSignalEditor</a></td></tr>
<tr class="memitem:a69412b70a43231563315c48eec636da7 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a69412b70a43231563315c48eec636da7">MecSignalEditor</a> (<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *const Signal, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a69412b70a43231563315c48eec636da7 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a69412b70a43231563315c48eec636da7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a69412b70a43231563315c48eec636da7 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0236203a4b74a76aef30c6164bbf4f inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0236203a4b74a76aef30c6164bbf4f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#acd0236203a4b74a76aef30c6164bbf4f">~MecSignalEditor</a> ()</td></tr>
<tr class="memdesc:acd0236203a4b74a76aef30c6164bbf4f inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:acd0236203a4b74a76aef30c6164bbf4f inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992f45853e4517c3a1eea10185472e2 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0992f45853e4517c3a1eea10185472e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a0992f45853e4517c3a1eea10185472e2">canAddFunction</a> () const </td></tr>
<tr class="memdesc:a0992f45853e4517c3a1eea10185472e2 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a0992f45853e4517c3a1eea10185472e2 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef64a2461e0057a64dcd71a426514c35 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef64a2461e0057a64dcd71a426514c35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#aef64a2461e0057a64dcd71a426514c35">canAddObject</a> () const </td></tr>
<tr class="memdesc:aef64a2461e0057a64dcd71a426514c35 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:aef64a2461e0057a64dcd71a426514c35 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80f4388ef770ab5282bea89c7fd403 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d80f4388ef770ab5282bea89c7fd403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a8d80f4388ef770ab5282bea89c7fd403">canAddSignal</a> () const </td></tr>
<tr class="memdesc:a8d80f4388ef770ab5282bea89c7fd403 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. ">MecSignal</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:a8d80f4388ef770ab5282bea89c7fd403 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a4e6ad04874555c33c00e28b957b4 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#adb4a4e6ad04874555c33c00e28b957b4">isContentEditable</a> () const </td></tr>
<tr class="separator:adb4a4e6ad04874555c33c00e28b957b4 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bb7402c74d508f7de000543c4d477 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a932bb7402c74d508f7de000543c4d477 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a932bb7402c74d508f7de000543c4d477">Plus de détails...</a><br/></td></tr>
<tr class="separator:a932bb7402c74d508f7de000543c4d477 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd535ed31d87020fe1041e3062a6f766 inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd535ed31d87020fe1041e3062a6f766"></a>
<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766">signal</a> () const </td></tr>
<tr class="memdesc:abd535ed31d87020fe1041e3062a6f766 inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le signal édité. <br/></td></tr>
<tr class="separator:abd535ed31d87020fe1041e3062a6f766 inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e802b9f0f0cc35e8175590a5ddabf inherit pub_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">state</a> ()</td></tr>
<tr class="memdesc:a072e802b9f0f0cc35e8175590a5ddabf inherit pub_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a072e802b9f0f0cc35e8175590a5ddabf">Plus de détails...</a><br/></td></tr>
<tr class="separator:a072e802b9f0f0cc35e8175590a5ddabf inherit pub_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ca404b4faaf9cb6ef5c92a43f0219"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a> ()</td></tr>
<tr class="memdesc:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:af9f9186978ebc1161f7db56c3c41c05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f9186978ebc1161f7db56c3c41c05e"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e">midiName</a> ()</td></tr>
<tr class="memdesc:af9f9186978ebc1161f7db56c3c41c05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'expression régulière correspondant à un nom de signal MIDI. <br/></td></tr>
<tr class="separator:af9f9186978ebc1161f7db56c3c41c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Connecteurs protégés</h2></td></tr>
<tr class="memitem:ac7ffd26bf8c63dbc171c58ae9d42add0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#ac7ffd26bf8c63dbc171c58ae9d42add0">updateName</a> ()</td></tr>
<tr class="memdesc:ac7ffd26bf8c63dbc171c58ae9d42add0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour le nom du signal.  <a href="#ac7ffd26bf8c63dbc171c58ae9d42add0">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac7ffd26bf8c63dbc171c58ae9d42add0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a8a5d14fc3b2757a747e67be9355bc093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5d14fc3b2757a747e67be9355bc093"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a8a5d14fc3b2757a747e67be9355bc093">signalName</a> () const </td></tr>
<tr class="memdesc:a8a5d14fc3b2757a747e67be9355bc093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du signal tel qu'il doît être pour correspondre aux données de l'éditeur. <br/></td></tr>
<tr class="separator:a8a5d14fc3b2757a747e67be9355bc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecSignalEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecSignalEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecSignalEditor.html">MecSignalEditor</a></td></tr>
<tr class="memitem:ada5f53e0e992d1e2c8c408dca6399a31 inherit pro_methods_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5f53e0e992d1e2c8c408dca6399a31"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ada5f53e0e992d1e2c8c408dca6399a31">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:ada5f53e0e992d1e2c8c408dca6399a31 inherit pro_methods_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:ada5f53e0e992d1e2c8c408dca6399a31 inherit pro_methods_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53" title="Une erreur de plugin s&#39;est déclenchée. ">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a851788392cae39ce6891e2cd4b4b33b4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="memdesc:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="memdesc:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a79e6a8aa2bffb5d330d2c1fc4798cdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e6a8aa2bffb5d330d2c1fc4798cdd2"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a79e6a8aa2bffb5d330d2c1fc4798cdd2">comboBoxEvent</a></td></tr>
<tr class="memdesc:a79e6a8aa2bffb5d330d2c1fc4798cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélecteur d'évènement. <br/></td></tr>
<tr class="separator:a79e6a8aa2bffb5d330d2c1fc4798cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9661de1b1ed17a99b4b6a995bfd51792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9661de1b1ed17a99b4b6a995bfd51792"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a9661de1b1ed17a99b4b6a995bfd51792">labelChannel</a></td></tr>
<tr class="memdesc:a9661de1b1ed17a99b4b6a995bfd51792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label de canal. <br/></td></tr>
<tr class="separator:a9661de1b1ed17a99b4b6a995bfd51792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc6d9017622ec3fbe2d12bd5600110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cc6d9017622ec3fbe2d12bd5600110"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a99cc6d9017622ec3fbe2d12bd5600110">labelEvent</a></td></tr>
<tr class="memdesc:a99cc6d9017622ec3fbe2d12bd5600110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label d'évènement. <br/></td></tr>
<tr class="separator:a99cc6d9017622ec3fbe2d12bd5600110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26881bd22d3540d85db88c39c3d5517c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26881bd22d3540d85db88c39c3d5517c"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiSignalEditor.html#a26881bd22d3540d85db88c39c3d5517c">spinBoxChannel</a></td></tr>
<tr class="memdesc:a26881bd22d3540d85db88c39c3d5517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélecteur de canal. <br/></td></tr>
<tr class="separator:a26881bd22d3540d85db88c39c3d5517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecSignalEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecSignalEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecSignalEditor.html">MecSignalEditor</a></td></tr>
<tr class="memitem:a18b175eac7561e8445c7d2f2f68640cf inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b175eac7561e8445c7d2f2f68640cf"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a18b175eac7561e8445c7d2f2f68640cf">groupBoxGeneral</a></td></tr>
<tr class="memdesc:a18b175eac7561e8445c7d2f2f68640cf inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe général. <br/></td></tr>
<tr class="separator:a18b175eac7561e8445c7d2f2f68640cf inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b7c4635f655f624fccebca2d6af0f inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47b7c4635f655f624fccebca2d6af0f"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ad47b7c4635f655f624fccebca2d6af0f">groupBoxVariables</a></td></tr>
<tr class="memdesc:ad47b7c4635f655f624fccebca2d6af0f inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe des variables. <br/></td></tr>
<tr class="separator:ad47b7c4635f655f624fccebca2d6af0f inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99fddabed3c1af908da084abb781cc inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c99fddabed3c1af908da084abb781cc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a6c99fddabed3c1af908da084abb781cc">labelPrototype</a></td></tr>
<tr class="memdesc:a6c99fddabed3c1af908da084abb781cc inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label d'affichage du prototype. <br/></td></tr>
<tr class="separator:a6c99fddabed3c1af908da084abb781cc inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e58b236b99606da4cda845239981f inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5e58b236b99606da4cda845239981f"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#add5e58b236b99606da4cda845239981f">layoutConnections</a></td></tr>
<tr class="memdesc:add5e58b236b99606da4cda845239981f inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget de connection. <br/></td></tr>
<tr class="separator:add5e58b236b99606da4cda845239981f inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe56170a2b58d3072da5b69b3aaf664 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe56170a2b58d3072da5b69b3aaf664"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#acfe56170a2b58d3072da5b69b3aaf664">layoutEditorsVariables</a></td></tr>
<tr class="memdesc:acfe56170a2b58d3072da5b69b3aaf664 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des variables. <br/></td></tr>
<tr class="separator:acfe56170a2b58d3072da5b69b3aaf664 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5603a25e1b7dbda1760dc0aa966492 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5603a25e1b7dbda1760dc0aa966492"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a5c5603a25e1b7dbda1760dc0aa966492">layoutGeneral</a></td></tr>
<tr class="memdesc:a5c5603a25e1b7dbda1760dc0aa966492 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du groupe général. <br/></td></tr>
<tr class="separator:a5c5603a25e1b7dbda1760dc0aa966492 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf4c06df0c9b82e649caae9b55b53c inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cf4c06df0c9b82e649caae9b55b53c"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ac9cf4c06df0c9b82e649caae9b55b53c">layoutMain</a></td></tr>
<tr class="memdesc:ac9cf4c06df0c9b82e649caae9b55b53c inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:ac9cf4c06df0c9b82e649caae9b55b53c inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098bc52b2748a06f85005d1304c5de9 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac098bc52b2748a06f85005d1304c5de9"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ac098bc52b2748a06f85005d1304c5de9">layoutProperties</a></td></tr>
<tr class="memdesc:ac098bc52b2748a06f85005d1304c5de9 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget des propriétés. <br/></td></tr>
<tr class="separator:ac098bc52b2748a06f85005d1304c5de9 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624ce897b3e970d9c5a3f93ad95785f inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2624ce897b3e970d9c5a3f93ad95785f"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a2624ce897b3e970d9c5a3f93ad95785f">layoutVariables</a></td></tr>
<tr class="memdesc:a2624ce897b3e970d9c5a3f93ad95785f inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout des variables. <br/></td></tr>
<tr class="separator:a2624ce897b3e970d9c5a3f93ad95785f inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe75ccfe7470084d9a35281e278213a4 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe75ccfe7470084d9a35281e278213a4"></a>
<a class="el" href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#abe75ccfe7470084d9a35281e278213a4">listConnections</a></td></tr>
<tr class="memdesc:abe75ccfe7470084d9a35281e278213a4 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste d'édition des connections. <br/></td></tr>
<tr class="separator:abe75ccfe7470084d9a35281e278213a4 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b7b6f4fca18a36d62358a644f4ed3 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007b7b6f4fca18a36d62358a644f4ed3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a007b7b6f4fca18a36d62358a644f4ed3">pushButtonAddConnection</a></td></tr>
<tr class="memdesc:a007b7b6f4fca18a36d62358a644f4ed3 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton d'ajout de connection. <br/></td></tr>
<tr class="separator:a007b7b6f4fca18a36d62358a644f4ed3 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd02a1d548a1b13c959f363be23636c3 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd02a1d548a1b13c959f363be23636c3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#afd02a1d548a1b13c959f363be23636c3">pushButtonRemoveConnection</a></td></tr>
<tr class="memdesc:afd02a1d548a1b13c959f363be23636c3 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton de suppression de connection. <br/></td></tr>
<tr class="separator:afd02a1d548a1b13c959f363be23636c3 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9ba9b54dbdd48afd755635c8310cb inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d9ba9b54dbdd48afd755635c8310cb"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ac4d9ba9b54dbdd48afd755635c8310cb">scrollAreaVariables</a></td></tr>
<tr class="memdesc:ac4d9ba9b54dbdd48afd755635c8310cb inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de défilement des variables. <br/></td></tr>
<tr class="separator:ac4d9ba9b54dbdd48afd755635c8310cb inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09302872dce0bfa631a34cbc1968ce9a inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09302872dce0bfa631a34cbc1968ce9a"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a09302872dce0bfa631a34cbc1968ce9a">spacerItemEditorsVariables</a></td></tr>
<tr class="memdesc:a09302872dce0bfa631a34cbc1968ce9a inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpacerItem de « condensation », relatif à layoutEditorsVariables. <br/></td></tr>
<tr class="separator:a09302872dce0bfa631a34cbc1968ce9a inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1efe8d71c1ed0422982fc38869baa7 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1efe8d71c1ed0422982fc38869baa7"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a4d1efe8d71c1ed0422982fc38869baa7">tabWidgetMain</a></td></tr>
<tr class="memdesc:a4d1efe8d71c1ed0422982fc38869baa7 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets principaux. <br/></td></tr>
<tr class="separator:a4d1efe8d71c1ed0422982fc38869baa7 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188abc24134205cb984ae32b6366c206 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188abc24134205cb984ae32b6366c206"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a188abc24134205cb984ae32b6366c206">widgetConnections</a></td></tr>
<tr class="memdesc:a188abc24134205cb984ae32b6366c206 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des connections. <br/></td></tr>
<tr class="separator:a188abc24134205cb984ae32b6366c206 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337a7337d665c1877e455780b954d73 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad337a7337d665c1877e455780b954d73"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#ad337a7337d665c1877e455780b954d73">widgetEditorsVariables</a></td></tr>
<tr class="memdesc:ad337a7337d665c1877e455780b954d73 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget défilant des variables. <br/></td></tr>
<tr class="separator:ad337a7337d665c1877e455780b954d73 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd5f32344195d8aaadc50bf5da0b99 inherit pro_attribs_classMecSignalEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cd5f32344195d8aaadc50bf5da0b99"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignalEditor.html#a98cd5f32344195d8aaadc50bf5da0b99">widgetProperties</a></td></tr>
<tr class="memdesc:a98cd5f32344195d8aaadc50bf5da0b99 inherit pro_attribs_classMecSignalEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des propriétés. <br/></td></tr>
<tr class="separator:a98cd5f32344195d8aaadc50bf5da0b99 inherit pro_attribs_classMecSignalEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément édité n'est plus le même.  <a href="#a784e0fad794488fbe3f54a87112f3e15">Plus de détails...</a><br/></td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="memdesc:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une erreur de plugin s'est déclenchée. <br/></td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'édition de signal MIDI. </p>
<p>Cette classe fournit les précisions nécessaires à l'édition d'un signal MIDI. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a483832bcbfa90d8ccc9674afa058585d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecMidiSignalEditor::MecMidiSignalEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *const&#160;</td>
          <td class="paramname"><em>Signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Signal</td><td>Signal édité, doit absolument exister lors de la construction (c.à.d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor_a483832bcbfa90d8ccc9674afa058585d_cgraph.png" border="0" usemap="#classMecMidiSignalEditor_a483832bcbfa90d8ccc9674afa058585d_cgraph" alt=""/></div>
<map name="classMecMidiSignalEditor_a483832bcbfa90d8ccc9674afa058585d_cgraph" id="classMecMidiSignalEditor_a483832bcbfa90d8ccc9674afa058585d_cgraph">
<area shape="rect" id="node3" href="classMecMidiSignalEditor.html#ac7ffd26bf8c63dbc171c58ae9d42add0" title="Met à jour le nom du signal. " alt="" coords="228,187,369,234"/><area shape="rect" id="node9" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766" title="Retourne le signal édité. " alt="" coords="721,5,879,35"/><area shape="rect" id="node13" href="classMecMidiSignalEditor.html#a88a6366774ea00209748ecd9fbb6c0bc" title="Est déclenché lorsque le nom de l&#39;élément a changé. " alt="" coords="461,127,624,174"/><area shape="rect" id="node26" href="classMecSignalEditor.html#ada5f53e0e992d1e2c8c408dca6399a31" title="Ajoute un widget à l&#39;affichage des données générales. " alt="" coords="204,257,393,303"/><area shape="rect" id="node5" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="959,149,1140,179"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="977,214,1121,261"/><area shape="rect" id="node11" href="classMecMidiSignalEditor.html#a8a5d14fc3b2757a747e67be9355bc093" title="Retourne le nom du signal tel qu&#39;il doît être pour correspondre aux données de l&#39;éditeur. " alt="" coords="472,298,613,345"/><area shape="rect" id="node22" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="444,368,641,397"/><area shape="rect" id="node24" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="473,421,612,467"/><area shape="rect" id="node15" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0" title="Met à jour les données concernant le nom de l&#39;élément. Met à jour : " alt="" coords="692,127,908,174"/><area shape="rect" id="node19" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="729,58,871,105"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a88a6366774ea00209748ecd9fbb6c0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecMidiSignalEditor::nameElementChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est déclenché lorsque le nom de l'élément a changé. </p>
<p>Cette procédure assigne les propriétés du signal MIDI d'après son nom. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_cgraph.png" border="0" usemap="#classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_cgraph" alt=""/></div>
<map name="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_cgraph" id="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0" title="Met à jour les données concernant le nom de l&#39;élément. Met à jour : " alt="" coords="217,27,433,74"/><area shape="rect" id="node9" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="255,97,396,143"/><area shape="rect" id="node11" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766" title="Retourne le signal édité. " alt="" coords="247,167,404,196"/><area shape="rect" id="node5" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="484,5,665,35"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="503,58,647,105"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_icgraph.png" border="0" usemap="#classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_icgraph" alt=""/></div>
<map name="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_icgraph" id="classMecMidiSignalEditor_a88a6366774ea00209748ecd9fbb6c0bc_icgraph">
<area shape="rect" id="node3" href="classMecMidiNoteSignalEditor.html#a47b9dd4f3800b5741c66a999bec5d940" title="Est déclenché lorsque le nom de l&#39;élément a changé. " alt="" coords="233,5,401,51"/><area shape="rect" id="node7" href="classMecMidiProgramChangeSignalEditor.html#a661f5bd167bd5f06df644e606d651f50" title="Est déclenché lorsque le nom de l&#39;élément a changé. " alt="" coords="217,143,417,190"/><area shape="rect" id="node11" href="classMecMidiSignalEditor.html#a483832bcbfa90d8ccc9674afa058585d" title="Constructeur. " alt="" coords="513,183,663,230"/><area shape="rect" id="node13" href="classMecMidiSignalEditor.html#ac7ffd26bf8c63dbc171c58ae9d42add0" title="Met à jour le nom du signal. " alt="" coords="247,74,388,121"/><area shape="rect" id="node5" href="classMecMidiNoteSignalEditor.html#a5723a1867b9b9b6834c85b8c4722a6ff" title="Constructeur. " alt="" coords="500,10,676,57"/><area shape="rect" id="node9" href="classMecMidiProgramChangeSignalEditor.html#ad237a5bf97d6ee0ee48567d13c94b4a0" title="Constructeur. " alt="" coords="467,85,709,149"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7ffd26bf8c63dbc171c58ae9d42add0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecMidiSignalEditor::updateName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met à jour le nom du signal. </p>
<p>Si le nouveau nom n'est pas disponible, cette procédure rappelle « nameElementChanged() ». </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_cgraph.png" border="0" usemap="#classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_cgraph" alt=""/></div>
<map name="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_cgraph" id="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="711,30,892,59"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="729,160,873,207"/><area shape="rect" id="node7" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766" title="Retourne le signal édité. " alt="" coords="473,190,631,219"/><area shape="rect" id="node9" href="classMecMidiSignalEditor.html#a8a5d14fc3b2757a747e67be9355bc093" title="Retourne le nom du signal tel qu&#39;il doît être pour correspondre aux données de l&#39;éditeur. " alt="" coords="224,207,365,253"/><area shape="rect" id="node11" href="classMecMidiSignalEditor.html#a88a6366774ea00209748ecd9fbb6c0bc" title="Est déclenché lorsque le nom de l&#39;élément a changé. " alt="" coords="213,87,376,133"/><area shape="rect" id="node20" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="196,327,393,357"/><area shape="rect" id="node22" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="225,380,364,427"/><area shape="rect" id="node13" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0" title="Met à jour les données concernant le nom de l&#39;élément. Met à jour : " alt="" coords="444,51,660,97"/><area shape="rect" id="node17" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="481,120,623,167"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_icgraph.png" border="0" usemap="#classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_icgraph" alt=""/></div>
<map name="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_icgraph" id="classMecMidiSignalEditor_ac7ffd26bf8c63dbc171c58ae9d42add0_icgraph">
<area shape="rect" id="node3" href="classMecMidiNoteSignalEditor.html#a5723a1867b9b9b6834c85b8c4722a6ff" title="Constructeur. " alt="" coords="228,5,404,51"/><area shape="rect" id="node5" href="classMecMidiProgramChangeSignalEditor.html#ad237a5bf97d6ee0ee48567d13c94b4a0" title="Constructeur. " alt="" coords="195,75,437,139"/><area shape="rect" id="node7" href="classMecMidiSignalEditor.html#a483832bcbfa90d8ccc9674afa058585d" title="Constructeur. " alt="" coords="241,162,391,209"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecMidiSignalEditor_8h_source.html">MecMidiSignalEditor.h</a></li>
<li>MecMidiSignalEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
