<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecIPObjectPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecIPObjectPlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecIPObjectPlugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'interface du plugin « IP object ».  
 <a href="classMecIPObjectPlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecIPObjectPlugin_8h_source.html">MecIPObjectPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecIPObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecIPObjectPlugin__inherit__graph.png" border="0" usemap="#MecIPObjectPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecIPObjectPlugin_inherit__map" id="MecIPObjectPlugin_inherit__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecIPObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecIPObjectPlugin__coll__graph.png" border="0" usemap="#MecIPObjectPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="MecIPObjectPlugin_coll__map" id="MecIPObjectPlugin_coll__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae46ac4f77843eb563b7c4ef239437059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46ac4f77843eb563b7c4ef239437059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#ae46ac4f77843eb563b7c4ef239437059">MecIPObjectPlugin</a> ()</td></tr>
<tr class="memdesc:ae46ac4f77843eb563b7c4ef239437059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:ae46ac4f77843eb563b7c4ef239437059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05a13fe1b4ad348eb7e4ea9aa18569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace05a13fe1b4ad348eb7e4ea9aa18569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#ace05a13fe1b4ad348eb7e4ea9aa18569">~MecIPObjectPlugin</a> ()</td></tr>
<tr class="memdesc:ace05a13fe1b4ad348eb7e4ea9aa18569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ace05a13fe1b4ad348eb7e4ea9aa18569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56b5dc7a79d8a7dd38133128a38b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f56b5dc7a79d8a7dd38133128a38b7d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#a1f56b5dc7a79d8a7dd38133128a38b7d">copyright</a> () const </td></tr>
<tr class="memdesc:a1f56b5dc7a79d8a7dd38133128a38b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le copyright du plugin. <br/></td></tr>
<tr class="separator:a1f56b5dc7a79d8a7dd38133128a38b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c30c76e5892dab2d16ab90017afd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c30c76e5892dab2d16ab90017afd08"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#a88c30c76e5892dab2d16ab90017afd08">description</a> () const </td></tr>
<tr class="memdesc:a88c30c76e5892dab2d16ab90017afd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description du plugin. <br/></td></tr>
<tr class="separator:a88c30c76e5892dab2d16ab90017afd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a195b699165a122077e84b849f230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5a195b699165a122077e84b849f230"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#aba5a195b699165a122077e84b849f230">developpers</a> () const </td></tr>
<tr class="memdesc:aba5a195b699165a122077e84b849f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des développeurs du plugin. <br/></td></tr>
<tr class="separator:aba5a195b699165a122077e84b849f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ba801322ed62e1c49f7cb42503108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611ba801322ed62e1c49f7cb42503108"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#a611ba801322ed62e1c49f7cb42503108">documentalists</a> () const </td></tr>
<tr class="memdesc:a611ba801322ed62e1c49f7cb42503108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des documentalistes. <br/></td></tr>
<tr class="separator:a611ba801322ed62e1c49f7cb42503108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3121ecc5e8b8cff22d46499c4a18259b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#a3121ecc5e8b8cff22d46499c4a18259b">elementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a3121ecc5e8b8cff22d46499c4a18259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un compilateur de l'élément spécifié.  <a href="#a3121ecc5e8b8cff22d46499c4a18259b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3121ecc5e8b8cff22d46499c4a18259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0cf0727ae9905efe57e4faac7f922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#adfc0cf0727ae9905efe57e4faac7f922">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)</td></tr>
<tr class="memdesc:adfc0cf0727ae9905efe57e4faac7f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de l'élément spécifié.  <a href="#adfc0cf0727ae9905efe57e4faac7f922">Plus de détails...</a><br/></td></tr>
<tr class="separator:adfc0cf0727ae9905efe57e4faac7f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2ca668710a951acc919a17c9b9338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e2ca668710a951acc919a17c9b9338"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecIPObjectPlugin.html#a39e2ca668710a951acc919a17c9b9338">translators</a> () const </td></tr>
<tr class="memdesc:a39e2ca668710a951acc919a17c9b9338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des traducteurs. <br/></td></tr>
<tr class="separator:a39e2ca668710a951acc919a17c9b9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecPlugin.html">MecPlugin</a></td></tr>
<tr class="memitem:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a9595b58eb8b5cb71751766ddddf22901">MecPlugin</a> (const QString Name, const double Version, const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Title)</td></tr>
<tr class="memdesc:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9595b58eb8b5cb71751766ddddf22901">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368867c697709fc2f1b4fdd6ed4e71f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a368867c697709fc2f1b4fdd6ed4e71f6">~MecPlugin</a> ()</td></tr>
<tr class="memdesc:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a> () const </td></tr>
<tr class="separator:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea17a35cf921757dd35e2f4bb7ffaa7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a> () const </td></tr>
<tr class="memdesc:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du plugin. <br/></td></tr>
<tr class="separator:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0b46aaad1ef692569eb6d6b1a1de1"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a> () const </td></tr>
<tr class="memdesc:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle d'élément du plugin. <br/></td></tr>
<tr class="separator:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70d736e48ee6699737459a35a9a885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a> (<a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)</td></tr>
<tr class="memdesc:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4febd6ea526e52b69194e1b83aef6fa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a> () const </td></tr>
<tr class="memdesc:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre du plugin. <br/></td></tr>
<tr class="separator:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4eabb0fa02eee3afc1fcad8e8f1269"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a> () const </td></tr>
<tr class="memdesc:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type d'élément du plugin. <br/></td></tr>
<tr class="separator:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db0e4befb14ec88c19acbf9e522ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a> () const </td></tr>
<tr class="memdesc:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la version du plugin. <br/></td></tr>
<tr class="separator:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td></tr>
<tr class="memitem:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fca9d4614ab8a202efbff19e36b695"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a> ()</td></tr>
<tr class="memdesc:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'interface du plugin « IP object ». </p>
<dl class="section user"><dt>Propriétés</dt><dd>Nom : ipobject <br/>
Version : 1.000 <br/>
Rôle : Object <br/>
Type : IP <br/>
Titre : IP object <br/>
</dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a3121ecc5e8b8cff22d46499c4a18259b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * MecIPObjectPlugin::elementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un compilateur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecIPObjectPlugin_a3121ecc5e8b8cff22d46499c4a18259b_cgraph.png" border="0" usemap="#classMecIPObjectPlugin_a3121ecc5e8b8cff22d46499c4a18259b_cgraph" alt=""/></div>
<map name="classMecIPObjectPlugin_a3121ecc5e8b8cff22d46499c4a18259b_cgraph" id="classMecIPObjectPlugin_a3121ecc5e8b8cff22d46499c4a18259b_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="197,5,341,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfc0cf0727ae9905efe57e4faac7f922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecIPObjectPlugin::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecIPObjectPlugin_adfc0cf0727ae9905efe57e4faac7f922_cgraph.png" border="0" usemap="#classMecIPObjectPlugin_adfc0cf0727ae9905efe57e4faac7f922_cgraph" alt=""/></div>
<map name="classMecIPObjectPlugin_adfc0cf0727ae9905efe57e4faac7f922_cgraph" id="classMecIPObjectPlugin_adfc0cf0727ae9905efe57e4faac7f922_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="219,74,363,121"/><area shape="rect" id="node5" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="Met à jour les données concernant les élément enfants. " alt="" coords="199,143,383,190"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="456,5,600,51"/><area shape="rect" id="node9" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d" title="Est appelée juste avant la suppression de Editor. " alt="" coords="432,74,624,121"/><area shape="rect" id="node11" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="436,143,620,190"/><area shape="rect" id="node13" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d" title="Retourne les erreurs de plugins. " alt="" coords="439,213,617,259"/><area shape="rect" id="node15" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f" title="Effectue la vérification de l&#39;ordre des sous&#45;éditeurs. " alt="" coords="440,282,616,329"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecIPObjectPlugin_8h_source.html">MecIPObjectPlugin.h</a></li>
<li>MecIPObjectPlugin.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
