<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecTimerObjectPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecTimerObjectPlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecTimerObjectPlugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'interface du plugin « Timer object ».  
 <a href="classMecTimerObjectPlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecTimerObjectPlugin_8h_source.html">MecTimerObjectPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecTimerObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectPlugin__inherit__graph.png" border="0" usemap="#MecTimerObjectPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecTimerObjectPlugin_inherit__map" id="MecTimerObjectPlugin_inherit__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecTimerObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectPlugin__coll__graph.png" border="0" usemap="#MecTimerObjectPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="MecTimerObjectPlugin_coll__map" id="MecTimerObjectPlugin_coll__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af2f0f76c5fe3c638b1e1a7e6a2e2f1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f0f76c5fe3c638b1e1a7e6a2e2f1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#af2f0f76c5fe3c638b1e1a7e6a2e2f1da">MecTimerObjectPlugin</a> ()</td></tr>
<tr class="memdesc:af2f0f76c5fe3c638b1e1a7e6a2e2f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:af2f0f76c5fe3c638b1e1a7e6a2e2f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd8f75cd6dccb446160c6f05cf8019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfd8f75cd6dccb446160c6f05cf8019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#a0dfd8f75cd6dccb446160c6f05cf8019">~MecTimerObjectPlugin</a> ()</td></tr>
<tr class="memdesc:a0dfd8f75cd6dccb446160c6f05cf8019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0dfd8f75cd6dccb446160c6f05cf8019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d6184cfb1e1045dada81c62bf480d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19d6184cfb1e1045dada81c62bf480d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#ad19d6184cfb1e1045dada81c62bf480d">copyright</a> () const </td></tr>
<tr class="memdesc:ad19d6184cfb1e1045dada81c62bf480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le copyright du plugin. <br/></td></tr>
<tr class="separator:ad19d6184cfb1e1045dada81c62bf480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8603d60cbf28519d278a878050c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8603d60cbf28519d278a878050c5e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#a84c8603d60cbf28519d278a878050c5e">description</a> () const </td></tr>
<tr class="memdesc:a84c8603d60cbf28519d278a878050c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description du plugin. <br/></td></tr>
<tr class="separator:a84c8603d60cbf28519d278a878050c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b6abd35d5d65a2fd81b633469c678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7b6abd35d5d65a2fd81b633469c678"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#aee7b6abd35d5d65a2fd81b633469c678">developpers</a> () const </td></tr>
<tr class="memdesc:aee7b6abd35d5d65a2fd81b633469c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des développeurs du plugin. <br/></td></tr>
<tr class="separator:aee7b6abd35d5d65a2fd81b633469c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d323b63aa937f7d29585eb8b4b3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953d323b63aa937f7d29585eb8b4b3d6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#a953d323b63aa937f7d29585eb8b4b3d6">documentalists</a> () const </td></tr>
<tr class="memdesc:a953d323b63aa937f7d29585eb8b4b3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des documentalistes. <br/></td></tr>
<tr class="separator:a953d323b63aa937f7d29585eb8b4b3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c585655435a2d0efe56236dd7551f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#a2c585655435a2d0efe56236dd7551f4f">elementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a2c585655435a2d0efe56236dd7551f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un compilateur de l'élément spécifié.  <a href="#a2c585655435a2d0efe56236dd7551f4f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2c585655435a2d0efe56236dd7551f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202a8b77f554d5e8c5043df20e53807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#a3202a8b77f554d5e8c5043df20e53807">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)</td></tr>
<tr class="memdesc:a3202a8b77f554d5e8c5043df20e53807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de l'élément spécifié.  <a href="#a3202a8b77f554d5e8c5043df20e53807">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3202a8b77f554d5e8c5043df20e53807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37b41c72399569bebf0302ca2b0281a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37b41c72399569bebf0302ca2b0281a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTimerObjectPlugin.html#ab37b41c72399569bebf0302ca2b0281a">translators</a> () const </td></tr>
<tr class="memdesc:ab37b41c72399569bebf0302ca2b0281a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des traducteurs. <br/></td></tr>
<tr class="separator:ab37b41c72399569bebf0302ca2b0281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecPlugin.html">MecPlugin</a></td></tr>
<tr class="memitem:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a9595b58eb8b5cb71751766ddddf22901">MecPlugin</a> (const QString Name, const double Version, const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Title)</td></tr>
<tr class="memdesc:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9595b58eb8b5cb71751766ddddf22901">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368867c697709fc2f1b4fdd6ed4e71f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a368867c697709fc2f1b4fdd6ed4e71f6">~MecPlugin</a> ()</td></tr>
<tr class="memdesc:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a> () const </td></tr>
<tr class="separator:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea17a35cf921757dd35e2f4bb7ffaa7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a> () const </td></tr>
<tr class="memdesc:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du plugin. <br/></td></tr>
<tr class="separator:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0b46aaad1ef692569eb6d6b1a1de1"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a> () const </td></tr>
<tr class="memdesc:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle d'élément du plugin. <br/></td></tr>
<tr class="separator:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70d736e48ee6699737459a35a9a885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a> (<a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)</td></tr>
<tr class="memdesc:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4febd6ea526e52b69194e1b83aef6fa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a> () const </td></tr>
<tr class="memdesc:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre du plugin. <br/></td></tr>
<tr class="separator:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4eabb0fa02eee3afc1fcad8e8f1269"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a> () const </td></tr>
<tr class="memdesc:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type d'élément du plugin. <br/></td></tr>
<tr class="separator:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db0e4befb14ec88c19acbf9e522ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a> () const </td></tr>
<tr class="memdesc:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la version du plugin. <br/></td></tr>
<tr class="separator:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td></tr>
<tr class="memitem:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fca9d4614ab8a202efbff19e36b695"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a> ()</td></tr>
<tr class="memdesc:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'interface du plugin « Timer object ». </p>
<dl class="section user"><dt>Propriétés</dt><dd>Nom : timerobject <br/>
Version : 1.000 <br/>
Rôle : Object <br/>
Type : Timer <br/>
Titre : Timer object <br/>
</dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2c585655435a2d0efe56236dd7551f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * MecTimerObjectPlugin::elementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un compilateur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectPlugin_a2c585655435a2d0efe56236dd7551f4f_cgraph.png" border="0" usemap="#classMecTimerObjectPlugin_a2c585655435a2d0efe56236dd7551f4f_cgraph" alt=""/></div>
<map name="classMecTimerObjectPlugin_a2c585655435a2d0efe56236dd7551f4f_cgraph" id="classMecTimerObjectPlugin_a2c585655435a2d0efe56236dd7551f4f_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="208,5,352,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3202a8b77f554d5e8c5043df20e53807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecTimerObjectPlugin::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecTimerObjectPlugin_a3202a8b77f554d5e8c5043df20e53807_cgraph.png" border="0" usemap="#classMecTimerObjectPlugin_a3202a8b77f554d5e8c5043df20e53807_cgraph" alt=""/></div>
<map name="classMecTimerObjectPlugin_a3202a8b77f554d5e8c5043df20e53807_cgraph" id="classMecTimerObjectPlugin_a3202a8b77f554d5e8c5043df20e53807_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="229,74,373,121"/><area shape="rect" id="node5" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="Met à jour les données concernant les élément enfants. " alt="" coords="209,143,393,190"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="467,5,611,51"/><area shape="rect" id="node9" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d" title="Est appelée juste avant la suppression de Editor. " alt="" coords="443,74,635,121"/><area shape="rect" id="node11" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="447,143,631,190"/><area shape="rect" id="node13" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d" title="Retourne les erreurs de plugins. " alt="" coords="449,213,628,259"/><area shape="rect" id="node15" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f" title="Effectue la vérification de l&#39;ordre des sous&#45;éditeurs. " alt="" coords="451,282,627,329"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecTimerObjectPlugin_8h_source.html">MecTimerObjectPlugin.h</a></li>
<li>MecTimerObjectPlugin.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
