<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecPluginsManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classMecPluginsManager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecPluginsManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestionnaire de plugins.  
 <a href="classMecPluginsManager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecPluginsManager_8h_source.html">MecPluginsManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecPluginsManager:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPluginsManager__inherit__graph.png" border="0" usemap="#MecPluginsManager_inherit__map" alt="Inheritance graph"/></div>
<map name="MecPluginsManager_inherit__map" id="MecPluginsManager_inherit__map">
<area shape="rect" id="node4" href="classMecAbstractPluginsManager.html" title="Classe virtuelle de gestion des plugins. " alt="" coords="136,5,325,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecPluginsManager:</div>
<div class="dyncontent">
<div class="center"><img src="classMecPluginsManager__coll__graph.png" border="0" usemap="#MecPluginsManager_coll__map" alt="Collaboration graph"/></div>
<map name="MecPluginsManager_coll__map" id="MecPluginsManager_coll__map">
<area shape="rect" id="node4" href="classMecAbstractPluginsManager.html" title="Classe virtuelle de gestion des plugins. " alt="" coords="136,5,325,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a313f8e470940ba4e37e4a25da071c769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313f8e470940ba4e37e4a25da071c769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a313f8e470940ba4e37e4a25da071c769">itemActivated</a> (QTreeWidgetItem *Item, int Column)</td></tr>
<tr class="memdesc:a313f8e470940ba4e37e4a25da071c769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation de l'item d'un plugin. <br/></td></tr>
<tr class="separator:a313f8e470940ba4e37e4a25da071c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c45f1461f312d83e91cc5a7563d8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c45f1461f312d83e91cc5a7563d8c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a90c45f1461f312d83e91cc5a7563d8c5">load</a> ()</td></tr>
<tr class="memdesc:a90c45f1461f312d83e91cc5a7563d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procède au chargement des plugins. <br/></td></tr>
<tr class="separator:a90c45f1461f312d83e91cc5a7563d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a58a34065b0257d4e7ba85685f73ff873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a34065b0257d4e7ba85685f73ff873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a58a34065b0257d4e7ba85685f73ff873">MecPluginsManager</a> (QWidget *Parent=0)</td></tr>
<tr class="memdesc:a58a34065b0257d4e7ba85685f73ff873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:a58a34065b0257d4e7ba85685f73ff873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb87e621a1a93c71c5a0851f208580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a7aeb87e621a1a93c71c5a0851f208580">~MecPluginsManager</a> ()</td></tr>
<tr class="memdesc:a7aeb87e621a1a93c71c5a0851f208580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a7aeb87e621a1a93c71c5a0851f208580">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7aeb87e621a1a93c71c5a0851f208580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68000ddd03520a5331448e7c1d5488e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#aa68000ddd03520a5331448e7c1d5488e">plugin</a> (const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Name=QString(), const double Version=0) const </td></tr>
<tr class="memdesc:aa68000ddd03520a5331448e7c1d5488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le plugin correspondant.  <a href="#aa68000ddd03520a5331448e7c1d5488e">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa68000ddd03520a5331448e7c1d5488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a434ff072eb0f3317b687c6970e29d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a434ff072eb0f3317b687c6970e29d0"></a>
QList&lt; <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a0a434ff072eb0f3317b687c6970e29d0">plugins</a> () const </td></tr>
<tr class="memdesc:a0a434ff072eb0f3317b687c6970e29d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne une liste des plugins. <br/></td></tr>
<tr class="separator:a0a434ff072eb0f3317b687c6970e29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractPluginsManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractPluginsManager')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></td></tr>
<tr class="memitem:a525ab30dd096d004f661da1bbda781ae inherit pub_methods_classMecAbstractPluginsManager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525ab30dd096d004f661da1bbda781ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPluginsManager.html#a525ab30dd096d004f661da1bbda781ae">~MecAbstractPluginsManager</a> ()</td></tr>
<tr class="memdesc:a525ab30dd096d004f661da1bbda781ae inherit pub_methods_classMecAbstractPluginsManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a525ab30dd096d004f661da1bbda781ae inherit pub_methods_classMecAbstractPluginsManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a3c8978770676cdaf3dc3be0e3b09057d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8978770676cdaf3dc3be0e3b09057d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a3c8978770676cdaf3dc3be0e3b09057d">aboutPlugin</a> (<a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> *Plugin)</td></tr>
<tr class="memdesc:a3c8978770676cdaf3dc3be0e3b09057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une boîte de dialogue « À propos » pour un plugin spécifié. <br/></td></tr>
<tr class="separator:a3c8978770676cdaf3dc3be0e3b09057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10301f4756132da8b072a3aca7dde138"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPluginsManager.html#a10301f4756132da8b072a3aca7dde138">roleText</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, bool Translate=true)</td></tr>
<tr class="memdesc:a10301f4756132da8b072a3aca7dde138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte correspondant au rôle d'élément.  <a href="#a10301f4756132da8b072a3aca7dde138">Plus de détails...</a><br/></td></tr>
<tr class="separator:a10301f4756132da8b072a3aca7dde138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestionnaire de plugins. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7aeb87e621a1a93c71c5a0851f208580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecPluginsManager::~MecPluginsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Décharge tous les plugins, si un plugin ne peut être déchargé il ne le sera pas, cependant cela peut entraîner des erreurs de segmentation lors de la clôture du programme. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa68000ddd03520a5331448e7c1d5488e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> * MecPluginsManager::plugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Name</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Version</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le plugin correspondant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Role</td><td>Rôle d'élément du plugin. </td></tr>
    <tr><td class="paramname">Type</td><td>Type d'élément du plugin. </td></tr>
    <tr><td class="paramname">Name</td><td>Nom du plugin. </td></tr>
    <tr><td class="paramname">Version</td><td>Version du plugin.</td></tr>
  </table>
  </dd>
</dl>
<p>Si aucun plugin spécialisé pour le type de l'élément n'a été trouvé, une recherche sur le plugin général de l'élément est effectuée (cela revient à donner un chaîne vide en paramètre pour Type). </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le plugin correspondant, ou bien 0 si aucun n'a été trouvé. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9">MecAbstractPluginsManager</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecPluginsManager_aa68000ddd03520a5331448e7c1d5488e_icgraph.png" border="0" usemap="#classMecPluginsManager_aa68000ddd03520a5331448e7c1d5488e_icgraph" alt=""/></div>
<map name="classMecPluginsManager_aa68000ddd03520a5331448e7c1d5488e_icgraph" id="classMecPluginsManager_aa68000ddd03520a5331448e7c1d5488e_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a6eee8a0778786fba8687687408738706" title="Affecte un nouvel élément racine. " alt="" coords="203,13,357,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10301f4756132da8b072a3aca7dde138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecPluginsManager::roleText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Translate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le texte correspondant au rôle d'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Role</td><td>Rôle à traiter. </td></tr>
    <tr><td class="paramname">Translate</td><td>Faut-il traduire le nom. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecPluginsManager_a10301f4756132da8b072a3aca7dde138_icgraph.png" border="0" usemap="#classMecPluginsManager_a10301f4756132da8b072a3aca7dde138_icgraph" alt=""/></div>
<map name="classMecPluginsManager_a10301f4756132da8b072a3aca7dde138_icgraph" id="classMecPluginsManager_a10301f4756132da8b072a3aca7dde138_icgraph">
<area shape="rect" id="node3" href="classMecPluginsManager.html#a3c8978770676cdaf3dc3be0e3b09057d" title="Affiche une boîte de dialogue « À propos » pour un plugin spécifié. " alt="" coords="216,5,363,51"/><area shape="rect" id="node9" href="classMecPluginsManager.html#a90c45f1461f312d83e91cc5a7563d8c5" title="Procède au chargement des plugins. " alt="" coords="204,75,375,104"/><area shape="rect" id="node11" href="classMecUpdater.html#ae858141f4151731d8ec61ccbf79ce674" title="Exécute le processus de vérification de mise à jour. " alt="" coords="231,128,348,157"/><area shape="rect" id="node5" href="classMecPluginsManager.html#a313f8e470940ba4e37e4a25da071c769" title="Activation de l&#39;item d&#39;un plugin. " alt="" coords="425,5,572,51"/><area shape="rect" id="node7" href="classMecPluginsManager.html#a58a34065b0257d4e7ba85685f73ff873" title="Constructeur. " alt="" coords="623,5,769,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecPluginsManager_8h_source.html">MecPluginsManager.h</a></li>
<li>MecPluginsManager.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
