<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecFunction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecFunction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecFunction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'une fonction.  
 <a href="classMecFunction.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecFunction_8h_source.html">MecFunction.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction__inherit__graph.png" border="0" usemap="#MecFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="MecFunction_inherit__map" id="MecFunction_inherit__map">
<area shape="rect" id="node2" href="classMecAbstractFunction.html" title="Classe de représentation abstraite d&#39;une fonction. " alt="" coords="5,160,152,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="7,83,151,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction__coll__graph.png" border="0" usemap="#MecFunction_coll__map" alt="Collaboration graph"/></div>
<map name="MecFunction_coll__map" id="MecFunction_coll__map">
<area shape="rect" id="node2" href="classMecAbstractFunction.html" title="Classe de représentation abstraite d&#39;une fonction. " alt="" coords="5,160,152,189"/><area shape="rect" id="node4" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="7,83,151,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:ae89fa560a83626db89a2fe5ecfb5dba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89fa560a83626db89a2fe5ecfb5dba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#ae89fa560a83626db89a2fe5ecfb5dba3">setCode</a> (QString Code)</td></tr>
<tr class="memdesc:ae89fa560a83626db89a2fe5ecfb5dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le code de la fonction. <br/></td></tr>
<tr class="separator:ae89fa560a83626db89a2fe5ecfb5dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef7faeac1069feffd485166a8fd9da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a4aef7faeac1069feffd485166a8fd9da">setElementName</a> (QString Name)</td></tr>
<tr class="memdesc:a4aef7faeac1069feffd485166a8fd9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#a4aef7faeac1069feffd485166a8fd9da">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4aef7faeac1069feffd485166a8fd9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540b38e1cd381c6b5b3b86514781cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a6540b38e1cd381c6b5b3b86514781cff">setElementType</a> (QString Type)</td></tr>
<tr class="memdesc:a6540b38e1cd381c6b5b3b86514781cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#a6540b38e1cd381c6b5b3b86514781cff">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6540b38e1cd381c6b5b3b86514781cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractFunction')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a></td></tr>
<tr class="memitem:a1cdd49a54dc8b3211e4d0fed9ecb8135 inherit pub_slots_classMecAbstractFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd49a54dc8b3211e4d0fed9ecb8135"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a1cdd49a54dc8b3211e4d0fed9ecb8135">setCode</a> (QString Code)=0</td></tr>
<tr class="memdesc:a1cdd49a54dc8b3211e4d0fed9ecb8135 inherit pub_slots_classMecAbstractFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le code de la fonction. <br/></td></tr>
<tr class="separator:a1cdd49a54dc8b3211e4d0fed9ecb8135 inherit pub_slots_classMecAbstractFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a03e5403bfb5f5aee06ec0077f8eb86ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef">MecFunction</a> (QString Name, QString Type, <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0)</td></tr>
<tr class="memdesc:a03e5403bfb5f5aee06ec0077f8eb86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a03e5403bfb5f5aee06ec0077f8eb86ef">Plus de détails...</a><br/></td></tr>
<tr class="separator:a03e5403bfb5f5aee06ec0077f8eb86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a26f14c613eadd0973a2017cd7109e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a26f14c613eadd0973a2017cd7109e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a7a26f14c613eadd0973a2017cd7109e2">~MecFunction</a> ()</td></tr>
<tr class="memdesc:a7a26f14c613eadd0973a2017cd7109e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a7a26f14c613eadd0973a2017cd7109e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731eba97de38f5e3ad166a540bf8f35"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#ad731eba97de38f5e3ad166a540bf8f35">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const </td></tr>
<tr class="memdesc:ad731eba97de38f5e3ad166a540bf8f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#ad731eba97de38f5e3ad166a540bf8f35">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad731eba97de38f5e3ad166a540bf8f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c1efaf2a23229f063c66861ea3de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a394c1efaf2a23229f063c66861ea3de8">childElement</a> (QString Address) const </td></tr>
<tr class="memdesc:a394c1efaf2a23229f063c66861ea3de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#a394c1efaf2a23229f063c66861ea3de8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a394c1efaf2a23229f063c66861ea3de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422457104a497b157b8ca2c5acca770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1422457104a497b157b8ca2c5acca770"></a>
QList&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a1422457104a497b157b8ca2c5acca770">childElements</a> () const </td></tr>
<tr class="memdesc:a1422457104a497b157b8ca2c5acca770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:a1422457104a497b157b8ca2c5acca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97062ea131455cc528ddf7bb85e4b9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97062ea131455cc528ddf7bb85e4b9fc"></a>
QList&lt; <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a97062ea131455cc528ddf7bb85e4b9fc">childVariables</a> () const </td></tr>
<tr class="memdesc:a97062ea131455cc528ddf7bb85e4b9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les variables enfants. <br/></td></tr>
<tr class="separator:a97062ea131455cc528ddf7bb85e4b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a0bd743b7d44ecb3f2cb3a03a4457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542a0bd743b7d44ecb3f2cb3a03a4457"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a542a0bd743b7d44ecb3f2cb3a03a4457">code</a> () const </td></tr>
<tr class="memdesc:a542a0bd743b7d44ecb3f2cb3a03a4457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code de la fonction. <br/></td></tr>
<tr class="separator:a542a0bd743b7d44ecb3f2cb3a03a4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b87d6db6061956d1c20dee98ee84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925b87d6db6061956d1c20dee98ee84a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a925b87d6db6061956d1c20dee98ee84a">elementName</a> () const </td></tr>
<tr class="memdesc:a925b87d6db6061956d1c20dee98ee84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a925b87d6db6061956d1c20dee98ee84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55183568b3dd08ec6f799c00bb18e818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55183568b3dd08ec6f799c00bb18e818"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a55183568b3dd08ec6f799c00bb18e818">elementRole</a> () const </td></tr>
<tr class="memdesc:a55183568b3dd08ec6f799c00bb18e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:a55183568b3dd08ec6f799c00bb18e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b45190cad49a107f6cce63723c92aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b45190cad49a107f6cce63723c92aa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#ab4b45190cad49a107f6cce63723c92aa">elementType</a> () const </td></tr>
<tr class="memdesc:ab4b45190cad49a107f6cce63723c92aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:ab4b45190cad49a107f6cce63723c92aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a832902d2d07f5d8bc594cf74c71bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a832902d2d07f5d8bc594cf74c71bfb"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a2a832902d2d07f5d8bc594cf74c71bfb">parentElement</a> () const </td></tr>
<tr class="memdesc:a2a832902d2d07f5d8bc594cf74c71bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a2a832902d2d07f5d8bc594cf74c71bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560f8a55f12025138859770b56287d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecFunction.html#a9560f8a55f12025138859770b56287d3">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)</td></tr>
<tr class="memdesc:a9560f8a55f12025138859770b56287d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le parent.  <a href="#a9560f8a55f12025138859770b56287d3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9560f8a55f12025138859770b56287d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractFunction')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a></td></tr>
<tr class="memitem:a87cdbb838547856909245c94faf4f69f inherit pub_methods_classMecAbstractFunction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a87cdbb838547856909245c94faf4f69f">~MecAbstractFunction</a> ()</td></tr>
<tr class="memdesc:a87cdbb838547856909245c94faf4f69f inherit pub_methods_classMecAbstractFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a87cdbb838547856909245c94faf4f69f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a87cdbb838547856909245c94faf4f69f inherit pub_methods_classMecAbstractFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractFunction"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractFunction')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a></td></tr>
<tr class="memitem:ae28695cce33243d4c584aeecf4c9b159 inherit signals_classMecAbstractFunction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#ae28695cce33243d4c584aeecf4c9b159">codeChanged</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *I)</td></tr>
<tr class="memdesc:ae28695cce33243d4c584aeecf4c9b159 inherit signals_classMecAbstractFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le code de la fonction a été changé.  <a href="#ae28695cce33243d4c584aeecf4c9b159">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae28695cce33243d4c584aeecf4c9b159 inherit signals_classMecAbstractFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'une fonction. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a03e5403bfb5f5aee06ec0077f8eb86ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecFunction::MecFunction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de la fonction. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de retour. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a03e5403bfb5f5aee06ec0077f8eb86ef_cgraph.png" border="0" usemap="#classMecFunction_a03e5403bfb5f5aee06ec0077f8eb86ef_cgraph" alt=""/></div>
<map name="classMecFunction_a03e5403bfb5f5aee06ec0077f8eb86ef_cgraph" id="classMecFunction_a03e5403bfb5f5aee06ec0077f8eb86ef_cgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a9560f8a55f12025138859770b56287d3" title="Assigne le parent. " alt="" coords="236,21,444,51"/><area shape="rect" id="node7" href="classMecFunction.html#a4aef7faeac1069feffd485166a8fd9da" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="237,144,443,173"/><area shape="rect" id="node15" href="classMecFunction.html#a6540b38e1cd381c6b5b3b86514781cff" title="Fixe un nouveau type pour l&#39;élément. " alt="" coords="240,83,440,112"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="493,5,637,51"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="493,74,637,121"/><area shape="rect" id="node11" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="493,143,637,190"/><area shape="rect" id="node13" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="493,213,637,259"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ad731eba97de38f5e3ad166a540bf8f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecFunction::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémente <a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_ad731eba97de38f5e3ad166a540bf8f35_cgraph.png" border="0" usemap="#classMecFunction_ad731eba97de38f5e3ad166a540bf8f35_cgraph" alt=""/></div>
<map name="classMecFunction_ad731eba97de38f5e3ad166a540bf8f35_cgraph" id="classMecFunction_ad731eba97de38f5e3ad166a540bf8f35_cgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a925b87d6db6061956d1c20dee98ee84a" title="Retourne le nom de l&#39;élément. " alt="" coords="207,5,393,35"/><area shape="rect" id="node5" href="classMecFunction.html#a2a832902d2d07f5d8bc594cf74c71bfb" title="Retourne l&#39;élément parent. " alt="" coords="205,59,395,88"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="228,111,372,158"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="228,181,372,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a394c1efaf2a23229f063c66861ea3de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * MecFunction::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse, sinon la recherche échouera.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a394c1efaf2a23229f063c66861ea3de8_cgraph.png" border="0" usemap="#classMecFunction_a394c1efaf2a23229f063c66861ea3de8_cgraph" alt=""/></div>
<map name="classMecFunction_a394c1efaf2a23229f063c66861ea3de8_cgraph" id="classMecFunction_a394c1efaf2a23229f063c66861ea3de8_cgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a925b87d6db6061956d1c20dee98ee84a" title="Retourne le nom de l&#39;élément. " alt="" coords="235,5,421,35"/><area shape="rect" id="node5" href="classMecFunction.html#a1422457104a497b157b8ca2c5acca770" title="Retourne les éléments enfants. " alt="" coords="235,59,421,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4aef7faeac1069feffd485166a8fd9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecFunction::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_cgraph.png" border="0" usemap="#classMecFunction_a4aef7faeac1069feffd485166a8fd9da_cgraph" alt=""/></div>
<map name="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_cgraph" id="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="261,5,405,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="261,74,405,121"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="Retourne l&#39;élément parent. " alt="" coords="261,143,405,190"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_icgraph.png" border="0" usemap="#classMecFunction_a4aef7faeac1069feffd485166a8fd9da_icgraph" alt=""/></div>
<map name="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_icgraph" id="classMecFunction_a4aef7faeac1069feffd485166a8fd9da_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef" title="Constructeur. " alt="" coords="263,5,441,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6540b38e1cd381c6b5b3b86514781cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecFunction::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau type pour l'élément. </p>
<p>Si <em>Type</em> n'est pas respectueux de la syntaxe standarde, <em>false</em> est retourné et l'ancien type est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_cgraph.png" border="0" usemap="#classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_cgraph" alt=""/></div>
<map name="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_cgraph" id="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="Retourne la regex de la syntaxe standarde. " alt="" coords="253,5,397,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_icgraph.png" border="0" usemap="#classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_icgraph" alt=""/></div>
<map name="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_icgraph" id="classMecFunction_a6540b38e1cd381c6b5b3b86514781cff_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef" title="Constructeur. " alt="" coords="255,5,433,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9560f8a55f12025138859770b56287d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecFunction::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne le parent. </p>
<p>Une <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> ne peut avoir qu'un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> ou <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a> comme parent, la fonction ne fait rien si ce critère n'est pas satisfait. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si le critère est rempli, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a9560f8a55f12025138859770b56287d3_cgraph.png" border="0" usemap="#classMecFunction_a9560f8a55f12025138859770b56287d3_cgraph" alt=""/></div>
<map name="classMecFunction_a9560f8a55f12025138859770b56287d3_cgraph" id="classMecFunction_a9560f8a55f12025138859770b56287d3_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="264,5,408,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecFunction_a9560f8a55f12025138859770b56287d3_icgraph.png" border="0" usemap="#classMecFunction_a9560f8a55f12025138859770b56287d3_icgraph" alt=""/></div>
<map name="classMecFunction_a9560f8a55f12025138859770b56287d3_icgraph" id="classMecFunction_a9560f8a55f12025138859770b56287d3_icgraph">
<area shape="rect" id="node3" href="classMecFunction.html#a03e5403bfb5f5aee06ec0077f8eb86ef" title="Constructeur. " alt="" coords="269,5,448,35"/><area shape="rect" id="node5" href="classMecFunction.html#a7a26f14c613eadd0973a2017cd7109e2" title="Destructeur. " alt="" coords="265,59,452,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecFunction_8h_source.html">MecFunction.h</a></li>
<li>MecFunction.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
