<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecObjectCompiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecObjectCompiler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecObjectCompiler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de compilation d'un objet.  
 <a href="classMecObjectCompiler.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecObjectCompiler_8h_source.html">MecObjectCompiler.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecObjectCompiler__inherit__graph.png" border="0" usemap="#MecObjectCompiler_inherit__map" alt="Inheritance graph"/></div>
<map name="MecObjectCompiler_inherit__map" id="MecObjectCompiler_inherit__map">
<area shape="rect" id="node7" href="classMecArduinoObjectCompiler.html" title="Classe de compilation d&#39;un objet Arduino. " alt="" coords="639,5,820,35"/><area shape="rect" id="node9" href="classMecGraphicalInterfaceObjectCompiler.html" title="Classe de compilation d&#39;un objet GraphicalInterface. " alt="" coords="635,58,824,105"/><area shape="rect" id="node11" href="classMecInterMecaObjectCompiler.html" title="Classe de compilation d&#39;un objet InterMeca. " alt="" coords="632,128,827,157"/><area shape="rect" id="node13" href="classMecIPObjectCompiler.html" title="Classe de compilation d&#39;un objet IP. " alt="" coords="655,181,804,211"/><area shape="rect" id="node15" href="classMecMidiObjectCompiler.html" title="Classe de compilation d&#39;un objet MIDI. " alt="" coords="649,235,809,264"/><area shape="rect" id="node17" href="classMecTimerObjectCompiler.html" title="Classe de compilation d&#39;un objet de type « Timer ». " alt="" coords="644,288,815,317"/><area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="251,155,397,184"/><area shape="rect" id="node4" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="7,155,201,184"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecObjectCompiler:</div>
<div class="dyncontent">
<div class="center"><img src="classMecObjectCompiler__coll__graph.png" border="0" usemap="#MecObjectCompiler_coll__map" alt="Collaboration graph"/></div>
<map name="MecObjectCompiler_coll__map" id="MecObjectCompiler_coll__map">
<area shape="rect" id="node2" href="classMecElementCompiler.html" title="Classe virtuelle de compilation d&#39;un élément. " alt="" coords="29,83,176,112"/><area shape="rect" id="node4" href="classMecAbstractElementCompiler.html" title="Classe de représentation abstraite d&#39;un compilateur d&#39;élément. " alt="" coords="5,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9c2e97cfd3e1a2ad4b1d0a243748cda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5">MecObjectCompiler</a> (<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a9c2e97cfd3e1a2ad4b1d0a243748cda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9c2e97cfd3e1a2ad4b1d0a243748cda5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9c2e97cfd3e1a2ad4b1d0a243748cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b456cf015bb7453ea3025df3e0d66e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b456cf015bb7453ea3025df3e0d66e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a2b456cf015bb7453ea3025df3e0d66e5">~MecObjectCompiler</a> ()</td></tr>
<tr class="memdesc:a2b456cf015bb7453ea3025df3e0d66e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2b456cf015bb7453ea3025df3e0d66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32625afc8e6803bca912656025f2455"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">header</a> ()</td></tr>
<tr class="memdesc:af32625afc8e6803bca912656025f2455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le contenu du header de l'élément.  <a href="#af32625afc8e6803bca912656025f2455">Plus de détails...</a><br/></td></tr>
<tr class="separator:af32625afc8e6803bca912656025f2455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38837a67238a779bdc3dc808456d20"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">headerInstructions</a> ()</td></tr>
<tr class="memdesc:a7d38837a67238a779bdc3dc808456d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le code C++ à ajouter dans la déclaration de l'élément parent.  <a href="#a7d38837a67238a779bdc3dc808456d20">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d38837a67238a779bdc3dc808456d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d32d9daaae977426d1db9b2a0ddeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6d32d9daaae977426d1db9b2a0ddeb"></a>
<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb">object</a> () const </td></tr>
<tr class="memdesc:a3b6d32d9daaae977426d1db9b2a0ddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet compilé. <br/></td></tr>
<tr class="separator:a3b6d32d9daaae977426d1db9b2a0ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab818cb2de331fdadcff5dd28ba7202e3"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">preprocessorInstructions</a> ()</td></tr>
<tr class="memdesc:ab818cb2de331fdadcff5dd28ba7202e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent.  <a href="#ab818cb2de331fdadcff5dd28ba7202e3">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab818cb2de331fdadcff5dd28ba7202e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0450db6386dc8faab58989647201816d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">projectInstructions</a> ()</td></tr>
<tr class="memdesc:a0450db6386dc8faab58989647201816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les instructions à ajouter au fichier projet (".pro").  <a href="#a0450db6386dc8faab58989647201816d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0450db6386dc8faab58989647201816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f066327c44d2f84ac65858e253bd08"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; QResource * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">resources</a> ()</td></tr>
<tr class="memdesc:aa4f066327c44d2f84ac65858e253bd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément.  <a href="#aa4f066327c44d2f84ac65858e253bd08">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa4f066327c44d2f84ac65858e253bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5a7bef61c1803b81cb181d3786716"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">source</a> ()</td></tr>
<tr class="memdesc:ac5f5a7bef61c1803b81cb181d3786716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le contenu du fichier d'implémentation de l'élément.  <a href="#ac5f5a7bef61c1803b81cb181d3786716">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5f5a7bef61c1803b81cb181d3786716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686c8ddc1b6231f54f445a4d2d9d3a7"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">sourceInstructions</a> ()</td></tr>
<tr class="memdesc:a6686c8ddc1b6231f54f445a4d2d9d3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le code C++ à ajouter dans le constructeur de l'élément parent.  <a href="#a6686c8ddc1b6231f54f445a4d2d9d3a7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6686c8ddc1b6231f54f445a4d2d9d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaee3eecc070a66bdc634eb5ec2900422">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaee3eecc070a66bdc634eb5ec2900422 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf37468bf7d4f0d672bb8536a3bf129"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a> ()</td></tr>
<tr class="memdesc:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a4cf37468bf7d4f0d672bb8536a3bf129 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2281bed9898a25fc73f6b7b05d78f60"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a> () const </td></tr>
<tr class="memdesc:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du compilateur. <br/></td></tr>
<tr class="separator:ae2281bed9898a25fc73f6b7b05d78f60 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a224c04dd43c77c0c6493d103cc2837"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a> () const </td></tr>
<tr class="memdesc:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément compilé. <br/></td></tr>
<tr class="separator:a5a224c04dd43c77c0c6493d103cc2837 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98298b6706cd129d0cb4579b32f237"></a>
<a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a> () const </td></tr>
<tr class="memdesc:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilateur principal. <br/></td></tr>
<tr class="separator:a3a98298b6706cd129d0cb4579b32f237 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d0ba34ea6a2f3149482d298d1f5380"></a>
QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:a29d0ba34ea6a2f3149482d298d1f5380 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top">QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a> () const </td></tr>
<tr class="separator:a36761919769e0a7064b8143b897919b7 inherit pub_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></td></tr>
<tr class="memitem:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76916e80c6c14bf771dd91d923681ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a> ()</td></tr>
<tr class="memdesc:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ad76916e80c6c14bf771dd91d923681ac inherit pub_methods_classMecAbstractElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a810e70f2b71996abde39e6b7be67237a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810e70f2b71996abde39e6b7be67237a"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a">concreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:a810e70f2b71996abde39e6b7be67237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète des sous-compilateurs directs. <br/></td></tr>
<tr class="separator:a810e70f2b71996abde39e6b7be67237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05e3cdcfa402b2aed16004e5d04e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace05e3cdcfa402b2aed16004e5d04e0f"></a>
QList&lt; <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f">recConcreteSubCompilers</a> () const </td></tr>
<tr class="memdesc:ace05e3cdcfa402b2aed16004e5d04e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste complète et récursive des sous-compilateurs. <br/></td></tr>
<tr class="separator:ace05e3cdcfa402b2aed16004e5d04e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementCompiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementCompiler')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementCompiler.html">MecElementCompiler</a></td></tr>
<tr class="memitem:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa20f9615cea262254ed6aa276aedc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin. <br/></td></tr>
<tr class="separator:a8aa20f9615cea262254ed6aa276aedc5 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb60cba1ed1f6e423dd53b116c08723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a> (<a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *Compiler)</td></tr>
<tr class="memdesc:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un sous-compilateur. <br/></td></tr>
<tr class="separator:a4eb60cba1ed1f6e423dd53b116c08723 inherit pro_methods_classMecElementCompiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de compilation d'un objet. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9c2e97cfd3e1a2ad4b1d0a243748cda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecObjectCompiler::MecObjectCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Objet compilé, doit absolument exister lors de la construction (c.-à-d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
    <tr><td class="paramname">MainCompiler</td><td>Compilateur maître. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObjectCompiler_a9c2e97cfd3e1a2ad4b1d0a243748cda5_cgraph.png" border="0" usemap="#classMecObjectCompiler_a9c2e97cfd3e1a2ad4b1d0a243748cda5_cgraph" alt=""/></div>
<map name="classMecObjectCompiler_a9c2e97cfd3e1a2ad4b1d0a243748cda5_cgraph" id="classMecObjectCompiler_a9c2e97cfd3e1a2ad4b1d0a243748cda5_cgraph">
<area shape="rect" id="node3" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb" title="Retourne l&#39;objet compilé. " alt="" coords="223,5,367,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="223,74,367,121"/><area shape="rect" id="node7" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237" title="Compilateur principal. " alt="" coords="221,143,368,190"/><area shape="rect" id="node9" href="classMecAbstractCompiler.html#a4d23dd004e156ce4fc4729e0188d6427" title="Retourne le gestionnaire de plugins du compilateur. " alt="" coords="221,213,368,259"/><area shape="rect" id="node11" href="classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="Retourne le plugin correspondant. " alt="" coords="200,282,389,329"/><area shape="rect" id="node13" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6" title="Retourne un compilateur de l&#39;élément spécifié. " alt="" coords="225,351,364,398"/><area shape="rect" id="node15" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723" title="Ajoute un sous&#45;compilateur. " alt="" coords="221,421,368,467"/><area shape="rect" id="node17" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5" title="Ajoute une erreur de plugin. " alt="" coords="221,490,368,537"/><area shape="rect" id="node19" href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="Retourne le nom du plugin. " alt="" coords="209,560,380,589"/><area shape="rect" id="node21" href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="Retourne la version du plugin. " alt="" coords="225,613,364,659"/><area shape="rect" id="node23" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7" title="MecElementCompiler\l::subCompilers" alt="" coords="221,682,368,729"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="af32625afc8e6803bca912656025f2455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le contenu du header de l'élément. </p>
<div class="fragment"><div class="line"><span class="comment">//Licence</span></div>
<div class="line"><span class="preprocessor">#ifndef __NOMOBJET_H__</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define __NOMOBJET_H__</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#include &quot;mecanique/Object.h&quot;</span></div>
<div class="line"><span class="comment">//Instructions préprocesseur relatives aux éléments enfants.</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>nomobjet : <span class="keyword">public</span> Object</div>
<div class="line">{</div>
<div class="line">Q_OBJECT</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">nomobjet(Project* <span class="keyword">const</span> Project);</div>
<div class="line">~nomobjet();</div>
<div class="line"></div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> more() {}</div>
<div class="line"><span class="keyword">virtual</span> QVariant settings() {<span class="keywordflow">return</span> QVariant();}</div>
<div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> setSettings(QVariant Settings) {<span class="keywordflow">return</span>;}</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="comment">//Déclaration des variables.</span></div>
<div class="line"><span class="keyword">public</span> slots:</div>
<div class="line"><span class="comment">//Déclaration des fonctions.</span></div>
<div class="line">signals:</div>
<div class="line"><span class="comment">//Déclaration des signaux.</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#endif  // __NOMOBJET_H__</span></div>
</div><!-- fragment --> 
<p>Implémente <a class="el" href="classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">MecAbstractElementCompiler</a>.</p>

<p>Réimplémentée dans <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#a46928c388988ccfa9e57ea2d39fb7414">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a83e33757bd13a3b136a1f464abf763f9">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a315aec4e0b09231de8bf3af292396f78">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a104a53ac01a24942148cebffd477c388">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#aac68ee681fa94f195da56a278f235236">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#af1bdb44e5218977430b59da69b2c24f8">MecIPObjectCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObjectCompiler_af32625afc8e6803bca912656025f2455_cgraph.png" border="0" usemap="#classMecObjectCompiler_af32625afc8e6803bca912656025f2455_cgraph" alt=""/></div>
<map name="classMecObjectCompiler_af32625afc8e6803bca912656025f2455_cgraph" id="classMecObjectCompiler_af32625afc8e6803bca912656025f2455_cgraph">
<area shape="rect" id="node3" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb" title="Retourne l&#39;objet compilé. " alt="" coords="216,5,360,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="216,74,360,121"/><area shape="rect" id="node7" href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f" title="Retourne la liste complète et récursive des sous&#45;compilateurs. " alt="" coords="201,143,375,190"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="216,213,360,259"/><area shape="rect" id="node11" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="211,282,365,329"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d38837a67238a779bdc3dc808456d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::headerInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le code C++ à ajouter dans la déclaration de l'élément parent. </p>
<p>La chaîne retournée est « [nom]* m_[nom];\n ». </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">MecElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="ab818cb2de331fdadcff5dd28ba7202e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::preprocessorInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les instructions préprocesseur à ajouter dans le fichier header de l'élément parent. </p>
<p>La chaîne retournée est « ::include "[nom].h" » </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">MecElementCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="a0450db6386dc8faab58989647201816d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::projectInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les instructions à ajouter au fichier projet (".pro"). </p>
<dl class="section return"><dt>Renvoie</dt><dd>Une chaîne vide. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">MecAbstractElementCompiler</a>.</p>

<p>Réimplémentée dans <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#add3424e875c10adfd869e186e6672d67">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a590be207ebf9cb8ceff8957af3688e67">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#aa07c0f1173ee894323bf670dd8c5bdd9">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a4f784d1a62d00b292afca332f23d83cb">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#af437ea295b4f44da094af5f123e9e719">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#aeed97705eca6dd3ea5eecedd3f5d82a0">MecIPObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f066327c44d2f84ac65858e253bd08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QResource * &gt; MecObjectCompiler::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Une liste d'une ressource, correspondant à l'icône du type de l'objet. </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">MecAbstractElementCompiler</a>.</p>

<p>Réimplémentée dans <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#af3a15ce60ae904f4e5bfa9c4fc5ed6f9">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a938b414bc2649795105fb10b34803ebd">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a6df75a21cfb8d9cc89d3c777812a8899">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#afd0f3e2e16fbd4ada36486c7286d19c8">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#ac99d84cc8bfdb38c918ce4136a5079de">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#ab3a6d06b14b33f4d90cea13a83e52fad">MecIPObjectCompiler</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f5a7bef61c1803b81cb181d3786716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le contenu du fichier d'implémentation de l'élément. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;nomobjet.h&quot;</span></div>
<div class="line"></div>
<div class="line">nomobjet::nomobjet(Project* <span class="keyword">const</span> Project) : Object(<span class="stringliteral">&quot;nomobjet&quot;</span>, <span class="stringliteral">&quot;Object&quot;</span>, Project)</div>
<div class="line">{</div>
<div class="line"><span class="comment">//Valeurs par défaut des variables.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">nomobjet::~nomobjet()</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">//Implémentation des fonctions.</span></div>
</div><!-- fragment --> <dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecVariableCompiler.html" title="Classe de compilation d&#39;une variable. ">MecVariableCompiler</a> </dd>
<dd>
<a class="el" href="classMecFunctionCompiler.html" title="Classe de compilation d&#39;une fonction. ">MecFunctionCompiler</a> </dd></dl>

<p>Implémente <a class="el" href="classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">MecAbstractElementCompiler</a>.</p>

<p>Réimplémentée dans <a class="el" href="classMecGraphicalInterfaceObjectCompiler.html#a71b42c43aeb8decb32e0d8d3bf31b3e4">MecGraphicalInterfaceObjectCompiler</a>, <a class="el" href="classMecTimerObjectCompiler.html#a5058a975226757b3c35850f143f4e9e1">MecTimerObjectCompiler</a>, <a class="el" href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64">MecMidiObjectCompiler</a>, <a class="el" href="classMecArduinoObjectCompiler.html#a51bf533c8cbf89e2ca38e61f816ff44f">MecArduinoObjectCompiler</a>, <a class="el" href="classMecInterMecaObjectCompiler.html#a7b6ad855998115d472fa7b539aec1687">MecInterMecaObjectCompiler</a>, et <a class="el" href="classMecIPObjectCompiler.html#a2ffdfdbdc4624a2802a4a5e9a8e15308">MecIPObjectCompiler</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecObjectCompiler_ac5f5a7bef61c1803b81cb181d3786716_cgraph.png" border="0" usemap="#classMecObjectCompiler_ac5f5a7bef61c1803b81cb181d3786716_cgraph" alt=""/></div>
<map name="classMecObjectCompiler_ac5f5a7bef61c1803b81cb181d3786716_cgraph" id="classMecObjectCompiler_ac5f5a7bef61c1803b81cb181d3786716_cgraph">
<area shape="rect" id="node3" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb" title="Retourne l&#39;objet compilé. " alt="" coords="205,5,349,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="205,74,349,121"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="205,143,349,190"/><area shape="rect" id="node9" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a" title="Retourne la liste complète des sous&#45;compilateurs directs. " alt="" coords="200,213,355,259"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6686c8ddc1b6231f54f445a4d2d9d3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecObjectCompiler::sourceInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le code C++ à ajouter dans le constructeur de l'élément parent. </p>
<p>La chaîne retournée est « m_[nom] = new [nom](this);\n ». </p>

<p>Implémente <a class="el" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">MecElementCompiler</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecObjectCompiler_8h_source.html">MecObjectCompiler.h</a></li>
<li>MecObjectCompiler.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
