<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecSyntaxHighlighter::TextBlockData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMecSyntaxHighlighter.html">MecSyntaxHighlighter</a></li><li class="navelem"><a class="el" href="classMecSyntaxHighlighter_1_1TextBlockData.html">TextBlockData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecSyntaxHighlighter_1_1TextBlockData-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecSyntaxHighlighter::TextBlockData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe-conteneur d'informations de bloc de texte.  
 <a href="classMecSyntaxHighlighter_1_1TextBlockData.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecSyntaxHighlighter::TextBlockData:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSyntaxHighlighter_1_1TextBlockData__inherit__graph.png" border="0" usemap="#MecSyntaxHighlighter_1_1TextBlockData_inherit__map" alt="Inheritance graph"/></div>
<map name="MecSyntaxHighlighter_1_1TextBlockData_inherit__map" id="MecSyntaxHighlighter_1_1TextBlockData_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecSyntaxHighlighter::TextBlockData:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSyntaxHighlighter_1_1TextBlockData__coll__graph.png" border="0" usemap="#MecSyntaxHighlighter_1_1TextBlockData_coll__map" alt="Collaboration graph"/></div>
<map name="MecSyntaxHighlighter_1_1TextBlockData_coll__map" id="MecSyntaxHighlighter_1_1TextBlockData_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1f3a1f20f64304eb0905bc0e13bcbc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3a1f20f64304eb0905bc0e13bcbc9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter_1_1TextBlockData.html#a1f3a1f20f64304eb0905bc0e13bcbc9b">TextBlockData</a> ()</td></tr>
<tr class="memdesc:a1f3a1f20f64304eb0905bc0e13bcbc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br/></td></tr>
<tr class="separator:a1f3a1f20f64304eb0905bc0e13bcbc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49723ec2d22daef35665f0f43f2673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b49723ec2d22daef35665f0f43f2673"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter_1_1TextBlockData.html#a6b49723ec2d22daef35665f0f43f2673">insert</a> (<a class="el" href="structMecSyntaxHighlighter_1_1ParenthesisInfo.html">ParenthesisInfo</a> *Info)</td></tr>
<tr class="memdesc:a6b49723ec2d22daef35665f0f43f2673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une information de parenthèses. <br/></td></tr>
<tr class="separator:a6b49723ec2d22daef35665f0f43f2673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493ea11ddba5a1b882374fc8704fa37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5493ea11ddba5a1b882374fc8704fa37"></a>
QVector&lt; <a class="el" href="structMecSyntaxHighlighter_1_1ParenthesisInfo.html">ParenthesisInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter_1_1TextBlockData.html#a5493ea11ddba5a1b882374fc8704fa37">parentheses</a> ()</td></tr>
<tr class="memdesc:a5493ea11ddba5a1b882374fc8704fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les informations de parenthèses. <br/></td></tr>
<tr class="separator:a5493ea11ddba5a1b882374fc8704fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe-conteneur d'informations de bloc de texte. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecPlainTextEdit.html" title="Classe d&#39;édition de texte brut. ">MecPlainTextEdit</a> </dd></dl>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a></li>
<li>MecSyntaxHighlighter.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
