<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecStandardDoubleVariablePlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecStandardDoubleVariablePlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecStandardDoubleVariablePlugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'interface du plugin « Standard double variable ».  
 <a href="classMecStandardDoubleVariablePlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecStandardDoubleVariablePlugin_8h_source.html">MecStandardDoubleVariablePlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecStandardDoubleVariablePlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariablePlugin__inherit__graph.png" border="0" usemap="#MecStandardDoubleVariablePlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecStandardDoubleVariablePlugin_inherit__map" id="MecStandardDoubleVariablePlugin_inherit__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecStandardDoubleVariablePlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariablePlugin__coll__graph.png" border="0" usemap="#MecStandardDoubleVariablePlugin_coll__map" alt="Collaboration graph"/></div>
<map name="MecStandardDoubleVariablePlugin_coll__map" id="MecStandardDoubleVariablePlugin_coll__map">
<area shape="rect" id="node2" href="classMecPlugin.html" title="Interface des plugins. " alt="" coords="60,83,143,112"/><area shape="rect" id="node6" href="classMecAbstractPlugin.html" title="Interface des plugins. " alt="" coords="99,5,229,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac7d980dc6bcf9cfc4158a0f0cc410eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d980dc6bcf9cfc4158a0f0cc410eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#ac7d980dc6bcf9cfc4158a0f0cc410eee">MecStandardDoubleVariablePlugin</a> ()</td></tr>
<tr class="memdesc:ac7d980dc6bcf9cfc4158a0f0cc410eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:ac7d980dc6bcf9cfc4158a0f0cc410eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88288589ef66549c3011250a7aa91aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88288589ef66549c3011250a7aa91aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a88288589ef66549c3011250a7aa91aeb">~MecStandardDoubleVariablePlugin</a> ()</td></tr>
<tr class="memdesc:a88288589ef66549c3011250a7aa91aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a88288589ef66549c3011250a7aa91aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936383e4963412e6587df1efea23a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2936383e4963412e6587df1efea23a63"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a2936383e4963412e6587df1efea23a63">copyright</a> () const </td></tr>
<tr class="memdesc:a2936383e4963412e6587df1efea23a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le copyright du plugin. <br/></td></tr>
<tr class="separator:a2936383e4963412e6587df1efea23a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441039a300d063216fbd8517a52ab997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441039a300d063216fbd8517a52ab997"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a441039a300d063216fbd8517a52ab997">description</a> () const </td></tr>
<tr class="memdesc:a441039a300d063216fbd8517a52ab997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description du plugin. <br/></td></tr>
<tr class="separator:a441039a300d063216fbd8517a52ab997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8765f50bccb85dbae4f111c29b768e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8765f50bccb85dbae4f111c29b768e16"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a8765f50bccb85dbae4f111c29b768e16">developpers</a> () const </td></tr>
<tr class="memdesc:a8765f50bccb85dbae4f111c29b768e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des développeurs du plugin. <br/></td></tr>
<tr class="separator:a8765f50bccb85dbae4f111c29b768e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2684e77e7110a03d4779e7f8721dbb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2684e77e7110a03d4779e7f8721dbb05"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a2684e77e7110a03d4779e7f8721dbb05">documentalists</a> () const </td></tr>
<tr class="memdesc:a2684e77e7110a03d4779e7f8721dbb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des documentalistes. <br/></td></tr>
<tr class="separator:a2684e77e7110a03d4779e7f8721dbb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8887a0f49e93ba231fa51b0ee776f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#ae5c8887a0f49e93ba231fa51b0ee776f">elementCompiler</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:ae5c8887a0f49e93ba231fa51b0ee776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un compilateur de l'élément spécifié.  <a href="#ae5c8887a0f49e93ba231fa51b0ee776f">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae5c8887a0f49e93ba231fa51b0ee776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b28c3af25e35d292d66e2cbf1d9b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#a72b28c3af25e35d292d66e2cbf1d9b90">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)</td></tr>
<tr class="memdesc:a72b28c3af25e35d292d66e2cbf1d9b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de l'élément spécifié.  <a href="#a72b28c3af25e35d292d66e2cbf1d9b90">Plus de détails...</a><br/></td></tr>
<tr class="separator:a72b28c3af25e35d292d66e2cbf1d9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458420897f2c894afa58c34e5a9d692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae458420897f2c894afa58c34e5a9d692"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecStandardDoubleVariablePlugin.html#ae458420897f2c894afa58c34e5a9d692">translators</a> () const </td></tr>
<tr class="memdesc:ae458420897f2c894afa58c34e5a9d692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des traducteurs. <br/></td></tr>
<tr class="separator:ae458420897f2c894afa58c34e5a9d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecPlugin.html">MecPlugin</a></td></tr>
<tr class="memitem:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a9595b58eb8b5cb71751766ddddf22901">MecPlugin</a> (const QString Name, const double Version, const <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Title)</td></tr>
<tr class="memdesc:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9595b58eb8b5cb71751766ddddf22901">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368867c697709fc2f1b4fdd6ed4e71f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a368867c697709fc2f1b4fdd6ed4e71f6">~MecPlugin</a> ()</td></tr>
<tr class="memdesc:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a368867c697709fc2f1b4fdd6ed4e71f6 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a> () const </td></tr>
<tr class="separator:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea17a35cf921757dd35e2f4bb7ffaa7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a> () const </td></tr>
<tr class="memdesc:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom du plugin. <br/></td></tr>
<tr class="separator:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0b46aaad1ef692569eb6d6b1a1de1"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a> () const </td></tr>
<tr class="memdesc:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle d'élément du plugin. <br/></td></tr>
<tr class="separator:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70d736e48ee6699737459a35a9a885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a> (<a class="el" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)</td></tr>
<tr class="memdesc:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4febd6ea526e52b69194e1b83aef6fa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a> () const </td></tr>
<tr class="memdesc:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre du plugin. <br/></td></tr>
<tr class="separator:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4eabb0fa02eee3afc1fcad8e8f1269"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a> () const </td></tr>
<tr class="memdesc:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type d'élément du plugin. <br/></td></tr>
<tr class="separator:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db0e4befb14ec88c19acbf9e522ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a> () const </td></tr>
<tr class="memdesc:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la version du plugin. <br/></td></tr>
<tr class="separator:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></td></tr>
<tr class="memitem:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fca9d4614ab8a202efbff19e36b695"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a> ()</td></tr>
<tr class="memdesc:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a25fca9d4614ab8a202efbff19e36b695 inherit pub_methods_classMecAbstractPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'interface du plugin « Standard double variable ». </p>
<dl class="section user"><dt>Propriétés</dt><dd>Nom : standarddoublevariable <br/>
Version : 1.000 <br/>
Rôle : Variable <br/>
Type : double <br/>
Titre : Standard double variable <br/>
</dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae5c8887a0f49e93ba231fa51b0ee776f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * MecStandardDoubleVariablePlugin::elementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un compilateur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariablePlugin_ae5c8887a0f49e93ba231fa51b0ee776f_cgraph.png" border="0" usemap="#classMecStandardDoubleVariablePlugin_ae5c8887a0f49e93ba231fa51b0ee776f_cgraph" alt=""/></div>
<map name="classMecStandardDoubleVariablePlugin_ae5c8887a0f49e93ba231fa51b0ee776f_cgraph" id="classMecStandardDoubleVariablePlugin_ae5c8887a0f49e93ba231fa51b0ee776f_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="240,5,384,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="240,74,384,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72b28c3af25e35d292d66e2cbf1d9b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecStandardDoubleVariablePlugin::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecStandardDoubleVariablePlugin_a72b28c3af25e35d292d66e2cbf1d9b90_cgraph.png" border="0" usemap="#classMecStandardDoubleVariablePlugin_a72b28c3af25e35d292d66e2cbf1d9b90_cgraph" alt=""/></div>
<map name="classMecStandardDoubleVariablePlugin_a72b28c3af25e35d292d66e2cbf1d9b90_cgraph" id="classMecStandardDoubleVariablePlugin_a72b28c3af25e35d292d66e2cbf1d9b90_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="240,5,384,51"/><area shape="rect" id="node5" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="240,74,384,121"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecStandardDoubleVariablePlugin_8h_source.html">MecStandardDoubleVariablePlugin.h</a></li>
<li>MecStandardDoubleVariablePlugin.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
