<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la classe MecMidiObjectEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecMidiObjectEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecMidiObjectEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle d'édition d'objet MIDI.  
 <a href="classMecMidiObjectEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecMidiObjectEditor_8h_source.html">MecMidiObjectEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecMidiObjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectEditor__inherit__graph.png" border="0" usemap="#MecMidiObjectEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecMidiObjectEditor_inherit__map" id="MecMidiObjectEditor_inherit__map">
<area shape="rect" id="node2" href="classMecObjectEditor.html" title="Classe basique d&#39;édition d&#39;objet. " alt="" coords="36,237,153,267"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,160,159,189"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="5,83,184,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecMidiObjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectEditor__coll__graph.png" border="0" usemap="#MecMidiObjectEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecMidiObjectEditor_coll__map" id="MecMidiObjectEditor_coll__map">
<area shape="rect" id="node2" href="classMecObjectEditor.html" title="Classe basique d&#39;édition d&#39;objet. " alt="" coords="36,237,153,267"/><area shape="rect" id="node4" href="classMecElementEditor.html" title="Classe virtuelle d&#39;édition d&#39;un élément. " alt="" coords="31,160,159,189"/><area shape="rect" id="node6" href="classMecAbstractElementEditor.html" title="Classe virtuelle d&#39;éditeur d&#39;élément. " alt="" coords="5,83,184,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a552844e388b7173d499679d5e92986f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectEditor.html#a552844e388b7173d499679d5e92986f0">addSignal</a> ()</td></tr>
<tr class="memdesc:a552844e388b7173d499679d5e92986f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a552844e388b7173d499679d5e92986f0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a552844e388b7173d499679d5e92986f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6b2225216b91dccc6dcc155b2ecdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectEditor.html#a6aa6b2225216b91dccc6dcc155b2ecdb">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a6aa6b2225216b91dccc6dcc155b2ecdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a6aa6b2225216b91dccc6dcc155b2ecdb">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6aa6b2225216b91dccc6dcc155b2ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a19bb64c86383e11f989328e8a5dce8b6 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bb64c86383e11f989328e8a5dce8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">addObject</a> ()</td></tr>
<tr class="memdesc:a19bb64c86383e11f989328e8a5dce8b6 inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:a19bb64c86383e11f989328e8a5dce8b6 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c530d3e34b03820351107e1ddc06b4e inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">edit</a> ()</td></tr>
<tr class="memdesc:a8c530d3e34b03820351107e1ddc06b4e inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire.  <a href="#a8c530d3e34b03820351107e1ddc06b4e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8c530d3e34b03820351107e1ddc06b4e inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661780fa2a9c6659e042d92f73a49c7f inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661780fa2a9c6659e042d92f73a49c7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a661780fa2a9c6659e042d92f73a49c7f inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:a661780fa2a9c6659e042d92f73a49c7f inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c07e76e723315aff9bcef8242be91 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:ac91c07e76e723315aff9bcef8242be91 inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#ac91c07e76e723315aff9bcef8242be91">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac91c07e76e723315aff9bcef8242be91 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d221f08034244cf2ae68348f718c4a3 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d221f08034244cf2ae68348f718c4a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">reorderSubEditors</a> ()</td></tr>
<tr class="memdesc:a0d221f08034244cf2ae68348f718c4a3 inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:a0d221f08034244cf2ae68348f718c4a3 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a8fc5c4ffd3f478be79773e56db42 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54a8fc5c4ffd3f478be79773e56db42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ae54a8fc5c4ffd3f478be79773e56db42">setContentEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:ae54a8fc5c4ffd3f478be79773e56db42 inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu des sous-éléments de l'objet (les fonctions, signaux et variables). <br/></td></tr>
<tr class="separator:ae54a8fc5c4ffd3f478be79773e56db42 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891e21c6b7cd08ef4412c1761d06989 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="memdesc:ae891e21c6b7cd08ef4412c1761d06989 inherit pub_slots_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>.  <a href="#ae891e21c6b7cd08ef4412c1761d06989">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae891e21c6b7cd08ef4412c1761d06989 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#afa5ae6aa13113d7472a947b5dfc64c83">Plus de détails...</a><br/></td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="memdesc:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#a3f6b36b0553e0e46950751b4feffc551">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="memdesc:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad86e00a8cbc383c70c17a58c2d2eb7c6">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="memdesc:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#ae589dd7602b67b9cf301237e68ef4332">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="memdesc:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#ab82a43353a4a7beb371b49f48bdab95a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant les élément enfants.  <a href="#a444536155dc712b14ad7dd85ebe4d406">Plus de détails...</a><br/></td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="memdesc:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal "editedElementChange(MecAbstractElement *Element)". <br/></td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le nom de l'élément. Met à jour :  <a href="#a1a853d5a81c5406e0709df82b90bdfb0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="memdesc:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les données concernant le type de l'élément. Met à jour :  <a href="#afce73a1b04ed9b810be589e6620810af">Plus de détails...</a><br/></td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="memdesc:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#a78cf7193d98649b4a62379b454c52697">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="memdesc:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#adeccab5a14f253be9517e93135bfb57b">Plus de détails...</a><br/></td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="memdesc:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad04140c5115f3afebb01103401954a16">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="memdesc:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a28e7bb3b5cb7f86ca742080170bdc615">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="memdesc:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#a8e4038a4d1de81027ff02fe5e365667e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="memdesc:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire. <br/></td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu de l'élément.  <a href="#a8d5123e80b9d0a735d8ac9db1f67f680">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a11a86c994b4f77de3f6cb92e6dd14261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectEditor.html#a11a86c994b4f77de3f6cb92e6dd14261">MecMidiObjectEditor</a> (<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a11a86c994b4f77de3f6cb92e6dd14261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a11a86c994b4f77de3f6cb92e6dd14261">Plus de détails...</a><br/></td></tr>
<tr class="separator:a11a86c994b4f77de3f6cb92e6dd14261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb94f902f9d9ab6a3eff99572506d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bb94f902f9d9ab6a3eff99572506d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectEditor.html#a92bb94f902f9d9ab6a3eff99572506d9">~MecMidiObjectEditor</a> ()</td></tr>
<tr class="memdesc:a92bb94f902f9d9ab6a3eff99572506d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a92bb94f902f9d9ab6a3eff99572506d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a037622893a2f8b5972744f235419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5a037622893a2f8b5972744f235419"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecMidiObjectEditor.html#a7a5a037622893a2f8b5972744f235419">canRemoveChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:a7a5a037622893a2f8b5972744f235419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément enfant peut être supprimé, cela dépend ici de l'élément. <br/></td></tr>
<tr class="separator:a7a5a037622893a2f8b5972744f235419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a88d0428121ae827ac8b005109ec77427 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor</a> (<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a88d0428121ae827ac8b005109ec77427 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a88d0428121ae827ac8b005109ec77427">Plus de détails...</a><br/></td></tr>
<tr class="separator:a88d0428121ae827ac8b005109ec77427 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092e19e1e2356db9a27afac655fe0e06 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092e19e1e2356db9a27afac655fe0e06"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a092e19e1e2356db9a27afac655fe0e06">~MecObjectEditor</a> ()</td></tr>
<tr class="memdesc:a092e19e1e2356db9a27afac655fe0e06 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a092e19e1e2356db9a27afac655fe0e06 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740827c443433fa1264157f678d236a3 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740827c443433fa1264157f678d236a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">canAddFunction</a> () const </td></tr>
<tr class="memdesc:a740827c443433fa1264157f678d236a3 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecFunction.html" title="Classe de représentation d&#39;une fonction. ">MecFunction</a> peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:a740827c443433fa1264157f678d236a3 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717f1b9952c78fecc6105dc4a417809 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab717f1b9952c78fecc6105dc4a417809"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">canAddObject</a> () const </td></tr>
<tr class="memdesc:ab717f1b9952c78fecc6105dc4a417809 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ab717f1b9952c78fecc6105dc4a417809 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66158e6a23a486268ca3f35505fcbfd inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66158e6a23a486268ca3f35505fcbfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">canAddSignal</a> () const </td></tr>
<tr class="memdesc:ac66158e6a23a486268ca3f35505fcbfd inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. ">MecSignal</a> peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:ac66158e6a23a486268ca3f35505fcbfd inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8838657bb187bec1cbfc2252f0e38f2 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8838657bb187bec1cbfc2252f0e38f2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#aa8838657bb187bec1cbfc2252f0e38f2">canAddVariable</a> () const </td></tr>
<tr class="memdesc:aa8838657bb187bec1cbfc2252f0e38f2 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une <a class="el" href="classMecVariable.html" title="Classe de représentation d&#39;une variable. ">MecVariable</a> peut être ajouté, retourne donc ici <em>true</em>. <br/></td></tr>
<tr class="separator:aa8838657bb187bec1cbfc2252f0e38f2 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529c0dc3b9e6e75ff41ac087ad798f9 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a3529c0dc3b9e6e75ff41ac087ad798f9">isContentEditable</a> () const </td></tr>
<tr class="separator:a3529c0dc3b9e6e75ff41ac087ad798f9 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae432124d20bfbd9dbedec56026a0e7d4 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae432124d20bfbd9dbedec56026a0e7d4"></a>
<a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">object</a> () const </td></tr>
<tr class="memdesc:ae432124d20bfbd9dbedec56026a0e7d4 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet édité. <br/></td></tr>
<tr class="separator:ae432124d20bfbd9dbedec56026a0e7d4 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db15f8a6e0a25d9ce9856042357c759 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:a1db15f8a6e0a25d9ce9856042357c759 inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#a1db15f8a6e0a25d9ce9856042357c759">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1db15f8a6e0a25d9ce9856042357c759 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f22ac34ae75eaad9f6eea05fe6fba inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">state</a> ()</td></tr>
<tr class="memdesc:a723f22ac34ae75eaad9f6eea05fe6fba inherit pub_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a723f22ac34ae75eaad9f6eea05fe6fba">Plus de détails...</a><br/></td></tr>
<tr class="separator:a723f22ac34ae75eaad9f6eea05fe6fba inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a3b5ece63601c5fb017c010e691b09115">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7364e3d9cab7f656bc27aea43a8fa3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a> ()</td></tr>
<tr class="memdesc:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ac7364e3d9cab7f656bc27aea43a8fa3b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="memdesc:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un élément de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="memdesc:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="memdesc:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="memdesc:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#ac4b6e1742bc285de4ac286675d71b6bf">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="memdesc:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une boîte de dialogue de choix de nouvel élément.  <a href="#ac5ccab60147ecbdb5a275838619f54a4">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="memdesc:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="memdesc:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="memdesc:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins.  <a href="#a4ea2b349907bd290ae761f19f866fb83">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ca404b4faaf9cb6ef5c92a43f0219"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a> ()</td></tr>
<tr class="memdesc:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2f3ca404b4faaf9cb6ef5c92a43f0219 inherit pub_methods_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément édité n'est plus le même.  <a href="#a784e0fad794488fbe3f54a87112f3e15">Plus de détails...</a><br/></td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="memdesc:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une erreur de plugin s'est déclenchée. <br/></td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a38ab65238dfb5695028f330d178a029a inherit pro_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ab65238dfb5695028f330d178a029a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a38ab65238dfb5695028f330d178a029a">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="memdesc:a38ab65238dfb5695028f330d178a029a inherit pro_methods_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un widget à l'affichage des données générales. <br/></td></tr>
<tr class="separator:a38ab65238dfb5695028f330d178a029a inherit pro_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="el" href="structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="memdesc:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une erreur de plugin et émet <a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53" title="Une erreur de plugin s&#39;est déclenchée. ">pluginsErrorsOccured()</a>. <br/></td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#a851788392cae39ce6891e2cd4b4b33b4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="memdesc:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la vérification de l'ordre des sous-éditeurs. <br/></td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="memdesc:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelée juste avant la suppression de <em>Editor</em>. <br/></td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="memdesc:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des sous-éditeurs. <br/></td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a6507f11349dbe1765fe415381f65802f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6507f11349dbe1765fe415381f65802f"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a6507f11349dbe1765fe415381f65802f">browserReference</a></td></tr>
<tr class="memdesc:a6507f11349dbe1765fe415381f65802f inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visionneur de référence. <br/></td></tr>
<tr class="separator:a6507f11349dbe1765fe415381f65802f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad0caba44c1f92c826be2d0bb22101 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ad0caba44c1f92c826be2d0bb22101"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a64ad0caba44c1f92c826be2d0bb22101">groupBoxGeneral</a></td></tr>
<tr class="memdesc:a64ad0caba44c1f92c826be2d0bb22101 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe général. <br/></td></tr>
<tr class="separator:a64ad0caba44c1f92c826be2d0bb22101 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c922c3011f1c3915d8f3f22feffcb inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3c922c3011f1c3915d8f3f22feffcb"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a3a3c922c3011f1c3915d8f3f22feffcb">groupBoxReference</a></td></tr>
<tr class="memdesc:a3a3c922c3011f1c3915d8f3f22feffcb inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groupe référence. <br/></td></tr>
<tr class="separator:a3a3c922c3011f1c3915d8f3f22feffcb inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c002ac7b063274f27176e62fc4a6e inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73c002ac7b063274f27176e62fc4a6e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#af73c002ac7b063274f27176e62fc4a6e">layoutEditorsVariables</a></td></tr>
<tr class="memdesc:af73c002ac7b063274f27176e62fc4a6e inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des variables. <br/></td></tr>
<tr class="separator:af73c002ac7b063274f27176e62fc4a6e inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39a30255110dec0df54db593e3c808 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd39a30255110dec0df54db593e3c808"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#afd39a30255110dec0df54db593e3c808">layoutFunctions</a></td></tr>
<tr class="memdesc:afd39a30255110dec0df54db593e3c808 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des fonctions. <br/></td></tr>
<tr class="separator:afd39a30255110dec0df54db593e3c808 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b395c3272fdabf60090c77023b2211a inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b395c3272fdabf60090c77023b2211a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a2b395c3272fdabf60090c77023b2211a">layoutGeneral</a></td></tr>
<tr class="memdesc:a2b395c3272fdabf60090c77023b2211a inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du groupe général. <br/></td></tr>
<tr class="separator:a2b395c3272fdabf60090c77023b2211a inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16fc8a71bd1e9feab0fb3de6d143fb inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c16fc8a71bd1e9feab0fb3de6d143fb"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a3c16fc8a71bd1e9feab0fb3de6d143fb">layoutMain</a></td></tr>
<tr class="memdesc:a3c16fc8a71bd1e9feab0fb3de6d143fb inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation de l'éditeur. <br/></td></tr>
<tr class="separator:a3c16fc8a71bd1e9feab0fb3de6d143fb inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655ad8ecd2e15973bc7870a4c179c82 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa655ad8ecd2e15973bc7870a4c179c82"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#aa655ad8ecd2e15973bc7870a4c179c82">layoutProperties</a></td></tr>
<tr class="memdesc:aa655ad8ecd2e15973bc7870a4c179c82 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du widget des propriétés. <br/></td></tr>
<tr class="separator:aa655ad8ecd2e15973bc7870a4c179c82 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efa6f29251ca48ceb435ddab41118d inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1efa6f29251ca48ceb435ddab41118d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#aa1efa6f29251ca48ceb435ddab41118d">layoutReference</a></td></tr>
<tr class="memdesc:aa1efa6f29251ca48ceb435ddab41118d inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout du groupe référence. <br/></td></tr>
<tr class="separator:aa1efa6f29251ca48ceb435ddab41118d inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a82ccca231531d64229a674bd88a9 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193a82ccca231531d64229a674bd88a9"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a193a82ccca231531d64229a674bd88a9">layoutSignals</a></td></tr>
<tr class="memdesc:a193a82ccca231531d64229a674bd88a9 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout d'organisation des signaux. <br/></td></tr>
<tr class="separator:a193a82ccca231531d64229a674bd88a9 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1ee6993344c6189edd018c635acd0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c1ee6993344c6189edd018c635acd0"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a33c1ee6993344c6189edd018c635acd0">layoutVariables</a></td></tr>
<tr class="memdesc:a33c1ee6993344c6189edd018c635acd0 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout des variables. <br/></td></tr>
<tr class="separator:a33c1ee6993344c6189edd018c635acd0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d3dfa97c9f764cfea5dc29c0e1a7f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8d3dfa97c9f764cfea5dc29c0e1a7f"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#aad8d3dfa97c9f764cfea5dc29c0e1a7f">scrollAreaVariables</a></td></tr>
<tr class="memdesc:aad8d3dfa97c9f764cfea5dc29c0e1a7f inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de défilement des variables. <br/></td></tr>
<tr class="separator:aad8d3dfa97c9f764cfea5dc29c0e1a7f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721eab16c002f8ab9b7a64e4cf41cd4f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721eab16c002f8ab9b7a64e4cf41cd4f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a721eab16c002f8ab9b7a64e4cf41cd4f">spacerItemEditorsVariables</a></td></tr>
<tr class="memdesc:a721eab16c002f8ab9b7a64e4cf41cd4f inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpacerItem de « condensation », relatif à layoutEditorsVariables. <br/></td></tr>
<tr class="separator:a721eab16c002f8ab9b7a64e4cf41cd4f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e755ac8a25ac3e54865d1ce6f1beaa0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e755ac8a25ac3e54865d1ce6f1beaa0"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a5e755ac8a25ac3e54865d1ce6f1beaa0">tabWidgetFunctions</a></td></tr>
<tr class="memdesc:a5e755ac8a25ac3e54865d1ce6f1beaa0 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets des fonctions. <br/></td></tr>
<tr class="separator:a5e755ac8a25ac3e54865d1ce6f1beaa0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5361faa2830bfd6bc72f1dd09db0e88 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5361faa2830bfd6bc72f1dd09db0e88"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#af5361faa2830bfd6bc72f1dd09db0e88">tabWidgetMain</a></td></tr>
<tr class="memdesc:af5361faa2830bfd6bc72f1dd09db0e88 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets principaux. <br/></td></tr>
<tr class="separator:af5361faa2830bfd6bc72f1dd09db0e88 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cf795532b954b9662fd3db4a1b716 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7cf795532b954b9662fd3db4a1b716"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#acb7cf795532b954b9662fd3db4a1b716">tabWidgetSignals</a></td></tr>
<tr class="memdesc:acb7cf795532b954b9662fd3db4a1b716 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Onglets des signaux. <br/></td></tr>
<tr class="separator:acb7cf795532b954b9662fd3db4a1b716 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c8b39463e638e1c95b29e0b20588a inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4c8b39463e638e1c95b29e0b20588a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a2f4c8b39463e638e1c95b29e0b20588a">widgetEditorsVariables</a></td></tr>
<tr class="memdesc:a2f4c8b39463e638e1c95b29e0b20588a inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget défilant des variables. <br/></td></tr>
<tr class="separator:a2f4c8b39463e638e1c95b29e0b20588a inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e889d31a19922077b10c8d207472ef inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e889d31a19922077b10c8d207472ef"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a36e889d31a19922077b10c8d207472ef">widgetFunctions</a></td></tr>
<tr class="memdesc:a36e889d31a19922077b10c8d207472ef inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des fonction. <br/></td></tr>
<tr class="separator:a36e889d31a19922077b10c8d207472ef inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723144b0b46638eb300e1f8434a21849 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723144b0b46638eb300e1f8434a21849"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a723144b0b46638eb300e1f8434a21849">widgetProperties</a></td></tr>
<tr class="memdesc:a723144b0b46638eb300e1f8434a21849 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des propriétés. <br/></td></tr>
<tr class="separator:a723144b0b46638eb300e1f8434a21849 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51049901a3d33b528c8edcabf867acf0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51049901a3d33b528c8edcabf867acf0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a51049901a3d33b528c8edcabf867acf0">widgetSignals</a></td></tr>
<tr class="memdesc:a51049901a3d33b528c8edcabf867acf0 inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des signaux. <br/></td></tr>
<tr class="separator:a51049901a3d33b528c8edcabf867acf0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c0d435a0d5231c624e17de4a3676c inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0c0d435a0d5231c624e17de4a3676c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecObjectEditor.html#a0f0c0d435a0d5231c624e17de4a3676c">widgetVariables</a></td></tr>
<tr class="memdesc:a0f0c0d435a0d5231c624e17de4a3676c inherit pro_attribs_classMecObjectEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget des variables. <br/></td></tr>
<tr class="separator:a0f0c0d435a0d5231c624e17de4a3676c inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="memdesc:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone de sélection du type. <br/></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="memdesc:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du nom. <br/></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="memdesc:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label du type. <br/></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="memdesc:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone d'édition du nom. <br/></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="memdesc:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton-icône de l'éditeur. <br/></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe virtuelle d'édition d'objet MIDI. </p>
<p>Cette classe fournit les précisions nécessaires à l'édition d'un objet de type MIDI. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a11a86c994b4f77de3f6cb92e6dd14261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecMidiObjectEditor::MecMidiObjectEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractObject.html">MecAbstractObject</a> *const&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Objet édité, doit absolument exister lors de la construction (c.à.d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a552844e388b7173d499679d5e92986f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecMidiObjectEditor::addSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un signal à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectEditor_a552844e388b7173d499679d5e92986f0_cgraph.png" border="0" usemap="#classMecMidiObjectEditor_a552844e388b7173d499679d5e92986f0_cgraph" alt=""/></div>
<map name="classMecMidiObjectEditor_a552844e388b7173d499679d5e92986f0_cgraph" id="classMecMidiObjectEditor_a552844e388b7173d499679d5e92986f0_cgraph">
<area shape="rect" id="node3" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="200,5,397,35"/><area shape="rect" id="node5" href="classMecAbstractEditor.html#a9787915778d3fe5dded020cd5bf33ceb" title="Lit le fichier FileName et retourne l&#39;élément correspondant. " alt="" coords="217,59,380,88"/><area shape="rect" id="node7" href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4" title="Retourne l&#39;objet édité. " alt="" coords="217,112,380,141"/><area shape="rect" id="node9" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="227,165,371,211"/><area shape="rect" id="node11" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="227,234,371,281"/><area shape="rect" id="node13" href="classMecMidiNoteSignalEditor.html#a69e02bc65882d4a2007ffa009d0fd3ea" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI de type « Note ». " alt="" coords="215,303,383,350"/><area shape="rect" id="node15" href="classMecMidiProgramChangeSignalEditor.html#ae752ef2bbb35c59682292f333f0b2817" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI de type « Program change »..." alt="" coords="199,373,399,419"/><area shape="rect" id="node17" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="228,442,369,489"/><area shape="rect" id="node19" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="227,511,371,558"/><area shape="rect" id="node21" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126" title="Fixe l&#39;élément parent. " alt="" coords="227,581,371,627"/><area shape="rect" id="node23" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747" title="Ajoute un pas d&#39;édition (annuler/rétablir). " alt="" coords="229,650,368,697"/><area shape="rect" id="node25" href="classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463" title="Retourne l&#39;élément de base de rôle et de nom indiqué. " alt="" coords="229,719,368,766"/><area shape="rect" id="node27" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. " alt="" coords="208,789,389,819"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6aa6b2225216b91dccc6dcc155b2ecdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecMidiObjectEditor::newSubEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande un sous-éditeur pour <em>Element</em>. </p>
<dl class="section note"><dt>Note</dt><dd><em>Element</em> doit être un élément enfant de <a class="el" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b" title="Élément édité. ">element()</a>. </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le sous-éditeur demandé, ou 0 si éditer cet élément n'est pas possible. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecMidiObjectEditor_a6aa6b2225216b91dccc6dcc155b2ecdb_cgraph.png" border="0" usemap="#classMecMidiObjectEditor_a6aa6b2225216b91dccc6dcc155b2ecdb_cgraph" alt=""/></div>
<map name="classMecMidiObjectEditor_a6aa6b2225216b91dccc6dcc155b2ecdb_cgraph" id="classMecMidiObjectEditor_a6aa6b2225216b91dccc6dcc155b2ecdb_cgraph">
<area shape="rect" id="node3" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="Retourne le rôle de l&#39;élément. " alt="" coords="483,5,627,51"/><area shape="rect" id="node5" href="classMecMidiNoteSignalEditor.html#a69e02bc65882d4a2007ffa009d0fd3ea" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI de type « Note ». " alt="" coords="217,694,385,741"/><area shape="rect" id="node7" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="Retourne le nom de l&#39;élément. " alt="" coords="483,74,627,121"/><area shape="rect" id="node9" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="Éditeur principal. " alt="" coords="456,144,653,173"/><area shape="rect" id="node11" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="Met à jour les données concernant les élément enfants. " alt="" coords="209,767,393,814"/><area shape="rect" id="node23" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="Retourne le type de l&#39;élément. " alt="" coords="483,666,627,713"/><area shape="rect" id="node25" href="classMecMidiProgramChangeSignalEditor.html#ae752ef2bbb35c59682292f333f0b2817" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI de type « Program change »..." alt="" coords="201,837,401,883"/><area shape="rect" id="node27" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e" title="Retourne l&#39;expression régulière correspondant à un nom de signal MIDI. " alt="" coords="231,906,372,953"/><area shape="rect" id="node29" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="197,393,405,423"/><area shape="rect" id="node13" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="Retourne les éléments enfants. " alt="" coords="483,943,627,990"/><area shape="rect" id="node15" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d" title="Est appelée juste avant la suppression de Editor. " alt="" coords="459,1013,651,1059"/><area shape="rect" id="node17" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4" title="Demande un sous&#45;éditeur pour Element. " alt="" coords="463,735,647,782"/><area shape="rect" id="node19" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d" title="Retourne les erreurs de plugins. " alt="" coords="465,805,644,851"/><area shape="rect" id="node21" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f" title="Effectue la vérification de l&#39;ordre des sous&#45;éditeurs. " alt="" coords="467,874,643,921"/><area shape="rect" id="node32" href="classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb" title="Retourne le gestionnaire de plugins. " alt="" coords="485,597,624,643"/><area shape="rect" id="node34" href="classMecAbstractPluginsManager.html#a50b0c362528b1ba0b71f424f406f2ca9" title="Retourne le plugin correspondant. " alt="" coords="460,197,649,243"/><area shape="rect" id="node38" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e" title="Retourne un éditeur de l&#39;élément spécifié. " alt="" coords="485,266,624,313"/><area shape="rect" id="node40" href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222" title="Rôle de l&#39;éditeur. " alt="" coords="465,335,644,382"/><area shape="rect" id="node43" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857" title="Ajoute une erreur de plugin et émet pluginsErrorsOccured(). " alt="" coords="455,405,655,451"/><area shape="rect" id="node45" href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50" title="Retourne le nom du plugin. " alt="" coords="469,475,640,504"/><area shape="rect" id="node47" href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d" title="Retourne la version du plugin. " alt="" coords="485,527,624,574"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecMidiObjectEditor_8h_source.html">MecMidiObjectEditor.h</a></li>
<li>MecMidiObjectEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
