<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecAbstractElementEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44717c8a67642c7587de4acc4879da84.html">include</a></li><li class="navelem"><a class="el" href="dir_93f816f9bf4e7f654886d807141a15f3.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractElementEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTELEMENTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTELEMENTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecAbstractEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>;<span class="comment">//Pour éviter les erreurs de non/ré-inclusion.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecPluginError.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecAbstractElementEditor.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractElementEditor.html#a19bbda5047ad32509f73e8a2a8b314aa">element</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222">editorRole</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* <a class="code" href="classMecAbstractElementEditor.html#aa9dde49ba7913e2a0d55777ec34a8d81">mainEditor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecPluginError&gt; <a class="code" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d">pluginsErrors</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecAbstractElementEditor.html#a7068a15b1bd02cc02235a003e83b1161">elementEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132">state</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b">setState</a>(QVariant State) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#a8e0edec907b9c15fb802061508fab216">canAddChild</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">canAddObject</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">canAddFunction</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">canAddSignal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">canAddVariable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#ac0f4b7229c0b4cc5e67ebc56fcc34761">isTypeEditable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#acf20df87a3666232ab81009d60859339">isNameEditable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">isContentEditable</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a>() = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a>() = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a>() = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a>() = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a>() = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a>(<span class="keywordtype">bool</span> Editable) = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a>(<span class="keywordtype">bool</span> Editable) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a>(<span class="keywordtype">bool</span> Editable) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        signals:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTELEMENTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a7068a15b1bd02cc02235a003e83b1161"><div class="ttname"><a href="classMecAbstractElementEditor.html#a7068a15b1bd02cc02235a003e83b1161">MecAbstractElementEditor::elementEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * elementEditor(MecAbstractElement *const Element) const =0</div><div class="ttdoc">Retourne l&amp;#39;éditeur de l&amp;#39;élément si il fait partie de ses sous-éditeurs. </div></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a78cf7193d98649b4a62379b454c52697"><div class="ttname"><a href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">MecAbstractElementEditor::addChild</a></div><div class="ttdeci">virtual void addChild(MecAbstractElement::ElementRole ElementRole)=0</div><div class="ttdoc">Ajoute un élément de type ElementRole à l&amp;#39;élément édité. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a753703b9d0b98c08148852e8ce101cc2"><div class="ttname"><a href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">MecAbstractElementEditor::edit</a></div><div class="ttdeci">virtual void edit()=0</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_ad04140c5115f3afebb01103401954a16"><div class="ttname"><a href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">MecAbstractElementEditor::addObject</a></div><div class="ttdeci">virtual void addObject()=0</div><div class="ttdoc">Ajoute un objet à l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_ad8b997c7c4a5905dc45103be42feb86d"><div class="ttname"><a href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d">MecAbstractElementEditor::pluginsErrors</a></div><div class="ttdeci">virtual QList&lt; MecPluginError &gt; pluginsErrors() const =0</div><div class="ttdoc">Retourne les erreurs de plugins. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_aba163b6f9e5fd4c17bc8b1363d0766c0"><div class="ttname"><a href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">MecAbstractElementEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const =0</div><div class="ttdoc">Indique si une MecVariable peut être ajouté. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_acf20df87a3666232ab81009d60859339"><div class="ttname"><a href="classMecAbstractElementEditor.html#acf20df87a3666232ab81009d60859339">MecAbstractElementEditor::isNameEditable</a></div><div class="ttdeci">virtual bool isNameEditable() const =0</div><div class="ttdoc">Indique si le nom de l&amp;#39;élément est éditable. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a8e4038a4d1de81027ff02fe5e365667e"><div class="ttname"><a href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">MecAbstractElementEditor::addVariable</a></div><div class="ttdeci">virtual void addVariable()=0</div><div class="ttdoc">Ajoute une variable à l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_af62c910ef93430af25b47a858e3e9405"><div class="ttname"><a href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">MecAbstractElementEditor::canAddObject</a></div><div class="ttdeci">virtual bool canAddObject() const =0</div><div class="ttdoc">Indique si un MecObject peut être ajouté. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_aa9dde49ba7913e2a0d55777ec34a8d81"><div class="ttname"><a href="classMecAbstractElementEditor.html#aa9dde49ba7913e2a0d55777ec34a8d81">MecAbstractElementEditor::mainEditor</a></div><div class="ttdeci">virtual MecAbstractEditor * mainEditor() const =0</div><div class="ttdoc">Éditeur principal. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a30710c6357c69a746489711a5ed4f132"><div class="ttname"><a href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132">MecAbstractElementEditor::state</a></div><div class="ttdeci">virtual QVariant state()=0</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_adeccab5a14f253be9517e93135bfb57b"><div class="ttname"><a href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">MecAbstractElementEditor::addFunction</a></div><div class="ttdeci">virtual void addFunction()=0</div><div class="ttdoc">Ajoute une fonction à l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_abc8fe90dd67a833ad632b217b3562974"><div class="ttname"><a href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">MecAbstractElementEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const =0</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_afab20ff68640612396ff6382eb68308e"><div class="ttname"><a href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">MecAbstractElementEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const =0</div><div class="ttdoc">Indique si l&amp;#39;élément enfant peut être supprimé. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_aeecaf2a4dd529cc2daf15515dfd93c0e"><div class="ttname"><a href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">MecAbstractElementEditor::canAddSignal</a></div><div class="ttdeci">virtual bool canAddSignal() const =0</div><div class="ttdoc">Indique si un MecSignal peut être ajouté. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_abb08336b39f9a68dfe99b3987bd7cc53"><div class="ttname"><a href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">MecAbstractElementEditor::pluginsErrorsOccured</a></div><div class="ttdeci">void pluginsErrorsOccured()</div><div class="ttdoc">Une erreur de plugin s&amp;#39;est déclenchée. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a8d5123e80b9d0a735d8ac9db1f67f680"><div class="ttname"><a href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">MecAbstractElementEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)=0</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du contenu de l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a8e0edec907b9c15fb802061508fab216"><div class="ttname"><a href="classMecAbstractElementEditor.html#a8e0edec907b9c15fb802061508fab216">MecAbstractElementEditor::canAddChild</a></div><div class="ttdeci">virtual bool canAddChild(MecAbstractElement::ElementRole ElementRole) const =0</div><div class="ttdoc">Indique si un MecAbstractElement de ce rôle peut être ajouté. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a28e7bb3b5cb7f86ca742080170bdc615"><div class="ttname"><a href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">MecAbstractElementEditor::addSignal</a></div><div class="ttdeci">virtual void addSignal()=0</div><div class="ttdoc">Ajoute un signal à l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a19bbda5047ad32509f73e8a2a8b314aa"><div class="ttname"><a href="classMecAbstractElementEditor.html#a19bbda5047ad32509f73e8a2a8b314aa">MecAbstractElementEditor::element</a></div><div class="ttdeci">virtual MecAbstractElement * element() const =0</div><div class="ttdoc">Élément édité. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_ac0f4b7229c0b4cc5e67ebc56fcc34761"><div class="ttname"><a href="classMecAbstractElementEditor.html#ac0f4b7229c0b4cc5e67ebc56fcc34761">MecAbstractElementEditor::isTypeEditable</a></div><div class="ttdeci">virtual bool isTypeEditable() const =0</div><div class="ttdoc">Indique si le type de l&amp;#39;élément est éditable. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_abe0318f0bd2872d5183125fbe9c4e42f"><div class="ttname"><a href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">MecAbstractElementEditor::setNameEditable</a></div><div class="ttdeci">virtual void setNameEditable(bool Editable)=0</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du nom de l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a2f3ca404b4faaf9cb6ef5c92a43f0219"><div class="ttname"><a href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">MecAbstractElementEditor::~MecAbstractElementEditor</a></div><div class="ttdeci">virtual ~MecAbstractElementEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:38</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a784e0fad794488fbe3f54a87112f3e15"><div class="ttname"><a href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">MecAbstractElementEditor::editedElementChange</a></div><div class="ttdeci">void editedElementChange(MecAbstractElement *Element)</div><div class="ttdoc">L&amp;#39;élément édité n&amp;#39;est plus le même. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_ad2ba5226d4ea29d6bf736923a3a4fb5b"><div class="ttname"><a href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b">MecAbstractElementEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)=0</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_afd98f3559671e801db060e56ad151509"><div class="ttname"><a href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">MecAbstractElementEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)=0</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a504cd1ef9e2a7db3adc67584d816a222"><div class="ttname"><a href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222">MecAbstractElementEditor::editorRole</a></div><div class="ttdeci">virtual MecAbstractElement::ElementRole editorRole() const =0</div><div class="ttdoc">Rôle de l&amp;#39;éditeur. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a9a5e088994d524cc263984fa87313227"><div class="ttname"><a href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">MecAbstractElementEditor::canAddFunction</a></div><div class="ttdeci">virtual bool canAddFunction() const =0</div><div class="ttdoc">Indique si une MecFunction peut être ajouté. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html_a08958de00884fa12f521388bc49602fd"><div class="ttname"><a href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">MecAbstractElementEditor::setTypeEditable</a></div><div class="ttdeci">virtual void setTypeEditable(bool Editable)=0</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du type de l&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
