<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecArduinoObjectCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_457e7332e116221e7212bcc288ffda95.html">arduinoobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecArduinoObjectCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECARDUINOOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECARDUINOOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectCompiler.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMecArduinoObjectCompiler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecArduinoObjectCompiler.html">MecArduinoObjectCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecObjectCompiler.html">MecObjectCompiler</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMecArduinoObjectCompiler.html#a6156c44ba754a658475442b7073598ae">MecArduinoObjectCompiler</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecArduinoObjectCompiler.html#a6413a9d8a952550a6073ecfae5f9c4ea">~MecArduinoObjectCompiler</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecArduinoObjectCompiler.html#afd0f3e2e16fbd4ada36486c7286d19c8">resources</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecArduinoObjectCompiler.html#a4f784d1a62d00b292afca332f23d83cb">projectInstructions</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecArduinoObjectCompiler.html#a104a53ac01a24942148cebffd477c388">header</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecArduinoObjectCompiler.html#a51bf533c8cbf89e2ca38e61f816ff44f">source</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECARDUINOOBJECTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_a6156c44ba754a658475442b7073598ae"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#a6156c44ba754a658475442b7073598ae">MecArduinoObjectCompiler::MecArduinoObjectCompiler</a></div><div class="ttdeci">MecArduinoObjectCompiler(MecAbstractObject *const Object, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:22</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_a6413a9d8a952550a6073ecfae5f9c4ea"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#a6413a9d8a952550a6073ecfae5f9c4ea">MecArduinoObjectCompiler::~MecArduinoObjectCompiler</a></div><div class="ttdeci">~MecArduinoObjectCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:26</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html"><div class="ttname"><a href="classMecArduinoObjectCompiler.html">MecArduinoObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet Arduino. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.h:28</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_afd0f3e2e16fbd4ada36486c7286d19c8"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#afd0f3e2e16fbd4ada36486c7286d19c8">MecArduinoObjectCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:30</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_a4f784d1a62d00b292afca332f23d83cb"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#a4f784d1a62d00b292afca332f23d83cb">MecArduinoObjectCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:57</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_a51bf533c8cbf89e2ca38e61f816ff44f"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#a51bf533c8cbf89e2ca38e61f816ff44f">MecArduinoObjectCompiler::source</a></div><div class="ttdeci">virtual QString source()</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:118</div></div>
<div class="ttc" id="classMecArduinoObjectCompiler_html_a104a53ac01a24942148cebffd477c388"><div class="ttname"><a href="classMecArduinoObjectCompiler.html#a104a53ac01a24942148cebffd477c388">MecArduinoObjectCompiler::header</a></div><div class="ttdeci">virtual QString header()</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectCompiler.cpp:62</div></div>
<div class="ttc" id="classMecObjectCompiler_html"><div class="ttname"><a href="classMecObjectCompiler.html">MecObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
