<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecAbstractSignal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44717c8a67642c7587de4acc4879da84.html">include</a></li><li class="navelem"><a class="el" href="dir_93f816f9bf4e7f654886d807141a15f3.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractSignal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTSIGNAL_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTSIGNAL_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractFunction.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecAbstractVariable.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecAbstractSignal.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMecAbstractSignal.html#a4ef7097fc3a47e80096fa39fcae3c433">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractSignal.html#a4ef7097fc3a47e80096fa39fcae3c433">~MecAbstractSignal</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractVariable*&gt; <a class="code" href="classMecAbstractSignal.html#ac6e0bf35f37b3661d31f62a1b42df57c">childVariables</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractFunction*&gt; <a class="code" href="classMecAbstractSignal.html#aa4a82167bab93d7511a6b213f8c6236f">connectedFunctions</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractSignal.html#aea81af76f9dc9c91195b8f714cdd3bbf">connectFunction</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractSignal.html#a76b81b16ebcb8b5a8b83967ab0d85829">disconnectFunction</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractSignal.html#ad29265c228e7f7c8a1469e7bd99a08ba">isConnectableFunction</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        signals:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecAbstractSignal.html#a3084b8bc30e8ae4135281f2e9e6caf92">connectedFunctionsChanged</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a> *I);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTSIGNAL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractSignal_html_ad29265c228e7f7c8a1469e7bd99a08ba"><div class="ttname"><a href="classMecAbstractSignal.html#ad29265c228e7f7c8a1469e7bd99a08ba">MecAbstractSignal::isConnectableFunction</a></div><div class="ttdeci">virtual bool isConnectableFunction(MecAbstractFunction *Function)=0</div><div class="ttdoc">Indique si Function est connectable avec ce signal. </div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecAbstractSignal_html_a76b81b16ebcb8b5a8b83967ab0d85829"><div class="ttname"><a href="classMecAbstractSignal.html#a76b81b16ebcb8b5a8b83967ab0d85829">MecAbstractSignal::disconnectFunction</a></div><div class="ttdeci">virtual void disconnectFunction(MecAbstractFunction *Function)=0</div><div class="ttdoc">Supprime Function de la liste des fonctions connectées. </div></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">MecAbstractElement::Function</a></div><div class="ttdoc">L&amp;#39;élément est une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:43</div></div>
<div class="ttc" id="classMecAbstractSignal_html_aea81af76f9dc9c91195b8f714cdd3bbf"><div class="ttname"><a href="classMecAbstractSignal.html#aea81af76f9dc9c91195b8f714cdd3bbf">MecAbstractSignal::connectFunction</a></div><div class="ttdeci">virtual bool connectFunction(MecAbstractFunction *Function)=0</div><div class="ttdoc">Ajoute une connexion avec la fonction Function. </div></div>
<div class="ttc" id="classMecAbstractSignal_html_a4ef7097fc3a47e80096fa39fcae3c433"><div class="ttname"><a href="classMecAbstractSignal.html#a4ef7097fc3a47e80096fa39fcae3c433">MecAbstractSignal::~MecAbstractSignal</a></div><div class="ttdeci">virtual ~MecAbstractSignal()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractSignal.h:36</div></div>
<div class="ttc" id="classMecAbstractSignal_html_a3084b8bc30e8ae4135281f2e9e6caf92"><div class="ttname"><a href="classMecAbstractSignal.html#a3084b8bc30e8ae4135281f2e9e6caf92">MecAbstractSignal::connectedFunctionsChanged</a></div><div class="ttdeci">void connectedFunctionsChanged(MecAbstractSignal *I)</div><div class="ttdoc">La liste des fonctions connectées a changée. </div></div>
<div class="ttc" id="classMecAbstractSignal_html_aa4a82167bab93d7511a6b213f8c6236f"><div class="ttname"><a href="classMecAbstractSignal.html#aa4a82167bab93d7511a6b213f8c6236f">MecAbstractSignal::connectedFunctions</a></div><div class="ttdeci">virtual QList&lt; MecAbstractFunction * &gt; connectedFunctions() const =0</div><div class="ttdoc">Retourne la liste des fonctions connectées. </div></div>
<div class="ttc" id="classMecAbstractSignal_html_ac6e0bf35f37b3661d31f62a1b42df57c"><div class="ttname"><a href="classMecAbstractSignal.html#ac6e0bf35f37b3661d31f62a1b42df57c">MecAbstractSignal::childVariables</a></div><div class="ttdeci">virtual QList&lt; MecAbstractVariable * &gt; childVariables() const =0</div><div class="ttdoc">Retourne les variables enfants. </div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="classMecAbstractSignal.html">MecAbstractSignal</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecAbstractSignal.h:30</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
