<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecAbstractProject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44717c8a67642c7587de4acc4879da84.html">include</a></li><li class="navelem"><a class="el" href="dir_93f816f9bf4e7f654886d807141a15f3.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractProject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTPROJECT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTPROJECT_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractObject.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecAbstractFunction.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecAbstractSignal.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecAbstractVariable.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecAbstractProject.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractProject.html">MecAbstractProject</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMecAbstractProject.html#aeee9bd4ffbbc851992c0a31401feff14">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractProject.html#aeee9bd4ffbbc851992c0a31401feff14">~MecAbstractProject</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractProject.html#a2a93ffd1d6af32e95fc34ff0d7cc7ce3">title</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractProject.html#a4205cdb7da3a3aadbdb674c60d9ee46a">synopsis</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractObject*&gt; <a class="code" href="classMecAbstractProject.html#a7683ba2d59266b258f658f1eecc515e3">childObjects</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractFunction*&gt; <a class="code" href="classMecAbstractProject.html#a3c4989d1052e4217cd4c4de1297535f0">childFunctions</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractSignal*&gt; <a class="code" href="classMecAbstractProject.html#a7178895e1c79c626a99169c5ab3d0452">childSignals</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractVariable*&gt; <a class="code" href="classMecAbstractProject.html#af45743d551fc1940b74c98dfac2c7c65">childVariables</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractProject.html#a5aac0d8936787988311d3b20b301eb0c">setTitle</a>(QString Title) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractProject.html#a5e0075005fd9f991603b7fbbaa358ce1">setSynopsis</a>(QString Synopsis) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        signals:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecAbstractProject.html#a778a14e386b872d76f60974c6723bb0e">titleChanged</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* I);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecAbstractProject.html#a4d41273294f10a960e48f29b325fc515">synopsisChanged</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* I);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTPROJECT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractProject_html_a4d41273294f10a960e48f29b325fc515"><div class="ttname"><a href="classMecAbstractProject.html#a4d41273294f10a960e48f29b325fc515">MecAbstractProject::synopsisChanged</a></div><div class="ttdeci">void synopsisChanged(MecAbstractProject *I)</div><div class="ttdoc">Le synopsis du projet a été changé. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a3c4989d1052e4217cd4c4de1297535f0"><div class="ttname"><a href="classMecAbstractProject.html#a3c4989d1052e4217cd4c4de1297535f0">MecAbstractProject::childFunctions</a></div><div class="ttdeci">virtual QList&lt; MecAbstractFunction * &gt; childFunctions() const =0</div><div class="ttdoc">Retourne les fonctions enfants. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a7178895e1c79c626a99169c5ab3d0452"><div class="ttname"><a href="classMecAbstractProject.html#a7178895e1c79c626a99169c5ab3d0452">MecAbstractProject::childSignals</a></div><div class="ttdeci">virtual QList&lt; MecAbstractSignal * &gt; childSignals() const =0</div><div class="ttdoc">Retourne les signaux enfants. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a5e0075005fd9f991603b7fbbaa358ce1"><div class="ttname"><a href="classMecAbstractProject.html#a5e0075005fd9f991603b7fbbaa358ce1">MecAbstractProject::setSynopsis</a></div><div class="ttdeci">virtual void setSynopsis(QString Synopsis)=0</div><div class="ttdoc">Fixe le synopsis du projet. </div></div>
<div class="ttc" id="classMecAbstractProject_html"><div class="ttname"><a href="classMecAbstractProject.html">MecAbstractProject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecAbstractProject.h:32</div></div>
<div class="ttc" id="classMecAbstractProject_html_a2a93ffd1d6af32e95fc34ff0d7cc7ce3"><div class="ttname"><a href="classMecAbstractProject.html#a2a93ffd1d6af32e95fc34ff0d7cc7ce3">MecAbstractProject::title</a></div><div class="ttdeci">virtual QString title() const =0</div><div class="ttdoc">Titre du projet. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a4205cdb7da3a3aadbdb674c60d9ee46a"><div class="ttname"><a href="classMecAbstractProject.html#a4205cdb7da3a3aadbdb674c60d9ee46a">MecAbstractProject::synopsis</a></div><div class="ttdeci">virtual QString synopsis() const =0</div><div class="ttdoc">Synopsis du projet. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a5aac0d8936787988311d3b20b301eb0c"><div class="ttname"><a href="classMecAbstractProject.html#a5aac0d8936787988311d3b20b301eb0c">MecAbstractProject::setTitle</a></div><div class="ttdeci">virtual void setTitle(QString Title)=0</div><div class="ttdoc">Fixe le titre du projet. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a7683ba2d59266b258f658f1eecc515e3"><div class="ttname"><a href="classMecAbstractProject.html#a7683ba2d59266b258f658f1eecc515e3">MecAbstractProject::childObjects</a></div><div class="ttdeci">virtual QList&lt; MecAbstractObject * &gt; childObjects() const =0</div><div class="ttdoc">Retourne les objets enfants. </div></div>
<div class="ttc" id="classMecAbstractProject_html_aeee9bd4ffbbc851992c0a31401feff14"><div class="ttname"><a href="classMecAbstractProject.html#aeee9bd4ffbbc851992c0a31401feff14">MecAbstractProject::~MecAbstractProject</a></div><div class="ttdeci">virtual ~MecAbstractProject()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractProject.h:38</div></div>
<div class="ttc" id="classMecAbstractProject_html_af45743d551fc1940b74c98dfac2c7c65"><div class="ttname"><a href="classMecAbstractProject.html#af45743d551fc1940b74c98dfac2c7c65">MecAbstractProject::childVariables</a></div><div class="ttdeci">virtual QList&lt; MecAbstractVariable * &gt; childVariables() const =0</div><div class="ttdoc">Retourne les variables enfants. </div></div>
<div class="ttc" id="classMecAbstractProject_html_a778a14e386b872d76f60974c6723bb0e"><div class="ttname"><a href="classMecAbstractProject.html#a778a14e386b872d76f60974c6723bb0e">MecAbstractProject::titleChanged</a></div><div class="ttdeci">void titleChanged(MecAbstractProject *I)</div><div class="ttdoc">Le titre du projet a été changé. </div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
