<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecAbstractEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44717c8a67642c7587de4acc4879da84.html">include</a></li><li class="navelem"><a class="el" href="dir_93f816f9bf4e7f654886d807141a15f3.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecAbstractFunction.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a>;<span class="comment">//Pour éviter les erreurs de non/ré-inclusion.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecAbstractCodeEditor.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMecAbstractEditor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMecAbstractEditor.html#a83b8da6bdbf5fc19da904baa9d29a8b3">   37</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractEditor.html#a83b8da6bdbf5fc19da904baa9d29a8b3">~MecAbstractEditor</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractEditor.html#a9787915778d3fe5dded020cd5bf33ceb">read</a>(QString FileName) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecAbstractEditor.html#a351b09e8f592a4ef2ee8f0c2d6a69a75">write</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element, QString FileName) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> QStringList <a class="code" href="classMecAbstractEditor.html#a07fd3b40f32471c61e9b5beb96ef64d8">baseElements</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463">baseElement</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, QString Name) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractEditor.html#a1cc32b6716d6b5e917eb9b641630a983">selectType</a>(QStringList Types) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> QStringList <a class="code" href="classMecAbstractEditor.html#a637831796312232c5280f1389dc5f537">reservedNames</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a>* <a class="code" href="classMecAbstractEditor.html#a0689e43e9e3c31e1b4a95f2872bd73af">codeEditor</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, QWidget* Parent=0) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <a class="code" href="classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb">pluginsManager</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractEditor.html#ac6b059608aa80dd15ef68271ad3f1af4">element</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractEditor.html#a4f2c5e87c84310860f3e883bc3fffaee">selectedElement</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747">addEditStep</a>(QString Name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractEditor.html#a1c0b12982d860cfb55287ca463a230d0">roleText</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecAbstractEditor_html_a4f2c5e87c84310860f3e883bc3fffaee"><div class="ttname"><a href="classMecAbstractEditor.html#a4f2c5e87c84310860f3e883bc3fffaee">MecAbstractEditor::selectedElement</a></div><div class="ttdeci">virtual MecAbstractElement * selectedElement() const =0</div><div class="ttdoc">Retourne l&amp;#39;élément actuellement sélectionné. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_a07fd3b40f32471c61e9b5beb96ef64d8"><div class="ttname"><a href="classMecAbstractEditor.html#a07fd3b40f32471c61e9b5beb96ef64d8">MecAbstractEditor::baseElements</a></div><div class="ttdeci">virtual QStringList baseElements(MecAbstractElement::ElementRole Role)=0</div><div class="ttdoc">Retourne la liste des noms d&amp;#39;éléments de base du rôle indiqué. </div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecAbstractEditor_html_a1c0b12982d860cfb55287ca463a230d0"><div class="ttname"><a href="classMecAbstractEditor.html#a1c0b12982d860cfb55287ca463a230d0">MecAbstractEditor::roleText</a></div><div class="ttdeci">virtual QString roleText(MecAbstractElement::ElementRole Role) const =0</div><div class="ttdoc">Retourne le texte correspondant au rôle d&amp;#39;élément. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_a54eea6a8978a237475e7832c97b954bb"><div class="ttname"><a href="classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb">MecAbstractEditor::pluginsManager</a></div><div class="ttdeci">virtual MecAbstractPluginsManager * pluginsManager() const =0</div><div class="ttdoc">Retourne le gestionnaire de plugins. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_ac6b059608aa80dd15ef68271ad3f1af4"><div class="ttname"><a href="classMecAbstractEditor.html#ac6b059608aa80dd15ef68271ad3f1af4">MecAbstractEditor::element</a></div><div class="ttdeci">virtual MecAbstractElement * element() const =0</div><div class="ttdoc">Retourne l&amp;#39;élément racine. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_aa3978e59db18e85d04562c7bf6554747"><div class="ttname"><a href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747">MecAbstractEditor::addEditStep</a></div><div class="ttdeci">virtual void addEditStep(QString Name) const =0</div><div class="ttdoc">Ajoute un pas d&amp;#39;édition (annuler/rétablir). </div></div>
<div class="ttc" id="classMecAbstractCodeEditor_html"><div class="ttname"><a href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un éditeur de code de fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractCodeEditor.h:31</div></div>
<div class="ttc" id="classMecAbstractEditor_html_a1cc32b6716d6b5e917eb9b641630a983"><div class="ttname"><a href="classMecAbstractEditor.html#a1cc32b6716d6b5e917eb9b641630a983">MecAbstractEditor::selectType</a></div><div class="ttdeci">virtual QString selectType(QStringList Types)=0</div><div class="ttdoc">Demande à l&amp;#39;utilisateur de choisir parmi les types proposés. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_a637831796312232c5280f1389dc5f537"><div class="ttname"><a href="classMecAbstractEditor.html#a637831796312232c5280f1389dc5f537">MecAbstractEditor::reservedNames</a></div><div class="ttdeci">virtual QStringList reservedNames() const =0</div><div class="ttdoc">Retourne la liste des noms réservés. </div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecAbstractEditor_html_a83b8da6bdbf5fc19da904baa9d29a8b3"><div class="ttname"><a href="classMecAbstractEditor.html#a83b8da6bdbf5fc19da904baa9d29a8b3">MecAbstractEditor::~MecAbstractEditor</a></div><div class="ttdeci">virtual ~MecAbstractEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:37</div></div>
<div class="ttc" id="classMecAbstractEditor_html_a0689e43e9e3c31e1b4a95f2872bd73af"><div class="ttname"><a href="classMecAbstractEditor.html#a0689e43e9e3c31e1b4a95f2872bd73af">MecAbstractEditor::codeEditor</a></div><div class="ttdeci">virtual MecAbstractCodeEditor * codeEditor(MecAbstractFunction *const Function, QWidget *Parent=0)=0</div><div class="ttdoc">Retourne un éditeur de code pour la fonction spécifiée. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_a9787915778d3fe5dded020cd5bf33ceb"><div class="ttname"><a href="classMecAbstractEditor.html#a9787915778d3fe5dded020cd5bf33ceb">MecAbstractEditor::read</a></div><div class="ttdeci">virtual MecAbstractElement * read(QString FileName)=0</div><div class="ttdoc">Lit le fichier FileName et retourne l&amp;#39;élément correspondant. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_a351b09e8f592a4ef2ee8f0c2d6a69a75"><div class="ttname"><a href="classMecAbstractEditor.html#a351b09e8f592a4ef2ee8f0c2d6a69a75">MecAbstractEditor::write</a></div><div class="ttdeci">virtual bool write(MecAbstractElement *Element, QString FileName)=0</div><div class="ttdoc">Écrit dans le fichier FileName l&amp;#39;élément Element. </div></div>
<div class="ttc" id="classMecAbstractEditor_html_ad81f027e09aa0035b5735c5f73564463"><div class="ttname"><a href="classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463">MecAbstractEditor::baseElement</a></div><div class="ttdeci">virtual MecAbstractElement * baseElement(MecAbstractElement::ElementRole Role, QString Name)=0</div><div class="ttdoc">Retourne l&amp;#39;élément de base de rôle et de nom indiqué. </div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
