<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecProject.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecCompiler.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecCompiler.html">MecCompiler</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecCompiler.html#a81e70cafad06eecd8f76ed0fd9043f93">MecCompiler</a>(<a class="code" href="classMecProject.html">MecProject</a>* <span class="keyword">const</span> Project, <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <span class="keyword">const</span> PluginsManager, QObject* Parent=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classMecCompiler.html#a1c4ebfbe4ea4bec46e5bf8fec5cf097a">~MecCompiler</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">   54</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e">   56</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e">Cancelled</a>=-1,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c">   58</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c">NoError</a>=0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489">   60</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489">NoPlugin</a>=1,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b">   62</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b">BuildDirectoryError</a>=2,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2">   64</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2">QmakeUnavailable</a>=3,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870">   66</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870">MakeUnavailable</a>=4,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f">   68</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f">SystemCompilerError</a>=5,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6">   70</a></span>&#160;            <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6">UserCompilerError</a>=6</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classMecProject.html">MecProject</a>* <a class="code" href="classMecCompiler.html#a7c4faa414d9a4a2da47c616936e1c826">project</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <a class="code" href="classMecCompiler.html#a6c7e2ac95f0db739a21e846ba247a84a">pluginsManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> <a class="code" href="classMecCompiler.html#a55c1d45bee6577cef363c60d05dec186">error</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QString <a class="code" href="classMecCompiler.html#aa3f1524cccede04d2be98f8f5e19b2b3">buildDirectory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QString <a class="code" href="classMecCompiler.html#a44ff198a0bf2d680c8ba4ba5cac9ca5d">log</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecCompiler.html#ab48cd3c076af581d4d7d90f5170b6572">isRunning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a6c60cf90d2c043370858711bfd10f098">start</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a75f298564ed981448cabc803eefbb4a7">stop</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a9c548c3d6dfcf21d6f53e5a0a0efa24e">setBuildDirectory</a>(QString BuildDirectory);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;signals:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a1bba0eebb50d57f5f22f334c206a9ae8">started</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a42c3f7a52ca953c34aabd159ee591279">stopped</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#ad7981410a8279f712b02d906a3f5e68a">runningChanged</a>(<span class="keywordtype">bool</span> Running);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a54a13751fbb302107d11e480abbf118b">terminate</a>(<a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a829e1bd35a98175cf2aa31be5d70c95b">buildDirectoryChanged</a>(QString BuildDirectory);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a255d7a3841f26c12921f725a02395ccc">news</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classMecProject.html">MecProject</a>* <span class="keyword">const</span> m_project;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <span class="keyword">const</span> m_pluginsManager;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> m_error;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QString m_buildDirectory;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QString m_log;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> m_running;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QList&lt;MecAbstractElementCompiler*&gt; m_elementCompiler;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        QList&lt;QResource*&gt; m_resources;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        QList&lt;QPair&lt;QString, QString&gt; &gt; m_headers;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QList&lt;QPair&lt;QString, QString&gt; &gt; m_sources;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QString m_projectInstructions;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QProcess *m_qmake;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        QProcess *m_make;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> prepareBuildDirectory();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> collectCompilers();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> collectResources();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> installResources();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> collectHeaders();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> installHeaders();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> collectSources();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> installSources();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> collectProjectInstructions();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> installProjectInstructions();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> loadQmake();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> loadMake();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> writeLog(QString Text);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompiler.html#a75f298564ed981448cabc803eefbb4a7">stop</a>(<a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> qmakeError(QProcess::ProcessError <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> makeError(QProcess::ProcessError <a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">Error</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> qmakeReadOutput();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> makeReadOutput();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> qmakeFinished(<span class="keywordtype">int</span> ExitCode, QProcess::ExitStatus ExitStatus);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> makeFinished(<span class="keywordtype">int</span> ExitCode, QProcess::ExitStatus ExitStatus);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecCompiler_html_a7c4faa414d9a4a2da47c616936e1c826"><div class="ttname"><a href="classMecCompiler.html#a7c4faa414d9a4a2da47c616936e1c826">MecCompiler::project</a></div><div class="ttdeci">MecProject * project() const </div><div class="ttdoc">Retourne le projet sujet à compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:35</div></div>
<div class="ttc" id="classMecCompiler_html_a6c60cf90d2c043370858711bfd10f098"><div class="ttname"><a href="classMecCompiler.html#a6c60cf90d2c043370858711bfd10f098">MecCompiler::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Démarre la compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:65</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4f42e97a59691c3048a8f020153584f6">MecCompiler::UserCompilerError</a></div><div class="ttdoc">Une erreur de compilation dûe à l&amp;#39;utilisateur s&amp;#39;est provoquée (erreur d&amp;#39;implémentation de sa part gén...</div><div class="ttdef"><b>Definition:</b> MecCompiler.h:70</div></div>
<div class="ttc" id="classMecCompiler_html_a1bba0eebb50d57f5f22f334c206a9ae8"><div class="ttname"><a href="classMecCompiler.html#a1bba0eebb50d57f5f22f334c206a9ae8">MecCompiler::started</a></div><div class="ttdeci">void started()</div><div class="ttdoc">La compilation a démarré. </div></div>
<div class="ttc" id="classMecCompiler_html_a54a13751fbb302107d11e480abbf118b"><div class="ttname"><a href="classMecCompiler.html#a54a13751fbb302107d11e480abbf118b">MecCompiler::terminate</a></div><div class="ttdeci">void terminate(MecCompiler::Error Error)</div><div class="ttdoc">La compilation s&amp;#39;est terminée. </div></div>
<div class="ttc" id="classMecCompiler_html_a44ff198a0bf2d680c8ba4ba5cac9ca5d"><div class="ttname"><a href="classMecCompiler.html#a44ff198a0bf2d680c8ba4ba5cac9ca5d">MecCompiler::log</a></div><div class="ttdeci">QString log() const </div><div class="ttdoc">Retourne le journal de compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:55</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Types des erreurs possibles. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:54</div></div>
<div class="ttc" id="classMecCompiler_html_ab48cd3c076af581d4d7d90f5170b6572"><div class="ttname"><a href="classMecCompiler.html#ab48cd3c076af581d4d7d90f5170b6572">MecCompiler::isRunning</a></div><div class="ttdeci">bool isRunning() const </div><div class="ttdoc">Retourne si la compilation est en cours. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:60</div></div>
<div class="ttc" id="classMecCompiler_html_a6c7e2ac95f0db739a21e846ba247a84a"><div class="ttname"><a href="classMecCompiler.html#a6c7e2ac95f0db739a21e846ba247a84a">MecCompiler::pluginsManager</a></div><div class="ttdeci">MecAbstractPluginsManager * pluginsManager() const </div><div class="ttdoc">Retourne le gestionnaire de plugins du compilateur. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:40</div></div>
<div class="ttc" id="classMecCompiler_html_a81e70cafad06eecd8f76ed0fd9043f93"><div class="ttname"><a href="classMecCompiler.html#a81e70cafad06eecd8f76ed0fd9043f93">MecCompiler::MecCompiler</a></div><div class="ttdeci">MecCompiler(MecProject *const Project, MecAbstractPluginsManager *const PluginsManager, QObject *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:22</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a9c043a70fee55b917ac4dd3f4f50269b">MecCompiler::BuildDirectoryError</a></div><div class="ttdoc">Impossible d&amp;#39;écrire dans le répertoire de compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:62</div></div>
<div class="ttc" id="classMecCompiler_html"><div class="ttname"><a href="classMecCompiler.html">MecCompiler</a></div><div class="ttdoc">Compilateur de projets. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:32</div></div>
<div class="ttc" id="classMecCompiler_html_a1c4ebfbe4ea4bec46e5bf8fec5cf097a"><div class="ttname"><a href="classMecCompiler.html#a1c4ebfbe4ea4bec46e5bf8fec5cf097a">MecCompiler::~MecCompiler</a></div><div class="ttdeci">~MecCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:30</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253adf2c09911a6df12f9a6cc7496be2345f">MecCompiler::SystemCompilerError</a></div><div class="ttdoc">Une erreur de compilation dûe au système s&amp;#39;est provoquée (un plugin est mal implémenté ou mal préparé...</div><div class="ttdef"><b>Definition:</b> MecCompiler.h:68</div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecCompiler_html_a9c548c3d6dfcf21d6f53e5a0a0efa24e"><div class="ttname"><a href="classMecCompiler.html#a9c548c3d6dfcf21d6f53e5a0a0efa24e">MecCompiler::setBuildDirectory</a></div><div class="ttdeci">void setBuildDirectory(QString BuildDirectory)</div><div class="ttdoc">Fixe le nom du répertoire de compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:95</div></div>
<div class="ttc" id="classMecProject_html"><div class="ttname"><a href="classMecProject.html">MecProject</a></div><div class="ttdoc">Classe de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecProject.h:33</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a4bd692df80d7707020c60aeeef91c13e">MecCompiler::Cancelled</a></div><div class="ttdoc">La compilation a été annulée. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:56</div></div>
<div class="ttc" id="classMecCompiler_html_aa3f1524cccede04d2be98f8f5e19b2b3"><div class="ttname"><a href="classMecCompiler.html#aa3f1524cccede04d2be98f8f5e19b2b3">MecCompiler::buildDirectory</a></div><div class="ttdeci">QString buildDirectory() const </div><div class="ttdoc">Retourne le nom du répertoire de compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:50</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253ac8e5449d78148273b2b046a14e679489">MecCompiler::NoPlugin</a></div><div class="ttdoc">Un ou plusieurs plugins sont manquants pour compiler. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:60</div></div>
<div class="ttc" id="classMecCompiler_html_a75f298564ed981448cabc803eefbb4a7"><div class="ttname"><a href="classMecCompiler.html#a75f298564ed981448cabc803eefbb4a7">MecCompiler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stoppe la compilation. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:90</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abc514e9139ff06763842cad5ccaca870">MecCompiler::MakeUnavailable</a></div><div class="ttdoc">« make » est indisponible. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:66</div></div>
<div class="ttc" id="classMecCompiler_html_a829e1bd35a98175cf2aa31be5d70c95b"><div class="ttname"><a href="classMecCompiler.html#a829e1bd35a98175cf2aa31be5d70c95b">MecCompiler::buildDirectoryChanged</a></div><div class="ttdeci">void buildDirectoryChanged(QString BuildDirectory)</div><div class="ttdoc">Le répertoire de compilation a changé. </div></div>
<div class="ttc" id="classMecCompiler_html_a42c3f7a52ca953c34aabd159ee591279"><div class="ttname"><a href="classMecCompiler.html#a42c3f7a52ca953c34aabd159ee591279">MecCompiler::stopped</a></div><div class="ttdeci">void stopped()</div><div class="ttdoc">La compilation s&amp;#39;est arrêtée. </div></div>
<div class="ttc" id="classMecCompiler_html_a255d7a3841f26c12921f725a02395ccc"><div class="ttname"><a href="classMecCompiler.html#a255d7a3841f26c12921f725a02395ccc">MecCompiler::news</a></div><div class="ttdeci">void news()</div><div class="ttdoc">De nouvelles informations à propos de la compilation sont disponibles. </div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253abd614d8fbc2136f3b0be979e0a224b0c">MecCompiler::NoError</a></div><div class="ttdoc">Pas d&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:58</div></div>
<div class="ttc" id="classMecCompiler_html_a55c1d45bee6577cef363c60d05dec186"><div class="ttname"><a href="classMecCompiler.html#a55c1d45bee6577cef363c60d05dec186">MecCompiler::error</a></div><div class="ttdeci">MecCompiler::Error error() const </div><div class="ttdoc">Retourne la dernière erreur survenue. </div><div class="ttdef"><b>Definition:</b> MecCompiler.cpp:45</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253a78c04ffba60c5dfbc2d2ce69f05034b2">MecCompiler::QmakeUnavailable</a></div><div class="ttdoc">« qmake » est indisponible. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:64</div></div>
<div class="ttc" id="classMecCompiler_html_ad7981410a8279f712b02d906a3f5e68a"><div class="ttname"><a href="classMecCompiler.html#ad7981410a8279f712b02d906a3f5e68a">MecCompiler::runningChanged</a></div><div class="ttdeci">void runningChanged(bool Running)</div><div class="ttdoc">Le statut de travail a changé. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
