<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecCompilerDialog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecCompilerDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECCOMPILERDIALOG_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECCOMPILERDIALOG_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecCompilerDialog.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecCompilerDialog.html">MecCompilerDialog</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMecCompilerDialog.html#aa6632921437788712a65d941ed044b2d">MecCompilerDialog</a>(<a class="code" href="classMecProject.html">MecProject</a>* <span class="keyword">const</span> Project, <a class="code" href="classMecPluginsManager.html">MecPluginsManager</a>* <span class="keyword">const</span> PluginsManager, QString DefaultBuildDirectory=QString(), QWidget *Parent=0, Qt::WindowFlags Flags=0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecCompilerDialog.html#a86c09b60e1e05b15cf1b54c10be68486">~MecCompilerDialog</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMecProject.html">MecProject</a>* <a class="code" href="classMecCompilerDialog.html#a25438e5e4edffeb4842acc190b489393">project</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classMecCompilerDialog.html#abb080d5b85604496cc67509a28f55790">showLicenceInfos</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompilerDialog.html#abba3997306698de81198f6c0d7157316">start</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompilerDialog.html#af0d64705572d619bcc403450e5fe281e">chooseBuildDirectory</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;signals:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecCompilerDialog.html#a4ded0584bca837c871586aec60f51e6d">closeEvent</a>(QCloseEvent *Event);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classMecCompiler.html">MecCompiler</a> *m_compiler;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QLabel *labelBuildDirectory;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QLineEdit *lineEditBuildDirectory;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QPushButton *pushButtonChooseBuildDirectory;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QPushButton *pushButtonCompilation;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QLabel *labelCompilationLog;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QTextEdit *textEditCompilationLog;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QPushButton *pushButtonExec;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QGridLayout *layoutMain;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> started();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> newsAvailable();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> terminate(<a class="code" href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a> Error);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> execute();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECCOMPILERDIALOG_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecPluginsManager_html"><div class="ttname"><a href="classMecPluginsManager.html">MecPluginsManager</a></div><div class="ttdoc">Gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.h:29</div></div>
<div class="ttc" id="classMecCompilerDialog_html"><div class="ttname"><a href="classMecCompilerDialog.html">MecCompilerDialog</a></div><div class="ttdoc">Classe de dialogue utilisateur avec le compilateur. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.h:29</div></div>
<div class="ttc" id="classMecCompilerDialog_html_abba3997306698de81198f6c0d7157316"><div class="ttname"><a href="classMecCompilerDialog.html#abba3997306698de81198f6c0d7157316">MecCompilerDialog::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Démarre la compilation. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:92</div></div>
<div class="ttc" id="classMecCompilerDialog_html_af0d64705572d619bcc403450e5fe281e"><div class="ttname"><a href="classMecCompilerDialog.html#af0d64705572d619bcc403450e5fe281e">MecCompilerDialog::chooseBuildDirectory</a></div><div class="ttdeci">void chooseBuildDirectory()</div><div class="ttdoc">Demande à l&amp;#39;utilisateur un répertoire pour la compilation. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:97</div></div>
<div class="ttc" id="classMecCompilerDialog_html_a25438e5e4edffeb4842acc190b489393"><div class="ttname"><a href="classMecCompilerDialog.html#a25438e5e4edffeb4842acc190b489393">MecCompilerDialog::project</a></div><div class="ttdeci">MecProject * project() const </div><div class="ttdoc">Retourne le projet sujet à compilation. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:70</div></div>
<div class="ttc" id="classMecCompilerDialog_html_a86c09b60e1e05b15cf1b54c10be68486"><div class="ttname"><a href="classMecCompilerDialog.html#a86c09b60e1e05b15cf1b54c10be68486">MecCompilerDialog::~MecCompilerDialog</a></div><div class="ttdeci">~MecCompilerDialog()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:65</div></div>
<div class="ttc" id="classMecCompiler_html_a6ff3937714057bb5126fd8db60400253"><div class="ttname"><a href="classMecCompiler.html#a6ff3937714057bb5126fd8db60400253">MecCompiler::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Types des erreurs possibles. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:54</div></div>
<div class="ttc" id="classMecCompiler_html"><div class="ttname"><a href="classMecCompiler.html">MecCompiler</a></div><div class="ttdoc">Compilateur de projets. </div><div class="ttdef"><b>Definition:</b> MecCompiler.h:32</div></div>
<div class="ttc" id="classMecProject_html"><div class="ttname"><a href="classMecProject.html">MecProject</a></div><div class="ttdoc">Classe de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecProject.h:33</div></div>
<div class="ttc" id="classMecCompilerDialog_html_a4ded0584bca837c871586aec60f51e6d"><div class="ttname"><a href="classMecCompilerDialog.html#a4ded0584bca837c871586aec60f51e6d">MecCompilerDialog::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *Event)</div><div class="ttdoc">Demande de fermeture. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:107</div></div>
<div class="ttc" id="classMecCompilerDialog_html_aa6632921437788712a65d941ed044b2d"><div class="ttname"><a href="classMecCompilerDialog.html#aa6632921437788712a65d941ed044b2d">MecCompilerDialog::MecCompilerDialog</a></div><div class="ttdeci">MecCompilerDialog(MecProject *const Project, MecPluginsManager *const PluginsManager, QString DefaultBuildDirectory=QString(), QWidget *Parent=0, Qt::WindowFlags Flags=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:22</div></div>
<div class="ttc" id="classMecCompilerDialog_html_abb080d5b85604496cc67509a28f55790"><div class="ttname"><a href="classMecCompilerDialog.html#abb080d5b85604496cc67509a28f55790">MecCompilerDialog::showLicenceInfos</a></div><div class="ttdeci">static bool showLicenceInfos()</div><div class="ttdoc">Affiche les informations relatives à la licence de l&amp;#39;œuvre compilée et retourne l&amp;#39;accord de l&amp;#39;utilisa...</div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
