<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecDownloader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecDownloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECDOWNLOADER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECDOWNLOADER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecDownloader.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecDownloader.html">MecDownloader</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMecDownloader.html#ae712eaa4b1ac5ae46a4a06ca13d03013">MecDownloader</a>(<span class="keyword">const</span> QUrl FileUrl, <span class="keyword">const</span> QString FileName, QNetworkAccessManager *NetworkAccessManager);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecDownloader.html#a59e520699115d3673798b221c0c4019f">~MecDownloader</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QUrl <a class="code" href="classMecDownloader.html#afc97cdf82943a1671a24a60bfe5732c0">fileUrl</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString <a class="code" href="classMecDownloader.html#a4d3f697ce40cac77f113e7c2df96088c">fileName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QNetworkReply* <a class="code" href="classMecDownloader.html#a0c3fb658bb4ad8b4d98e29a80cdce838">networkReply</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecDownloader.html#aff73ac3474cdf5e16b9c97db86fbe666">start</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecDownloader.html#a5de9f4fb6961b4bbb4fd22bdf9bb8086">stop</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;signals:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecDownloader.html#a0d6e2ed0430e69544229bdfe656457b3">bytesWritten</a>(qint64 BytesWritten);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecDownloader.html#a28e43590c6812860d48c23d83d0790b7">finished</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QNetworkAccessManager *m_networkAccessManager;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QNetworkReply *m_reply;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QUrl m_fileUrl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QString m_fileName;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QFile *m_file;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> downloadProgress();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> downloadFinished();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECDOWNLOADER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecDownloader_html_a4d3f697ce40cac77f113e7c2df96088c"><div class="ttname"><a href="classMecDownloader.html#a4d3f697ce40cac77f113e7c2df96088c">MecDownloader::fileName</a></div><div class="ttdeci">QString fileName() const </div><div class="ttdoc">Retourne le nom du fichier à écrire. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:42</div></div>
<div class="ttc" id="classMecDownloader_html"><div class="ttname"><a href="classMecDownloader.html">MecDownloader</a></div><div class="ttdoc">Classe de gestion d&amp;#39;un téléchargement. </div><div class="ttdef"><b>Definition:</b> MecDownloader.h:29</div></div>
<div class="ttc" id="classMecDownloader_html_afc97cdf82943a1671a24a60bfe5732c0"><div class="ttname"><a href="classMecDownloader.html#afc97cdf82943a1671a24a60bfe5732c0">MecDownloader::fileUrl</a></div><div class="ttdeci">QUrl fileUrl() const </div><div class="ttdoc">Retourne l&amp;#39;URL du fichier téléchargé. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:37</div></div>
<div class="ttc" id="classMecDownloader_html_a28e43590c6812860d48c23d83d0790b7"><div class="ttname"><a href="classMecDownloader.html#a28e43590c6812860d48c23d83d0790b7">MecDownloader::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">Est émis lorsque le téléchargement est terminé. </div></div>
<div class="ttc" id="classMecDownloader_html_ae712eaa4b1ac5ae46a4a06ca13d03013"><div class="ttname"><a href="classMecDownloader.html#ae712eaa4b1ac5ae46a4a06ca13d03013">MecDownloader::MecDownloader</a></div><div class="ttdeci">MecDownloader(const QUrl FileUrl, const QString FileName, QNetworkAccessManager *NetworkAccessManager)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:22</div></div>
<div class="ttc" id="classMecDownloader_html_a0d6e2ed0430e69544229bdfe656457b3"><div class="ttname"><a href="classMecDownloader.html#a0d6e2ed0430e69544229bdfe656457b3">MecDownloader::bytesWritten</a></div><div class="ttdeci">void bytesWritten(qint64 BytesWritten)</div><div class="ttdoc">Est émis lorsqu&amp;#39;une écriture a eu lieue. </div></div>
<div class="ttc" id="classMecDownloader_html_a5de9f4fb6961b4bbb4fd22bdf9bb8086"><div class="ttname"><a href="classMecDownloader.html#a5de9f4fb6961b4bbb4fd22bdf9bb8086">MecDownloader::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Arrête le téléchargement. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:119</div></div>
<div class="ttc" id="classMecDownloader_html_a0c3fb658bb4ad8b4d98e29a80cdce838"><div class="ttname"><a href="classMecDownloader.html#a0c3fb658bb4ad8b4d98e29a80cdce838">MecDownloader::networkReply</a></div><div class="ttdeci">QNetworkReply * networkReply() const </div><div class="ttdoc">Retourne un pointeur sur la réponse réseau. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:47</div></div>
<div class="ttc" id="classMecDownloader_html_a59e520699115d3673798b221c0c4019f"><div class="ttname"><a href="classMecDownloader.html#a59e520699115d3673798b221c0c4019f">MecDownloader::~MecDownloader</a></div><div class="ttdeci">~MecDownloader()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:31</div></div>
<div class="ttc" id="classMecDownloader_html_aff73ac3474cdf5e16b9c97db86fbe666"><div class="ttname"><a href="classMecDownloader.html#aff73ac3474cdf5e16b9c97db86fbe666">MecDownloader::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Démarre le téléchargement. </div><div class="ttdef"><b>Definition:</b> MecDownloader.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
