<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractEditor&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;MecAbstractElement&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;MecAbstractElementEditor&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecUndoRedoManager.html">MecUndoRedoManager</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;MecUndoRedoManager.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classMecElementTree.html">MecElementTree</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;MecElementTree.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;MecElementReader.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;MecElementWriter.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;MecGraphDialog.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;MecCompilerDialog.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;MecCodeEditor.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;MecTypeChooserDialog.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMecEditor.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecEditor.html">MecEditor</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classMecEditor.html">MecEditor</a>(<a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager, <a class="code" href="classMecEditor.html">MecEditor</a> *Parent=0, Qt::WindowFlags Flags=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ~<a class="code" href="classMecEditor.html">MecEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> open(QString FileName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> save(QString FileName);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecEditor.html#a1d5c52aaa17b20d7d2d3ce479c238ba2">read</a>(QString FileName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecEditor.html#a60476439924fff7f0188a880d6de9aa9">write</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element, QString FileName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QStringList <a class="code" href="classMecEditor.html#ac39bc5653ba43d2fe09dec259a09830f">baseElements</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecEditor.html#a22418b733f3405cea39b1c46fca278a6">baseElement</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, QString Name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QString <a class="code" href="classMecEditor.html#aeba347ec2d00a8225c66049e9404deb4">selectType</a>(QStringList Types);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        QStringList <a class="code" href="classMecEditor.html#a44274072b1c9ffcd68f8007059e191e3">reservedNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a>* <a class="code" href="classMecEditor.html#a42865a186f08dbee1d2d07af531f9309">codeEditor</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, QWidget* Parent=0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <a class="code" href="classMecEditor.html#a77d05dbee60f84641ebabd018487b184">pluginsManager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecEditor.html#ac0d52cb6aad92f283132a2ab779cd9ac">element</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecEditor.html#a6eee8a0778786fba8687687408738706">setElement</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecEditor.html#ac703e0698f77deac56a18b841399cd06">selectedElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecEditor.html#a127b702707f66d806a125ed669fef90b">rootEditor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classMecElementTree.html">MecElementTree</a>* <a class="code" href="classMecEditor.html#a2a24f087278a46145335cc45105e448a">elementTree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecEditor.html#a2e2177ec532296a29f6c7b1fef1cff0c">addEditStep</a>(QString Name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QString <a class="code" href="classMecEditor.html#ad63db42de94d227f9532dc89d7f03110">roleText</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> create();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> open();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> save();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> saveAs();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> newWindow();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> updateEditMenu();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> addObject();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> addFunction();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> addSignal();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> addVariable();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> removeElement();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">import</span>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> compile();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> help();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> reportBug();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> aboutMecanique();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecEditor.html#a8d31e9f46f1a1fcf4282d5e60c76d5b1">modified</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecEditor.html#a5aaca7a56cbd6a68da6c81d73d81e3dd">unmodified</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;signals:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Copie interdite</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classMecEditor.html">MecEditor</a>(<span class="keyword">const</span> <a class="code" href="classMecEditor.html">MecEditor</a>&amp; E);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classMecEditor.html">MecEditor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMecEditor.html">MecEditor</a>&amp; E);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *m_pluginsManager;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classMecUndoRedoManager.html">MecUndoRedoManager</a> *m_undoRedoManager;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        QString m_fileName;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *m_element;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *m_rootEditor;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classMecElementTree.html">MecElementTree</a> *m_elementTree;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classMecGraphDialog.html">MecGraphDialog</a> *m_graphDialog;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classMecCompilerDialog.html">MecCompilerDialog</a> *m_compilerDialog;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        QMenu *menuFile;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        QAction *actionCreate;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QAction *actionOpen;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        QAction *actionSave;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QAction *actionSaveAs;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        QAction *actionNewWindow;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QAction *actionClose;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QAction *actionQuit;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        QMenu *menuEdit;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        QAction *actionUndo;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QAction *actionRedo;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        QAction *actionAddObject;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        QAction *actionAddFunction;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        QAction *actionAddSignal;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        QAction *actionAddVariable;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QAction *actionRemoveElement;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        QAction *actionImport;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        QMenu *menuTools;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        QAction *actionShowGraphDialog;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        QAction *actionCompile;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        QAction *actionShowPluginsManager;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        QMenu *menuHelp;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        QAction *actionHelp;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        QAction *actionReportBug;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        QAction *actionAboutMecanique;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        QAction *actionAboutQt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        QToolBar *toolBar;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        QDockWidget *dockElementTree;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> closeEvent(QCloseEvent *Event);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> pluginsErrorsOccured(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor=0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecEditor_html_a6eee8a0778786fba8687687408738706"><div class="ttname"><a href="classMecEditor.html#a6eee8a0778786fba8687687408738706">MecEditor::setElement</a></div><div class="ttdeci">bool setElement(MecAbstractElement *Element)</div><div class="ttdoc">Affecte un nouvel élément racine. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:385</div></div>
<div class="ttc" id="classMecPluginsManager_html"><div class="ttname"><a href="classMecPluginsManager.html">MecPluginsManager</a></div><div class="ttdoc">Gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.h:29</div></div>
<div class="ttc" id="classMecEditor_html_a22418b733f3405cea39b1c46fca278a6"><div class="ttname"><a href="classMecEditor.html#a22418b733f3405cea39b1c46fca278a6">MecEditor::baseElement</a></div><div class="ttdeci">MecAbstractElement * baseElement(MecAbstractElement::ElementRole Role, QString Name)</div><div class="ttdoc">Retourne l&amp;#39;élément de base de rôle et de nom indiqué. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:245</div></div>
<div class="ttc" id="classMecCompilerDialog_html"><div class="ttname"><a href="classMecCompilerDialog.html">MecCompilerDialog</a></div><div class="ttdoc">Classe de dialogue utilisateur avec le compilateur. </div><div class="ttdef"><b>Definition:</b> MecCompilerDialog.h:29</div></div>
<div class="ttc" id="classMecEditor_html_ac0d52cb6aad92f283132a2ab779cd9ac"><div class="ttname"><a href="classMecEditor.html#ac0d52cb6aad92f283132a2ab779cd9ac">MecEditor::element</a></div><div class="ttdeci">MecAbstractElement * element() const </div><div class="ttdoc">Retourne l&amp;#39;élément racine. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:380</div></div>
<div class="ttc" id="classMecGraphDialog_html"><div class="ttname"><a href="classMecGraphDialog.html">MecGraphDialog</a></div><div class="ttdoc">Classe de dialogue utilisateur avec un graphe. </div><div class="ttdef"><b>Definition:</b> MecGraphDialog.h:29</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecEditor_html_a44274072b1c9ffcd68f8007059e191e3"><div class="ttname"><a href="classMecEditor.html#a44274072b1c9ffcd68f8007059e191e3">MecEditor::reservedNames</a></div><div class="ttdeci">QStringList reservedNames() const </div><div class="ttdoc">Retourne la liste des noms réservés. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:281</div></div>
<div class="ttc" id="classMecEditor_html_a2a24f087278a46145335cc45105e448a"><div class="ttname"><a href="classMecEditor.html#a2a24f087278a46145335cc45105e448a">MecEditor::elementTree</a></div><div class="ttdeci">MecElementTree * elementTree() const </div><div class="ttdoc">Retourne l&amp;#39;arborescence d&amp;#39;éléments. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:481</div></div>
<div class="ttc" id="classMecEditor_html_ac703e0698f77deac56a18b841399cd06"><div class="ttname"><a href="classMecEditor.html#ac703e0698f77deac56a18b841399cd06">MecEditor::selectedElement</a></div><div class="ttdeci">MecAbstractElement * selectedElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément actuellement sélectionné. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:475</div></div>
<div class="ttc" id="classMecEditor_html"><div class="ttname"><a href="classMecEditor.html">MecEditor</a></div><div class="ttdoc">Éditeur principal. </div><div class="ttdef"><b>Definition:</b> MecEditor.h:43</div></div>
<div class="ttc" id="classMecEditor_html_aeba347ec2d00a8225c66049e9404deb4"><div class="ttname"><a href="classMecEditor.html#aeba347ec2d00a8225c66049e9404deb4">MecEditor::selectType</a></div><div class="ttdeci">QString selectType(QStringList Types)</div><div class="ttdoc">Demande à l&amp;#39;utilisateur de choisir parmi les types proposés. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:270</div></div>
<div class="ttc" id="classMecAbstractCodeEditor_html"><div class="ttname"><a href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un éditeur de code de fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractCodeEditor.h:31</div></div>
<div class="ttc" id="classMecEditor_html_a2e2177ec532296a29f6c7b1fef1cff0c"><div class="ttname"><a href="classMecEditor.html#a2e2177ec532296a29f6c7b1fef1cff0c">MecEditor::addEditStep</a></div><div class="ttdeci">void addEditStep(QString Name) const </div><div class="ttdoc">Ajoute un pas d&amp;#39;édition (annuler/rétablir). </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:486</div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecElementTree_html"><div class="ttname"><a href="classMecElementTree.html">MecElementTree</a></div><div class="ttdoc">Classe de représentation visuelle d&amp;#39;une arborescence d&amp;#39;éléments. </div><div class="ttdef"><b>Definition:</b> MecElementTree.h:31</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecUndoRedoManager_html"><div class="ttname"><a href="classMecUndoRedoManager.html">MecUndoRedoManager</a></div><div class="ttdoc">Classe de gestion du système annuler/rétablir. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:34</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecEditor_html_a60476439924fff7f0188a880d6de9aa9"><div class="ttname"><a href="classMecEditor.html#a60476439924fff7f0188a880d6de9aa9">MecEditor::write</a></div><div class="ttdeci">bool write(MecAbstractElement *Element, QString FileName)</div><div class="ttdoc">Écrit dans le fichier FileName l&amp;#39;élément Element. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:197</div></div>
<div class="ttc" id="classMecEditor_html_ac39bc5653ba43d2fe09dec259a09830f"><div class="ttname"><a href="classMecEditor.html#ac39bc5653ba43d2fe09dec259a09830f">MecEditor::baseElements</a></div><div class="ttdeci">QStringList baseElements(MecAbstractElement::ElementRole Role)</div><div class="ttdoc">Retourne la liste des noms d&amp;#39;éléments de base du rôle indiqué. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:217</div></div>
<div class="ttc" id="classMecEditor_html_a127b702707f66d806a125ed669fef90b"><div class="ttname"><a href="classMecEditor.html#a127b702707f66d806a125ed669fef90b">MecEditor::rootEditor</a></div><div class="ttdeci">MecAbstractElementEditor * rootEditor() const </div><div class="ttdoc">Retourne l&amp;#39;éditeur racine. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:491</div></div>
<div class="ttc" id="classMecEditor_html_a8d31e9f46f1a1fcf4282d5e60c76d5b1"><div class="ttname"><a href="classMecEditor.html#a8d31e9f46f1a1fcf4282d5e60c76d5b1">MecEditor::modified</a></div><div class="ttdeci">void modified()</div><div class="ttdoc">Met le statut de la fenêtre à « modifiée ». </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:709</div></div>
<div class="ttc" id="classMecEditor_html_a5aaca7a56cbd6a68da6c81d73d81e3dd"><div class="ttname"><a href="classMecEditor.html#a5aaca7a56cbd6a68da6c81d73d81e3dd">MecEditor::unmodified</a></div><div class="ttdeci">void unmodified()</div><div class="ttdoc">Met le statut de la fenêtre à « non modifiée ». </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:715</div></div>
<div class="ttc" id="classMecEditor_html_a1d5c52aaa17b20d7d2d3ce479c238ba2"><div class="ttname"><a href="classMecEditor.html#a1d5c52aaa17b20d7d2d3ce479c238ba2">MecEditor::read</a></div><div class="ttdeci">MecAbstractElement * read(QString FileName)</div><div class="ttdoc">Lit le fichier FileName et retourne l&amp;#39;élément correspondant. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:184</div></div>
<div class="ttc" id="classMecEditor_html_a77d05dbee60f84641ebabd018487b184"><div class="ttname"><a href="classMecEditor.html#a77d05dbee60f84641ebabd018487b184">MecEditor::pluginsManager</a></div><div class="ttdeci">MecAbstractPluginsManager * pluginsManager() const </div><div class="ttdoc">Retourne le gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:375</div></div>
<div class="ttc" id="classMecEditor_html_a42865a186f08dbee1d2d07af531f9309"><div class="ttname"><a href="classMecEditor.html#a42865a186f08dbee1d2d07af531f9309">MecEditor::codeEditor</a></div><div class="ttdeci">MecAbstractCodeEditor * codeEditor(MecAbstractFunction *const Function, QWidget *Parent=0)</div><div class="ttdoc">Retourne un éditeur de code pour la fonction spécifiée. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:370</div></div>
<div class="ttc" id="classMecEditor_html_ad63db42de94d227f9532dc89d7f03110"><div class="ttname"><a href="classMecEditor.html#ad63db42de94d227f9532dc89d7f03110">MecEditor::roleText</a></div><div class="ttdeci">QString roleText(MecAbstractElement::ElementRole Role) const </div><div class="ttdoc">Retourne le texte correspondant au rôle d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecEditor.cpp:496</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
