<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecElementEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecElementEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECELEMENTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECELEMENTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractElementEditor&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecElementEditor.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecElementEditor.html">MecElementEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">~MecElementEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* <a class="code" href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QList&lt;MecPluginError&gt; <a class="code" href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">state</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">setState</a>(QVariant State);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* Element);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QList&lt;MecAbstractElementEditor*&gt; <a class="code" href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a>(<a class="code" href="structMecPluginError.html">MecPluginError</a> Error);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element) = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor) = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a>() = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementEditor.html#ae329d8d2eef7c2500fe8f37d3fb222c6">addGeneralWidget</a>(QWidget *Widget) = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">  224</a></span>&#160;        QPushButton *<a class="code" href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">  226</a></span>&#160;        QLabel *<a class="code" href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">  228</a></span>&#160;        QComboBox *<a class="code" href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">  230</a></span>&#160;        QLabel *<a class="code" href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">  232</a></span>&#160;        QLineEdit *<a class="code" href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> m_element;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_editorRole;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a> *m_mainEditor;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        QList&lt;MecAbstractElementEditor*&gt; m_subEditors;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        QList&lt;MecPluginError&gt; m_pluginsErrors;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">void</span> setElementName();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> setElementType(QString Type);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECELEMENTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecElementEditor_html_ae0886e58441410c4da2dada2047dbc06"><div class="ttname"><a href="classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">MecElementEditor::editorRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole editorRole() const </div><div class="ttdoc">Rôle de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:64</div></div>
<div class="ttc" id="classMecElementEditor_html_a4f9019074eaae1e1e4a46a5ba6b99c07"><div class="ttname"><a href="classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">MecElementEditor::isTypeEditable</a></div><div class="ttdeci">virtual bool isTypeEditable() const </div><div class="ttdoc">Indique si le type de l&amp;#39;élément est éditable. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:133</div></div>
<div class="ttc" id="classMecElementEditor_html_a1a853d5a81c5406e0709df82b90bdfb0"><div class="ttname"><a href="classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">MecElementEditor::nameElementChanged</a></div><div class="ttdeci">virtual void nameElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Met à jour les données concernant le nom de l&amp;#39;élément. Met à jour : </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:216</div></div>
<div class="ttc" id="classMecElementEditor_html_a851788392cae39ce6891e2cd4b4b33b4"><div class="ttname"><a href="classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">MecElementEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)=0</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div></div>
<div class="ttc" id="classMecElementEditor_html_a02eb7e481fa7e4215813a14f514731a9"><div class="ttname"><a href="classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">MecElementEditor::mainEditor</a></div><div class="ttdeci">MecAbstractEditor * mainEditor() const </div><div class="ttdoc">Éditeur principal. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:69</div></div>
<div class="ttc" id="classMecElementEditor_html_a5367c995af25e2de85c3bb34fb1a852c"><div class="ttname"><a href="classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">MecElementEditor::labelType</a></div><div class="ttdeci">QLabel * labelType</div><div class="ttdoc">Label du type. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:226</div></div>
<div class="ttc" id="classMecElementEditor_html_abab144ea273291cb01c73e8723fdd6ef"><div class="ttname"><a href="classMecElementEditor.html#abab144ea273291cb01c73e8723fdd6ef">MecElementEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:110</div></div>
<div class="ttc" id="classMecElementEditor_html_a306e003e0a8deb95dd7197131b16281d"><div class="ttname"><a href="classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">MecElementEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)=0</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecElementEditor_html_a444536155dc712b14ad7dd85ebe4d406"><div class="ttname"><a href="classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">MecElementEditor::childListElementsChanged</a></div><div class="ttdeci">void childListElementsChanged(MecAbstractElement *Element)</div><div class="ttdoc">Met à jour les données concernant les élément enfants. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:240</div></div>
<div class="ttc" id="classMecElementEditor_html_a12df148997e85ab4a910546d249fa4e4"><div class="ttname"><a href="classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">MecElementEditor::canAddChild</a></div><div class="ttdeci">bool canAddChild(MecAbstractElement::ElementRole ElementRole) const </div><div class="ttdoc">Indique si un élément de ce rôle peut être ajouté. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:124</div></div>
<div class="ttc" id="classMecElementEditor_html_ae589dd7602b67b9cf301237e68ef4332"><div class="ttname"><a href="classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">MecElementEditor::addSignal</a></div><div class="ttdeci">virtual void addSignal()</div><div class="ttdoc">Ajoute un signal à l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:186</div></div>
<div class="ttc" id="classMecElementEditor_html_ae9396d9492f89b1e8e62313a8744933b"><div class="ttname"><a href="classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">MecElementEditor::element</a></div><div class="ttdeci">MecAbstractElement * element() const </div><div class="ttdoc">Élément édité. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:59</div></div>
<div class="ttc" id="classMecElementEditor_html_a17b382a3e6fab930452a942bfc0a1637"><div class="ttname"><a href="classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">MecElementEditor::pushButtonIcon</a></div><div class="ttdeci">QPushButton * pushButtonIcon</div><div class="ttdoc">Bouton-icône de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:224</div></div>
<div class="ttc" id="classMecElementEditor_html_a3f6b36b0553e0e46950751b4feffc551"><div class="ttname"><a href="classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">MecElementEditor::addFunction</a></div><div class="ttdeci">virtual void addFunction()</div><div class="ttdoc">Ajoute une fonction à l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:176</div></div>
<div class="ttc" id="classMecElementEditor_html_af09d5bd9ba6b4cc2474da740e7877966"><div class="ttname"><a href="classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">MecElementEditor::emitEditedElementChange</a></div><div class="ttdeci">void emitEditedElementChange()</div><div class="ttdoc">Émet le signal &amp;quot;editedElementChange(MecAbstractElement *Element)&amp;quot;. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:235</div></div>
<div class="ttc" id="classMecElementEditor_html_a6bf70809182f43260d7372be76126692"><div class="ttname"><a href="classMecElementEditor.html#a6bf70809182f43260d7372be76126692">MecElementEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:93</div></div>
<div class="ttc" id="classMecElementEditor_html_a4ea2b349907bd290ae761f19f866fb83"><div class="ttname"><a href="classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">MecElementEditor::pluginsErrors</a></div><div class="ttdeci">QList&lt; MecPluginError &gt; pluginsErrors() const </div><div class="ttdoc">Retourne les erreurs de plugins. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:74</div></div>
<div class="ttc" id="classMecElementEditor_html_ad86e00a8cbc383c70c17a58c2d2eb7c6"><div class="ttname"><a href="classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">MecElementEditor::addObject</a></div><div class="ttdeci">virtual void addObject()</div><div class="ttdoc">Ajoute un objet à l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:166</div></div>
<div class="ttc" id="classMecElementEditor_html_ab82a43353a4a7beb371b49f48bdab95a"><div class="ttname"><a href="classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">MecElementEditor::addVariable</a></div><div class="ttdeci">virtual void addVariable()</div><div class="ttdoc">Ajoute une variable à l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:196</div></div>
<div class="ttc" id="classMecElementEditor_html_ac5ccab60147ecbdb5a275838619f54a4"><div class="ttname"><a href="classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">MecElementEditor::getNewElementDialog</a></div><div class="ttdeci">MecAbstractElement * getNewElementDialog(MecAbstractElement::ElementRole ElementRole)</div><div class="ttdoc">Ouvre une boîte de dialogue de choix de nouvel élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:143</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecElementEditor_html_ac7364e3d9cab7f656bc27aea43a8fa3b"><div class="ttname"><a href="classMecElementEditor.html#ac7364e3d9cab7f656bc27aea43a8fa3b">MecElementEditor::~MecElementEditor</a></div><div class="ttdeci">virtual ~MecElementEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:54</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecElementEditor_html_a536cf3e9f4c42ab251d23dd670b7bfc2"><div class="ttname"><a href="classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">MecElementEditor::lineEditName</a></div><div class="ttdeci">QLineEdit * lineEditName</div><div class="ttdoc">Zone d&amp;#39;édition du nom. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:232</div></div>
<div class="ttc" id="classMecElementEditor_html_afce73a1b04ed9b810be589e6620810af"><div class="ttname"><a href="classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">MecElementEditor::typeElementChanged</a></div><div class="ttdeci">virtual void typeElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Met à jour les données concernant le type de l&amp;#39;élément. Met à jour : </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:227</div></div>
<div class="ttc" id="classMecElementEditor_html_ad9545a9f48b4957eb2eacd1b9472a43f"><div class="ttname"><a href="classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">MecElementEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()=0</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div></div>
<div class="ttc" id="classMecElementEditor_html_a8f2e1451fbcc9abbf0c945bc4128f43f"><div class="ttname"><a href="classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">MecElementEditor::isNameEditable</a></div><div class="ttdeci">virtual bool isNameEditable() const </div><div class="ttdoc">Indique si le nom de l&amp;#39;élément est éditable. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:138</div></div>
<div class="ttc" id="classMecElementEditor_html_a91871afd363ca4684800e6c5b00b2b17"><div class="ttname"><a href="classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">MecElementEditor::comboBoxType</a></div><div class="ttdeci">QComboBox * comboBoxType</div><div class="ttdoc">Zone de sélection du type. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:228</div></div>
<div class="ttc" id="classMecElementEditor_html_a8a33179dfeeb09f52da3c473e12303ae"><div class="ttname"><a href="classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">MecElementEditor::subEditors</a></div><div class="ttdeci">QList&lt; MecAbstractElementEditor * &gt; subEditors() const </div><div class="ttdoc">Retourne la liste des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:276</div></div>
<div class="ttc" id="classMecElementEditor_html_ae329d8d2eef7c2500fe8f37d3fb222c6"><div class="ttname"><a href="classMecElementEditor.html#ae329d8d2eef7c2500fe8f37d3fb222c6">MecElementEditor::addGeneralWidget</a></div><div class="ttdeci">virtual void addGeneralWidget(QWidget *Widget)=0</div><div class="ttdoc">Ajoute un widget à l&amp;#39;affichage des données générales. </div></div>
<div class="ttc" id="structMecPluginError_html"><div class="ttname"><a href="structMecPluginError.html">MecPluginError</a></div><div class="ttdoc">Structure de représentation d&amp;#39;une erreur de plugin. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:30</div></div>
<div class="ttc" id="classMecElementEditor_html_a0cf2c91f46c9605bb2455ffc47f93857"><div class="ttname"><a href="classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">MecElementEditor::addPluginsError</a></div><div class="ttdeci">void addPluginsError(MecPluginError Error)</div><div class="ttdoc">Ajoute une erreur de plugin et émet pluginsErrorsOccured(). </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:281</div></div>
<div class="ttc" id="classMecElementEditor_html_a92f3d889e3a802af5e3cccc1629ef486"><div class="ttname"><a href="classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">MecElementEditor::setNameEditable</a></div><div class="ttdeci">virtual void setNameEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du nom de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:211</div></div>
<div class="ttc" id="classMecElementEditor_html_a3b5ece63601c5fb017c010e691b09115"><div class="ttname"><a href="classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor::MecElementEditor</a></div><div class="ttdeci">MecElementEditor(MecAbstractElement *const Element, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:22</div></div>
<div class="ttc" id="classMecElementEditor_html_a75e0fb94a10b44a49d1fd61e8eb57670"><div class="ttname"><a href="classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">MecElementEditor::setTypeEditable</a></div><div class="ttdeci">virtual void setTypeEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du type de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:206</div></div>
<div class="ttc" id="classMecElementEditor_html_a15c9256ab96fa162cb94ed0f5d8e4f6d"><div class="ttname"><a href="classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">MecElementEditor::labelName</a></div><div class="ttdeci">QLabel * labelName</div><div class="ttdoc">Label du nom. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:230</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
<div class="ttc" id="classMecElementEditor_html_afa5ae6aa13113d7472a947b5dfc64c83"><div class="ttname"><a href="classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">MecElementEditor::addChild</a></div><div class="ttdeci">void addChild(MecAbstractElement::ElementRole ElementRole)</div><div class="ttdoc">Ajoute un élément de type ElementRole à l&amp;#39;élément édité. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:158</div></div>
<div class="ttc" id="classMecElementEditor_html_ac4b6e1742bc285de4ac286675d71b6bf"><div class="ttname"><a href="classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">MecElementEditor::elementEditor</a></div><div class="ttdeci">MecAbstractElementEditor * elementEditor(MecAbstractElement *const Element) const </div><div class="ttdoc">Retourne l&amp;#39;éditeur de l&amp;#39;élément si il fait partie de ses sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
