<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecFunctionEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecFunctionEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractFunction&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecFunctionEditor.html">MecFunctionEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecFunctionEditor.html#afe5038e5b6dd14be4e488e554f635706">MecFunctionEditor</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecFunctionEditor.html#a0f5c5dcefc8a7c14222cd5540ba6d9f3">~MecFunctionEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">function</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#ab0cd499196158f8bfcbc76362ee0dbb9">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#a4dde8cd531a210634a700934bf8b620d">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#af84637fd11f4c9ce9f1770654edb36b1">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#ab91895a716d1f1ab92c29738b13a28b0">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#ad1aa7cb391ad3e74d0ff43ab5783e81d">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecFunctionEditor.html#a5c68f8f10cd74a59194892963b127a2c">isContentEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a2c2ca2c91dec166d283acf6e2f4c66be">edit</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#aa18c7b4d6604f0282fd833942f1b367b">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a2dadf43febb624afefddecde87c2137b">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a47a7a5902d68ab4267db76cf404912bf">reorderSubEditors</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a3b1f6dd2e5bb1619787c797aaefad5b2">codeFunctionChanged</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a> *Function);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Ces fonctions sont bloquées pour ne rien faire.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#ae89b8d974940d8dbf2944673442ab619">addObject</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#ab997781651c02b95f142e102a1e68a2b">addFunction</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#ab849b1e130ade5d224a0ebd7efbc3085">addSignal</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6">setContentEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c">refreshLabelPrototype</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;signals:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecFunctionEditor.html#a03d993d1b1ac24a0ab207e6971000a53">addGeneralWidget</a>(QWidget *Widget);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a5cf459168f94b3560899c91b5d196e8c">  145</a></span>&#160;        QGridLayout *<a class="code" href="classMecFunctionEditor.html#a5cf459168f94b3560899c91b5d196e8c">layoutMain</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a7c1bc8c7e130543c872971a83618a02f">  148</a></span>&#160;        QTabWidget *<a class="code" href="classMecFunctionEditor.html#a7c1bc8c7e130543c872971a83618a02f">tabWidgetMain</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a9f31f80db3c4fab5ef14ce0760144acd">  151</a></span>&#160;        QWidget *<a class="code" href="classMecFunctionEditor.html#a9f31f80db3c4fab5ef14ce0760144acd">widgetProperties</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#aec579ab77549671ebe6cf8e78004f005">  153</a></span>&#160;        QGridLayout *<a class="code" href="classMecFunctionEditor.html#aec579ab77549671ebe6cf8e78004f005">layoutProperties</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#af432efdc9a1addafff9eeadaef8ce90f">  156</a></span>&#160;        QGroupBox *<a class="code" href="classMecFunctionEditor.html#af432efdc9a1addafff9eeadaef8ce90f">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a0f04b189add8567d3414e3ab6bbd2d92">  158</a></span>&#160;        QGridLayout *<a class="code" href="classMecFunctionEditor.html#a0f04b189add8567d3414e3ab6bbd2d92">layoutGeneral</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a1ebf3d0d26797dddf8d69637ef2239c6">  160</a></span>&#160;        QLabel *<a class="code" href="classMecFunctionEditor.html#a1ebf3d0d26797dddf8d69637ef2239c6">labelPrototype</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#ac8c2a0b353a34ae48116b940e68237a0">  163</a></span>&#160;        QGroupBox *<a class="code" href="classMecFunctionEditor.html#ac8c2a0b353a34ae48116b940e68237a0">groupBoxVariables</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a5083f2b16607bd9c24abbee3debe3a78">  165</a></span>&#160;        QGridLayout *<a class="code" href="classMecFunctionEditor.html#a5083f2b16607bd9c24abbee3debe3a78">layoutVariables</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a5f192ba503b614ce06585c65b317a8ec">  168</a></span>&#160;        QScrollArea *<a class="code" href="classMecFunctionEditor.html#a5f192ba503b614ce06585c65b317a8ec">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a3e911ade6fb59ea54ef8b8c5da485411">  171</a></span>&#160;        QWidget *<a class="code" href="classMecFunctionEditor.html#a3e911ade6fb59ea54ef8b8c5da485411">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a6e3f043d56a6fbade699978c8983214f">  173</a></span>&#160;        QVBoxLayout *<a class="code" href="classMecFunctionEditor.html#a6e3f043d56a6fbade699978c8983214f">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        QSpacerItem *spacerItemEditorsVariables;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a27350dea17348727c821680918fed503">  177</a></span>&#160;        QWidget *<a class="code" href="classMecFunctionEditor.html#a27350dea17348727c821680918fed503">widgetCode</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a30dce20038c50efcb56dacdb22846ece">  179</a></span>&#160;        QGridLayout *<a class="code" href="classMecFunctionEditor.html#a30dce20038c50efcb56dacdb22846ece">layoutCode</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classMecFunctionEditor.html#a1636578d8ebfdbc799a36d28ca39f348">  182</a></span>&#160;        <a class="code" href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a> *<a class="code" href="classMecFunctionEditor.html#a1636578d8ebfdbc799a36d28ca39f348">codeEditor</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> m_function;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECFUNCTIONEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecFunctionEditor_html_ab826d939de4129089f9c3420549048a6"><div class="ttname"><a href="classMecFunctionEditor.html#ab826d939de4129089f9c3420549048a6">MecFunctionEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:104</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ad1aa7cb391ad3e74d0ff43ab5783e81d"><div class="ttname"><a href="classMecFunctionEditor.html#ad1aa7cb391ad3e74d0ff43ab5783e81d">MecFunctionEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne ici true. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:146</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a1ebf3d0d26797dddf8d69637ef2239c6"><div class="ttname"><a href="classMecFunctionEditor.html#a1ebf3d0d26797dddf8d69637ef2239c6">MecFunctionEditor::labelPrototype</a></div><div class="ttdeci">QLabel * labelPrototype</div><div class="ttdoc">Label d&amp;#39;affichage du prototype de la fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:160</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a5f192ba503b614ce06585c65b317a8ec"><div class="ttname"><a href="classMecFunctionEditor.html#a5f192ba503b614ce06585c65b317a8ec">MecFunctionEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:168</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a6e3f043d56a6fbade699978c8983214f"><div class="ttname"><a href="classMecFunctionEditor.html#a6e3f043d56a6fbade699978c8983214f">MecFunctionEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:173</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a27350dea17348727c821680918fed503"><div class="ttname"><a href="classMecFunctionEditor.html#a27350dea17348727c821680918fed503">MecFunctionEditor::widgetCode</a></div><div class="ttdeci">QWidget * widgetCode</div><div class="ttdoc">Widget du code. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:177</div></div>
<div class="ttc" id="classMecFunctionEditor_html_afe5038e5b6dd14be4e488e554f635706"><div class="ttname"><a href="classMecFunctionEditor.html#afe5038e5b6dd14be4e488e554f635706">MecFunctionEditor::MecFunctionEditor</a></div><div class="ttdeci">MecFunctionEditor(MecAbstractFunction *const Function, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:22</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a0f04b189add8567d3414e3ab6bbd2d92"><div class="ttname"><a href="classMecFunctionEditor.html#a0f04b189add8567d3414e3ab6bbd2d92">MecFunctionEditor::layoutGeneral</a></div><div class="ttdeci">QGridLayout * layoutGeneral</div><div class="ttdoc">Layout du groupe général. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:158</div></div>
<div class="ttc" id="classMecFunctionEditor_html_af84637fd11f4c9ce9f1770654edb36b1"><div class="ttname"><a href="classMecFunctionEditor.html#af84637fd11f4c9ce9f1770654edb36b1">MecFunctionEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:136</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a1636578d8ebfdbc799a36d28ca39f348"><div class="ttname"><a href="classMecFunctionEditor.html#a1636578d8ebfdbc799a36d28ca39f348">MecFunctionEditor::codeEditor</a></div><div class="ttdeci">MecAbstractCodeEditor * codeEditor</div><div class="ttdoc">Zone d&amp;#39;édition du code. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:182</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a2c2ca2c91dec166d283acf6e2f4c66be"><div class="ttname"><a href="classMecFunctionEditor.html#a2c2ca2c91dec166d283acf6e2f4c66be">MecFunctionEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:185</div></div>
<div class="ttc" id="classMecFunctionEditor_html_aa18c7b4d6604f0282fd833942f1b367b"><div class="ttname"><a href="classMecFunctionEditor.html#aa18c7b4d6604f0282fd833942f1b367b">MecFunctionEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:191</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ae89b8d974940d8dbf2944673442ab619"><div class="ttname"><a href="classMecFunctionEditor.html#ae89b8d974940d8dbf2944673442ab619">MecFunctionEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:156</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a4dde8cd531a210634a700934bf8b620d"><div class="ttname"><a href="classMecFunctionEditor.html#a4dde8cd531a210634a700934bf8b620d">MecFunctionEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:131</div></div>
<div class="ttc" id="classMecAbstractCodeEditor_html"><div class="ttname"><a href="classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un éditeur de code de fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractCodeEditor.h:31</div></div>
<div class="ttc" id="classMecFunctionEditor_html_af432efdc9a1addafff9eeadaef8ce90f"><div class="ttname"><a href="classMecFunctionEditor.html#af432efdc9a1addafff9eeadaef8ce90f">MecFunctionEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:156</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ab0cd499196158f8bfcbc76362ee0dbb9"><div class="ttname"><a href="classMecFunctionEditor.html#ab0cd499196158f8bfcbc76362ee0dbb9">MecFunctionEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:126</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a9f31f80db3c4fab5ef14ce0760144acd"><div class="ttname"><a href="classMecFunctionEditor.html#a9f31f80db3c4fab5ef14ce0760144acd">MecFunctionEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:151</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a0f5c5dcefc8a7c14222cd5540ba6d9f3"><div class="ttname"><a href="classMecFunctionEditor.html#a0f5c5dcefc8a7c14222cd5540ba6d9f3">MecFunctionEditor::~MecFunctionEditor</a></div><div class="ttdeci">virtual ~MecFunctionEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:94</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ab849b1e130ade5d224a0ebd7efbc3085"><div class="ttname"><a href="classMecFunctionEditor.html#ab849b1e130ade5d224a0ebd7efbc3085">MecFunctionEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:158</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecFunctionEditor_html_aec579ab77549671ebe6cf8e78004f005"><div class="ttname"><a href="classMecFunctionEditor.html#aec579ab77549671ebe6cf8e78004f005">MecFunctionEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout du widget des propriétés. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:153</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a47a7a5902d68ab4267db76cf404912bf"><div class="ttname"><a href="classMecFunctionEditor.html#a47a7a5902d68ab4267db76cf404912bf">MecFunctionEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:241</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a2dadf43febb624afefddecde87c2137b"><div class="ttname"><a href="classMecFunctionEditor.html#a2dadf43febb624afefddecde87c2137b">MecFunctionEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:236</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a3e911ade6fb59ea54ef8b8c5da485411"><div class="ttname"><a href="classMecFunctionEditor.html#a3e911ade6fb59ea54ef8b8c5da485411">MecFunctionEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:171</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ad475eca60b3056fcccb3f33fa5626be6"><div class="ttname"><a href="classMecFunctionEditor.html#ad475eca60b3056fcccb3f33fa5626be6">MecFunctionEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition du code de la fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:160</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ab997781651c02b95f142e102a1e68a2b"><div class="ttname"><a href="classMecFunctionEditor.html#ab997781651c02b95f142e102a1e68a2b">MecFunctionEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:157</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ac8c2a0b353a34ae48116b940e68237a0"><div class="ttname"><a href="classMecFunctionEditor.html#ac8c2a0b353a34ae48116b940e68237a0">MecFunctionEditor::groupBoxVariables</a></div><div class="ttdeci">QGroupBox * groupBoxVariables</div><div class="ttdoc">Groupe des variables. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:163</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a7c1bc8c7e130543c872971a83618a02f"><div class="ttname"><a href="classMecFunctionEditor.html#a7c1bc8c7e130543c872971a83618a02f">MecFunctionEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:148</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a5083f2b16607bd9c24abbee3debe3a78"><div class="ttname"><a href="classMecFunctionEditor.html#a5083f2b16607bd9c24abbee3debe3a78">MecFunctionEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:165</div></div>
<div class="ttc" id="classMecFunctionEditor_html_afefd70fde910ea93128a1a3aef507d95"><div class="ttname"><a href="classMecFunctionEditor.html#afefd70fde910ea93128a1a3aef507d95">MecFunctionEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:203</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a03d993d1b1ac24a0ab207e6971000a53"><div class="ttname"><a href="classMecFunctionEditor.html#a03d993d1b1ac24a0ab207e6971000a53">MecFunctionEditor::addGeneralWidget</a></div><div class="ttdeci">virtual void addGeneralWidget(QWidget *Widget)</div><div class="ttdoc">Ajoute un widget à l&amp;#39;affichage des données générales. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:180</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a5c68f8f10cd74a59194892963b127a2c"><div class="ttname"><a href="classMecFunctionEditor.html#a5c68f8f10cd74a59194892963b127a2c">MecFunctionEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:151</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a30dce20038c50efcb56dacdb22846ece"><div class="ttname"><a href="classMecFunctionEditor.html#a30dce20038c50efcb56dacdb22846ece">MecFunctionEditor::layoutCode</a></div><div class="ttdeci">QGridLayout * layoutCode</div><div class="ttdoc">Layout du widget de code. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:179</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ab91895a716d1f1ab92c29738b13a28b0"><div class="ttname"><a href="classMecFunctionEditor.html#ab91895a716d1f1ab92c29738b13a28b0">MecFunctionEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne ici true. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:141</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a5cf459168f94b3560899c91b5d196e8c"><div class="ttname"><a href="classMecFunctionEditor.html#a5cf459168f94b3560899c91b5d196e8c">MecFunctionEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:145</div></div>
<div class="ttc" id="classMecFunctionEditor_html"><div class="ttname"><a href="classMecFunctionEditor.html">MecFunctionEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:31</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a3b1f6dd2e5bb1619787c797aaefad5b2"><div class="ttname"><a href="classMecFunctionEditor.html#a3b1f6dd2e5bb1619787c797aaefad5b2">MecFunctionEditor::codeFunctionChanged</a></div><div class="ttdeci">virtual void codeFunctionChanged(MecAbstractFunction *Function)</div><div class="ttdoc">Est déclenché lorsque le code de la fonction a changé. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:253</div></div>
<div class="ttc" id="classMecFunctionEditor_html_ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c"><div class="ttname"><a href="classMecFunctionEditor.html#ad0e1ad7d6ba1fe9f4f4d78c9c25c3e8c">MecFunctionEditor::refreshLabelPrototype</a></div><div class="ttdeci">void refreshLabelPrototype()</div><div class="ttdoc">Actualise le label du prototype de la fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:166</div></div>
<div class="ttc" id="classMecFunctionEditor_html_a48690ab0917d812c8172c8d59463a4e0"><div class="ttname"><a href="classMecFunctionEditor.html#a48690ab0917d812c8172c8d59463a4e0">MecFunctionEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.cpp:115</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
