<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecGraph.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECGRAPH_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECGRAPH_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecAbstractSignal.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecGraph.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecGraph.html">MecGraph</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecGraph.html#a0ed724275cfa1f5ffc65b9d645409c5f">MecGraph</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> RootElement=0, QObject* Parent=0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classMecGraph.html#a0224f368c9270967e745dacab5acc5bb">~MecGraph</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecGraph.html#aba43ce40b17c615339ca729954f01821">rootElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraph.html#a459caa0cb27055be5e75c21c5ee63f5d">setRootElement</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> RootElement);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QPixmap <a class="code" href="classMecGraph.html#ab0bbb1de7d4b553ca45ff74f9f93597e">graph</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QString <a class="code" href="classMecGraph.html#a749fb905f035320baaa2355a4651ab24">graphScript</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraph.html#ad0047e8a5ffad864edab492785f84d6c">start</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraph.html#af98b852e41ab6984dafabb48ab1db5a9">finished</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraph.html#a6d43b95458f235fb1a430af458f7931b">failed</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *m_rootElement;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QProcess *m_graphProcess;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QPixmap m_graph;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> QString integralNameElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> QString nodeElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> QString subGraphElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> graphProcessError(QProcess::ProcessError Error);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> graphProcessFinished(<span class="keywordtype">int</span> ExitCode, QProcess::ExitStatus ExitStatus);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECGRAPH_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecGraph_html_a6d43b95458f235fb1a430af458f7931b"><div class="ttname"><a href="classMecGraph.html#a6d43b95458f235fb1a430af458f7931b">MecGraph::failed</a></div><div class="ttdeci">void failed()</div><div class="ttdoc">Signale l&amp;#39;impossibilité de créer le graphe. </div></div>
<div class="ttc" id="classMecGraph_html_af98b852e41ab6984dafabb48ab1db5a9"><div class="ttname"><a href="classMecGraph.html#af98b852e41ab6984dafabb48ab1db5a9">MecGraph::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdoc">Signale la fin de la génération du graphe. </div></div>
<div class="ttc" id="classMecGraph_html_a459caa0cb27055be5e75c21c5ee63f5d"><div class="ttname"><a href="classMecGraph.html#a459caa0cb27055be5e75c21c5ee63f5d">MecGraph::setRootElement</a></div><div class="ttdeci">void setRootElement(MecAbstractElement *const RootElement)</div><div class="ttdoc">Assigne l&amp;#39;élément racine du graphe. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:36</div></div>
<div class="ttc" id="classMecGraph_html_ad0047e8a5ffad864edab492785f84d6c"><div class="ttname"><a href="classMecGraph.html#ad0047e8a5ffad864edab492785f84d6c">MecGraph::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Démarre la génération du graphe. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:107</div></div>
<div class="ttc" id="classMecGraph_html_ab0bbb1de7d4b553ca45ff74f9f93597e"><div class="ttname"><a href="classMecGraph.html#ab0bbb1de7d4b553ca45ff74f9f93597e">MecGraph::graph</a></div><div class="ttdeci">QPixmap graph() const </div><div class="ttdoc">Retourne le dernier graphe généré. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:41</div></div>
<div class="ttc" id="classMecGraph_html_aba43ce40b17c615339ca729954f01821"><div class="ttname"><a href="classMecGraph.html#aba43ce40b17c615339ca729954f01821">MecGraph::rootElement</a></div><div class="ttdeci">MecAbstractElement * rootElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément racine du graphe. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:31</div></div>
<div class="ttc" id="classMecGraph_html_a0ed724275cfa1f5ffc65b9d645409c5f"><div class="ttname"><a href="classMecGraph.html#a0ed724275cfa1f5ffc65b9d645409c5f">MecGraph::MecGraph</a></div><div class="ttdeci">MecGraph(MecAbstractElement *const RootElement=0, QObject *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:22</div></div>
<div class="ttc" id="classMecGraph_html_a749fb905f035320baaa2355a4651ab24"><div class="ttname"><a href="classMecGraph.html#a749fb905f035320baaa2355a4651ab24">MecGraph::graphScript</a></div><div class="ttdeci">QString graphScript()</div><div class="ttdoc">Retourne le script correspondant au graphe à générer. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:46</div></div>
<div class="ttc" id="classMecGraph_html"><div class="ttname"><a href="classMecGraph.html">MecGraph</a></div><div class="ttdoc">Générateur de graphe d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecGraph.h:32</div></div>
<div class="ttc" id="classMecGraph_html_a0224f368c9270967e745dacab5acc5bb"><div class="ttname"><a href="classMecGraph.html#a0224f368c9270967e745dacab5acc5bb">MecGraph::~MecGraph</a></div><div class="ttdeci">~MecGraph()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecGraph.cpp:27</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
