<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecGraphicalInterfaceObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_bd3f2c5a2aca2005775b3d1192a6570d.html">graphicalinterfaceobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecGraphicalInterfaceObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECGRAPHICALINTERFACEOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECGRAPHICALINTERFACEOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecGraphicalInterfaceFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecGraphicalInterfaceSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecGraphicalInterfaceObjectEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecGraphicalInterfaceObjectEditor.html">MecGraphicalInterfaceObjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecObjectEditor.html">MecObjectEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#a52889b721f61f1fc502d48f4068cb632">MecGraphicalInterfaceObjectEditor</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#a0b423f7ff925bb8b8748412180ed6538">~MecGraphicalInterfaceObjectEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#ae9581caa4e307f2e44744e95c8667e70">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QStringList <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#ab3c679e8e388272960fe6d5e3fdfab72">actualElementsNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> QStringList <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#a0b1733c01e4726b36a9b552badf861e9">typesAvailable</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#aa933e0275fa02bf97f5cf8ec3baed7a3">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#abe6b4318d7546c8b7e618b89a4eed91b">addFunction</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#a2afb9bcf715a2898b39665ba1a418a60">addSignal</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraphicalInterfaceObjectEditor.html#ac271b4c4d75970de57e7d8d02d6b3947">addVariable</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;signals:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> chooseGraphicalElement();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> removeGraphicalElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMecGraphicalInterfaceObjectEditorChooser.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecGraphicalInterfaceObjectEditorChooser.html">MecGraphicalInterfaceObjectEditorChooser</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classMecGraphicalInterfaceObjectEditorChooser.html#adcc66b3cb7ae09f2ab6cf716f390f3eb">MecGraphicalInterfaceObjectEditorChooser</a>(QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classMecGraphicalInterfaceObjectEditorChooser.html#a40f77375686e4b21f1ae091cc8e612b1">~MecGraphicalInterfaceObjectEditorChooser</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QString <a class="code" href="classMecGraphicalInterfaceObjectEditorChooser.html#af053ede1f0d4ef55a720b214b05d308f">choice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QString <a class="code" href="classMecGraphicalInterfaceObjectEditorChooser.html#a0c0279118798ab5c1f65c0f30749fc44">nameChoosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QPushButton *pushButton;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QPushButton *buttonPushButton;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QCheckBox *checkBox;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        QPushButton *buttonCheckBox;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QRadioButton *radioButton;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QPushButton *buttonRadioButton;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QComboBox *comboBox;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QPushButton *buttonComboBox;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QSpinBox *spinBox;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QPushButton *buttonSpinBox;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        QDoubleSpinBox *doubleSpinBox;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QPushButton *buttonDoubleSpinBox;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        QSlider *slider;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QPushButton *buttonSlider;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        QDial *dial;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        QPushButton *buttonDial;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        QLineEdit *lineEdit;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QPushButton *buttonLineEdit;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        QLabel *label;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        QPushButton *buttonLabel;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        QProgressBar *progressBar;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QPushButton *buttonProgressBar;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        QLCDNumber *LCDNumber;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        QPushButton *buttonLCDNumber;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        QLabel *labelName;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        QLineEdit *lineEditName;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        QRegExpValidator *regExpValidatorName;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QPushButton *buttonCancel;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        QFrame *frameTopLine;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QFrame *frameBottomLine;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QGridLayout *layoutMain;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        QString m_choice;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QString m_nameChoosed;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> choose();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> checkEditName(QString Text);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECGRAPHICALINTERFACEOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_ac271b4c4d75970de57e7d8d02d6b3947"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#ac271b4c4d75970de57e7d8d02d6b3947">MecGraphicalInterfaceObjectEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:101</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_a2afb9bcf715a2898b39665ba1a418a60"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#a2afb9bcf715a2898b39665ba1a418a60">MecGraphicalInterfaceObjectEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Appelle chooseGraphicalElement(). </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:96</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_ae9581caa4e307f2e44744e95c8667e70"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#ae9581caa4e307f2e44744e95c8667e70">MecGraphicalInterfaceObjectEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:31</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_a0b1733c01e4726b36a9b552badf861e9"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#a0b1733c01e4726b36a9b552badf861e9">MecGraphicalInterfaceObjectEditor::typesAvailable</a></div><div class="ttdeci">static QStringList typesAvailable()</div><div class="ttdoc">Retourne la liste des noms de type d&amp;#39;élément graphique. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:54</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditorChooser_html_a40f77375686e4b21f1ae091cc8e612b1"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditorChooser.html#a40f77375686e4b21f1ae091cc8e612b1">MecGraphicalInterfaceObjectEditorChooser::~MecGraphicalInterfaceObjectEditorChooser</a></div><div class="ttdeci">~MecGraphicalInterfaceObjectEditorChooser()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:271</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_aa933e0275fa02bf97f5cf8ec3baed7a3"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#aa933e0275fa02bf97f5cf8ec3baed7a3">MecGraphicalInterfaceObjectEditor::newSubEditor</a></div><div class="ttdeci">MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:72</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_ab3c679e8e388272960fe6d5e3fdfab72"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#ab3c679e8e388272960fe6d5e3fdfab72">MecGraphicalInterfaceObjectEditor::actualElementsNames</a></div><div class="ttdeci">QStringList actualElementsNames() const </div><div class="ttdoc">Retourne la liste des noms d&amp;#39;éléments graphiques actuellement dans l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:36</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditorChooser_html_adcc66b3cb7ae09f2ab6cf716f390f3eb"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditorChooser.html#adcc66b3cb7ae09f2ab6cf716f390f3eb">MecGraphicalInterfaceObjectEditorChooser::MecGraphicalInterfaceObjectEditorChooser</a></div><div class="ttdeci">MecGraphicalInterfaceObjectEditorChooser(QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:154</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_a52889b721f61f1fc502d48f4068cb632"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#a52889b721f61f1fc502d48f4068cb632">MecGraphicalInterfaceObjectEditor::MecGraphicalInterfaceObjectEditor</a></div><div class="ttdeci">MecGraphicalInterfaceObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="classMecObjectEditor.html">MecObjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:31</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_abe6b4318d7546c8b7e618b89a4eed91b"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#abe6b4318d7546c8b7e618b89a4eed91b">MecGraphicalInterfaceObjectEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Appelle chooseGraphicalElement(). </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:91</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditorChooser_html"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditorChooser.html">MecGraphicalInterfaceObjectEditorChooser</a></div><div class="ttdoc">Classe de choix de nouvel élément graphique. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.h:96</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditorChooser_html_af053ede1f0d4ef55a720b214b05d308f"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditorChooser.html#af053ede1f0d4ef55a720b214b05d308f">MecGraphicalInterfaceObjectEditorChooser::choice</a></div><div class="ttdeci">QString choice() const </div><div class="ttdoc">Retourne, s&amp;#39;il y a lieu, le choix de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:275</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditorChooser_html_a0c0279118798ab5c1f65c0f30749fc44"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditorChooser.html#a0c0279118798ab5c1f65c0f30749fc44">MecGraphicalInterfaceObjectEditorChooser::nameChoosed</a></div><div class="ttdeci">QString nameChoosed() const </div><div class="ttdoc">Retourne le nom entré par l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:280</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html_a0b423f7ff925bb8b8748412180ed6538"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html#a0b423f7ff925bb8b8748412180ed6538">MecGraphicalInterfaceObjectEditor::~MecGraphicalInterfaceObjectEditor</a></div><div class="ttdeci">~MecGraphicalInterfaceObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.cpp:27</div></div>
<div class="ttc" id="classMecGraphicalInterfaceObjectEditor_html"><div class="ttname"><a href="classMecGraphicalInterfaceObjectEditor.html">MecGraphicalInterfaceObjectEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition d&amp;#39;objet de type « GraphicalInterface ». </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceObjectEditor.h:30</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
