<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecGraphicalInterfaceFunctionEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_bd3f2c5a2aca2005775b3d1192a6570d.html">graphicalinterfaceobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecGraphicalInterfaceFunctionEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECGRAPHICALINTERFACEFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECGRAPHICALINTERFACEFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecFunctionEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecGraphicalInterfaceFunctionEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecGraphicalInterfaceFunctionEditor.html">MecGraphicalInterfaceFunctionEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecFunctionEditor.html">MecFunctionEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecGraphicalInterfaceFunctionEditor.html#a9b22aa80f62b78d8bdd5f69ed58b3368">MecGraphicalInterfaceFunctionEditor</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecGraphicalInterfaceFunctionEditor.html#a6a337711466fa97c69d07e58188f2f93">~MecGraphicalInterfaceFunctionEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecGraphicalInterfaceFunctionEditor.html#aa139411d75fab8e7c2bdde2948f20b8c">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecGraphicalInterfaceFunctionEditor.html#a8c3dd4b451ba0b380aa9f4e834d0477f">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecGraphicalInterfaceFunctionEditor.html#ae2091d56656731a4b5a5c47ade438209">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECGRAPHICALINTERFACEFUNCTIONEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html_a8c3dd4b451ba0b380aa9f4e834d0477f"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html#a8c3dd4b451ba0b380aa9f4e834d0477f">MecGraphicalInterfaceFunctionEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.cpp:39</div></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html_ae2091d56656731a4b5a5c47ade438209"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html#ae2091d56656731a4b5a5c47ade438209">MecGraphicalInterfaceFunctionEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.cpp:44</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html_aa139411d75fab8e7c2bdde2948f20b8c"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html#aa139411d75fab8e7c2bdde2948f20b8c">MecGraphicalInterfaceFunctionEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.cpp:34</div></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html_a9b22aa80f62b78d8bdd5f69ed58b3368"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html#a9b22aa80f62b78d8bdd5f69ed58b3368">MecGraphicalInterfaceFunctionEditor::MecGraphicalInterfaceFunctionEditor</a></div><div class="ttdeci">MecGraphicalInterfaceFunctionEditor(MecAbstractFunction *const Function, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.cpp:22</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html">MecGraphicalInterfaceFunctionEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition des fonctions d&amp;#39;élément « GraphicalInterface ». </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.h:30</div></div>
<div class="ttc" id="classMecFunctionEditor_html"><div class="ttname"><a href="classMecFunctionEditor.html">MecFunctionEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:31</div></div>
<div class="ttc" id="classMecGraphicalInterfaceFunctionEditor_html_a6a337711466fa97c69d07e58188f2f93"><div class="ttname"><a href="classMecGraphicalInterfaceFunctionEditor.html#a6a337711466fa97c69d07e58188f2f93">MecGraphicalInterfaceFunctionEditor::~MecGraphicalInterfaceFunctionEditor</a></div><div class="ttdeci">~MecGraphicalInterfaceFunctionEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphicalInterfaceFunctionEditor.cpp:30</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
