<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecIPFunctionEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_1730c69ae2c456888f7c621a51dffeac.html">ipobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecIPFunctionEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECIPFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECIPFUNCTIONEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecFunctionEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecIPFunctionEditor.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecIPFunctionEditor.html">MecIPFunctionEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecFunctionEditor.html">MecFunctionEditor</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMecIPFunctionEditor.html#a8af76cdbd975f877aed64813e9693726">MecIPFunctionEditor</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecIPFunctionEditor.html#ad626c0f7f1bba5c9174e08804df6cfea">~MecIPFunctionEditor</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecIPFunctionEditor.html#a24d52fc82fd3818363ed9e020bd37a9d">addVariable</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECIPFUNCTIONEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecIPFunctionEditor_html"><div class="ttname"><a href="classMecIPFunctionEditor.html">MecIPFunctionEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition des fonctions d&amp;#39;objet « IP ». </div><div class="ttdef"><b>Definition:</b> MecIPFunctionEditor.h:32</div></div>
<div class="ttc" id="classMecIPFunctionEditor_html_a24d52fc82fd3818363ed9e020bd37a9d"><div class="ttname"><a href="classMecIPFunctionEditor.html#a24d52fc82fd3818363ed9e020bd37a9d">MecIPFunctionEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ajoute un paramètre à la fonction. </div><div class="ttdef"><b>Definition:</b> MecIPFunctionEditor.cpp:33</div></div>
<div class="ttc" id="classMecIPFunctionEditor_html_a8af76cdbd975f877aed64813e9693726"><div class="ttname"><a href="classMecIPFunctionEditor.html#a8af76cdbd975f877aed64813e9693726">MecIPFunctionEditor::MecIPFunctionEditor</a></div><div class="ttdeci">MecIPFunctionEditor(MecAbstractFunction *const Function, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecIPFunctionEditor.cpp:22</div></div>
<div class="ttc" id="classMecIPFunctionEditor_html_ad626c0f7f1bba5c9174e08804df6cfea"><div class="ttname"><a href="classMecIPFunctionEditor.html#ad626c0f7f1bba5c9174e08804df6cfea">MecIPFunctionEditor::~MecIPFunctionEditor</a></div><div class="ttdeci">~MecIPFunctionEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecIPFunctionEditor.cpp:29</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecFunctionEditor_html"><div class="ttname"><a href="classMecFunctionEditor.html">MecFunctionEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de fonction. </div><div class="ttdef"><b>Definition:</b> MecFunctionEditor.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
