<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecIPObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_1730c69ae2c456888f7c621a51dffeac.html">ipobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecIPObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECIPOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECIPOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecIPFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecIPSpecialFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecIPSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMecIPObjectEditor.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecIPObjectEditor.html">MecIPObjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecObjectEditor.html">MecObjectEditor</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecIPObjectEditor.html#af5c4198948ef7f27341c89da8bca9f56">MecIPObjectEditor</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classMecIPObjectEditor.html#a2f1c65691b90b80d6c51d8cd9679796a">~MecIPObjectEditor</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecIPObjectEditor.html#a5f276aff386ecc41fb10f2314d37a5b2">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecIPObjectEditor.html#a0c1cc20ee452e00dcd478a1fd31d4e01">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecIPObjectEditor.html#a44b12de3a90e6807ce86534435f17373">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecIPObjectEditor.html#a6847d7f723b3e67d792773fbd60e7882">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecIPObjectEditor.html#a6cad4214d05eba753dddc169ea8f96fa">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecIPObjectEditor.html#abde47e7422c9377c7e517a7e5c649590">addFunction</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecIPObjectEditor.html#a4720f1d643a47d2d6090a9dee242aa06">addSignal</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecIPObjectEditor.html#aeaaedc5dc11fbe3738bfa211198fcce7">addVariable</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecIPObjectEditor.html#ac037c898631bf2c66c7ae44b1a0b2aa8">copyArduinoCode</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QString <a class="code" href="classMecIPObjectEditor.html#ab07f61e564d1936baf213cb71e284285">arduinoCode</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;signals:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QPushButton *pushButtonCode;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QMenu *menuCode;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QAction *actionCodeArduino;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECIPOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecIPObjectEditor_html_abde47e7422c9377c7e517a7e5c649590"><div class="ttname"><a href="classMecIPObjectEditor.html#abde47e7422c9377c7e517a7e5c649590">MecIPObjectEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ajoute une fonction à l&amp;#39;objet IP. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:94</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a6847d7f723b3e67d792773fbd60e7882"><div class="ttname"><a href="classMecIPObjectEditor.html#a6847d7f723b3e67d792773fbd60e7882">MecIPObjectEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc true sauf s&amp;#39;il s&amp;#39;agit des fonctions « ...</div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:65</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_af5c4198948ef7f27341c89da8bca9f56"><div class="ttname"><a href="classMecIPObjectEditor.html#af5c4198948ef7f27341c89da8bca9f56">MecIPObjectEditor::MecIPObjectEditor</a></div><div class="ttdeci">MecIPObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a0c1cc20ee452e00dcd478a1fd31d4e01"><div class="ttname"><a href="classMecIPObjectEditor.html#a0c1cc20ee452e00dcd478a1fd31d4e01">MecIPObjectEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:49</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a4720f1d643a47d2d6090a9dee242aa06"><div class="ttname"><a href="classMecIPObjectEditor.html#a4720f1d643a47d2d6090a9dee242aa06">MecIPObjectEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ajoute un signal à l&amp;#39;objet IP. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:101</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a2f1c65691b90b80d6c51d8cd9679796a"><div class="ttname"><a href="classMecIPObjectEditor.html#a2f1c65691b90b80d6c51d8cd9679796a">MecIPObjectEditor::~MecIPObjectEditor</a></div><div class="ttdeci">~MecIPObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:34</div></div>
<div class="ttc" id="classMecIPObjectEditor_html"><div class="ttname"><a href="classMecIPObjectEditor.html">MecIPObjectEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition d&amp;#39;objet de type « IP ». </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.h:34</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_ab07f61e564d1936baf213cb71e284285"><div class="ttname"><a href="classMecIPObjectEditor.html#ab07f61e564d1936baf213cb71e284285">MecIPObjectEditor::arduinoCode</a></div><div class="ttdeci">QString arduinoCode()</div><div class="ttdoc">Retourne le code à intégrer dans le programme d&amp;#39;une Arduino pour communiquer avec elle...</div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:118</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_ac037c898631bf2c66c7ae44b1a0b2aa8"><div class="ttname"><a href="classMecIPObjectEditor.html#ac037c898631bf2c66c7ae44b1a0b2aa8">MecIPObjectEditor::copyArduinoCode</a></div><div class="ttdeci">void copyArduinoCode()</div><div class="ttdoc">Place le code à intégrer dans le programme d&amp;#39;une Arduino dans le presse-papiers. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:113</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a6cad4214d05eba753dddc169ea8f96fa"><div class="ttname"><a href="classMecIPObjectEditor.html#a6cad4214d05eba753dddc169ea8f96fa">MecIPObjectEditor::newSubEditor</a></div><div class="ttdeci">MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:71</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a44b12de3a90e6807ce86534435f17373"><div class="ttname"><a href="classMecIPObjectEditor.html#a44b12de3a90e6807ce86534435f17373">MecIPObjectEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:60</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_a5f276aff386ecc41fb10f2314d37a5b2"><div class="ttname"><a href="classMecIPObjectEditor.html#a5f276aff386ecc41fb10f2314d37a5b2">MecIPObjectEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:38</div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="classMecObjectEditor.html">MecObjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:31</div></div>
<div class="ttc" id="classMecIPObjectEditor_html_aeaaedc5dc11fbe3738bfa211198fcce7"><div class="ttname"><a href="classMecIPObjectEditor.html#aeaaedc5dc11fbe3738bfa211198fcce7">MecIPObjectEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecIPObjectEditor.cpp:108</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
