<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecInterMecaObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_c17b3196192774e3081004a23a6ecef1.html">intermecaobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecInterMecaObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECINTERMECAOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECINTERMECAOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaSpecialFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaSpecialSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMecInterMecaObjectEditor.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecInterMecaObjectEditor.html">MecInterMecaObjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecObjectEditor.html">MecObjectEditor</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classMecInterMecaObjectEditor.html#a28ecf61dc7d1b3e6ce633f3303a5bf91">MecInterMecaObjectEditor</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classMecInterMecaObjectEditor.html#ad395a22c547c59344be1bbd70e898d6c">~MecInterMecaObjectEditor</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecInterMecaObjectEditor.html#a427717208047f4d6a2dc3f7c474917ce">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecInterMecaObjectEditor.html#a6562227269d447716fcb5de3e26a0370">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecInterMecaObjectEditor.html#ae3a71e901d3724c4302034f3b2981f9a">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecInterMecaObjectEditor.html#af3bb909ecb725a5b595e34b9618a27ab">addFunction</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecInterMecaObjectEditor.html#abceb37ab3be298a739e81ea21a244fdc">addSignal</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecInterMecaObjectEditor.html#a579b22f854cc8267ab459d877db73919">addVariable</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecInterMecaObjectEditor.html#aefa8bca51845ee3917c8771279cb28de">savePeerObject</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QByteArray <a class="code" href="classMecInterMecaObjectEditor.html#a9de2bc191be25484a6f53c5c61c80e1a">peerObjectFileContent</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;signals:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QPushButton *pushButtonPeer;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECINTERMECAOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_a427717208047f4d6a2dc3f7c474917ce"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#a427717208047f4d6a2dc3f7c474917ce">MecInterMecaObjectEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:36</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_aefa8bca51845ee3917c8771279cb28de"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#aefa8bca51845ee3917c8771279cb28de">MecInterMecaObjectEditor::savePeerObject</a></div><div class="ttdeci">void savePeerObject()</div><div class="ttdoc">Enregistre l&amp;#39;objet pair. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:91</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_ad395a22c547c59344be1bbd70e898d6c"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#ad395a22c547c59344be1bbd70e898d6c">MecInterMecaObjectEditor::~MecInterMecaObjectEditor</a></div><div class="ttdeci">~MecInterMecaObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:32</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_a9de2bc191be25484a6f53c5c61c80e1a"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#a9de2bc191be25484a6f53c5c61c80e1a">MecInterMecaObjectEditor::peerObjectFileContent</a></div><div class="ttdeci">QByteArray peerObjectFileContent()</div><div class="ttdoc">Retourne le contenu du fichier de l&amp;#39;objet pair. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:114</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_a579b22f854cc8267ab459d877db73919"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#a579b22f854cc8267ab459d877db73919">MecInterMecaObjectEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:86</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html"><div class="ttname"><a href="classMecInterMecaObjectEditor.html">MecInterMecaObjectEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition d&amp;#39;objet de type « InterMeca ». </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.h:35</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_abceb37ab3be298a739e81ea21a244fdc"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#abceb37ab3be298a739e81ea21a244fdc">MecInterMecaObjectEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ajoute un signal à l&amp;#39;objet InterMeca. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:79</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_a28ecf61dc7d1b3e6ce633f3303a5bf91"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#a28ecf61dc7d1b3e6ce633f3303a5bf91">MecInterMecaObjectEditor::MecInterMecaObjectEditor</a></div><div class="ttdeci">MecInterMecaObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_ae3a71e901d3724c4302034f3b2981f9a"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#ae3a71e901d3724c4302034f3b2981f9a">MecInterMecaObjectEditor::newSubEditor</a></div><div class="ttdeci">MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:47</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_af3bb909ecb725a5b595e34b9618a27ab"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#af3bb909ecb725a5b595e34b9618a27ab">MecInterMecaObjectEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ajoute une fonction à l&amp;#39;objet InterMeca. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:72</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="classMecObjectEditor.html">MecObjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> MecObjectEditor.h:31</div></div>
<div class="ttc" id="classMecInterMecaObjectEditor_html_a6562227269d447716fcb5de3e26a0370"><div class="ttname"><a href="classMecInterMecaObjectEditor.html#a6562227269d447716fcb5de3e26a0370">MecInterMecaObjectEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc true sauf s&amp;#39;il s&amp;#39;agit des éléments « a...</div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectEditor.cpp:41</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
