<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecMidiProgramChangeSignalEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_9a494c8ef0c31386668084f2c54d6a00.html">midiobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecMidiProgramChangeSignalEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECMIDIPROGRAMCHANGESIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECMIDIPROGRAMCHANGESIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecMidiSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecMidiProgramChangeSignalEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecMidiProgramChangeSignalEditor.html">MecMidiProgramChangeSignalEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecMidiProgramChangeSignalEditor.html#ad237a5bf97d6ee0ee48567d13c94b4a0">MecMidiProgramChangeSignalEditor</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecMidiProgramChangeSignalEditor.html#ae71de3e8aa64f68684280f2d82aa8167">~MecMidiProgramChangeSignalEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> QRegExp <a class="code" href="classMecMidiProgramChangeSignalEditor.html#ae752ef2bbb35c59682292f333f0b2817">midiName</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecMidiProgramChangeSignalEditor.html#a661f5bd167bd5f06df644e606d651f50">nameElementChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMecMidiProgramChangeSignalEditor.html#a2766ae46302603fba94e5856edfdddbf">   62</a></span>&#160;        QLabel *<a class="code" href="classMecMidiProgramChangeSignalEditor.html#a2766ae46302603fba94e5856edfdddbf">labelProgram</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classMecMidiProgramChangeSignalEditor.html#a0adc2f1abcb3283a9677b21db0980113">   64</a></span>&#160;        QSpinBox *<a class="code" href="classMecMidiProgramChangeSignalEditor.html#a0adc2f1abcb3283a9677b21db0980113">spinBoxProgram</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiProgramChangeSignalEditor.html#a77b14ab6c2b1e504fbfa17b0e5093c42">signalName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECMIDIPROGRAMCHANGESIGNALEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_ad237a5bf97d6ee0ee48567d13c94b4a0"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#ad237a5bf97d6ee0ee48567d13c94b4a0">MecMidiProgramChangeSignalEditor::MecMidiProgramChangeSignalEditor</a></div><div class="ttdeci">MecMidiProgramChangeSignalEditor(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.cpp:22</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_a0adc2f1abcb3283a9677b21db0980113"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#a0adc2f1abcb3283a9677b21db0980113">MecMidiProgramChangeSignalEditor::spinBoxProgram</a></div><div class="ttdeci">QSpinBox * spinBoxProgram</div><div class="ttdoc">Sélecteur de programme. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.h:64</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_a2766ae46302603fba94e5856edfdddbf"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#a2766ae46302603fba94e5856edfdddbf">MecMidiProgramChangeSignalEditor::labelProgram</a></div><div class="ttdeci">QLabel * labelProgram</div><div class="ttdoc">Label de programme. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.h:62</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html"><div class="ttname"><a href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition de signal MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:30</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_ae71de3e8aa64f68684280f2d82aa8167"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#ae71de3e8aa64f68684280f2d82aa8167">MecMidiProgramChangeSignalEditor::~MecMidiProgramChangeSignalEditor</a></div><div class="ttdeci">~MecMidiProgramChangeSignalEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.cpp:36</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_a661f5bd167bd5f06df644e606d651f50"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#a661f5bd167bd5f06df644e606d651f50">MecMidiProgramChangeSignalEditor::nameElementChanged</a></div><div class="ttdeci">virtual void nameElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Est déclenché lorsque le nom de l&amp;#39;élément a changé. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.cpp:46</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_ae752ef2bbb35c59682292f333f0b2817"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#ae752ef2bbb35c59682292f333f0b2817">MecMidiProgramChangeSignalEditor::midiName</a></div><div class="ttdeci">static QRegExp midiName()</div><div class="ttdoc">Retourne l&amp;#39;expression régulière correspondant à un nom de signal MIDI de type « Program change »...</div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.cpp:41</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html">MecMidiProgramChangeSignalEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition de signal MIDI correspondant à un changement de programme. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.h:30</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="classMecAbstractSignal.html">MecAbstractSignal</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecAbstractSignal.h:30</div></div>
<div class="ttc" id="classMecMidiProgramChangeSignalEditor_html_a77b14ab6c2b1e504fbfa17b0e5093c42"><div class="ttname"><a href="classMecMidiProgramChangeSignalEditor.html#a77b14ab6c2b1e504fbfa17b0e5093c42">MecMidiProgramChangeSignalEditor::signalName</a></div><div class="ttdeci">virtual QString signalName() const </div><div class="ttdoc">Retourne le nom du signal tel qu&amp;#39;il doît être pour correspondre aux données de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecMidiProgramChangeSignalEditor.cpp:60</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
