<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecObjectCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecObjectCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractObject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecObjectCompiler.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecObjectCompiler.html">MecObjectCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecElementCompiler.html">MecElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5">MecObjectCompiler</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecObjectCompiler.html#a2b456cf015bb7453ea3025df3e0d66e5">~MecObjectCompiler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <a class="code" href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb">object</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">resources</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">projectInstructions</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">header</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">source</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">preprocessorInstructions</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">headerInstructions</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">sourceInstructions</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a">concreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f">recConcreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> m_object;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QList&lt;MecElementCompiler*&gt; m_concreteSubCompilers;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        QList&lt;MecElementCompiler*&gt; m_recConcreteSubCompilers;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECOBJECTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecObjectCompiler_html_a7d38837a67238a779bdc3dc808456d20"><div class="ttname"><a href="classMecObjectCompiler.html#a7d38837a67238a779bdc3dc808456d20">MecObjectCompiler::headerInstructions</a></div><div class="ttdeci">virtual QString headerInstructions()</div><div class="ttdoc">Retourne le code C++ à ajouter dans la déclaration de l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:189</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a810e70f2b71996abde39e6b7be67237a"><div class="ttname"><a href="classMecObjectCompiler.html#a810e70f2b71996abde39e6b7be67237a">MecObjectCompiler::concreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; concreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète des sous-compilateurs directs. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:199</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a0450db6386dc8faab58989647201816d"><div class="ttname"><a href="classMecObjectCompiler.html#a0450db6386dc8faab58989647201816d">MecObjectCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdoc">Retourne les instructions à ajouter au fichier projet (&amp;quot;.pro&amp;quot;). </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:78</div></div>
<div class="ttc" id="classMecObjectCompiler_html_ab818cb2de331fdadcff5dd28ba7202e3"><div class="ttname"><a href="classMecObjectCompiler.html#ab818cb2de331fdadcff5dd28ba7202e3">MecObjectCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()</div><div class="ttdoc">Retourne les instructions préprocesseur à ajouter dans le fichier header de l&amp;#39;élément parent...</div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:184</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a6686c8ddc1b6231f54f445a4d2d9d3a7"><div class="ttname"><a href="classMecObjectCompiler.html#a6686c8ddc1b6231f54f445a4d2d9d3a7">MecObjectCompiler::sourceInstructions</a></div><div class="ttdeci">virtual QString sourceInstructions()</div><div class="ttdoc">Retourne le code C++ à ajouter dans le constructeur de l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:194</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a9c2e97cfd3e1a2ad4b1d0a243748cda5"><div class="ttname"><a href="classMecObjectCompiler.html#a9c2e97cfd3e1a2ad4b1d0a243748cda5">MecObjectCompiler::MecObjectCompiler</a></div><div class="ttdeci">MecObjectCompiler(MecAbstractObject *const Object, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:22</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecObjectCompiler_html_ac5f5a7bef61c1803b81cb181d3786716"><div class="ttname"><a href="classMecObjectCompiler.html#ac5f5a7bef61c1803b81cb181d3786716">MecObjectCompiler::source</a></div><div class="ttdeci">virtual QString source()</div><div class="ttdoc">Retourne le contenu du fichier d&amp;#39;implémentation de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:140</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecObjectCompiler_html_aa4f066327c44d2f84ac65858e253bd08"><div class="ttname"><a href="classMecObjectCompiler.html#aa4f066327c44d2f84ac65858e253bd08">MecObjectCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdoc">Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément...</div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:71</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a3b6d32d9daaae977426d1db9b2a0ddeb"><div class="ttname"><a href="classMecObjectCompiler.html#a3b6d32d9daaae977426d1db9b2a0ddeb">MecObjectCompiler::object</a></div><div class="ttdeci">MecAbstractObject * object() const </div><div class="ttdoc">Retourne l&amp;#39;objet compilé. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:66</div></div>
<div class="ttc" id="classMecObjectCompiler_html_a2b456cf015bb7453ea3025df3e0d66e5"><div class="ttname"><a href="classMecObjectCompiler.html#a2b456cf015bb7453ea3025df3e0d66e5">MecObjectCompiler::~MecObjectCompiler</a></div><div class="ttdeci">virtual ~MecObjectCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:62</div></div>
<div class="ttc" id="classMecObjectCompiler_html_af32625afc8e6803bca912656025f2455"><div class="ttname"><a href="classMecObjectCompiler.html#af32625afc8e6803bca912656025f2455">MecObjectCompiler::header</a></div><div class="ttdeci">virtual QString header()</div><div class="ttdoc">Retourne le contenu du header de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:83</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecElementCompiler.h:29</div></div>
<div class="ttc" id="classMecObjectCompiler_html"><div class="ttname"><a href="classMecObjectCompiler.html">MecObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.h:29</div></div>
<div class="ttc" id="classMecObjectCompiler_html_ace05e3cdcfa402b2aed16004e5d04e0f"><div class="ttname"><a href="classMecObjectCompiler.html#ace05e3cdcfa402b2aed16004e5d04e0f">MecObjectCompiler::recConcreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; recConcreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète et récursive des sous-compilateurs. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.cpp:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
