<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECOBJECT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECOBJECT_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractObject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecFunction.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecSignal.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecVariable.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMecObject.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecObject.html">MecObject</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractObject.html">MecAbstractObject</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45">MecObject</a>(QString Name, QString Type, <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classMecObject.html#af317c905ea5127b3e3cb2651bc1b4b7a">~MecObject</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QString <a class="code" href="classMecObject.html#a8214703e4e6212ca5fee6ad85ca947ff">elementName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString <a class="code" href="classMecObject.html#ad1af3292e80a628c35b7124652089c88">elementType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecObject.html#a99ce3b1079e2ebf59a74d500956916f5">elementRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecObject.html#af68077b516a626e693faad54c754aef6">parentElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecObject.html#a9014becd001fde570a1f21ccb435d2dc">setParentElement</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QList&lt;MecAbstractElement*&gt; <a class="code" href="classMecObject.html#acc9345c6f66efe5ba5c0c091c1a4730b">childElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QList&lt;MecAbstractFunction*&gt; <a class="code" href="classMecObject.html#a11d4ca5106caf1488d2a56eabe85a8d4">childFunctions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QList&lt;MecAbstractSignal*&gt; <a class="code" href="classMecObject.html#a2c02ece87628e04eae3c86e1b0f34826">childSignals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QList&lt;MecAbstractVariable*&gt; <a class="code" href="classMecObject.html#a595ff437d69e342774016458f7fba494">childVariables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecObject.html#abe3c52dc46f26fa7c80b1aff8a0a21fa">childElement</a>(QString Address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QString <a class="code" href="classMecObject.html#ab9d0cefa01f39c114243405c2ea56020">address</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecObject.html#a4d50e6fa85aceb98cd38d99e0a86f5e7">setElementName</a>(QString Name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecObject.html#a0aea052acbbc2b6df566bea316f6aa58">setElementType</a>(QString Type);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QString m_elementName;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QString m_elementType;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_elementRole;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *m_parentElement;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QList&lt;MecAbstractElement*&gt; m_childElements;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> changeParentElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        QList&lt;MecAbstractElement*&gt;* childList();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> emitChildListChanged();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> operator==(<a class="code" href="classMecObject.html">MecObject</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecObject.html">MecObject</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> operator!=(<a class="code" href="classMecObject.html">MecObject</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecObject.html">MecObject</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECOBJECT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecObject_html_abe3c52dc46f26fa7c80b1aff8a0a21fa"><div class="ttname"><a href="classMecObject.html#abe3c52dc46f26fa7c80b1aff8a0a21fa">MecObject::childElement</a></div><div class="ttdeci">MecAbstractElement * childElement(QString Address) const </div><div class="ttdoc">Retourne l&amp;#39;élément enfant situé à l&amp;#39;adresse indiquée. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:118</div></div>
<div class="ttc" id="classMecObject_html_a0aea052acbbc2b6df566bea316f6aa58"><div class="ttname"><a href="classMecObject.html#a0aea052acbbc2b6df566bea316f6aa58">MecObject::setElementType</a></div><div class="ttdeci">bool setElementType(QString Type)</div><div class="ttdoc">Fixe un nouveau type pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:176</div></div>
<div class="ttc" id="classMecObject_html_a2c02ece87628e04eae3c86e1b0f34826"><div class="ttname"><a href="classMecObject.html#a2c02ece87628e04eae3c86e1b0f34826">MecObject::childSignals</a></div><div class="ttdeci">QList&lt; MecAbstractSignal * &gt; childSignals() const </div><div class="ttdoc">Retourne les signaux enfants. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:92</div></div>
<div class="ttc" id="classMecObject_html_a595ff437d69e342774016458f7fba494"><div class="ttname"><a href="classMecObject.html#a595ff437d69e342774016458f7fba494">MecObject::childVariables</a></div><div class="ttdeci">QList&lt; MecAbstractVariable * &gt; childVariables() const </div><div class="ttdoc">Retourne les variables enfants. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:105</div></div>
<div class="ttc" id="classMecObject_html_a11d4ca5106caf1488d2a56eabe85a8d4"><div class="ttname"><a href="classMecObject.html#a11d4ca5106caf1488d2a56eabe85a8d4">MecObject::childFunctions</a></div><div class="ttdeci">QList&lt; MecAbstractFunction * &gt; childFunctions() const </div><div class="ttdoc">Retourne les fonctions enfants. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:79</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecObject_html_af68077b516a626e693faad54c754aef6"><div class="ttname"><a href="classMecObject.html#af68077b516a626e693faad54c754aef6">MecObject::parentElement</a></div><div class="ttdeci">MecAbstractElement * parentElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:51</div></div>
<div class="ttc" id="classMecObject_html_a99ce3b1079e2ebf59a74d500956916f5"><div class="ttname"><a href="classMecObject.html#a99ce3b1079e2ebf59a74d500956916f5">MecObject::elementRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole elementRole() const </div><div class="ttdoc">Retourne le rôle de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:46</div></div>
<div class="ttc" id="classMecObject_html_ad1af3292e80a628c35b7124652089c88"><div class="ttname"><a href="classMecObject.html#ad1af3292e80a628c35b7124652089c88">MecObject::elementType</a></div><div class="ttdeci">QString elementType() const </div><div class="ttdoc">Retourne le type de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:41</div></div>
<div class="ttc" id="classMecObject_html_af317c905ea5127b3e3cb2651bc1b4b7a"><div class="ttname"><a href="classMecObject.html#af317c905ea5127b3e3cb2651bc1b4b7a">MecObject::~MecObject</a></div><div class="ttdeci">~MecObject()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:29</div></div>
<div class="ttc" id="classMecObject_html_adf66f0c4cb1046b88500648eaf88ee45"><div class="ttname"><a href="classMecObject.html#adf66f0c4cb1046b88500648eaf88ee45">MecObject::MecObject</a></div><div class="ttdeci">MecObject(QString Name, QString Type, MecAbstractElement *ParentElement=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:22</div></div>
<div class="ttc" id="classMecObject_html_a8214703e4e6212ca5fee6ad85ca947ff"><div class="ttname"><a href="classMecObject.html#a8214703e4e6212ca5fee6ad85ca947ff">MecObject::elementName</a></div><div class="ttdeci">QString elementName() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:36</div></div>
<div class="ttc" id="classMecObject_html_acc9345c6f66efe5ba5c0c091c1a4730b"><div class="ttname"><a href="classMecObject.html#acc9345c6f66efe5ba5c0c091c1a4730b">MecObject::childElements</a></div><div class="ttdeci">QList&lt; MecAbstractElement * &gt; childElements() const </div><div class="ttdoc">Retourne les éléments enfants. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:74</div></div>
<div class="ttc" id="classMecObject_html_a9014becd001fde570a1f21ccb435d2dc"><div class="ttname"><a href="classMecObject.html#a9014becd001fde570a1f21ccb435d2dc">MecObject::setParentElement</a></div><div class="ttdeci">bool setParentElement(MecAbstractElement *ParentElement)</div><div class="ttdoc">Assigne le parent. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:56</div></div>
<div class="ttc" id="classMecObject_html_ab9d0cefa01f39c114243405c2ea56020"><div class="ttname"><a href="classMecObject.html#ab9d0cefa01f39c114243405c2ea56020">MecObject::address</a></div><div class="ttdeci">QString address(MecAbstractElement *RootElement=0) const </div><div class="ttdoc">Retourne l&amp;#39;adresse de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:140</div></div>
<div class="ttc" id="classMecObject_html_a4d50e6fa85aceb98cd38d99e0a86f5e7"><div class="ttname"><a href="classMecObject.html#a4d50e6fa85aceb98cd38d99e0a86f5e7">MecObject::setElementName</a></div><div class="ttdeci">bool setElementName(QString Name)</div><div class="ttdoc">Fixe un nouveau nom pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecObject.cpp:153</div></div>
<div class="ttc" id="classMecObject_html"><div class="ttname"><a href="classMecObject.html">MecObject</a></div><div class="ttdoc">Classe de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecObject.h:32</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
