<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecPluginsManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecPluginsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPLUGINSMANAGER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPLUGINSMANAGER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractPluginsManager&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecPluginsManager.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecPluginsManager.html#a58a34065b0257d4e7ba85685f73ff873">MecPluginsManager</a>(QWidget *Parent=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecPluginsManager.html#a7aeb87e621a1a93c71c5a0851f208580">~MecPluginsManager</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QList&lt;MecAbstractPlugin*&gt; <a class="code" href="classMecPluginsManager.html#a0a434ff072eb0f3317b687c6970e29d0">plugins</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a>* <a class="code" href="classMecPluginsManager.html#aa68000ddd03520a5331448e7c1d5488e">plugin</a>(<span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, <span class="keyword">const</span> QString Type, <span class="keyword">const</span> QString Name=QString(), <span class="keyword">const</span> <span class="keywordtype">double</span> Version=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> QString <a class="code" href="classMecPluginsManager.html#a10301f4756132da8b072a3aca7dde138">roleText</a>(<a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, <span class="keywordtype">bool</span> Translate=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMecPluginsManager.html#a3c8978770676cdaf3dc3be0e3b09057d">aboutPlugin</a>(<a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a> *Plugin);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecPluginsManager.html#a90c45f1461f312d83e91cc5a7563d8c5">load</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecPluginsManager.html#a313f8e470940ba4e37e4a25da071c769">itemActivated</a>(QTreeWidgetItem *Item, <span class="keywordtype">int</span> Column);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;signals:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QList&lt;MecAbstractPlugin*&gt; m_plugins;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QList&lt;QPluginLoader*&gt; m_pluginsLoaders;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QTreeWidget *treeWidgetPlugins;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPLUGINSMANAGER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecPluginsManager_html"><div class="ttname"><a href="classMecPluginsManager.html">MecPluginsManager</a></div><div class="ttdoc">Gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.h:29</div></div>
<div class="ttc" id="classMecPluginsManager_html_a58a34065b0257d4e7ba85685f73ff873"><div class="ttname"><a href="classMecPluginsManager.html#a58a34065b0257d4e7ba85685f73ff873">MecPluginsManager::MecPluginsManager</a></div><div class="ttdeci">MecPluginsManager(QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:23</div></div>
<div class="ttc" id="classMecPluginsManager_html_aa68000ddd03520a5331448e7c1d5488e"><div class="ttname"><a href="classMecPluginsManager.html#aa68000ddd03520a5331448e7c1d5488e">MecPluginsManager::plugin</a></div><div class="ttdeci">MecAbstractPlugin * plugin(const MecAbstractElement::ElementRole Role, const QString Type, const QString Name=QString(), const double Version=0) const </div><div class="ttdoc">Retourne le plugin correspondant. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:46</div></div>
<div class="ttc" id="classMecPluginsManager_html_a90c45f1461f312d83e91cc5a7563d8c5"><div class="ttname"><a href="classMecPluginsManager.html#a90c45f1461f312d83e91cc5a7563d8c5">MecPluginsManager::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Procède au chargement des plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:138</div></div>
<div class="ttc" id="classMecPluginsManager_html_a7aeb87e621a1a93c71c5a0851f208580"><div class="ttname"><a href="classMecPluginsManager.html#a7aeb87e621a1a93c71c5a0851f208580">MecPluginsManager::~MecPluginsManager</a></div><div class="ttdeci">~MecPluginsManager()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:36</div></div>
<div class="ttc" id="classMecPluginsManager_html_a10301f4756132da8b072a3aca7dde138"><div class="ttname"><a href="classMecPluginsManager.html#a10301f4756132da8b072a3aca7dde138">MecPluginsManager::roleText</a></div><div class="ttdeci">static QString roleText(MecAbstractElement::ElementRole Role, bool Translate=true)</div><div class="ttdoc">Retourne le texte correspondant au rôle d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:62</div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecPluginsManager_html_a0a434ff072eb0f3317b687c6970e29d0"><div class="ttname"><a href="classMecPluginsManager.html#a0a434ff072eb0f3317b687c6970e29d0">MecPluginsManager::plugins</a></div><div class="ttdeci">QList&lt; MecAbstractPlugin * &gt; plugins() const </div><div class="ttdoc">Retourne une liste des plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:41</div></div>
<div class="ttc" id="classMecPluginsManager_html_a313f8e470940ba4e37e4a25da071c769"><div class="ttname"><a href="classMecPluginsManager.html#a313f8e470940ba4e37e4a25da071c769">MecPluginsManager::itemActivated</a></div><div class="ttdeci">void itemActivated(QTreeWidgetItem *Item, int Column)</div><div class="ttdoc">Activation de l&amp;#39;item d&amp;#39;un plugin. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:190</div></div>
<div class="ttc" id="classMecPluginsManager_html_a3c8978770676cdaf3dc3be0e3b09057d"><div class="ttname"><a href="classMecPluginsManager.html#a3c8978770676cdaf3dc3be0e3b09057d">MecPluginsManager::aboutPlugin</a></div><div class="ttdeci">static void aboutPlugin(MecAbstractPlugin *Plugin)</div><div class="ttdoc">Affiche une boîte de dialogue « À propos » pour un plugin spécifié. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.cpp:92</div></div>
<div class="ttc" id="classMecAbstractPlugin_html"><div class="ttname"><a href="classMecAbstractPlugin.html">MecAbstractPlugin</a></div><div class="ttdoc">Interface des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPlugin.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
