<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecStandardDoubleVariableEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cb86a95e50a325f4093773fd4351d299.html">standarddoublevariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecStandardDoubleVariableEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSTANDARDDOUBLEVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSTANDARDDOUBLEVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecVariableEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Q_OS_WIN</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;values.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMecStandardDoubleVariableEditor.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecStandardDoubleVariableEditor.html">MecStandardDoubleVariableEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecVariableEditor.html">MecVariableEditor</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMecStandardDoubleVariableEditor.html#aeaa1db5a43ecadb80a786d70b1de3c2b">MecStandardDoubleVariableEditor</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> Variable, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecStandardDoubleVariableEditor.html#a658084aef0a457cb67070c75cdeb9f2b">~MecStandardDoubleVariableEditor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecStandardDoubleVariableEditor.html#a84de26bc48c32e31403d9c54168ee57d">isContentEditable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecStandardDoubleVariableEditor.html#a790570ce0a276581ac18afa86c10d5da">defaultValueVariableChanged</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a> *Variable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecStandardDoubleVariableEditor.html#a85c95bc222d7f148bda11bd5edbc5ca0">setContentEditable</a>(<span class="keywordtype">bool</span> Editable);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;signals:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QLabel *labelDefaultValue;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QDoubleSpinBox *doubleSpinBoxDefaultValue;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setDefaultValue(<span class="keywordtype">double</span> Number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSTANDARDDOUBLEVARIABLEEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="classMecAbstractVariable.html">MecAbstractVariable</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecAbstractVariable.h:29</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html_a84de26bc48c32e31403d9c54168ee57d"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html#a84de26bc48c32e31403d9c54168ee57d">MecStandardDoubleVariableEditor::isContentEditable</a></div><div class="ttdeci">virtual bool isContentEditable() const </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.cpp:43</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html_a85c95bc222d7f148bda11bd5edbc5ca0"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html#a85c95bc222d7f148bda11bd5edbc5ca0">MecStandardDoubleVariableEditor::setContentEditable</a></div><div class="ttdeci">virtual void setContentEditable(bool Editable)</div><div class="ttdoc">Autorise ou non l&amp;#39;édition de la valeur par défaut. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.cpp:54</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html_a658084aef0a457cb67070c75cdeb9f2b"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html#a658084aef0a457cb67070c75cdeb9f2b">MecStandardDoubleVariableEditor::~MecStandardDoubleVariableEditor</a></div><div class="ttdeci">~MecStandardDoubleVariableEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.cpp:39</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html_a790570ce0a276581ac18afa86c10d5da"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html#a790570ce0a276581ac18afa86c10d5da">MecStandardDoubleVariableEditor::defaultValueVariableChanged</a></div><div class="ttdeci">void defaultValueVariableChanged(MecAbstractVariable *Variable)</div><div class="ttdoc">Est activé lorsque la valeur par défaut de la variable a changé. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.cpp:48</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html">MecStandardDoubleVariableEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition d&amp;#39;une variable double. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.h:34</div></div>
<div class="ttc" id="classMecVariableEditor_html"><div class="ttname"><a href="classMecVariableEditor.html">MecVariableEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de variable. </div><div class="ttdef"><b>Definition:</b> MecVariableEditor.h:31</div></div>
<div class="ttc" id="classMecStandardDoubleVariableEditor_html_aeaa1db5a43ecadb80a786d70b1de3c2b"><div class="ttname"><a href="classMecStandardDoubleVariableEditor.html#aeaa1db5a43ecadb80a786d70b1de3c2b">MecStandardDoubleVariableEditor::MecStandardDoubleVariableEditor</a></div><div class="ttdeci">MecStandardDoubleVariableEditor(MecAbstractVariable *const Variable, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableEditor.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
