<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecStandardProjectPlugin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_add6453afc300bddfb1dcc4890166936.html">standardproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecStandardProjectPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSTANDARDPROJECTPLUGIN_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSTANDARDPROJECTPLUGIN_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;MecPlugin.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __STANDARDPROJECT_VERSION__ 1.000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;MecProjectCompiler.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;MecProjectEditor.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMecStandardProjectPlugin.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecStandardProjectPlugin.html">MecStandardProjectPlugin</a> : <span class="keyword">public</span> <a class="code" href="classMecPlugin.html">MecPlugin</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Q_PLUGIN_METADATA(IID <span class="stringliteral">&quot;Mecanique.MecAbstractPlugin&quot;</span> FILE <span class="stringliteral">&quot;metadata.json&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classMecStandardProjectPlugin.html#ad9181230058977094d715d9e167b7ea8">MecStandardProjectPlugin</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classMecStandardProjectPlugin.html#a5256f71b8ea213baae84a0ab1c271cf3">~MecStandardProjectPlugin</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QString <a class="code" href="classMecStandardProjectPlugin.html#ad56252a8d3502b129b9743880421b8be">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString <a class="code" href="classMecStandardProjectPlugin.html#a29cfbb450b57610d086ef4f4b0a323be">copyright</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QString <a class="code" href="classMecStandardProjectPlugin.html#a71a9e29bca00c6e498bed7827557a025">developpers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QString <a class="code" href="classMecStandardProjectPlugin.html#af773348aad39db3d602ac1edf8d7d6b0">documentalists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString <a class="code" href="classMecStandardProjectPlugin.html#af23e9a873a3c143c0e4cbe7f284b148c">translators</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecStandardProjectPlugin.html#afd14b02d1dd95f25eb9308dcc7fe4ff5">elementEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>* <a class="code" href="classMecStandardProjectPlugin.html#ae4fa096d58ad2d7e3219d54ec9908e7e">elementCompiler</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSTANDARDPROJECTPLUGIN_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_af23e9a873a3c143c0e4cbe7f284b148c"><div class="ttname"><a href="classMecStandardProjectPlugin.html#af23e9a873a3c143c0e4cbe7f284b148c">MecStandardProjectPlugin::translators</a></div><div class="ttdeci">QString translators() const </div><div class="ttdoc">Retourne la liste des traducteurs. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:50</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_afd14b02d1dd95f25eb9308dcc7fe4ff5"><div class="ttname"><a href="classMecStandardProjectPlugin.html#afd14b02d1dd95f25eb9308dcc7fe4ff5">MecStandardProjectPlugin::elementEditor</a></div><div class="ttdeci">MecAbstractElementEditor * elementEditor(MecAbstractElement *const Element, MecAbstractEditor *MainEditor)</div><div class="ttdoc">Retourne un éditeur de l&amp;#39;élément spécifié. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:55</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_ad56252a8d3502b129b9743880421b8be"><div class="ttname"><a href="classMecStandardProjectPlugin.html#ad56252a8d3502b129b9743880421b8be">MecStandardProjectPlugin::description</a></div><div class="ttdeci">QString description() const </div><div class="ttdoc">Retourne la description du plugin. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:30</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_a5256f71b8ea213baae84a0ab1c271cf3"><div class="ttname"><a href="classMecStandardProjectPlugin.html#a5256f71b8ea213baae84a0ab1c271cf3">MecStandardProjectPlugin::~MecStandardProjectPlugin</a></div><div class="ttdeci">~MecStandardProjectPlugin()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:26</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_ae4fa096d58ad2d7e3219d54ec9908e7e"><div class="ttname"><a href="classMecStandardProjectPlugin.html#ae4fa096d58ad2d7e3219d54ec9908e7e">MecStandardProjectPlugin::elementCompiler</a></div><div class="ttdeci">MecAbstractElementCompiler * elementCompiler(MecAbstractElement *const Element, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Retourne un compilateur de l&amp;#39;élément spécifié. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:69</div></div>
<div class="ttc" id="classMecPlugin_html"><div class="ttname"><a href="classMecPlugin.html">MecPlugin</a></div><div class="ttdoc">Interface des plugins. </div><div class="ttdef"><b>Definition:</b> MecPlugin.h:31</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html"><div class="ttname"><a href="classMecStandardProjectPlugin.html">MecStandardProjectPlugin</a></div><div class="ttdoc">Classe d&amp;#39;interface du plugin « Standard project ». </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.h:42</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_ad9181230058977094d715d9e167b7ea8"><div class="ttname"><a href="classMecStandardProjectPlugin.html#ad9181230058977094d715d9e167b7ea8">MecStandardProjectPlugin::MecStandardProjectPlugin</a></div><div class="ttdeci">MecStandardProjectPlugin()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:22</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_af773348aad39db3d602ac1edf8d7d6b0"><div class="ttname"><a href="classMecStandardProjectPlugin.html#af773348aad39db3d602ac1edf8d7d6b0">MecStandardProjectPlugin::documentalists</a></div><div class="ttdeci">QString documentalists() const </div><div class="ttdoc">Retourne la liste des documentalistes. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:45</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_a71a9e29bca00c6e498bed7827557a025"><div class="ttname"><a href="classMecStandardProjectPlugin.html#a71a9e29bca00c6e498bed7827557a025">MecStandardProjectPlugin::developpers</a></div><div class="ttdeci">QString developpers() const </div><div class="ttdoc">Retourne la liste des développeurs du plugin. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:40</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html"><div class="ttname"><a href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un compilateur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementCompiler.h:31</div></div>
<div class="ttc" id="classMecStandardProjectPlugin_html_a29cfbb450b57610d086ef4f4b0a323be"><div class="ttname"><a href="classMecStandardProjectPlugin.html#a29cfbb450b57610d086ef4f4b0a323be">MecStandardProjectPlugin::copyright</a></div><div class="ttdeci">QString copyright() const </div><div class="ttdoc">Retourne le copyright du plugin. </div><div class="ttdef"><b>Definition:</b> MecStandardProjectPlugin.cpp:35</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
