<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecStandardDoubleVariableCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cb86a95e50a325f4093773fd4351d299.html">standarddoublevariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecStandardDoubleVariableCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSTANDARDDOUBLEVARIABLECOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSTANDARDDOUBLEVARIABLECOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecVariableCompiler.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMecStandardDoubleVariableCompiler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecStandardDoubleVariableCompiler.html">MecStandardDoubleVariableCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecVariableCompiler.html">MecVariableCompiler</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classMecStandardDoubleVariableCompiler.html#ac71f672285a8c14576ccb36f819a6280">MecStandardDoubleVariableCompiler</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> Variable, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classMecStandardDoubleVariableCompiler.html#a8418d0f50e07667efb6e76a51ff108f3">~MecStandardDoubleVariableCompiler</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QString <a class="code" href="classMecStandardDoubleVariableCompiler.html#aeb95ce9a376eb4ea0054fef50399657c">headerInstructions</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QString <a class="code" href="classMecStandardDoubleVariableCompiler.html#a3ce55b5032737c1143a4d9ea93d1b527">sourceInstructions</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSTANDARDDOUBLEVARIABLECOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="classMecAbstractVariable.html">MecAbstractVariable</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecAbstractVariable.h:29</div></div>
<div class="ttc" id="classMecVariableCompiler_html"><div class="ttname"><a href="classMecVariableCompiler.html">MecVariableCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecVariableCompiler.h:29</div></div>
<div class="ttc" id="classMecStandardDoubleVariableCompiler_html"><div class="ttname"><a href="classMecStandardDoubleVariableCompiler.html">MecStandardDoubleVariableCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;une variable de type double. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableCompiler.h:28</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecStandardDoubleVariableCompiler_html_aeb95ce9a376eb4ea0054fef50399657c"><div class="ttname"><a href="classMecStandardDoubleVariableCompiler.html#aeb95ce9a376eb4ea0054fef50399657c">MecStandardDoubleVariableCompiler::headerInstructions</a></div><div class="ttdeci">QString headerInstructions()</div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableCompiler.cpp:30</div></div>
<div class="ttc" id="classMecStandardDoubleVariableCompiler_html_ac71f672285a8c14576ccb36f819a6280"><div class="ttname"><a href="classMecStandardDoubleVariableCompiler.html#ac71f672285a8c14576ccb36f819a6280">MecStandardDoubleVariableCompiler::MecStandardDoubleVariableCompiler</a></div><div class="ttdeci">MecStandardDoubleVariableCompiler(MecAbstractVariable *const Variable, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableCompiler.cpp:22</div></div>
<div class="ttc" id="classMecStandardDoubleVariableCompiler_html_a8418d0f50e07667efb6e76a51ff108f3"><div class="ttname"><a href="classMecStandardDoubleVariableCompiler.html#a8418d0f50e07667efb6e76a51ff108f3">MecStandardDoubleVariableCompiler::~MecStandardDoubleVariableCompiler</a></div><div class="ttdeci">~MecStandardDoubleVariableCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableCompiler.cpp:26</div></div>
<div class="ttc" id="classMecStandardDoubleVariableCompiler_html_a3ce55b5032737c1143a4d9ea93d1b527"><div class="ttname"><a href="classMecStandardDoubleVariableCompiler.html#a3ce55b5032737c1143a4d9ea93d1b527">MecStandardDoubleVariableCompiler::sourceInstructions</a></div><div class="ttdeci">QString sourceInstructions()</div><div class="ttdef"><b>Definition:</b> MecStandardDoubleVariableCompiler.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
