<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecSingleApplication.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecSingleApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSINGLEAPPLICATION_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSINGLEAPPLICATION_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecEditor.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MECSHAREDSIZE   1024</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMecSingleApplication.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecSingleApplication.html">MecSingleApplication</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classMecSingleApplication.html#ac628df0352016f39b6775361a88afde7">MecSingleApplication</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecSingleApplication.html#adba4338cdd1a2baddcfc1bd2ec557b96">~MecSingleApplication</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSingleApplication.html#ab50715d278ed834ab358e8f06c57f469">isFirst</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSingleApplication.html#abd35ddf2f4f4b7a03d0faef1a0532e50">openFile</a>(QString FileName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSingleApplication.html#a9fe52612f88ccdf0fb322dca5b5a345e">start</a>(<a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QSharedMemory *m_shared;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> m_isFirst;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QTimer *m_timer;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *m_pluginsManager;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSINGLEAPPLICATION_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecSingleApplication_html"><div class="ttname"><a href="classMecSingleApplication.html">MecSingleApplication</a></div><div class="ttdoc">Classe de gestion de l&amp;#39;« application unique ». </div><div class="ttdef"><b>Definition:</b> MecSingleApplication.h:38</div></div>
<div class="ttc" id="classMecPluginsManager_html"><div class="ttname"><a href="classMecPluginsManager.html">MecPluginsManager</a></div><div class="ttdoc">Gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.h:29</div></div>
<div class="ttc" id="classMecSingleApplication_html_ac628df0352016f39b6775361a88afde7"><div class="ttname"><a href="classMecSingleApplication.html#ac628df0352016f39b6775361a88afde7">MecSingleApplication::MecSingleApplication</a></div><div class="ttdeci">MecSingleApplication()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecSingleApplication.cpp:22</div></div>
<div class="ttc" id="classMecSingleApplication_html_a9fe52612f88ccdf0fb322dca5b5a345e"><div class="ttname"><a href="classMecSingleApplication.html#a9fe52612f88ccdf0fb322dca5b5a345e">MecSingleApplication::start</a></div><div class="ttdeci">void start(MecPluginsManager *PluginsManager)</div><div class="ttdoc">Démarre la gestion en tant que première exécution. </div><div class="ttdef"><b>Definition:</b> MecSingleApplication.cpp:88</div></div>
<div class="ttc" id="classMecSingleApplication_html_adba4338cdd1a2baddcfc1bd2ec557b96"><div class="ttname"><a href="classMecSingleApplication.html#adba4338cdd1a2baddcfc1bd2ec557b96">MecSingleApplication::~MecSingleApplication</a></div><div class="ttdeci">~MecSingleApplication()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecSingleApplication.cpp:51</div></div>
<div class="ttc" id="classMecSingleApplication_html_abd35ddf2f4f4b7a03d0faef1a0532e50"><div class="ttname"><a href="classMecSingleApplication.html#abd35ddf2f4f4b7a03d0faef1a0532e50">MecSingleApplication::openFile</a></div><div class="ttdeci">void openFile(QString FileName)</div><div class="ttdoc">Demande à la première exécution d&amp;#39;ouvrir le fichier spécifié. </div><div class="ttdef"><b>Definition:</b> MecSingleApplication.cpp:60</div></div>
<div class="ttc" id="classMecSingleApplication_html_ab50715d278ed834ab358e8f06c57f469"><div class="ttname"><a href="classMecSingleApplication.html#ab50715d278ed834ab358e8f06c57f469">MecSingleApplication::isFirst</a></div><div class="ttdeci">bool isFirst()</div><div class="ttdoc">Indique si la présente exécution de Mécanique est la première à avoir été lancée. ...</div><div class="ttdef"><b>Definition:</b> MecSingleApplication.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
