<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecTimerObjectCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_30575c2195fe4467d8e4a0d54ebd0f60.html">timerobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecTimerObjectCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECTIMEROBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECTIMEROBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectCompiler.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMecTimerObjectCompiler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecTimerObjectCompiler.html">MecTimerObjectCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecObjectCompiler.html">MecObjectCompiler</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMecTimerObjectCompiler.html#ab2dd5b0f56e0f11b3501ae97a72ce3c4">MecTimerObjectCompiler</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecTimerObjectCompiler.html#a51356707518a4c7bd7099fa673a35fcf">~MecTimerObjectCompiler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QList&lt;QResource*&gt; <a class="code" href="classMecTimerObjectCompiler.html#a938b414bc2649795105fb10b34803ebd">resources</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QString <a class="code" href="classMecTimerObjectCompiler.html#a590be207ebf9cb8ceff8957af3688e67">projectInstructions</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QString <a class="code" href="classMecTimerObjectCompiler.html#a83e33757bd13a3b136a1f464abf763f9">header</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString <a class="code" href="classMecTimerObjectCompiler.html#a5058a975226757b3c35850f143f4e9e1">source</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECKEYBOARDOBJECTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_ab2dd5b0f56e0f11b3501ae97a72ce3c4"><div class="ttname"><a href="classMecTimerObjectCompiler.html#ab2dd5b0f56e0f11b3501ae97a72ce3c4">MecTimerObjectCompiler::MecTimerObjectCompiler</a></div><div class="ttdeci">MecTimerObjectCompiler(MecAbstractObject *const Object, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:22</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_a83e33757bd13a3b136a1f464abf763f9"><div class="ttname"><a href="classMecTimerObjectCompiler.html#a83e33757bd13a3b136a1f464abf763f9">MecTimerObjectCompiler::header</a></div><div class="ttdeci">QString header()</div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:45</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_a938b414bc2649795105fb10b34803ebd"><div class="ttname"><a href="classMecTimerObjectCompiler.html#a938b414bc2649795105fb10b34803ebd">MecTimerObjectCompiler::resources</a></div><div class="ttdeci">QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:31</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_a590be207ebf9cb8ceff8957af3688e67"><div class="ttname"><a href="classMecTimerObjectCompiler.html#a590be207ebf9cb8ceff8957af3688e67">MecTimerObjectCompiler::projectInstructions</a></div><div class="ttdeci">QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:40</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_a5058a975226757b3c35850f143f4e9e1"><div class="ttname"><a href="classMecTimerObjectCompiler.html#a5058a975226757b3c35850f143f4e9e1">MecTimerObjectCompiler::source</a></div><div class="ttdeci">QString source()</div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:86</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html_a51356707518a4c7bd7099fa673a35fcf"><div class="ttname"><a href="classMecTimerObjectCompiler.html#a51356707518a4c7bd7099fa673a35fcf">MecTimerObjectCompiler::~MecTimerObjectCompiler</a></div><div class="ttdeci">~MecTimerObjectCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.cpp:27</div></div>
<div class="ttc" id="classMecTimerObjectCompiler_html"><div class="ttname"><a href="classMecTimerObjectCompiler.html">MecTimerObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet de type « Timer ». </div><div class="ttdef"><b>Definition:</b> MecTimerObjectCompiler.h:28</div></div>
<div class="ttc" id="classMecObjectCompiler_html"><div class="ttname"><a href="classMecObjectCompiler.html">MecObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecObjectCompiler.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
