<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecTypeChooserDialogItem.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecTypeChooserDialogItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECTYPECHOOSERDIALOGITEM_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECTYPECHOOSERDIALOGITEM_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMecTypeChooserDialogItem.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecTypeChooserDialogItem.html">MecTypeChooserDialogItem</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classMecTypeChooserDialogItem.html#ac3cbec2401fe015b88f8de32e642c272">MecTypeChooserDialogItem</a>(QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMecTypeChooserDialogItem.html#a466eb18e4e5b1e60d6f3f44c6b819c10">~MecTypeChooserDialogItem</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QString <a class="code" href="classMecTypeChooserDialogItem.html#a47abe155495a06126300600c72c5e9ec">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecTypeChooserDialogItem.html#ac217fd1f8ba093c4b0a7c7bbf4a4e3c6">setType</a>(QString Type);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecTypeChooserDialogItem.html#ac42b01eb6d8d1644cf70c5cd5c05224e">isSelected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecTypeChooserDialogItem.html#a62af256e017c6e55ee2ae3b9339e4bf7">selected</a>(QString Type);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString m_type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> m_selected;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QVBoxLayout *layoutMain;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QPushButton *buttonSelect;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QLabel *labelName;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> buttonClicked();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECTYPECHOOSERDIALOGITEM_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_a47abe155495a06126300600c72c5e9ec"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#a47abe155495a06126300600c72c5e9ec">MecTypeChooserDialogItem::getType</a></div><div class="ttdeci">QString getType() const </div><div class="ttdoc">Retourne le type de l&amp;#39;item. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.cpp:40</div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html"><div class="ttname"><a href="classMecTypeChooserDialogItem.html">MecTypeChooserDialogItem</a></div><div class="ttdoc">Représentation d&amp;#39;un type pour une fenêtre de séléection de type. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.h:28</div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_ac3cbec2401fe015b88f8de32e642c272"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#ac3cbec2401fe015b88f8de32e642c272">MecTypeChooserDialogItem::MecTypeChooserDialogItem</a></div><div class="ttdeci">MecTypeChooserDialogItem(QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.cpp:22</div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_ac217fd1f8ba093c4b0a7c7bbf4a4e3c6"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#ac217fd1f8ba093c4b0a7c7bbf4a4e3c6">MecTypeChooserDialogItem::setType</a></div><div class="ttdeci">void setType(QString Type)</div><div class="ttdoc">Fixe le type de l&amp;#39;item. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.cpp:45</div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_a62af256e017c6e55ee2ae3b9339e4bf7"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#a62af256e017c6e55ee2ae3b9339e4bf7">MecTypeChooserDialogItem::selected</a></div><div class="ttdeci">void selected(QString Type)</div><div class="ttdoc">Est émit lorsque l&amp;#39;item est sélectionné </div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_ac42b01eb6d8d1644cf70c5cd5c05224e"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#ac42b01eb6d8d1644cf70c5cd5c05224e">MecTypeChooserDialogItem::isSelected</a></div><div class="ttdeci">bool isSelected() const </div><div class="ttdoc">Indique si l&amp;#39;item est sélectionné. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.cpp:52</div></div>
<div class="ttc" id="classMecTypeChooserDialogItem_html_a466eb18e4e5b1e60d6f3f44c6b819c10"><div class="ttname"><a href="classMecTypeChooserDialogItem.html#a466eb18e4e5b1e60d6f3f44c6b819c10">MecTypeChooserDialogItem::~MecTypeChooserDialogItem</a></div><div class="ttdeci">~MecTypeChooserDialogItem()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecTypeChooserDialogItem.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
