<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecUpdater.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecUpdater.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECUPDATER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECUPDATER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecDownloader.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMecUpdater.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecUpdater.html">MecUpdater</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMecUpdater_1_1Download.html">   44</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMecUpdater_1_1Download.html">Download</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="structMecUpdater_1_1Download.html">Download</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="structMecUpdater_1_1Download.html">Download</a>(QString Name, QString Src, qint64 Size, QByteArray Hash);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                QString name;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                QString src;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                qint64 size;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                QByteArray hash;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structMecUpdater_1_1Execute.html">   56</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMecUpdater_1_1Execute.html">Execute</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="structMecUpdater_1_1Execute.html">Execute</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="structMecUpdater_1_1Execute.html">Execute</a>(QString Name, QString Parameters, <span class="keywordtype">bool</span> CloseAll, <span class="keywordtype">bool</span> Environment);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                QString name;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                QString parameters;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> closeAll;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">bool</span> environment;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classMecUpdater.html#a0d24d51516f8b87dd87988099871227f">MecUpdater</a>(<a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classMecUpdater.html#ac22610c8dcf4f7752c2d3a4c076a29b0">~MecUpdater</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUpdater.html#ae858141f4151731d8ec61ccbf79ce674">run</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUpdater.html#a34e51c00e9355ce12195b84d1b007e54">cancel</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classMecPluginsManager.html">MecPluginsManager</a> *m_pluginsManager;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QNetworkAccessManager *m_network;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QNetworkReply *m_updateReply;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> m_isUpgrade;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        qint64 m_totalDownloadSize;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        qint64 m_downloadedSize;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QVector&lt;void*&gt; m_actions;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QVector&lt;bool&gt; m_actionsType;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> m_indexActions;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QProgressDialog *m_progressDialog;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classMecDownloader.html">MecDownloader</a> *m_currentDownload;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QProcess *m_currentExecute;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> parseUpdates(QByteArray UpdatesXml);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> askUser();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> doAction();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> updatesReceived();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> downloadProgress(qint64 Number);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> downloadFinished();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> execFinished();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> appQuit();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECUPDATER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecPluginsManager_html"><div class="ttname"><a href="classMecPluginsManager.html">MecPluginsManager</a></div><div class="ttdoc">Gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> MecPluginsManager.h:29</div></div>
<div class="ttc" id="classMecUpdater_html_ac22610c8dcf4f7752c2d3a4c076a29b0"><div class="ttname"><a href="classMecUpdater.html#ac22610c8dcf4f7752c2d3a4c076a29b0">MecUpdater::~MecUpdater</a></div><div class="ttdeci">~MecUpdater()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecUpdater.cpp:64</div></div>
<div class="ttc" id="classMecUpdater_html_a34e51c00e9355ce12195b84d1b007e54"><div class="ttname"><a href="classMecUpdater.html#a34e51c00e9355ce12195b84d1b007e54">MecUpdater::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">Arrête le processus de mise à jour. </div><div class="ttdef"><b>Definition:</b> MecUpdater.cpp:156</div></div>
<div class="ttc" id="classMecUpdater_html_a0d24d51516f8b87dd87988099871227f"><div class="ttname"><a href="classMecUpdater.html#a0d24d51516f8b87dd87988099871227f">MecUpdater::MecUpdater</a></div><div class="ttdeci">MecUpdater(MecPluginsManager *PluginsManager)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecUpdater.cpp:38</div></div>
<div class="ttc" id="classMecDownloader_html"><div class="ttname"><a href="classMecDownloader.html">MecDownloader</a></div><div class="ttdoc">Classe de gestion d&amp;#39;un téléchargement. </div><div class="ttdef"><b>Definition:</b> MecDownloader.h:29</div></div>
<div class="ttc" id="classMecUpdater_html_ae858141f4151731d8ec61ccbf79ce674"><div class="ttname"><a href="classMecUpdater.html#ae858141f4151731d8ec61ccbf79ce674">MecUpdater::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Exécute le processus de vérification de mise à jour. </div><div class="ttdef"><b>Definition:</b> MecUpdater.cpp:76</div></div>
<div class="ttc" id="structMecUpdater_1_1Execute_html"><div class="ttname"><a href="structMecUpdater_1_1Execute.html">MecUpdater::Execute</a></div><div class="ttdoc">Structure de symbolisation d&amp;#39;une exécution. </div><div class="ttdef"><b>Definition:</b> MecUpdater.h:56</div></div>
<div class="ttc" id="structMecUpdater_1_1Download_html"><div class="ttname"><a href="structMecUpdater_1_1Download.html">MecUpdater::Download</a></div><div class="ttdoc">Structure de symbolisation d&amp;#39;un téléchargement. </div><div class="ttdef"><b>Definition:</b> MecUpdater.h:44</div></div>
<div class="ttc" id="classMecUpdater_html"><div class="ttname"><a href="classMecUpdater.html">MecUpdater</a></div><div class="ttdoc">Classe de gestion des mises à jour. </div><div class="ttdef"><b>Definition:</b> MecUpdater.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
