<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecVariable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_0d8acec1347d8cbe32d0af96e03959ad.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECVARIABLE_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECVARIABLE_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractVariable&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecVariable.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecVariable.html">MecVariable</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a">MecVariable</a>(QString Name, QString Type, <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a">MecVariable</a>(QString Name, QString Type, QVariant DefaultValue, <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classMecVariable.html#a63fc43f7dbd51d4355030cc28bdb62aa">~MecVariable</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QString <a class="code" href="classMecVariable.html#a240c4eba55483166c465807ffab5e9b4">elementName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString <a class="code" href="classMecVariable.html#aedab30dc36dc861a09dfa1a7239e3ab3">elementType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecVariable.html#ab21345064f810e46443dc470258ffeee">elementRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecVariable.html#a80131ac23dda03c295ac627575b6dcff">parentElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c">setParentElement</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QVariant <a class="code" href="classMecVariable.html#ab14a9e88c99a1d23b0461a75df5e7d06">defaultValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QList&lt;MecAbstractElement*&gt; <a class="code" href="classMecVariable.html#acac87998c755d4ee733fdd15822f7ef3">childElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecVariable.html#a6d55570e770c17e6e1ae5e8b5a11c8b1">childElement</a>(QString Address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QString <a class="code" href="classMecVariable.html#a249b6c249c906e2e58abda9acf93c387">address</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8">setElementName</a>(QString Name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f">setElementType</a>(QString Type);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariable.html#a1652db6db4cc0f20ac4eeab408280848">setDefaultValue</a>(QVariant DefaultValue);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QString m_elementName;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QString m_elementType;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_elementRole;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *m_parentElement;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QList&lt;MecAbstractElement*&gt; m_childElements;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QVariant m_defaultValue;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> changeParentElement(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QList&lt;MecAbstractElement*&gt;* childList();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> emitChildListChanged();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> operator==(<a class="code" href="classMecVariable.html">MecVariable</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecVariable.html">MecVariable</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> operator!=(<a class="code" href="classMecVariable.html">MecVariable</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecVariable.html">MecVariable</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECVARIABLE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="classMecAbstractVariable.html">MecAbstractVariable</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecAbstractVariable.h:29</div></div>
<div class="ttc" id="classMecVariable_html_a85f92a4f7f7b3f8592f92a3fdbc7a0e8"><div class="ttname"><a href="classMecVariable.html#a85f92a4f7f7b3f8592f92a3fdbc7a0e8">MecVariable::setElementName</a></div><div class="ttdeci">bool setElementName(QString Name)</div><div class="ttdoc">Fixe un nouveau nom pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:111</div></div>
<div class="ttc" id="classMecVariable_html_a240c4eba55483166c465807ffab5e9b4"><div class="ttname"><a href="classMecVariable.html#a240c4eba55483166c465807ffab5e9b4">MecVariable::elementName</a></div><div class="ttdeci">QString elementName() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:44</div></div>
<div class="ttc" id="classMecVariable_html_ab21345064f810e46443dc470258ffeee"><div class="ttname"><a href="classMecVariable.html#ab21345064f810e46443dc470258ffeee">MecVariable::elementRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole elementRole() const </div><div class="ttdoc">Retourne le rôle de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:54</div></div>
<div class="ttc" id="classMecVariable_html_a249b6c249c906e2e58abda9acf93c387"><div class="ttname"><a href="classMecVariable.html#a249b6c249c906e2e58abda9acf93c387">MecVariable::address</a></div><div class="ttdeci">QString address(MecAbstractElement *RootElement=0) const </div><div class="ttdoc">Retourne l&amp;#39;adresse de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:98</div></div>
<div class="ttc" id="classMecVariable_html_a1652db6db4cc0f20ac4eeab408280848"><div class="ttname"><a href="classMecVariable.html#a1652db6db4cc0f20ac4eeab408280848">MecVariable::setDefaultValue</a></div><div class="ttdeci">void setDefaultValue(QVariant DefaultValue)</div><div class="ttdoc">Fixe la valeur par défaut de la variable. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:149</div></div>
<div class="ttc" id="classMecVariable_html"><div class="ttname"><a href="classMecVariable.html">MecVariable</a></div><div class="ttdoc">Classe de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecVariable.h:29</div></div>
<div class="ttc" id="classMecVariable_html_a6d55570e770c17e6e1ae5e8b5a11c8b1"><div class="ttname"><a href="classMecVariable.html#a6d55570e770c17e6e1ae5e8b5a11c8b1">MecVariable::childElement</a></div><div class="ttdeci">MecAbstractElement * childElement(QString Address) const </div><div class="ttdoc">Retourne l&amp;#39;élément enfant situé à l&amp;#39;adresse indiquée. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:92</div></div>
<div class="ttc" id="classMecVariable_html_ab14a9e88c99a1d23b0461a75df5e7d06"><div class="ttname"><a href="classMecVariable.html#ab14a9e88c99a1d23b0461a75df5e7d06">MecVariable::defaultValue</a></div><div class="ttdeci">QVariant defaultValue() const </div><div class="ttdoc">Retourne la valeur par défaut de la variable. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:82</div></div>
<div class="ttc" id="classMecVariable_html_a63fc43f7dbd51d4355030cc28bdb62aa"><div class="ttname"><a href="classMecVariable.html#a63fc43f7dbd51d4355030cc28bdb62aa">MecVariable::~MecVariable</a></div><div class="ttdeci">~MecVariable()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:37</div></div>
<div class="ttc" id="classMecVariable_html_acac87998c755d4ee733fdd15822f7ef3"><div class="ttname"><a href="classMecVariable.html#acac87998c755d4ee733fdd15822f7ef3">MecVariable::childElements</a></div><div class="ttdeci">QList&lt; MecAbstractElement * &gt; childElements() const </div><div class="ttdoc">Retourne les éléments enfants. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:87</div></div>
<div class="ttc" id="classMecVariable_html_aedab30dc36dc861a09dfa1a7239e3ab3"><div class="ttname"><a href="classMecVariable.html#aedab30dc36dc861a09dfa1a7239e3ab3">MecVariable::elementType</a></div><div class="ttdeci">QString elementType() const </div><div class="ttdoc">Retourne le type de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:49</div></div>
<div class="ttc" id="classMecVariable_html_adbd1ae2ffafe414b661d2db65511a28a"><div class="ttname"><a href="classMecVariable.html#adbd1ae2ffafe414b661d2db65511a28a">MecVariable::MecVariable</a></div><div class="ttdeci">MecVariable(QString Name, QString Type, MecAbstractElement *ParentElement=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:22</div></div>
<div class="ttc" id="classMecVariable_html_aa8449fdad8e56a3606014bb3f5541d0f"><div class="ttname"><a href="classMecVariable.html#aa8449fdad8e56a3606014bb3f5541d0f">MecVariable::setElementType</a></div><div class="ttdeci">bool setElementType(QString Type)</div><div class="ttdoc">Fixe un nouveau type pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:138</div></div>
<div class="ttc" id="classMecVariable_html_a80131ac23dda03c295ac627575b6dcff"><div class="ttname"><a href="classMecVariable.html#a80131ac23dda03c295ac627575b6dcff">MecVariable::parentElement</a></div><div class="ttdeci">MecAbstractElement * parentElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:59</div></div>
<div class="ttc" id="classMecVariable_html_aab1814f61a2a30dd7094f1a44834931c"><div class="ttname"><a href="classMecVariable.html#aab1814f61a2a30dd7094f1a44834931c">MecVariable::setParentElement</a></div><div class="ttdeci">bool setParentElement(MecAbstractElement *ParentElement)</div><div class="ttdoc">Assigne la parent. </div><div class="ttdef"><b>Definition:</b> MecVariable.cpp:64</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
