<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecVariableEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin/MecVariableEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractVariable&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classMecVariableEditor.html">MecVariableEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecVariableEditor.html#aa22f83464657ba45203ab20a37f350b7">MecVariableEditor</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> Variable, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecVariableEditor.html#a04626f120cef7359b3c3b003f152d94a">~MecVariableEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <a class="code" href="classMecVariableEditor.html#abe1985689609b0e48b8eeca3cc1d5cbd">variable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecVariableEditor.html#ae9dd8f45ce99624d9954a88742b34fa8">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a2c321d96feaa56bb526b3f1bb9a1ca9e">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariableEditor.html#a0072bfd120b6c46736c3a15295116c26">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariableEditor.html#ab82e0678529b2a593da3e20c7a7b4e62">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariableEditor.html#aa97f2d2741d0f4cc078fdcd9a0dbcfcb">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariableEditor.html#adb4df4aae71538de04132daa711bdb6d">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecVariableEditor.html#ad5999dec37d24a4617601bf72618206c">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a5154092ea7674569a4665bfc990d7770">defaultValueVariableChanged</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a> *Variable);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#ad4dedd601e5f178c047abccc6b8ccb65">edit</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a7d0c40bb7c4f4e56f5526f38c419713d">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a832fb19d5307a140394bec112d18e14e">addObject</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a7ccfe4ceda4672ca3fa241ca4edcefe7">addFunction</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a08ded2e352fb610b37fbe494be427346">addSignal</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a65261c07a736d1cc554dae112171d1b7">addVariable</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecVariableEditor.html#aaa0eb8b6977e6d482807b3659779975a">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a2ebfeaac89bd8abda7e1cbf9e1829462">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecVariableEditor.html#a58482289148dcb2dac0d5a5a3d5b3e4d">reorderSubEditors</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QHBoxLayout *<a class="code" href="classMecVariableEditor.html#a25101ca1d705309cdfaa62ed807d7e43">layoutMain</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> m_variable;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECVARIABLEEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="classMecAbstractVariable.html">MecAbstractVariable</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecAbstractVariable.h:29</div></div>
<div class="ttc" id="classMecVariableEditor_html_a08ded2e352fb610b37fbe494be427346"><div class="ttname"><a href="classMecVariableEditor.html#a08ded2e352fb610b37fbe494be427346">MecVariableEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:91</div></div>
<div class="ttc" id="classMecVariableEditor_html_a2c321d96feaa56bb526b3f1bb9a1ca9e"><div class="ttname"><a href="classMecVariableEditor.html#a2c321d96feaa56bb526b3f1bb9a1ca9e">MecVariableEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:48</div></div>
<div class="ttc" id="classMecVariableEditor_html_adb4df4aae71538de04132daa711bdb6d"><div class="ttname"><a href="classMecVariableEditor.html#adb4df4aae71538de04132daa711bdb6d">MecVariableEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:68</div></div>
<div class="ttc" id="classMecVariableEditor_html_a832fb19d5307a140394bec112d18e14e"><div class="ttname"><a href="classMecVariableEditor.html#a832fb19d5307a140394bec112d18e14e">MecVariableEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:89</div></div>
<div class="ttc" id="classMecVariableEditor_html_ae9dd8f45ce99624d9954a88742b34fa8"><div class="ttname"><a href="classMecVariableEditor.html#ae9dd8f45ce99624d9954a88742b34fa8">MecVariableEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:43</div></div>
<div class="ttc" id="classMecVariableEditor_html_a25101ca1d705309cdfaa62ed807d7e43"><div class="ttname"><a href="classMecVariableEditor.html#a25101ca1d705309cdfaa62ed807d7e43">MecVariableEditor::layoutMain</a></div><div class="ttdeci">QHBoxLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.h:121</div></div>
<div class="ttc" id="classMecVariableEditor_html_a5154092ea7674569a4665bfc990d7770"><div class="ttname"><a href="classMecVariableEditor.html#a5154092ea7674569a4665bfc990d7770">MecVariableEditor::defaultValueVariableChanged</a></div><div class="ttdeci">virtual void defaultValueVariableChanged(MecAbstractVariable *Variable)</div><div class="ttdoc">Est activé lorsque la valeur par défaut de la variable a changé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:78</div></div>
<div class="ttc" id="classMecVariableEditor_html_aa22f83464657ba45203ab20a37f350b7"><div class="ttname"><a href="classMecVariableEditor.html#aa22f83464657ba45203ab20a37f350b7">MecVariableEditor::MecVariableEditor</a></div><div class="ttdeci">MecVariableEditor(MecAbstractVariable *const Variable, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:22</div></div>
<div class="ttc" id="classMecVariableEditor_html_aa97f2d2741d0f4cc078fdcd9a0dbcfcb"><div class="ttname"><a href="classMecVariableEditor.html#aa97f2d2741d0f4cc078fdcd9a0dbcfcb">MecVariableEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:63</div></div>
<div class="ttc" id="classMecVariableEditor_html_a0072bfd120b6c46736c3a15295116c26"><div class="ttname"><a href="classMecVariableEditor.html#a0072bfd120b6c46736c3a15295116c26">MecVariableEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:53</div></div>
<div class="ttc" id="classMecVariableEditor_html_a2ebfeaac89bd8abda7e1cbf9e1829462"><div class="ttname"><a href="classMecVariableEditor.html#a2ebfeaac89bd8abda7e1cbf9e1829462">MecVariableEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:99</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecVariableEditor_html_ad4dedd601e5f178c047abccc6b8ccb65"><div class="ttname"><a href="classMecVariableEditor.html#ad4dedd601e5f178c047abccc6b8ccb65">MecVariableEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:82</div></div>
<div class="ttc" id="classMecVariableEditor_html_a7ccfe4ceda4672ca3fa241ca4edcefe7"><div class="ttname"><a href="classMecVariableEditor.html#a7ccfe4ceda4672ca3fa241ca4edcefe7">MecVariableEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:90</div></div>
<div class="ttc" id="classMecVariableEditor_html_aaa0eb8b6977e6d482807b3659779975a"><div class="ttname"><a href="classMecVariableEditor.html#aaa0eb8b6977e6d482807b3659779975a">MecVariableEditor::newSubEditor</a></div><div class="ttdeci">MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:94</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecVariableEditor_html_a04626f120cef7359b3c3b003f152d94a"><div class="ttname"><a href="classMecVariableEditor.html#a04626f120cef7359b3c3b003f152d94a">MecVariableEditor::~MecVariableEditor</a></div><div class="ttdeci">virtual ~MecVariableEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:33</div></div>
<div class="ttc" id="classMecVariableEditor_html_a58482289148dcb2dac0d5a5a3d5b3e4d"><div class="ttname"><a href="classMecVariableEditor.html#a58482289148dcb2dac0d5a5a3d5b3e4d">MecVariableEditor::reorderSubEditors</a></div><div class="ttdeci">void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:101</div></div>
<div class="ttc" id="classMecVariableEditor_html_ad5999dec37d24a4617601bf72618206c"><div class="ttname"><a href="classMecVariableEditor.html#ad5999dec37d24a4617601bf72618206c">MecVariableEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:73</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:29</div></div>
<div class="ttc" id="classMecVariableEditor_html_a7d0c40bb7c4f4e56f5526f38c419713d"><div class="ttname"><a href="classMecVariableEditor.html#a7d0c40bb7c4f4e56f5526f38c419713d">MecVariableEditor::editChild</a></div><div class="ttdeci">void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:88</div></div>
<div class="ttc" id="classMecVariableEditor_html_ab82e0678529b2a593da3e20c7a7b4e62"><div class="ttname"><a href="classMecVariableEditor.html#ab82e0678529b2a593da3e20c7a7b4e62">MecVariableEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:58</div></div>
<div class="ttc" id="classMecVariableEditor_html_a65261c07a736d1cc554dae112171d1b7"><div class="ttname"><a href="classMecVariableEditor.html#a65261c07a736d1cc554dae112171d1b7">MecVariableEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:92</div></div>
<div class="ttc" id="classMecVariableEditor_html_abe1985689609b0e48b8eeca3cc1d5cbd"><div class="ttname"><a href="classMecVariableEditor.html#abe1985689609b0e48b8eeca3cc1d5cbd">MecVariableEditor::variable</a></div><div class="ttdeci">MecAbstractVariable * variable() const </div><div class="ttdoc">Retourne la variable éditée. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.cpp:38</div></div>
<div class="ttc" id="classMecVariableEditor_html"><div class="ttname"><a href="classMecVariableEditor.html">MecVariableEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de variable. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableEditor.h:31</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
