<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecSignalEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin/MecSignalEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013 - 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractSignal&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecVariableEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a> : <span class="keyword">public</span> QListWidget</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecSignalConnectionsList.html#aca79812da8b95f37921f51c290b041c1">MecSignalConnectionsList</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classMecSignalConnectionsList.html#aa497fa07b8efe2a66738eddf1d2fa24d">~MecSignalConnectionsList</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <a class="code" href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b">signal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb">connectedFunctionsChanged</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* Signal);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a4636ce4a75141b5cf42d1fd551f25314">removeSelectedConnections</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23">dropEvent</a>(QDropEvent *Event);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> QStringList <a class="code" href="classMecSignalConnectionsList.html#a50884ac0e084fb8894d8c3af5221fb0d">mimeTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="classMecSignalConnectionsList.html#a348422f4febc82029288d5814a0bd3a3">supportedDropActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* m_mainEditor;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> m_signal;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QMap&lt;MecAbstractFunction*, QListWidgetItem*&gt; m_match;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* findFunctionWithItem(QListWidgetItem *Item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QListWidgetItem* findItemWithFunction(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a> *Function) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> functionChanged(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignalEditor.html">MecSignalEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classMecSignalEditor.html#a69412b70a43231563315c48eec636da7">MecSignalEditor</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecSignalEditor.html#acd0236203a4b74a76aef30c6164bbf4f">~MecSignalEditor</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <a class="code" href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766">signal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">state</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">setState</a>(QVariant State);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#aef64a2461e0057a64dcd71a426514c35">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a0992f45853e4517c3a1eea10185472e2">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a8d80f4388ef770ab5282bea89c7fd403">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a36196d323a591d0ceeb56638116d9450">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecSignalEditor.html#a9321c3241587b9318bb3282e838b2c66">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a1de5bd126bb8cca6e22ac9207e061530">edit</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#af762ca5708d2dc05c20086d10fa3eedf">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecSignalEditor.html#a373c24bfc4f994fd61e54addef76e74d">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a04d87bc4efee043c68256aa5af49f38a">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#abe50830a8699f3c655664e9a838673ca">reorderSubEditors</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a240c1c34c7f21cbd3f501a67f2935450">typeElementChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a1ee62e294ea5f4386ff6c2744ab1e53c">addObject</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a7a02009055280e61a9361f309b49a7ad">addFunction</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignalEditor.html#a5396b30efc7931a534883da84cd95e68">addSignal</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        signals:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#a40d8d23c77af0db9f41d8013e778c17a">layoutMain</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        QTabWidget *<a class="code" href="classMecSignalEditor.html#aacb106f8fb4176b177e31f740ff0ebda">tabWidgetMain</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#abf8d641eab74bcd41e1a3cf39870ca2f">widgetProperties</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#ad72e7fa14627dd711e7165d19d1f0aaa">layoutProperties</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        QGroupBox *<a class="code" href="classMecSignalEditor.html#a65f4542746213dcb2813c3effca1025c">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        QHBoxLayout *<a class="code" href="classMecSignalEditor.html#a63f5f013bbdc14abb59c42995fad991e">layoutGeneral</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        QGroupBox *<a class="code" href="classMecSignalEditor.html#a992d2a73fc9caf74bca8f09c7ecd427a">groupBoxVariables</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#ab78450313feb61b2d7d64582ac2c293f">layoutVariables</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        QScrollArea *<a class="code" href="classMecSignalEditor.html#acd6cc8bbadc94ddf586b2de8f7429de3">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#a8cf28d0d4d5855e07a1e2ba82e34479f">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        QVBoxLayout *<a class="code" href="classMecSignalEditor.html#ae9dbca94c92bb4cdcb6d24a78fc9fbab">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                QSpacerItem *<a class="code" href="classMecSignalEditor.html#a736e5758dab4bb6d0cc80bba49ac9a46">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        QWidget *<a class="code" href="classMecSignalEditor.html#af039adedc3d13f11f9f5c4872bdf4521">widgetConnections</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        QGridLayout *<a class="code" href="classMecSignalEditor.html#a8f8dfbbf8f50d2354519f0276d57c058">layoutConnections</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a> *<a class="code" href="classMecSignalEditor.html#a3407fc3b64e79e1002311ec097dcc7be">listConnections</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                QPushButton *<a class="code" href="classMecSignalEditor.html#a39526f5321cc75aeaf3cde588ba98820">pushButtonAddConnection</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                QPushButton *<a class="code" href="classMecSignalEditor.html#ad7801ce191ece24a15e9dfd9a0b6994d">pushButtonRemoveConnection</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> m_signal;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> addConnection();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> removeConnection();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSIGNALEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a7ffe03067fa3b16d1faa64e80f2f398b"><div class="ttname"><a href="classMecSignalConnectionsList.html#a7ffe03067fa3b16d1faa64e80f2f398b">MecSignalConnectionsList::signal</a></div><div class="ttdeci">MecAbstractSignal * signal() const </div><div class="ttdoc">Retourne le signal édité. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:38</div></div>
<div class="ttc" id="classMecSignalEditor_html_abd535ed31d87020fe1041e3062a6f766"><div class="ttname"><a href="classMecSignalEditor.html#abd535ed31d87020fe1041e3062a6f766">MecSignalEditor::signal</a></div><div class="ttdeci">MecAbstractSignal * signal() const </div><div class="ttdoc">Retourne le signal édité. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:253</div></div>
<div class="ttc" id="classMecSignalEditor_html_af762ca5708d2dc05c20086d10fa3eedf"><div class="ttname"><a href="classMecSignalEditor.html#af762ca5708d2dc05c20086d10fa3eedf">MecSignalEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:308</div></div>
<div class="ttc" id="classMecSignalEditor_html_a8d80f4388ef770ab5282bea89c7fd403"><div class="ttname"><a href="classMecSignalEditor.html#a8d80f4388ef770ab5282bea89c7fd403">MecSignalEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:287</div></div>
<div class="ttc" id="classMecSignalEditor_html_af039adedc3d13f11f9f5c4872bdf4521"><div class="ttname"><a href="classMecSignalEditor.html#af039adedc3d13f11f9f5c4872bdf4521">MecSignalEditor::widgetConnections</a></div><div class="ttdeci">QWidget * widgetConnections</div><div class="ttdoc">Widget des connections. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:226</div></div>
<div class="ttc" id="classMecSignalEditor_html_a932bb7402c74d508f7de000543c4d477"><div class="ttname"><a href="classMecSignalEditor.html#a932bb7402c74d508f7de000543c4d477">MecSignalEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:268</div></div>
<div class="ttc" id="classMecSignalEditor_html_acd6cc8bbadc94ddf586b2de8f7429de3"><div class="ttname"><a href="classMecSignalEditor.html#acd6cc8bbadc94ddf586b2de8f7429de3">MecSignalEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:216</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a348422f4febc82029288d5814a0bd3a3"><div class="ttname"><a href="classMecSignalConnectionsList.html#a348422f4febc82029288d5814a0bd3a3">MecSignalConnectionsList::supportedDropActions</a></div><div class="ttdeci">virtual Qt::DropActions supportedDropActions() const </div><div class="ttdoc">Retourne les actions cliquer/déposer supportées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:125</div></div>
<div class="ttc" id="classMecSignalEditor_html_a0992f45853e4517c3a1eea10185472e2"><div class="ttname"><a href="classMecSignalEditor.html#a0992f45853e4517c3a1eea10185472e2">MecSignalEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:282</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_aca79812da8b95f37921f51c290b041c1"><div class="ttname"><a href="classMecSignalConnectionsList.html#aca79812da8b95f37921f51c290b041c1">MecSignalConnectionsList::MecSignalConnectionsList</a></div><div class="ttdeci">MecSignalConnectionsList(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:22</div></div>
<div class="ttc" id="classMecSignalEditor_html_abf8d641eab74bcd41e1a3cf39870ca2f"><div class="ttname"><a href="classMecSignalEditor.html#abf8d641eab74bcd41e1a3cf39870ca2f">MecSignalEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:201</div></div>
<div class="ttc" id="classMecSignalEditor_html_ad72e7fa14627dd711e7165d19d1f0aaa"><div class="ttname"><a href="classMecSignalEditor.html#ad72e7fa14627dd711e7165d19d1f0aaa">MecSignalEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout du widget des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:203</div></div>
<div class="ttc" id="classMecSignalEditor_html_ae9dbca94c92bb4cdcb6d24a78fc9fbab"><div class="ttname"><a href="classMecSignalEditor.html#ae9dbca94c92bb4cdcb6d24a78fc9fbab">MecSignalEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:221</div></div>
<div class="ttc" id="classMecSignalEditor_html_a736e5758dab4bb6d0cc80bba49ac9a46"><div class="ttname"><a href="classMecSignalEditor.html#a736e5758dab4bb6d0cc80bba49ac9a46">MecSignalEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:223</div></div>
<div class="ttc" id="classMecSignalEditor_html_a1de5bd126bb8cca6e22ac9207e061530"><div class="ttname"><a href="classMecSignalEditor.html#a1de5bd126bb8cca6e22ac9207e061530">MecSignalEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:302</div></div>
<div class="ttc" id="classMecSignalEditor_html_a63f5f013bbdc14abb59c42995fad991e"><div class="ttname"><a href="classMecSignalEditor.html#a63f5f013bbdc14abb59c42995fad991e">MecSignalEditor::layoutGeneral</a></div><div class="ttdeci">QHBoxLayout * layoutGeneral</div><div class="ttdoc">Layout du groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:208</div></div>
<div class="ttc" id="classMecSignalEditor_html_a65f4542746213dcb2813c3effca1025c"><div class="ttname"><a href="classMecSignalEditor.html#a65f4542746213dcb2813c3effca1025c">MecSignalEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:206</div></div>
<div class="ttc" id="classMecSignalEditor_html_a40d8d23c77af0db9f41d8013e778c17a"><div class="ttname"><a href="classMecSignalEditor.html#a40d8d23c77af0db9f41d8013e778c17a">MecSignalEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:195</div></div>
<div class="ttc" id="classMecSignalEditor_html_a5396b30efc7931a534883da84cd95e68"><div class="ttname"><a href="classMecSignalEditor.html#a5396b30efc7931a534883da84cd95e68">MecSignalEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:356</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecSignalEditor_html_a7a02009055280e61a9361f309b49a7ad"><div class="ttname"><a href="classMecSignalEditor.html#a7a02009055280e61a9361f309b49a7ad">MecSignalEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:355</div></div>
<div class="ttc" id="classMecSignalEditor_html_a36196d323a591d0ceeb56638116d9450"><div class="ttname"><a href="classMecSignalEditor.html#a36196d323a591d0ceeb56638116d9450">MecSignalEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:292</div></div>
<div class="ttc" id="classMecSignalEditor_html_a69412b70a43231563315c48eec636da7"><div class="ttname"><a href="classMecSignalEditor.html#a69412b70a43231563315c48eec636da7">MecSignalEditor::MecSignalEditor</a></div><div class="ttdeci">MecSignalEditor(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:180</div></div>
<div class="ttc" id="classMecSignalEditor_html_a8cf28d0d4d5855e07a1e2ba82e34479f"><div class="ttname"><a href="classMecSignalEditor.html#a8cf28d0d4d5855e07a1e2ba82e34479f">MecSignalEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:219</div></div>
<div class="ttc" id="classMecSignalEditor_html_abe50830a8699f3c655664e9a838673ca"><div class="ttname"><a href="classMecSignalEditor.html#abe50830a8699f3c655664e9a838673ca">MecSignalEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:341</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a4636ce4a75141b5cf42d1fd551f25314"><div class="ttname"><a href="classMecSignalConnectionsList.html#a4636ce4a75141b5cf42d1fd551f25314">MecSignalConnectionsList::removeSelectedConnections</a></div><div class="ttdeci">void removeSelectedConnections()</div><div class="ttdoc">Supprime les connections sélectionnées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:80</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecSignalEditor_html_aacb106f8fb4176b177e31f740ff0ebda"><div class="ttname"><a href="classMecSignalEditor.html#aacb106f8fb4176b177e31f740ff0ebda">MecSignalEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:198</div></div>
<div class="ttc" id="classMecSignalEditor_html_a3407fc3b64e79e1002311ec097dcc7be"><div class="ttname"><a href="classMecSignalEditor.html#a3407fc3b64e79e1002311ec097dcc7be">MecSignalEditor::listConnections</a></div><div class="ttdeci">MecSignalConnectionsList * listConnections</div><div class="ttdoc">Liste d&amp;#39;édition des connections. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:231</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a4310ffa746659fd67dd61e57d30302bb"><div class="ttname"><a href="classMecSignalConnectionsList.html#a4310ffa746659fd67dd61e57d30302bb">MecSignalConnectionsList::connectedFunctionsChanged</a></div><div class="ttdeci">void connectedFunctionsChanged(MecAbstractSignal *Signal)</div><div class="ttdoc">Est déclenché lorsque la liste des fonctions connectées a changé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:43</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:29</div></div>
<div class="ttc" id="classMecSignalEditor_html_ad7801ce191ece24a15e9dfd9a0b6994d"><div class="ttname"><a href="classMecSignalEditor.html#ad7801ce191ece24a15e9dfd9a0b6994d">MecSignalEditor::pushButtonRemoveConnection</a></div><div class="ttdeci">QPushButton * pushButtonRemoveConnection</div><div class="ttdoc">Bouton de suppression de connection. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:235</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_aa497fa07b8efe2a66738eddf1d2fa24d"><div class="ttname"><a href="classMecSignalConnectionsList.html#aa497fa07b8efe2a66738eddf1d2fa24d">MecSignalConnectionsList::~MecSignalConnectionsList</a></div><div class="ttdeci">~MecSignalConnectionsList()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:34</div></div>
<div class="ttc" id="classMecSignalEditor_html_a1ee62e294ea5f4386ff6c2744ab1e53c"><div class="ttname"><a href="classMecSignalEditor.html#a1ee62e294ea5f4386ff6c2744ab1e53c">MecSignalEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:354</div></div>
<div class="ttc" id="classMecSignalEditor_html"><div class="ttname"><a href="classMecSignalEditor.html">MecSignalEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de signal. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:100</div></div>
<div class="ttc" id="classMecSignalEditor_html_a9321c3241587b9318bb3282e838b2c66"><div class="ttname"><a href="classMecSignalEditor.html#a9321c3241587b9318bb3282e838b2c66">MecSignalEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:297</div></div>
<div class="ttc" id="classMecSignalEditor_html_aef64a2461e0057a64dcd71a426514c35"><div class="ttname"><a href="classMecSignalEditor.html#aef64a2461e0057a64dcd71a426514c35">MecSignalEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:277</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html"><div class="ttname"><a href="classMecSignalConnectionsList.html">MecSignalConnectionsList</a></div><div class="ttdoc">Classe d&amp;#39;affichage des connexions d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:30</div></div>
<div class="ttc" id="classMecSignalEditor_html_a240c1c34c7f21cbd3f501a67f2935450"><div class="ttname"><a href="classMecSignalEditor.html#a240c1c34c7f21cbd3f501a67f2935450">MecSignalEditor::typeElementChanged</a></div><div class="ttdeci">void typeElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:353</div></div>
<div class="ttc" id="classMecSignalEditor_html_a373c24bfc4f994fd61e54addef76e74d"><div class="ttname"><a href="classMecSignalEditor.html#a373c24bfc4f994fd61e54addef76e74d">MecSignalEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:320</div></div>
<div class="ttc" id="classMecSignalEditor_html_a04d87bc4efee043c68256aa5af49f38a"><div class="ttname"><a href="classMecSignalEditor.html#a04d87bc4efee043c68256aa5af49f38a">MecSignalEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:336</div></div>
<div class="ttc" id="classMecSignalEditor_html_a992d2a73fc9caf74bca8f09c7ecd427a"><div class="ttname"><a href="classMecSignalEditor.html#a992d2a73fc9caf74bca8f09c7ecd427a">MecSignalEditor::groupBoxVariables</a></div><div class="ttdeci">QGroupBox * groupBoxVariables</div><div class="ttdoc">Groupe des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:211</div></div>
<div class="ttc" id="classMecSignalEditor_html_a072e802b9f0f0cc35e8175590a5ddabf"><div class="ttname"><a href="classMecSignalEditor.html#a072e802b9f0f0cc35e8175590a5ddabf">MecSignalEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:258</div></div>
<div class="ttc" id="classMecSignalEditor_html_a39526f5321cc75aeaf3cde588ba98820"><div class="ttname"><a href="classMecSignalEditor.html#a39526f5321cc75aeaf3cde588ba98820">MecSignalEditor::pushButtonAddConnection</a></div><div class="ttdeci">QPushButton * pushButtonAddConnection</div><div class="ttdoc">Bouton d&amp;#39;ajout de connection. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:233</div></div>
<div class="ttc" id="classMecSignalEditor_html_ab78450313feb61b2d7d64582ac2c293f"><div class="ttname"><a href="classMecSignalEditor.html#ab78450313feb61b2d7d64582ac2c293f">MecSignalEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:213</div></div>
<div class="ttc" id="classMecSignalEditor_html_acd0236203a4b74a76aef30c6164bbf4f"><div class="ttname"><a href="classMecSignalEditor.html#acd0236203a4b74a76aef30c6164bbf4f">MecSignalEditor::~MecSignalEditor</a></div><div class="ttdeci">virtual ~MecSignalEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:248</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="classMecAbstractSignal.html">MecAbstractSignal</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecAbstractSignal.h:30</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a50884ac0e084fb8894d8c3af5221fb0d"><div class="ttname"><a href="classMecSignalConnectionsList.html#a50884ac0e084fb8894d8c3af5221fb0d">MecSignalConnectionsList::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const </div><div class="ttdoc">Indique quels types MIME sont supportés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:120</div></div>
<div class="ttc" id="classMecSignalConnectionsList_html_a2faebf12f5101038a6271af336b43d23"><div class="ttname"><a href="classMecSignalConnectionsList.html#a2faebf12f5101038a6271af336b43d23">MecSignalConnectionsList::dropEvent</a></div><div class="ttdeci">virtual void dropEvent(QDropEvent *Event)</div><div class="ttdoc">Gère le déposer de cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.cpp:96</div></div>
<div class="ttc" id="classMecSignalEditor_html_a8f8dfbbf8f50d2354519f0276d57c058"><div class="ttname"><a href="classMecSignalEditor.html#a8f8dfbbf8f50d2354519f0276d57c058">MecSignalEditor::layoutConnections</a></div><div class="ttdeci">QGridLayout * layoutConnections</div><div class="ttdoc">Layout du widget de connection. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalEditor.h:228</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
