<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecSignalCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cbbe3316d1e67677b22e4dc8ff1ecc60.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin/MecSignalCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSIGNALCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSIGNALCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractSignal&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignalCompiler.html">MecSignalCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecElementCompiler.html">MecElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecSignalCompiler.html#ad0a70ecb209649beff0fb1ffd9ea5458">MecSignalCompiler</a>(<a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecSignalCompiler.html#a786796e9ddb56218555dece8b99f8300">~MecSignalCompiler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <a class="code" href="classMecSignalCompiler.html#a7a7ebeb0c6d306e56071c4cf469ec05c">signal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecSignalCompiler.html#a8232a9268a09dd3201cdd650c88377cf">resources</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecSignalCompiler.html#a41fca87e800ade95807049bd498dc88a">projectInstructions</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString <a class="code" href="classMecSignalCompiler.html#a0b6df558a91d6540531c51756b61657e">header</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QString <a class="code" href="classMecSignalCompiler.html#a5bf5b21cda515b1d82e054b50d62684f">source</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecSignalCompiler.html#a5a261523e20e52e206abb416970109ca">preprocessorInstructions</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecSignalCompiler.html#aac5f79c648984472558820d5e8a573a2">headerInstructions</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecSignalCompiler.html#a82d5c57600c603119ce24d3a54b72de3">sourceInstructions</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecSignalCompiler.html#a0c64b28033aacabdb2fb4d59299b371d">concreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecSignalCompiler.html#a84d7b2916a2fb49f1d69d4ccf149da1e">recConcreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> m_signal;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QList&lt;MecElementCompiler*&gt; m_concreteSubCompilers;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QList&lt;MecElementCompiler*&gt; m_recConcreteSubCompilers;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSIGNALCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecSignalCompiler_html_a84d7b2916a2fb49f1d69d4ccf149da1e"><div class="ttname"><a href="classMecSignalCompiler.html#a84d7b2916a2fb49f1d69d4ccf149da1e">MecSignalCompiler::recConcreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; recConcreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète et récursive des sous-compilateurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:155</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a8232a9268a09dd3201cdd650c88377cf"><div class="ttname"><a href="classMecSignalCompiler.html#a8232a9268a09dd3201cdd650c88377cf">MecSignalCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:71</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a786796e9ddb56218555dece8b99f8300"><div class="ttname"><a href="classMecSignalCompiler.html#a786796e9ddb56218555dece8b99f8300">MecSignalCompiler::~MecSignalCompiler</a></div><div class="ttdeci">virtual ~MecSignalCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:62</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecSignalCompiler_html"><div class="ttname"><a href="classMecSignalCompiler.html">MecSignalCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.h:29</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a82d5c57600c603119ce24d3a54b72de3"><div class="ttname"><a href="classMecSignalCompiler.html#a82d5c57600c603119ce24d3a54b72de3">MecSignalCompiler::sourceInstructions</a></div><div class="ttdeci">virtual QString sourceInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:113</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a5a261523e20e52e206abb416970109ca"><div class="ttname"><a href="classMecSignalCompiler.html#a5a261523e20e52e206abb416970109ca">MecSignalCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:91</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a7a7ebeb0c6d306e56071c4cf469ec05c"><div class="ttname"><a href="classMecSignalCompiler.html#a7a7ebeb0c6d306e56071c4cf469ec05c">MecSignalCompiler::signal</a></div><div class="ttdeci">MecAbstractSignal * signal() const </div><div class="ttdoc">Retourne le signal compilé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:66</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a41fca87e800ade95807049bd498dc88a"><div class="ttname"><a href="classMecSignalCompiler.html#a41fca87e800ade95807049bd498dc88a">MecSignalCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:76</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a0c64b28033aacabdb2fb4d59299b371d"><div class="ttname"><a href="classMecSignalCompiler.html#a0c64b28033aacabdb2fb4d59299b371d">MecSignalCompiler::concreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; concreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète des sous-compilateurs directs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:150</div></div>
<div class="ttc" id="classMecSignalCompiler_html_ad0a70ecb209649beff0fb1ffd9ea5458"><div class="ttname"><a href="classMecSignalCompiler.html#ad0a70ecb209649beff0fb1ffd9ea5458">MecSignalCompiler::MecSignalCompiler</a></div><div class="ttdeci">MecSignalCompiler(MecAbstractSignal *const Signal, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:22</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a5bf5b21cda515b1d82e054b50d62684f"><div class="ttname"><a href="classMecSignalCompiler.html#a5bf5b21cda515b1d82e054b50d62684f">MecSignalCompiler::source</a></div><div class="ttdeci">QString source()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:86</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="classMecAbstractSignal.html">MecAbstractSignal</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecAbstractSignal.h:30</div></div>
<div class="ttc" id="classMecSignalCompiler_html_a0b6df558a91d6540531c51756b61657e"><div class="ttname"><a href="classMecSignalCompiler.html#a0b6df558a91d6540531c51756b61657e">MecSignalCompiler::header</a></div><div class="ttdeci">QString header()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:81</div></div>
<div class="ttc" id="classMecSignalCompiler_html_aac5f79c648984472558820d5e8a573a2"><div class="ttname"><a href="classMecSignalCompiler.html#aac5f79c648984472558820d5e8a573a2">MecSignalCompiler::headerInstructions</a></div><div class="ttdeci">virtual QString headerInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecSignalCompiler.cpp:96</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
