<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_1043dfd60df8dfb5b7ae10fa4d1c1eb5.html">standarduintvariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standarduintvariable/MecObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractObject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classMecObjectEditor.html">MecObjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor</a>(<a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecObjectEditor.html#a092e19e1e2356db9a27afac655fe0e06">~MecObjectEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <a class="code" href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">object</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#aa8838657bb187bec1cbfc2252f0e38f2">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecObjectEditor.html#aa67329ff566237a1c6e2ca45618658a0">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">edit</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">reorderSubEditors</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">addObject</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        signals:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a92c83f25f5eeefd88a08c5a812ad3f18">layoutMain</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#a162632784de402c5312e3dddb15d9ee3">tabWidgetMain</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a3a088bfe1c6ad66ce549bddd760f9d98">widgetProperties</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#adc78ec73b55f8a9c3e15e4bc925b45c8">layoutProperties</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QGroupBox *<a class="code" href="classMecObjectEditor.html#a4d06ad5db7256c0d6752d7c59c883283">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QHBoxLayout *<a class="code" href="classMecObjectEditor.html#ad3c75f0f0000f259910f5ea989264d32">layoutGeneral</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        QGroupBox *<a class="code" href="classMecObjectEditor.html#ac0efc4ee11ce14495e47c1c134111b07">groupBoxReference</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#aafd20e1f152457452497f90eecf87ad2">layoutReference</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        QTextBrowser *<a class="code" href="classMecObjectEditor.html#a274a8f530943424de6edb10158dee7b7">browserReference</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a81ab6c03b9fc57a4ee9ecc260d89f8c6">widgetFunctions</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a3ae7c77d2780ddc41479c8c957c51188">layoutFunctions</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#a05ad66888359746f2b419b5a53120b86">tabWidgetFunctions</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#af88cac02257b18773ae6c37b7a9333b7">widgetSignals</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a8d33388ff942d8e19e82487f36d64dcb">layoutSignals</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        QTabWidget *<a class="code" href="classMecObjectEditor.html#a5f2be5b476f70105f6a9c2f813176c38">tabWidgetSignals</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#a81e2199dc356a8bc16aea13166dd5355">widgetVariables</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        QGridLayout *<a class="code" href="classMecObjectEditor.html#a57d170cfcf672f76464d1eef6ab9daea">layoutVariables</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QScrollArea *<a class="code" href="classMecObjectEditor.html#aa317c2ed00ce24d6732a8c1ed229be12">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        QWidget *<a class="code" href="classMecObjectEditor.html#affa5cb81934e0504e639f867be369810">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        QVBoxLayout *<a class="code" href="classMecObjectEditor.html#a7a2c28b4ecbcdd94a58c648033b39afe">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                QSpacerItem *<a class="code" href="classMecObjectEditor.html#ad07144498ab99d33c8f758a27bd694d6">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> m_object;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//Connecté à chacun des éléments enfants par &quot;nameChanged()&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> childNameChanged(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecObjectEditor_html_a162632784de402c5312e3dddb15d9ee3"><div class="ttname"><a href="classMecObjectEditor.html#a162632784de402c5312e3dddb15d9ee3">MecObjectEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:123</div></div>
<div class="ttc" id="classMecObjectEditor_html_a092e19e1e2356db9a27afac655fe0e06"><div class="ttname"><a href="classMecObjectEditor.html#a092e19e1e2356db9a27afac655fe0e06">MecObjectEditor::~MecObjectEditor</a></div><div class="ttdeci">virtual ~MecObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:103</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa67329ff566237a1c6e2ca45618658a0"><div class="ttname"><a href="classMecObjectEditor.html#aa67329ff566237a1c6e2ca45618658a0">MecObjectEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:156</div></div>
<div class="ttc" id="classMecObjectEditor_html_a661780fa2a9c6659e042d92f73a49c7f"><div class="ttname"><a href="classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">MecObjectEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:167</div></div>
<div class="ttc" id="classMecObjectEditor_html_a05ad66888359746f2b419b5a53120b86"><div class="ttname"><a href="classMecObjectEditor.html#a05ad66888359746f2b419b5a53120b86">MecObjectEditor::tabWidgetFunctions</a></div><div class="ttdeci">QTabWidget * tabWidgetFunctions</div><div class="ttdoc">Onglets des fonctions. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:149</div></div>
<div class="ttc" id="classMecObjectEditor_html_ac66158e6a23a486268ca3f35505fcbfd"><div class="ttname"><a href="classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">MecObjectEditor::canAddSignal</a></div><div class="ttdeci">virtual bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:146</div></div>
<div class="ttc" id="classMecObjectEditor_html_a5f2be5b476f70105f6a9c2f813176c38"><div class="ttname"><a href="classMecObjectEditor.html#a5f2be5b476f70105f6a9c2f813176c38">MecObjectEditor::tabWidgetSignals</a></div><div class="ttdeci">QTabWidget * tabWidgetSignals</div><div class="ttdoc">Onglets des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:157</div></div>
<div class="ttc" id="classMecObjectEditor_html_ac91c07e76e723315aff9bcef8242be91"><div class="ttname"><a href="classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">MecObjectEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:206</div></div>
<div class="ttc" id="classMecObjectEditor_html_a3ae7c77d2780ddc41479c8c957c51188"><div class="ttname"><a href="classMecObjectEditor.html#a3ae7c77d2780ddc41479c8c957c51188">MecObjectEditor::layoutFunctions</a></div><div class="ttdeci">QGridLayout * layoutFunctions</div><div class="ttdoc">Layout d&amp;#39;organisation des fonctions. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:146</div></div>
<div class="ttc" id="classMecObjectEditor_html_a3a088bfe1c6ad66ce549bddd760f9d98"><div class="ttname"><a href="classMecObjectEditor.html#a3a088bfe1c6ad66ce549bddd760f9d98">MecObjectEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:126</div></div>
<div class="ttc" id="classMecObjectEditor_html_a723f22ac34ae75eaad9f6eea05fe6fba"><div class="ttname"><a href="classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">MecObjectEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:113</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecObjectEditor_html_a57d170cfcf672f76464d1eef6ab9daea"><div class="ttname"><a href="classMecObjectEditor.html#a57d170cfcf672f76464d1eef6ab9daea">MecObjectEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:162</div></div>
<div class="ttc" id="classMecObjectEditor_html_ab717f1b9952c78fecc6105dc4a417809"><div class="ttname"><a href="classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">MecObjectEditor::canAddObject</a></div><div class="ttdeci">bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:136</div></div>
<div class="ttc" id="classMecObjectEditor_html_ad07144498ab99d33c8f758a27bd694d6"><div class="ttname"><a href="classMecObjectEditor.html#ad07144498ab99d33c8f758a27bd694d6">MecObjectEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:172</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="classMecAbstractObject.html">MecAbstractObject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un objet. </div><div class="ttdef"><b>Definition:</b> MecAbstractObject.h:31</div></div>
<div class="ttc" id="classMecObjectEditor_html_ad3c75f0f0000f259910f5ea989264d32"><div class="ttname"><a href="classMecObjectEditor.html#ad3c75f0f0000f259910f5ea989264d32">MecObjectEditor::layoutGeneral</a></div><div class="ttdeci">QHBoxLayout * layoutGeneral</div><div class="ttdoc">Layout du groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:133</div></div>
<div class="ttc" id="classMecObjectEditor_html_a4d06ad5db7256c0d6752d7c59c883283"><div class="ttname"><a href="classMecObjectEditor.html#a4d06ad5db7256c0d6752d7c59c883283">MecObjectEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:131</div></div>
<div class="ttc" id="classMecObjectEditor_html_a19bb64c86383e11f989328e8a5dce8b6"><div class="ttname"><a href="classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">MecObjectEditor::addObject</a></div><div class="ttdeci">void addObject()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:308</div></div>
<div class="ttc" id="classMecObjectEditor_html_a740827c443433fa1264157f678d236a3"><div class="ttname"><a href="classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">MecObjectEditor::canAddFunction</a></div><div class="ttdeci">virtual bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:141</div></div>
<div class="ttc" id="classMecObjectEditor_html_ae432124d20bfbd9dbedec56026a0e7d4"><div class="ttname"><a href="classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">MecObjectEditor::object</a></div><div class="ttdeci">MecAbstractObject * object() const </div><div class="ttdoc">Retourne l&amp;#39;objet édité. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:108</div></div>
<div class="ttc" id="classMecObjectEditor_html_affa5cb81934e0504e639f867be369810"><div class="ttname"><a href="classMecObjectEditor.html#affa5cb81934e0504e639f867be369810">MecObjectEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:168</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecObjectEditor_html_a81e2199dc356a8bc16aea13166dd5355"><div class="ttname"><a href="classMecObjectEditor.html#a81e2199dc356a8bc16aea13166dd5355">MecObjectEditor::widgetVariables</a></div><div class="ttdeci">QWidget * widgetVariables</div><div class="ttdoc">Widget des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:160</div></div>
<div class="ttc" id="classMecObjectEditor_html_af88cac02257b18773ae6c37b7a9333b7"><div class="ttname"><a href="classMecObjectEditor.html#af88cac02257b18773ae6c37b7a9333b7">MecObjectEditor::widgetSignals</a></div><div class="ttdeci">QWidget * widgetSignals</div><div class="ttdoc">Widget des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:152</div></div>
<div class="ttc" id="classMecObjectEditor_html_adc78ec73b55f8a9c3e15e4bc925b45c8"><div class="ttname"><a href="classMecObjectEditor.html#adc78ec73b55f8a9c3e15e4bc925b45c8">MecObjectEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout du widget des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:128</div></div>
<div class="ttc" id="classMecObjectEditor_html_a8d33388ff942d8e19e82487f36d64dcb"><div class="ttname"><a href="classMecObjectEditor.html#a8d33388ff942d8e19e82487f36d64dcb">MecObjectEditor::layoutSignals</a></div><div class="ttdeci">QGridLayout * layoutSignals</div><div class="ttdoc">Layout d&amp;#39;organisation des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:154</div></div>
<div class="ttc" id="classMecObjectEditor_html_a81ab6c03b9fc57a4ee9ecc260d89f8c6"><div class="ttname"><a href="classMecObjectEditor.html#a81ab6c03b9fc57a4ee9ecc260d89f8c6">MecObjectEditor::widgetFunctions</a></div><div class="ttdeci">QWidget * widgetFunctions</div><div class="ttdoc">Widget des fonction. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:144</div></div>
<div class="ttc" id="classMecObjectEditor_html_ac0efc4ee11ce14495e47c1c134111b07"><div class="ttname"><a href="classMecObjectEditor.html#ac0efc4ee11ce14495e47c1c134111b07">MecObjectEditor::groupBoxReference</a></div><div class="ttdeci">QGroupBox * groupBoxReference</div><div class="ttdoc">Groupe référence. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:136</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:29</div></div>
<div class="ttc" id="classMecObjectEditor_html_a0d221f08034244cf2ae68348f718c4a3"><div class="ttname"><a href="classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">MecObjectEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:274</div></div>
<div class="ttc" id="classMecObjectEditor_html_a274a8f530943424de6edb10158dee7b7"><div class="ttname"><a href="classMecObjectEditor.html#a274a8f530943424de6edb10158dee7b7">MecObjectEditor::browserReference</a></div><div class="ttdeci">QTextBrowser * browserReference</div><div class="ttdoc">Visionneur de référence. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:141</div></div>
<div class="ttc" id="classMecObjectEditor_html_a1db15f8a6e0a25d9ce9856042357c759"><div class="ttname"><a href="classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">MecObjectEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:125</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa317c2ed00ce24d6732a8c1ed229be12"><div class="ttname"><a href="classMecObjectEditor.html#aa317c2ed00ce24d6732a8c1ed229be12">MecObjectEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:165</div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="classMecObjectEditor.html">MecObjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:31</div></div>
<div class="ttc" id="classMecObjectEditor_html_a92c83f25f5eeefd88a08c5a812ad3f18"><div class="ttname"><a href="classMecObjectEditor.html#a92c83f25f5eeefd88a08c5a812ad3f18">MecObjectEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:120</div></div>
<div class="ttc" id="classMecObjectEditor_html_aa8838657bb187bec1cbfc2252f0e38f2"><div class="ttname"><a href="classMecObjectEditor.html#aa8838657bb187bec1cbfc2252f0e38f2">MecObjectEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:151</div></div>
<div class="ttc" id="classMecObjectEditor_html_aafd20e1f152457452497f90eecf87ad2"><div class="ttname"><a href="classMecObjectEditor.html#aafd20e1f152457452497f90eecf87ad2">MecObjectEditor::layoutReference</a></div><div class="ttdeci">QGridLayout * layoutReference</div><div class="ttdoc">Layout du groupe référence. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:138</div></div>
<div class="ttc" id="classMecObjectEditor_html_a88d0428121ae827ac8b005109ec77427"><div class="ttname"><a href="classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor::MecObjectEditor</a></div><div class="ttdeci">MecObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecObjectEditor_html_ae891e21c6b7cd08ef4412c1761d06989"><div class="ttname"><a href="classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">MecObjectEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:256</div></div>
<div class="ttc" id="classMecObjectEditor_html_a7a2c28b4ecbcdd94a58c648033b39afe"><div class="ttname"><a href="classMecObjectEditor.html#a7a2c28b4ecbcdd94a58c648033b39afe">MecObjectEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.h:170</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
<div class="ttc" id="classMecObjectEditor_html_a8c530d3e34b03820351107e1ddc06b4e"><div class="ttname"><a href="classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">MecObjectEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecObjectEditor.cpp:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
