<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecPlugin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_2519b6e368d9974e92da38024ed88594.html">standardfunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standardfunction/MecPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPLUGIN_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPLUGIN_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractPlugin&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classMecPlugin.html">MecPlugin</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_INTERFACES(<a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        public:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classMecPlugin.html">MecPlugin</a>(const QString Name, const <span class="keywordtype">double</span> Version, const <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>::ElementRole Role, const QString Type, const QString Title);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMecPlugin.html#a368867c697709fc2f1b4fdd6ed4e71f6">   46</a></span>&#160;        virtual ~<a class="code" href="classMecPlugin.html">MecPlugin</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString <a class="code" href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString <a class="code" href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QString <a class="code" href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <a class="code" href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a>(<a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* Manager);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> QString m_name;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> m_version;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_role;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> QString m_type;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> QString m_title;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* m_manager;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPLUGIN_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecPlugin_html"><div class="ttname"><a href="classMecPlugin.html">MecPlugin</a></div><div class="ttdoc">Interface des plugins. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.h:31</div></div>
<div class="ttc" id="classMecPlugin_html_a4febd6ea526e52b69194e1b83aef6fa9"><div class="ttname"><a href="classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">MecPlugin::title</a></div><div class="ttdeci">QString title() const </div><div class="ttdoc">Retourne le titre du plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:51</div></div>
<div class="ttc" id="classMecPlugin_html_a1d4eabb0fa02eee3afc1fcad8e8f1269"><div class="ttname"><a href="classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">MecPlugin::type</a></div><div class="ttdeci">QString type() const </div><div class="ttdoc">Retourne le type d&amp;#39;élément du plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:46</div></div>
<div class="ttc" id="classMecPlugin_html_ab679dd329b2bebe383929aa47624fce7"><div class="ttname"><a href="classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">MecPlugin::manager</a></div><div class="ttdeci">MecAbstractPluginsManager * manager() const </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:56</div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecPlugin_html_a17a0b46aaad1ef692569eb6d6b1a1de1"><div class="ttname"><a href="classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">MecPlugin::role</a></div><div class="ttdeci">MecAbstractElement::ElementRole role() const </div><div class="ttdoc">Retourne le rôle d&amp;#39;élément du plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:41</div></div>
<div class="ttc" id="classMecPlugin_html_a4ea17a35cf921757dd35e2f4bb7ffaa7"><div class="ttname"><a href="classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">MecPlugin::name</a></div><div class="ttdeci">QString name() const </div><div class="ttdoc">Retourne le nom du plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:31</div></div>
<div class="ttc" id="classMecPlugin_html_a71db0e4befb14ec88c19acbf9e522ac4"><div class="ttname"><a href="classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">MecPlugin::version</a></div><div class="ttdeci">double version() const </div><div class="ttdoc">Retourne la version du plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:36</div></div>
<div class="ttc" id="classMecPlugin_html_acc70d736e48ee6699737459a35a9a885"><div class="ttname"><a href="classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">MecPlugin::setManager</a></div><div class="ttdeci">void setManager(MecAbstractPluginsManager *Manager)</div><div class="ttdoc">Fixe le gestionnaire de plugins. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecPlugin.cpp:61</div></div>
<div class="ttc" id="classMecAbstractPlugin_html"><div class="ttname"><a href="classMecAbstractPlugin.html">MecAbstractPlugin</a></div><div class="ttdoc">Interface des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPlugin.h:36</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
