<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecVariableCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_d986ca854e1d9e67278b6737af53a1d8.html">standardboolvariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standardboolvariable/MecVariableCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECVARIABLECOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECVARIABLECOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractVariable&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecVariableCompiler.html">MecVariableCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecElementCompiler.html">MecElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecVariableCompiler.html#a1e3c220173ec9fecd7540ad9789a91d8">MecVariableCompiler</a>(<a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> Variable, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecVariableCompiler.html#ab463838d0ef198387c72d1ec528d6bed">~MecVariableCompiler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <a class="code" href="classMecVariableCompiler.html#ae5ef3947f093d9a4f875b380761b8471">variable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecVariableCompiler.html#a3d39891945014d3a22b55f5318f0e300">resources</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecVariableCompiler.html#a74e4b849c98ea0e99cf8c0f57701cfc6">projectInstructions</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QString <a class="code" href="classMecVariableCompiler.html#a36f31cd140f9d1ac09094518d3042341">header</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QString <a class="code" href="classMecVariableCompiler.html#a647b37296d5cea0143005f7b40533fe4">source</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecVariableCompiler.html#a8b65320cad9143ca5d3a65c53bff22fc">preprocessorInstructions</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> m_variable;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECVARIABLECOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="classMecAbstractVariable.html">MecAbstractVariable</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> MecAbstractVariable.h:29</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a36f31cd140f9d1ac09094518d3042341"><div class="ttname"><a href="classMecVariableCompiler.html#a36f31cd140f9d1ac09094518d3042341">MecVariableCompiler::header</a></div><div class="ttdeci">QString header()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:45</div></div>
<div class="ttc" id="classMecVariableCompiler_html"><div class="ttname"><a href="classMecVariableCompiler.html">MecVariableCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;une variable. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.h:29</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a74e4b849c98ea0e99cf8c0f57701cfc6"><div class="ttname"><a href="classMecVariableCompiler.html#a74e4b849c98ea0e99cf8c0f57701cfc6">MecVariableCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:40</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a1e3c220173ec9fecd7540ad9789a91d8"><div class="ttname"><a href="classMecVariableCompiler.html#a1e3c220173ec9fecd7540ad9789a91d8">MecVariableCompiler::MecVariableCompiler</a></div><div class="ttdeci">MecVariableCompiler(MecAbstractVariable *const Variable, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:22</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a3d39891945014d3a22b55f5318f0e300"><div class="ttname"><a href="classMecVariableCompiler.html#a3d39891945014d3a22b55f5318f0e300">MecVariableCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:35</div></div>
<div class="ttc" id="classMecVariableCompiler_html_ab463838d0ef198387c72d1ec528d6bed"><div class="ttname"><a href="classMecVariableCompiler.html#ab463838d0ef198387c72d1ec528d6bed">MecVariableCompiler::~MecVariableCompiler</a></div><div class="ttdeci">virtual ~MecVariableCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:26</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a8b65320cad9143ca5d3a65c53bff22fc"><div class="ttname"><a href="classMecVariableCompiler.html#a8b65320cad9143ca5d3a65c53bff22fc">MecVariableCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:55</div></div>
<div class="ttc" id="classMecVariableCompiler_html_ae5ef3947f093d9a4f875b380761b8471"><div class="ttname"><a href="classMecVariableCompiler.html#ae5ef3947f093d9a4f875b380761b8471">MecVariableCompiler::variable</a></div><div class="ttdeci">MecAbstractVariable * variable() const </div><div class="ttdoc">Retourne la variable compilée. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:30</div></div>
<div class="ttc" id="classMecVariableCompiler_html_a647b37296d5cea0143005f7b40533fe4"><div class="ttname"><a href="classMecVariableCompiler.html#a647b37296d5cea0143005f7b40533fe4">MecVariableCompiler::source</a></div><div class="ttdeci">QString source()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecVariableCompiler.cpp:50</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
