<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecElementCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_d986ca854e1d9e67278b6737af53a1d8.html">standardboolvariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standardboolvariable/MecElementCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECELEMENTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECELEMENTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractElementCompiler&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecElementCompiler.html">MecElementCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">~MecElementCompiler</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">element</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">compilerRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <a class="code" href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">mainCompiler</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QList&lt;MecAbstractElementCompiler*&gt; <a class="code" href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">subCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QList&lt;MecPluginError&gt; <a class="code" href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">pluginsErrors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">preprocessorInstructions</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">headerInstructions</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">sourceInstructions</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">addSubCompiler</a>(<a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>* Compiler);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">addPluginsError</a>(<a class="code" href="structMecPluginError.html">MecPluginError</a> Error);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> m_element;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_compilerRole;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> m_mainCompiler;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QList&lt;MecAbstractElementCompiler*&gt; m_subCompilers;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QList&lt;MecPluginError&gt; m_pluginsErrors;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECELEMENTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecElementCompiler_html_a5a224c04dd43c77c0c6493d103cc2837"><div class="ttname"><a href="classMecElementCompiler.html#a5a224c04dd43c77c0c6493d103cc2837">MecElementCompiler::element</a></div><div class="ttdeci">MecAbstractElement * element() const </div><div class="ttdoc">Élément compilé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:31</div></div>
<div class="ttc" id="classMecElementCompiler_html_aa8947ba8b52ab9694aee4a05cff1845a"><div class="ttname"><a href="classMecElementCompiler.html#aa8947ba8b52ab9694aee4a05cff1845a">MecElementCompiler::sourceInstructions</a></div><div class="ttdeci">virtual QString sourceInstructions()=0</div></div>
<div class="ttc" id="classMecElementCompiler_html_a13217134f8ab1dca4853ab637ea507ae"><div class="ttname"><a href="classMecElementCompiler.html#a13217134f8ab1dca4853ab637ea507ae">MecElementCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()=0</div></div>
<div class="ttc" id="classMecElementCompiler_html_a36761919769e0a7064b8143b897919b7"><div class="ttname"><a href="classMecElementCompiler.html#a36761919769e0a7064b8143b897919b7">MecElementCompiler::subCompilers</a></div><div class="ttdeci">QList&lt; MecAbstractElementCompiler * &gt; subCompilers() const </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:46</div></div>
<div class="ttc" id="classMecElementCompiler_html_a4cf37468bf7d4f0d672bb8536a3bf129"><div class="ttname"><a href="classMecElementCompiler.html#a4cf37468bf7d4f0d672bb8536a3bf129">MecElementCompiler::~MecElementCompiler</a></div><div class="ttdeci">virtual ~MecElementCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:27</div></div>
<div class="ttc" id="classMecElementCompiler_html_ae2281bed9898a25fc73f6b7b05d78f60"><div class="ttname"><a href="classMecElementCompiler.html#ae2281bed9898a25fc73f6b7b05d78f60">MecElementCompiler::compilerRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole compilerRole() const </div><div class="ttdoc">Rôle du compilateur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:36</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecElementCompiler_html_a4eb60cba1ed1f6e423dd53b116c08723"><div class="ttname"><a href="classMecElementCompiler.html#a4eb60cba1ed1f6e423dd53b116c08723">MecElementCompiler::addSubCompiler</a></div><div class="ttdeci">void addSubCompiler(MecAbstractElementCompiler *Compiler)</div><div class="ttdoc">Ajoute un sous-compilateur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:56</div></div>
<div class="ttc" id="classMecElementCompiler_html_ac75171259881ae11fe295913147102ac"><div class="ttname"><a href="classMecElementCompiler.html#ac75171259881ae11fe295913147102ac">MecElementCompiler::headerInstructions</a></div><div class="ttdeci">virtual QString headerInstructions()=0</div></div>
<div class="ttc" id="classMecElementCompiler_html_a3a98298b6706cd129d0cb4579b32f237"><div class="ttname"><a href="classMecElementCompiler.html#a3a98298b6706cd129d0cb4579b32f237">MecElementCompiler::mainCompiler</a></div><div class="ttdeci">MecAbstractCompiler * mainCompiler() const </div><div class="ttdoc">Compilateur principal. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:41</div></div>
<div class="ttc" id="classMecElementCompiler_html_a29d0ba34ea6a2f3149482d298d1f5380"><div class="ttname"><a href="classMecElementCompiler.html#a29d0ba34ea6a2f3149482d298d1f5380">MecElementCompiler::pluginsErrors</a></div><div class="ttdeci">QList&lt; MecPluginError &gt; pluginsErrors() const </div><div class="ttdoc">Retourne les erreurs de plugins. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:51</div></div>
<div class="ttc" id="structMecPluginError_html"><div class="ttname"><a href="structMecPluginError.html">MecPluginError</a></div><div class="ttdoc">Structure de représentation d&amp;#39;une erreur de plugin. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:30</div></div>
<div class="ttc" id="classMecElementCompiler_html_aaee3eecc070a66bdc634eb5ec2900422"><div class="ttname"><a href="classMecElementCompiler.html#aaee3eecc070a66bdc634eb5ec2900422">MecElementCompiler::MecElementCompiler</a></div><div class="ttdeci">MecElementCompiler(MecAbstractElement *const Element, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:22</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.h:29</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html"><div class="ttname"><a href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un compilateur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementCompiler.h:31</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
<div class="ttc" id="classMecElementCompiler_html_a8aa20f9615cea262254ed6aa276aedc5"><div class="ttname"><a href="classMecElementCompiler.html#a8aa20f9615cea262254ed6aa276aedc5">MecElementCompiler::addPluginsError</a></div><div class="ttdeci">void addPluginsError(MecPluginError Error)</div><div class="ttdoc">Ajoute une erreur de plugin. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
