<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecProjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cb86a95e50a325f4093773fd4351d299.html">standarddoublevariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standarddoublevariable/MecProjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPROJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPROJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecElementEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractProject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classMecProjectEditor.html">MecProjectEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecElementEditor.html">MecElementEditor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecProjectEditor.html#a96e8d6c5432f8616039afae08ccca803">MecProjectEditor</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> Project, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecProjectEditor.html#a6988b71a448d4a5f30758aab07cf86d8">~MecProjectEditor</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <a class="code" href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c">project</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">state</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">setState</a>(QVariant State);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a5d4fd3d5776b0556cc2173aab017bc89">canAddObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#affb2b30929dea90cbffbbe40a27b090f">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a12a2b009ce61ee29f3cc6f24b0802dc8">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a37304600eee98949828679aa2dd7906b">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMecProjectEditor.html#a7cfb9121af37bcdc3c535fcabb5bf6d5">canRemoveChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a8826852540650a577a1a4f6881f15938">edit</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a745361c8b502316e67d93ad43e8d8e71">editChild</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b">newSubEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a26b153eb4586680dba97f4c423926f35">subEditorAboutToDeleted</a>(<a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a779f6560e69652794d53c201e0babeb8">reorderSubEditors</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b">titleProjectChanged</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a> *Project);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714">synopsisProjectChanged</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a> *Project);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecProjectEditor.html#a674a2f71e01eda64cfd8d955b4b0f82b">typeElementChanged</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        signals:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a289af2881030f26188dd57326d339194">layoutMain</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#a495cee2e063c791cdcd9f431d0595a5d">tabWidgetMain</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a805dcae282049e8939af4919d38fdf73">widgetProperties</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#aa7f2137d9912a9a706f235642c41903e">layoutProperties</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QGroupBox *<a class="code" href="classMecProjectEditor.html#ad7b2de5be161d79da09a31cfcc77f206">groupBoxGeneral</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a4569f24086e547d0696efcb185bd82eb">gridLayoutGeneral</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        QLabel *<a class="code" href="classMecProjectEditor.html#a30d30bf1683602bd607005de91090701">labelTitle</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QLineEdit *<a class="code" href="classMecProjectEditor.html#a69975e28106b1299f3c2c2f20b3f2cd3">lineEditTitle</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QGroupBox *<a class="code" href="classMecProjectEditor.html#a31b403877aaf06d6771bc8dccfa22849">groupBoxSynopsis</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a18feb43783c9ba33c7b45c492aea5f91">gridLayoutSynopsis</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        QTextEdit *<a class="code" href="classMecProjectEditor.html#a92bf624a0e8f82d8d01f86ddf1ce4eca">textEditSynopsis</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a0505a4b1a5ad66cddac914e9da473508">widgetObjects</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a42865d1cef4cc8a1e48264efaf02ca90">layoutObjects</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#a8eafc9c361578463da5a9792aeac9a56">tabWidgetObjects</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#ae2533b8833e6928f8a536c89487f2a57">widgetFunctions</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#a0593b19e316253343b8a93c76b357739">layoutFunctions</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#a06cf62613de7b8f61ca2d6172603142b">tabWidgetFunctions</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a13813184e30e0bf90636fab25fc3bc87">widgetSignals</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#ab2431f9326d61b03639937f16b152a52">layoutSignals</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        QTabWidget *<a class="code" href="classMecProjectEditor.html#ab8f7d5128ad5ac07b26ebacb0ac65531">tabWidgetSignals</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#acc9440096fa3b557b8ae35ea2778c003">widgetVariables</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QGridLayout *<a class="code" href="classMecProjectEditor.html#ace000a5061fe7cbcb0911780775be9f0">layoutVariables</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QScrollArea *<a class="code" href="classMecProjectEditor.html#a5ee139d29415d7b3e812869ea520cc6f">scrollAreaVariables</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QWidget *<a class="code" href="classMecProjectEditor.html#a69fbde4e4cd6ab864f8291a9f0d66dff">widgetEditorsVariables</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        QVBoxLayout *<a class="code" href="classMecProjectEditor.html#a430dd62a475776619e52cf4a6468cb96">layoutEditorsVariables</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                QSpacerItem *<a class="code" href="classMecProjectEditor.html#a9105b63668e039e81942179314f4307b">spacerItemEditorsVariables</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> m_project;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> setProjectTitle();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//Connecté à « textEditSynopsis-&gt;textChanged() »</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> textEditSynopsisChanged();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//Connecté à chacun des éléments enfants par &quot;nameChanged()&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> childNameChanged(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPROJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecProjectEditor_html_ab2431f9326d61b03639937f16b152a52"><div class="ttname"><a href="classMecProjectEditor.html#ab2431f9326d61b03639937f16b152a52">MecProjectEditor::layoutSignals</a></div><div class="ttdeci">QGridLayout * layoutSignals</div><div class="ttdoc">Layout d&amp;#39;organisation des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:174</div></div>
<div class="ttc" id="classMecProjectEditor_html_a31e875a3fdff59e18112482fe2a25ba9"><div class="ttname"><a href="classMecProjectEditor.html#a31e875a3fdff59e18112482fe2a25ba9">MecProjectEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:127</div></div>
<div class="ttc" id="classMecProjectEditor_html_a12a2b009ce61ee29f3cc6f24b0802dc8"><div class="ttname"><a href="classMecProjectEditor.html#a12a2b009ce61ee29f3cc6f24b0802dc8">MecProjectEditor::canAddSignal</a></div><div class="ttdeci">virtual bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:170</div></div>
<div class="ttc" id="classMecProjectEditor_html_a4569f24086e547d0696efcb185bd82eb"><div class="ttname"><a href="classMecProjectEditor.html#a4569f24086e547d0696efcb185bd82eb">MecProjectEditor::gridLayoutGeneral</a></div><div class="ttdeci">QGridLayout * gridLayoutGeneral</div><div class="ttdoc">Layout d&amp;#39;organisation du groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:142</div></div>
<div class="ttc" id="classMecProjectEditor_html_a0593b19e316253343b8a93c76b357739"><div class="ttname"><a href="classMecProjectEditor.html#a0593b19e316253343b8a93c76b357739">MecProjectEditor::layoutFunctions</a></div><div class="ttdeci">QGridLayout * layoutFunctions</div><div class="ttdoc">Layout d&amp;#39;organisation des fonctions. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:166</div></div>
<div class="ttc" id="classMecProjectEditor_html_a5e11fc7ad2df2599c75dcb4cffe92ef1"><div class="ttname"><a href="classMecProjectEditor.html#a5e11fc7ad2df2599c75dcb4cffe92ef1">MecProjectEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:144</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad7b2de5be161d79da09a31cfcc77f206"><div class="ttname"><a href="classMecProjectEditor.html#ad7b2de5be161d79da09a31cfcc77f206">MecProjectEditor::groupBoxGeneral</a></div><div class="ttdeci">QGroupBox * groupBoxGeneral</div><div class="ttdoc">Groupe général. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:140</div></div>
<div class="ttc" id="classMecProjectEditor_html_a8826852540650a577a1a4f6881f15938"><div class="ttname"><a href="classMecProjectEditor.html#a8826852540650a577a1a4f6881f15938">MecProjectEditor::edit</a></div><div class="ttdeci">virtual void edit()</div><div class="ttdoc">Dispose l&amp;#39;éditeur de manière à éditer l&amp;#39;élément de manière primaire. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:185</div></div>
<div class="ttc" id="classMecProjectEditor_html_a26b153eb4586680dba97f4c423926f35"><div class="ttname"><a href="classMecProjectEditor.html#a26b153eb4586680dba97f4c423926f35">MecProjectEditor::subEditorAboutToDeleted</a></div><div class="ttdeci">virtual void subEditorAboutToDeleted(MecAbstractElementEditor *Editor)</div><div class="ttdoc">Est appelée juste avant la suppression de Editor. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:308</div></div>
<div class="ttc" id="classMecProjectEditor_html_ab8f7d5128ad5ac07b26ebacb0ac65531"><div class="ttname"><a href="classMecProjectEditor.html#ab8f7d5128ad5ac07b26ebacb0ac65531">MecProjectEditor::tabWidgetSignals</a></div><div class="ttdeci">QTabWidget * tabWidgetSignals</div><div class="ttdoc">Onglets des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:177</div></div>
<div class="ttc" id="classMecProjectEditor_html_a92bf624a0e8f82d8d01f86ddf1ce4eca"><div class="ttname"><a href="classMecProjectEditor.html#a92bf624a0e8f82d8d01f86ddf1ce4eca">MecProjectEditor::textEditSynopsis</a></div><div class="ttdeci">QTextEdit * textEditSynopsis</div><div class="ttdoc">Zone d&amp;#39;édition du synopsis. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:153</div></div>
<div class="ttc" id="classMecProjectEditor_html_a69975e28106b1299f3c2c2f20b3f2cd3"><div class="ttname"><a href="classMecProjectEditor.html#a69975e28106b1299f3c2c2f20b3f2cd3">MecProjectEditor::lineEditTitle</a></div><div class="ttdeci">QLineEdit * lineEditTitle</div><div class="ttdoc">Ligne d&amp;#39;édition du titre. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:146</div></div>
<div class="ttc" id="classMecProjectEditor_html_a7cfb9121af37bcdc3c535fcabb5bf6d5"><div class="ttname"><a href="classMecProjectEditor.html#a7cfb9121af37bcdc3c535fcabb5bf6d5">MecProjectEditor::canRemoveChild</a></div><div class="ttdeci">virtual bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si le MecAbstractElement enfant peut être supprimé, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:180</div></div>
<div class="ttc" id="classMecElementEditor_html"><div class="ttname"><a href="classMecElementEditor.html">MecElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;édition d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementEditor.h:29</div></div>
<div class="ttc" id="classMecProjectEditor_html_aadcbea49b50b740df9a06bc46cef683c"><div class="ttname"><a href="classMecProjectEditor.html#aadcbea49b50b740df9a06bc46cef683c">MecProjectEditor::project</a></div><div class="ttdeci">MecAbstractProject * project() const </div><div class="ttdoc">Retourne le projet édité. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:122</div></div>
<div class="ttc" id="classMecAbstractProject_html"><div class="ttname"><a href="classMecAbstractProject.html">MecAbstractProject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecAbstractProject.h:32</div></div>
<div class="ttc" id="classMecProjectEditor_html_a42865d1cef4cc8a1e48264efaf02ca90"><div class="ttname"><a href="classMecProjectEditor.html#a42865d1cef4cc8a1e48264efaf02ca90">MecProjectEditor::layoutObjects</a></div><div class="ttdeci">QGridLayout * layoutObjects</div><div class="ttdoc">Layout d&amp;#39;organisation des objets. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:158</div></div>
<div class="ttc" id="classMecProjectEditor_html_a96e8d6c5432f8616039afae08ccca803"><div class="ttname"><a href="classMecProjectEditor.html#a96e8d6c5432f8616039afae08ccca803">MecProjectEditor::MecProjectEditor</a></div><div class="ttdeci">MecProjectEditor(MecAbstractProject *const Project, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecProjectEditor_html_a13813184e30e0bf90636fab25fc3bc87"><div class="ttname"><a href="classMecProjectEditor.html#a13813184e30e0bf90636fab25fc3bc87">MecProjectEditor::widgetSignals</a></div><div class="ttdeci">QWidget * widgetSignals</div><div class="ttdoc">Widget des signaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:172</div></div>
<div class="ttc" id="classMecProjectEditor_html_a0505a4b1a5ad66cddac914e9da473508"><div class="ttname"><a href="classMecProjectEditor.html#a0505a4b1a5ad66cddac914e9da473508">MecProjectEditor::widgetObjects</a></div><div class="ttdeci">QWidget * widgetObjects</div><div class="ttdoc">Widget des objets. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:156</div></div>
<div class="ttc" id="classMecProjectEditor_html_affb2b30929dea90cbffbbe40a27b090f"><div class="ttname"><a href="classMecProjectEditor.html#affb2b30929dea90cbffbbe40a27b090f">MecProjectEditor::canAddFunction</a></div><div class="ttdeci">virtual bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:165</div></div>
<div class="ttc" id="classMecProjectEditor_html_a745361c8b502316e67d93ad43e8d8e71"><div class="ttname"><a href="classMecProjectEditor.html#a745361c8b502316e67d93ad43e8d8e71">MecProjectEditor::editChild</a></div><div class="ttdeci">virtual void editChild(MecAbstractElement *Element)</div><div class="ttdoc">Positionne la vue de manière à voir l&amp;#39;éditeur de Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:191</div></div>
<div class="ttc" id="classMecProjectEditor_html_ad03b6d80427f95a559848287d3090f0b"><div class="ttname"><a href="classMecProjectEditor.html#ad03b6d80427f95a559848287d3090f0b">MecProjectEditor::newSubEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:254</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecProjectEditor_html_a8eafc9c361578463da5a9792aeac9a56"><div class="ttname"><a href="classMecProjectEditor.html#a8eafc9c361578463da5a9792aeac9a56">MecProjectEditor::tabWidgetObjects</a></div><div class="ttdeci">QTabWidget * tabWidgetObjects</div><div class="ttdoc">Onglets des objets. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:161</div></div>
<div class="ttc" id="classMecProjectEditor_html_a37304600eee98949828679aa2dd7906b"><div class="ttname"><a href="classMecProjectEditor.html#a37304600eee98949828679aa2dd7906b">MecProjectEditor::canAddVariable</a></div><div class="ttdeci">virtual bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:175</div></div>
<div class="ttc" id="classMecProjectEditor_html_a836d3b1a8725f895895a974ae937f98b"><div class="ttname"><a href="classMecProjectEditor.html#a836d3b1a8725f895895a974ae937f98b">MecProjectEditor::titleProjectChanged</a></div><div class="ttdeci">virtual void titleProjectChanged(MecAbstractProject *Project)</div><div class="ttdoc">Est déclenché lorsque le titre du projet a changé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:233</div></div>
<div class="ttc" id="classMecProjectEditor_html_a674a2f71e01eda64cfd8d955b4b0f82b"><div class="ttname"><a href="classMecProjectEditor.html#a674a2f71e01eda64cfd8d955b4b0f82b">MecProjectEditor::typeElementChanged</a></div><div class="ttdeci">void typeElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:373</div></div>
<div class="ttc" id="classMecProjectEditor_html_a495cee2e063c791cdcd9f431d0595a5d"><div class="ttname"><a href="classMecProjectEditor.html#a495cee2e063c791cdcd9f431d0595a5d">MecProjectEditor::tabWidgetMain</a></div><div class="ttdeci">QTabWidget * tabWidgetMain</div><div class="ttdoc">Onglets principaux. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:132</div></div>
<div class="ttc" id="classMecProjectEditor_html_aa7f2137d9912a9a706f235642c41903e"><div class="ttname"><a href="classMecProjectEditor.html#aa7f2137d9912a9a706f235642c41903e">MecProjectEditor::layoutProperties</a></div><div class="ttdeci">QGridLayout * layoutProperties</div><div class="ttdoc">Layout d&amp;#39;organisation des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:137</div></div>
<div class="ttc" id="classMecProjectEditor_html_a31b403877aaf06d6771bc8dccfa22849"><div class="ttname"><a href="classMecProjectEditor.html#a31b403877aaf06d6771bc8dccfa22849">MecProjectEditor::groupBoxSynopsis</a></div><div class="ttdeci">QGroupBox * groupBoxSynopsis</div><div class="ttdoc">Groupe du synopsis. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:149</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:29</div></div>
<div class="ttc" id="classMecProjectEditor_html_a30d30bf1683602bd607005de91090701"><div class="ttname"><a href="classMecProjectEditor.html#a30d30bf1683602bd607005de91090701">MecProjectEditor::labelTitle</a></div><div class="ttdeci">QLabel * labelTitle</div><div class="ttdoc">Label d&amp;#39;indication du titre. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:144</div></div>
<div class="ttc" id="classMecProjectEditor_html_a779f6560e69652794d53c201e0babeb8"><div class="ttname"><a href="classMecProjectEditor.html#a779f6560e69652794d53c201e0babeb8">MecProjectEditor::reorderSubEditors</a></div><div class="ttdeci">virtual void reorderSubEditors()</div><div class="ttdoc">Effectue la vérification de l&amp;#39;ordre des sous-éditeurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:329</div></div>
<div class="ttc" id="classMecProjectEditor_html_a18feb43783c9ba33c7b45c492aea5f91"><div class="ttname"><a href="classMecProjectEditor.html#a18feb43783c9ba33c7b45c492aea5f91">MecProjectEditor::gridLayoutSynopsis</a></div><div class="ttdeci">QGridLayout * gridLayoutSynopsis</div><div class="ttdoc">Layout d&amp;#39;organisation du groupe du synopsis. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:151</div></div>
<div class="ttc" id="classMecProjectEditor_html_a69fbde4e4cd6ab864f8291a9f0d66dff"><div class="ttname"><a href="classMecProjectEditor.html#a69fbde4e4cd6ab864f8291a9f0d66dff">MecProjectEditor::widgetEditorsVariables</a></div><div class="ttdeci">QWidget * widgetEditorsVariables</div><div class="ttdoc">Widget défilant des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:188</div></div>
<div class="ttc" id="classMecProjectEditor_html_a9105b63668e039e81942179314f4307b"><div class="ttname"><a href="classMecProjectEditor.html#a9105b63668e039e81942179314f4307b">MecProjectEditor::spacerItemEditorsVariables</a></div><div class="ttdeci">QSpacerItem * spacerItemEditorsVariables</div><div class="ttdoc">SpacerItem de « condensation », relatif à layoutEditorsVariables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:192</div></div>
<div class="ttc" id="classMecProjectEditor_html"><div class="ttname"><a href="classMecProjectEditor.html">MecProjectEditor</a></div><div class="ttdoc">Classe basique d&amp;#39;édition de projet. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:31</div></div>
<div class="ttc" id="classMecProjectEditor_html_a5ee139d29415d7b3e812869ea520cc6f"><div class="ttname"><a href="classMecProjectEditor.html#a5ee139d29415d7b3e812869ea520cc6f">MecProjectEditor::scrollAreaVariables</a></div><div class="ttdeci">QScrollArea * scrollAreaVariables</div><div class="ttdoc">Zone de défilement des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:185</div></div>
<div class="ttc" id="classMecProjectEditor_html_a430dd62a475776619e52cf4a6468cb96"><div class="ttname"><a href="classMecProjectEditor.html#a430dd62a475776619e52cf4a6468cb96">MecProjectEditor::layoutEditorsVariables</a></div><div class="ttdeci">QVBoxLayout * layoutEditorsVariables</div><div class="ttdoc">Layout d&amp;#39;organisation des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:190</div></div>
<div class="ttc" id="classMecProjectEditor_html_a84bc03762f1222dcea18d30d04ab0714"><div class="ttname"><a href="classMecProjectEditor.html#a84bc03762f1222dcea18d30d04ab0714">MecProjectEditor::synopsisProjectChanged</a></div><div class="ttdeci">virtual void synopsisProjectChanged(MecAbstractProject *Project)</div><div class="ttdoc">Est déclenché lorsque le synopsis du projet a changé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:243</div></div>
<div class="ttc" id="classMecProjectEditor_html_a805dcae282049e8939af4919d38fdf73"><div class="ttname"><a href="classMecProjectEditor.html#a805dcae282049e8939af4919d38fdf73">MecProjectEditor::widgetProperties</a></div><div class="ttdeci">QWidget * widgetProperties</div><div class="ttdoc">Widget des propriétés. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:135</div></div>
<div class="ttc" id="classMecProjectEditor_html_acc9440096fa3b557b8ae35ea2778c003"><div class="ttname"><a href="classMecProjectEditor.html#acc9440096fa3b557b8ae35ea2778c003">MecProjectEditor::widgetVariables</a></div><div class="ttdeci">QWidget * widgetVariables</div><div class="ttdoc">Widget des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:180</div></div>
<div class="ttc" id="classMecProjectEditor_html_ace000a5061fe7cbcb0911780775be9f0"><div class="ttname"><a href="classMecProjectEditor.html#ace000a5061fe7cbcb0911780775be9f0">MecProjectEditor::layoutVariables</a></div><div class="ttdeci">QGridLayout * layoutVariables</div><div class="ttdoc">Layout des variables. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:182</div></div>
<div class="ttc" id="classMecProjectEditor_html_a06cf62613de7b8f61ca2d6172603142b"><div class="ttname"><a href="classMecProjectEditor.html#a06cf62613de7b8f61ca2d6172603142b">MecProjectEditor::tabWidgetFunctions</a></div><div class="ttdeci">QTabWidget * tabWidgetFunctions</div><div class="ttdoc">Onglets des fonctions. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:169</div></div>
<div class="ttc" id="classMecProjectEditor_html_a289af2881030f26188dd57326d339194"><div class="ttname"><a href="classMecProjectEditor.html#a289af2881030f26188dd57326d339194">MecProjectEditor::layoutMain</a></div><div class="ttdeci">QGridLayout * layoutMain</div><div class="ttdoc">Layout d&amp;#39;organisation de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:129</div></div>
<div class="ttc" id="classMecProjectEditor_html_ae2533b8833e6928f8a536c89487f2a57"><div class="ttname"><a href="classMecProjectEditor.html#ae2533b8833e6928f8a536c89487f2a57">MecProjectEditor::widgetFunctions</a></div><div class="ttdeci">QWidget * widgetFunctions</div><div class="ttdoc">Widget des fonction. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.h:164</div></div>
<div class="ttc" id="classMecProjectEditor_html_a5d4fd3d5776b0556cc2173aab017bc89"><div class="ttname"><a href="classMecProjectEditor.html#a5d4fd3d5776b0556cc2173aab017bc89">MecProjectEditor::canAddObject</a></div><div class="ttdeci">virtual bool canAddObject() const </div><div class="ttdoc">Indique si un MecObject peut être ajouté, retourne donc ici true. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:160</div></div>
<div class="ttc" id="classMecProjectEditor_html_a6988b71a448d4a5f30758aab07cf86d8"><div class="ttname"><a href="classMecProjectEditor.html#a6988b71a448d4a5f30758aab07cf86d8">MecProjectEditor::~MecProjectEditor</a></div><div class="ttdeci">virtual ~MecProjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectEditor.cpp:117</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
