<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecFunctionCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_d986ca854e1d9e67278b6737af53a1d8.html">standardboolvariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standardboolvariable/MecFunctionCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECFUNCTIONCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECFUNCTIONCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractFunction&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecFunctionCompiler.html">MecFunctionCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecElementCompiler.html">MecElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae">MecFunctionCompiler</a>(<a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecFunctionCompiler.html#a2905bf7368aea51bc42575225703fbcb">~MecFunctionCompiler</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">function</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecFunctionCompiler.html#a0b065993219226c9ec37f8249e1e0af2">resources</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecFunctionCompiler.html#ad7324a4b0ea6d5cac6d59d97574ba74d">projectInstructions</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QString <a class="code" href="classMecFunctionCompiler.html#a8aaa358baa26c380b613cb086e8ecac7">header</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QString <a class="code" href="classMecFunctionCompiler.html#a8c0dded010e0e833c19440a6f72077b3">source</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecFunctionCompiler.html#ae5788eeaf5e830799f64aa2718879136">preprocessorInstructions</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecFunctionCompiler.html#af630110ced90c8da9687aa7284e9483e">headerInstructions</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecFunctionCompiler.html#adb13b6cb27a347d9c6d1d33e6e3bf1e3">sourceInstructions</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecFunctionCompiler.html#a35eae287fd1c2dbc68acbc41b551d2ad">concreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecFunctionCompiler.html#ae513643811877a562298f11bcee79597">recConcreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> m_function;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QList&lt;MecElementCompiler*&gt; m_concreteSubCompilers;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QList&lt;MecElementCompiler*&gt; m_recConcreteSubCompilers;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECFUNCTIONCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecFunctionCompiler_html_aa196a07546f088f33aade7f15c129fae"><div class="ttname"><a href="classMecFunctionCompiler.html#aa196a07546f088f33aade7f15c129fae">MecFunctionCompiler::MecFunctionCompiler</a></div><div class="ttdeci">MecFunctionCompiler(MecAbstractFunction *const Function, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:22</div></div>
<div class="ttc" id="classMecFunctionCompiler_html"><div class="ttname"><a href="classMecFunctionCompiler.html">MecFunctionCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.h:29</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="classMecAbstractFunction.html">MecAbstractFunction</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;une fonction. </div><div class="ttdef"><b>Definition:</b> MecAbstractFunction.h:29</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_adb13b6cb27a347d9c6d1d33e6e3bf1e3"><div class="ttname"><a href="classMecFunctionCompiler.html#adb13b6cb27a347d9c6d1d33e6e3bf1e3">MecFunctionCompiler::sourceInstructions</a></div><div class="ttdeci">virtual QString sourceInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:113</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_a35eae287fd1c2dbc68acbc41b551d2ad"><div class="ttname"><a href="classMecFunctionCompiler.html#a35eae287fd1c2dbc68acbc41b551d2ad">MecFunctionCompiler::concreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; concreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète des sous-compilateurs directs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:166</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_a8c0dded010e0e833c19440a6f72077b3"><div class="ttname"><a href="classMecFunctionCompiler.html#a8c0dded010e0e833c19440a6f72077b3">MecFunctionCompiler::source</a></div><div class="ttdeci">QString source()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:86</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_a2905bf7368aea51bc42575225703fbcb"><div class="ttname"><a href="classMecFunctionCompiler.html#a2905bf7368aea51bc42575225703fbcb">MecFunctionCompiler::~MecFunctionCompiler</a></div><div class="ttdeci">virtual ~MecFunctionCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:62</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_ae513643811877a562298f11bcee79597"><div class="ttname"><a href="classMecFunctionCompiler.html#ae513643811877a562298f11bcee79597">MecFunctionCompiler::recConcreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; recConcreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète et récursive des sous-compilateurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:171</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_ae5788eeaf5e830799f64aa2718879136"><div class="ttname"><a href="classMecFunctionCompiler.html#ae5788eeaf5e830799f64aa2718879136">MecFunctionCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:91</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_a0b065993219226c9ec37f8249e1e0af2"><div class="ttname"><a href="classMecFunctionCompiler.html#a0b065993219226c9ec37f8249e1e0af2">MecFunctionCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:71</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_af630110ced90c8da9687aa7284e9483e"><div class="ttname"><a href="classMecFunctionCompiler.html#af630110ced90c8da9687aa7284e9483e">MecFunctionCompiler::headerInstructions</a></div><div class="ttdeci">virtual QString headerInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:96</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_a8aaa358baa26c380b613cb086e8ecac7"><div class="ttname"><a href="classMecFunctionCompiler.html#a8aaa358baa26c380b613cb086e8ecac7">MecFunctionCompiler::header</a></div><div class="ttdeci">QString header()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:81</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.h:29</div></div>
<div class="ttc" id="classMecFunctionCompiler_html_ad7324a4b0ea6d5cac6d59d97574ba74d"><div class="ttname"><a href="classMecFunctionCompiler.html#ad7324a4b0ea6d5cac6d59d97574ba74d">MecFunctionCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecFunctionCompiler.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:11 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
