<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale:  Fichier source de MecProjectCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_cf7a4046f7612e70ec11febca68fe2bd.html">standardsignal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standardsignal/MecProjectCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPROJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPROJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractProject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecProjectCompiler.html">MecProjectCompiler</a> : <span class="keyword">public</span> <a class="code" href="classMecElementCompiler.html">MecElementCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574">MecProjectCompiler</a>(<a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> Project, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecProjectCompiler.html#a118095378ad477e18009d1ca861081a9">~MecProjectCompiler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <a class="code" href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc">project</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecProjectCompiler.html#a02e87402ca08fd486bf31d25fdf53c70">resources</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#a1c1cd4f890b8ea20c1c6bffbb010d4ac">projectInstructions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#aa9231bb168dbdca6160798486de074d6">header</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6">source</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#a0d67d9e64554ead61c88226f8cf9380f">preprocessorInstructions</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#a95c9ef86da4fd3bd528198571a161d84">headerInstructions</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecProjectCompiler.html#af02e40d0422ab958de74baad3169c129">sourceInstructions</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecProjectCompiler.html#aebb6aaf69b220826322fd0e8c661abcf">concreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QList&lt;MecElementCompiler*&gt; <a class="code" href="classMecProjectCompiler.html#a1e1b72a14ca00ee5e163ad8dca81d951">recConcreteSubCompilers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classMecAbstractProject.html">MecAbstractProject</a>* <span class="keyword">const</span> m_project;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        QList&lt;MecElementCompiler*&gt; m_concreteSubCompilers;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        QList&lt;MecElementCompiler*&gt; m_recConcreteSubCompilers;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPROJECTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecProjectCompiler_html_af09ae4b0e997720b8be7e01d6b8fa574"><div class="ttname"><a href="classMecProjectCompiler.html#af09ae4b0e997720b8be7e01d6b8fa574">MecProjectCompiler::MecProjectCompiler</a></div><div class="ttdeci">MecProjectCompiler(MecAbstractProject *const Project, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:22</div></div>
<div class="ttc" id="classMecProjectCompiler_html_aebb6aaf69b220826322fd0e8c661abcf"><div class="ttname"><a href="classMecProjectCompiler.html#aebb6aaf69b220826322fd0e8c661abcf">MecProjectCompiler::concreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; concreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète des sous-compilateurs directs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:232</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a0d67d9e64554ead61c88226f8cf9380f"><div class="ttname"><a href="classMecProjectCompiler.html#a0d67d9e64554ead61c88226f8cf9380f">MecProjectCompiler::preprocessorInstructions</a></div><div class="ttdeci">virtual QString preprocessorInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:217</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a1e1b72a14ca00ee5e163ad8dca81d951"><div class="ttname"><a href="classMecProjectCompiler.html#a1e1b72a14ca00ee5e163ad8dca81d951">MecProjectCompiler::recConcreteSubCompilers</a></div><div class="ttdeci">QList&lt; MecElementCompiler * &gt; recConcreteSubCompilers() const </div><div class="ttdoc">Retourne la liste complète et récursive des sous-compilateurs. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:237</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a118095378ad477e18009d1ca861081a9"><div class="ttname"><a href="classMecProjectCompiler.html#a118095378ad477e18009d1ca861081a9">MecProjectCompiler::~MecProjectCompiler</a></div><div class="ttdeci">virtual ~MecProjectCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:62</div></div>
<div class="ttc" id="classMecAbstractProject_html"><div class="ttname"><a href="classMecAbstractProject.html">MecAbstractProject</a></div><div class="ttdoc">Classe virtuelle de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecAbstractProject.h:32</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecProjectCompiler_html_aa9231bb168dbdca6160798486de074d6"><div class="ttname"><a href="classMecProjectCompiler.html#aa9231bb168dbdca6160798486de074d6">MecProjectCompiler::header</a></div><div class="ttdeci">virtual QString header()</div><div class="ttdoc">Retourne le contenu du header de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:83</div></div>
<div class="ttc" id="classMecProjectCompiler_html"><div class="ttname"><a href="classMecProjectCompiler.html">MecProjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.h:29</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a02e87402ca08fd486bf31d25fdf53c70"><div class="ttname"><a href="classMecProjectCompiler.html#a02e87402ca08fd486bf31d25fdf53c70">MecProjectCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdoc">Retourne la liste des ressources à ajouter au répertoire de compilation pour compiler cet élément...</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:71</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a1c1cd4f890b8ea20c1c6bffbb010d4ac"><div class="ttname"><a href="classMecProjectCompiler.html#a1c1cd4f890b8ea20c1c6bffbb010d4ac">MecProjectCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdoc">Retourne les instructions à ajouter au fichier projet (&amp;quot;.pro&amp;quot;). </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:78</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a16f1be891203520b3802da8a1cd0afd6"><div class="ttname"><a href="classMecProjectCompiler.html#a16f1be891203520b3802da8a1cd0afd6">MecProjectCompiler::source</a></div><div class="ttdeci">virtual QString source()</div><div class="ttdoc">Retourne le contenu du fichier d&amp;#39;implémentation de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:145</div></div>
<div class="ttc" id="classMecProjectCompiler_html_adf31573d40e2255441d3f743639d08cc"><div class="ttname"><a href="classMecProjectCompiler.html#adf31573d40e2255441d3f743639d08cc">MecProjectCompiler::project</a></div><div class="ttdeci">MecAbstractProject * project() const </div><div class="ttdoc">Retourne le projet compilé. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:66</div></div>
<div class="ttc" id="classMecProjectCompiler_html_a95c9ef86da4fd3bd528198571a161d84"><div class="ttname"><a href="classMecProjectCompiler.html#a95c9ef86da4fd3bd528198571a161d84">MecProjectCompiler::headerInstructions</a></div><div class="ttdeci">virtual QString headerInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:222</div></div>
<div class="ttc" id="classMecProjectCompiler_html_af02e40d0422ab958de74baad3169c129"><div class="ttname"><a href="classMecProjectCompiler.html#af02e40d0422ab958de74baad3169c129">MecProjectCompiler::sourceInstructions</a></div><div class="ttdeci">virtual QString sourceInstructions()</div><div class="ttdef"><b>Definition:</b> keyboardobject/MecProjectCompiler.cpp:227</div></div>
<div class="ttc" id="classMecElementCompiler_html"><div class="ttname"><a href="classMecElementCompiler.html">MecElementCompiler</a></div><div class="ttdoc">Classe virtuelle de compilation d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> keyboardobject/MecElementCompiler.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Mai 21 2014 13:54:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
