<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la structure MecUndoRedoManager::Step</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMecUndoRedoManager.html">MecUndoRedoManager</a></li><li class="navelem"><a class="el" href="structMecUndoRedoManager_1_1Step.html">Step</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMecUndoRedoManager_1_1Step-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure MecUndoRedoManager::Step</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point d'« enregistrement » des actions d'édition.  
 <a href="structMecUndoRedoManager_1_1Step.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecUndoRedoManager_8h_source.html">MecUndoRedoManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:acbb3e55890fcf6bb967913f7af77922e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb3e55890fcf6bb967913f7af77922e"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUndoRedoManager_1_1Step.html#acbb3e55890fcf6bb967913f7af77922e">editorState</a></td></tr>
<tr class="memdesc:acbb3e55890fcf6bb967913f7af77922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status de l'éditeur racine. <br/></td></tr>
<tr class="separator:acbb3e55890fcf6bb967913f7af77922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98192261e7951a94a4ea859ea1e177d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98192261e7951a94a4ea859ea1e177d3"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUndoRedoManager_1_1Step.html#a98192261e7951a94a4ea859ea1e177d3">elements</a></td></tr>
<tr class="memdesc:a98192261e7951a94a4ea859ea1e177d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistrement de l'arborescence des éléments. <br/></td></tr>
<tr class="separator:a98192261e7951a94a4ea859ea1e177d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802e293edbbe786aa8b0595cdaa90c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2802e293edbbe786aa8b0595cdaa90c9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecUndoRedoManager_1_1Step.html#a2802e293edbbe786aa8b0595cdaa90c9">name</a></td></tr>
<tr class="memdesc:a2802e293edbbe786aa8b0595cdaa90c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du point (en langage humain). <br/></td></tr>
<tr class="separator:a2802e293edbbe786aa8b0595cdaa90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Point d'« enregistrement » des actions d'édition. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecUndoRedoManager_8h_source.html">MecUndoRedoManager.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
