<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la structure MecUpdater::Download</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMecUpdater.html">MecUpdater</a></li><li class="navelem"><a class="el" href="structMecUpdater_1_1Download.html">Download</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMecUpdater_1_1Download-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure MecUpdater::Download</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de symbolisation d'un téléchargement.  
 <a href="structMecUpdater_1_1Download.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae2a0a385837640742df774dc444e04b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a0a385837640742df774dc444e04b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Download</b> (QString Name, QString Src, qint64 Size, QByteArray Hash)</td></tr>
<tr class="separator:ae2a0a385837640742df774dc444e04b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:acf443f441cb8e3bcff1c43501f1b5384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf443f441cb8e3bcff1c43501f1b5384"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:acf443f441cb8e3bcff1c43501f1b5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5086f1fdc0c4364d88e8416666db1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5086f1fdc0c4364d88e8416666db1b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6e5086f1fdc0c4364d88e8416666db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b80acd014afb175deabd3300ce095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782b80acd014afb175deabd3300ce095"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a782b80acd014afb175deabd3300ce095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ee3ce6f81682281424e2a669352e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206ee3ce6f81682281424e2a669352e0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>
<tr class="separator:a206ee3ce6f81682281424e2a669352e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de symbolisation d'un téléchargement. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a></li>
<li>MecUpdater.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
