<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation intégrale: Référence de la structure MecSyntaxHighlighter::Rule</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation intégrale
   </div>
   <div id="projectbrief">Documentation intégrale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMecSyntaxHighlighter.html">MecSyntaxHighlighter</a></li><li class="navelem"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html">Rule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMecSyntaxHighlighter_1_1Rule-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure MecSyntaxHighlighter::Rule</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de règle de coloration.  
 <a href="structMecSyntaxHighlighter_1_1Rule.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad78dd3b4d375085c020b46f23da0b2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78dd3b4d375085c020b46f23da0b2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html#ad78dd3b4d375085c020b46f23da0b2da">Rule</a> ()</td></tr>
<tr class="memdesc:ad78dd3b4d375085c020b46f23da0b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. <br/></td></tr>
<tr class="separator:ad78dd3b4d375085c020b46f23da0b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be0b9025008f6e48dca0e1732ae088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5be0b9025008f6e48dca0e1732ae088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html#af5be0b9025008f6e48dca0e1732ae088">Rule</a> (QString Expression, QTextCharFormat Format)</td></tr>
<tr class="memdesc:af5be0b9025008f6e48dca0e1732ae088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré. <br/></td></tr>
<tr class="separator:af5be0b9025008f6e48dca0e1732ae088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab3e0c52a8ff57a694f627da6d0f009a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e0c52a8ff57a694f627da6d0f009a4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html#ab3e0c52a8ff57a694f627da6d0f009a4">expression</a></td></tr>
<tr class="memdesc:ab3e0c52a8ff57a694f627da6d0f009a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expression (Regex) de reconnaissance. <br/></td></tr>
<tr class="separator:ab3e0c52a8ff57a694f627da6d0f009a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70afd8061fde589247e6b0ceaafc80f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70afd8061fde589247e6b0ceaafc80f2"></a>
QTextCharFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html#a70afd8061fde589247e6b0ceaafc80f2">format</a></td></tr>
<tr class="memdesc:a70afd8061fde589247e6b0ceaafc80f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatage de caractère à appliquer à la section reconnue. <br/></td></tr>
<tr class="separator:a70afd8061fde589247e6b0ceaafc80f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de règle de coloration. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a></li>
<li>MecSyntaxHighlighter.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Dimanche Décembre 14 2014 13:03:12 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
