<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Standard int variable: Légende du graphe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Standard int variable
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Standard plugin for managing integer variables.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Légende du graphe</div>  </div>
</div><!--header-->
<div class="contents">
<p>Cette page explique comment interpréter les graphes générés par doxygen.</p>
<p>Considérez l'exemple suivant : </p>
<div class="fragment"><div class="line"><span class="comment">/*! Classe invisible à cause d&#39;une troncature */</span></div>
<div class="line"><span class="keyword">class </span>Invisible { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe tronquée, la relation d&#39;héritage est masquée */</span></div>
<div class="line"><span class="keyword">class </span>Truncated : <span class="keyword">public</span> Invisible { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe non documentée avec des commentaires Doxygen */</span></div>
<div class="line"><span class="keyword">class </span>Undocumented { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe dérivée par héritage public */</span></div>
<div class="line"><span class="keyword">class </span>PublicBase : <span class="keyword">public</span> Truncated { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Un modèle de classe */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe dérivée par héritage protégé */</span></div>
<div class="line"><span class="keyword">class </span>ProtectedBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe dérivée par héritage privé */</span></div>
<div class="line"><span class="keyword">class </span>PrivateBase { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Classe utilisée par la classe dérivée */</span></div>
<div class="line"><span class="keyword">class </span>Used { };</div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">/*! Super-classe qui hérite de plusieurs autres classes */</span></div>
<div class="line"><span class="keyword">class </span>Inherited : <span class="keyword">public</span> PublicBase,</div>
<div class="line">                  <span class="keyword">protected</span> ProtectedBase,</div>
<div class="line">                  <span class="keyword">private</span> PrivateBase,</div>
<div class="line">                  <span class="keyword">public</span> Undocumented,</div>
<div class="line">                  <span class="keyword">public</span> Templ&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    Used *m_usedClass;</div>
<div class="line">};</div>
</div><!-- fragment --><p> Si la valeur 240 est attribuée au tag <code>MAX_DOT_GRAPH_HEIGHT</code> du fichier de configuration, cela génèrera le graphe suivant :</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center> <p>Les rectangles du graphe ci-dessus ont la signification suivante : </p>
<ul>
<li>
Un rectangle plein noir représente la structure ou la classe pour laquelle le graphe est généré. </li>
<li>
Un rectangle avec un bord noir indique une classe ou une structure documentée. </li>
<li>
Un rectangle avec un bord gris indique une classe ou une structure non documentée. </li>
<li>
Un rectangle avec un bord rouge indique une structure ou une classe documentée pour laquelle des relations d'héritage ou de collaboration manquent. Un graphe est tronqué s'il n'entre pas dans les limites spécifiées.</li>
</ul>
<p>Les flèches ont la signification suivante : </p>
<ul>
<li>
Une flèche bleu foncé est utilisée pour visualiser une relation d'héritage publique entre deux classes. </li>
<li>
Une flèche vert foncé est utilisée pour une relation d'héritage protégée. </li>
<li>
Une flèche rouge foncé est utilisée pour une relation d'héritage privée. </li>
<li>
Une flèche violette en pointillés est utilisée si une classe est contenue ou utilisée par une autre classe. La flèche est étiquetée avec la ou les variable(s) qui permettent d'accéder à la classe ou structure pointée. </li>
<li>
Une flèche jaune en pointillés indique une relation entre un modèle d'instance et le modèle de classe duquel il est instancié. La flèche est étiquetée avec les paramètres de modèle de l'instance. </li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:17 pour le projet Mécanique – Standard int variable (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
