<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – InterMécanique object: Référence de la classe MecInterMecaObjectPlugin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – InterMécanique object
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Design a Mécanique-to-Mécanique interface using network.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecInterMecaObjectPlugin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecInterMecaObjectPlugin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'interface du plugin « InterMeca object ».  
 <a href="classMecInterMecaObjectPlugin.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecInterMecaObjectPlugin_8h_source.html">MecInterMecaObjectPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecInterMecaObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecInterMecaObjectPlugin__inherit__graph.png" border="0" usemap="#MecInterMecaObjectPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="MecInterMecaObjectPlugin_inherit__map" id="MecInterMecaObjectPlugin_inherit__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html" title="MecPlugin" alt="" coords="53,83,136,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html" title="MecAbstractPlugin" alt="" coords="29,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecInterMecaObjectPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classMecInterMecaObjectPlugin__coll__graph.png" border="0" usemap="#MecInterMecaObjectPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="MecInterMecaObjectPlugin_coll__map" id="MecInterMecaObjectPlugin_coll__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html" title="MecPlugin" alt="" coords="53,83,136,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html" title="MecAbstractPlugin" alt="" coords="29,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7c4ad192665a33b72ad1249d21cd893a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4ad192665a33b72ad1249d21cd893a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a7c4ad192665a33b72ad1249d21cd893a">MecInterMecaObjectPlugin</a> ()</td></tr>
<tr class="memdesc:a7c4ad192665a33b72ad1249d21cd893a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:a7c4ad192665a33b72ad1249d21cd893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabe52093cb342292ef587f84a87a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeabe52093cb342292ef587f84a87a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#aaeabe52093cb342292ef587f84a87a18">~MecInterMecaObjectPlugin</a> ()</td></tr>
<tr class="memdesc:aaeabe52093cb342292ef587f84a87a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:aaeabe52093cb342292ef587f84a87a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d0691c3fcdb5f0891429c4d25aa49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7d0691c3fcdb5f0891429c4d25aa49"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a8d7d0691c3fcdb5f0891429c4d25aa49">copyright</a> () const </td></tr>
<tr class="memdesc:a8d7d0691c3fcdb5f0891429c4d25aa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le copyright du plugin. <br/></td></tr>
<tr class="separator:a8d7d0691c3fcdb5f0891429c4d25aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe551449f08fe173c385b4e5fc9509c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe551449f08fe173c385b4e5fc9509c4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#afe551449f08fe173c385b4e5fc9509c4">description</a> () const </td></tr>
<tr class="memdesc:afe551449f08fe173c385b4e5fc9509c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description du plugin. <br/></td></tr>
<tr class="separator:afe551449f08fe173c385b4e5fc9509c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9c4a22d03f889db60e7c3da5e53b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a9c4a22d03f889db60e7c3da5e53b8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#ae0a9c4a22d03f889db60e7c3da5e53b8">developpers</a> () const </td></tr>
<tr class="memdesc:ae0a9c4a22d03f889db60e7c3da5e53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des développeurs du plugin. <br/></td></tr>
<tr class="separator:ae0a9c4a22d03f889db60e7c3da5e53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d312d6d77d19d147f1106f897377ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d312d6d77d19d147f1106f897377ee7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a5d312d6d77d19d147f1106f897377ee7">documentalists</a> () const </td></tr>
<tr class="memdesc:a5d312d6d77d19d147f1106f897377ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des documentalistes. <br/></td></tr>
<tr class="separator:a5d312d6d77d19d147f1106f897377ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4831be20821c90dde0ee3b69a8957a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a9a4831be20821c90dde0ee3b69a8957a">elementCompiler</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const MainCompiler)</td></tr>
<tr class="memdesc:a9a4831be20821c90dde0ee3b69a8957a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un compilateur de l'élément spécifié.  <a href="#a9a4831be20821c90dde0ee3b69a8957a">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9a4831be20821c90dde0ee3b69a8957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9efc17b13b5f678afae176ceb7d085"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a8a9efc17b13b5f678afae176ceb7d085">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor)</td></tr>
<tr class="memdesc:a8a9efc17b13b5f678afae176ceb7d085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de l'élément spécifié.  <a href="#a8a9efc17b13b5f678afae176ceb7d085">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8a9efc17b13b5f678afae176ceb7d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201b38ab0e3bcdcefbcc4c47697d3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8201b38ab0e3bcdcefbcc4c47697d3ca"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecInterMecaObjectPlugin.html#a8201b38ab0e3bcdcefbcc4c47697d3ca">translators</a> () const </td></tr>
<tr class="memdesc:a8201b38ab0e3bcdcefbcc4c47697d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des traducteurs. <br/></td></tr>
<tr class="separator:a8201b38ab0e3bcdcefbcc4c47697d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecPlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecPlugin')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../plugin/fr/html/classMecPlugin.html">MecPlugin</a></td></tr>
<tr class="memitem:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9595b58eb8b5cb71751766ddddf22901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a9595b58eb8b5cb71751766ddddf22901">MecPlugin</a> (const QString Name, const double Version, const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, const QString Type, const QString Title)</td></tr>
<tr class="separator:a9595b58eb8b5cb71751766ddddf22901 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab679dd329b2bebe383929aa47624fce7"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#ab679dd329b2bebe383929aa47624fce7">manager</a> () const </td></tr>
<tr class="separator:ab679dd329b2bebe383929aa47624fce7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea17a35cf921757dd35e2f4bb7ffaa7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a4ea17a35cf921757dd35e2f4bb7ffaa7">name</a> () const </td></tr>
<tr class="separator:a4ea17a35cf921757dd35e2f4bb7ffaa7 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0b46aaad1ef692569eb6d6b1a1de1"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a17a0b46aaad1ef692569eb6d6b1a1de1">role</a> () const </td></tr>
<tr class="separator:a17a0b46aaad1ef692569eb6d6b1a1de1 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc70d736e48ee6699737459a35a9a885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#acc70d736e48ee6699737459a35a9a885">setManager</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *Manager)</td></tr>
<tr class="separator:acc70d736e48ee6699737459a35a9a885 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4febd6ea526e52b69194e1b83aef6fa9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a4febd6ea526e52b69194e1b83aef6fa9">title</a> () const </td></tr>
<tr class="separator:a4febd6ea526e52b69194e1b83aef6fa9 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4eabb0fa02eee3afc1fcad8e8f1269"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a1d4eabb0fa02eee3afc1fcad8e8f1269">type</a> () const </td></tr>
<tr class="separator:a1d4eabb0fa02eee3afc1fcad8e8f1269 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71db0e4befb14ec88c19acbf9e522ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html#a71db0e4befb14ec88c19acbf9e522ac4">version</a> () const </td></tr>
<tr class="separator:a71db0e4befb14ec88c19acbf9e522ac4 inherit pub_methods_classMecPlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'interface du plugin « InterMeca object ». </p>
<dl class="section user"><dt>Propriétés</dt><dd>Nom : intermecaobject <br/>
Version : 1.001 <br/>
Rôle : Object <br/>
Type : InterMeca <br/>
Titre : InterMeca object <br/>
</dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a9a4831be20821c90dde0ee3b69a8957a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a> * MecInterMecaObjectPlugin::elementCompiler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a> *const&#160;</td>
          <td class="paramname"><em>MainCompiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un compilateur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecInterMecaObjectPlugin_a9a4831be20821c90dde0ee3b69a8957a_cgraph.png" border="0" usemap="#classMecInterMecaObjectPlugin_a9a4831be20821c90dde0ee3b69a8957a_cgraph" alt=""/></div>
<map name="classMecInterMecaObjectPlugin_a9a4831be20821c90dde0ee3b69a8957a_cgraph" id="classMecInterMecaObjectPlugin_a9a4831be20821c90dde0ee3b69a8957a_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="232,5,376,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a9efc17b13b5f678afae176ceb7d085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecInterMecaObjectPlugin::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de l'élément spécifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Doit correspondre aux données du plugin, sinon 0 est retourné. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">MecAbstractPlugin</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecInterMecaObjectPlugin_a8a9efc17b13b5f678afae176ceb7d085_cgraph.png" border="0" usemap="#classMecInterMecaObjectPlugin_a8a9efc17b13b5f678afae176ceb7d085_cgraph" alt=""/></div>
<map name="classMecInterMecaObjectPlugin_a8a9efc17b13b5f678afae176ceb7d085_cgraph" id="classMecInterMecaObjectPlugin_a8a9efc17b13b5f678afae176ceb7d085_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="253,5,397,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="MecElementEditor::childList\lElementsChanged" alt="" coords="233,74,417,121"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecInterMecaObjectPlugin_8h_source.html">MecInterMecaObjectPlugin.h</a></li>
<li>MecInterMecaObjectPlugin.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:13 pour le projet Mécanique – InterMécanique object (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
