<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – InterMécanique object:  Fichier source de MecInterMecaObjectPlugin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – InterMécanique object
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Design a Mécanique-to-Mécanique interface using network.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_ff678cb01fdcf9f3e1f758f9a36006a5.html">intermecaobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecInterMecaObjectPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECINTERMECAOBJECTPLUGIN_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECINTERMECAOBJECTPLUGIN_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecPlugin.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __INTERMECAOBJECT_VERSION__ 1.001</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaObjectCompiler.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecInterMecaObjectEditor.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMecInterMecaObjectPlugin.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecInterMecaObjectPlugin.html">MecInterMecaObjectPlugin</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecPlugin.html">MecPlugin</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Q_PLUGIN_METADATA(IID <span class="stringliteral">&quot;Mecanique.MecAbstractPlugin&quot;</span> FILE <span class="stringliteral">&quot;metadata.json&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classMecInterMecaObjectPlugin.html#a7c4ad192665a33b72ad1249d21cd893a">MecInterMecaObjectPlugin</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classMecInterMecaObjectPlugin.html#aaeabe52093cb342292ef587f84a87a18">~MecInterMecaObjectPlugin</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QString <a class="code" href="classMecInterMecaObjectPlugin.html#afe551449f08fe173c385b4e5fc9509c4">description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QString <a class="code" href="classMecInterMecaObjectPlugin.html#a8d7d0691c3fcdb5f0891429c4d25aa49">copyright</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QString <a class="code" href="classMecInterMecaObjectPlugin.html#ae0a9c4a22d03f889db60e7c3da5e53b8">developpers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QString <a class="code" href="classMecInterMecaObjectPlugin.html#a5d312d6d77d19d147f1106f897377ee7">documentalists</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QString <a class="code" href="classMecInterMecaObjectPlugin.html#a8201b38ab0e3bcdcefbcc4c47697d3ca">translators</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecInterMecaObjectPlugin.html#a8a9efc17b13b5f678afae176ceb7d085">elementEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>* <a class="code" href="classMecInterMecaObjectPlugin.html#a9a4831be20821c90dde0ee3b69a8957a">elementCompiler</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECINTERMECAOBJECTPLUGIN_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a5d312d6d77d19d147f1106f897377ee7"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a5d312d6d77d19d147f1106f897377ee7">MecInterMecaObjectPlugin::documentalists</a></div><div class="ttdeci">QString documentalists() const </div><div class="ttdoc">Retourne la liste des documentalistes. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:45</div></div>
<div class="ttc" id="classMecPlugin_html"><div class="ttname"><a href="../../../plugin/fr/html/classMecPlugin.html">MecPlugin</a></div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a></div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a7c4ad192665a33b72ad1249d21cd893a"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a7c4ad192665a33b72ad1249d21cd893a">MecInterMecaObjectPlugin::MecInterMecaObjectPlugin</a></div><div class="ttdeci">MecInterMecaObjectPlugin()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:22</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a8d7d0691c3fcdb5f0891429c4d25aa49"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a8d7d0691c3fcdb5f0891429c4d25aa49">MecInterMecaObjectPlugin::copyright</a></div><div class="ttdeci">QString copyright() const </div><div class="ttdoc">Retourne le copyright du plugin. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:35</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_aaeabe52093cb342292ef587f84a87a18"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#aaeabe52093cb342292ef587f84a87a18">MecInterMecaObjectPlugin::~MecInterMecaObjectPlugin</a></div><div class="ttdeci">~MecInterMecaObjectPlugin()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:26</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html">MecInterMecaObjectPlugin</a></div><div class="ttdoc">Classe d&amp;#39;interface du plugin « InterMeca object ». </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.h:40</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a8a9efc17b13b5f678afae176ceb7d085"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a8a9efc17b13b5f678afae176ceb7d085">MecInterMecaObjectPlugin::elementEditor</a></div><div class="ttdeci">MecAbstractElementEditor * elementEditor(MecAbstractElement *const Element, MecAbstractEditor *MainEditor)</div><div class="ttdoc">Retourne un éditeur de l&amp;#39;élément spécifié. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:55</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a9a4831be20821c90dde0ee3b69a8957a"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a9a4831be20821c90dde0ee3b69a8957a">MecInterMecaObjectPlugin::elementCompiler</a></div><div class="ttdeci">MecAbstractElementCompiler * elementCompiler(MecAbstractElement *const Element, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Retourne un compilateur de l&amp;#39;élément spécifié. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:69</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_ae0a9c4a22d03f889db60e7c3da5e53b8"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#ae0a9c4a22d03f889db60e7c3da5e53b8">MecInterMecaObjectPlugin::developpers</a></div><div class="ttdeci">QString developpers() const </div><div class="ttdoc">Retourne la liste des développeurs du plugin. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:40</div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_afe551449f08fe173c385b4e5fc9509c4"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#afe551449f08fe173c385b4e5fc9509c4">MecInterMecaObjectPlugin::description</a></div><div class="ttdeci">QString description() const </div><div class="ttdoc">Retourne la description du plugin. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:30</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div></div>
<div class="ttc" id="classMecInterMecaObjectPlugin_html_a8201b38ab0e3bcdcefbcc4c47697d3ca"><div class="ttname"><a href="classMecInterMecaObjectPlugin.html#a8201b38ab0e3bcdcefbcc4c47697d3ca">MecInterMecaObjectPlugin::translators</a></div><div class="ttdeci">QString translators() const </div><div class="ttdoc">Retourne la liste des traducteurs. </div><div class="ttdef"><b>Definition:</b> MecInterMecaObjectPlugin.cpp:50</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:13 pour le projet Mécanique – InterMécanique object (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
