<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – InterMécanique object:  Fichier source de MecInterMecaVariableEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – InterMécanique object
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Design a Mécanique-to-Mécanique interface using network.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_ff678cb01fdcf9f3e1f758f9a36006a5.html">intermecaobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecInterMecaVariableEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECINTERMECAVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECINTERMECAVARIABLEEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecVariableEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecInterMecaVariableEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecInterMecaVariableEditor.html">MecInterMecaVariableEditor</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecVariableEditor.html">MecVariableEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecInterMecaVariableEditor.html#a0aac2b4b132808c8a2686322afa54cfa">MecInterMecaVariableEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a>* <span class="keyword">const</span> Variable, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecInterMecaVariableEditor.html#a4d79827d732e6c920cacb79b01de501d">~MecInterMecaVariableEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECINTERMECAVARIABLEEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractVariable_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a></div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecInterMecaVariableEditor_html_a0aac2b4b132808c8a2686322afa54cfa"><div class="ttname"><a href="classMecInterMecaVariableEditor.html#a0aac2b4b132808c8a2686322afa54cfa">MecInterMecaVariableEditor::MecInterMecaVariableEditor</a></div><div class="ttdeci">MecInterMecaVariableEditor(MecAbstractVariable *const Variable, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaVariableEditor.cpp:22</div></div>
<div class="ttc" id="classMecInterMecaVariableEditor_html"><div class="ttname"><a href="classMecInterMecaVariableEditor.html">MecInterMecaVariableEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition des variables d&amp;#39;élément « InterMeca ». </div><div class="ttdef"><b>Definition:</b> MecInterMecaVariableEditor.h:30</div></div>
<div class="ttc" id="classMecVariableEditor_html"><div class="ttname"><a href="../../../plugin/fr/html/classMecVariableEditor.html">MecVariableEditor</a></div></div>
<div class="ttc" id="classMecInterMecaVariableEditor_html_a4d79827d732e6c920cacb79b01de501d"><div class="ttname"><a href="classMecInterMecaVariableEditor.html#a4d79827d732e6c920cacb79b01de501d">MecInterMecaVariableEditor::~MecInterMecaVariableEditor</a></div><div class="ttdeci">~MecInterMecaVariableEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecInterMecaVariableEditor.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:13 pour le projet Mécanique – InterMécanique object (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
