<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – MIDI object:  Fichier source de MecMidiSignalEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – MIDI object
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Manage the Musical Instrument Digital Interface protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_a2aa317b60dd31244918410f6c77b3ff.html">midiobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecMidiSignalEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECMIDISIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECMIDISIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecSignalEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecMidiSignalEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecSignalEditor.html">MecSignalEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecMidiSignalEditor.html#a483832bcbfa90d8ccc9674afa058585d">MecMidiSignalEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecMidiSignalEditor.html#a5387c44a5c7e0d575d538f872302f80f">~MecMidiSignalEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecMidiSignalEditor.html#af7168ecf4c6d96d6c55347802984afb9">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecMidiSignalEditor.html#a6207447a0798b3bf38f441c571d4361e">canRemoveChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> QRegExp <a class="code" href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e">midiName</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecMidiSignalEditor.html#a88a6366774ea00209748ecd9fbb6c0bc">nameElementChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;signals:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMecMidiSignalEditor.html#a9661de1b1ed17a99b4b6a995bfd51792">   68</a></span>&#160;        QLabel *<a class="code" href="classMecMidiSignalEditor.html#a9661de1b1ed17a99b4b6a995bfd51792">labelChannel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMecMidiSignalEditor.html#a26881bd22d3540d85db88c39c3d5517c">   70</a></span>&#160;        QSpinBox *<a class="code" href="classMecMidiSignalEditor.html#a26881bd22d3540d85db88c39c3d5517c">spinBoxChannel</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classMecMidiSignalEditor.html#a99cc6d9017622ec3fbe2d12bd5600110">   73</a></span>&#160;        QLabel *<a class="code" href="classMecMidiSignalEditor.html#a99cc6d9017622ec3fbe2d12bd5600110">labelEvent</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMecMidiSignalEditor.html#a79e6a8aa2bffb5d330d2c1fc4798cdd2">   75</a></span>&#160;        QComboBox *<a class="code" href="classMecMidiSignalEditor.html#a79e6a8aa2bffb5d330d2c1fc4798cdd2">comboBoxEvent</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiSignalEditor.html#a8a5d14fc3b2757a747e67be9355bc093">signalName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecMidiSignalEditor.html#ac7ffd26bf8c63dbc171c58ae9d42add0">updateName</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECMIDISIGNALEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a88a6366774ea00209748ecd9fbb6c0bc"><div class="ttname"><a href="classMecMidiSignalEditor.html#a88a6366774ea00209748ecd9fbb6c0bc">MecMidiSignalEditor::nameElementChanged</a></div><div class="ttdeci">virtual void nameElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Est déclenché lorsque le nom de l&amp;#39;élément a changé. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:68</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a8a5d14fc3b2757a747e67be9355bc093"><div class="ttname"><a href="classMecMidiSignalEditor.html#a8a5d14fc3b2757a747e67be9355bc093">MecMidiSignalEditor::signalName</a></div><div class="ttdeci">virtual QString signalName() const </div><div class="ttdoc">Retourne le nom du signal tel qu&amp;#39;il doît être pour correspondre aux données de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:94</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a26881bd22d3540d85db88c39c3d5517c"><div class="ttname"><a href="classMecMidiSignalEditor.html#a26881bd22d3540d85db88c39c3d5517c">MecMidiSignalEditor::spinBoxChannel</a></div><div class="ttdeci">QSpinBox * spinBoxChannel</div><div class="ttdoc">Sélecteur de canal. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:70</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_af7168ecf4c6d96d6c55347802984afb9"><div class="ttname"><a href="classMecMidiSignalEditor.html#af7168ecf4c6d96d6c55347802984afb9">MecMidiSignalEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:53</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a6207447a0798b3bf38f441c571d4361e"><div class="ttname"><a href="classMecMidiSignalEditor.html#a6207447a0798b3bf38f441c571d4361e">MecMidiSignalEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:58</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html"><div class="ttname"><a href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition de signal MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:30</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a99cc6d9017622ec3fbe2d12bd5600110"><div class="ttname"><a href="classMecMidiSignalEditor.html#a99cc6d9017622ec3fbe2d12bd5600110">MecMidiSignalEditor::labelEvent</a></div><div class="ttdeci">QLabel * labelEvent</div><div class="ttdoc">Label d&amp;#39;évènement. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:73</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_ac7ffd26bf8c63dbc171c58ae9d42add0"><div class="ttname"><a href="classMecMidiSignalEditor.html#ac7ffd26bf8c63dbc171c58ae9d42add0">MecMidiSignalEditor::updateName</a></div><div class="ttdeci">void updateName()</div><div class="ttdoc">Met à jour le nom du signal. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:129</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecSignalEditor_html"><div class="ttname"><a href="../../../plugin/fr/html/classMecSignalEditor.html">MecSignalEditor</a></div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a79e6a8aa2bffb5d330d2c1fc4798cdd2"><div class="ttname"><a href="classMecMidiSignalEditor.html#a79e6a8aa2bffb5d330d2c1fc4798cdd2">MecMidiSignalEditor::comboBoxEvent</a></div><div class="ttdeci">QComboBox * comboBoxEvent</div><div class="ttdoc">Sélecteur d&amp;#39;évènement. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:75</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a9661de1b1ed17a99b4b6a995bfd51792"><div class="ttname"><a href="classMecMidiSignalEditor.html#a9661de1b1ed17a99b4b6a995bfd51792">MecMidiSignalEditor::labelChannel</a></div><div class="ttdeci">QLabel * labelChannel</div><div class="ttdoc">Label de canal. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:68</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a483832bcbfa90d8ccc9674afa058585d"><div class="ttname"><a href="classMecMidiSignalEditor.html#a483832bcbfa90d8ccc9674afa058585d">MecMidiSignalEditor::MecMidiSignalEditor</a></div><div class="ttdeci">MecMidiSignalEditor(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:22</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_af9f9186978ebc1161f7db56c3c41c05e"><div class="ttname"><a href="classMecMidiSignalEditor.html#af9f9186978ebc1161f7db56c3c41c05e">MecMidiSignalEditor::midiName</a></div><div class="ttdeci">static QRegExp midiName()</div><div class="ttdoc">Retourne l&amp;#39;expression régulière correspondant à un nom de signal MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:63</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html_a5387c44a5c7e0d575d538f872302f80f"><div class="ttname"><a href="classMecMidiSignalEditor.html#a5387c44a5c7e0d575d538f872302f80f">MecMidiSignalEditor::~MecMidiSignalEditor</a></div><div class="ttdeci">~MecMidiSignalEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.cpp:48</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:15 pour le projet Mécanique – MIDI object (0.2) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5).
</small></address>
</body>
</html>
