<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – MIDI object:  Fichier source de MecMidiObjectCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – MIDI object
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Manage the Musical Instrument Digital Interface protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_a2aa317b60dd31244918410f6c77b3ff.html">midiobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecMidiObjectCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECMIDIOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECMIDIOBJECTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectCompiler.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecMidiObjectEditor.h&quot;</span> <span class="comment">//Afin d&#39;avoir à disposition les regex des signaux.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecMidiObjectCompiler.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecMidiObjectCompiler.html">MecMidiObjectCompiler</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectCompiler.html">MecObjectCompiler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classMecMidiObjectCompiler.html#afd52c2ff7eb6f04c09c567f0647a594e">MecMidiObjectCompiler</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMecMidiObjectCompiler.html#a5c054ba6931085253216e3af3adec611">~MecMidiObjectCompiler</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecMidiObjectCompiler.html#a6df75a21cfb8d9cc89d3c777812a8899">resources</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiObjectCompiler.html#aa07c0f1173ee894323bf670dd8c5bdd9">projectInstructions</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiObjectCompiler.html#a315aec4e0b09231de8bf3af292396f78">header</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64">source</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMecMidiObjectCompiler.html#a1558d93411a144de1286f978371d9dd5">noteNameToNumber</a>(QString Name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECMIDIOBJECTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_a315aec4e0b09231de8bf3af292396f78"><div class="ttname"><a href="classMecMidiObjectCompiler.html#a315aec4e0b09231de8bf3af292396f78">MecMidiObjectCompiler::header</a></div><div class="ttdeci">virtual QString header()</div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:183</div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractCompiler.html">MecAbstractCompiler</a></div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a></div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_a47c97d0d7c486352265e44e559f8ac64"><div class="ttname"><a href="classMecMidiObjectCompiler.html#a47c97d0d7c486352265e44e559f8ac64">MecMidiObjectCompiler::source</a></div><div class="ttdeci">virtual QString source()</div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:242</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_aa07c0f1173ee894323bf670dd8c5bdd9"><div class="ttname"><a href="classMecMidiObjectCompiler.html#aa07c0f1173ee894323bf670dd8c5bdd9">MecMidiObjectCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()</div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:167</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_a5c054ba6931085253216e3af3adec611"><div class="ttname"><a href="classMecMidiObjectCompiler.html#a5c054ba6931085253216e3af3adec611">MecMidiObjectCompiler::~MecMidiObjectCompiler</a></div><div class="ttdeci">~MecMidiObjectCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:26</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_afd52c2ff7eb6f04c09c567f0647a594e"><div class="ttname"><a href="classMecMidiObjectCompiler.html#afd52c2ff7eb6f04c09c567f0647a594e">MecMidiObjectCompiler::MecMidiObjectCompiler</a></div><div class="ttdeci">MecMidiObjectCompiler(MecAbstractObject *const Object, MecAbstractCompiler *const MainCompiler)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:22</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html"><div class="ttname"><a href="classMecMidiObjectCompiler.html">MecMidiObjectCompiler</a></div><div class="ttdoc">Classe de compilation d&amp;#39;un objet MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.h:29</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_a1558d93411a144de1286f978371d9dd5"><div class="ttname"><a href="classMecMidiObjectCompiler.html#a1558d93411a144de1286f978371d9dd5">MecMidiObjectCompiler::noteNameToNumber</a></div><div class="ttdeci">static int noteNameToNumber(QString Name)</div><div class="ttdoc">Convertit un nom de note en son numéro d&amp;#39;après la norme MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:354</div></div>
<div class="ttc" id="classMecMidiObjectCompiler_html_a6df75a21cfb8d9cc89d3c777812a8899"><div class="ttname"><a href="classMecMidiObjectCompiler.html#a6df75a21cfb8d9cc89d3c777812a8899">MecMidiObjectCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()</div><div class="ttdef"><b>Definition:</b> MecMidiObjectCompiler.cpp:30</div></div>
<div class="ttc" id="classMecObjectCompiler_html"><div class="ttname"><a href="../../../plugin/fr/html/classMecObjectCompiler.html">MecObjectCompiler</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:15 pour le projet Mécanique – MIDI object (0.2) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5).
</small></address>
</body>
</html>
