<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – MIDI object:  Fichier source de MecMidiNoteSignalEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – MIDI object
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Manage the Musical Instrument Digital Interface protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_a2aa317b60dd31244918410f6c77b3ff.html">midiobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecMidiNoteSignalEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECMIDINOTESIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECMIDINOTESIGNALEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecMidiSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMecMidiNoteSignalEditor.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecMidiNoteSignalEditor.html">MecMidiNoteSignalEditor</a> : <span class="keyword">public</span> <a class="code" href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecMidiNoteSignalEditor.html#a5723a1867b9b9b6834c85b8c4722a6ff">MecMidiNoteSignalEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a>* <span class="keyword">const</span> Signal, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecMidiNoteSignalEditor.html#a6e1d039863c8078e8b260ca2fb7b4563">~MecMidiNoteSignalEditor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> QRegExp <a class="code" href="classMecMidiNoteSignalEditor.html#a69e02bc65882d4a2007ffa009d0fd3ea">midiName</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecMidiNoteSignalEditor.html#a47b9dd4f3800b5741c66a999bec5d940">nameElementChanged</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classMecMidiNoteSignalEditor.html#a961666c579b52025b5f1285990e09625">   63</a></span>&#160;        QLabel *<a class="code" href="classMecMidiNoteSignalEditor.html#a961666c579b52025b5f1285990e09625">labelNote</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMecMidiNoteSignalEditor.html#aeacb6694807712992a2ad8c7fdd50e6d">   65</a></span>&#160;        QComboBox *<a class="code" href="classMecMidiNoteSignalEditor.html#aeacb6694807712992a2ad8c7fdd50e6d">comboBoxNote</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMecMidiNoteSignalEditor.html#ad659cb342ab43fb15ec0171a2ca41c00">   67</a></span>&#160;        QLabel *<a class="code" href="classMecMidiNoteSignalEditor.html#ad659cb342ab43fb15ec0171a2ca41c00">labelOctave</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMecMidiNoteSignalEditor.html#a4241a60f6447cedc4741f760efd433d3">   69</a></span>&#160;        QSpinBox *<a class="code" href="classMecMidiNoteSignalEditor.html#a4241a60f6447cedc4741f760efd433d3">spinBoxOctave</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecMidiNoteSignalEditor.html#a87280cd111131dc703f9ccd3f4b1f44f">signalName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECMIDINOTESIGNALEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a69e02bc65882d4a2007ffa009d0fd3ea"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a69e02bc65882d4a2007ffa009d0fd3ea">MecMidiNoteSignalEditor::midiName</a></div><div class="ttdeci">static QRegExp midiName()</div><div class="ttdoc">Retourne l&amp;#39;expression régulière correspondant à un nom de signal MIDI de type « Note ». </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.cpp:47</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a5723a1867b9b9b6834c85b8c4722a6ff"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a5723a1867b9b9b6834c85b8c4722a6ff">MecMidiNoteSignalEditor::MecMidiNoteSignalEditor</a></div><div class="ttdeci">MecMidiNoteSignalEditor(MecAbstractSignal *const Signal, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.cpp:22</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_ad659cb342ab43fb15ec0171a2ca41c00"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#ad659cb342ab43fb15ec0171a2ca41c00">MecMidiNoteSignalEditor::labelOctave</a></div><div class="ttdeci">QLabel * labelOctave</div><div class="ttdoc">Label d&amp;#39;octave. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.h:67</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html">MecMidiNoteSignalEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition de signal MIDI correspondant à une note. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.h:30</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a961666c579b52025b5f1285990e09625"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a961666c579b52025b5f1285990e09625">MecMidiNoteSignalEditor::labelNote</a></div><div class="ttdeci">QLabel * labelNote</div><div class="ttdoc">Label de note. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.h:63</div></div>
<div class="ttc" id="classMecMidiSignalEditor_html"><div class="ttname"><a href="classMecMidiSignalEditor.html">MecMidiSignalEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition de signal MIDI. </div><div class="ttdef"><b>Definition:</b> MecMidiSignalEditor.h:30</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_aeacb6694807712992a2ad8c7fdd50e6d"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#aeacb6694807712992a2ad8c7fdd50e6d">MecMidiNoteSignalEditor::comboBoxNote</a></div><div class="ttdeci">QComboBox * comboBoxNote</div><div class="ttdoc">Liste déroulante des notes. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.h:65</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a6e1d039863c8078e8b260ca2fb7b4563"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a6e1d039863c8078e8b260ca2fb7b4563">MecMidiNoteSignalEditor::~MecMidiNoteSignalEditor</a></div><div class="ttdeci">~MecMidiNoteSignalEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.cpp:42</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a47b9dd4f3800b5741c66a999bec5d940"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a47b9dd4f3800b5741c66a999bec5d940">MecMidiNoteSignalEditor::nameElementChanged</a></div><div class="ttdeci">virtual void nameElementChanged(MecAbstractElement *Element)</div><div class="ttdoc">Est déclenché lorsque le nom de l&amp;#39;élément a changé. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.cpp:52</div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a4241a60f6447cedc4741f760efd433d3"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a4241a60f6447cedc4741f760efd433d3">MecMidiNoteSignalEditor::spinBoxOctave</a></div><div class="ttdeci">QSpinBox * spinBoxOctave</div><div class="ttdoc">Sélecteur d&amp;#39;octave. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.h:69</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></div></div>
<div class="ttc" id="classMecMidiNoteSignalEditor_html_a87280cd111131dc703f9ccd3f4b1f44f"><div class="ttname"><a href="classMecMidiNoteSignalEditor.html#a87280cd111131dc703f9ccd3f4b1f44f">MecMidiNoteSignalEditor::signalName</a></div><div class="ttdeci">virtual QString signalName() const </div><div class="ttdoc">Retourne le nom du signal tel qu&amp;#39;il doît être pour correspondre aux données de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecMidiNoteSignalEditor.cpp:84</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:15 pour le projet Mécanique – MIDI object (0.2) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5).
</small></address>
</body>
</html>
