<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Graphical Interface object: Référence de la classe MecGraphicalInterfaceObjectEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Graphical Interface object
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Design a graphical interface for the project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classMecGraphicalInterfaceObjectEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecGraphicalInterfaceObjectEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'édition d'objet de type « GraphicalInterface ».  
 <a href="classMecGraphicalInterfaceObjectEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecGraphicalInterfaceObjectEditor_8h_source.html">MecGraphicalInterfaceObjectEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecGraphicalInterfaceObjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphicalInterfaceObjectEditor__inherit__graph.png" border="0" usemap="#MecGraphicalInterfaceObjectEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecGraphicalInterfaceObjectEditor_inherit__map" id="MecGraphicalInterfaceObjectEditor_inherit__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html" title="MecObjectEditor" alt="" coords="41,160,159,189"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html" title="MecElementEditor" alt="" coords="36,83,164,112"/><area shape="rect" id="node6" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecGraphicalInterfaceObjectEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphicalInterfaceObjectEditor__coll__graph.png" border="0" usemap="#MecGraphicalInterfaceObjectEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecGraphicalInterfaceObjectEditor_coll__map" id="MecGraphicalInterfaceObjectEditor_coll__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html" title="MecObjectEditor" alt="" coords="41,160,159,189"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html" title="MecElementEditor" alt="" coords="36,83,164,112"/><area shape="rect" id="node6" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html" title="MecAbstractElementEditor" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:abe6b4318d7546c8b7e618b89a4eed91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6b4318d7546c8b7e618b89a4eed91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#abe6b4318d7546c8b7e618b89a4eed91b">addFunction</a> ()</td></tr>
<tr class="memdesc:abe6b4318d7546c8b7e618b89a4eed91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle chooseGraphicalElement(). <br/></td></tr>
<tr class="separator:abe6b4318d7546c8b7e618b89a4eed91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb9bcf715a2898b39665ba1a418a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afb9bcf715a2898b39665ba1a418a60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#a2afb9bcf715a2898b39665ba1a418a60">addSignal</a> ()</td></tr>
<tr class="memdesc:a2afb9bcf715a2898b39665ba1a418a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle chooseGraphicalElement(). <br/></td></tr>
<tr class="separator:a2afb9bcf715a2898b39665ba1a418a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271b4c4d75970de57e7d8d02d6b3947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac271b4c4d75970de57e7d8d02d6b3947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#ac271b4c4d75970de57e7d8d02d6b3947">addVariable</a> ()</td></tr>
<tr class="memdesc:ac271b4c4d75970de57e7d8d02d6b3947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:ac271b4c4d75970de57e7d8d02d6b3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933e0275fa02bf97f5cf8ec3baed7a3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#aa933e0275fa02bf97f5cf8ec3baed7a3">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:aa933e0275fa02bf97f5cf8ec3baed7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande un sous-éditeur pour <em>Element</em>.  <a href="#aa933e0275fa02bf97f5cf8ec3baed7a3">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa933e0275fa02bf97f5cf8ec3baed7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a19bb64c86383e11f989328e8a5dce8b6 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bb64c86383e11f989328e8a5dce8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a19bb64c86383e11f989328e8a5dce8b6">addObject</a> ()</td></tr>
<tr class="separator:a19bb64c86383e11f989328e8a5dce8b6 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c530d3e34b03820351107e1ddc06b4e inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c530d3e34b03820351107e1ddc06b4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a8c530d3e34b03820351107e1ddc06b4e">edit</a> ()</td></tr>
<tr class="separator:a8c530d3e34b03820351107e1ddc06b4e inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661780fa2a9c6659e042d92f73a49c7f inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661780fa2a9c6659e042d92f73a49c7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a661780fa2a9c6659e042d92f73a49c7f">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a661780fa2a9c6659e042d92f73a49c7f inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c07e76e723315aff9bcef8242be91 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91c07e76e723315aff9bcef8242be91"></a>
virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ac91c07e76e723315aff9bcef8242be91">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:ac91c07e76e723315aff9bcef8242be91 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d221f08034244cf2ae68348f718c4a3 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d221f08034244cf2ae68348f718c4a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a0d221f08034244cf2ae68348f718c4a3">reorderSubEditors</a> ()</td></tr>
<tr class="separator:a0d221f08034244cf2ae68348f718c4a3 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a8fc5c4ffd3f478be79773e56db42 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54a8fc5c4ffd3f478be79773e56db42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ae54a8fc5c4ffd3f478be79773e56db42">setContentEditable</a> (bool Editable)</td></tr>
<tr class="separator:ae54a8fc5c4ffd3f478be79773e56db42 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891e21c6b7cd08ef4412c1761d06989 inherit pub_slots_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae891e21c6b7cd08ef4412c1761d06989"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ae891e21c6b7cd08ef4412c1761d06989">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)</td></tr>
<tr class="separator:ae891e21c6b7cd08ef4412c1761d06989 inherit pub_slots_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../plugin/fr/html/classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5ae6aa13113d7472a947b5dfc64c83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#afa5ae6aa13113d7472a947b5dfc64c83">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="separator:afa5ae6aa13113d7472a947b5dfc64c83 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6b36b0553e0e46950751b4feffc551"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a3f6b36b0553e0e46950751b4feffc551">addFunction</a> ()</td></tr>
<tr class="separator:a3f6b36b0553e0e46950751b4feffc551 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86e00a8cbc383c70c17a58c2d2eb7c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ad86e00a8cbc383c70c17a58c2d2eb7c6">addObject</a> ()</td></tr>
<tr class="separator:ad86e00a8cbc383c70c17a58c2d2eb7c6 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae589dd7602b67b9cf301237e68ef4332"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ae589dd7602b67b9cf301237e68ef4332">addSignal</a> ()</td></tr>
<tr class="separator:ae589dd7602b67b9cf301237e68ef4332 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82a43353a4a7beb371b49f48bdab95a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ab82a43353a4a7beb371b49f48bdab95a">addVariable</a> ()</td></tr>
<tr class="separator:ab82a43353a4a7beb371b49f48bdab95a inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444536155dc712b14ad7dd85ebe4d406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406">childListElementsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a444536155dc712b14ad7dd85ebe4d406 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09d5bd9ba6b4cc2474da740e7877966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#af09d5bd9ba6b4cc2474da740e7877966">emitEditedElementChange</a> ()</td></tr>
<tr class="separator:af09d5bd9ba6b4cc2474da740e7877966 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a853d5a81c5406e0709df82b90bdfb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a1a853d5a81c5406e0709df82b90bdfb0">nameElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a1a853d5a81c5406e0709df82b90bdfb0 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3d889e3a802af5e3cccc1629ef486"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a92f3d889e3a802af5e3cccc1629ef486">setNameEditable</a> (bool Editable)</td></tr>
<tr class="separator:a92f3d889e3a802af5e3cccc1629ef486 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0fb94a10b44a49d1fd61e8eb57670"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a75e0fb94a10b44a49d1fd61e8eb57670">setTypeEditable</a> (bool Editable)</td></tr>
<tr class="separator:a75e0fb94a10b44a49d1fd61e8eb57670 inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce73a1b04ed9b810be589e6620810af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#afce73a1b04ed9b810be589e6620810af">typeElementChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:afce73a1b04ed9b810be589e6620810af inherit pub_slots_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680 inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd inherit pub_slots_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a52889b721f61f1fc502d48f4068cb632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#a52889b721f61f1fc502d48f4068cb632">MecGraphicalInterfaceObjectEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:a52889b721f61f1fc502d48f4068cb632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a52889b721f61f1fc502d48f4068cb632">Plus de détails...</a><br/></td></tr>
<tr class="separator:a52889b721f61f1fc502d48f4068cb632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b423f7ff925bb8b8748412180ed6538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b423f7ff925bb8b8748412180ed6538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#a0b423f7ff925bb8b8748412180ed6538">~MecGraphicalInterfaceObjectEditor</a> ()</td></tr>
<tr class="memdesc:a0b423f7ff925bb8b8748412180ed6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0b423f7ff925bb8b8748412180ed6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c679e8e388272960fe6d5e3fdfab72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c679e8e388272960fe6d5e3fdfab72"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#ab3c679e8e388272960fe6d5e3fdfab72">actualElementsNames</a> () const </td></tr>
<tr class="memdesc:ab3c679e8e388272960fe6d5e3fdfab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des noms d'éléments graphiques actuellement dans l'éditeur. <br/></td></tr>
<tr class="separator:ab3c679e8e388272960fe6d5e3fdfab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9581caa4e307f2e44744e95c8667e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9581caa4e307f2e44744e95c8667e70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#ae9581caa4e307f2e44744e95c8667e70">canAddVariable</a> () const </td></tr>
<tr class="memdesc:ae9581caa4e307f2e44744e95c8667e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecVariable peut être ajouté, retourne donc <em>false</em>. <br/></td></tr>
<tr class="separator:ae9581caa4e307f2e44744e95c8667e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a88d0428121ae827ac8b005109ec77427 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d0428121ae827ac8b005109ec77427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a88d0428121ae827ac8b005109ec77427">MecObjectEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const Object, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="separator:a88d0428121ae827ac8b005109ec77427 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740827c443433fa1264157f678d236a3 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740827c443433fa1264157f678d236a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a740827c443433fa1264157f678d236a3">canAddFunction</a> () const </td></tr>
<tr class="separator:a740827c443433fa1264157f678d236a3 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717f1b9952c78fecc6105dc4a417809 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab717f1b9952c78fecc6105dc4a417809"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ab717f1b9952c78fecc6105dc4a417809">canAddObject</a> () const </td></tr>
<tr class="separator:ab717f1b9952c78fecc6105dc4a417809 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66158e6a23a486268ca3f35505fcbfd inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66158e6a23a486268ca3f35505fcbfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ac66158e6a23a486268ca3f35505fcbfd">canAddSignal</a> () const </td></tr>
<tr class="separator:ac66158e6a23a486268ca3f35505fcbfd inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67329ff566237a1c6e2ca45618658a0 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67329ff566237a1c6e2ca45618658a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#aa67329ff566237a1c6e2ca45618658a0">canRemoveChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="separator:aa67329ff566237a1c6e2ca45618658a0 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529c0dc3b9e6e75ff41ac087ad798f9 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529c0dc3b9e6e75ff41ac087ad798f9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a3529c0dc3b9e6e75ff41ac087ad798f9">isContentEditable</a> () const </td></tr>
<tr class="separator:a3529c0dc3b9e6e75ff41ac087ad798f9 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae432124d20bfbd9dbedec56026a0e7d4 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae432124d20bfbd9dbedec56026a0e7d4"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#ae432124d20bfbd9dbedec56026a0e7d4">object</a> () const </td></tr>
<tr class="separator:ae432124d20bfbd9dbedec56026a0e7d4 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db15f8a6e0a25d9ce9856042357c759 inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db15f8a6e0a25d9ce9856042357c759"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a1db15f8a6e0a25d9ce9856042357c759">setState</a> (QVariant State)</td></tr>
<tr class="separator:a1db15f8a6e0a25d9ce9856042357c759 inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f22ac34ae75eaad9f6eea05fe6fba inherit pub_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723f22ac34ae75eaad9f6eea05fe6fba"></a>
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a723f22ac34ae75eaad9f6eea05fe6fba">state</a> ()</td></tr>
<tr class="separator:a723f22ac34ae75eaad9f6eea05fe6fba inherit pub_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../plugin/fr/html/classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5ece63601c5fb017c010e691b09115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a3b5ece63601c5fb017c010e691b09115">MecElementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="separator:a3b5ece63601c5fb017c010e691b09115 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12df148997e85ab4a910546d249fa4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a12df148997e85ab4a910546d249fa4e4">canAddChild</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const </td></tr>
<tr class="separator:a12df148997e85ab4a910546d249fa4e4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0886e58441410c4da2dada2047dbc06"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ae0886e58441410c4da2dada2047dbc06">editorRole</a> () const </td></tr>
<tr class="separator:ae0886e58441410c4da2dada2047dbc06 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9396d9492f89b1e8e62313a8744933b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element</a> () const </td></tr>
<tr class="separator:ae9396d9492f89b1e8e62313a8744933b inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b6e1742bc285de4ac286675d71b6bf"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ac4b6e1742bc285de4ac286675d71b6bf">elementEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element) const </td></tr>
<tr class="separator:ac4b6e1742bc285de4ac286675d71b6bf inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ccab60147ecbdb5a275838619f54a4"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ac5ccab60147ecbdb5a275838619f54a4">getNewElementDialog</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)</td></tr>
<tr class="separator:ac5ccab60147ecbdb5a275838619f54a4 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e1451fbcc9abbf0c945bc4128f43f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a8f2e1451fbcc9abbf0c945bc4128f43f">isNameEditable</a> () const </td></tr>
<tr class="separator:a8f2e1451fbcc9abbf0c945bc4128f43f inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9019074eaae1e1e4a46a5ba6b99c07"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a4f9019074eaae1e1e4a46a5ba6b99c07">isTypeEditable</a> () const </td></tr>
<tr class="separator:a4f9019074eaae1e1e4a46a5ba6b99c07 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02eb7e481fa7e4215813a14f514731a9"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9">mainEditor</a> () const </td></tr>
<tr class="separator:a02eb7e481fa7e4215813a14f514731a9 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea2b349907bd290ae761f19f866fb83"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a4ea2b349907bd290ae761f19f866fb83">pluginsErrors</a> () const </td></tr>
<tr class="separator:a4ea2b349907bd290ae761f19f866fb83 inherit pub_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a0b1733c01e4726b36a9b552badf861e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1733c01e4726b36a9b552badf861e9"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphicalInterfaceObjectEditor.html#a0b1733c01e4726b36a9b552badf861e9">typesAvailable</a> ()</td></tr>
<tr class="memdesc:a0b1733c01e4726b36a9b552badf861e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des noms de type d'élément graphique. <br/></td></tr>
<tr class="separator:a0b1733c01e4726b36a9b552badf861e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classMecAbstractElementEditor"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElementEditor')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53 inherit signals_classMecAbstractElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a38ab65238dfb5695028f330d178a029a inherit pro_methods_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ab65238dfb5695028f330d178a029a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a38ab65238dfb5695028f330d178a029a">addGeneralWidget</a> (QWidget *Widget)</td></tr>
<tr class="separator:a38ab65238dfb5695028f330d178a029a inherit pro_methods_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="../../../plugin/fr/html/classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf2c91f46c9605bb2455ffc47f93857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a0cf2c91f46c9605bb2455ffc47f93857">addPluginsError</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/structMecPluginError.html">MecPluginError</a> Error)</td></tr>
<tr class="separator:a0cf2c91f46c9605bb2455ffc47f93857 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851788392cae39ce6891e2cd4b4b33b4"></a>
virtual <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a851788392cae39ce6891e2cd4b4b33b4">newSubEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="separator:a851788392cae39ce6891e2cd4b4b33b4 inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9545a9f48b4957eb2eacd1b9472a43f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ad9545a9f48b4957eb2eacd1b9472a43f">reorderSubEditors</a> ()=0</td></tr>
<tr class="separator:ad9545a9f48b4957eb2eacd1b9472a43f inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306e003e0a8deb95dd7197131b16281d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a306e003e0a8deb95dd7197131b16281d">subEditorAboutToDeleted</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *Editor)=0</td></tr>
<tr class="separator:a306e003e0a8deb95dd7197131b16281d inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a33179dfeeb09f52da3c473e12303ae"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a8a33179dfeeb09f52da3c473e12303ae">subEditors</a> () const </td></tr>
<tr class="separator:a8a33179dfeeb09f52da3c473e12303ae inherit pro_methods_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecObjectEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecObjectEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></td></tr>
<tr class="memitem:a6507f11349dbe1765fe415381f65802f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6507f11349dbe1765fe415381f65802f"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a6507f11349dbe1765fe415381f65802f">browserReference</a></td></tr>
<tr class="separator:a6507f11349dbe1765fe415381f65802f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad0caba44c1f92c826be2d0bb22101 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ad0caba44c1f92c826be2d0bb22101"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a64ad0caba44c1f92c826be2d0bb22101">groupBoxGeneral</a></td></tr>
<tr class="separator:a64ad0caba44c1f92c826be2d0bb22101 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c922c3011f1c3915d8f3f22feffcb inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3c922c3011f1c3915d8f3f22feffcb"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a3a3c922c3011f1c3915d8f3f22feffcb">groupBoxReference</a></td></tr>
<tr class="separator:a3a3c922c3011f1c3915d8f3f22feffcb inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c002ac7b063274f27176e62fc4a6e inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73c002ac7b063274f27176e62fc4a6e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#af73c002ac7b063274f27176e62fc4a6e">layoutEditorsVariables</a></td></tr>
<tr class="separator:af73c002ac7b063274f27176e62fc4a6e inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39a30255110dec0df54db593e3c808 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd39a30255110dec0df54db593e3c808"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#afd39a30255110dec0df54db593e3c808">layoutFunctions</a></td></tr>
<tr class="separator:afd39a30255110dec0df54db593e3c808 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b395c3272fdabf60090c77023b2211a inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b395c3272fdabf60090c77023b2211a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a2b395c3272fdabf60090c77023b2211a">layoutGeneral</a></td></tr>
<tr class="separator:a2b395c3272fdabf60090c77023b2211a inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16fc8a71bd1e9feab0fb3de6d143fb inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c16fc8a71bd1e9feab0fb3de6d143fb"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a3c16fc8a71bd1e9feab0fb3de6d143fb">layoutMain</a></td></tr>
<tr class="separator:a3c16fc8a71bd1e9feab0fb3de6d143fb inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655ad8ecd2e15973bc7870a4c179c82 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa655ad8ecd2e15973bc7870a4c179c82"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#aa655ad8ecd2e15973bc7870a4c179c82">layoutProperties</a></td></tr>
<tr class="separator:aa655ad8ecd2e15973bc7870a4c179c82 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efa6f29251ca48ceb435ddab41118d inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1efa6f29251ca48ceb435ddab41118d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#aa1efa6f29251ca48ceb435ddab41118d">layoutReference</a></td></tr>
<tr class="separator:aa1efa6f29251ca48ceb435ddab41118d inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a82ccca231531d64229a674bd88a9 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193a82ccca231531d64229a674bd88a9"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a193a82ccca231531d64229a674bd88a9">layoutSignals</a></td></tr>
<tr class="separator:a193a82ccca231531d64229a674bd88a9 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1ee6993344c6189edd018c635acd0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c1ee6993344c6189edd018c635acd0"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a33c1ee6993344c6189edd018c635acd0">layoutVariables</a></td></tr>
<tr class="separator:a33c1ee6993344c6189edd018c635acd0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d3dfa97c9f764cfea5dc29c0e1a7f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8d3dfa97c9f764cfea5dc29c0e1a7f"></a>
QScrollArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#aad8d3dfa97c9f764cfea5dc29c0e1a7f">scrollAreaVariables</a></td></tr>
<tr class="separator:aad8d3dfa97c9f764cfea5dc29c0e1a7f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721eab16c002f8ab9b7a64e4cf41cd4f inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721eab16c002f8ab9b7a64e4cf41cd4f"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a721eab16c002f8ab9b7a64e4cf41cd4f">spacerItemEditorsVariables</a></td></tr>
<tr class="separator:a721eab16c002f8ab9b7a64e4cf41cd4f inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e755ac8a25ac3e54865d1ce6f1beaa0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e755ac8a25ac3e54865d1ce6f1beaa0"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a5e755ac8a25ac3e54865d1ce6f1beaa0">tabWidgetFunctions</a></td></tr>
<tr class="separator:a5e755ac8a25ac3e54865d1ce6f1beaa0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5361faa2830bfd6bc72f1dd09db0e88 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5361faa2830bfd6bc72f1dd09db0e88"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#af5361faa2830bfd6bc72f1dd09db0e88">tabWidgetMain</a></td></tr>
<tr class="separator:af5361faa2830bfd6bc72f1dd09db0e88 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cf795532b954b9662fd3db4a1b716 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7cf795532b954b9662fd3db4a1b716"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#acb7cf795532b954b9662fd3db4a1b716">tabWidgetSignals</a></td></tr>
<tr class="separator:acb7cf795532b954b9662fd3db4a1b716 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c8b39463e638e1c95b29e0b20588a inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4c8b39463e638e1c95b29e0b20588a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a2f4c8b39463e638e1c95b29e0b20588a">widgetEditorsVariables</a></td></tr>
<tr class="separator:a2f4c8b39463e638e1c95b29e0b20588a inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e889d31a19922077b10c8d207472ef inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e889d31a19922077b10c8d207472ef"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a36e889d31a19922077b10c8d207472ef">widgetFunctions</a></td></tr>
<tr class="separator:a36e889d31a19922077b10c8d207472ef inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723144b0b46638eb300e1f8434a21849 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723144b0b46638eb300e1f8434a21849"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a723144b0b46638eb300e1f8434a21849">widgetProperties</a></td></tr>
<tr class="separator:a723144b0b46638eb300e1f8434a21849 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51049901a3d33b528c8edcabf867acf0 inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51049901a3d33b528c8edcabf867acf0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a51049901a3d33b528c8edcabf867acf0">widgetSignals</a></td></tr>
<tr class="separator:a51049901a3d33b528c8edcabf867acf0 inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c0d435a0d5231c624e17de4a3676c inherit pro_attribs_classMecObjectEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0c0d435a0d5231c624e17de4a3676c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html#a0f0c0d435a0d5231c624e17de4a3676c">widgetVariables</a></td></tr>
<tr class="separator:a0f0c0d435a0d5231c624e17de4a3676c inherit pro_attribs_classMecObjectEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMecElementEditor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMecElementEditor')"><img src="closed.png" alt="-"/>&#160;Attributs protégés inherited from <a class="el" href="../../../plugin/fr/html/classMecElementEditor.html">MecElementEditor</a></td></tr>
<tr class="memitem:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91871afd363ca4684800e6c5b00b2b17"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a91871afd363ca4684800e6c5b00b2b17">comboBoxType</a></td></tr>
<tr class="separator:a91871afd363ca4684800e6c5b00b2b17 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9256ab96fa162cb94ed0f5d8e4f6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a15c9256ab96fa162cb94ed0f5d8e4f6d">labelName</a></td></tr>
<tr class="separator:a15c9256ab96fa162cb94ed0f5d8e4f6d inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367c995af25e2de85c3bb34fb1a852c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a5367c995af25e2de85c3bb34fb1a852c">labelType</a></td></tr>
<tr class="separator:a5367c995af25e2de85c3bb34fb1a852c inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536cf3e9f4c42ab251d23dd670b7bfc2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a536cf3e9f4c42ab251d23dd670b7bfc2">lineEditName</a></td></tr>
<tr class="separator:a536cf3e9f4c42ab251d23dd670b7bfc2 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b382a3e6fab930452a942bfc0a1637"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a17b382a3e6fab930452a942bfc0a1637">pushButtonIcon</a></td></tr>
<tr class="separator:a17b382a3e6fab930452a942bfc0a1637 inherit pro_attribs_classMecElementEditor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'édition d'objet de type « GraphicalInterface ». </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a52889b721f61f1fc502d48f4068cb632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecGraphicalInterfaceObjectEditor::MecGraphicalInterfaceObjectEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a> *const&#160;</td>
          <td class="paramname"><em>Object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>F</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Object</td><td>Objet édité, doit absolument exister lors de la construction (c.à.d. instancié et différent de 0) sinon un comportement inattendu pourrait se produire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa933e0275fa02bf97f5cf8ec3baed7a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> * MecGraphicalInterfaceObjectEditor::newSubEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande un sous-éditeur pour <em>Element</em>. </p>
<dl class="section note"><dt>Note</dt><dd><em>Element</em> doit être un élément enfant de <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#ae9396d9492f89b1e8e62313a8744933b">element()</a>. </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le sous-éditeur demandé, ou 0 si éditer cet élément n'est pas possible. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphicalInterfaceObjectEditor_aa933e0275fa02bf97f5cf8ec3baed7a3_cgraph.png" border="0" usemap="#classMecGraphicalInterfaceObjectEditor_aa933e0275fa02bf97f5cf8ec3baed7a3_cgraph" alt=""/></div>
<map name="classMecGraphicalInterfaceObjectEditor_aa933e0275fa02bf97f5cf8ec3baed7a3_cgraph" id="classMecGraphicalInterfaceObjectEditor_aa933e0275fa02bf97f5cf8ec3baed7a3_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="273,5,417,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a02eb7e481fa7e4215813a14f514731a9" title="MecElementEditor::mainEditor" alt="" coords="247,75,444,104"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecElementEditor.html#a444536155dc712b14ad7dd85ebe4d406" title="MecElementEditor::childList\lElementsChanged" alt="" coords="253,127,437,174"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="MecAbstractElement\l::elementType" alt="" coords="273,197,417,243"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="273,266,417,313"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecGraphicalInterfaceObjectEditor_8h_source.html">MecGraphicalInterfaceObjectEditor.h</a></li>
<li>MecGraphicalInterfaceObjectEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin VIGNAUD, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:12 pour le projet Mécanique – Graphical Interface object (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
