<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Arduino object:  Fichier source de MecArduinoObjectEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Arduino object
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Design an Arduino object to include into a Mécanique project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Plugin&#160;actuel</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ac4b37f26dce0e9dc01f019d2623576d.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_99bedeb97e48dd150c9dd1a5201fa350.html">arduinoobject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecArduinoObjectEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECARDUINOOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECARDUINOOBJECTEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecObjectEditor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecArduinoFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecArduinoSpecialFunctionEditor.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecArduinoSignalEditor.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMecArduinoObjectEditor.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecArduinoObjectEditor.html">MecArduinoObjectEditor</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/mecanique-plugins/plugin/fr/tagfileplugin.xml:../../../plugin/fr/html" href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecArduinoObjectEditor.html#abbbda5cceabcdc7232143e221c418830">MecArduinoObjectEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a>* <span class="keyword">const</span> Object, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget * Parent=0, Qt::WindowFlags F=0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classMecArduinoObjectEditor.html#a633828e23e8c6bbfa8022823a193d899">~MecArduinoObjectEditor</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecArduinoObjectEditor.html#a0481e7ac4c99e50c858b22b28539df27">canAddFunction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecArduinoObjectEditor.html#a9024d779e1bc2804d0198c6aca433e00">canAddSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecArduinoObjectEditor.html#a4304e08417b8f6eca1ad6ef45026b083">canAddVariable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecArduinoObjectEditor.html#a3347df20bd32ffdf11bdc1f8a015c5f0">canRemoveChild</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecArduinoObjectEditor.html#a8ab54ba21fb7b44d8fd5a76bb45b491d">newSubEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../../general/fr/html/" href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecArduinoObjectEditor.html#a1bcb8876b683d8c18b418e07282d9e56">addFunction</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecArduinoObjectEditor.html#a1de14825bc2f68f2f6c551b3c0c0a8ab">addSignal</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecArduinoObjectEditor.html#a4f0562dcb9c3f2640b6e38af692507a3">addVariable</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecArduinoObjectEditor.html#a1429d13672752a5123ca69a67315a63b">copyArduinoCode</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QString <a class="code" href="classMecArduinoObjectEditor.html#a19e636e8a667afe1f4ee11c692d913a7">arduinoCode</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;signals:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QPushButton *pushButtonArduinoCode;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECARDUINOOBJECTEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a4f0562dcb9c3f2640b6e38af692507a3"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a4f0562dcb9c3f2640b6e38af692507a3">MecArduinoObjectEditor::addVariable</a></div><div class="ttdeci">void addVariable()</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:106</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a1de14825bc2f68f2f6c551b3c0c0a8ab"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a1de14825bc2f68f2f6c551b3c0c0a8ab">MecArduinoObjectEditor::addSignal</a></div><div class="ttdeci">void addSignal()</div><div class="ttdoc">Ajoute un signal à l&amp;#39;objet Arduino. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:99</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a1bcb8876b683d8c18b418e07282d9e56"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a1bcb8876b683d8c18b418e07282d9e56">MecArduinoObjectEditor::addFunction</a></div><div class="ttdeci">void addFunction()</div><div class="ttdoc">Ajoute une fonction à l&amp;#39;objet Arduino. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:92</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a4304e08417b8f6eca1ad6ef45026b083"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a4304e08417b8f6eca1ad6ef45026b083">MecArduinoObjectEditor::canAddVariable</a></div><div class="ttdeci">bool canAddVariable() const </div><div class="ttdoc">Indique si une MecVariable peut être ajouté, retourne donc false. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:58</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a633828e23e8c6bbfa8022823a193d899"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a633828e23e8c6bbfa8022823a193d899">MecArduinoObjectEditor::~MecArduinoObjectEditor</a></div><div class="ttdeci">~MecArduinoObjectEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:32</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a9024d779e1bc2804d0198c6aca433e00"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a9024d779e1bc2804d0198c6aca433e00">MecArduinoObjectEditor::canAddSignal</a></div><div class="ttdeci">bool canAddSignal() const </div><div class="ttdoc">Indique si un MecSignal peut être ajouté. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:47</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a0481e7ac4c99e50c858b22b28539df27"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a0481e7ac4c99e50c858b22b28539df27">MecArduinoObjectEditor::canAddFunction</a></div><div class="ttdeci">bool canAddFunction() const </div><div class="ttdoc">Indique si une MecFunction peut être ajouté. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:36</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a1429d13672752a5123ca69a67315a63b"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a1429d13672752a5123ca69a67315a63b">MecArduinoObjectEditor::copyArduinoCode</a></div><div class="ttdeci">void copyArduinoCode()</div><div class="ttdoc">Place le code à intégrer dans le programme d&amp;#39;une Arduino dans le presse-papiers. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:111</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a3347df20bd32ffdf11bdc1f8a015c5f0"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a3347df20bd32ffdf11bdc1f8a015c5f0">MecArduinoObjectEditor::canRemoveChild</a></div><div class="ttdeci">bool canRemoveChild(MecAbstractElement *const Element) const </div><div class="ttdoc">Indique si un élément enfant peut être supprimé, retourne donc true sauf s&amp;#39;il s&amp;#39;agit des fonctions « ...</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:63</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_abbbda5cceabcdc7232143e221c418830"><div class="ttname"><a href="classMecArduinoObjectEditor.html#abbbda5cceabcdc7232143e221c418830">MecArduinoObjectEditor::MecArduinoObjectEditor</a></div><div class="ttdeci">MecArduinoObjectEditor(MecAbstractObject *const Object, MecAbstractEditor *MainEditor, QWidget *Parent=0, Qt::WindowFlags F=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:22</div></div>
<div class="ttc" id="classMecAbstractObject_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractObject.html">MecAbstractObject</a></div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html"><div class="ttname"><a href="classMecArduinoObjectEditor.html">MecArduinoObjectEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition d&amp;#39;objet de type « Arduino ». </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.h:34</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a8ab54ba21fb7b44d8fd5a76bb45b491d"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a8ab54ba21fb7b44d8fd5a76bb45b491d">MecArduinoObjectEditor::newSubEditor</a></div><div class="ttdeci">MecAbstractElementEditor * newSubEditor(MecAbstractElement *Element)</div><div class="ttdoc">Demande un sous-éditeur pour Element. </div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:69</div></div>
<div class="ttc" id="classMecArduinoObjectEditor_html_a19e636e8a667afe1f4ee11c692d913a7"><div class="ttname"><a href="classMecArduinoObjectEditor.html#a19e636e8a667afe1f4ee11c692d913a7">MecArduinoObjectEditor::arduinoCode</a></div><div class="ttdeci">QString arduinoCode()</div><div class="ttdoc">Retourne le code à intégrer dans le programme d&amp;#39;une Arduino pour communiquer avec elle...</div><div class="ttdef"><b>Definition:</b> MecArduinoObjectEditor.cpp:116</div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecObjectEditor_html"><div class="ttname"><a href="../../../plugin/fr/html/classMecObjectEditor.html">MecObjectEditor</a></div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:11 pour le projet Mécanique – Arduino object (1.0) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
