<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de Arduino.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b7567babf1eea67f275a6d8f94792c.html">src</a></li><li class="navelem"><a class="el" href="dir_965404fa2a8e6d261f5ddd773b0bc032.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_40da346186420cabbc584f3eff1427d1.html">arduinoobject</a></li><li class="navelem"><a class="el" href="dir_680616d37b712d30ed559f3d5c8be5a6.html">resources</a></li><li class="navelem"><a class="el" href="dir_64aea6afe683dba57957bfbdf3d9764a.html">src</a></li><li class="navelem"><a class="el" href="dir_2e082b2f652f670723bb7f49a8a30808.html">Arduino</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __ARDUINO_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ARDUINO_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../mecanique/Object.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mecanique/string.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;QextSerialPort/qextserialenumerator.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;QextSerialPort/qextserialport.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classArduino.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArduino.html">Arduino</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classArduino.html#a4234cac3e964321542b010e53c76d326">Arduino</a>(QString Name, <a class="code" href="classProject.html">Project</a>* <span class="keyword">const</span> <a class="code" href="classProject.html">Project</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classArduino.html#a9e70a2c4fd95f0a432845209ec3b6c11">~Arduino</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#aa1eff88e23c4cf87a6770ad9cb33a264">more</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QVariant <a class="code" href="classArduino.html#a915066597a026310e4bdd739cce4e35d">settings</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#a5a5d0142ad5a16edceb81cf47c5ef947">setSettings</a>(QVariant Settings);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classArduino.html#ad3a14f6a4a4fd9a3ace033ae9446f1b7">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classArduino.html#a2c49f24c377f2b4ecd7f50080a776d51">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#ade29038bc91b642c662f840a868f34db">prepareFunction</a>(<span class="keywordtype">char</span> Code);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#a9ef701f8ad392a1290778d6a6fa63daa">prepareBool</a>(<span class="keywordtype">bool</span> Value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#a23b2c6f38ee7691ffba487f1196e80cc">prepareInt</a>(<span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#a6e5d3381e842c2be098dcd055612f570">prepareUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classArduino.html#a1715ca4a55d58467c5904af2c42ef12f">send</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classArduino.html#a479ea835b23721bd40aa418813900e96">takeBool</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classArduino.html#a851920e2f3b8c16415e5c93913899392">takeInt</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classArduino.html#a9b096d935b715cbf29e5a20dd719c50e">takeUInt</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArduino.html#afccc9a8e8f9a24debd2d8aadd2ae1e0a">signalReceived</a>(<span class="keywordtype">char</span> Code) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classArduino.html#a2424ce4470572781f5412b400eed4767">   98</a></span>&#160;        QextSerialPort *<a class="code" href="classArduino.html#a2424ce4470572781f5412b400eed4767">serialPort</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QTimer m_timer;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QByteArray arrayToSend;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> m_connected;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> tryConnection(QString Name);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> connectionSuccess();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> sendConnectSignal();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> readSerialFunction();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ARDUINO_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classArduino_html_a23b2c6f38ee7691ffba487f1196e80cc"><div class="ttname"><a href="classArduino.html#a23b2c6f38ee7691ffba487f1196e80cc">Arduino::prepareInt</a></div><div class="ttdeci">void prepareInt(int Value)</div><div class="ttdoc">Ajoute un entier au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:90</div></div>
<div class="ttc" id="classArduino_html_a915066597a026310e4bdd739cce4e35d"><div class="ttname"><a href="classArduino.html#a915066597a026310e4bdd739cce4e35d">Arduino::settings</a></div><div class="ttdeci">QVariant settings()</div><div class="ttdoc">Retourne les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:61</div></div>
<div class="ttc" id="classArduino_html_a1715ca4a55d58467c5904af2c42ef12f"><div class="ttname"><a href="classArduino.html#a1715ca4a55d58467c5904af2c42ef12f">Arduino::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Envoi le flux préparé. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:118</div></div>
<div class="ttc" id="classArduino_html_ad3a14f6a4a4fd9a3ace033ae9446f1b7"><div class="ttname"><a href="classArduino.html#ad3a14f6a4a4fd9a3ace033ae9446f1b7">Arduino::identifier</a></div><div class="ttdeci">virtual QString identifier() const =0</div><div class="ttdoc">Retourne l&amp;#39;identifiant de l&amp;#39;objet Arduino. </div></div>
<div class="ttc" id="classArduino_html_a6e5d3381e842c2be098dcd055612f570"><div class="ttname"><a href="classArduino.html#a6e5d3381e842c2be098dcd055612f570">Arduino::prepareUInt</a></div><div class="ttdeci">void prepareUInt(unsigned int Value)</div><div class="ttdoc">Ajoute un entier non signé au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:104</div></div>
<div class="ttc" id="classArduino_html"><div class="ttname"><a href="classArduino.html">Arduino</a></div><div class="ttdoc">Classe d&amp;#39;interface avec une Arduino par port série. </div><div class="ttdef"><b>Definition:</b> Arduino.h:32</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classArduino_html_ade29038bc91b642c662f840a868f34db"><div class="ttname"><a href="classArduino.html#ade29038bc91b642c662f840a868f34db">Arduino::prepareFunction</a></div><div class="ttdeci">void prepareFunction(char Code)</div><div class="ttdoc">Fixe l&amp;#39;identificateur de fonction à envoyer à l&amp;#39;Arduino. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:76</div></div>
<div class="ttc" id="classArduino_html_a2c49f24c377f2b4ecd7f50080a776d51"><div class="ttname"><a href="classArduino.html#a2c49f24c377f2b4ecd7f50080a776d51">Arduino::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Indique si la connexion est en cours. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:71</div></div>
<div class="ttc" id="classArduino_html_a479ea835b23721bd40aa418813900e96"><div class="ttname"><a href="classArduino.html#a479ea835b23721bd40aa418813900e96">Arduino::takeBool</a></div><div class="ttdeci">bool takeBool()</div><div class="ttdoc">Récupère un booléen dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:127</div></div>
<div class="ttc" id="classArduino_html_a9b096d935b715cbf29e5a20dd719c50e"><div class="ttname"><a href="classArduino.html#a9b096d935b715cbf29e5a20dd719c50e">Arduino::takeUInt</a></div><div class="ttdeci">unsigned int takeUInt()</div><div class="ttdoc">Récupère un entier non signé dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:147</div></div>
<div class="ttc" id="classArduino_html_aa1eff88e23c4cf87a6770ad9cb33a264"><div class="ttname"><a href="classArduino.html#aa1eff88e23c4cf87a6770ad9cb33a264">Arduino::more</a></div><div class="ttdeci">void more()</div><div class="ttdoc">Ouvre le sélecteur de port série. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:43</div></div>
<div class="ttc" id="classArduino_html_a4234cac3e964321542b010e53c76d326"><div class="ttname"><a href="classArduino.html#a4234cac3e964321542b010e53c76d326">Arduino::Arduino</a></div><div class="ttdeci">Arduino(QString Name, Project *const Project)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:22</div></div>
<div class="ttc" id="classArduino_html_a9e70a2c4fd95f0a432845209ec3b6c11"><div class="ttname"><a href="classArduino.html#a9e70a2c4fd95f0a432845209ec3b6c11">Arduino::~Arduino</a></div><div class="ttdeci">~Arduino()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:37</div></div>
<div class="ttc" id="classArduino_html_a9ef701f8ad392a1290778d6a6fa63daa"><div class="ttname"><a href="classArduino.html#a9ef701f8ad392a1290778d6a6fa63daa">Arduino::prepareBool</a></div><div class="ttdeci">void prepareBool(bool Value)</div><div class="ttdoc">Ajoute un booléen au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:83</div></div>
<div class="ttc" id="classArduino_html_a851920e2f3b8c16415e5c93913899392"><div class="ttname"><a href="classArduino.html#a851920e2f3b8c16415e5c93913899392">Arduino::takeInt</a></div><div class="ttdeci">int takeInt()</div><div class="ttdoc">Récupère un entier dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:136</div></div>
<div class="ttc" id="classArduino_html_a5a5d0142ad5a16edceb81cf47c5ef947"><div class="ttname"><a href="classArduino.html#a5a5d0142ad5a16edceb81cf47c5ef947">Arduino::setSettings</a></div><div class="ttdeci">void setSettings(QVariant Settings)</div><div class="ttdoc">Charge les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> Arduino.cpp:66</div></div>
<div class="ttc" id="classArduino_html_a2424ce4470572781f5412b400eed4767"><div class="ttname"><a href="classArduino.html#a2424ce4470572781f5412b400eed4767">Arduino::serialPort</a></div><div class="ttdeci">QextSerialPort * serialPort</div><div class="ttdoc">Port série de communication. </div><div class="ttdef"><b>Definition:</b> Arduino.h:98</div></div>
<div class="ttc" id="classArduino_html_afccc9a8e8f9a24debd2d8aadd2ae1e0a"><div class="ttname"><a href="classArduino.html#afccc9a8e8f9a24debd2d8aadd2ae1e0a">Arduino::signalReceived</a></div><div class="ttdeci">virtual void signalReceived(char Code)=0</div><div class="ttdoc">Gère l&amp;#39;exécution des signaux reçus. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
