<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe MidiConnection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMidiConnection-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MidiConnection</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation de connexion MIDI.  
 <a href="classMidiConnection.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MidiConnection_8h_source.html">MidiConnection.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MidiConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classMidiConnection__inherit__graph.png" border="0" usemap="#MidiConnection_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MidiConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classMidiConnection__coll__graph.png" border="0" usemap="#MidiConnection_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a21b2e2b9e2bf2582705352071bd4ad1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiConnection.html#a21b2e2b9e2bf2582705352071bd4ad1e">sendMessage</a> (QVector&lt; unsigned char &gt; message)</td></tr>
<tr class="memdesc:a21b2e2b9e2bf2582705352071bd4ad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi le message MIDI.  <a href="#a21b2e2b9e2bf2582705352071bd4ad1e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a21b2e2b9e2bf2582705352071bd4ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a8f926348cdaf61cadb6f1cea11c51881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiConnection.html#a8f926348cdaf61cadb6f1cea11c51881">messageReceived</a> (QVector&lt; unsigned char &gt; message)</td></tr>
<tr class="memdesc:a8f926348cdaf61cadb6f1cea11c51881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émis lors de la réception d'un message MIDI.  <a href="#a8f926348cdaf61cadb6f1cea11c51881">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8f926348cdaf61cadb6f1cea11c51881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aba2f3a6e0bca638e19655fd5afcb417a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiConnection.html#aba2f3a6e0bca638e19655fd5afcb417a">MidiConnection</a> (QString Name, QObject *<a class="el" href="classObject.html">Object</a>=0)</td></tr>
<tr class="memdesc:aba2f3a6e0bca638e19655fd5afcb417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aba2f3a6e0bca638e19655fd5afcb417a">Plus de détails...</a><br/></td></tr>
<tr class="separator:aba2f3a6e0bca638e19655fd5afcb417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d5bcbecf59d2e9bebf1c6ce91d1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiConnection.html#a0a8d5bcbecf59d2e9bebf1c6ce91d1ab">~MidiConnection</a> ()</td></tr>
<tr class="memdesc:a0a8d5bcbecf59d2e9bebf1c6ce91d1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a0a8d5bcbecf59d2e9bebf1c6ce91d1ab">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0a8d5bcbecf59d2e9bebf1c6ce91d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation de connexion MIDI. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aba2f3a6e0bca638e19655fd5afcb417a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiConnection::MidiConnection </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>Object</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de la connexion. </td></tr>
    <tr><td class="paramname"><a class="el" href="classObject.html" title="Classe d&#39;objet. ">Object</a></td><td>Objet parent.</td></tr>
  </table>
  </dd>
</dl>
<p>Ouvre la connexion. </p>

</div>
</div>
<a class="anchor" id="a0a8d5bcbecf59d2e9bebf1c6ce91d1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiConnection::~MidiConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Ferme la connexion. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a8f926348cdaf61cadb6f1cea11c51881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MidiConnection::messageReceived </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Est émis lors de la réception d'un message MIDI. </p>
<p>Renseignement sur les message MIDI : <a href="http://www.midi.org/techspecs/midimessages.php">http://www.midi.org/techspecs/midimessages.php</a> </p>

</div>
</div>
<a class="anchor" id="a21b2e2b9e2bf2582705352071bd4ad1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MidiConnection::sendMessage </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envoi le message MIDI. </p>
<p>Renseignement sur les message MIDI : <a href="http://www.midi.org/techspecs/midimessages.php">http://www.midi.org/techspecs/midimessages.php</a> </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMidiConnection_a21b2e2b9e2bf2582705352071bd4ad1e_icgraph.png" border="0" usemap="#classMidiConnection_a21b2e2b9e2bf2582705352071bd4ad1e_icgraph" alt=""/></div>
<map name="classMidiConnection_a21b2e2b9e2bf2582705352071bd4ad1e_icgraph" id="classMidiConnection_a21b2e2b9e2bf2582705352071bd4ad1e_icgraph">
<area shape="rect" id="node3" href="classMidiObject.html#a4e150c2ac760f508b609a092f5d71274" title="Envoie un message MIDI avec les octets spécifiés. " alt="" coords="256,5,429,35"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MidiConnection_8h_source.html">MidiConnection.h</a></li>
<li>MidiConnection.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
