<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe GraphicalInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classGraphicalInterface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GraphicalInterface</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de GraphicalInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphicalInterface__inherit__graph.png" border="0" usemap="#GraphicalInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="GraphicalInterface_inherit__map" id="GraphicalInterface_inherit__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="40,83,99,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de GraphicalInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classGraphicalInterface__coll__graph.png" border="0" usemap="#GraphicalInterface_coll__map" alt="Collaboration graph"/></div>
<map name="GraphicalInterface_coll__map" id="GraphicalInterface_coll__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="40,83,99,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9db2da6f5ba96033f207ed5f7dc75aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#a9db2da6f5ba96033f207ed5f7dc75aa2">GraphicalInterface</a> (QString Name, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:a9db2da6f5ba96033f207ed5f7dc75aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9db2da6f5ba96033f207ed5f7dc75aa2">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9db2da6f5ba96033f207ed5f7dc75aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0115bce02be4dc3f1fd425dda3e6a076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0115bce02be4dc3f1fd425dda3e6a076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#a0115bce02be4dc3f1fd425dda3e6a076">~GraphicalInterface</a> ()</td></tr>
<tr class="memdesc:a0115bce02be4dc3f1fd425dda3e6a076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a0115bce02be4dc3f1fd425dda3e6a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e57d213fbe0190266edc72a1c70c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e57d213fbe0190266edc72a1c70c27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#a69e57d213fbe0190266edc72a1c70c27">more</a> ()</td></tr>
<tr class="memdesc:a69e57d213fbe0190266edc72a1c70c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre l'interface graphique. <br/></td></tr>
<tr class="separator:a69e57d213fbe0190266edc72a1c70c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf8faf6f1546ed0e9cddf068d64d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf8faf6f1546ed0e9cddf068d64d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#a00cf8faf6f1546ed0e9cddf068d64d4d">setSettings</a> (QVariant Settings)</td></tr>
<tr class="memdesc:a00cf8faf6f1546ed0e9cddf068d64d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres de vue. <br/></td></tr>
<tr class="separator:a00cf8faf6f1546ed0e9cddf068d64d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3b694c70dccb794d1d64de45e42b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d3b694c70dccb794d1d64de45e42b6"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#af7d3b694c70dccb794d1d64de45e42b6">settings</a> ()</td></tr>
<tr class="memdesc:af7d3b694c70dccb794d1d64de45e42b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres de vue. <br/></td></tr>
<tr class="separator:af7d3b694c70dccb794d1d64de45e42b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a346730dcdb8b746cd9214c6b9f4b7abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346730dcdb8b746cd9214c6b9f4b7abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphicalInterface.html#a346730dcdb8b746cd9214c6b9f4b7abe">addGraphicalElement</a> (GraphicalElement *GE)</td></tr>
<tr class="memdesc:a346730dcdb8b746cd9214c6b9f4b7abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément graphique à l'interface. <br/></td></tr>
<tr class="separator:a346730dcdb8b746cd9214c6b9f4b7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classObject')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classObject"><td colspan="2" onclick="javascript:toggleInherit('signals_classObject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9db2da6f5ba96033f207ed5f7dc75aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicalInterface::GraphicalInterface </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Projet</td><td>Projet d'appartenance. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classGraphicalInterface_a9db2da6f5ba96033f207ed5f7dc75aa2_cgraph.png" border="0" usemap="#classGraphicalInterface_a9db2da6f5ba96033f207ed5f7dc75aa2_cgraph" alt=""/></div>
<map name="classGraphicalInterface_a9db2da6f5ba96033f207ed5f7dc75aa2_cgraph" id="classGraphicalInterface_a9db2da6f5ba96033f207ed5f7dc75aa2_cgraph">
<area shape="rect" id="node3" href="classObject.html#a0168113d464117cc84825d77259765a1" title="Change le statut de l&#39;objet. " alt="" coords="191,5,337,35"/><area shape="rect" id="node5" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e" title="Change le texte informatif de l&#39;objet. " alt="" coords="195,59,333,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="GraphicalInterface_8h_source.html">GraphicalInterface.h</a></li>
<li>GraphicalInterface.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
