<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MidiConnection Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMidiConnection.html">MidiConnection</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMidiConnection.html#a8f926348cdaf61cadb6f1cea11c51881">messageReceived</a>(QVector&lt; unsigned char &gt; message)</td><td class="entry"><a class="el" href="classMidiConnection.html">MidiConnection</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiConnection.html#aba2f3a6e0bca638e19655fd5afcb417a">MidiConnection</a>(QString Name, QObject *Object=0)</td><td class="entry"><a class="el" href="classMidiConnection.html">MidiConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMidiConnection.html#a21b2e2b9e2bf2582705352071bd4ad1e">sendMessage</a>(QVector&lt; unsigned char &gt; message)</td><td class="entry"><a class="el" href="classMidiConnection.html">MidiConnection</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiConnection.html#a0a8d5bcbecf59d2e9bebf1c6ce91d1ab">~MidiConnection</a>()</td><td class="entry"><a class="el" href="classMidiConnection.html">MidiConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
