<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe IPObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classIPObject-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe IPObject<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de IPObject:</div>
<div class="dyncontent">
<div class="center"><img src="classIPObject__inherit__graph.png" border="0" usemap="#IPObject_inherit__map" alt="Inheritance graph"/></div>
<map name="IPObject_inherit__map" id="IPObject_inherit__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="12,83,71,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de IPObject:</div>
<div class="dyncontent">
<div class="center"><img src="classIPObject__coll__graph.png" border="0" usemap="#IPObject_coll__map" alt="Collaboration graph"/></div>
<map name="IPObject_coll__map" id="IPObject_coll__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="12,83,71,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2bb4ac522b2c6d0cfef733ba7080a80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a2bb4ac522b2c6d0cfef733ba7080a80e">IPObject</a> (QString Name, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:a2bb4ac522b2c6d0cfef733ba7080a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a2bb4ac522b2c6d0cfef733ba7080a80e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a2bb4ac522b2c6d0cfef733ba7080a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef6d21ef8574eef231daefe5a033c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#aefef6d21ef8574eef231daefe5a033c4">~IPObject</a> ()</td></tr>
<tr class="memdesc:aefef6d21ef8574eef231daefe5a033c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aefef6d21ef8574eef231daefe5a033c4">Plus de détails...</a><br/></td></tr>
<tr class="separator:aefef6d21ef8574eef231daefe5a033c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4838f7338c4827bd9b5b98ef426a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4838f7338c4827bd9b5b98ef426a4f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a4c4838f7338c4827bd9b5b98ef426a4f">address</a> () const </td></tr>
<tr class="memdesc:a4c4838f7338c4827bd9b5b98ef426a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse (IP ou nom d'hôte) de l'objet IP. <br/></td></tr>
<tr class="separator:a4c4838f7338c4827bd9b5b98ef426a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4742d59a5aebf047327c15a44aef8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4742d59a5aebf047327c15a44aef8e2"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#aa4742d59a5aebf047327c15a44aef8e2">identifier</a> () const =0</td></tr>
<tr class="memdesc:aa4742d59a5aebf047327c15a44aef8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'identifiant de l'objet IP. <br/></td></tr>
<tr class="separator:aa4742d59a5aebf047327c15a44aef8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b8fbd5991151d658ac602fd70fdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295b8fbd5991151d658ac602fd70fdc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a295b8fbd5991151d658ac602fd70fdc8">isConnected</a> () const </td></tr>
<tr class="memdesc:a295b8fbd5991151d658ac602fd70fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la connexion est en cours. <br/></td></tr>
<tr class="separator:a295b8fbd5991151d658ac602fd70fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696cbe40434c401a5fe18709675ce31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696cbe40434c401a5fe18709675ce31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a696cbe40434c401a5fe18709675ce31c">more</a> ()</td></tr>
<tr class="memdesc:a696cbe40434c401a5fe18709675ce31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le sélecteur de port série. <br/></td></tr>
<tr class="separator:a696cbe40434c401a5fe18709675ce31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbd3dfa8474880457c4b22cb285cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cbd3dfa8474880457c4b22cb285cbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a10cbd3dfa8474880457c4b22cb285cbb">setSettings</a> (QVariant Settings)</td></tr>
<tr class="memdesc:a10cbd3dfa8474880457c4b22cb285cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres de connexion. <br/></td></tr>
<tr class="separator:a10cbd3dfa8474880457c4b22cb285cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92614c08f05fd4ae4db0c6bcb3bf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f92614c08f05fd4ae4db0c6bcb3bf41"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a5f92614c08f05fd4ae4db0c6bcb3bf41">settings</a> ()</td></tr>
<tr class="memdesc:a5f92614c08f05fd4ae4db0c6bcb3bf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres de connexion. <br/></td></tr>
<tr class="separator:a5f92614c08f05fd4ae4db0c6bcb3bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ad90917066243231837e0beb54e00cb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90917066243231837e0beb54e00cb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#ad90917066243231837e0beb54e00cb90">prepareBool</a> (bool Value)</td></tr>
<tr class="memdesc:ad90917066243231837e0beb54e00cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un booléen au flux d'envoi. <br/></td></tr>
<tr class="separator:ad90917066243231837e0beb54e00cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01352d808e21852c282c3c9f5baef39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01352d808e21852c282c3c9f5baef39c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a01352d808e21852c282c3c9f5baef39c">prepareFunction</a> (char Code)</td></tr>
<tr class="memdesc:a01352d808e21852c282c3c9f5baef39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe l'identificateur de fonction à envoyer à l'objet IP. <br/></td></tr>
<tr class="separator:a01352d808e21852c282c3c9f5baef39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d68a74736037ac9c13c436d67480e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77d68a74736037ac9c13c436d67480e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#aa77d68a74736037ac9c13c436d67480e">prepareInt</a> (int Value)</td></tr>
<tr class="memdesc:aa77d68a74736037ac9c13c436d67480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier au flux d'envoi. <br/></td></tr>
<tr class="separator:aa77d68a74736037ac9c13c436d67480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef09a0815737eccdd5b77f6ede91ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ef09a0815737eccdd5b77f6ede91ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a54ef09a0815737eccdd5b77f6ede91ad">prepareUInt</a> (unsigned int Value)</td></tr>
<tr class="memdesc:a54ef09a0815737eccdd5b77f6ede91ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier non signé au flux d'envoi. <br/></td></tr>
<tr class="separator:a54ef09a0815737eccdd5b77f6ede91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1bcae3b12ae18158e0f7819fc9c608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1bcae3b12ae18158e0f7819fc9c608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#aea1bcae3b12ae18158e0f7819fc9c608">send</a> ()</td></tr>
<tr class="memdesc:aea1bcae3b12ae18158e0f7819fc9c608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi le flux préparé. <br/></td></tr>
<tr class="separator:aea1bcae3b12ae18158e0f7819fc9c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af3e4986655c63e407b305839e0df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1af3e4986655c63e407b305839e0df0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#ae1af3e4986655c63e407b305839e0df0">signalReceived</a> (char Code)=0</td></tr>
<tr class="memdesc:ae1af3e4986655c63e407b305839e0df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'exécution des signaux reçus. <br/></td></tr>
<tr class="separator:ae1af3e4986655c63e407b305839e0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3150289c139d95cceaae76d3ff1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a3150289c139d95cceaae76d3ff1fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a16a3150289c139d95cceaae76d3ff1fa">takeBool</a> ()</td></tr>
<tr class="memdesc:a16a3150289c139d95cceaae76d3ff1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un booléen dans le flux de réception. <br/></td></tr>
<tr class="separator:a16a3150289c139d95cceaae76d3ff1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b5fbf6eb251b575f82ae95fd7ba86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045b5fbf6eb251b575f82ae95fd7ba86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#a045b5fbf6eb251b575f82ae95fd7ba86">takeInt</a> ()</td></tr>
<tr class="memdesc:a045b5fbf6eb251b575f82ae95fd7ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un entier dans le flux de réception. <br/></td></tr>
<tr class="separator:a045b5fbf6eb251b575f82ae95fd7ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02baaeebe821b112dc75dd1b390bcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02baaeebe821b112dc75dd1b390bcd2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#ae02baaeebe821b112dc75dd1b390bcd2">takeUInt</a> ()</td></tr>
<tr class="memdesc:ae02baaeebe821b112dc75dd1b390bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un entier non signé dans le flux de réception. <br/></td></tr>
<tr class="separator:ae02baaeebe821b112dc75dd1b390bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af5242aed0866b3433f0145c3b6280749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5242aed0866b3433f0145c3b6280749"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIPObject.html#af5242aed0866b3433f0145c3b6280749">socket</a></td></tr>
<tr class="memdesc:af5242aed0866b3433f0145c3b6280749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket TCP de communication. <br/></td></tr>
<tr class="separator:af5242aed0866b3433f0145c3b6280749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classObject')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classObject"><td colspan="2" onclick="javascript:toggleInherit('signals_classObject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a2bb4ac522b2c6d0cfef733ba7080a80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPObject::IPObject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Projet</td><td>Projet d'appartenance. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classIPObject_a2bb4ac522b2c6d0cfef733ba7080a80e_cgraph.png" border="0" usemap="#classIPObject_a2bb4ac522b2c6d0cfef733ba7080a80e_cgraph" alt=""/></div>
<map name="classIPObject_a2bb4ac522b2c6d0cfef733ba7080a80e_cgraph" id="classIPObject_a2bb4ac522b2c6d0cfef733ba7080a80e_cgraph">
<area shape="rect" id="node3" href="classObject.html#a0168113d464117cc84825d77259765a1" title="Change le statut de l&#39;objet. " alt="" coords="188,5,335,35"/><area shape="rect" id="node5" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e" title="Change le texte informatif de l&#39;objet. " alt="" coords="192,59,331,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefef6d21ef8574eef231daefe5a033c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPObject::~IPObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Effectue la déconnexion. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="IPObject_8h_source.html">IPObject.h</a></li>
<li>IPObject.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
