<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MidiObject Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMidiObject.html">MidiObject</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a>(QString Text)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a>(Object::Status Status)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> valeur énumérée</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a>() const </td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a>(Object *I)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiObject.html#a02e0f7c499e7c99754e9e1b499b6432b">messageReceived</a>(int first, int second, int third)</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMidiObject.html#aa7416d9e2f92386d98d736ae0f11f03b">MidiObject</a>(QString Name, Project *const Project)</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiObject.html#a61f8e641ba15ae233e5c142e7ea5b3df">more</a>()</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a>() const </td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a>(QString Name, QString Type, Project *const Project)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> valeur énumérée</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a>() const </td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMidiObject.html#a28aab41f26fd7dd4d4be19517fa7a1e3">receivesMessage</a>(QVector&lt; unsigned char &gt; message)=0</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiObject.html#a4e150c2ac760f508b609a092f5d71274">sendMessage</a>(int first, int second=-1, int third=-1)</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMidiObject.html#afe0f7a553642ad6bc7ee2834b0520c01">sendMessage</a>(QVector&lt; unsigned char &gt; message)</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiObject.html#a5655abcf98dd2117970f195b5cd502d6">setSettings</a>(QVariant Settings)</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMidiObject.html#ace1032e902106441c2d3a50a2eb40a08">settings</a>()</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> énumération</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a>() const </td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a>(Object *I)</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a>() const </td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> valeur énumérée</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> valeur énumérée</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMidiObject.html#a8057ef11618c67603094a3b528a0047d">~MidiObject</a>()</td><td class="entry"><a class="el" href="classMidiObject.html">MidiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classObject.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
