<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classObject-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Object<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'objet.  
 <a href="classObject.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__inherit__graph.png" border="0" usemap="#Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Object_inherit__map" id="Object_inherit__map">
<area shape="rect" id="node5" href="classArduino.html" title="Classe d&#39;interface avec une Arduino par port série. " alt="" coords="5,160,72,189"/><area shape="rect" id="node7" href="classGraphicalInterface.html" title="GraphicalInterface" alt="" coords="96,160,224,189"/><area shape="rect" id="node9" href="classInterMeca.html" title="InterMeca" alt="" coords="248,160,328,189"/><area shape="rect" id="node11" href="classIPObject.html" title="IPObject" alt="" coords="352,160,424,189"/><area shape="rect" id="node13" href="classMidiObject.html" title="Classe de représentation d&#39;objet MIDI. " alt="" coords="448,160,531,189"/><area shape="rect" id="node15" href="classTimer.html" title="Classe de gestion de temporisateur. " alt="" coords="555,160,608,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__coll__graph.png" border="0" usemap="#Object_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab4fb3c04fefc872858e3ad0df15c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ab4fb3c04fefc872858e3ad0df15c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#af8ab4fb3c04fefc872858e3ad0df15c2">more</a> ()=0</td></tr>
<tr class="memdesc:af8ab4fb3c04fefc872858e3ad0df15c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande l'ouverture des réglages ou de l'interface de l'objet. <br/></td></tr>
<tr class="separator:af8ab4fb3c04fefc872858e3ad0df15c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1044554500c1c3de68eabe31ea68676d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1044554500c1c3de68eabe31ea68676d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1044554500c1c3de68eabe31ea68676d">setSettings</a> (QVariant Settings)=0</td></tr>
<tr class="memdesc:a1044554500c1c3de68eabe31ea68676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres à appliquer à l'objet. <br/></td></tr>
<tr class="separator:a1044554500c1c3de68eabe31ea68676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b4f9a906e0a03dbdceca3b4be29d8"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a7d1b4f9a906e0a03dbdceca3b4be29d8">settings</a> ()=0</td></tr>
<tr class="memdesc:a7d1b4f9a906e0a03dbdceca3b4be29d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres actuels de l'objet.  <a href="#a7d1b4f9a906e0a03dbdceca3b4be29d8">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7d1b4f9a906e0a03dbdceca3b4be29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'objet. </p>
<p>Permet la gestion de l'objet et ses fonctionnalités avec le système global. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a class="anchor" id="a5399aad632f8c11d9bd44add0492b4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statut de l'objet. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3"></a>Error</em>&nbsp;</td><td class="fielddoc">
<p>Objet non-opérationnel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec"></a>Warning</em>&nbsp;</td><td class="fielddoc">
<p>Objet opérationnel, mais non configuré ou de manière inadaptée. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1"></a>Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Objet dont l'état est inconnu. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd"></a>Operational</em>&nbsp;</td><td class="fielddoc">
<p>Objet pleinement opérationnel. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="acf73e290851af12aa7ad83fcf91a42ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Type</td><td>Type de l'objet. </td></tr>
    <tr><td class="paramname"><a class="el" href="classProject.html" title="Classe de gestion de projet. ">Project</a></td><td>Projet de rattachement.</td></tr>
  </table>
  </dd>
</dl>
<p>Déclare l'objet au projet, et charge le traducteur correspondant s'il existe (fichier selon la nomenclature « [TYPE_OBJET].[LOCALE].qm » dans le répertoire « share/translations »). </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classObject_acf73e290851af12aa7ad83fcf91a42ea_cgraph.png" border="0" usemap="#classObject_acf73e290851af12aa7ad83fcf91a42ea_cgraph" alt=""/></div>
<map name="classObject_acf73e290851af12aa7ad83fcf91a42ea_cgraph" id="classObject_acf73e290851af12aa7ad83fcf91a42ea_cgraph">
<area shape="rect" id="node3" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3" title="Retourne le projet de rattachement. " alt="" coords="172,5,279,35"/><area shape="rect" id="node5" href="classProject.html#af2b94f5bc69405958d00fca99b062b1b" title="Ajoute un objet au projet actuel. " alt="" coords="160,109,291,139"/><area shape="rect" id="node7" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82" title="Retourne le nom. " alt="" coords="340,56,439,85"/><area shape="rect" id="node9" href="classObject.html#aa7c3ba859f59295931279325fff22fa0" title="Retourne le type. " alt="" coords="343,109,436,139"/><area shape="rect" id="node11" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c" title="Retourne le texte informatif actuel de l&#39;objet. " alt="" coords="341,163,437,192"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7d1b4f9a906e0a03dbdceca3b4be29d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Object::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les paramètres actuels de l'objet. </p>
<p>Ces paramètres sont voués à être enregistrés pour une utilisation ultérieure. </p>

<p>Implémenté dans <a class="el" href="classInterMeca.html#a101a4426daba7b226c779d4370b9e53c">InterMeca</a>, <a class="el" href="classArduino.html#a915066597a026310e4bdd739cce4e35d">Arduino</a>, <a class="el" href="classIPObject.html#a5f92614c08f05fd4ae4db0c6bcb3bf41">IPObject</a>, <a class="el" href="classGraphicalInterface.html#af7d3b694c70dccb794d1d64de45e42b6">GraphicalInterface</a>, <a class="el" href="classMidiObject.html#ace1032e902106441c2d3a50a2eb40a08">MidiObject</a>, et <a class="el" href="classTimer.html#aea9a54cc09982c45eefc72141aec052b">Timer</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Object_8h_source.html">Object.h</a></li>
<li>Object.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
