<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe InterMeca</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-static-methods">Fonctions membres protégées statiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classInterMeca-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InterMeca<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de InterMeca:</div>
<div class="dyncontent">
<div class="center"><img src="classInterMeca__inherit__graph.png" border="0" usemap="#InterMeca_inherit__map" alt="Inheritance graph"/></div>
<map name="InterMeca_inherit__map" id="InterMeca_inherit__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="16,83,75,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de InterMeca:</div>
<div class="dyncontent">
<div class="center"><img src="classInterMeca__coll__graph.png" border="0" usemap="#InterMeca_coll__map" alt="Collaboration graph"/></div>
<map name="InterMeca_coll__map" id="InterMeca_coll__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="16,83,75,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a3ac14cffa210c8a9b3abca024230129f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac14cffa210c8a9b3abca024230129f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a3ac14cffa210c8a9b3abca024230129f">connected</a> ()</td></tr>
<tr class="memdesc:a3ac14cffa210c8a9b3abca024230129f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émis lorsque la connexion est établie. <br/></td></tr>
<tr class="separator:a3ac14cffa210c8a9b3abca024230129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac26b0dc7630bc11273de4b49b249b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ac26b0dc7630bc11273de4b49b249b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a59ac26b0dc7630bc11273de4b49b249b">disconnected</a> ()</td></tr>
<tr class="memdesc:a59ac26b0dc7630bc11273de4b49b249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émis lorsque la connexion est rompue. <br/></td></tr>
<tr class="separator:a59ac26b0dc7630bc11273de4b49b249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classObject"><td colspan="2" onclick="javascript:toggleInherit('signals_classObject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9ab06d6793baaa8647123e1b8ffb4de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a9ab06d6793baaa8647123e1b8ffb4de6">InterMeca</a> (QString Name, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:a9ab06d6793baaa8647123e1b8ffb4de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a9ab06d6793baaa8647123e1b8ffb4de6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9ab06d6793baaa8647123e1b8ffb4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1ec778d036a103ccbe9fcfb0ce839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#ae6a1ec778d036a103ccbe9fcfb0ce839">~InterMeca</a> ()</td></tr>
<tr class="memdesc:ae6a1ec778d036a103ccbe9fcfb0ce839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#ae6a1ec778d036a103ccbe9fcfb0ce839">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae6a1ec778d036a103ccbe9fcfb0ce839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558ea8e5ce21714d3a18b165b0b3dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2558ea8e5ce21714d3a18b165b0b3dcb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a2558ea8e5ce21714d3a18b165b0b3dcb">address</a> () const </td></tr>
<tr class="memdesc:a2558ea8e5ce21714d3a18b165b0b3dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse (IP ou nom d'hôte) de l'objet IP. <br/></td></tr>
<tr class="separator:a2558ea8e5ce21714d3a18b165b0b3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7670040aff44478f1f94043f45dfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7670040aff44478f1f94043f45dfcb"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#afa7670040aff44478f1f94043f45dfcb">identifier</a> () const =0</td></tr>
<tr class="memdesc:afa7670040aff44478f1f94043f45dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'identifiant de l'objet <a class="el" href="classInterMeca.html">InterMeca</a>. <br/></td></tr>
<tr class="separator:afa7670040aff44478f1f94043f45dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64690b383eb021ccb77926aefd7fc0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64690b383eb021ccb77926aefd7fc0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#ad64690b383eb021ccb77926aefd7fc0f">isConnected</a> () const </td></tr>
<tr class="memdesc:ad64690b383eb021ccb77926aefd7fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la connexion est en cours. <br/></td></tr>
<tr class="separator:ad64690b383eb021ccb77926aefd7fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604350e4bde37ac512bb234f44783da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4604350e4bde37ac512bb234f44783da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a4604350e4bde37ac512bb234f44783da">more</a> ()</td></tr>
<tr class="memdesc:a4604350e4bde37ac512bb234f44783da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le sélecteur de port série. <br/></td></tr>
<tr class="separator:a4604350e4bde37ac512bb234f44783da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba32ae732886c0c4518053d26e176954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba32ae732886c0c4518053d26e176954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#aba32ae732886c0c4518053d26e176954">setSettings</a> (QVariant Settings)</td></tr>
<tr class="memdesc:aba32ae732886c0c4518053d26e176954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres de connexion. <br/></td></tr>
<tr class="separator:aba32ae732886c0c4518053d26e176954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a4426daba7b226c779d4370b9e53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101a4426daba7b226c779d4370b9e53c"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a101a4426daba7b226c779d4370b9e53c">settings</a> ()</td></tr>
<tr class="memdesc:a101a4426daba7b226c779d4370b9e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres de connexion. <br/></td></tr>
<tr class="separator:a101a4426daba7b226c779d4370b9e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a5b1f6d4bcb3177ca4a344816a86ea218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1f6d4bcb3177ca4a344816a86ea218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a5b1f6d4bcb3177ca4a344816a86ea218">prepareBool</a> (bool Value)</td></tr>
<tr class="memdesc:a5b1f6d4bcb3177ca4a344816a86ea218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un booléen au flux d'envoi. <br/></td></tr>
<tr class="separator:a5b1f6d4bcb3177ca4a344816a86ea218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b326a492ddf1fb454a4dcafb3cd6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b326a492ddf1fb454a4dcafb3cd6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a36b326a492ddf1fb454a4dcafb3cd6d9">prepareDouble</a> (double Value)</td></tr>
<tr class="memdesc:a36b326a492ddf1fb454a4dcafb3cd6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un double au flux d'envoi. <br/></td></tr>
<tr class="separator:a36b326a492ddf1fb454a4dcafb3cd6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071869160cfecee417e90cebec899ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8071869160cfecee417e90cebec899ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a8071869160cfecee417e90cebec899ce">prepareFunction</a> (QString Name)</td></tr>
<tr class="memdesc:a8071869160cfecee417e90cebec899ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne le nom de fonction à envoyer. <br/></td></tr>
<tr class="separator:a8071869160cfecee417e90cebec899ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96647e12fb198c93c6943694e1645a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96647e12fb198c93c6943694e1645a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#ae96647e12fb198c93c6943694e1645a9">prepareInt</a> (int Value)</td></tr>
<tr class="memdesc:ae96647e12fb198c93c6943694e1645a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier au flux d'envoi. <br/></td></tr>
<tr class="separator:ae96647e12fb198c93c6943694e1645a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ba5a88d0a8687ddec197446d669a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107ba5a88d0a8687ddec197446d669a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a107ba5a88d0a8687ddec197446d669a2">prepareString</a> (QString Value)</td></tr>
<tr class="memdesc:a107ba5a88d0a8687ddec197446d669a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une chaîne de caractères au flux d'envoi. <br/></td></tr>
<tr class="separator:a107ba5a88d0a8687ddec197446d669a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb4bf2824368cdd0ef0dcc719d20ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fb4bf2824368cdd0ef0dcc719d20ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a79fb4bf2824368cdd0ef0dcc719d20ab">prepareUInt</a> (unsigned int Value)</td></tr>
<tr class="memdesc:a79fb4bf2824368cdd0ef0dcc719d20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier non signé au flux d'envoi. <br/></td></tr>
<tr class="separator:a79fb4bf2824368cdd0ef0dcc719d20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346fe317b09478ea8a1b65462390b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7346fe317b09478ea8a1b65462390b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a7346fe317b09478ea8a1b65462390b25">send</a> ()</td></tr>
<tr class="memdesc:a7346fe317b09478ea8a1b65462390b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi le flux préparé. <br/></td></tr>
<tr class="separator:a7346fe317b09478ea8a1b65462390b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033668d3ee5ca2f9c041f81de2a6e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1033668d3ee5ca2f9c041f81de2a6e37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a1033668d3ee5ca2f9c041f81de2a6e37">signalReceived</a> (QStringList Params)=0</td></tr>
<tr class="memdesc:a1033668d3ee5ca2f9c041f81de2a6e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'exécution des signaux reçus. <br/></td></tr>
<tr class="separator:a1033668d3ee5ca2f9c041f81de2a6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Fonctions membres protégées statiques</h2></td></tr>
<tr class="memitem:abb55e0de027808e7684c0be8a621f659"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#abb55e0de027808e7684c0be8a621f659">takeBool</a> (QString Value)</td></tr>
<tr class="memdesc:abb55e0de027808e7684c0be8a621f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme Value en valeur booléenne.  <a href="#abb55e0de027808e7684c0be8a621f659">Plus de détails...</a><br/></td></tr>
<tr class="separator:abb55e0de027808e7684c0be8a621f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a808bdc3b01b1e978b9c44168b552"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a425a808bdc3b01b1e978b9c44168b552">takeDouble</a> (QString Value)</td></tr>
<tr class="memdesc:a425a808bdc3b01b1e978b9c44168b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme Value en double.  <a href="#a425a808bdc3b01b1e978b9c44168b552">Plus de détails...</a><br/></td></tr>
<tr class="separator:a425a808bdc3b01b1e978b9c44168b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c314093e703b5d1bc9dc53cfb22f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#af27c314093e703b5d1bc9dc53cfb22f8">takeInt</a> (QString Value)</td></tr>
<tr class="memdesc:af27c314093e703b5d1bc9dc53cfb22f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme Value en int.  <a href="#af27c314093e703b5d1bc9dc53cfb22f8">Plus de détails...</a><br/></td></tr>
<tr class="separator:af27c314093e703b5d1bc9dc53cfb22f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef62f2ab7becbffa915a4190b95d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ef62f2ab7becbffa915a4190b95d3d"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#a78ef62f2ab7becbffa915a4190b95d3d">takeString</a> (QString Value)</td></tr>
<tr class="memdesc:a78ef62f2ab7becbffa915a4190b95d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme Value en chaîne de caractères. <br/></td></tr>
<tr class="separator:a78ef62f2ab7becbffa915a4190b95d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd03c84532e755f8b7c7515eb3f63d2"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterMeca.html#acdd03c84532e755f8b7c7515eb3f63d2">takeUInt</a> (QString Value)</td></tr>
<tr class="memdesc:acdd03c84532e755f8b7c7515eb3f63d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme Value en entier non signé.  <a href="#acdd03c84532e755f8b7c7515eb3f63d2">Plus de détails...</a><br/></td></tr>
<tr class="separator:acdd03c84532e755f8b7c7515eb3f63d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ada3334939e6cfc7c286110afb40424f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3334939e6cfc7c286110afb40424f6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InterMecaServer</b></td></tr>
<tr class="separator:ada3334939e6cfc7c286110afb40424f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classObject')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a9ab06d6793baaa8647123e1b8ffb4de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterMeca::InterMeca </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Projet</td><td>Projet d'appartenance. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classInterMeca_a9ab06d6793baaa8647123e1b8ffb4de6_cgraph.png" border="0" usemap="#classInterMeca_a9ab06d6793baaa8647123e1b8ffb4de6_cgraph" alt=""/></div>
<map name="classInterMeca_a9ab06d6793baaa8647123e1b8ffb4de6_cgraph" id="classInterMeca_a9ab06d6793baaa8647123e1b8ffb4de6_cgraph">
<area shape="rect" id="node3" href="classInterMecaServer.html#a434dd2ce0a9c57bb02bb96f04054f6fd" title="Retourne le serveur de connexion pour les objets InterMeca. " alt="" coords="221,5,384,35"/><area shape="rect" id="node5" href="classInterMecaServer.html#a67d32ab236bbab1021363cbb6e308ab8" title="Ajoute un objet InterMeca à la liste des receveurs potentiels. " alt="" coords="200,59,405,88"/><area shape="rect" id="node7" href="classObject.html#a0168113d464117cc84825d77259765a1" title="Change le statut de l&#39;objet. " alt="" coords="229,112,376,141"/><area shape="rect" id="node9" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e" title="Change le texte informatif de l&#39;objet. " alt="" coords="233,165,372,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6a1ec778d036a103ccbe9fcfb0ce839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterMeca::~InterMeca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Effectue la déconnexion. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="abb55e0de027808e7684c0be8a621f659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterMeca::takeBool </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme Value en valeur booléenne. </p>
<p><em>false</em> est retourné si la conversion échoue. </p>

</div>
</div>
<a class="anchor" id="a425a808bdc3b01b1e978b9c44168b552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InterMeca::takeDouble </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme Value en double. </p>
<p><em>NaN</em> est retourné si la conversion échoue. </p>

</div>
</div>
<a class="anchor" id="af27c314093e703b5d1bc9dc53cfb22f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InterMeca::takeInt </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme Value en int. </p>
<p>0 est retourné si la conversion échoue. </p>

</div>
</div>
<a class="anchor" id="acdd03c84532e755f8b7c7515eb3f63d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterMeca::takeUInt </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforme Value en entier non signé. </p>
<p>0 est retourné si la conversion échoue. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="InterMeca_8h_source.html">InterMeca.h</a></li>
<li>InterMeca.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
