<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classKeyboard-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Keyboard<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'objet clavier.  
 <a href="classKeyboard.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8h_source.html">Keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__inherit__graph.png" border="0" usemap="#Keyboard_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard_inherit__map" id="Keyboard_inherit__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="15,83,73,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__coll__graph.png" border="0" usemap="#Keyboard_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard_coll__map" id="Keyboard_coll__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="15,83,73,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a7a3ff940699e52a71b6fdedca70ea0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3ff940699e52a71b6fdedca70ea0b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a7a3ff940699e52a71b6fdedca70ea0b3">keyPressed</a> (int Key)=0</td></tr>
<tr class="memdesc:a7a3ff940699e52a71b6fdedca70ea0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Émet le signal correspondant à la touche spécifiée. <br/></td></tr>
<tr class="separator:a7a3ff940699e52a71b6fdedca70ea0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a35c5fd6b9a9b57a69dac9a42c290da43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a35c5fd6b9a9b57a69dac9a42c290da43">Keyboard</a> (QString Name, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:a35c5fd6b9a9b57a69dac9a42c290da43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a35c5fd6b9a9b57a69dac9a42c290da43">Plus de détails...</a><br/></td></tr>
<tr class="separator:a35c5fd6b9a9b57a69dac9a42c290da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a99ec66c8c722a45b967bf79167038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a99ec66c8c722a45b967bf79167038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#af6a99ec66c8c722a45b967bf79167038">~Keyboard</a> ()</td></tr>
<tr class="memdesc:af6a99ec66c8c722a45b967bf79167038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:af6a99ec66c8c722a45b967bf79167038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f4f5df94432eb01031fad11eef50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08f4f5df94432eb01031fad11eef50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#ae08f4f5df94432eb01031fad11eef50c">more</a> ()</td></tr>
<tr class="memdesc:ae08f4f5df94432eb01031fad11eef50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la fenêtre de capture des entrées clavier. <br/></td></tr>
<tr class="separator:ae08f4f5df94432eb01031fad11eef50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac99255c40b33049b137c111044be16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac99255c40b33049b137c111044be16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#aaac99255c40b33049b137c111044be16">setSettings</a> (QVariant Settings)</td></tr>
<tr class="memdesc:aaac99255c40b33049b137c111044be16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne fait rien. <br/></td></tr>
<tr class="separator:aaac99255c40b33049b137c111044be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f5597aa7d52b7b2c41b4110d2c167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608f5597aa7d52b7b2c41b4110d2c167"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a608f5597aa7d52b7b2c41b4110d2c167">settings</a> ()</td></tr>
<tr class="memdesc:a608f5597aa7d52b7b2c41b4110d2c167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant vide. <br/></td></tr>
<tr class="separator:a608f5597aa7d52b7b2c41b4110d2c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classObject')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classObject"><td colspan="2" onclick="javascript:toggleInherit('signals_classObject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'objet clavier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a35c5fd6b9a9b57a69dac9a42c290da43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyboard::Keyboard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom du l'objet. </td></tr>
    <tr><td class="paramname"><a class="el" href="classProject.html" title="Classe de gestion de projet. ">Project</a></td><td>Projet de rattachement. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a35c5fd6b9a9b57a69dac9a42c290da43_cgraph.png" border="0" usemap="#classKeyboard_a35c5fd6b9a9b57a69dac9a42c290da43_cgraph" alt=""/></div>
<map name="classKeyboard_a35c5fd6b9a9b57a69dac9a42c290da43_cgraph" id="classKeyboard_a35c5fd6b9a9b57a69dac9a42c290da43_cgraph">
<area shape="rect" id="node3" href="classObject.html#a0168113d464117cc84825d77259765a1" title="Change le statut de l&#39;objet. " alt="" coords="199,5,345,35"/><area shape="rect" id="node5" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e" title="Change le texte informatif de l&#39;objet. " alt="" coords="203,59,341,88"/><area shape="rect" id="node7" href="classKeyboard.html#a7a3ff940699e52a71b6fdedca70ea0b3" title="Émet le signal correspondant à la touche spécifiée. " alt="" coords="195,112,349,141"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Keyboard_8h_source.html">Keyboard.h</a></li>
<li>Keyboard.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Juillet 16 2014 22:25:01 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
