<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classLog-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Log</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du journal.  
 <a href="classLog.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Log_8h_source.html">Log.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__inherit__graph.png" border="0" usemap="#Log_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__coll__graph.png" border="0" usemap="#Log_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8232805b80f166764caaf78432225c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a8232805b80f166764caaf78432225c75">Log</a> (QWidget *Parent=0)</td></tr>
<tr class="memdesc:a8232805b80f166764caaf78432225c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8232805b80f166764caaf78432225c75">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8232805b80f166764caaf78432225c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbfda88fbee5027c89f6eb121059360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a0fbfda88fbee5027c89f6eb121059360">~Log</a> ()</td></tr>
<tr class="memdesc:a0fbfda88fbee5027c89f6eb121059360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a0fbfda88fbee5027c89f6eb121059360">Plus de détails...</a><br/></td></tr>
<tr class="separator:a0fbfda88fbee5027c89f6eb121059360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb960ecbeea96f00bea6f8c0474bafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a3bb960ecbeea96f00bea6f8c0474bafa">write</a> (QString Name, QString Text)</td></tr>
<tr class="memdesc:a3bb960ecbeea96f00bea6f8c0474bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un message dans le fichier log.  <a href="#a3bb960ecbeea96f00bea6f8c0474bafa">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3bb960ecbeea96f00bea6f8c0474bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion du journal. </p>
<p>Tient à jour le journal, aussi bien dans sa version graphique que fichier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8232805b80f166764caaf78432225c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Log::Log </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Ouvre un fichier de nom « ../var/log - dd-MM-yyyy hh.mm.ss.txt ». </p>

</div>
</div>
<a class="anchor" id="a0fbfda88fbee5027c89f6eb121059360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Log::~Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Ferme le fichier log. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a3bb960ecbeea96f00bea6f8c0474bafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log::write </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un message dans le fichier log. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet à inscrire dans le log. </td></tr>
    <tr><td class="paramname">Text</td><td>Contenu du message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><em>Text</em> peut contenir du code HTML, auquel cas celui-ci sera interprété pour l'affichage graphique, mais il ne sera en revanche pas inscrit dans le fichier log. Faire donc attention à la présence des caractère « &lt;  »="" et="" « &gt;=""&gt; » dans les messages. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classLog_a3bb960ecbeea96f00bea6f8c0474bafa_icgraph.png" border="0" usemap="#classLog_a3bb960ecbeea96f00bea6f8c0474bafa_icgraph" alt=""/></div>
<map name="classLog_a3bb960ecbeea96f00bea6f8c0474bafa_icgraph" id="classLog_a3bb960ecbeea96f00bea6f8c0474bafa_icgraph">
<area shape="rect" id="node3" href="classArduino.html#a1715ca4a55d58467c5904af2c42ef12f" title="Envoi le flux préparé. " alt="" coords="141,5,243,35"/><area shape="rect" id="node5" href="classInterMeca.html#a7346fe317b09478ea8a1b65462390b25" title="Envoi le flux préparé. " alt="" coords="135,59,249,88"/><area shape="rect" id="node7" href="classIPObject.html#aea1bcae3b12ae18158e0f7819fc9c608" title="Envoi le flux préparé. " alt="" coords="137,112,247,141"/><area shape="rect" id="node9" href="classTimer.html#ab31166d33954c065cacfe339ca87b0e4" title="Démarre le temporisateur. " alt="" coords="148,165,236,195"/><area shape="rect" id="node11" href="classTimer.html#a63f0eb44b27402196590a03781515dba" title="Arrête le temporisateur. " alt="" coords="148,219,236,248"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Log_8h_source.html">Log.h</a></li>
<li>Log.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
