<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe InputKeyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classInputKeyboard-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InputKeyboard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de capture des entrées clavier.  
 <a href="classInputKeyboard.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Keyboard_8h_source.html">Keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de InputKeyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classInputKeyboard__inherit__graph.png" border="0" usemap="#InputKeyboard_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de InputKeyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classInputKeyboard__coll__graph.png" border="0" usemap="#InputKeyboard_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a37b4238acac4c278b50df68646021818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b4238acac4c278b50df68646021818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputKeyboard.html#a37b4238acac4c278b50df68646021818">keyPressed</a> (int Key)</td></tr>
<tr class="memdesc:a37b4238acac4c278b50df68646021818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émis lors de l'appui d'une touche. <br/></td></tr>
<tr class="separator:a37b4238acac4c278b50df68646021818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a76f6f7f084e87ed0b9f174431f309ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputKeyboard.html#a76f6f7f084e87ed0b9f174431f309ad0">InputKeyboard</a> (QWidget *Parent=0)</td></tr>
<tr class="memdesc:a76f6f7f084e87ed0b9f174431f309ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a76f6f7f084e87ed0b9f174431f309ad0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a76f6f7f084e87ed0b9f174431f309ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66c375117d4536233ad8f9bda99937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b66c375117d4536233ad8f9bda99937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputKeyboard.html#a2b66c375117d4536233ad8f9bda99937">~InputKeyboard</a> ()</td></tr>
<tr class="memdesc:a2b66c375117d4536233ad8f9bda99937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2b66c375117d4536233ad8f9bda99937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de capture des entrées clavier. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a76f6f7f084e87ed0b9f174431f309ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputKeyboard::InputKeyboard </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent</td><td>Widget parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Keyboard_8h_source.html">Keyboard.h</a></li>
<li>Keyboard.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Juillet 16 2014 22:25:00 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
