<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant: Référence de la classe Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classArduino-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Arduino<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'interface avec une <a class="el" href="classArduino.html" title="Classe d&#39;interface avec une Arduino par port série. ">Arduino</a> par port série.  
 <a href="classArduino.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="Arduino_8h_source.html">Arduino.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Arduino:</div>
<div class="dyncontent">
<div class="center"><img src="classArduino__inherit__graph.png" border="0" usemap="#Arduino_inherit__map" alt="Inheritance graph"/></div>
<map name="Arduino_inherit__map" id="Arduino_inherit__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="11,83,69,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Arduino:</div>
<div class="dyncontent">
<div class="center"><img src="classArduino__coll__graph.png" border="0" usemap="#Arduino_coll__map" alt="Collaboration graph"/></div>
<map name="Arduino_coll__map" id="Arduino_coll__map">
<area shape="rect" id="node2" href="classObject.html" title="Classe d&#39;objet. " alt="" coords="11,83,69,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4234cac3e964321542b010e53c76d326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a4234cac3e964321542b010e53c76d326">Arduino</a> (QString Name, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:a4234cac3e964321542b010e53c76d326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a4234cac3e964321542b010e53c76d326">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4234cac3e964321542b010e53c76d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e70a2c4fd95f0a432845209ec3b6c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a9e70a2c4fd95f0a432845209ec3b6c11">~Arduino</a> ()</td></tr>
<tr class="memdesc:a9e70a2c4fd95f0a432845209ec3b6c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a9e70a2c4fd95f0a432845209ec3b6c11">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9e70a2c4fd95f0a432845209ec3b6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a14f6a4a4fd9a3ace033ae9446f1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a14f6a4a4fd9a3ace033ae9446f1b7"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#ad3a14f6a4a4fd9a3ace033ae9446f1b7">identifier</a> () const =0</td></tr>
<tr class="memdesc:ad3a14f6a4a4fd9a3ace033ae9446f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'identifiant de l'objet <a class="el" href="classArduino.html" title="Classe d&#39;interface avec une Arduino par port série. ">Arduino</a>. <br/></td></tr>
<tr class="separator:ad3a14f6a4a4fd9a3ace033ae9446f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49f24c377f2b4ecd7f50080a776d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c49f24c377f2b4ecd7f50080a776d51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a2c49f24c377f2b4ecd7f50080a776d51">isConnected</a> () const </td></tr>
<tr class="memdesc:a2c49f24c377f2b4ecd7f50080a776d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si la connexion est en cours. <br/></td></tr>
<tr class="separator:a2c49f24c377f2b4ecd7f50080a776d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eff88e23c4cf87a6770ad9cb33a264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1eff88e23c4cf87a6770ad9cb33a264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#aa1eff88e23c4cf87a6770ad9cb33a264">more</a> ()</td></tr>
<tr class="memdesc:aa1eff88e23c4cf87a6770ad9cb33a264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le sélecteur de port série. <br/></td></tr>
<tr class="separator:aa1eff88e23c4cf87a6770ad9cb33a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d0142ad5a16edceb81cf47c5ef947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5d0142ad5a16edceb81cf47c5ef947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a5a5d0142ad5a16edceb81cf47c5ef947">setSettings</a> (QVariant Settings)</td></tr>
<tr class="memdesc:a5a5d0142ad5a16edceb81cf47c5ef947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge les paramètres de connexion. <br/></td></tr>
<tr class="separator:a5a5d0142ad5a16edceb81cf47c5ef947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915066597a026310e4bdd739cce4e35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915066597a026310e4bdd739cce4e35d"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a915066597a026310e4bdd739cce4e35d">settings</a> ()</td></tr>
<tr class="memdesc:a915066597a026310e4bdd739cce4e35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les paramètres de connexion. <br/></td></tr>
<tr class="separator:a915066597a026310e4bdd739cce4e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#acf73e290851af12aa7ad83fcf91a42ea">Object</a> (QString Name, QString Type, <a class="el" href="classProject.html">Project</a> *const <a class="el" href="classProject.html">Project</a>)</td></tr>
<tr class="memdesc:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#acf73e290851af12aa7ad83fcf91a42ea">Plus de détails...</a><br/></td></tr>
<tr class="separator:acf73e290851af12aa7ad83fcf91a42ea inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5483f459e46687bd01e6f9977afd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801689b412e2ebef5d4130896e5acc7c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a801689b412e2ebef5d4130896e5acc7c">infos</a> () const </td></tr>
<tr class="memdesc:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte informatif actuel de l'objet. <br/></td></tr>
<tr class="separator:a801689b412e2ebef5d4130896e5acc7c inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1068c1f22650ec4482503083d2f4d82"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ac1068c1f22650ec4482503083d2f4d82">name</a> () const </td></tr>
<tr class="memdesc:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom. <br/></td></tr>
<tr class="separator:ac1068c1f22650ec4482503083d2f4d82 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4868e61da1c128fbe9660ab2bc74c3"></a>
<a class="el" href="classProject.html">Project</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aed4868e61da1c128fbe9660ab2bc74c3">project</a> () const </td></tr>
<tr class="memdesc:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le projet de rattachement. <br/></td></tr>
<tr class="separator:aed4868e61da1c128fbe9660ab2bc74c3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cd769c03f43dfe620ed7ba7555457"></a>
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aef7cd769c03f43dfe620ed7ba7555457">status</a> () const </td></tr>
<tr class="memdesc:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le statut de l'objet. <br/></td></tr>
<tr class="separator:aef7cd769c03f43dfe620ed7ba7555457 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c3ba859f59295931279325fff22fa0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa7c3ba859f59295931279325fff22fa0">type</a> () const </td></tr>
<tr class="memdesc:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type. <br/></td></tr>
<tr class="separator:aa7c3ba859f59295931279325fff22fa0 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a9ef701f8ad392a1290778d6a6fa63daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef701f8ad392a1290778d6a6fa63daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a9ef701f8ad392a1290778d6a6fa63daa">prepareBool</a> (bool Value)</td></tr>
<tr class="memdesc:a9ef701f8ad392a1290778d6a6fa63daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un booléen au flux d'envoi. <br/></td></tr>
<tr class="separator:a9ef701f8ad392a1290778d6a6fa63daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29038bc91b642c662f840a868f34db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade29038bc91b642c662f840a868f34db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#ade29038bc91b642c662f840a868f34db">prepareFunction</a> (char Code)</td></tr>
<tr class="memdesc:ade29038bc91b642c662f840a868f34db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe l'identificateur de fonction à envoyer à l'<a class="el" href="classArduino.html" title="Classe d&#39;interface avec une Arduino par port série. ">Arduino</a>. <br/></td></tr>
<tr class="separator:ade29038bc91b642c662f840a868f34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b2c6f38ee7691ffba487f1196e80cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b2c6f38ee7691ffba487f1196e80cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a23b2c6f38ee7691ffba487f1196e80cc">prepareInt</a> (int Value)</td></tr>
<tr class="memdesc:a23b2c6f38ee7691ffba487f1196e80cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier au flux d'envoi. <br/></td></tr>
<tr class="separator:a23b2c6f38ee7691ffba487f1196e80cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5d3381e842c2be098dcd055612f570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5d3381e842c2be098dcd055612f570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a6e5d3381e842c2be098dcd055612f570">prepareUInt</a> (unsigned int Value)</td></tr>
<tr class="memdesc:a6e5d3381e842c2be098dcd055612f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un entier non signé au flux d'envoi. <br/></td></tr>
<tr class="separator:a6e5d3381e842c2be098dcd055612f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715ca4a55d58467c5904af2c42ef12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1715ca4a55d58467c5904af2c42ef12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a1715ca4a55d58467c5904af2c42ef12f">send</a> ()</td></tr>
<tr class="memdesc:a1715ca4a55d58467c5904af2c42ef12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoi le flux préparé. <br/></td></tr>
<tr class="separator:a1715ca4a55d58467c5904af2c42ef12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc9a8e8f9a24debd2d8aadd2ae1e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccc9a8e8f9a24debd2d8aadd2ae1e0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#afccc9a8e8f9a24debd2d8aadd2ae1e0a">signalReceived</a> (char Code)=0</td></tr>
<tr class="memdesc:afccc9a8e8f9a24debd2d8aadd2ae1e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'exécution des signaux reçus. <br/></td></tr>
<tr class="separator:afccc9a8e8f9a24debd2d8aadd2ae1e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479ea835b23721bd40aa418813900e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479ea835b23721bd40aa418813900e96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a479ea835b23721bd40aa418813900e96">takeBool</a> ()</td></tr>
<tr class="memdesc:a479ea835b23721bd40aa418813900e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un booléen dans le flux de réception. <br/></td></tr>
<tr class="separator:a479ea835b23721bd40aa418813900e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851920e2f3b8c16415e5c93913899392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851920e2f3b8c16415e5c93913899392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a851920e2f3b8c16415e5c93913899392">takeInt</a> ()</td></tr>
<tr class="memdesc:a851920e2f3b8c16415e5c93913899392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un entier dans le flux de réception. <br/></td></tr>
<tr class="separator:a851920e2f3b8c16415e5c93913899392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b096d935b715cbf29e5a20dd719c50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b096d935b715cbf29e5a20dd719c50e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a9b096d935b715cbf29e5a20dd719c50e">takeUInt</a> ()</td></tr>
<tr class="memdesc:a9b096d935b715cbf29e5a20dd719c50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un entier non signé dans le flux de réception. <br/></td></tr>
<tr class="separator:a9b096d935b715cbf29e5a20dd719c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17fdd1be4878d9b4752c23ce993a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e">changeInfos</a> (QString Text)</td></tr>
<tr class="memdesc:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le texte informatif de l'objet. <br/></td></tr>
<tr class="separator:a2a17fdd1be4878d9b4752c23ce993a6e inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0168113d464117cc84825d77259765a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0168113d464117cc84825d77259765a1">changeStatus</a> (<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Object::Status</a> <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a>)</td></tr>
<tr class="memdesc:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le statut de l'objet. <br/></td></tr>
<tr class="separator:a0168113d464117cc84825d77259765a1 inherit pro_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a2424ce4470572781f5412b400eed4767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2424ce4470572781f5412b400eed4767"></a>
QextSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduino.html#a2424ce4470572781f5412b400eed4767">serialPort</a></td></tr>
<tr class="memdesc:a2424ce4470572781f5412b400eed4767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port série de communication. <br/></td></tr>
<tr class="separator:a2424ce4470572781f5412b400eed4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classObject')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Status</a> { <a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5ab00a0256a32834c8ec62136dc8b123c3">Error</a> = -1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a9284f51e86b1f9a04aaf07686321a5ec">Warning</a> = 0, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5abebd841ee6e5be5f9bc233cbd2ff3da1">Unknown</a> = 1, 
<a class="el" href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5a83712017e29fbf2b2150d889ec9392dd">Operational</a> = 2
 }</td></tr>
<tr class="memdesc:a5399aad632f8c11d9bd44add0492b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statut de l'objet.  <a href="classObject.html#a5399aad632f8c11d9bd44add0492b4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5399aad632f8c11d9bd44add0492b4e5 inherit pub_types_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classObject"><td colspan="2" onclick="javascript:toggleInherit('signals_classObject')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc3641813a11622cc906f4b26176ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a2abc3641813a11622cc906f4b26176ca">infosChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du changement de texte informatif. <br/></td></tr>
<tr class="separator:a2abc3641813a11622cc906f4b26176ca inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f280f073b20844e316a9385b038d9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f280f073b20844e316a9385b038d9d6">statusChanged</a> (<a class="el" href="classObject.html">Object</a> *I)</td></tr>
<tr class="memdesc:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lors du chagement de statut. <br/></td></tr>
<tr class="separator:a0f280f073b20844e316a9385b038d9d6 inherit signals_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'interface avec une <a class="el" href="classArduino.html" title="Classe d&#39;interface avec une Arduino par port série. ">Arduino</a> par port série. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4234cac3e964321542b010e53c76d326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduino::Arduino </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProject.html">Project</a> *const&#160;</td>
          <td class="paramname"><em>Project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom de l'objet. </td></tr>
    <tr><td class="paramname">Projet</td><td>Projet d'appartenance. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classArduino_a4234cac3e964321542b010e53c76d326_cgraph.png" border="0" usemap="#classArduino_a4234cac3e964321542b010e53c76d326_cgraph" alt=""/></div>
<map name="classArduino_a4234cac3e964321542b010e53c76d326_cgraph" id="classArduino_a4234cac3e964321542b010e53c76d326_cgraph">
<area shape="rect" id="node3" href="classObject.html#a0168113d464117cc84825d77259765a1" title="Change le statut de l&#39;objet. " alt="" coords="175,5,321,35"/><area shape="rect" id="node5" href="classObject.html#a2a17fdd1be4878d9b4752c23ce993a6e" title="Change le texte informatif de l&#39;objet. " alt="" coords="179,59,317,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e70a2c4fd95f0a432845209ec3b6c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduino::~Arduino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Déconnecte le port série. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="Arduino_8h_source.html">Arduino.h</a></li>
<li>Arduino.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
