<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de GraphicalInterface.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b7567babf1eea67f275a6d8f94792c.html">src</a></li><li class="navelem"><a class="el" href="dir_965404fa2a8e6d261f5ddd773b0bc032.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_c30f3fa6306565cb556a9d792394c874.html">graphicalinterfaceobject</a></li><li class="navelem"><a class="el" href="dir_0eb853202c2ce8fe44788ebdeec1dc0d.html">resources</a></li><li class="navelem"><a class="el" href="dir_c57e24e64ab7d1909fbbf7498b9e812b.html">src</a></li><li class="navelem"><a class="el" href="dir_33c467e453d08890528e5b256b5fec6b.html">GraphicalInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicalInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __GRAPHICALINTERFACE_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GRAPHICALINTERFACE_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mecanique/Object.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../mecanique/string.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;GraphicalElements/GraphicalElement.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGraphicalInterface.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraphicalInterface.html">GraphicalInterface</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classGraphicalInterface.html#a9db2da6f5ba96033f207ed5f7dc75aa2">GraphicalInterface</a>(QString Name, <a class="code" href="classProject.html">Project</a>* <span class="keyword">const</span> <a class="code" href="classProject.html">Project</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classGraphicalInterface.html#a0115bce02be4dc3f1fd425dda3e6a076">~GraphicalInterface</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicalInterface.html#a69e57d213fbe0190266edc72a1c70c27">more</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QVariant <a class="code" href="classGraphicalInterface.html#af7d3b694c70dccb794d1d64de45e42b6">settings</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicalInterface.html#a00cf8faf6f1546ed0e9cddf068d64d4d">setSettings</a>(QVariant Settings);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraphicalInterface.html#a346730dcdb8b746cd9214c6b9f4b7abe">addGraphicalElement</a>(GraphicalElement *GE);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QWidget *panel;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QVBoxLayout *layout;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GRAPHICALINTERFACE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classGraphicalInterface_html_a0115bce02be4dc3f1fd425dda3e6a076"><div class="ttname"><a href="classGraphicalInterface.html#a0115bce02be4dc3f1fd425dda3e6a076">GraphicalInterface::~GraphicalInterface</a></div><div class="ttdeci">~GraphicalInterface()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:36</div></div>
<div class="ttc" id="classGraphicalInterface_html_a69e57d213fbe0190266edc72a1c70c27"><div class="ttname"><a href="classGraphicalInterface.html#a69e57d213fbe0190266edc72a1c70c27">GraphicalInterface::more</a></div><div class="ttdeci">void more()</div><div class="ttdoc">Ouvre l&amp;#39;interface graphique. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:41</div></div>
<div class="ttc" id="classGraphicalInterface_html_a00cf8faf6f1546ed0e9cddf068d64d4d"><div class="ttname"><a href="classGraphicalInterface.html#a00cf8faf6f1546ed0e9cddf068d64d4d">GraphicalInterface::setSettings</a></div><div class="ttdeci">void setSettings(QVariant Settings)</div><div class="ttdoc">Charge les paramètres de vue. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:51</div></div>
<div class="ttc" id="classGraphicalInterface_html_a346730dcdb8b746cd9214c6b9f4b7abe"><div class="ttname"><a href="classGraphicalInterface.html#a346730dcdb8b746cd9214c6b9f4b7abe">GraphicalInterface::addGraphicalElement</a></div><div class="ttdeci">void addGraphicalElement(GraphicalElement *GE)</div><div class="ttdoc">Ajoute un élément graphique à l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:56</div></div>
<div class="ttc" id="classGraphicalInterface_html_af7d3b694c70dccb794d1d64de45e42b6"><div class="ttname"><a href="classGraphicalInterface.html#af7d3b694c70dccb794d1d64de45e42b6">GraphicalInterface::settings</a></div><div class="ttdeci">QVariant settings()</div><div class="ttdoc">Retourne les paramètres de vue. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:46</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classGraphicalInterface_html"><div class="ttname"><a href="classGraphicalInterface.html">GraphicalInterface</a></div><div class="ttdef"><b>Definition:</b> GraphicalInterface.h:28</div></div>
<div class="ttc" id="classGraphicalInterface_html_a9db2da6f5ba96033f207ed5f7dc75aa2"><div class="ttname"><a href="classGraphicalInterface.html#a9db2da6f5ba96033f207ed5f7dc75aa2">GraphicalInterface::GraphicalInterface</a></div><div class="ttdeci">GraphicalInterface(QString Name, Project *const Project)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> GraphicalInterface.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
