<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de InterMeca.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b7567babf1eea67f275a6d8f94792c.html">src</a></li><li class="navelem"><a class="el" href="dir_965404fa2a8e6d261f5ddd773b0bc032.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_fe85c5a8fa0a2d6ebcf88d49d73e66a9.html">intermecaobject</a></li><li class="navelem"><a class="el" href="dir_66bfd839a1ec271d6ee0ddc9a86b52cc.html">resources</a></li><li class="navelem"><a class="el" href="dir_ad80ae22235561ca0755a66033d134e1.html">src</a></li><li class="navelem"><a class="el" href="dir_996943b3cfa5be65289a10ccf514d51e.html">InterMeca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterMeca.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __INTERMECA_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INTERMECA_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mecanique/Object.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../mecanique/string.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classInterMeca.html">InterMeca</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInterMecaServer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterMecaServer.html">InterMecaServer</a> : <span class="keyword">private</span> QTcpServer</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classInterMecaServer.html">InterMecaServer</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ~<a class="code" href="classInterMecaServer.html">InterMecaServer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QList&lt;QTcpSocket*&gt; sockets;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QList&lt;InterMeca*&gt; listeners;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> receiveConnectSignal();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> readConnectSignal();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> removeInterMeca(QObject *listener);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMecaServer.html#a67d32ab236bbab1021363cbb6e308ab8">addInterMeca</a>(<a class="code" href="classInterMeca.html">InterMeca</a> *listener);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <a class="code" href="classInterMecaServer.html">InterMecaServer</a> *<a class="code" href="classInterMecaServer.html#a434dd2ce0a9c57bb02bb96f04054f6fd">server</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classInterMeca.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterMeca.html">InterMeca</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classInterMecaServer.html">InterMecaServer</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classInterMeca.html#a9ab06d6793baaa8647123e1b8ffb4de6">InterMeca</a>(QString Name, <a class="code" href="classProject.html">Project</a>* <span class="keyword">const</span> <a class="code" href="classProject.html">Project</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classInterMeca.html#ae6a1ec778d036a103ccbe9fcfb0ce839">~InterMeca</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a4604350e4bde37ac512bb234f44783da">more</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QVariant <a class="code" href="classInterMeca.html#a101a4426daba7b226c779d4370b9e53c">settings</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#aba32ae732886c0c4518053d26e176954">setSettings</a>(QVariant Settings);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QString <a class="code" href="classInterMeca.html#a2558ea8e5ce21714d3a18b165b0b3dcb">address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classInterMeca.html#afa7670040aff44478f1f94043f45dfcb">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInterMeca.html#ad64690b383eb021ccb77926aefd7fc0f">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        signals:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a3ac14cffa210c8a9b3abca024230129f">connected</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a59ac26b0dc7630bc11273de4b49b249b">disconnected</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a8071869160cfecee417e90cebec899ce">prepareFunction</a>(QString Name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a5b1f6d4bcb3177ca4a344816a86ea218">prepareBool</a>(<span class="keywordtype">bool</span> Value);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a36b326a492ddf1fb454a4dcafb3cd6d9">prepareDouble</a>(<span class="keywordtype">double</span> Value);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#ae96647e12fb198c93c6943694e1645a9">prepareInt</a>(<span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a107ba5a88d0a8687ddec197446d669a2">prepareString</a>(QString Value);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a79fb4bf2824368cdd0ef0dcc719d20ab">prepareUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a7346fe317b09478ea8a1b65462390b25">send</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classInterMeca.html#abb55e0de027808e7684c0be8a621f659">takeBool</a>(QString Value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classInterMeca.html#a425a808bdc3b01b1e978b9c44168b552">takeDouble</a>(QString Value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classInterMeca.html#af27c314093e703b5d1bc9dc53cfb22f8">takeInt</a>(QString Value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> QString <a class="code" href="classInterMeca.html#a78ef62f2ab7becbffa915a4190b95d3d">takeString</a>(QString Value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterMeca.html#acdd03c84532e755f8b7c7515eb3f63d2">takeUInt</a>(QString Value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterMeca.html#a1033668d3ee5ca2f9c041f81de2a6e37">signalReceived</a>(QStringList Params) = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        QTcpSocket *socket;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QString stringToSend;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> m_connected;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> tryConnection(QString Address);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> connectionSuccess();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> connectionFinished();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> sendConnectSignal();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> readFunction();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INTERMECA_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classInterMeca_html_a8071869160cfecee417e90cebec899ce"><div class="ttname"><a href="classInterMeca.html#a8071869160cfecee417e90cebec899ce">InterMeca::prepareFunction</a></div><div class="ttdeci">void prepareFunction(QString Name)</div><div class="ttdoc">Donne le nom de fonction à envoyer. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:154</div></div>
<div class="ttc" id="classInterMecaServer_html_a434dd2ce0a9c57bb02bb96f04054f6fd"><div class="ttname"><a href="classInterMecaServer.html#a434dd2ce0a9c57bb02bb96f04054f6fd">InterMecaServer::server</a></div><div class="ttdeci">static InterMecaServer * server()</div><div class="ttdoc">Retourne le serveur de connexion pour les objets InterMeca. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:79</div></div>
<div class="ttc" id="classInterMeca_html_afa7670040aff44478f1f94043f45dfcb"><div class="ttname"><a href="classInterMeca.html#afa7670040aff44478f1f94043f45dfcb">InterMeca::identifier</a></div><div class="ttdeci">virtual QString identifier() const =0</div><div class="ttdoc">Retourne l&amp;#39;identifiant de l&amp;#39;objet InterMeca. </div></div>
<div class="ttc" id="classInterMeca_html_a9ab06d6793baaa8647123e1b8ffb4de6"><div class="ttname"><a href="classInterMeca.html#a9ab06d6793baaa8647123e1b8ffb4de6">InterMeca::InterMeca</a></div><div class="ttdeci">InterMeca(QString Name, Project *const Project)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:85</div></div>
<div class="ttc" id="classInterMeca_html_a107ba5a88d0a8687ddec197446d669a2"><div class="ttname"><a href="classInterMeca.html#a107ba5a88d0a8687ddec197446d669a2">InterMeca::prepareString</a></div><div class="ttdeci">void prepareString(QString Value)</div><div class="ttdoc">Ajoute une chaîne de caractères au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:178</div></div>
<div class="ttc" id="classInterMeca_html_a4604350e4bde37ac512bb234f44783da"><div class="ttname"><a href="classInterMeca.html#a4604350e4bde37ac512bb234f44783da">InterMeca::more</a></div><div class="ttdeci">void more()</div><div class="ttdoc">Ouvre le sélecteur de port série. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:101</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classInterMeca_html_af27c314093e703b5d1bc9dc53cfb22f8"><div class="ttname"><a href="classInterMeca.html#af27c314093e703b5d1bc9dc53cfb22f8">InterMeca::takeInt</a></div><div class="ttdeci">static int takeInt(QString Value)</div><div class="ttdoc">Transforme Value en int. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:212</div></div>
<div class="ttc" id="classInterMecaServer_html_a67d32ab236bbab1021363cbb6e308ab8"><div class="ttname"><a href="classInterMecaServer.html#a67d32ab236bbab1021363cbb6e308ab8">InterMecaServer::addInterMeca</a></div><div class="ttdeci">void addInterMeca(InterMeca *listener)</div><div class="ttdoc">Ajoute un objet InterMeca à la liste des receveurs potentiels. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:74</div></div>
<div class="ttc" id="classInterMeca_html_aba32ae732886c0c4518053d26e176954"><div class="ttname"><a href="classInterMeca.html#aba32ae732886c0c4518053d26e176954">InterMeca::setSettings</a></div><div class="ttdeci">void setSettings(QVariant Settings)</div><div class="ttdoc">Charge les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:137</div></div>
<div class="ttc" id="classInterMeca_html_acdd03c84532e755f8b7c7515eb3f63d2"><div class="ttname"><a href="classInterMeca.html#acdd03c84532e755f8b7c7515eb3f63d2">InterMeca::takeUInt</a></div><div class="ttdeci">static unsigned int takeUInt(QString Value)</div><div class="ttdoc">Transforme Value en entier non signé. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:222</div></div>
<div class="ttc" id="classInterMeca_html_a7346fe317b09478ea8a1b65462390b25"><div class="ttname"><a href="classInterMeca.html#a7346fe317b09478ea8a1b65462390b25">InterMeca::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Envoi le flux préparé. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:190</div></div>
<div class="ttc" id="classInterMeca_html_ad64690b383eb021ccb77926aefd7fc0f"><div class="ttname"><a href="classInterMeca.html#ad64690b383eb021ccb77926aefd7fc0f">InterMeca::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Indique si la connexion est en cours. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:149</div></div>
<div class="ttc" id="classInterMecaServer_html"><div class="ttname"><a href="classInterMecaServer.html">InterMecaServer</a></div><div class="ttdef"><b>Definition:</b> InterMeca.h:30</div></div>
<div class="ttc" id="classInterMeca_html_a425a808bdc3b01b1e978b9c44168b552"><div class="ttname"><a href="classInterMeca.html#a425a808bdc3b01b1e978b9c44168b552">InterMeca::takeDouble</a></div><div class="ttdeci">static double takeDouble(QString Value)</div><div class="ttdoc">Transforme Value en double. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:203</div></div>
<div class="ttc" id="classInterMeca_html_a3ac14cffa210c8a9b3abca024230129f"><div class="ttname"><a href="classInterMeca.html#a3ac14cffa210c8a9b3abca024230129f">InterMeca::connected</a></div><div class="ttdeci">void connected()</div><div class="ttdoc">Est émis lorsque la connexion est établie. </div></div>
<div class="ttc" id="classInterMeca_html_a1033668d3ee5ca2f9c041f81de2a6e37"><div class="ttname"><a href="classInterMeca.html#a1033668d3ee5ca2f9c041f81de2a6e37">InterMeca::signalReceived</a></div><div class="ttdeci">virtual void signalReceived(QStringList Params)=0</div><div class="ttdoc">Gère l&amp;#39;exécution des signaux reçus. </div></div>
<div class="ttc" id="classInterMeca_html_a5b1f6d4bcb3177ca4a344816a86ea218"><div class="ttname"><a href="classInterMeca.html#a5b1f6d4bcb3177ca4a344816a86ea218">InterMeca::prepareBool</a></div><div class="ttdeci">void prepareBool(bool Value)</div><div class="ttdoc">Ajoute un booléen au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:160</div></div>
<div class="ttc" id="classInterMeca_html"><div class="ttname"><a href="classInterMeca.html">InterMeca</a></div><div class="ttdef"><b>Definition:</b> InterMeca.h:82</div></div>
<div class="ttc" id="classInterMeca_html_ae96647e12fb198c93c6943694e1645a9"><div class="ttname"><a href="classInterMeca.html#ae96647e12fb198c93c6943694e1645a9">InterMeca::prepareInt</a></div><div class="ttdeci">void prepareInt(int Value)</div><div class="ttdoc">Ajoute un entier au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:172</div></div>
<div class="ttc" id="classInterMeca_html_a59ac26b0dc7630bc11273de4b49b249b"><div class="ttname"><a href="classInterMeca.html#a59ac26b0dc7630bc11273de4b49b249b">InterMeca::disconnected</a></div><div class="ttdeci">void disconnected()</div><div class="ttdoc">Est émis lorsque la connexion est rompue. </div></div>
<div class="ttc" id="classInterMeca_html_abb55e0de027808e7684c0be8a621f659"><div class="ttname"><a href="classInterMeca.html#abb55e0de027808e7684c0be8a621f659">InterMeca::takeBool</a></div><div class="ttdeci">static bool takeBool(QString Value)</div><div class="ttdoc">Transforme Value en valeur booléenne. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:197</div></div>
<div class="ttc" id="classInterMeca_html_a101a4426daba7b226c779d4370b9e53c"><div class="ttname"><a href="classInterMeca.html#a101a4426daba7b226c779d4370b9e53c">InterMeca::settings</a></div><div class="ttdeci">QVariant settings()</div><div class="ttdoc">Retourne les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:128</div></div>
<div class="ttc" id="classInterMeca_html_a79fb4bf2824368cdd0ef0dcc719d20ab"><div class="ttname"><a href="classInterMeca.html#a79fb4bf2824368cdd0ef0dcc719d20ab">InterMeca::prepareUInt</a></div><div class="ttdeci">void prepareUInt(unsigned int Value)</div><div class="ttdoc">Ajoute un entier non signé au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:184</div></div>
<div class="ttc" id="classInterMeca_html_a78ef62f2ab7becbffa915a4190b95d3d"><div class="ttname"><a href="classInterMeca.html#a78ef62f2ab7becbffa915a4190b95d3d">InterMeca::takeString</a></div><div class="ttdeci">static QString takeString(QString Value)</div><div class="ttdoc">Transforme Value en chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:217</div></div>
<div class="ttc" id="classInterMeca_html_a36b326a492ddf1fb454a4dcafb3cd6d9"><div class="ttname"><a href="classInterMeca.html#a36b326a492ddf1fb454a4dcafb3cd6d9">InterMeca::prepareDouble</a></div><div class="ttdeci">void prepareDouble(double Value)</div><div class="ttdoc">Ajoute un double au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:166</div></div>
<div class="ttc" id="classInterMeca_html_a2558ea8e5ce21714d3a18b165b0b3dcb"><div class="ttname"><a href="classInterMeca.html#a2558ea8e5ce21714d3a18b165b0b3dcb">InterMeca::address</a></div><div class="ttdeci">QString address() const </div><div class="ttdoc">Retourne l&amp;#39;adresse (IP ou nom d&amp;#39;hôte) de l&amp;#39;objet IP. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:143</div></div>
<div class="ttc" id="classInterMeca_html_ae6a1ec778d036a103ccbe9fcfb0ce839"><div class="ttname"><a href="classInterMeca.html#ae6a1ec778d036a103ccbe9fcfb0ce839">InterMeca::~InterMeca</a></div><div class="ttdeci">~InterMeca()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> InterMeca.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
