<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de IPObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b7567babf1eea67f275a6d8f94792c.html">src</a></li><li class="navelem"><a class="el" href="dir_965404fa2a8e6d261f5ddd773b0bc032.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_c0fe4795abcb19dfebdbb41de3fae5a4.html">ipobject</a></li><li class="navelem"><a class="el" href="dir_a015c7878f83d6402446951af239cda5.html">resources</a></li><li class="navelem"><a class="el" href="dir_5b92ba4cd28996040e739dc604cd645d.html">src</a></li><li class="navelem"><a class="el" href="dir_a498b980fc89f2b66d022969da871c26.html">IPObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __IPOBJECT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IPOBJECT_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../mecanique/Object.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mecanique/string.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIPObject.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIPObject.html">IPObject</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classIPObject.html#a2bb4ac522b2c6d0cfef733ba7080a80e">IPObject</a>(QString Name, <a class="code" href="classProject.html">Project</a>* <span class="keyword">const</span> <a class="code" href="classProject.html">Project</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classIPObject.html#aefef6d21ef8574eef231daefe5a033c4">~IPObject</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#a696cbe40434c401a5fe18709675ce31c">more</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QVariant <a class="code" href="classIPObject.html#a5f92614c08f05fd4ae4db0c6bcb3bf41">settings</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#a10cbd3dfa8474880457c4b22cb285cbb">setSettings</a>(QVariant Settings);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QString <a class="code" href="classIPObject.html#a4c4838f7338c4827bd9b5b98ef426a4f">address</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classIPObject.html#aa4742d59a5aebf047327c15a44aef8e2">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classIPObject.html#a295b8fbd5991151d658ac602fd70fdc8">isConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#a01352d808e21852c282c3c9f5baef39c">prepareFunction</a>(<span class="keywordtype">char</span> Code);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#ad90917066243231837e0beb54e00cb90">prepareBool</a>(<span class="keywordtype">bool</span> Value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#aa77d68a74736037ac9c13c436d67480e">prepareInt</a>(<span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#a54ef09a0815737eccdd5b77f6ede91ad">prepareUInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#aea1bcae3b12ae18158e0f7819fc9c608">send</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classIPObject.html#a16a3150289c139d95cceaae76d3ff1fa">takeBool</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classIPObject.html#a045b5fbf6eb251b575f82ae95fd7ba86">takeInt</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIPObject.html#ae02baaeebe821b112dc75dd1b390bcd2">takeUInt</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIPObject.html#ae1af3e4986655c63e407b305839e0df0">signalReceived</a>(<span class="keywordtype">char</span> Code) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIPObject.html#af5242aed0866b3433f0145c3b6280749">   96</a></span>&#160;        QTcpSocket *<a class="code" href="classIPObject.html#af5242aed0866b3433f0145c3b6280749">socket</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        QByteArray arrayToSend;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> m_connected;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> tryConnection(QString Address, quint16 Port);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> connectionSuccess();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> connectionFinished();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> sendConnectSignal();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> readFunction();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IPOBJECT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classIPObject_html_a16a3150289c139d95cceaae76d3ff1fa"><div class="ttname"><a href="classIPObject.html#a16a3150289c139d95cceaae76d3ff1fa">IPObject::takeBool</a></div><div class="ttdeci">bool takeBool()</div><div class="ttdoc">Récupère un booléen dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:147</div></div>
<div class="ttc" id="classIPObject_html_a54ef09a0815737eccdd5b77f6ede91ad"><div class="ttname"><a href="classIPObject.html#a54ef09a0815737eccdd5b77f6ede91ad">IPObject::prepareUInt</a></div><div class="ttdeci">void prepareUInt(unsigned int Value)</div><div class="ttdoc">Ajoute un entier non signé au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:124</div></div>
<div class="ttc" id="classIPObject_html_a295b8fbd5991151d658ac602fd70fdc8"><div class="ttname"><a href="classIPObject.html#a295b8fbd5991151d658ac602fd70fdc8">IPObject::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdoc">Indique si la connexion est en cours. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:91</div></div>
<div class="ttc" id="classIPObject_html_a4c4838f7338c4827bd9b5b98ef426a4f"><div class="ttname"><a href="classIPObject.html#a4c4838f7338c4827bd9b5b98ef426a4f">IPObject::address</a></div><div class="ttdeci">QString address() const </div><div class="ttdoc">Retourne l&amp;#39;adresse (IP ou nom d&amp;#39;hôte) de l&amp;#39;objet IP. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:86</div></div>
<div class="ttc" id="classIPObject_html_a696cbe40434c401a5fe18709675ce31c"><div class="ttname"><a href="classIPObject.html#a696cbe40434c401a5fe18709675ce31c">IPObject::more</a></div><div class="ttdeci">void more()</div><div class="ttdoc">Ouvre le sélecteur de port série. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:39</div></div>
<div class="ttc" id="classIPObject_html_ae02baaeebe821b112dc75dd1b390bcd2"><div class="ttname"><a href="classIPObject.html#ae02baaeebe821b112dc75dd1b390bcd2">IPObject::takeUInt</a></div><div class="ttdeci">unsigned int takeUInt()</div><div class="ttdoc">Récupère un entier non signé dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:167</div></div>
<div class="ttc" id="classIPObject_html_a10cbd3dfa8474880457c4b22cb285cbb"><div class="ttname"><a href="classIPObject.html#a10cbd3dfa8474880457c4b22cb285cbb">IPObject::setSettings</a></div><div class="ttdeci">void setSettings(QVariant Settings)</div><div class="ttdoc">Charge les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:80</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classIPObject_html"><div class="ttname"><a href="classIPObject.html">IPObject</a></div><div class="ttdef"><b>Definition:</b> IPObject.h:27</div></div>
<div class="ttc" id="classIPObject_html_af5242aed0866b3433f0145c3b6280749"><div class="ttname"><a href="classIPObject.html#af5242aed0866b3433f0145c3b6280749">IPObject::socket</a></div><div class="ttdeci">QTcpSocket * socket</div><div class="ttdoc">Socket TCP de communication. </div><div class="ttdef"><b>Definition:</b> IPObject.h:96</div></div>
<div class="ttc" id="classIPObject_html_a5f92614c08f05fd4ae4db0c6bcb3bf41"><div class="ttname"><a href="classIPObject.html#a5f92614c08f05fd4ae4db0c6bcb3bf41">IPObject::settings</a></div><div class="ttdeci">QVariant settings()</div><div class="ttdoc">Retourne les paramètres de connexion. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:70</div></div>
<div class="ttc" id="classIPObject_html_ae1af3e4986655c63e407b305839e0df0"><div class="ttname"><a href="classIPObject.html#ae1af3e4986655c63e407b305839e0df0">IPObject::signalReceived</a></div><div class="ttdeci">virtual void signalReceived(char Code)=0</div><div class="ttdoc">Gère l&amp;#39;exécution des signaux reçus. </div></div>
<div class="ttc" id="classIPObject_html_a2bb4ac522b2c6d0cfef733ba7080a80e"><div class="ttname"><a href="classIPObject.html#a2bb4ac522b2c6d0cfef733ba7080a80e">IPObject::IPObject</a></div><div class="ttdeci">IPObject(QString Name, Project *const Project)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:22</div></div>
<div class="ttc" id="classIPObject_html_aa4742d59a5aebf047327c15a44aef8e2"><div class="ttname"><a href="classIPObject.html#aa4742d59a5aebf047327c15a44aef8e2">IPObject::identifier</a></div><div class="ttdeci">virtual QString identifier() const =0</div><div class="ttdoc">Retourne l&amp;#39;identifiant de l&amp;#39;objet IP. </div></div>
<div class="ttc" id="classIPObject_html_a01352d808e21852c282c3c9f5baef39c"><div class="ttname"><a href="classIPObject.html#a01352d808e21852c282c3c9f5baef39c">IPObject::prepareFunction</a></div><div class="ttdeci">void prepareFunction(char Code)</div><div class="ttdoc">Fixe l&amp;#39;identificateur de fonction à envoyer à l&amp;#39;objet IP. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:96</div></div>
<div class="ttc" id="classIPObject_html_aea1bcae3b12ae18158e0f7819fc9c608"><div class="ttname"><a href="classIPObject.html#aea1bcae3b12ae18158e0f7819fc9c608">IPObject::send</a></div><div class="ttdeci">void send()</div><div class="ttdoc">Envoi le flux préparé. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:138</div></div>
<div class="ttc" id="classIPObject_html_aefef6d21ef8574eef231daefe5a033c4"><div class="ttname"><a href="classIPObject.html#aefef6d21ef8574eef231daefe5a033c4">IPObject::~IPObject</a></div><div class="ttdeci">~IPObject()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:34</div></div>
<div class="ttc" id="classIPObject_html_ad90917066243231837e0beb54e00cb90"><div class="ttname"><a href="classIPObject.html#ad90917066243231837e0beb54e00cb90">IPObject::prepareBool</a></div><div class="ttdeci">void prepareBool(bool Value)</div><div class="ttdoc">Ajoute un booléen au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:103</div></div>
<div class="ttc" id="classIPObject_html_aa77d68a74736037ac9c13c436d67480e"><div class="ttname"><a href="classIPObject.html#aa77d68a74736037ac9c13c436d67480e">IPObject::prepareInt</a></div><div class="ttdeci">void prepareInt(int Value)</div><div class="ttdoc">Ajoute un entier au flux d&amp;#39;envoi. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:110</div></div>
<div class="ttc" id="classIPObject_html_a045b5fbf6eb251b575f82ae95fd7ba86"><div class="ttname"><a href="classIPObject.html#a045b5fbf6eb251b575f82ae95fd7ba86">IPObject::takeInt</a></div><div class="ttdeci">int takeInt()</div><div class="ttdoc">Récupère un entier dans le flux de réception. </div><div class="ttdef"><b>Definition:</b> IPObject.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
