<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de Keyboard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc61c84802ce6952bf9f13d1ba50c9b.html">src</a></li><li class="navelem"><a class="el" href="dir_7a1be3b10708551d37c6313fbde82378.html">mecanique-plugins</a></li><li class="navelem"><a class="el" href="dir_0d52a67ed7da7e7d70887f5f7d8830ef.html">keyboardobject</a></li><li class="navelem"><a class="el" href="dir_63a4976b715cae977c85ff076f8236be.html">resources</a></li><li class="navelem"><a class="el" href="dir_367e44192a21de30e4a004fe81a71fb7.html">src</a></li><li class="navelem"><a class="el" href="dir_425088ccb51e803addfb81972507ba99.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __KEYBOARD_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __KEYBOARD_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../mecanique/Object.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInputKeyboard.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInputKeyboard.html">InputKeyboard</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classInputKeyboard.html#a76f6f7f084e87ed0b9f174431f309ad0">InputKeyboard</a>(QWidget *Parent=0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classInputKeyboard.html#a2b66c375117d4536233ad8f9bda99937">~InputKeyboard</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        signals:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInputKeyboard.html#a37b4238acac4c278b50df68646021818">keyPressed</a>(<span class="keywordtype">int</span> Key);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *Event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classKeyboard.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKeyboard.html">Keyboard</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classKeyboard.html#a35c5fd6b9a9b57a69dac9a42c290da43">Keyboard</a>(QString Name, <a class="code" href="classProject.html">Project</a>* <span class="keyword">const</span> <a class="code" href="classProject.html">Project</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classKeyboard.html#af6a99ec66c8c722a45b967bf79167038">~Keyboard</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#ae08f4f5df94432eb01031fad11eef50c">more</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QVariant <a class="code" href="classKeyboard.html#a608f5597aa7d52b7b2c41b4110d2c167">settings</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#aaac99255c40b33049b137c111044be16">setSettings</a>(QVariant Settings);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#a7a3ff940699e52a71b6fdedca70ea0b3">keyPressed</a>(<span class="keywordtype">int</span> Key) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classInputKeyboard.html">InputKeyboard</a> *dialogInput;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KEYBOARD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classKeyboard_html_af6a99ec66c8c722a45b967bf79167038"><div class="ttname"><a href="classKeyboard.html#af6a99ec66c8c722a45b967bf79167038">Keyboard::~Keyboard</a></div><div class="ttdeci">~Keyboard()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:57</div></div>
<div class="ttc" id="classInputKeyboard_html_a37b4238acac4c278b50df68646021818"><div class="ttname"><a href="classInputKeyboard.html#a37b4238acac4c278b50df68646021818">InputKeyboard::keyPressed</a></div><div class="ttdeci">void keyPressed(int Key)</div><div class="ttdoc">Est émis lors de l&amp;#39;appui d&amp;#39;une touche. </div></div>
<div class="ttc" id="classKeyboard_html"><div class="ttname"><a href="classKeyboard.html">Keyboard</a></div><div class="ttdoc">Classe de représentation d&amp;#39;objet clavier. </div><div class="ttdef"><b>Definition:</b> Keyboard.h:57</div></div>
<div class="ttc" id="classKeyboard_html_a7a3ff940699e52a71b6fdedca70ea0b3"><div class="ttname"><a href="classKeyboard.html#a7a3ff940699e52a71b6fdedca70ea0b3">Keyboard::keyPressed</a></div><div class="ttdeci">virtual void keyPressed(int Key)=0</div><div class="ttdoc">Émet le signal correspondant à la touche spécifiée. </div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classInputKeyboard_html_a2b66c375117d4536233ad8f9bda99937"><div class="ttname"><a href="classInputKeyboard.html#a2b66c375117d4536233ad8f9bda99937">InputKeyboard::~InputKeyboard</a></div><div class="ttdeci">~InputKeyboard()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:35</div></div>
<div class="ttc" id="classKeyboard_html_a608f5597aa7d52b7b2c41b4110d2c167"><div class="ttname"><a href="classKeyboard.html#a608f5597aa7d52b7b2c41b4110d2c167">Keyboard::settings</a></div><div class="ttdeci">QVariant settings()</div><div class="ttdoc">Retourne un QVariant vide. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:66</div></div>
<div class="ttc" id="classKeyboard_html_a35c5fd6b9a9b57a69dac9a42c290da43"><div class="ttname"><a href="classKeyboard.html#a35c5fd6b9a9b57a69dac9a42c290da43">Keyboard::Keyboard</a></div><div class="ttdeci">Keyboard(QString Name, Project *const Project)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:49</div></div>
<div class="ttc" id="classInputKeyboard_html"><div class="ttname"><a href="classInputKeyboard.html">InputKeyboard</a></div><div class="ttdoc">Classe de capture des entrées clavier. </div><div class="ttdef"><b>Definition:</b> Keyboard.h:30</div></div>
<div class="ttc" id="classInputKeyboard_html_a76f6f7f084e87ed0b9f174431f309ad0"><div class="ttname"><a href="classInputKeyboard.html#a76f6f7f084e87ed0b9f174431f309ad0">InputKeyboard::InputKeyboard</a></div><div class="ttdeci">InputKeyboard(QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:22</div></div>
<div class="ttc" id="classKeyboard_html_ae08f4f5df94432eb01031fad11eef50c"><div class="ttname"><a href="classKeyboard.html#ae08f4f5df94432eb01031fad11eef50c">Keyboard::more</a></div><div class="ttdeci">void more()</div><div class="ttdoc">Ouvre la fenêtre de capture des entrées clavier. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:61</div></div>
<div class="ttc" id="classKeyboard_html_aaac99255c40b33049b137c111044be16"><div class="ttname"><a href="classKeyboard.html#aaac99255c40b33049b137c111044be16">Keyboard::setSettings</a></div><div class="ttdeci">void setSettings(QVariant Settings)</div><div class="ttdoc">Ne fait rien. </div><div class="ttdef"><b>Definition:</b> Keyboard.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mercredi Juillet 16 2014 22:25:00 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
