<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Système résultant:  Fichier source de Project.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Système résultant
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Ensemble de classes résultantes de la compilation d&#39;un projet Mécanique</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69b7567babf1eea67f275a6d8f94792c.html">src</a></li><li class="navelem"><a class="el" href="dir_4593aab648bc6bc055721fac11c1f150.html">mecanique</a></li><li class="navelem"><a class="el" href="dir_38da459f4123e1bba5e7e0e704a54326.html">resources</a></li><li class="navelem"><a class="el" href="dir_4ff37932a86f4c92bfdee885a27e8a4b.html">src</a></li><li class="navelem"><a class="el" href="dir_78fccb501b6e3c5c36c86a291a5b507c.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Project.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __PROJECT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PROJECT_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;mecanique.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Log.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProject.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProject.html">Project</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classProject.html#aa007ecd17d5bc800e7a956cf666eea21">Project</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classProject.html#ad165d61b76ee86ee9c27fd987a2a7b9e">~Project</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classLog.html">Log</a>* <a class="code" href="classProject.html#a06f239d629b5cc8a056360ccb86118bb">log</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProject.html#a03f6dfd5fe13339eac87055df807a4d7">setTitle</a>(QString Title);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProject.html#a442baacd8a369b472fa000b6f0e91f6f">setSynopsis</a>(QString Synopsis);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProject.html#af2b94f5bc69405958d00fca99b062b1b">addObject</a>(<a class="code" href="classObject.html">Object</a>* <a class="code" href="classObject.html">Object</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QMenu *menuExecution;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                QAction *actionLoadSettings;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                QAction *actionSaveSettings;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                QAction *actionSeeLog;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                QAction *actionQuit;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QMenu *menuAbout;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                QAction *actionAbout;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                QAction *actionLicence;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QWidget *widgetMain;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QTreeWidget *treeWidgetObjects;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QWidget *widgetInfos;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                QLabel *labelTitle;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                QTextEdit *textEditSynopsis;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QGridLayout *layoutWidgetInfos;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QWidget *widgetLicence;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                QLabel *labelLicence;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                QPushButton *pushButtonLicence;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QHBoxLayout *layoutWidgetLicence;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        QGridLayout *layoutMain;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classLog.html">Log</a> *m_log;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        QString m_title;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QString m_synopsis;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QList&lt;Object*&gt; m_objects;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        QList&lt;QTreeWidgetItem*&gt; m_objectItems;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> closeEvent(QCloseEvent *Event);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> loadSettings();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> saveSettings();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> about();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> licence();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> statusChanged(Object *Object);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> infosChanged(Object *Object);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> itemActivated(QTreeWidgetItem *Item);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PROJECT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">Classe d&amp;#39;objet. </div><div class="ttdef"><b>Definition:</b> Object.h:33</div></div>
<div class="ttc" id="classProject_html_aa007ecd17d5bc800e7a956cf666eea21"><div class="ttname"><a href="classProject.html#aa007ecd17d5bc800e7a956cf666eea21">Project::Project</a></div><div class="ttdeci">Project()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> Project.cpp:22</div></div>
<div class="ttc" id="classProject_html_a442baacd8a369b472fa000b6f0e91f6f"><div class="ttname"><a href="classProject.html#a442baacd8a369b472fa000b6f0e91f6f">Project::setSynopsis</a></div><div class="ttdeci">void setSynopsis(QString Synopsis)</div><div class="ttdoc">Fixe le synopsis du projet. </div><div class="ttdef"><b>Definition:</b> Project.cpp:90</div></div>
<div class="ttc" id="classLog_html"><div class="ttname"><a href="classLog.html">Log</a></div><div class="ttdoc">Classe de gestion du journal. </div><div class="ttdef"><b>Definition:</b> Log.h:31</div></div>
<div class="ttc" id="classProject_html"><div class="ttname"><a href="classProject.html">Project</a></div><div class="ttdoc">Classe de gestion de projet. </div><div class="ttdef"><b>Definition:</b> Project.h:34</div></div>
<div class="ttc" id="classProject_html_a03f6dfd5fe13339eac87055df807a4d7"><div class="ttname"><a href="classProject.html#a03f6dfd5fe13339eac87055df807a4d7">Project::setTitle</a></div><div class="ttdeci">void setTitle(QString Title)</div><div class="ttdoc">Fixe le titre du projet. </div><div class="ttdef"><b>Definition:</b> Project.cpp:84</div></div>
<div class="ttc" id="classProject_html_ad165d61b76ee86ee9c27fd987a2a7b9e"><div class="ttname"><a href="classProject.html#ad165d61b76ee86ee9c27fd987a2a7b9e">Project::~Project</a></div><div class="ttdeci">virtual ~Project()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> Project.cpp:73</div></div>
<div class="ttc" id="classProject_html_a06f239d629b5cc8a056360ccb86118bb"><div class="ttname"><a href="classProject.html#a06f239d629b5cc8a056360ccb86118bb">Project::log</a></div><div class="ttdeci">Log * log() const </div><div class="ttdoc">Retourne le log d&amp;#39;exécution. </div><div class="ttdef"><b>Definition:</b> Project.cpp:79</div></div>
<div class="ttc" id="classProject_html_af2b94f5bc69405958d00fca99b062b1b"><div class="ttname"><a href="classProject.html#af2b94f5bc69405958d00fca99b062b1b">Project::addObject</a></div><div class="ttdeci">void addObject(Object *Object)</div><div class="ttdoc">Ajoute un objet au projet actuel. </div><div class="ttdef"><b>Definition:</b> Project.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:19 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
