<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Référence de la classe MecAbstractFunction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractFunction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractFunction<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation abstraite d'une fonction.  
 <a href="classMecAbstractFunction.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractFunction_8h_source.html">MecAbstractFunction.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractFunction__inherit__graph.png" border="0" usemap="#MecAbstractFunction_inherit__map" alt="Inheritance graph"/></div>
<map name="MecAbstractFunction_inherit__map" id="MecAbstractFunction_inherit__map">
<area shape="rect" id="node2" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="7,83,151,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecAbstractFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractFunction__coll__graph.png" border="0" usemap="#MecAbstractFunction_coll__map" alt="Collaboration graph"/></div>
<map name="MecAbstractFunction_coll__map" id="MecAbstractFunction_coll__map">
<area shape="rect" id="node2" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="7,83,151,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a1cdd49a54dc8b3211e4d0fed9ecb8135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd49a54dc8b3211e4d0fed9ecb8135"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a1cdd49a54dc8b3211e4d0fed9ecb8135">setCode</a> (QString Code)=0</td></tr>
<tr class="memdesc:a1cdd49a54dc8b3211e4d0fed9ecb8135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le code de la fonction. <br/></td></tr>
<tr class="separator:a1cdd49a54dc8b3211e4d0fed9ecb8135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="memdesc:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#ad7b5df66cd6fd79a56bb2145c71cec33">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="memdesc:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau type pour l'élément.  <a href="#acce0e7aeb8094ddb760226c3b3378297">Plus de détails...</a><br/></td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:ae28695cce33243d4c584aeecf4c9b159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#ae28695cce33243d4c584aeecf4c9b159">codeChanged</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *I)</td></tr>
<tr class="memdesc:ae28695cce33243d4c584aeecf4c9b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le code de la fonction a été changé.  <a href="#ae28695cce33243d4c584aeecf4c9b159">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae28695cce33243d4c584aeecf4c9b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2fb59ea8dcc83c0c18fd5a2e3cbacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a8d2fb59ea8dcc83c0c18fd5a2e3cbacd">connectedSignalsChanged</a> (<a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *I)</td></tr>
<tr class="memdesc:a8d2fb59ea8dcc83c0c18fd5a2e3cbacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des signaux connectés a changé.  <a href="#a8d2fb59ea8dcc83c0c18fd5a2e3cbacd">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d2fb59ea8dcc83c0c18fd5a2e3cbacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste des enfants a changé.  <a href="#a733c88390a3b58305dffb8bc65bc7677">Plus de détails...</a><br/></td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément est sur le point d'être supprimé.  <a href="#a56247a132b17db69def36a9b71eaca4d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'élément a été changé.  <a href="#a16ab2111af1697edfaa4c1872b09ede9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le parent de l'élément a été changé.  <a href="#a505e5c36cabc8caffddc17105db2ee6e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="memdesc:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'élément a été changé.  <a href="#a00cf3dc2066eaff7891386c69686da0f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a87cdbb838547856909245c94faf4f69f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a87cdbb838547856909245c94faf4f69f">~MecAbstractFunction</a> ()</td></tr>
<tr class="memdesc:a87cdbb838547856909245c94faf4f69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a87cdbb838547856909245c94faf4f69f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a87cdbb838547856909245c94faf4f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6218768411720bdaa022c16412524b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6218768411720bdaa022c16412524b9"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractVariable.html">MecAbstractVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#aa6218768411720bdaa022c16412524b9">childVariables</a> () const =0</td></tr>
<tr class="memdesc:aa6218768411720bdaa022c16412524b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les variables enfants. <br/></td></tr>
<tr class="separator:aa6218768411720bdaa022c16412524b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7a9d7bcb9c24e629058e55f771386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a7a9d7bcb9c24e629058e55f771386"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#aa7a7a9d7bcb9c24e629058e55f771386">code</a> () const =0</td></tr>
<tr class="memdesc:aa7a7a9d7bcb9c24e629058e55f771386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code de la fonction. <br/></td></tr>
<tr class="separator:aa7a7a9d7bcb9c24e629058e55f771386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e51daeadd9a8f23ebe9b215b91639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8e51daeadd9a8f23ebe9b215b91639"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a4b8e51daeadd9a8f23ebe9b215b91639">connectedSignals</a> () const =0</td></tr>
<tr class="memdesc:a4b8e51daeadd9a8f23ebe9b215b91639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des signaux connectés. <br/></td></tr>
<tr class="separator:a4b8e51daeadd9a8f23ebe9b215b91639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc161c95db1fcd70a17463f31fa908"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a47dc161c95db1fcd70a17463f31fa908">connectSignal</a> (<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a>)=0</td></tr>
<tr class="memdesc:a47dc161c95db1fcd70a17463f31fa908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une connexion avec le signal <em>Signal</em>.  <a href="#a47dc161c95db1fcd70a17463f31fa908">Plus de détails...</a><br/></td></tr>
<tr class="separator:a47dc161c95db1fcd70a17463f31fa908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d509ef1de9920f3563f78fd06ffb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d509ef1de9920f3563f78fd06ffb90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a32d509ef1de9920f3563f78fd06ffb90">disconnectSignal</a> (<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a>)=0</td></tr>
<tr class="memdesc:a32d509ef1de9920f3563f78fd06ffb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime <em>Signal</em> de la liste des signaux connectés. <br/></td></tr>
<tr class="separator:a32d509ef1de9920f3563f78fd06ffb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d921de9df81569bf6dac025a652af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractFunction.html#a408d921de9df81569bf6dac025a652af">isConnectableSignal</a> (<a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a>)=0</td></tr>
<tr class="memdesc:a408d921de9df81569bf6dac025a652af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si <em>Signal</em> est connectable avec cette fonction.  <a href="#a408d921de9df81569bf6dac025a652af">Plus de détails...</a><br/></td></tr>
<tr class="separator:a408d921de9df81569bf6dac025a652af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4">~MecAbstractElement</a> ()</td></tr>
<tr class="memdesc:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a73776cd553e7691828d067f64937e6f4">Plus de détails...</a><br/></td></tr>
<tr class="separator:a73776cd553e7691828d067f64937e6f4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f2b5366e8e809360d774a1d5e890f inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">address</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const =0</td></tr>
<tr class="memdesc:adf5f2b5366e8e809360d774a1d5e890f inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#adf5f2b5366e8e809360d774a1d5e890f">Plus de détails...</a><br/></td></tr>
<tr class="separator:adf5f2b5366e8e809360d774a1d5e890f inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue les traitements nécessaires pour le changement de parent.  <a href="#a4b703d0dee7475c38b1baf018ed28cc0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee393c6fabac615969ae1072bbd2aa inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">childElement</a> (QString Address) const =0</td></tr>
<tr class="memdesc:a62ee393c6fabac615969ae1072bbd2aa inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#a62ee393c6fabac615969ae1072bbd2aa">Plus de détails...</a><br/></td></tr>
<tr class="separator:a62ee393c6fabac615969ae1072bbd2aa inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cc079b3b70cb5caa1761bac489e60 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391cc079b3b70cb5caa1761bac489e60"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60">childElements</a> () const =0</td></tr>
<tr class="memdesc:a391cc079b3b70cb5caa1761bac489e60 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:a391cc079b3b70cb5caa1761bac489e60 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual QList<br class="typebreak"/>
&lt; <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="memdesc:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur sur la liste des enfants.  <a href="#a75b8259f9d6b04a52652015aac011f14">Plus de détails...</a><br/></td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdd2226a0a8f49843c13d316c19000 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cdd2226a0a8f49843c13d316c19000"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000">elementName</a> () const =0</td></tr>
<tr class="memdesc:a79cdd2226a0a8f49843c13d316c19000 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:a79cdd2226a0a8f49843c13d316c19000 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c8dfcd392219f2a82d1ff28c9c655b inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c8dfcd392219f2a82d1ff28c9c655b"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b">elementRole</a> () const =0</td></tr>
<tr class="memdesc:a70c8dfcd392219f2a82d1ff28c9c655b inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:a70c8dfcd392219f2a82d1ff28c9c655b inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bfeecc1e4b5648d8a97023968c9d4 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7bfeecc1e4b5648d8a97023968c9d4"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4">elementType</a> () const =0</td></tr>
<tr class="memdesc:a9d7bfeecc1e4b5648d8a97023968c9d4 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:a9d7bfeecc1e4b5648d8a97023968c9d4 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="memdesc:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provoque l'émission du signal <a class="el" href="classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677" title="La liste des enfants a changé. ">childListChanged(MecAbstractElement*)</a>.  <a href="#a5bc063b1fa412daafcd449dac50c3ae6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826d6f433d5c42ea592bfe4e981f7f17 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826d6f433d5c42ea592bfe4e981f7f17"></a>
virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17">parentElement</a> () const =0</td></tr>
<tr class="memdesc:a826d6f433d5c42ea592bfe4e981f7f17 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a826d6f433d5c42ea592bfe4e981f7f17 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d51a13bbbc1391e104375e72b2126 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">setParentElement</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="memdesc:aae6d51a13bbbc1391e104375e72b2126 inherit pub_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe l'élément parent.  <a href="#aae6d51a13bbbc1391e104375e72b2126">Plus de détails...</a><br/></td></tr>
<tr class="separator:aae6d51a13bbbc1391e104375e72b2126 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">ElementRole</a> { <br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a0d40cdc34210ea79e67c27c5b7a372b5">Project</a> = 0, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a264639e4795bf510e4aac7f762ce480b">Object</a> = 1, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a> = 2, 
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a210d567eef21017227b6adabb4a8bd99">Signal</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a07e509aed195b91031e1071ede1167e7">Variable</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a1f1d5b2a741c94fc6510b6b736bd4444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des rôles d'éléments possibles.  <a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="memdesc:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la regex de la syntaxe standarde. <br/></td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation abstraite d'une fonction. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a87cdbb838547856909245c94faf4f69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MecAbstractFunction::~MecAbstractFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElement.html#a73776cd553e7691828d067f64937e6f4" title="Destructeur. ">MecAbstractElement::~MecAbstractElement()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae28695cce33243d4c584aeecf4c9b159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractFunction::codeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le code de la fonction a été changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur la fonction émettrice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d2fb59ea8dcc83c0c18fd5a2e3cbacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractFunction::connectedSignalsChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La liste des signaux connectés a changé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>pointe sur la fonction émettrice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47dc161c95db1fcd70a17463f31fa908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractFunction::connectSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *&#160;</td>
          <td class="paramname"><em>Signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une connexion avec le signal <em>Signal</em>. </p>
<p>Si <em>Signal</em> est déjà connecté à la fonction, la fonction ne fait rien. Si un signal venait à être modifiée de manière incompatible avec la fonction, celui-ci serait alors retiré de la liste des signaux connectés. </p>
<dl class="section note"><dt>Note</dt><dd>Le signal ne devient pas enfant de la fonction. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractFunction.html#a408d921de9df81569bf6dac025a652af" title="Indique si Signal est connectable avec cette fonction. ">isConnectableSignal(MecAbstractSignal*)</a> </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si la connexion est possible, sinon <em>false</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a408d921de9df81569bf6dac025a652af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractFunction::isConnectableSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractSignal.html">MecAbstractSignal</a> *&#160;</td>
          <td class="paramname"><em>Signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si <em>Signal</em> est connectable avec cette fonction. </p>
<dl class="section note"><dt>Note</dt><dd><em>Signal</em> n'est pas connecté par cette fonction. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractSignal.html#ad29265c228e7f7c8a1469e7bd99a08ba" title="Indique si Function est connectable avec ce signal. ">MecAbstractSignal::isConnectableFunction(MecAbstractFunction*)</a> </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractFunction_8h_source.html">MecAbstractFunction.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
