<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Référence de la classe MecAbstractElementEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecAbstractElementEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecAbstractElementEditor<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe virtuelle d'éditeur d'élément.  
 <a href="classMecAbstractElementEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecAbstractElementEditor_8h_source.html">MecAbstractElementEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecAbstractElementEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor__inherit__graph.png" border="0" usemap="#MecAbstractElementEditor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecAbstractElementEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecAbstractElementEditor__coll__graph.png" border="0" usemap="#MecAbstractElementEditor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a78cf7193d98649b4a62379b454c52697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697">addChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole)=0</td></tr>
<tr class="memdesc:a78cf7193d98649b4a62379b454c52697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément de type <em>ElementRole</em> à l'élément édité.  <a href="#a78cf7193d98649b4a62379b454c52697">Plus de détails...</a><br/></td></tr>
<tr class="separator:a78cf7193d98649b4a62379b454c52697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccab5a14f253be9517e93135bfb57b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b">addFunction</a> ()=0</td></tr>
<tr class="memdesc:adeccab5a14f253be9517e93135bfb57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une fonction à l'élément.  <a href="#adeccab5a14f253be9517e93135bfb57b">Plus de détails...</a><br/></td></tr>
<tr class="separator:adeccab5a14f253be9517e93135bfb57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04140c5115f3afebb01103401954a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16">addObject</a> ()=0</td></tr>
<tr class="memdesc:ad04140c5115f3afebb01103401954a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet à l'élément.  <a href="#ad04140c5115f3afebb01103401954a16">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad04140c5115f3afebb01103401954a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7bb3b5cb7f86ca742080170bdc615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615">addSignal</a> ()=0</td></tr>
<tr class="memdesc:a28e7bb3b5cb7f86ca742080170bdc615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un signal à l'élément.  <a href="#a28e7bb3b5cb7f86ca742080170bdc615">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28e7bb3b5cb7f86ca742080170bdc615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4038a4d1de81027ff02fe5e365667e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e">addVariable</a> ()=0</td></tr>
<tr class="memdesc:a8e4038a4d1de81027ff02fe5e365667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une variable à l'élément.  <a href="#a8e4038a4d1de81027ff02fe5e365667e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8e4038a4d1de81027ff02fe5e365667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753703b9d0b98c08148852e8ce101cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753703b9d0b98c08148852e8ce101cc2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a753703b9d0b98c08148852e8ce101cc2">edit</a> ()=0</td></tr>
<tr class="memdesc:a753703b9d0b98c08148852e8ce101cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose l'éditeur de manière à éditer l'élément de manière primaire. <br/></td></tr>
<tr class="separator:a753703b9d0b98c08148852e8ce101cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98f3559671e801db060e56ad151509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd98f3559671e801db060e56ad151509"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afd98f3559671e801db060e56ad151509">editChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)=0</td></tr>
<tr class="memdesc:afd98f3559671e801db060e56ad151509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne la vue de manière à voir l'éditeur de <em>Element</em>. <br/></td></tr>
<tr class="separator:afd98f3559671e801db060e56ad151509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680">setContentEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du contenu de l'élément.  <a href="#a8d5123e80b9d0a735d8ac9db1f67f680">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d5123e80b9d0a735d8ac9db1f67f680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0318f0bd2872d5183125fbe9c4e42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0318f0bd2872d5183125fbe9c4e42f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abe0318f0bd2872d5183125fbe9c4e42f">setNameEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:abe0318f0bd2872d5183125fbe9c4e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du nom de l'élément. <br/></td></tr>
<tr class="separator:abe0318f0bd2872d5183125fbe9c4e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08958de00884fa12f521388bc49602fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08958de00884fa12f521388bc49602fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a08958de00884fa12f521388bc49602fd">setTypeEditable</a> (bool Editable)=0</td></tr>
<tr class="memdesc:a08958de00884fa12f521388bc49602fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise ou non l'édition du type de l'élément. <br/></td></tr>
<tr class="separator:a08958de00884fa12f521388bc49602fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a784e0fad794488fbe3f54a87112f3e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a784e0fad794488fbe3f54a87112f3e15">editedElementChange</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a784e0fad794488fbe3f54a87112f3e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément édité n'est plus le même.  <a href="#a784e0fad794488fbe3f54a87112f3e15">Plus de détails...</a><br/></td></tr>
<tr class="separator:a784e0fad794488fbe3f54a87112f3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08336b39f9a68dfe99b3987bd7cc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08336b39f9a68dfe99b3987bd7cc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abb08336b39f9a68dfe99b3987bd7cc53">pluginsErrorsOccured</a> ()</td></tr>
<tr class="memdesc:abb08336b39f9a68dfe99b3987bd7cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une erreur de plugin s'est déclenchée. <br/></td></tr>
<tr class="separator:abb08336b39f9a68dfe99b3987bd7cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ca404b4faaf9cb6ef5c92a43f0219"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a2f3ca404b4faaf9cb6ef5c92a43f0219">~MecAbstractElementEditor</a> ()</td></tr>
<tr class="memdesc:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a2f3ca404b4faaf9cb6ef5c92a43f0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0edec907b9c15fb802061508fab216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0edec907b9c15fb802061508fab216"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a8e0edec907b9c15fb802061508fab216">canAddChild</a> (<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> ElementRole) const =0</td></tr>
<tr class="memdesc:a8e0edec907b9c15fb802061508fab216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un <a class="el" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. ">MecAbstractElement</a> de ce rôle peut être ajouté. <br/></td></tr>
<tr class="separator:a8e0edec907b9c15fb802061508fab216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e088994d524cc263984fa87313227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5e088994d524cc263984fa87313227"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a9a5e088994d524cc263984fa87313227">canAddFunction</a> () const =0</td></tr>
<tr class="memdesc:a9a5e088994d524cc263984fa87313227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecFunction peut être ajouté. <br/></td></tr>
<tr class="separator:a9a5e088994d524cc263984fa87313227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62c910ef93430af25b47a858e3e9405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62c910ef93430af25b47a858e3e9405"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#af62c910ef93430af25b47a858e3e9405">canAddObject</a> () const =0</td></tr>
<tr class="memdesc:af62c910ef93430af25b47a858e3e9405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecObject peut être ajouté. <br/></td></tr>
<tr class="separator:af62c910ef93430af25b47a858e3e9405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecaf2a4dd529cc2daf15515dfd93c0e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aeecaf2a4dd529cc2daf15515dfd93c0e">canAddSignal</a> () const =0</td></tr>
<tr class="memdesc:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un MecSignal peut être ajouté. <br/></td></tr>
<tr class="separator:aeecaf2a4dd529cc2daf15515dfd93c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba163b6f9e5fd4c17bc8b1363d0766c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aba163b6f9e5fd4c17bc8b1363d0766c0">canAddVariable</a> () const =0</td></tr>
<tr class="memdesc:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si une MecVariable peut être ajouté. <br/></td></tr>
<tr class="separator:aba163b6f9e5fd4c17bc8b1363d0766c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab20ff68640612396ff6382eb68308e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab20ff68640612396ff6382eb68308e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#afab20ff68640612396ff6382eb68308e">canRemoveChild</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const =0</td></tr>
<tr class="memdesc:afab20ff68640612396ff6382eb68308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si l'élément enfant peut être supprimé. <br/></td></tr>
<tr class="separator:afab20ff68640612396ff6382eb68308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cd1ef9e2a7db3adc67584d816a222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504cd1ef9e2a7db3adc67584d816a222"></a>
virtual <br class="typebreak"/>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a504cd1ef9e2a7db3adc67584d816a222">editorRole</a> () const =0</td></tr>
<tr class="memdesc:a504cd1ef9e2a7db3adc67584d816a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle de l'éditeur. <br/></td></tr>
<tr class="separator:a504cd1ef9e2a7db3adc67584d816a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bbda5047ad32509f73e8a2a8b314aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bbda5047ad32509f73e8a2a8b314aa"></a>
virtual <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a19bbda5047ad32509f73e8a2a8b314aa">element</a> () const =0</td></tr>
<tr class="memdesc:a19bbda5047ad32509f73e8a2a8b314aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément édité. <br/></td></tr>
<tr class="separator:a19bbda5047ad32509f73e8a2a8b314aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068a15b1bd02cc02235a003e83b1161"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a7068a15b1bd02cc02235a003e83b1161">elementEditor</a> (<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const Element) const =0</td></tr>
<tr class="memdesc:a7068a15b1bd02cc02235a003e83b1161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs.  <a href="#a7068a15b1bd02cc02235a003e83b1161">Plus de détails...</a><br/></td></tr>
<tr class="separator:a7068a15b1bd02cc02235a003e83b1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fe90dd67a833ad632b217b3562974"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#abc8fe90dd67a833ad632b217b3562974">isContentEditable</a> () const =0</td></tr>
<tr class="separator:abc8fe90dd67a833ad632b217b3562974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20df87a3666232ab81009d60859339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf20df87a3666232ab81009d60859339"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#acf20df87a3666232ab81009d60859339">isNameEditable</a> () const =0</td></tr>
<tr class="memdesc:acf20df87a3666232ab81009d60859339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le nom de l'élément est éditable. <br/></td></tr>
<tr class="separator:acf20df87a3666232ab81009d60859339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f4b7229c0b4cc5e67ebc56fcc34761"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ac0f4b7229c0b4cc5e67ebc56fcc34761">isTypeEditable</a> () const =0</td></tr>
<tr class="memdesc:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si le type de l'élément est éditable. <br/></td></tr>
<tr class="separator:ac0f4b7229c0b4cc5e67ebc56fcc34761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9dde49ba7913e2a0d55777ec34a8d81"></a>
virtual <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#aa9dde49ba7913e2a0d55777ec34a8d81">mainEditor</a> () const =0</td></tr>
<tr class="memdesc:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:aa9dde49ba7913e2a0d55777ec34a8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b997c7c4a5905dc45103be42feb86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b997c7c4a5905dc45103be42feb86d"></a>
virtual QList&lt; <a class="el" href="structMecPluginError.html">MecPluginError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d">pluginsErrors</a> () const =0</td></tr>
<tr class="memdesc:ad8b997c7c4a5905dc45103be42feb86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les erreurs de plugins. <br/></td></tr>
<tr class="separator:ad8b997c7c4a5905dc45103be42feb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b">setState</a> (QVariant State)=0</td></tr>
<tr class="memdesc:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#ad2ba5226d4ea29d6bf736923a3a4fb5b">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad2ba5226d4ea29d6bf736923a3a4fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30710c6357c69a746489711a5ed4f132"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132">state</a> ()=0</td></tr>
<tr class="memdesc:a30710c6357c69a746489711a5ed4f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#a30710c6357c69a746489711a5ed4f132">Plus de détails...</a><br/></td></tr>
<tr class="separator:a30710c6357c69a746489711a5ed4f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe virtuelle d'éditeur d'élément. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a78cf7193d98649b4a62379b454c52697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>ElementRole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un élément de type <em>ElementRole</em> à l'élément édité. </p>
<p>Appelle une de ces fonctions : <a class="el" href="classMecAbstractElementEditor.html#ad04140c5115f3afebb01103401954a16" title="Ajoute un objet à l&#39;élément. ">addObject()</a>, <a class="el" href="classMecAbstractElementEditor.html#adeccab5a14f253be9517e93135bfb57b" title="Ajoute une fonction à l&#39;élément. ">addFunction()</a>, <a class="el" href="classMecAbstractElementEditor.html#a28e7bb3b5cb7f86ca742080170bdc615" title="Ajoute un signal à l&#39;élément. ">addSignal()</a> ou <a class="el" href="classMecAbstractElementEditor.html#a8e4038a4d1de81027ff02fe5e365667e" title="Ajoute une variable à l&#39;élément. ">addVariable()</a>. </p>

</div>
</div>
<a class="anchor" id="adeccab5a14f253be9517e93135bfb57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une fonction à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad04140c5115f3afebb01103401954a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un objet à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28e7bb3b5cb7f86ca742080170bdc615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un signal à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e4038a4d1de81027ff02fe5e365667e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::addVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une variable à l'élément. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a78cf7193d98649b4a62379b454c52697" title="Ajoute un élément de type ElementRole à l&#39;élément édité. ">addChild(MecAbstractElement::ElementRole ElementRole)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a784e0fad794488fbe3f54a87112f3e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecAbstractElementEditor::editedElementChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'élément édité n'est plus le même. </p>
<p>Signale que l'édition ne porte plus sur le même élément.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Élément désormais en cours d'édition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7068a15b1bd02cc02235a003e83b1161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* MecAbstractElementEditor::elementEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'éditeur de l'élément si il fait partie de ses sous-éditeurs. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si l'éditeur de cet élément ne fait pas partie de ses sous-éditeurs. </dd></dl>

</div>
</div>
<a class="anchor" id="abc8fe90dd67a833ad632b217b3562974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MecAbstractElementEditor::isContentEditable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indique si le contenu de l'élément est éditable.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a8d5123e80b9d0a735d8ac9db1f67f680" title="Autorise ou non l&#39;édition du contenu de l&#39;élément. ">setContentEditable(bool)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5123e80b9d0a735d8ac9db1f67f680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::setContentEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Editable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autorise ou non l'édition du contenu de l'élément. </p>
<p>Selon le rôle de l'élément, ce qui est considéré comme son contenu diffère :</p>
<ul>
<li>Project &amp; Object : les fonctions, signaux et variables ;</li>
<li>Function : le code ;</li>
<li>Signal : rien ;</li>
<li>Variable : la valeur par défaut. </li>
</ul>

</div>
</div>
<a class="anchor" id="ad2ba5226d4ea29d6bf736923a3a4fb5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MecAbstractElementEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecAbstractElementEditor.html#a30710c6357c69a746489711a5ed4f132" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30710c6357c69a746489711a5ed4f132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant MecAbstractElementEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecAbstractElementEditor.html#ad2ba5226d4ea29d6bf736923a3a4fb5b" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecAbstractElementEditor_8h_source.html">MecAbstractElementEditor.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
