<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractEditor Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#aa3978e59db18e85d04562c7bf6554747">addEditStep</a>(QString Name) const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463">baseElement</a>(MecAbstractElement::ElementRole Role, QString Name)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#a07fd3b40f32471c61e9b5beb96ef64d8">baseElements</a>(MecAbstractElement::ElementRole Role)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a0689e43e9e3c31e1b4a95f2872bd73af">codeEditor</a>(MecAbstractFunction *const Function, QWidget *Parent=0)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#ac6b059608aa80dd15ef68271ad3f1af4">element</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a55800499b239c1bd710c399aaa1330c0">elementContextMenu</a>(MecAbstractElement *Element, QPoint Pos)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#a54eea6a8978a237475e7832c97b954bb">pluginsManager</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a9787915778d3fe5dded020cd5bf33ceb">read</a>(QString FileName)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#a637831796312232c5280f1389dc5f537">reservedNames</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a1c0b12982d860cfb55287ca463a230d0">roleText</a>(MecAbstractElement::ElementRole Role) const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#a4f2c5e87c84310860f3e883bc3fffaee">selectedElement</a>() const =0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a1cc32b6716d6b5e917eb9b641630a983">selectType</a>(QStringList Types)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMecAbstractEditor.html#a351b09e8f592a4ef2ee8f0c2d6a69a75">write</a>(MecAbstractElement *Element, QString FileName)=0</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMecAbstractEditor.html#a83b8da6bdbf5fc19da904baa9d29a8b3">~MecAbstractEditor</a>()</td><td class="entry"><a class="el" href="classMecAbstractEditor.html">MecAbstractEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
