<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li class="current"><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ceci est la documentation générale du programme d'édition de projet « Mécanique » et de l'ensemble des greffons qui y sont associés, reportez-vous au logiciel en lui-même pour des renseignements quand à son utilisation.</p>
<p>La documentation du programme principal est disponible ici : <a href="../../../mecanique/fr/html/index.html">Documentation de Mécanique</a>.</p>
<p>La documentation du système de greffons est disponible ici : <a href="../../../mecanique-plugins/plugin/fr/html/index.html">Documentation du système de plugins</a>.</p>
<p>Voici la liste des documentations des greffons :</p>
<ul>
<li><a href="../../../mecanique-plugins/arduinoobject/fr/html/index.html">arduinoobject</a></li>
<li><a href="../../../mecanique-plugins/graphicalinterfaceobject/fr/html/index.html">graphicalinterfaceobject</a></li>
<li><a href="../../../mecanique-plugins/intermecaobject/fr/html/index.html">intermecaobject</a></li>
<li><a href="../../../mecanique-plugins/ipobject/fr/html/index.html">ipobject</a></li>
<li><a href="../../../mecanique-plugins/midiobject/fr/html/index.html">midiobject</a></li>
<li><a href="../../../mecanique-plugins/standardboolvariable/fr/html/index.html">standardboolvariable</a></li>
<li><a href="../../../mecanique-plugins/standarddoublevariable/fr/html/index.html">standarddoublevariable</a></li>
<li><a href="../../../mecanique-plugins/standardfunction/fr/html/index.html">standardfunction</a></li>
<li><a href="../../../mecanique-plugins/standardintvariable/fr/html/index.html">standardintvariable</a></li>
<li><a href="../../../mecanique-plugins/standardobject/fr/html/index.html">standardobject</a></li>
<li><a href="../../../mecanique-plugins/standardproject/fr/html/index.html">standardproject</a></li>
<li><a href="../../../mecanique-plugins/standardsignal/fr/html/index.html">standardsignal</a></li>
<li><a href="../../../mecanique-plugins/standardstringvariable/fr/html/index.html">standardstringvariable</a></li>
<li><a href="../../../mecanique-plugins/standarduintvariable/fr/html/index.html">standarduintvariable</a></li>
<li><a href="../../../mecanique-plugins/timerobject/fr/html/index.html">timerobject</a> </li>
</ul>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
