<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale:  Fichier source de MecAbstractPlugin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4ed942c4341183c8499be77393965f2d.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTPLUGIN_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTPLUGIN_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtPlugin&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>;<span class="comment">//Pour éviter les erreurs de non/ré-inclusion, les véritables includes sont en fin de fichiers.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMecAbstractPlugin.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">   40</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">~MecAbstractPlugin</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d">version</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecAbstractPlugin.html#a5ec61c96ad4ade7ed28a9b1e063c8bf7">role</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a93792624e32265583bbaede41f815ba6">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a1618ef2b70325133deed2deb5e1000e8">title</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a5c6945e771295fc4313c0fd10c0b91a2">description</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#adfdf247180443d9bbbf0993642583bd2">copyright</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a315c367e10760ee98dec734c33988c30">developpers</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a5cc2f4ce43fc9ec55692e10ba7964535">documentalists</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractPlugin.html#a9fa0be4671a03ed7bfb5bfc2b3fe2717">translators</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a>* <a class="code" href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">elementEditor</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a>* <a class="code" href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">elementCompiler</a>(<a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <span class="keyword">const</span> MainCompiler) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* <a class="code" href="classMecAbstractPlugin.html#aa719b09c650a3991087c6e963a2a814e">manager</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecAbstractPlugin.html#a1a347e2e0663c0148bbfe9a99ab6551f">setManager</a>(<a class="code" href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a>* Manager) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Q_DECLARE_INTERFACE(<a class="code" href="classMecAbstractPlugin.html">MecAbstractPlugin</a>, <span class="stringliteral">&quot;Mecanique.MecAbstractPlugin&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;MecAbstractEditor.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;MecAbstractCompiler.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;MecAbstractPluginsManager.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElementEditor.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElementCompiler.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTPLUGIN_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a5cc2f4ce43fc9ec55692e10ba7964535"><div class="ttname"><a href="classMecAbstractPlugin.html#a5cc2f4ce43fc9ec55692e10ba7964535">MecAbstractPlugin::documentalists</a></div><div class="ttdeci">virtual QString documentalists() const =0</div><div class="ttdoc">Retourne la liste des documentalistes. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a1a347e2e0663c0148bbfe9a99ab6551f"><div class="ttname"><a href="classMecAbstractPlugin.html#a1a347e2e0663c0148bbfe9a99ab6551f">MecAbstractPlugin::setManager</a></div><div class="ttdeci">virtual void setManager(MecAbstractPluginsManager *Manager)=0</div><div class="ttdoc">Fixe le gestionnaire de plugins. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a1618ef2b70325133deed2deb5e1000e8"><div class="ttname"><a href="classMecAbstractPlugin.html#a1618ef2b70325133deed2deb5e1000e8">MecAbstractPlugin::title</a></div><div class="ttdeci">virtual QString title() const =0</div><div class="ttdoc">Retourne le titre du plugin. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a4d0baa5aebb5535658c3c8080975d79d"><div class="ttname"><a href="classMecAbstractPlugin.html#a4d0baa5aebb5535658c3c8080975d79d">MecAbstractPlugin::version</a></div><div class="ttdeci">virtual double version() const =0</div><div class="ttdoc">Retourne la version du plugin. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a315c367e10760ee98dec734c33988c30"><div class="ttname"><a href="classMecAbstractPlugin.html#a315c367e10760ee98dec734c33988c30">MecAbstractPlugin::developpers</a></div><div class="ttdeci">virtual QString developpers() const =0</div><div class="ttdoc">Retourne la liste des développeurs du plugin. </div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a25fca9d4614ab8a202efbff19e36b695"><div class="ttname"><a href="classMecAbstractPlugin.html#a25fca9d4614ab8a202efbff19e36b695">MecAbstractPlugin::~MecAbstractPlugin</a></div><div class="ttdeci">virtual ~MecAbstractPlugin()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractPlugin.h:40</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a5c6945e771295fc4313c0fd10c0b91a2"><div class="ttname"><a href="classMecAbstractPlugin.html#a5c6945e771295fc4313c0fd10c0b91a2">MecAbstractPlugin::description</a></div><div class="ttdeci">virtual QString description() const =0</div><div class="ttdoc">Retourne la description du plugin. </div></div>
<div class="ttc" id="classMecAbstractPluginsManager_html"><div class="ttname"><a href="classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a></div><div class="ttdoc">Classe virtuelle de gestion des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPluginsManager.h:29</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a687c243a52afe16acbbe2ff389d8ba50"><div class="ttname"><a href="classMecAbstractPlugin.html#a687c243a52afe16acbbe2ff389d8ba50">MecAbstractPlugin::name</a></div><div class="ttdeci">virtual QString name() const =0</div><div class="ttdoc">Retourne le nom du plugin. </div></div>
<div class="ttc" id="classMecAbstractElementEditor_html"><div class="ttname"><a href="classMecAbstractElementEditor.html">MecAbstractElementEditor</a></div><div class="ttdoc">Classe virtuelle d&amp;#39;éditeur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementEditor.h:32</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a5ec61c96ad4ade7ed28a9b1e063c8bf7"><div class="ttname"><a href="classMecAbstractPlugin.html#a5ec61c96ad4ade7ed28a9b1e063c8bf7">MecAbstractPlugin::role</a></div><div class="ttdeci">virtual MecAbstractElement::ElementRole role() const =0</div><div class="ttdoc">Retourne le rôle d&amp;#39;élément du plugin. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_af243741b21e98edd0fa3e5efc592c97e"><div class="ttname"><a href="classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e">MecAbstractPlugin::elementEditor</a></div><div class="ttdeci">virtual MecAbstractElementEditor * elementEditor(MecAbstractElement *const Element, MecAbstractEditor *MainEditor)=0</div><div class="ttdoc">Retourne un éditeur de l&amp;#39;élément spécifié. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_adfdf247180443d9bbbf0993642583bd2"><div class="ttname"><a href="classMecAbstractPlugin.html#adfdf247180443d9bbbf0993642583bd2">MecAbstractPlugin::copyright</a></div><div class="ttdeci">virtual QString copyright() const =0</div><div class="ttdoc">Retourne le copyright du plugin. </div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="classMecAbstractEditor.html">MecAbstractEditor</a></div><div class="ttdoc">Classe de représentation abstraite de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractEditor.h:33</div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a9fa0be4671a03ed7bfb5bfc2b3fe2717"><div class="ttname"><a href="classMecAbstractPlugin.html#a9fa0be4671a03ed7bfb5bfc2b3fe2717">MecAbstractPlugin::translators</a></div><div class="ttdeci">virtual QString translators() const =0</div><div class="ttdoc">Retourne la liste des traducteurs. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a93792624e32265583bbaede41f815ba6"><div class="ttname"><a href="classMecAbstractPlugin.html#a93792624e32265583bbaede41f815ba6">MecAbstractPlugin::type</a></div><div class="ttdeci">virtual QString type() const =0</div><div class="ttdoc">Retourne le type d&amp;#39;élément du plugin. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_a61ddc196dc62d2f74ffb3537324355a6"><div class="ttname"><a href="classMecAbstractPlugin.html#a61ddc196dc62d2f74ffb3537324355a6">MecAbstractPlugin::elementCompiler</a></div><div class="ttdeci">virtual MecAbstractElementCompiler * elementCompiler(MecAbstractElement *const Element, MecAbstractCompiler *const MainCompiler)=0</div><div class="ttdoc">Retourne un compilateur de l&amp;#39;élément spécifié. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html_aa719b09c650a3991087c6e963a2a814e"><div class="ttname"><a href="classMecAbstractPlugin.html#aa719b09c650a3991087c6e963a2a814e">MecAbstractPlugin::manager</a></div><div class="ttdeci">virtual MecAbstractPluginsManager * manager() const =0</div><div class="ttdoc">Retourne le gestionnaire de plugins. </div></div>
<div class="ttc" id="classMecAbstractPlugin_html"><div class="ttname"><a href="classMecAbstractPlugin.html">MecAbstractPlugin</a></div><div class="ttdoc">Interface des plugins. </div><div class="ttdef"><b>Definition:</b> MecAbstractPlugin.h:36</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html"><div class="ttname"><a href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un compilateur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementCompiler.h:31</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
