<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale:  Fichier source de MecAbstractElementCompiler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4ed942c4341183c8499be77393965f2d.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecAbstractElementCompiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECABSTRACTELEMENTCOMPILER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECABSTRACTELEMENTCOMPILER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractCompiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecPluginError.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QResource&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecAbstractElementCompiler.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">   37</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">~MecAbstractElementCompiler</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecAbstractElementCompiler.html#aa5837e142f89479ffbbbf6d0f295a747">element</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecAbstractElementCompiler.html#a6869e265b9d213b6a1413dbb20619f2f">compilerRole</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMecAbstractCompiler.html">MecAbstractCompiler</a>* <a class="code" href="classMecAbstractElementCompiler.html#a7ce97f9bfad8c20892be1bfa3bd85f5f">mainCompiler</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecAbstractElementCompiler*&gt; <a class="code" href="classMecAbstractElementCompiler.html#a3262be0dc20b2136a11ed83347b9d91c">subCompilers</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> QList&lt;MecPluginError&gt; <a class="code" href="classMecAbstractElementCompiler.html#abd4f4ab9837b6741e4221f6b04d89b31">pluginsErrors</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> QList&lt;QResource*&gt; <a class="code" href="classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">resources</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">projectInstructions</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">header</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> QString <a class="code" href="classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">source</a>() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECABSTRACTELEMENTCOMPILER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_abd4f4ab9837b6741e4221f6b04d89b31"><div class="ttname"><a href="classMecAbstractElementCompiler.html#abd4f4ab9837b6741e4221f6b04d89b31">MecAbstractElementCompiler::pluginsErrors</a></div><div class="ttdeci">virtual QList&lt; MecPluginError &gt; pluginsErrors() const =0</div><div class="ttdoc">Retourne les erreurs de plugins. </div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_a3262be0dc20b2136a11ed83347b9d91c"><div class="ttname"><a href="classMecAbstractElementCompiler.html#a3262be0dc20b2136a11ed83347b9d91c">MecAbstractElementCompiler::subCompilers</a></div><div class="ttdeci">virtual QList&lt; MecAbstractElementCompiler * &gt; subCompilers() const =0</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_a6869e265b9d213b6a1413dbb20619f2f"><div class="ttname"><a href="classMecAbstractElementCompiler.html#a6869e265b9d213b6a1413dbb20619f2f">MecAbstractElementCompiler::compilerRole</a></div><div class="ttdeci">virtual MecAbstractElement::ElementRole compilerRole() const =0</div><div class="ttdoc">Rôle du compilateur. </div></div>
<div class="ttc" id="classMecAbstractCompiler_html"><div class="ttname"><a href="classMecAbstractCompiler.html">MecAbstractCompiler</a></div><div class="ttdoc">Classe de représentation abstraite du compilateur. </div><div class="ttdef"><b>Definition:</b> MecAbstractCompiler.h:28</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_ac08ca65b45cdeb70dac3eea21e21d281"><div class="ttname"><a href="classMecAbstractElementCompiler.html#ac08ca65b45cdeb70dac3eea21e21d281">MecAbstractElementCompiler::resources</a></div><div class="ttdeci">virtual QList&lt; QResource * &gt; resources()=0</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_a81617403cbe6a348bc5b3634ecfee424"><div class="ttname"><a href="classMecAbstractElementCompiler.html#a81617403cbe6a348bc5b3634ecfee424">MecAbstractElementCompiler::header</a></div><div class="ttdeci">virtual QString header()=0</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_ad76916e80c6c14bf771dd91d923681ac"><div class="ttname"><a href="classMecAbstractElementCompiler.html#ad76916e80c6c14bf771dd91d923681ac">MecAbstractElementCompiler::~MecAbstractElementCompiler</a></div><div class="ttdeci">virtual ~MecAbstractElementCompiler()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementCompiler.h:37</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_a5da4eca902b3517881b51bac64a077e3"><div class="ttname"><a href="classMecAbstractElementCompiler.html#a5da4eca902b3517881b51bac64a077e3">MecAbstractElementCompiler::projectInstructions</a></div><div class="ttdeci">virtual QString projectInstructions()=0</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_aa5837e142f89479ffbbbf6d0f295a747"><div class="ttname"><a href="classMecAbstractElementCompiler.html#aa5837e142f89479ffbbbf6d0f295a747">MecAbstractElementCompiler::element</a></div><div class="ttdeci">virtual MecAbstractElement * element() const =0</div><div class="ttdoc">Élément compilé. </div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_aefdd055cb77e124068e8588f57e89c88"><div class="ttname"><a href="classMecAbstractElementCompiler.html#aefdd055cb77e124068e8588f57e89c88">MecAbstractElementCompiler::source</a></div><div class="ttdeci">virtual QString source()=0</div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html_a7ce97f9bfad8c20892be1bfa3bd85f5f"><div class="ttname"><a href="classMecAbstractElementCompiler.html#a7ce97f9bfad8c20892be1bfa3bd85f5f">MecAbstractElementCompiler::mainCompiler</a></div><div class="ttdeci">virtual MecAbstractCompiler * mainCompiler() const =0</div><div class="ttdoc">Compilateur principal. </div></div>
<div class="ttc" id="classMecAbstractElementCompiler_html"><div class="ttname"><a href="classMecAbstractElementCompiler.html">MecAbstractElementCompiler</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un compilateur d&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElementCompiler.h:31</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
