<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale:  Fichier source de MecPluginError.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4ed942c4341183c8499be77393965f2d.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecPluginError.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPLUGINERROR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPLUGINERROR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classMecAbstractElement.html">MecAbstractElement</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structMecPluginError.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMecPluginError.html">MecPluginError</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">   33</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">   36</a></span>&#160;                <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">Undefined</a>=0,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6">   38</a></span>&#160;                <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6">Unavailable</a>=1,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279">   40</a></span>&#160;                <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279">CastFailed</a>=2</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a71e37bc0ced12fda77dd34e42190c6f1">   44</a></span>&#160;        <a class="code" href="structMecPluginError.html#a71e37bc0ced12fda77dd34e42190c6f1">MecPluginError</a>() { <a class="code" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">error</a>=<a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">MecPluginError::Undefined</a>; <a class="code" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">element</a>=0; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMecPluginError.html#ac8113549ddc7f19eee6f77e366614656">   46</a></span>&#160;        <a class="code" href="structMecPluginError.html#ac8113549ddc7f19eee6f77e366614656">MecPluginError</a>(<a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a> <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a>, QString Name, <span class="keywordtype">double</span> Version, <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, QString Type, <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *Element=0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">error</a> = <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">name</a> = Name;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">version</a> = Version;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">role</a> = Role;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">type</a> = Type;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">element</a> = Element;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">   57</a></span>&#160;        <a class="code" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a> <a class="code" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">error</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">   59</a></span>&#160;        QString <a class="code" href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">name</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">version</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">   63</a></span>&#160;        <a class="code" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">role</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">   65</a></span>&#160;        QString <a class="code" href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">type</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">   67</a></span>&#160;        <a class="code" href="classMecAbstractElement.html">MecAbstractElement</a> *<a class="code" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">element</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPLUGINERROR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div><div class="ttdoc">Énumération des rôles d&amp;#39;éléments possibles. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:37</div></div>
<div class="ttc" id="structMecPluginError_html_a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279"><div class="ttname"><a href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279">MecPluginError::CastFailed</a></div><div class="ttdoc">Le transtypage a échoué. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:40</div></div>
<div class="ttc" id="structMecPluginError_html_a30a7195d4a7d9ab87a21e9583682a0b2"><div class="ttname"><a href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">Énumération des natures d&amp;#39;erreurs possibles. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:33</div></div>
<div class="ttc" id="structMecPluginError_html_adef4b30eaca8f88c356df06e321bc6bf"><div class="ttname"><a href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">MecPluginError::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Nom du plugin en erreur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:59</div></div>
<div class="ttc" id="structMecPluginError_html_ac8113549ddc7f19eee6f77e366614656"><div class="ttname"><a href="structMecPluginError.html#ac8113549ddc7f19eee6f77e366614656">MecPluginError::MecPluginError</a></div><div class="ttdeci">MecPluginError(MecPluginError::Error Error, QString Name, double Version, MecAbstractElement::ElementRole Role, QString Type, MecAbstractElement *Element=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:46</div></div>
<div class="ttc" id="structMecPluginError_html_ae54846e3ab40d5e5a57b463d6178d1b7"><div class="ttname"><a href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">MecPluginError::version</a></div><div class="ttdeci">double version</div><div class="ttdoc">Version du plugin en erreur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:61</div></div>
<div class="ttc" id="structMecPluginError_html_a7a5ef7320a167f17a365767dc201d064"><div class="ttname"><a href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">MecPluginError::element</a></div><div class="ttdeci">MecAbstractElement * element</div><div class="ttdoc">Élément éventuel pour lequel l&amp;#39;erreur s&amp;#39;est déclenchée. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:67</div></div>
<div class="ttc" id="structMecPluginError_html_af48581c842295459aa08d0ab4b8b449a"><div class="ttname"><a href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">MecPluginError::role</a></div><div class="ttdeci">MecAbstractElement::ElementRole role</div><div class="ttdoc">Rôle du plugin en erreur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:63</div></div>
<div class="ttc" id="structMecPluginError_html"><div class="ttname"><a href="structMecPluginError.html">MecPluginError</a></div><div class="ttdoc">Structure de représentation d&amp;#39;une erreur de plugin. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:30</div></div>
<div class="ttc" id="structMecPluginError_html_a77deec020ba9d1abb45963075ab10599"><div class="ttname"><a href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">MecPluginError::error</a></div><div class="ttdeci">MecPluginError::Error error</div><div class="ttdoc">Nature de l&amp;#39;erreur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:57</div></div>
<div class="ttc" id="structMecPluginError_html_a71e37bc0ced12fda77dd34e42190c6f1"><div class="ttname"><a href="structMecPluginError.html#a71e37bc0ced12fda77dd34e42190c6f1">MecPluginError::MecPluginError</a></div><div class="ttdeci">MecPluginError()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:44</div></div>
<div class="ttc" id="structMecPluginError_html_a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6"><div class="ttname"><a href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6">MecPluginError::Unavailable</a></div><div class="ttdoc">Plugin indisponible ou inexistant. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:38</div></div>
<div class="ttc" id="structMecPluginError_html_a95c0f388bdeeb7c82d859b99033bca06"><div class="ttname"><a href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">MecPluginError::type</a></div><div class="ttdeci">QString type</div><div class="ttdoc">Type du plugin en erreur. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:65</div></div>
<div class="ttc" id="structMecPluginError_html_a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0"><div class="ttname"><a href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">MecPluginError::Undefined</a></div><div class="ttdoc">Erreur indéfinie. </div><div class="ttdef"><b>Definition:</b> MecPluginError.h:36</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="classMecAbstractElement.html">MecAbstractElement</a></div><div class="ttdoc">Classe de représentation abstraite d&amp;#39;un élément. </div><div class="ttdef"><b>Definition:</b> MecAbstractElement.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
