<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Référence de la structure MecPluginError</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMecPluginError-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure MecPluginError</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de représentation d'une erreur de plugin.  
 <a href="structMecPluginError.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecPluginError_8h_source.html">MecPluginError.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de MecPluginError:</div>
<div class="dyncontent">
<div class="center"><img src="structMecPluginError__coll__graph.png" border="0" usemap="#MecPluginError_coll__map" alt="Collaboration graph"/></div>
<map name="MecPluginError_coll__map" id="MecPluginError_coll__map">
<area shape="rect" id="node2" href="classMecAbstractElement.html" title="Classe de représentation abstraite d&#39;un élément. " alt="" coords="5,85,149,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a30a7195d4a7d9ab87a21e9583682a0b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a> { <a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">Undefined</a> =0, 
<a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6">Unavailable</a> =1, 
<a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279">CastFailed</a> =2
 }</td></tr>
<tr class="memdesc:a30a7195d4a7d9ab87a21e9583682a0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des natures d'erreurs possibles.  <a href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Plus de détails...</a><br/></td></tr>
<tr class="separator:a30a7195d4a7d9ab87a21e9583682a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a71e37bc0ced12fda77dd34e42190c6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e37bc0ced12fda77dd34e42190c6f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#a71e37bc0ced12fda77dd34e42190c6f1">MecPluginError</a> ()</td></tr>
<tr class="memdesc:a71e37bc0ced12fda77dd34e42190c6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:a71e37bc0ced12fda77dd34e42190c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8113549ddc7f19eee6f77e366614656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8113549ddc7f19eee6f77e366614656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#ac8113549ddc7f19eee6f77e366614656">MecPluginError</a> (<a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a> <a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a>, QString Name, double Version, <a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, QString Type, <a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *Element=0)</td></tr>
<tr class="memdesc:ac8113549ddc7f19eee6f77e366614656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:ac8113549ddc7f19eee6f77e366614656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7a5ef7320a167f17a365767dc201d064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5ef7320a167f17a365767dc201d064"></a>
<a class="el" href="classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">element</a></td></tr>
<tr class="memdesc:a7a5ef7320a167f17a365767dc201d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élément éventuel pour lequel l'erreur s'est déclenchée. <br/></td></tr>
<tr class="separator:a7a5ef7320a167f17a365767dc201d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77deec020ba9d1abb45963075ab10599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77deec020ba9d1abb45963075ab10599"></a>
<a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">error</a></td></tr>
<tr class="memdesc:a77deec020ba9d1abb45963075ab10599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nature de l'erreur. <br/></td></tr>
<tr class="separator:a77deec020ba9d1abb45963075ab10599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4b30eaca8f88c356df06e321bc6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef4b30eaca8f88c356df06e321bc6bf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">name</a></td></tr>
<tr class="memdesc:adef4b30eaca8f88c356df06e321bc6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du plugin en erreur. <br/></td></tr>
<tr class="separator:adef4b30eaca8f88c356df06e321bc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48581c842295459aa08d0ab4b8b449a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48581c842295459aa08d0ab4b8b449a"></a>
<a class="el" href="classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">role</a></td></tr>
<tr class="memdesc:af48581c842295459aa08d0ab4b8b449a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rôle du plugin en erreur. <br/></td></tr>
<tr class="separator:af48581c842295459aa08d0ab4b8b449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0f388bdeeb7c82d859b99033bca06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c0f388bdeeb7c82d859b99033bca06"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">type</a></td></tr>
<tr class="memdesc:a95c0f388bdeeb7c82d859b99033bca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type du plugin en erreur. <br/></td></tr>
<tr class="separator:a95c0f388bdeeb7c82d859b99033bca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54846e3ab40d5e5a57b463d6178d1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54846e3ab40d5e5a57b463d6178d1b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">version</a></td></tr>
<tr class="memdesc:ae54846e3ab40d5e5a57b463d6178d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version du plugin en erreur. <br/></td></tr>
<tr class="separator:ae54846e3ab40d5e5a57b463d6178d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de représentation d'une erreur de plugin. </p>
<p>Cette structure est utilisée lorsqu'une erreur dûe à un plugin est détectée. </p>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a class="anchor" id="a30a7195d4a7d9ab87a21e9583682a0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">MecPluginError::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des natures d'erreurs possibles. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0"></a>Undefined</em>&nbsp;</td><td class="fielddoc">
<p>Erreur indéfinie. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6"></a>Unavailable</em>&nbsp;</td><td class="fielddoc">
<p>Plugin indisponible ou inexistant. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279"></a>CastFailed</em>&nbsp;</td><td class="fielddoc">
<p>Le transtypage a échoué. </p>
</td></tr>
</table>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="MecPluginError_8h_source.html">MecPluginError.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
