<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique – Documentation générale: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique – Documentation générale
   </div>
   <div id="projectbrief">Documentation générale de Mécanique et ses greffons.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecPluginError Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="structMecPluginError.html">MecPluginError</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a370490e69b0a9c25b47afbcfcd290279">CastFailed</a> valeur énumérée</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#a7a5ef7320a167f17a365767dc201d064">element</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#a77deec020ba9d1abb45963075ab10599">error</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2">Error</a> énumération</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#a71e37bc0ced12fda77dd34e42190c6f1">MecPluginError</a>()</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#ac8113549ddc7f19eee6f77e366614656">MecPluginError</a>(MecPluginError::Error Error, QString Name, double Version, MecAbstractElement::ElementRole Role, QString Type, MecAbstractElement *Element=0)</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#adef4b30eaca8f88c356df06e321bc6bf">name</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#af48581c842295459aa08d0ab4b8b449a">role</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#a95c0f388bdeeb7c82d859b99033bca06">type</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2a0537ea1556bfd2d34c2fc666b1ee9ad6">Unavailable</a> valeur énumérée</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMecPluginError.html#a30a7195d4a7d9ab87a21e9583682a0b2af6b8cfef587e340495a2b9780fe3f6f0">Undefined</a> valeur énumérée</td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMecPluginError.html#ae54846e3ab40d5e5a57b463d6178d1b7">version</a></td><td class="entry"><a class="el" href="structMecPluginError.html">MecPluginError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:05 avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
