<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecElementWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecElementWriter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecElementWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rédacteur de flux de données d'élément(s).  
 <a href="classMecElementWriter.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecElementWriter_8h_source.html">MecElementWriter.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecElementWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementWriter__inherit__graph.png" border="0" usemap="#MecElementWriter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecElementWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementWriter__coll__graph.png" border="0" usemap="#MecElementWriter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aaa5bbff55765f55fa766ae72e2ad9113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementWriter.html#aaa5bbff55765f55fa766ae72e2ad9113">MecElementWriter</a> (QIODevice *Device, const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:aaa5bbff55765f55fa766ae72e2ad9113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaa5bbff55765f55fa766ae72e2ad9113">Plus de détails...</a><br/></td></tr>
<tr class="separator:aaa5bbff55765f55fa766ae72e2ad9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae9924e9d1190e5639bc725b3eec9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementWriter.html#a98ae9924e9d1190e5639bc725b3eec9b">MecElementWriter</a> (QByteArray *Array, const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a98ae9924e9d1190e5639bc725b3eec9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a98ae9924e9d1190e5639bc725b3eec9b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a98ae9924e9d1190e5639bc725b3eec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a83464d919e4988642f7110bdbaa5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementWriter.html#a23a83464d919e4988642f7110bdbaa5d">MecElementWriter</a> (QString *String, const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a23a83464d919e4988642f7110bdbaa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a23a83464d919e4988642f7110bdbaa5d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a23a83464d919e4988642f7110bdbaa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Rédacteur de flux de données d'élément(s). </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aaa5bbff55765f55fa766ae72e2ad9113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementWriter::MecElementWriter </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Device</td><td>Flux dans lequel écrire. </td></tr>
    <tr><td class="paramname">Element</td><td>Élément à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ae9924e9d1190e5639bc725b3eec9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementWriter::MecElementWriter </td>
          <td>(</td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>Array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Array</td><td>Tableau dans lequel écrire. </td></tr>
    <tr><td class="paramname">Element</td><td>Élément à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23a83464d919e4988642f7110bdbaa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementWriter::MecElementWriter </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>Chaîne dans laquelle écrire. </td></tr>
    <tr><td class="paramname">Element</td><td>Élément à écrire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecElementWriter_8h_source.html">MecElementWriter.h</a></li>
<li>MecElementWriter.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
