<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecTypeChooserDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecTypeChooserDialog-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecTypeChooserDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fenêtre de sélection d'un type d'élément.  
 <a href="classMecTypeChooserDialog.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecTypeChooserDialog_8h_source.html">MecTypeChooserDialog.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecTypeChooserDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTypeChooserDialog__inherit__graph.png" border="0" usemap="#MecTypeChooserDialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecTypeChooserDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTypeChooserDialog__coll__graph.png" border="0" usemap="#MecTypeChooserDialog_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a9330d90306fc176386d1746985e9a6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9330d90306fc176386d1746985e9a6fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialog.html#a9330d90306fc176386d1746985e9a6fc">exec</a> ()</td></tr>
<tr class="memdesc:a9330d90306fc176386d1746985e9a6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute la fenêtre un mode modal. <br/></td></tr>
<tr class="separator:a9330d90306fc176386d1746985e9a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af69444b3cc4bfaa04b11b58f312790e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69444b3cc4bfaa04b11b58f312790e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialog.html#af69444b3cc4bfaa04b11b58f312790e6">MecTypeChooserDialog</a> (QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:af69444b3cc4bfaa04b11b58f312790e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:af69444b3cc4bfaa04b11b58f312790e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333142d92925b92d97e17f601c462782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333142d92925b92d97e17f601c462782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialog.html#a333142d92925b92d97e17f601c462782">~MecTypeChooserDialog</a> ()</td></tr>
<tr class="memdesc:a333142d92925b92d97e17f601c462782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a333142d92925b92d97e17f601c462782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868d5e4853a70e8b1087419d4cfd6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7868d5e4853a70e8b1087419d4cfd6af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialog.html#a7868d5e4853a70e8b1087419d4cfd6af">addType</a> (QString Type)</td></tr>
<tr class="memdesc:a7868d5e4853a70e8b1087419d4cfd6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un type en proposition. <br/></td></tr>
<tr class="separator:a7868d5e4853a70e8b1087419d4cfd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb26b8ef18a3681f3a56f294843ab6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialog.html#a4dfb26b8ef18a3681f3a56f294843ab6">getSelectedType</a> () const </td></tr>
<tr class="memdesc:a4dfb26b8ef18a3681f3a56f294843ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type sélectionné.  <a href="#a4dfb26b8ef18a3681f3a56f294843ab6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a4dfb26b8ef18a3681f3a56f294843ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fenêtre de sélection d'un type d'élément. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a4dfb26b8ef18a3681f3a56f294843ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MecTypeChooserDialog::getSelectedType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le type sélectionné. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le type sélectionné, ou une chaîne vide si aucun. </dd></dl>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecTypeChooserDialog_a4dfb26b8ef18a3681f3a56f294843ab6_icgraph.png" border="0" usemap="#classMecTypeChooserDialog_a4dfb26b8ef18a3681f3a56f294843ab6_icgraph" alt=""/></div>
<map name="classMecTypeChooserDialog_a4dfb26b8ef18a3681f3a56f294843ab6_icgraph" id="classMecTypeChooserDialog_a4dfb26b8ef18a3681f3a56f294843ab6_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#aeba347ec2d00a8225c66049e9404deb4" title="Demande à l&#39;utilisateur de choisir parmi les types proposés. " alt="" coords="217,13,369,43"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecTypeChooserDialog_8h_source.html">MecTypeChooserDialog.h</a></li>
<li>MecTypeChooserDialog.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
