<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecTypeChooserDialogItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecTypeChooserDialogItem-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecTypeChooserDialogItem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représentation d'un type pour une fenêtre de séléection de type.  
 <a href="classMecTypeChooserDialogItem.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecTypeChooserDialogItem_8h_source.html">MecTypeChooserDialogItem.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecTypeChooserDialogItem:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTypeChooserDialogItem__inherit__graph.png" border="0" usemap="#MecTypeChooserDialogItem_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecTypeChooserDialogItem:</div>
<div class="dyncontent">
<div class="center"><img src="classMecTypeChooserDialogItem__coll__graph.png" border="0" usemap="#MecTypeChooserDialogItem_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a62af256e017c6e55ee2ae3b9339e4bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62af256e017c6e55ee2ae3b9339e4bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#a62af256e017c6e55ee2ae3b9339e4bf7">selected</a> (QString Type)</td></tr>
<tr class="memdesc:a62af256e017c6e55ee2ae3b9339e4bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est émit lorsque l'item est sélectionné <br/></td></tr>
<tr class="separator:a62af256e017c6e55ee2ae3b9339e4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac3cbec2401fe015b88f8de32e642c272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cbec2401fe015b88f8de32e642c272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#ac3cbec2401fe015b88f8de32e642c272">MecTypeChooserDialogItem</a> (QWidget *Parent=0, Qt::WindowFlags F=0)</td></tr>
<tr class="memdesc:ac3cbec2401fe015b88f8de32e642c272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:ac3cbec2401fe015b88f8de32e642c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466eb18e4e5b1e60d6f3f44c6b819c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466eb18e4e5b1e60d6f3f44c6b819c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#a466eb18e4e5b1e60d6f3f44c6b819c10">~MecTypeChooserDialogItem</a> ()</td></tr>
<tr class="memdesc:a466eb18e4e5b1e60d6f3f44c6b819c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a466eb18e4e5b1e60d6f3f44c6b819c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47abe155495a06126300600c72c5e9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47abe155495a06126300600c72c5e9ec"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#a47abe155495a06126300600c72c5e9ec">getType</a> () const </td></tr>
<tr class="memdesc:a47abe155495a06126300600c72c5e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'item. <br/></td></tr>
<tr class="separator:a47abe155495a06126300600c72c5e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b01eb6d8d1644cf70c5cd5c05224e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42b01eb6d8d1644cf70c5cd5c05224e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#ac42b01eb6d8d1644cf70c5cd5c05224e">isSelected</a> () const </td></tr>
<tr class="memdesc:ac42b01eb6d8d1644cf70c5cd5c05224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si l'item est sélectionné. <br/></td></tr>
<tr class="separator:ac42b01eb6d8d1644cf70c5cd5c05224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217fd1f8ba093c4b0a7c7bbf4a4e3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac217fd1f8ba093c4b0a7c7bbf4a4e3c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecTypeChooserDialogItem.html#ac217fd1f8ba093c4b0a7c7bbf4a4e3c6">setType</a> (QString Type)</td></tr>
<tr class="memdesc:ac217fd1f8ba093c4b0a7c7bbf4a4e3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le type de l'item. <br/></td></tr>
<tr class="separator:ac217fd1f8ba093c4b0a7c7bbf4a4e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représentation d'un type pour une fenêtre de séléection de type. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecTypeChooserDialogItem_8h_source.html">MecTypeChooserDialogItem.h</a></li>
<li>MecTypeChooserDialogItem.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
