<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Éditeur principal.  
 <a href="classMecEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecEditor_8h_source.html">MecEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor__inherit__graph.png" border="0" usemap="#MecEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecEditor_inherit__map" id="MecEditor_inherit__map">
<area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html" title="MecAbstractEditor" alt="" coords="136,5,267,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor__coll__graph.png" border="0" usemap="#MecEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecEditor_coll__map" id="MecEditor_coll__map">
<area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html" title="MecAbstractEditor" alt="" coords="136,5,267,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a24659f2de82307afc3f8684cd9138e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24659f2de82307afc3f8684cd9138e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aboutMecanique</b> ()</td></tr>
<tr class="separator:a24659f2de82307afc3f8684cd9138e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53c3945236fc3ffc290a637b9bcc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba53c3945236fc3ffc290a637b9bcc20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFunction</b> ()</td></tr>
<tr class="separator:aba53c3945236fc3ffc290a637b9bcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4066d515c2b305f418949d9d3c34d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4066d515c2b305f418949d9d3c34d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addObject</b> ()</td></tr>
<tr class="separator:a5a4066d515c2b305f418949d9d3c34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38e65183f45bab440298b86d942cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec38e65183f45bab440298b86d942cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSignal</b> ()</td></tr>
<tr class="separator:aec38e65183f45bab440298b86d942cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a90cfe3e1a824904ae72eee2df133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975a90cfe3e1a824904ae72eee2df133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVariable</b> ()</td></tr>
<tr class="separator:a975a90cfe3e1a824904ae72eee2df133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b67c2b223c1b25f8e247434fd14173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b67c2b223c1b25f8e247434fd14173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> ()</td></tr>
<tr class="separator:a91b67c2b223c1b25f8e247434fd14173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab838d4c91ba5c0ea2f972ea03081c829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab838d4c91ba5c0ea2f972ea03081c829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:ab838d4c91ba5c0ea2f972ea03081c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5053b4d1488e9a7a9884d5d421f0c621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5053b4d1488e9a7a9884d5d421f0c621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> ()</td></tr>
<tr class="separator:a5053b4d1488e9a7a9884d5d421f0c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8736da179ff16d33bc5ff4d427d2d6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8736da179ff16d33bc5ff4d427d2d6a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>import</b> ()</td></tr>
<tr class="separator:a8736da179ff16d33bc5ff4d427d2d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31e9f46f1a1fcf4282d5e60c76d5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a8d31e9f46f1a1fcf4282d5e60c76d5b1">modified</a> ()</td></tr>
<tr class="memdesc:a8d31e9f46f1a1fcf4282d5e60c76d5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le statut de la fenêtre à « modifiée ».  <a href="#a8d31e9f46f1a1fcf4282d5e60c76d5b1">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8d31e9f46f1a1fcf4282d5e60c76d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae801ebd2f16e5f1b301687aafe67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dae801ebd2f16e5f1b301687aafe67e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newWindow</b> ()</td></tr>
<tr class="separator:a8dae801ebd2f16e5f1b301687aafe67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5526dfc225f2f9cad7d134c37c51ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5526dfc225f2f9cad7d134c37c51ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a2c5526dfc225f2f9cad7d134c37c51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69cfcec01b8943f45d66014b2a26173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69cfcec01b8943f45d66014b2a26173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeElement</b> ()</td></tr>
<tr class="separator:ac69cfcec01b8943f45d66014b2a26173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153c786a4fce96d1b9d8826669c3fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac153c786a4fce96d1b9d8826669c3fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportBug</b> ()</td></tr>
<tr class="separator:ac153c786a4fce96d1b9d8826669c3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c5fb905f2de1b5e97154e6c599ba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c5fb905f2de1b5e97154e6c599ba65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:a70c5fb905f2de1b5e97154e6c599ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88e66de6fe1c6654cd7563a5786239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca88e66de6fe1c6654cd7563a5786239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveAs</b> ()</td></tr>
<tr class="separator:aca88e66de6fe1c6654cd7563a5786239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978acf61cb8cd82d8d0019451b069947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978acf61cb8cd82d8d0019451b069947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showElementReference</b> ()</td></tr>
<tr class="separator:a978acf61cb8cd82d8d0019451b069947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaca7a56cbd6a68da6c81d73d81e3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a5aaca7a56cbd6a68da6c81d73d81e3dd">unmodified</a> ()</td></tr>
<tr class="memdesc:a5aaca7a56cbd6a68da6c81d73d81e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met le statut de la fenêtre à « non modifiée ».  <a href="#a5aaca7a56cbd6a68da6c81d73d81e3dd">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5aaca7a56cbd6a68da6c81d73d81e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3970045f4b5af7e8e2c1528d13d950f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3970045f4b5af7e8e2c1528d13d950f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditMenu</b> ()</td></tr>
<tr class="separator:a3970045f4b5af7e8e2c1528d13d950f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad0f574203a95921490725d8d286ea5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f574203a95921490725d8d286ea5a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MecEditor</b> (<a class="el" href="classMecPluginsManager.html">MecPluginsManager</a> *PluginsManager, <a class="el" href="classMecEditor.html">MecEditor</a> *Parent=0, Qt::WindowFlags Flags=0)</td></tr>
<tr class="separator:ad0f574203a95921490725d8d286ea5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2177ec532296a29f6c7b1fef1cff0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2177ec532296a29f6c7b1fef1cff0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a2e2177ec532296a29f6c7b1fef1cff0c">addEditStep</a> (QString Name) const </td></tr>
<tr class="memdesc:a2e2177ec532296a29f6c7b1fef1cff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un pas d'édition (annuler/rétablir). <br/></td></tr>
<tr class="separator:a2e2177ec532296a29f6c7b1fef1cff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22418b733f3405cea39b1c46fca278a6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a22418b733f3405cea39b1c46fca278a6">baseElement</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role, QString Name)</td></tr>
<tr class="memdesc:a22418b733f3405cea39b1c46fca278a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément de base de rôle et de nom indiqué.  <a href="#a22418b733f3405cea39b1c46fca278a6">Plus de détails...</a><br/></td></tr>
<tr class="separator:a22418b733f3405cea39b1c46fca278a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bc5653ba43d2fe09dec259a09830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39bc5653ba43d2fe09dec259a09830f"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#ac39bc5653ba43d2fe09dec259a09830f">baseElements</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role)</td></tr>
<tr class="memdesc:ac39bc5653ba43d2fe09dec259a09830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des noms d'éléments de base du rôle indiqué. <br/></td></tr>
<tr class="separator:ac39bc5653ba43d2fe09dec259a09830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42865a186f08dbee1d2d07af531f9309"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a42865a186f08dbee1d2d07af531f9309">codeEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, QWidget *Parent=0)</td></tr>
<tr class="memdesc:a42865a186f08dbee1d2d07af531f9309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un éditeur de code pour la fonction spécifiée.  <a href="#a42865a186f08dbee1d2d07af531f9309">Plus de détails...</a><br/></td></tr>
<tr class="separator:a42865a186f08dbee1d2d07af531f9309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d52cb6aad92f283132a2ab779cd9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d52cb6aad92f283132a2ab779cd9ac"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#ac0d52cb6aad92f283132a2ab779cd9ac">element</a> () const </td></tr>
<tr class="memdesc:ac0d52cb6aad92f283132a2ab779cd9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément racine. <br/></td></tr>
<tr class="separator:ac0d52cb6aad92f283132a2ab779cd9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804e1d49d519db1a1f7f4cf063e24e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a9804e1d49d519db1a1f7f4cf063e24e2">elementContextMenu</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element, QPoint Pos)</td></tr>
<tr class="memdesc:a9804e1d49d519db1a1f7f4cf063e24e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le menu contextuel correspondant à l'élément spécifié, à l'emplacement donné.  <a href="#a9804e1d49d519db1a1f7f4cf063e24e2">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9804e1d49d519db1a1f7f4cf063e24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24f087278a46145335cc45105e448a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a24f087278a46145335cc45105e448a"></a>
<a class="el" href="classMecElementTree.html">MecElementTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a2a24f087278a46145335cc45105e448a">elementTree</a> () const </td></tr>
<tr class="memdesc:a2a24f087278a46145335cc45105e448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'arborescence d'éléments. <br/></td></tr>
<tr class="separator:a2a24f087278a46145335cc45105e448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572bdbb4af5830d344f918c2a395e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7572bdbb4af5830d344f918c2a395e4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (QString FileName)</td></tr>
<tr class="separator:a7572bdbb4af5830d344f918c2a395e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d05dbee60f84641ebabd018487b184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d05dbee60f84641ebabd018487b184"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractPluginsManager.html">MecAbstractPluginsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a77d05dbee60f84641ebabd018487b184">pluginsManager</a> () const </td></tr>
<tr class="memdesc:a77d05dbee60f84641ebabd018487b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le gestionnaire de plugins. <br/></td></tr>
<tr class="separator:a77d05dbee60f84641ebabd018487b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c52aaa17b20d7d2d3ce479c238ba2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a1d5c52aaa17b20d7d2d3ce479c238ba2">read</a> (QString FileName)</td></tr>
<tr class="memdesc:a1d5c52aaa17b20d7d2d3ce479c238ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le fichier <em>FileName</em> et retourne l'élément correspondant.  <a href="#a1d5c52aaa17b20d7d2d3ce479c238ba2">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1d5c52aaa17b20d7d2d3ce479c238ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44274072b1c9ffcd68f8007059e191e3"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a44274072b1c9ffcd68f8007059e191e3">reservedNames</a> () const </td></tr>
<tr class="memdesc:a44274072b1c9ffcd68f8007059e191e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des noms réservés.  <a href="#a44274072b1c9ffcd68f8007059e191e3">Plus de détails...</a><br/></td></tr>
<tr class="separator:a44274072b1c9ffcd68f8007059e191e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63db42de94d227f9532dc89d7f03110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63db42de94d227f9532dc89d7f03110"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#ad63db42de94d227f9532dc89d7f03110">roleText</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> Role) const </td></tr>
<tr class="memdesc:ad63db42de94d227f9532dc89d7f03110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le texte correspondant au rôle d'élément. <br/></td></tr>
<tr class="separator:ad63db42de94d227f9532dc89d7f03110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b702707f66d806a125ed669fef90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127b702707f66d806a125ed669fef90b"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElementEditor.html">MecAbstractElementEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a127b702707f66d806a125ed669fef90b">rootEditor</a> () const </td></tr>
<tr class="memdesc:a127b702707f66d806a125ed669fef90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'éditeur racine. <br/></td></tr>
<tr class="separator:a127b702707f66d806a125ed669fef90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c8fa89f290c8ca0440fc90970d94a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c8fa89f290c8ca0440fc90970d94a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (QString FileName)</td></tr>
<tr class="separator:aa1c8fa89f290c8ca0440fc90970d94a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac703e0698f77deac56a18b841399cd06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac703e0698f77deac56a18b841399cd06"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#ac703e0698f77deac56a18b841399cd06">selectedElement</a> () const </td></tr>
<tr class="memdesc:ac703e0698f77deac56a18b841399cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément actuellement sélectionné. <br/></td></tr>
<tr class="separator:ac703e0698f77deac56a18b841399cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba347ec2d00a8225c66049e9404deb4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#aeba347ec2d00a8225c66049e9404deb4">selectType</a> (QStringList Types)</td></tr>
<tr class="memdesc:aeba347ec2d00a8225c66049e9404deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande à l'utilisateur de choisir parmi les types proposés.  <a href="#aeba347ec2d00a8225c66049e9404deb4">Plus de détails...</a><br/></td></tr>
<tr class="separator:aeba347ec2d00a8225c66049e9404deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee8a0778786fba8687687408738706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a6eee8a0778786fba8687687408738706">setElement</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:a6eee8a0778786fba8687687408738706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte un nouvel élément racine.  <a href="#a6eee8a0778786fba8687687408738706">Plus de détails...</a><br/></td></tr>
<tr class="separator:a6eee8a0778786fba8687687408738706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31773ac59f3f7573e1c181584e572f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f31773ac59f3f7573e1c181584e572f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a6f31773ac59f3f7573e1c181584e572f">showElementReference</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element) const </td></tr>
<tr class="memdesc:a6f31773ac59f3f7573e1c181584e572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la référence de l'élément donné en paramètre. <br/></td></tr>
<tr class="separator:a6f31773ac59f3f7573e1c181584e572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60476439924fff7f0188a880d6de9aa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecEditor.html#a60476439924fff7f0188a880d6de9aa9">write</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element, QString FileName)</td></tr>
<tr class="memdesc:a60476439924fff7f0188a880d6de9aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Écrit dans le fichier <em>FileName</em> l'élément <em>Element</em>.  <a href="#a60476439924fff7f0188a880d6de9aa9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a60476439924fff7f0188a880d6de9aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Éditeur principal. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a22418b733f3405cea39b1c46fca278a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * MecEditor::baseElement </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td>
          <td class="paramname"><em>Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément de base de rôle et de nom indiqué. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si rien n'a été trouvé à ce nom. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecEditor.html#ac39bc5653ba43d2fe09dec259a09830f" title="Retourne la liste des noms d&#39;éléments de base du rôle indiqué. ">baseElements()</a> </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#ad81f027e09aa0035b5735c5f73564463">MecAbstractEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a22418b733f3405cea39b1c46fca278a6_cgraph.png" border="0" usemap="#classMecEditor_a22418b733f3405cea39b1c46fca278a6_cgraph" alt=""/></div>
<map name="classMecEditor_a22418b733f3405cea39b1c46fca278a6_cgraph" id="classMecEditor_a22418b733f3405cea39b1c46fca278a6_cgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a1d5c52aaa17b20d7d2d3ce479c238ba2" title="Lit le fichier FileName et retourne l&#39;élément correspondant. " alt="" coords="219,5,333,35"/><area shape="rect" id="node5" href="classMecElementReader.html#ac0769e8a291211055f3cf185126afc7a" title="Élement lu. " alt="" coords="383,5,572,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42865a186f08dbee1d2d07af531f9309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a> * MecEditor::codeEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un éditeur de code pour la fonction spécifiée. </p>
<p>Le widget <em>Parent</em> est assigné comme parent de l'éditeur retourné. </p>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a0689e43e9e3c31e1b4a95f2872bd73af">MecAbstractEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a9804e1d49d519db1a1f7f4cf063e24e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecEditor::elementContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ouvre le menu contextuel correspondant à l'élément spécifié, à l'emplacement donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Element</td><td>Élément sur lequel l'appel a eu lieu. </td></tr>
    <tr><td class="paramname">Position</td><td>Position globale de l'appel. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a55800499b239c1bd710c399aaa1330c0">MecAbstractEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_cgraph.png" border="0" usemap="#classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_cgraph" alt=""/></div>
<map name="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_cgraph" id="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_cgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#afd099ab836399cbad72f7d18741c51b0" title="Change l&#39;élément courant. " alt="" coords="268,5,481,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_icgraph.png" border="0" usemap="#classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_icgraph" alt=""/></div>
<map name="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_icgraph" id="classMecEditor_a9804e1d49d519db1a1f7f4cf063e24e2_icgraph">
<area shape="rect" id="node3" href="classMecElementTree.html#a9424732d92e3c213b07f289e1f09f873" title="Est appelé lors de la demande d&#39;un menu contextuel. " alt="" coords="268,5,471,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d31e9f46f1a1fcf4282d5e60c76d5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecEditor::modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met le statut de la fenêtre à « modifiée ». </p>
<p>Appelle « setWindowsModified(bool) », et débloque les actions liées. </p>

</div>
</div>
<a class="anchor" id="a1d5c52aaa17b20d7d2d3ce479c238ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * MecEditor::read </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lit le fichier <em>FileName</em> et retourne l'élément correspondant. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément racine du fichier, ou bien 0 si une erreur est survenue. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a9787915778d3fe5dded020cd5bf33ceb">MecAbstractEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_cgraph.png" border="0" usemap="#classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_cgraph" alt=""/></div>
<map name="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_cgraph" id="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_cgraph">
<area shape="rect" id="node3" href="classMecElementReader.html#ac0769e8a291211055f3cf185126afc7a" title="Élement lu. " alt="" coords="169,5,359,35"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_icgraph.png" border="0" usemap="#classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_icgraph" alt=""/></div>
<map name="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_icgraph" id="classMecEditor_a1d5c52aaa17b20d7d2d3ce479c238ba2_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a22418b733f3405cea39b1c46fca278a6" title="Retourne l&#39;élément de base de rôle et de nom indiqué. " alt="" coords="168,5,333,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44274072b1c9ffcd68f8007059e191e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList MecEditor::reservedNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la liste des noms réservés. </p>
<p>Les noms réservés sont, par exemple, les noms de types (int, uint, Object, Project, etc…) et ne peuvent servir comme noms pour des éléments ou des variables internes à des fonctions définies par l'utilisateur. </p>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a637831796312232c5280f1389dc5f537">MecAbstractEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a44274072b1c9ffcd68f8007059e191e3_cgraph.png" border="0" usemap="#classMecEditor_a44274072b1c9ffcd68f8007059e191e3_cgraph" alt=""/></div>
<map name="classMecEditor_a44274072b1c9ffcd68f8007059e191e3_cgraph" id="classMecEditor_a44274072b1c9ffcd68f8007059e191e3_cgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a77d05dbee60f84641ebabd018487b184" title="Retourne le gestionnaire de plugins. " alt="" coords="240,5,419,35"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractPluginsManager.html#a8e681770acf9446caeb3a7d24ff5c735" title="MecAbstractPluginsManager\l::plugins" alt="" coords="235,58,424,105"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeba347ec2d00a8225c66049e9404deb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecEditor::selectType </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>Types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demande à l'utilisateur de choisir parmi les types proposés. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le type sélectionné, ou une chaîne vide si aucun. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a1cc32b6716d6b5e917eb9b641630a983">MecAbstractEditor</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_aeba347ec2d00a8225c66049e9404deb4_cgraph.png" border="0" usemap="#classMecEditor_aeba347ec2d00a8225c66049e9404deb4_cgraph" alt=""/></div>
<map name="classMecEditor_aeba347ec2d00a8225c66049e9404deb4_cgraph" id="classMecEditor_aeba347ec2d00a8225c66049e9404deb4_cgraph">
<area shape="rect" id="node3" href="classMecTypeChooserDialog.html#a7868d5e4853a70e8b1087419d4cfd6af" title="Ajoute un type en proposition. " alt="" coords="208,5,371,51"/><area shape="rect" id="node7" href="classMecTypeChooserDialog.html#a9330d90306fc176386d1746985e9a6fc" title="Exécute la fenêtre un mode modal. " alt="" coords="208,74,371,121"/><area shape="rect" id="node9" href="classMecTypeChooserDialog.html#a4dfb26b8ef18a3681f3a56f294843ab6" title="Retourne le type sélectionné. " alt="" coords="208,143,371,190"/><area shape="rect" id="node5" href="classMecTypeChooserDialogItem.html#ac217fd1f8ba093c4b0a7c7bbf4a4e3c6" title="Fixe le type de l&#39;item. " alt="" coords="420,5,607,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eee8a0778786fba8687687408738706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MecEditor::setElement </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affecte un nouvel élément racine. </p>
<p>Les éditeurs d'éléments, l'arborescence et l'élément actuel sont supprimés, et de nouveaux éditeurs d'éléments sont appelés.</p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si l'affectation a eu lieue, <em>false</em> si une erreur est survenue (greffon manquant par exemple). </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecEditor_a6eee8a0778786fba8687687408738706_cgraph.png" border="0" usemap="#classMecEditor_a6eee8a0778786fba8687687408738706_cgraph" alt=""/></div>
<map name="classMecEditor_a6eee8a0778786fba8687687408738706_cgraph" id="classMecEditor_a6eee8a0778786fba8687687408738706_cgraph">
<area shape="rect" id="node3" href="classMecPluginsManager.html#aa68000ddd03520a5331448e7c1d5488e" title="Retourne le plugin correspondant. " alt="" coords="224,5,371,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="225,74,369,121"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a9d7bfeecc1e4b5648d8a97023968c9d4" title="MecAbstractElement\l::elementType" alt="" coords="225,143,369,190"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractPlugin.html#af243741b21e98edd0fa3e5efc592c97e" title="MecAbstractPlugin::\lelementEditor" alt="" coords="228,213,367,259"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElementEditor.html#ad8b997c7c4a5905dc45103be42feb86d" title="MecAbstractElementEditor\l::pluginsErrors" alt="" coords="208,282,387,329"/><area shape="rect" id="node13" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="225,351,369,398"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5aaca7a56cbd6a68da6c81d73d81e3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecEditor::unmodified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Met le statut de la fenêtre à « non modifiée ». </p>
<p>Appelle « setWindowsModified(bool) », et bloque les actions liées. </p>

</div>
</div>
<a class="anchor" id="a60476439924fff7f0188a880d6de9aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecEditor::write </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>FileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Écrit dans le fichier <em>FileName</em> l'élément <em>Element</em>. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si l'écriture a aboutit, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a351b09e8f592a4ef2ee8f0c2d6a69a75">MecAbstractEditor</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecEditor_8h_source.html">MecEditor.h</a></li>
<li>MecEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
