<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecSyntaxHighlighter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecSyntaxHighlighter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecSyntaxHighlighter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion de la coloration syntaxique.  
 <a href="classMecSyntaxHighlighter.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecSyntaxHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSyntaxHighlighter__inherit__graph.png" border="0" usemap="#MecSyntaxHighlighter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecSyntaxHighlighter:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSyntaxHighlighter__coll__graph.png" border="0" usemap="#MecSyntaxHighlighter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1ParenthesisInfo.html">ParenthesisInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de représentation des informations de parenthèses.  <a href="structMecSyntaxHighlighter_1_1ParenthesisInfo.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMecSyntaxHighlighter_1_1Rule.html">Rule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de règle de coloration.  <a href="structMecSyntaxHighlighter_1_1Rule.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter_1_1TextBlockData.html">TextBlockData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe-conteneur d'informations de bloc de texte.  <a href="classMecSyntaxHighlighter_1_1TextBlockData.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61ca5e5cc81f3d19494449f672a52a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a61ca5e5cc81f3d19494449f672a52a2e">MecSyntaxHighlighter</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *const MainEditor, QTextDocument *Parent)</td></tr>
<tr class="memdesc:a61ca5e5cc81f3d19494449f672a52a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a61ca5e5cc81f3d19494449f672a52a2e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a61ca5e5cc81f3d19494449f672a52a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ae9dfd94bbdd2ce7c6d8b7f1b3de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444ae9dfd94bbdd2ce7c6d8b7f1b3de7"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a444ae9dfd94bbdd2ce7c6d8b7f1b3de7">function</a> () const </td></tr>
<tr class="memdesc:a444ae9dfd94bbdd2ce7c6d8b7f1b3de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction dont le code est à colorer. <br/></td></tr>
<tr class="separator:a444ae9dfd94bbdd2ce7c6d8b7f1b3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c4323c94480acf5179b84fe153c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38c4323c94480acf5179b84fe153c4c"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#aa38c4323c94480acf5179b84fe153c4c">mainEditor</a> () const </td></tr>
<tr class="memdesc:aa38c4323c94480acf5179b84fe153c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal dans lequel l'édition a lieue. <br/></td></tr>
<tr class="separator:aa38c4323c94480acf5179b84fe153c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fbc1aaacee2784040434210f2ba2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fbc1aaacee2784040434210f2ba2b5"></a>
QVector&lt; <a class="el" href="structMecSyntaxHighlighter_1_1Rule.html">Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#af0fbc1aaacee2784040434210f2ba2b5">rules</a> () const </td></tr>
<tr class="memdesc:af0fbc1aaacee2784040434210f2ba2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les règles de coloration à appliquer au code de la fonction. <br/></td></tr>
<tr class="separator:af0fbc1aaacee2784040434210f2ba2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a02c9e4658b38daf27ef09d3dd98ac75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c9e4658b38daf27ef09d3dd98ac75c"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a02c9e4658b38daf27ef09d3dd98ac75c">forbiddenKeywords</a> ()</td></tr>
<tr class="memdesc:a02c9e4658b38daf27ef09d3dd98ac75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des mots-clés « interdits ». <br/></td></tr>
<tr class="separator:a02c9e4658b38daf27ef09d3dd98ac75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a27e0b3b6a51e5ccfe6d016976563b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a27e0b3b6a51e5ccfe6d016976563b"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a93a27e0b3b6a51e5ccfe6d016976563b">generalFunctions</a> ()</td></tr>
<tr class="memdesc:a93a27e0b3b6a51e5ccfe6d016976563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des fonction générales de Mécanique. <br/></td></tr>
<tr class="separator:a93a27e0b3b6a51e5ccfe6d016976563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe54c99f3c882db4904ef543020ddfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe54c99f3c882db4904ef543020ddfc"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a2fe54c99f3c882db4904ef543020ddfc">keywords</a> ()</td></tr>
<tr class="memdesc:a2fe54c99f3c882db4904ef543020ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des mots-clés utilisables. <br/></td></tr>
<tr class="separator:a2fe54c99f3c882db4904ef543020ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a5dc3f825c48b934ccbfb00f87a1a3f4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSyntaxHighlighter.html#a5dc3f825c48b934ccbfb00f87a1a3f4f">highlightBlock</a> (const QString &amp;Text)</td></tr>
<tr class="memdesc:a5dc3f825c48b934ccbfb00f87a1a3f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réimplémentation de QSyntaxHighlighter::highlightBlock().  <a href="#a5dc3f825c48b934ccbfb00f87a1a3f4f">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5dc3f825c48b934ccbfb00f87a1a3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion de la coloration syntaxique. </p>
<dl class="section note"><dt>Note</dt><dd>Cette classe gère également l'établissement des informations de parenthèses pour une reconnaissance ultérieure. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecPlainTextEdit.html" title="Classe d&#39;édition de texte brut. ">MecPlainTextEdit</a> </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a61ca5e5cc81f3d19494449f672a52a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecSyntaxHighlighter::MecSyntaxHighlighter </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const&#160;</td>
          <td class="paramname"><em>Function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *const&#160;</td>
          <td class="paramname"><em>MainEditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextDocument *&#160;</td>
          <td class="paramname"><em>Parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Function</td><td>Fonction dont le code est à colorer. </td></tr>
    <tr><td class="paramname">MainEditor</td><td>Éditeur principal dans lequel l'édition a lieue. </td></tr>
    <tr><td class="paramname">Parent</td><td>Document parent dont la coloration est à effectuer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a5dc3f825c48b934ccbfb00f87a1a3f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecSyntaxHighlighter::highlightBlock </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>Text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Réimplémentation de QSyntaxHighlighter::highlightBlock(). </p>
<p>Effectue la coloration selon les règles spécifiées par <a class="el" href="classMecSyntaxHighlighter.html#af0fbc1aaacee2784040434210f2ba2b5" title="Retourne les règles de coloration à appliquer au code de la fonction. ">rules()</a>, plus celle des commentaires multilignes, ainsi que la détection des parenthèses. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSyntaxHighlighter_a5dc3f825c48b934ccbfb00f87a1a3f4f_cgraph.png" border="0" usemap="#classMecSyntaxHighlighter_a5dc3f825c48b934ccbfb00f87a1a3f4f_cgraph" alt=""/></div>
<map name="classMecSyntaxHighlighter_a5dc3f825c48b934ccbfb00f87a1a3f4f_cgraph" id="classMecSyntaxHighlighter_a5dc3f825c48b934ccbfb00f87a1a3f4f_cgraph">
<area shape="rect" id="node3" href="classMecSyntaxHighlighter.html#af0fbc1aaacee2784040434210f2ba2b5" title="Retourne les règles de coloration à appliquer au code de la fonction. " alt="" coords="209,143,359,190"/><area shape="rect" id="node15" href="classMecSyntaxHighlighter_1_1TextBlockData.html#a6b49723ec2d22daef35665f0f43f2673" title="Ajoute une information de parenthèses. " alt="" coords="205,213,363,259"/><area shape="rect" id="node5" href="classMecSyntaxHighlighter.html#a2fe54c99f3c882db4904ef543020ddfc" title="Liste des mots&#45;clés utilisables. " alt="" coords="412,5,561,51"/><area shape="rect" id="node7" href="classMecSyntaxHighlighter.html#a02c9e4658b38daf27ef09d3dd98ac75c" title="Liste des mots&#45;clés « interdits ». " alt="" coords="412,74,561,121"/><area shape="rect" id="node9" href="classMecSyntaxHighlighter.html#aa38c4323c94480acf5179b84fe153c4c" title="Éditeur principal dans lequel l&#39;édition a lieue. " alt="" coords="412,143,561,190"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html#a07fd3b40f32471c61e9b5beb96ef64d8" title="MecAbstractEditor::\lbaseElements" alt="" coords="417,213,556,259"/><area shape="rect" id="node13" href="classMecSyntaxHighlighter.html#a93a27e0b3b6a51e5ccfe6d016976563b" title="Liste des fonction générales de Mécanique. " alt="" coords="412,282,561,329"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSyntaxHighlighter_8h_source.html">MecSyntaxHighlighter.h</a></li>
<li>MecSyntaxHighlighter.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
