<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecElementTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classMecElementTree-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecElementTree</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation visuelle d'une arborescence d'éléments.  
 <a href="classMecElementTree.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecElementTree_8h_source.html">MecElementTree.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecElementTree:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementTree__inherit__graph.png" border="0" usemap="#MecElementTree_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecElementTree:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementTree__coll__graph.png" border="0" usemap="#MecElementTree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:afd099ab836399cbad72f7d18741c51b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd099ab836399cbad72f7d18741c51b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#afd099ab836399cbad72f7d18741c51b0">changeCurrentElement</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:afd099ab836399cbad72f7d18741c51b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change l'élément courant. <br/></td></tr>
<tr class="separator:afd099ab836399cbad72f7d18741c51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a1d734469b970883c2bdab2eb30e8556b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d734469b970883c2bdab2eb30e8556b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a1d734469b970883c2bdab2eb30e8556b">elementActivated</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element, int Column)</td></tr>
<tr class="memdesc:a1d734469b970883c2bdab2eb30e8556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un élément a été activé. <br/></td></tr>
<tr class="separator:a1d734469b970883c2bdab2eb30e8556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ced4584d36189468837db98bcf009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61ced4584d36189468837db98bcf009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#ac61ced4584d36189468837db98bcf009">elementCurrentChange</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element)</td></tr>
<tr class="memdesc:ac61ced4584d36189468837db98bcf009"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'élément courant a changé. <br/></td></tr>
<tr class="separator:ac61ced4584d36189468837db98bcf009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a712fc30eb890fff02383ee56ff863ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a712fc30eb890fff02383ee56ff863ca2">MecElementTree</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const Element, <a class="el" href="classMecEditor.html">MecEditor</a> *const Editor, QWidget *Parent=0)</td></tr>
<tr class="memdesc:a712fc30eb890fff02383ee56ff863ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a712fc30eb890fff02383ee56ff863ca2">Plus de détails...</a><br/></td></tr>
<tr class="separator:a712fc30eb890fff02383ee56ff863ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ec90d4c8b6fbbc68d094ccacec3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051ec90d4c8b6fbbc68d094ccacec3e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a051ec90d4c8b6fbbc68d094ccacec3e4">~MecElementTree</a> ()</td></tr>
<tr class="memdesc:a051ec90d4c8b6fbbc68d094ccacec3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a051ec90d4c8b6fbbc68d094ccacec3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd306debb166a425039e0879c24370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfd306debb166a425039e0879c24370"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a1cfd306debb166a425039e0879c24370">currentElement</a> () const </td></tr>
<tr class="memdesc:a1cfd306debb166a425039e0879c24370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément actuellement sélectionné. <br/></td></tr>
<tr class="separator:a1cfd306debb166a425039e0879c24370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea9e7b9de6b0c68557be1b5217ce13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ea9e7b9de6b0c68557be1b5217ce13"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a81ea9e7b9de6b0c68557be1b5217ce13">element</a> () const </td></tr>
<tr class="memdesc:a81ea9e7b9de6b0c68557be1b5217ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément racine. <br/></td></tr>
<tr class="separator:a81ea9e7b9de6b0c68557be1b5217ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9987ae71339ef3c3a6161ec18ddb483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9987ae71339ef3c3a6161ec18ddb483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#ac9987ae71339ef3c3a6161ec18ddb483">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:ac9987ae71339ef3c3a6161ec18ddb483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'arborescence selon les indications spécifées. <br/></td></tr>
<tr class="separator:ac9987ae71339ef3c3a6161ec18ddb483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836cd3cda999fb596b552cd348056bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836cd3cda999fb596b552cd348056bf6"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a836cd3cda999fb596b552cd348056bf6">state</a> () const </td></tr>
<tr class="memdesc:a836cd3cda999fb596b552cd348056bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'état actuel de l'arborescence. <br/></td></tr>
<tr class="separator:a836cd3cda999fb596b552cd348056bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a9424732d92e3c213b07f289e1f09f873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9424732d92e3c213b07f289e1f09f873"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a9424732d92e3c213b07f289e1f09f873">contextMenuEvent</a> (QContextMenuEvent *Event)</td></tr>
<tr class="memdesc:a9424732d92e3c213b07f289e1f09f873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Est appelé lors de la demande d'un menu contextuel. <br/></td></tr>
<tr class="separator:a9424732d92e3c213b07f289e1f09f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ecc840f8fbbcc380e417ec501b7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126ecc840f8fbbcc380e417ec501b7ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a126ecc840f8fbbcc380e417ec501b7ca">dragMoveEvent</a> (QDragMoveEvent *Event)</td></tr>
<tr class="memdesc:a126ecc840f8fbbcc380e417ec501b7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le déplacement de cliquer/déposer. <br/></td></tr>
<tr class="separator:a126ecc840f8fbbcc380e417ec501b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478eb1e2bf09a81834bd8d51fc7172f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac478eb1e2bf09a81834bd8d51fc7172f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f">dropEvent</a> (QDropEvent *Event)</td></tr>
<tr class="memdesc:ac478eb1e2bf09a81834bd8d51fc7172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le déposer de cliquer/déposer. <br/></td></tr>
<tr class="separator:ac478eb1e2bf09a81834bd8d51fc7172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cf62a9caf0cc4a94e4d1f5e92bbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283cf62a9caf0cc4a94e4d1f5e92bbc5"></a>
virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a283cf62a9caf0cc4a94e4d1f5e92bbc5">mimeData</a> (const QList&lt; QTreeWidgetItem * &gt; Items) const </td></tr>
<tr class="memdesc:a283cf62a9caf0cc4a94e4d1f5e92bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le contenu MIME correspondant aux items. <br/></td></tr>
<tr class="separator:a283cf62a9caf0cc4a94e4d1f5e92bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c195bc90770430ef19e4d1816746f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81c195bc90770430ef19e4d1816746f"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#aa81c195bc90770430ef19e4d1816746f">mimeTypes</a> () const </td></tr>
<tr class="memdesc:aa81c195bc90770430ef19e4d1816746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique quels types MIME sont supportés. <br/></td></tr>
<tr class="separator:aa81c195bc90770430ef19e4d1816746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a4ed33c91b2d34fc0931473d2d29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438a4ed33c91b2d34fc0931473d2d29f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a438a4ed33c91b2d34fc0931473d2d29f">mouseMoveEvent</a> (QMouseEvent *Event)</td></tr>
<tr class="memdesc:a438a4ed33c91b2d34fc0931473d2d29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le déclenchement d'un cliquer/déposer si nécessaire. <br/></td></tr>
<tr class="separator:a438a4ed33c91b2d34fc0931473d2d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac757ccf2885beb4af9300070b7495435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac757ccf2885beb4af9300070b7495435"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#ac757ccf2885beb4af9300070b7495435">mousePressEvent</a> (QMouseEvent *Event)</td></tr>
<tr class="memdesc:ac757ccf2885beb4af9300070b7495435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'amorçage d'un cliquer/déposer. <br/></td></tr>
<tr class="separator:ac757ccf2885beb4af9300070b7495435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a81ad5352aefeee1fc4e37b06f9b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199a81ad5352aefeee1fc4e37b06f9b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a199a81ad5352aefeee1fc4e37b06f9b6">mouseReleaseEvent</a> (QMouseEvent *Event)</td></tr>
<tr class="memdesc:a199a81ad5352aefeee1fc4e37b06f9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère le désamorçage d'un cliquer/déposer. <br/></td></tr>
<tr class="separator:a199a81ad5352aefeee1fc4e37b06f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e31d12fc266b87d2ef23506e61b25aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e31d12fc266b87d2ef23506e61b25aa"></a>
virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementTree.html#a7e31d12fc266b87d2ef23506e61b25aa">supportedDropActions</a> () const </td></tr>
<tr class="memdesc:a7e31d12fc266b87d2ef23506e61b25aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les actions cliquer/déposer supportées. <br/></td></tr>
<tr class="separator:a7e31d12fc266b87d2ef23506e61b25aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation visuelle d'une arborescence d'éléments. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a712fc30eb890fff02383ee56ff863ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementTree::MecElementTree </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMecEditor.html">MecEditor</a> *const&#160;</td>
          <td class="paramname"><em>Editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Crée une arborescence ayant comme racine <em>Element</em>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecElementTree_8h_source.html">MecElementTree.h</a></li>
<li>MecElementTree.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
