<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecCodeEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecCodeEditor-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecCodeEditor</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe d'édition du code de fonction.  
 <a href="classMecCodeEditor.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecCodeEditor_8h_source.html">MecCodeEditor.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecCodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecCodeEditor__inherit__graph.png" border="0" usemap="#MecCodeEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="MecCodeEditor_inherit__map" id="MecCodeEditor_inherit__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html" title="MecAbstractCodeEditor" alt="" coords="5,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecCodeEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classMecCodeEditor__coll__graph.png" border="0" usemap="#MecCodeEditor_coll__map" alt="Collaboration graph"/></div>
<map name="MecCodeEditor_coll__map" id="MecCodeEditor_coll__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html" title="MecAbstractCodeEditor" alt="" coords="5,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a023fc748a8187b0a576ed458072ace06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023fc748a8187b0a576ed458072ace06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#a023fc748a8187b0a576ed458072ace06">MecCodeEditor</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *const Function, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *MainEditor, QWidget *Parent=0)</td></tr>
<tr class="memdesc:a023fc748a8187b0a576ed458072ace06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br/></td></tr>
<tr class="separator:a023fc748a8187b0a576ed458072ace06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955330b9b2b1a43d8a35d89fa4987f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955330b9b2b1a43d8a35d89fa4987f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#a955330b9b2b1a43d8a35d89fa4987f89">~MecCodeEditor</a> ()</td></tr>
<tr class="memdesc:a955330b9b2b1a43d8a35d89fa4987f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a955330b9b2b1a43d8a35d89fa4987f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1350e54655affc1fde3581401882602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1350e54655affc1fde3581401882602"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#ad1350e54655affc1fde3581401882602">function</a> () const </td></tr>
<tr class="memdesc:ad1350e54655affc1fde3581401882602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la fonction dont le code est édité. <br/></td></tr>
<tr class="separator:ad1350e54655affc1fde3581401882602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86cb2ff1bef0776e069036504334e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e86cb2ff1bef0776e069036504334e9"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#a3e86cb2ff1bef0776e069036504334e9">mainEditor</a> () const </td></tr>
<tr class="memdesc:a3e86cb2ff1bef0776e069036504334e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Éditeur principal. <br/></td></tr>
<tr class="separator:a3e86cb2ff1bef0776e069036504334e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad074d0d905ea4c89e7d85983aa6dec30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#ad074d0d905ea4c89e7d85983aa6dec30">setState</a> (QVariant State)</td></tr>
<tr class="memdesc:ad074d0d905ea4c89e7d85983aa6dec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restaure l'état de l'éditeur selon les indications spécifées.  <a href="#ad074d0d905ea4c89e7d85983aa6dec30">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad074d0d905ea4c89e7d85983aa6dec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc57b1ccdd75805894de2215b812a9"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecCodeEditor.html#abbfc57b1ccdd75805894de2215b812a9">state</a> ()</td></tr>
<tr class="memdesc:abbfc57b1ccdd75805894de2215b812a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur.  <a href="#abbfc57b1ccdd75805894de2215b812a9">Plus de détails...</a><br/></td></tr>
<tr class="separator:abbfc57b1ccdd75805894de2215b812a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe d'édition du code de fonction. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ad074d0d905ea4c89e7d85983aa6dec30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MecCodeEditor::setState </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restaure l'état de l'éditeur selon les indications spécifées. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classMecCodeEditor.html#abbfc57b1ccdd75805894de2215b812a9" title="Retourne un QVariant contenant toutes les données indiquant l&#39;état actuel de l&#39;éditeur. ">state()</a> </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html#a0e17a13198cd20d98fd402c6dfd0113f">MecAbstractCodeEditor</a>.</p>

</div>
</div>
<a class="anchor" id="abbfc57b1ccdd75805894de2215b812a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MecCodeEditor::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne un QVariant contenant toutes les données indiquant l'état actuel de l'éditeur. </p>
<p>Cette donnée est vouée à être passée ultérieurement en paramètre à <a class="el" href="classMecCodeEditor.html#ad074d0d905ea4c89e7d85983aa6dec30" title="Restaure l&#39;état de l&#39;éditeur selon les indications spécifées. ">setState(QVariant)</a> pour restaurer l'état visuel de l'éditeur. </p>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html#a8a4e46cf3484ea29bce095a717b69da3">MecAbstractCodeEditor</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecCodeEditor_8h_source.html">MecCodeEditor.h</a></li>
<li>MecCodeEditor.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
