<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecGraphDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecGraphDialog-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecGraphDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de dialogue utilisateur avec un graphe.  
 <a href="classMecGraphDialog.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecGraphDialog_8h_source.html">MecGraphDialog.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecGraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphDialog__inherit__graph.png" border="0" usemap="#MecGraphDialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecGraphDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphDialog__coll__graph.png" border="0" usemap="#MecGraphDialog_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a1a886f03d0e70dfb73295a8eb94551b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a886f03d0e70dfb73295a8eb94551b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphDialog.html#a1a886f03d0e70dfb73295a8eb94551b7">saveAs</a> ()</td></tr>
<tr class="memdesc:a1a886f03d0e70dfb73295a8eb94551b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre une fenêtre de dialogue utilisateur pour enregistrer le graphe. <br/></td></tr>
<tr class="separator:a1a886f03d0e70dfb73295a8eb94551b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bd653595af90c13ae6a84fc5fa586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8bd653595af90c13ae6a84fc5fa586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphDialog.html#a7c8bd653595af90c13ae6a84fc5fa586">updateGraph</a> ()</td></tr>
<tr class="memdesc:a7c8bd653595af90c13ae6a84fc5fa586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande l'actualisation du graphe. <br/></td></tr>
<tr class="separator:a7c8bd653595af90c13ae6a84fc5fa586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a067869b653a05202044c6532f841c028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphDialog.html#a067869b653a05202044c6532f841c028">MecGraphDialog</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const RootElement, QWidget *Parent=0, Qt::WindowFlags Flags=0)</td></tr>
<tr class="memdesc:a067869b653a05202044c6532f841c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a067869b653a05202044c6532f841c028">Plus de détails...</a><br/></td></tr>
<tr class="separator:a067869b653a05202044c6532f841c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f9f44bc8a0964dd2591e9877a689d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f9f44bc8a0964dd2591e9877a689d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphDialog.html#aa7f9f44bc8a0964dd2591e9877a689d6">~MecGraphDialog</a> ()</td></tr>
<tr class="memdesc:aa7f9f44bc8a0964dd2591e9877a689d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:aa7f9f44bc8a0964dd2591e9877a689d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efd2cf61bac91b61deaa057c637d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecGraphDialog.html#ab5efd2cf61bac91b61deaa057c637d9a">save</a> (QString FileName)</td></tr>
<tr class="memdesc:ab5efd2cf61bac91b61deaa057c637d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre le graphe au format PNG.  <a href="#ab5efd2cf61bac91b61deaa057c637d9a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ab5efd2cf61bac91b61deaa057c637d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de dialogue utilisateur avec un graphe. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a067869b653a05202044c6532f841c028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecGraphDialog::MecGraphDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *const&#160;</td>
          <td class="paramname"><em>RootElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>Flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément racine du graphe. </td></tr>
    <tr><td class="paramname">Parent</td><td>Widget parent. </td></tr>
    <tr><td class="paramname">Falgs</td><td>Drapeaux de fenêtre. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphDialog_a067869b653a05202044c6532f841c028_cgraph.png" border="0" usemap="#classMecGraphDialog_a067869b653a05202044c6532f841c028_cgraph" alt=""/></div>
<map name="classMecGraphDialog_a067869b653a05202044c6532f841c028_cgraph" id="classMecGraphDialog_a067869b653a05202044c6532f841c028_cgraph">
<area shape="rect" id="node3" href="classMecGraphDialog.html#a1a886f03d0e70dfb73295a8eb94551b7" title="Ouvre une fenêtre de dialogue utilisateur pour enregistrer le graphe. " alt="" coords="240,67,411,96"/><area shape="rect" id="node13" href="classMecGraph.html#a718bf2abb1889b7bb1b25ebc3960194e" title="Retourne le mode de génération du graphe. " alt="" coords="256,120,395,149"/><area shape="rect" id="node15" href="classMecGraph.html#ad6c3bf78e8a292e4d94ffffc0841a2f9" title="Retourne les options de génération du graphe. " alt="" coords="249,173,401,203"/><area shape="rect" id="node5" href="classMecGraph.html#aba43ce40b17c615339ca729954f01821" title="Retourne l&#39;élément racine du graphe. " alt="" coords="459,5,619,35"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="467,58,611,105"/><area shape="rect" id="node9" href="classMecGraphDialog.html#ab5efd2cf61bac91b61deaa057c637d9a" title="Enregistre le graphe au format PNG. " alt="" coords="461,128,616,157"/><area shape="rect" id="node11" href="classMecGraph.html#ab0bbb1de7d4b553ca45ff74f9f93597e" title="Retourne le dernier graphe généré. " alt="" coords="667,128,789,157"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab5efd2cf61bac91b61deaa057c637d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MecGraphDialog::save </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre le graphe au format PNG. </p>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'enregistrement s'est fait normalement, sinon false. </dd></dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_cgraph.png" border="0" usemap="#classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_cgraph" alt=""/></div>
<map name="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_cgraph" id="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_cgraph">
<area shape="rect" id="node3" href="classMecGraph.html#ab0bbb1de7d4b553ca45ff74f9f93597e" title="Retourne le dernier graphe généré. " alt="" coords="208,5,331,35"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_icgraph.png" border="0" usemap="#classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_icgraph" alt=""/></div>
<map name="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_icgraph" id="classMecGraphDialog_ab5efd2cf61bac91b61deaa057c637d9a_icgraph">
<area shape="rect" id="node3" href="classMecGraphDialog.html#a1a886f03d0e70dfb73295a8eb94551b7" title="Ouvre une fenêtre de dialogue utilisateur pour enregistrer le graphe. " alt="" coords="208,13,379,43"/><area shape="rect" id="node5" href="classMecGraphDialog.html#a067869b653a05202044c6532f841c028" title="Constructeur. " alt="" coords="427,5,613,51"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecGraphDialog_8h_source.html">MecGraphDialog.h</a></li>
<li>MecGraphDialog.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
