<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecElementReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecElementReader-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecElementReader</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lecteur de flux de données d'élément(s).  
 <a href="classMecElementReader.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecElementReader_8h_source.html">MecElementReader.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecElementReader:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementReader__inherit__graph.png" border="0" usemap="#MecElementReader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecElementReader:</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementReader__coll__graph.png" border="0" usemap="#MecElementReader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8eb30d569edae20c4738d92c8554e658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementReader.html#a8eb30d569edae20c4738d92c8554e658">MecElementReader</a> (QIODevice *Device)</td></tr>
<tr class="memdesc:a8eb30d569edae20c4738d92c8554e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a8eb30d569edae20c4738d92c8554e658">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8eb30d569edae20c4738d92c8554e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a327897057456a96579ead6aff41db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementReader.html#a44a327897057456a96579ead6aff41db">MecElementReader</a> (const QByteArray Data)</td></tr>
<tr class="memdesc:a44a327897057456a96579ead6aff41db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a44a327897057456a96579ead6aff41db">Plus de détails...</a><br/></td></tr>
<tr class="separator:a44a327897057456a96579ead6aff41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99edf75b437bbd5e1e8c7eabde5501e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementReader.html#aa99edf75b437bbd5e1e8c7eabde5501e">MecElementReader</a> (const QString Data)</td></tr>
<tr class="memdesc:aa99edf75b437bbd5e1e8c7eabde5501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aa99edf75b437bbd5e1e8c7eabde5501e">Plus de détails...</a><br/></td></tr>
<tr class="separator:aa99edf75b437bbd5e1e8c7eabde5501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3099ab27c52d0b5ce97cb95a327db42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementReader.html#ac3099ab27c52d0b5ce97cb95a327db42">MecElementReader</a> (const char *Data)</td></tr>
<tr class="memdesc:ac3099ab27c52d0b5ce97cb95a327db42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ac3099ab27c52d0b5ce97cb95a327db42">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac3099ab27c52d0b5ce97cb95a327db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0769e8a291211055f3cf185126afc7a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecElementReader.html#ac0769e8a291211055f3cf185126afc7a">element</a> () const </td></tr>
<tr class="memdesc:ac0769e8a291211055f3cf185126afc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Élement lu.  <a href="#ac0769e8a291211055f3cf185126afc7a">Plus de détails...</a><br/></td></tr>
<tr class="separator:ac0769e8a291211055f3cf185126afc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Lecteur de flux de données d'élément(s). </p>
<p>Après la construction du lecteur de flux, l'élément lu est retourné par <a class="el" href="classMecElementReader.html#ac0769e8a291211055f3cf185126afc7a" title="Élement lu. ">element()</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a8eb30d569edae20c4738d92c8554e658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementReader::MecElementReader </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>Device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Device</td><td>Flux à lire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44a327897057456a96579ead6aff41db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementReader::MecElementReader </td>
          <td>(</td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>Données à lire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa99edf75b437bbd5e1e8c7eabde5501e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementReader::MecElementReader </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>Données à lire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3099ab27c52d0b5ce97cb95a327db42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecElementReader::MecElementReader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Data</td><td>Données à lire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ac0769e8a291211055f3cf185126afc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * MecElementReader::element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Élement lu. </p>
<p>Un pointeur nul est retourné si une erreur de lecture est survenue. </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecElementReader_ac0769e8a291211055f3cf185126afc7a_icgraph.png" border="0" usemap="#classMecElementReader_ac0769e8a291211055f3cf185126afc7a_icgraph" alt=""/></div>
<map name="classMecElementReader_ac0769e8a291211055f3cf185126afc7a_icgraph" id="classMecElementReader_ac0769e8a291211055f3cf185126afc7a_icgraph">
<area shape="rect" id="node3" href="classMecEditor.html#a1d5c52aaa17b20d7d2d3ce479c238ba2" title="Lit le fichier FileName et retourne l&#39;élément correspondant. " alt="" coords="245,5,360,35"/><area shape="rect" id="node5" href="classMecEditor.html#a22418b733f3405cea39b1c46fca278a6" title="Retourne l&#39;élément de base de rôle et de nom indiqué. " alt="" coords="408,5,573,35"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecElementReader_8h_source.html">MecElementReader.h</a></li>
<li>MecElementReader.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
