<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la classe MecSignal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classMecSignal-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MecSignal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de représentation d'un signal.  
 <a href="classMecSignal.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecSignal_8h_source.html">MecSignal.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MecSignal:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal__inherit__graph.png" border="0" usemap="#MecSignal_inherit__map" alt="Inheritance graph"/></div>
<map name="MecSignal_inherit__map" id="MecSignal_inherit__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html" title="MecAbstractSignal" alt="" coords="12,83,143,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html" title="MecAbstractElement" alt="" coords="5,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de MecSignal:</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal__coll__graph.png" border="0" usemap="#MecSignal_coll__map" alt="Collaboration graph"/></div>
<map name="MecSignal_coll__map" id="MecSignal_coll__map">
<area shape="rect" id="node2" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html" title="MecAbstractSignal" alt="" coords="12,83,143,112"/><area shape="rect" id="node4" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html" title="MecAbstractElement" alt="" coords="5,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a5fff6f2bba55d2b15f8d9a60167b1d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a5fff6f2bba55d2b15f8d9a60167b1d2e">setElementName</a> (QString Name)</td></tr>
<tr class="memdesc:a5fff6f2bba55d2b15f8d9a60167b1d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe un nouveau nom pour l'élément.  <a href="#a5fff6f2bba55d2b15f8d9a60167b1d2e">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5fff6f2bba55d2b15f8d9a60167b1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36486bb39fbdfbfb2c0049a7f398aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a9b36486bb39fbdfbfb2c0049a7f398aa">setElementType</a> (QString Type)</td></tr>
<tr class="memdesc:a9b36486bb39fbdfbfb2c0049a7f398aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixe le type "void" pour le signal.  <a href="#a9b36486bb39fbdfbfb2c0049a7f398aa">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9b36486bb39fbdfbfb2c0049a7f398aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics inherited from <a class="el" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b5df66cd6fd79a56bb2145c71cec33"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#ad7b5df66cd6fd79a56bb2145c71cec33">setElementName</a> (QString Name)=0</td></tr>
<tr class="separator:ad7b5df66cd6fd79a56bb2145c71cec33 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce0e7aeb8094ddb760226c3b3378297"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#acce0e7aeb8094ddb760226c3b3378297">setElementType</a> (QString Type)=0</td></tr>
<tr class="separator:acce0e7aeb8094ddb760226c3b3378297 inherit pub_slots_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a450d4ecc2797ea1ebe9d4bcad1e00255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255">MecSignal</a> (QString Name, <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0)</td></tr>
<tr class="memdesc:a450d4ecc2797ea1ebe9d4bcad1e00255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a450d4ecc2797ea1ebe9d4bcad1e00255">Plus de détails...</a><br/></td></tr>
<tr class="separator:a450d4ecc2797ea1ebe9d4bcad1e00255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7fb329999bab53bb657a04c6697f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c7fb329999bab53bb657a04c6697f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#af3c7fb329999bab53bb657a04c6697f3">~MecSignal</a> ()</td></tr>
<tr class="memdesc:af3c7fb329999bab53bb657a04c6697f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:af3c7fb329999bab53bb657a04c6697f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800f037619d4ba11a4812564c7373fa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#ae800f037619d4ba11a4812564c7373fa">address</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) const </td></tr>
<tr class="memdesc:ae800f037619d4ba11a4812564c7373fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'adresse de l'élément.  <a href="#ae800f037619d4ba11a4812564c7373fa">Plus de détails...</a><br/></td></tr>
<tr class="separator:ae800f037619d4ba11a4812564c7373fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a4f8e508531b48885532c47b4ac01"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#ad53a4f8e508531b48885532c47b4ac01">childElement</a> (QString Address) const </td></tr>
<tr class="memdesc:ad53a4f8e508531b48885532c47b4ac01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément enfant situé à l'adresse indiquée.  <a href="#ad53a4f8e508531b48885532c47b4ac01">Plus de détails...</a><br/></td></tr>
<tr class="separator:ad53a4f8e508531b48885532c47b4ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9745f34b31f1338ffad2cb3e8abee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e9745f34b31f1338ffad2cb3e8abee"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee">childElements</a> () const </td></tr>
<tr class="memdesc:a16e9745f34b31f1338ffad2cb3e8abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les éléments enfants. <br/></td></tr>
<tr class="separator:a16e9745f34b31f1338ffad2cb3e8abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe8be321e02b67ba234984317bd8d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe8be321e02b67ba234984317bd8d14"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractVariable.html">MecAbstractVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a7fe8be321e02b67ba234984317bd8d14">childVariables</a> () const </td></tr>
<tr class="memdesc:a7fe8be321e02b67ba234984317bd8d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les variables enfants. <br/></td></tr>
<tr class="separator:a7fe8be321e02b67ba234984317bd8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36772a374443334ad654aa864f0ab01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36772a374443334ad654aa864f0ab01"></a>
QList&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#af36772a374443334ad654aa864f0ab01">connectedFunctions</a> () const </td></tr>
<tr class="memdesc:af36772a374443334ad654aa864f0ab01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la liste des fonctions connectées. <br/></td></tr>
<tr class="separator:af36772a374443334ad654aa864f0ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df79f7400a57944059e38129cd9106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a02df79f7400a57944059e38129cd9106">connectFunction</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>)</td></tr>
<tr class="memdesc:a02df79f7400a57944059e38129cd9106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une connexion avec la fonction <em>Function</em>.  <a href="#a02df79f7400a57944059e38129cd9106">Plus de détails...</a><br/></td></tr>
<tr class="separator:a02df79f7400a57944059e38129cd9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c82911cc495f13be70a6616feb3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6c82911cc495f13be70a6616feb3c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a6f6c82911cc495f13be70a6616feb3c7">disconnectFunction</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>)</td></tr>
<tr class="memdesc:a6f6c82911cc495f13be70a6616feb3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime <em>Function</em> de la liste des fonctions connectées. <br/></td></tr>
<tr class="separator:a6f6c82911cc495f13be70a6616feb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166ad3df17d943ca9566417562fd1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa166ad3df17d943ca9566417562fd1c5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#aa166ad3df17d943ca9566417562fd1c5">elementName</a> () const </td></tr>
<tr class="memdesc:aa166ad3df17d943ca9566417562fd1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom de l'élément. <br/></td></tr>
<tr class="separator:aa166ad3df17d943ca9566417562fd1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add677d6a77474ba986486d2b771f9816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add677d6a77474ba986486d2b771f9816"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#add677d6a77474ba986486d2b771f9816">elementRole</a> () const </td></tr>
<tr class="memdesc:add677d6a77474ba986486d2b771f9816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le rôle de l'élément. <br/></td></tr>
<tr class="separator:add677d6a77474ba986486d2b771f9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd36e5391e6ab1700a98c95a815870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdd36e5391e6ab1700a98c95a815870"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a6bdd36e5391e6ab1700a98c95a815870">elementType</a> () const </td></tr>
<tr class="memdesc:a6bdd36e5391e6ab1700a98c95a815870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le type de l'élément. <br/></td></tr>
<tr class="separator:a6bdd36e5391e6ab1700a98c95a815870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e74dacbe5690513120bf5e6fe3e69d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a12e74dacbe5690513120bf5e6fe3e69d">isConnectableFunction</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>)</td></tr>
<tr class="memdesc:a12e74dacbe5690513120bf5e6fe3e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si <em>Function</em> est connectable avec ce signal.  <a href="#a12e74dacbe5690513120bf5e6fe3e69d">Plus de détails...</a><br/></td></tr>
<tr class="separator:a12e74dacbe5690513120bf5e6fe3e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699301161c5f75a01b9f17966078319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5699301161c5f75a01b9f17966078319"></a>
<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a5699301161c5f75a01b9f17966078319">parentElement</a> () const </td></tr>
<tr class="memdesc:a5699301161c5f75a01b9f17966078319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'élément parent. <br/></td></tr>
<tr class="separator:a5699301161c5f75a01b9f17966078319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297b71589e074eb8064abb7bf66d590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMecSignal.html#a1297b71589e074eb8064abb7bf66d590">setParentElement</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)</td></tr>
<tr class="memdesc:a1297b71589e074eb8064abb7bf66d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne le parent.  <a href="#a1297b71589e074eb8064abb7bf66d590">Plus de détails...</a><br/></td></tr>
<tr class="separator:a1297b71589e074eb8064abb7bf66d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques inherited from <a class="el" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b703d0dee7475c38b1baf018ed28cc0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a4b703d0dee7475c38b1baf018ed28cc0">changeParentElement</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement)=0</td></tr>
<tr class="separator:a4b703d0dee7475c38b1baf018ed28cc0 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b8259f9d6b04a52652015aac011f14"></a>
virtual QList<br class="typebreak"/>
&lt; <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a75b8259f9d6b04a52652015aac011f14">childList</a> ()=0</td></tr>
<tr class="separator:a75b8259f9d6b04a52652015aac011f14 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc063b1fa412daafcd449dac50c3ae6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a5bc063b1fa412daafcd449dac50c3ae6">emitChildListChanged</a> ()=0</td></tr>
<tr class="separator:a5bc063b1fa412daafcd449dac50c3ae6 inherit pub_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Types publics inherited from <a class="el" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ElementRole</b> </td></tr>
<tr class="separator:a1f1d5b2a741c94fc6510b6b736bd4444 inherit pub_types_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractSignal"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractSignal')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></td></tr>
<tr class="memitem:a3084b8bc30e8ae4135281f2e9e6caf92 inherit signals_classMecAbstractSignal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3084b8bc30e8ae4135281f2e9e6caf92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html#a3084b8bc30e8ae4135281f2e9e6caf92">connectedFunctionsChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a> *I)</td></tr>
<tr class="separator:a3084b8bc30e8ae4135281f2e9e6caf92 inherit signals_classMecAbstractSignal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('signals_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Signaux inherited from <a class="el" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733c88390a3b58305dffb8bc65bc7677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a733c88390a3b58305dffb8bc65bc7677">childListChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="separator:a733c88390a3b58305dffb8bc65bc7677 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56247a132b17db69def36a9b71eaca4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a56247a132b17db69def36a9b71eaca4d">destroyed</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="separator:a56247a132b17db69def36a9b71eaca4d inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ab2111af1697edfaa4c1872b09ede9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a16ab2111af1697edfaa4c1872b09ede9">nameChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="separator:a16ab2111af1697edfaa4c1872b09ede9 inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505e5c36cabc8caffddc17105db2ee6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a505e5c36cabc8caffddc17105db2ee6e">parentChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="separator:a505e5c36cabc8caffddc17105db2ee6e inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf3dc2066eaff7891386c69686da0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a00cf3dc2066eaff7891386c69686da0f">typeChanged</a> (<a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *I)</td></tr>
<tr class="separator:a00cf3dc2066eaff7891386c69686da0f inherit signals_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classMecAbstractElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMecAbstractElement')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques inherited from <a class="el" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></td></tr>
<tr class="memitem:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bc5fa7e112a85b37f8756d9d7ac42"></a>
static QRegExp&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42">standardSyntax</a> ()</td></tr>
<tr class="separator:a781bc5fa7e112a85b37f8756d9d7ac42 inherit pub_static_methods_classMecAbstractElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de représentation d'un signal. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a450d4ecc2797ea1ebe9d4bcad1e00255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MecSignal::MecSignal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Nom du signal. </td></tr>
    <tr><td class="paramname">ParentElement</td><td>Élément parent. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a450d4ecc2797ea1ebe9d4bcad1e00255_cgraph.png" border="0" usemap="#classMecSignal_a450d4ecc2797ea1ebe9d4bcad1e00255_cgraph" alt=""/></div>
<map name="classMecSignal_a450d4ecc2797ea1ebe9d4bcad1e00255_cgraph" id="classMecSignal_a450d4ecc2797ea1ebe9d4bcad1e00255_cgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a9b36486bb39fbdfbfb2c0049a7f398aa" title="Fixe le type &quot;void&quot; pour le signal. " alt="" coords="209,5,396,35"/><area shape="rect" id="node5" href="classMecSignal.html#a1297b71589e074eb8064abb7bf66d590" title="Assigne le parent. " alt="" coords="205,59,400,88"/><area shape="rect" id="node9" href="classMecSignal.html#a5fff6f2bba55d2b15f8d9a60167b1d2e" title="Fixe un nouveau nom pour l&#39;élément. " alt="" coords="207,155,399,184"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="448,29,592,75"/><area shape="rect" id="node11" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="MecAbstractElement\l::standardSyntax" alt="" coords="448,98,592,145"/><area shape="rect" id="node13" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="MecAbstractElement\l::childElements" alt="" coords="448,167,592,214"/><area shape="rect" id="node15" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="MecAbstractElement\l::parentElement" alt="" coords="448,237,592,283"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae800f037619d4ba11a4812564c7373fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MecSignal::address </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>RootElement</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'adresse de l'élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">RootElement</td><td>Élément à considérer comme la racine de l'adresse.</td></tr>
  </table>
  </dd>
</dl>
<p>L'adresse d'un élément est de la forme « nameroot.nameparentelement.nameelement » ; la fonction retourne une adresse en prenant comme racine RootElement, ou le plus grand parent connu si RootElement ne fait pas partie de l'arbre d'appartenance. </p>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#adf5f2b5366e8e809360d774a1d5e890f">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_ae800f037619d4ba11a4812564c7373fa_cgraph.png" border="0" usemap="#classMecSignal_ae800f037619d4ba11a4812564c7373fa_cgraph" alt=""/></div>
<map name="classMecSignal_ae800f037619d4ba11a4812564c7373fa_cgraph" id="classMecSignal_ae800f037619d4ba11a4812564c7373fa_cgraph">
<area shape="rect" id="node3" href="classMecSignal.html#aa166ad3df17d943ca9566417562fd1c5" title="Retourne le nom de l&#39;élément. " alt="" coords="195,5,365,35"/><area shape="rect" id="node5" href="classMecSignal.html#a5699301161c5f75a01b9f17966078319" title="Retourne l&#39;élément parent. " alt="" coords="193,59,367,88"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a79cdd2226a0a8f49843c13d316c19000" title="MecAbstractElement\l::elementName" alt="" coords="208,111,352,158"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="MecAbstractElement\l::parentElement" alt="" coords="208,181,352,227"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad53a4f8e508531b48885532c47b4ac01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> * MecSignal::childElement </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'élément enfant situé à l'adresse indiquée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Adresse de l'élément demandé. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>L'élément actuel doît être la racine de l'adresse.</dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'élément situé à l'adresse indiquée, ou 0 en cas d'échec. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a62ee393c6fabac615969ae1072bbd2aa">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_ad53a4f8e508531b48885532c47b4ac01_cgraph.png" border="0" usemap="#classMecSignal_ad53a4f8e508531b48885532c47b4ac01_cgraph" alt=""/></div>
<map name="classMecSignal_ad53a4f8e508531b48885532c47b4ac01_cgraph" id="classMecSignal_ad53a4f8e508531b48885532c47b4ac01_cgraph">
<area shape="rect" id="node3" href="classMecSignal.html#aa166ad3df17d943ca9566417562fd1c5" title="Retourne le nom de l&#39;élément. " alt="" coords="223,5,393,35"/><area shape="rect" id="node5" href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee" title="Retourne les éléments enfants. " alt="" coords="221,59,395,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02df79f7400a57944059e38129cd9106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecSignal::connectFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td>
          <td class="paramname"><em>Function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute une connexion avec la fonction <em>Function</em>. </p>
<p>Si <em>Function</em> est déjà connectée au signal, la fonction ne fait rien. Si une fonction venait à être modifiée de manière incompatible avec le signal, celle-ci serait alors retirée de la liste des fonctions connectées. </p>
<dl class="section note"><dt>Note</dt><dd>La fonction ne devient pas enfant du signal. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd>isConnectableFunction(MecFunction*) </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si la connexion est possible, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html#aea81af76f9dc9c91195b8f714cdd3bbf">MecAbstractSignal</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a02df79f7400a57944059e38129cd9106_cgraph.png" border="0" usemap="#classMecSignal_a02df79f7400a57944059e38129cd9106_cgraph" alt=""/></div>
<map name="classMecSignal_a02df79f7400a57944059e38129cd9106_cgraph" id="classMecSignal_a02df79f7400a57944059e38129cd9106_cgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a12e74dacbe5690513120bf5e6fe3e69d" title="Indique si Function est connectable avec ce signal. " alt="" coords="241,27,415,74"/><area shape="rect" id="node5" href="classMecSignal.html#a7fe8be321e02b67ba234984317bd8d14" title="Retourne les variables enfants. " alt="" coords="465,5,636,35"/><area shape="rect" id="node9" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html#aa6218768411720bdaa022c16412524b9" title="MecAbstractFunction\l::childVariables" alt="" coords="477,58,624,105"/><area shape="rect" id="node7" href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee" title="Retourne les éléments enfants. " alt="" coords="685,5,859,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12e74dacbe5690513120bf5e6fe3e69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecSignal::isConnectableFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *&#160;</td>
          <td class="paramname"><em>Function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indique si <em>Function</em> est connectable avec ce signal. </p>
<p>Pour être connectable, la fonction passée en paramètre doit avoir un nombre de variables égal ou inférieur au signal, et les variables de même position doivent avoir le même type. </p>
<dl class="section note"><dt>Note</dt><dd><em>Function</em> n'est pas connectée par cette fonction. </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd>connectFunction(MecFunction*) </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html#ad29265c228e7f7c8a1469e7bd99a08ba">MecAbstractSignal</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_cgraph.png" border="0" usemap="#classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_cgraph" alt=""/></div>
<map name="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_cgraph" id="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_cgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a7fe8be321e02b67ba234984317bd8d14" title="Retourne les variables enfants. " alt="" coords="231,5,401,35"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html#aa6218768411720bdaa022c16412524b9" title="MecAbstractFunction\l::childVariables" alt="" coords="243,58,389,105"/><area shape="rect" id="node5" href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee" title="Retourne les éléments enfants. " alt="" coords="451,5,624,35"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_icgraph.png" border="0" usemap="#classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_icgraph" alt=""/></div>
<map name="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_icgraph" id="classMecSignal_a12e74dacbe5690513120bf5e6fe3e69d_icgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a02df79f7400a57944059e38129cd9106" title="Ajoute une connexion avec la fonction Function. " alt="" coords="229,13,416,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fff6f2bba55d2b15f8d9a60167b1d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecSignal::setElementName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe un nouveau nom pour l'élément. </p>
<p>Si <em>Name</em> n'est pas respectueux de la syntaxe standarde ou n'est pas disponible à ce niveau, <em>false</em> est retourné et l'ancien nom est conservé. </p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_cgraph.png" border="0" usemap="#classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_cgraph" alt=""/></div>
<map name="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_cgraph" id="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a781bc5fa7e112a85b37f8756d9d7ac42" title="MecAbstractElement\l::standardSyntax" alt="" coords="245,5,389,51"/><area shape="rect" id="node5" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a391cc079b3b70cb5caa1761bac489e60" title="MecAbstractElement\l::childElements" alt="" coords="245,74,389,121"/><area shape="rect" id="node7" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a826d6f433d5c42ea592bfe4e981f7f17" title="MecAbstractElement\l::parentElement" alt="" coords="245,143,389,190"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_icgraph.png" border="0" usemap="#classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_icgraph" alt=""/></div>
<map name="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_icgraph" id="classMecSignal_a5fff6f2bba55d2b15f8d9a60167b1d2e_icgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255" title="Constructeur. " alt="" coords="245,5,397,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b36486bb39fbdfbfb2c0049a7f398aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecSignal::setElementType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixe le type "void" pour le signal. </p>
<p><em>Type</em> doit valoir "void" pour que la fonction retourne <em>true</em>, mais le type "void" sera attribué au signal dans tous les cas. </p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a9b36486bb39fbdfbfb2c0049a7f398aa_icgraph.png" border="0" usemap="#classMecSignal_a9b36486bb39fbdfbfb2c0049a7f398aa_icgraph" alt=""/></div>
<map name="classMecSignal_a9b36486bb39fbdfbfb2c0049a7f398aa_icgraph" id="classMecSignal_a9b36486bb39fbdfbfb2c0049a7f398aa_icgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255" title="Constructeur. " alt="" coords="240,5,392,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1297b71589e074eb8064abb7bf66d590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MecSignal::setParentElement </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *&#160;</td>
          <td class="paramname"><em>ParentElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigne le parent. </p>
<p>Un <a class="el" href="classMecSignal.html" title="Classe de représentation d&#39;un signal. ">MecSignal</a> ne peut avoir qu'un <a class="el" href="classMecObject.html" title="Classe de représentation d&#39;un objet. ">MecObject</a> ou <a class="el" href="classMecProject.html" title="Classe de représentation d&#39;un projet. ">MecProject</a> comme parent, la fonction ne fait rien si ce critère n'est pas satisfait. </p>
<dl class="section return"><dt>Renvoie</dt><dd><em>true</em> si le critère est rempli, sinon <em>false</em>. </dd></dl>

<p>Implémente <a class="elRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#aae6d51a13bbbc1391e104375e72b2126">MecAbstractElement</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a1297b71589e074eb8064abb7bf66d590_cgraph.png" border="0" usemap="#classMecSignal_a1297b71589e074eb8064abb7bf66d590_cgraph" alt=""/></div>
<map name="classMecSignal_a1297b71589e074eb8064abb7bf66d590_cgraph" id="classMecSignal_a1297b71589e074eb8064abb7bf66d590_cgraph">
<area shape="rect" id="node3" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a70c8dfcd392219f2a82d1ff28c9c655b" title="MecAbstractElement\l::elementRole" alt="" coords="248,5,392,51"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classMecSignal_a1297b71589e074eb8064abb7bf66d590_icgraph.png" border="0" usemap="#classMecSignal_a1297b71589e074eb8064abb7bf66d590_icgraph" alt=""/></div>
<map name="classMecSignal_a1297b71589e074eb8064abb7bf66d590_icgraph" id="classMecSignal_a1297b71589e074eb8064abb7bf66d590_icgraph">
<area shape="rect" id="node3" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255" title="Constructeur. " alt="" coords="252,5,404,35"/><area shape="rect" id="node5" href="classMecSignal.html#af3c7fb329999bab53bb657a04c6697f3" title="Destructeur. " alt="" coords="248,59,408,88"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecSignal_8h_source.html">MecSignal.h</a></li>
<li>MecSignal.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
