<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li class="current"><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Quentin Vignaud</dd></dl>
<p>Ceci est la documentation du code source du programme d'édition de projet « Mécanique », reportez-vous au logiciel en lui-même pour des renseignements quand à son utilisation.</p>
<h1><a class="anchor" id="main-description"></a>
Description</h1>
<p>Un projet Mécanique est un ensemble de directives qui font le lien entre des évènements d'entrée et des tâches de sortie. Les signaux et les tâches sont regroupées au sein d'objets, et peuvent être connectés pour accomplir les action désirées. La flexibilité et la multiplicité des méthodes et moyens d'interaction pris en charge permettent beaucoup d'applications diverses, comme par exemple la liaison d'instrument MIDI avec une Arduino par connexion série ou Ethernet. Le fait que le projet soit finalement compilé sous forme de code machine, et ce de manière spécifique à la machine sur laquelle il doit s'exécuter, lui confère une rapidité et une efficacité d'exécution non négligeable.</p>
<p>L'éditeur de projets Mécaniques est le programme spécifiquement décrit ici, il utilise notamment Qt version 5 pour son fonctionnement interne et son interface.</p>
<h1><a class="anchor" id="main-mentions"></a>
Mentions légales</h1>
<p>Cette documentation, ainsi que le logiciel auquel elle est liée, est concédée par son auteur, Quentin Vignaud, sous la Licence Publique de l'Union Européenne (soit l'«European Union Public Licence», EUPL) (<a href="#main-licence">Licence</a>).</p>
<p>Qt® est la propriété de Digia plc (<a href="http://qt.digia.com/">http://qt.digia.com/</a> , <a href="http://www.digia.com/">http://www.digia.com/</a>) , concédée sous licence «GNU Lesser General Public License» (GNU LGPL) version 2.1 (<a href="http://qt-project.org/doc/qt-5.1/lgpl.html">http://qt-project.org/doc/qt-5.1/lgpl.html</a>).</p>
<p>Tous les autres éléments d'origine externe ou ne relevant pas de la propriété intellectuelle de l'auteur présents dans cette documentation sont soumis aux droits et/ou aux licences de concession de leurs auteurs respectifs.</p>
<h1><a class="anchor" id="main-licence"></a>
Licence</h1>
<p>Ce logiciel, ainsi que sa présente documentation, est concédée sous licence EUPL, version 1.1 uniquement. Vous ne pouvez utiliser la présente œuvre que conformément à la Licence. Vous pouvez obtenir une copie actualisée de la Licence à l’adresse suivante:</p>
<p><a href="http://joinup.ec.europa.eu/software/page/eupl/licence-eupl">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl</a> — disponible en 22 langues</p>
<p>Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué « en l’état », SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites. Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence. </p>
</div></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
