<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecCodeEditor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecCodeEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECCODEEDITOR_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECCODEEDITOR_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;MecAbstractCodeEditor&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractEditor&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecPlainTextEdit.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecSyntaxHighlighter.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMecCodeEditor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecCodeEditor.html">MecCodeEditor</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classMecCodeEditor.html#a023fc748a8187b0a576ed458072ace06">MecCodeEditor</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> Function, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* MainEditor, QWidget* Parent=0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMecCodeEditor.html#a955330b9b2b1a43d8a35d89fa4987f89">~MecCodeEditor</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">function</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* <a class="code" href="classMecCodeEditor.html#a3e86cb2ff1bef0776e069036504334e9">mainEditor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> QVariant <a class="code" href="classMecCodeEditor.html#abbfc57b1ccdd75805894de2215b812a9">state</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecCodeEditor.html#ad074d0d905ea4c89e7d85983aa6dec30">setState</a>(QVariant State);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* <span class="keyword">const</span> m_function;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a>* m_mainEditor;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QGridLayout *layoutMain;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classMecPlainTextEdit.html">MecPlainTextEdit</a> *m_textEdit;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> codeFunctionChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a> *Function);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> textEditCodeChanged();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECCODEEDITOR_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a></div></div>
<div class="ttc" id="classMecCodeEditor_html_a3e86cb2ff1bef0776e069036504334e9"><div class="ttname"><a href="classMecCodeEditor.html#a3e86cb2ff1bef0776e069036504334e9">MecCodeEditor::mainEditor</a></div><div class="ttdeci">MecAbstractEditor * mainEditor() const </div><div class="ttdoc">Éditeur principal. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.cpp:46</div></div>
<div class="ttc" id="classMecPlainTextEdit_html"><div class="ttname"><a href="classMecPlainTextEdit.html">MecPlainTextEdit</a></div><div class="ttdoc">Classe d&amp;#39;édition de texte brut. </div><div class="ttdef"><b>Definition:</b> MecPlainTextEdit.h:72</div></div>
<div class="ttc" id="classMecCodeEditor_html_ad074d0d905ea4c89e7d85983aa6dec30"><div class="ttname"><a href="classMecCodeEditor.html#ad074d0d905ea4c89e7d85983aa6dec30">MecCodeEditor::setState</a></div><div class="ttdeci">virtual void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;éditeur selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.cpp:59</div></div>
<div class="ttc" id="classMecAbstractCodeEditor_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractCodeEditor.html">MecAbstractCodeEditor</a></div></div>
<div class="ttc" id="classMecCodeEditor_html_a023fc748a8187b0a576ed458072ace06"><div class="ttname"><a href="classMecCodeEditor.html#a023fc748a8187b0a576ed458072ace06">MecCodeEditor::MecCodeEditor</a></div><div class="ttdeci">MecCodeEditor(MecAbstractFunction *const Function, MecAbstractEditor *MainEditor, QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.cpp:22</div></div>
<div class="ttc" id="classMecCodeEditor_html_abbfc57b1ccdd75805894de2215b812a9"><div class="ttname"><a href="classMecCodeEditor.html#abbfc57b1ccdd75805894de2215b812a9">MecCodeEditor::state</a></div><div class="ttdeci">virtual QVariant state()</div><div class="ttdoc">Retourne un QVariant contenant toutes les données indiquant l&amp;#39;état actuel de l&amp;#39;éditeur. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.cpp:51</div></div>
<div class="ttc" id="classMecAbstractEditor_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractEditor.html">MecAbstractEditor</a></div></div>
<div class="ttc" id="classMecCodeEditor_html"><div class="ttname"><a href="classMecCodeEditor.html">MecCodeEditor</a></div><div class="ttdoc">Classe d&amp;#39;édition du code de fonction. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.h:33</div></div>
<div class="ttc" id="classMecCodeEditor_html_a955330b9b2b1a43d8a35d89fa4987f89"><div class="ttname"><a href="classMecCodeEditor.html#a955330b9b2b1a43d8a35d89fa4987f89">MecCodeEditor::~MecCodeEditor</a></div><div class="ttdeci">~MecCodeEditor()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecCodeEditor.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
