<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecElementTree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecElementTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013 - 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECELEMENTTREE_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECELEMENTTREE_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MecAbstractElement.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classMecEditor.html">MecEditor</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecEditor.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecElementTree.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecElementTree.html">MecElementTree</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMecElementTree.html#a712fc30eb890fff02383ee56ff863ca2">MecElementTree</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> Element, <a class="code" href="classMecEditor.html">MecEditor</a>* <span class="keyword">const</span> Editor, QWidget *Parent=0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecElementTree.html#a051ec90d4c8b6fbbc68d094ccacec3e4">~MecElementTree</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecElementTree.html#a81ea9e7b9de6b0c68557be1b5217ce13">element</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecElementTree.html#a1cfd306debb166a425039e0879c24370">currentElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QVariant <a class="code" href="classMecElementTree.html#a836cd3cda999fb596b552cd348056bf6">state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#ac9987ae71339ef3c3a6161ec18ddb483">setState</a>(QVariant State);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#afd099ab836399cbad72f7d18741c51b0">changeCurrentElement</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* Element);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;signals:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#ac61ced4584d36189468837db98bcf009">elementCurrentChange</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* Element);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#a1d734469b970883c2bdab2eb30e8556b">elementActivated</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* Element, <span class="keywordtype">int</span> Column);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#a126ecc840f8fbbcc380e417ec501b7ca">dragMoveEvent</a>(QDragMoveEvent *Event);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f">dropEvent</a>(QDropEvent *Event);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> QMimeData* <a class="code" href="classMecElementTree.html#a283cf62a9caf0cc4a94e4d1f5e92bbc5">mimeData</a>(<span class="keyword">const</span> QList&lt;QTreeWidgetItem *&gt; Items) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> QStringList <a class="code" href="classMecElementTree.html#aa81c195bc90770430ef19e4d1816746f">mimeTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#a438a4ed33c91b2d34fc0931473d2d29f">mouseMoveEvent</a>(QMouseEvent *Event);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#ac757ccf2885beb4af9300070b7495435">mousePressEvent</a>(QMouseEvent *Event);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#a199a81ad5352aefeee1fc4e37b06f9b6">mouseReleaseEvent</a>(QMouseEvent *Event);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="classMecElementTree.html#a7e31d12fc266b87d2ef23506e61b25aa">supportedDropActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMecElementTree.html#a9424732d92e3c213b07f289e1f09f873">contextMenuEvent</a>(QContextMenuEvent *Event);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <span class="keyword">const</span> m_element;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classMecEditor.html">MecEditor</a>* <span class="keyword">const</span> m_editor;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QMap&lt;MecAbstractElement*, QTreeWidgetItem*&gt; m_match;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* findElementWithItem(QTreeWidgetItem *Item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QTreeWidgetItem* findItemWithElement(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QTreeWidgetItem *m_itemOriginDragDrop;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> addElementItem(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> removeElementItem(QObject *ObjectElement);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> childListChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> nameChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> typeChanged(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *Element);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> elementItemSelectionChanged(QTreeWidgetItem* Item);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> elementItemActivated(QTreeWidgetItem* Item, <span class="keywordtype">int</span> Column);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECELEMENTTREE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecElementTree_html_a1d734469b970883c2bdab2eb30e8556b"><div class="ttname"><a href="classMecElementTree.html#a1d734469b970883c2bdab2eb30e8556b">MecElementTree::elementActivated</a></div><div class="ttdeci">void elementActivated(MecAbstractElement *Element, int Column)</div><div class="ttdoc">Un élément a été activé. </div></div>
<div class="ttc" id="classMecElementTree_html_a81ea9e7b9de6b0c68557be1b5217ce13"><div class="ttname"><a href="classMecElementTree.html#a81ea9e7b9de6b0c68557be1b5217ce13">MecElementTree::element</a></div><div class="ttdeci">MecAbstractElement * element() const </div><div class="ttdoc">Retourne l&amp;#39;élément racine. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:45</div></div>
<div class="ttc" id="classMecElementTree_html_ac9987ae71339ef3c3a6161ec18ddb483"><div class="ttname"><a href="classMecElementTree.html#ac9987ae71339ef3c3a6161ec18ddb483">MecElementTree::setState</a></div><div class="ttdeci">void setState(QVariant State)</div><div class="ttdoc">Restaure l&amp;#39;état de l&amp;#39;arborescence selon les indications spécifées. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:80</div></div>
<div class="ttc" id="classMecElementTree_html_aa81c195bc90770430ef19e4d1816746f"><div class="ttname"><a href="classMecElementTree.html#aa81c195bc90770430ef19e4d1816746f">MecElementTree::mimeTypes</a></div><div class="ttdeci">virtual QStringList mimeTypes() const </div><div class="ttdoc">Indique quels types MIME sont supportés. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:200</div></div>
<div class="ttc" id="classMecElementTree_html_a199a81ad5352aefeee1fc4e37b06f9b6"><div class="ttname"><a href="classMecElementTree.html#a199a81ad5352aefeee1fc4e37b06f9b6">MecElementTree::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *Event)</div><div class="ttdoc">Gère le désamorçage d&amp;#39;un cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:238</div></div>
<div class="ttc" id="classMecElementTree_html_ac757ccf2885beb4af9300070b7495435"><div class="ttname"><a href="classMecElementTree.html#ac757ccf2885beb4af9300070b7495435">MecElementTree::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *Event)</div><div class="ttdoc">Gère l&amp;#39;amorçage d&amp;#39;un cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:227</div></div>
<div class="ttc" id="classMecEditor_html"><div class="ttname"><a href="classMecEditor.html">MecEditor</a></div><div class="ttdoc">Éditeur principal. </div><div class="ttdef"><b>Definition:</b> MecEditor.h:43</div></div>
<div class="ttc" id="classMecElementTree_html_a9424732d92e3c213b07f289e1f09f873"><div class="ttname"><a href="classMecElementTree.html#a9424732d92e3c213b07f289e1f09f873">MecElementTree::contextMenuEvent</a></div><div class="ttdeci">virtual void contextMenuEvent(QContextMenuEvent *Event)</div><div class="ttdoc">Est appelé lors de la demande d&amp;#39;un menu contextuel. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:250</div></div>
<div class="ttc" id="classMecElementTree_html_a283cf62a9caf0cc4a94e4d1f5e92bbc5"><div class="ttname"><a href="classMecElementTree.html#a283cf62a9caf0cc4a94e4d1f5e92bbc5">MecElementTree::mimeData</a></div><div class="ttdeci">virtual QMimeData * mimeData(const QList&lt; QTreeWidgetItem * &gt; Items) const </div><div class="ttdoc">Retourne le contenu MIME correspondant aux items. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:183</div></div>
<div class="ttc" id="classMecElementTree_html_a126ecc840f8fbbcc380e417ec501b7ca"><div class="ttname"><a href="classMecElementTree.html#a126ecc840f8fbbcc380e417ec501b7ca">MecElementTree::dragMoveEvent</a></div><div class="ttdeci">virtual void dragMoveEvent(QDragMoveEvent *Event)</div><div class="ttdoc">Gère le déplacement de cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:110</div></div>
<div class="ttc" id="classMecElementTree_html_a051ec90d4c8b6fbbc68d094ccacec3e4"><div class="ttname"><a href="classMecElementTree.html#a051ec90d4c8b6fbbc68d094ccacec3e4">MecElementTree::~MecElementTree</a></div><div class="ttdeci">~MecElementTree()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:40</div></div>
<div class="ttc" id="classMecElementTree_html_a1cfd306debb166a425039e0879c24370"><div class="ttname"><a href="classMecElementTree.html#a1cfd306debb166a425039e0879c24370">MecElementTree::currentElement</a></div><div class="ttdeci">MecAbstractElement * currentElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément actuellement sélectionné. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:50</div></div>
<div class="ttc" id="classMecElementTree_html"><div class="ttname"><a href="classMecElementTree.html">MecElementTree</a></div><div class="ttdoc">Classe de représentation visuelle d&amp;#39;une arborescence d&amp;#39;éléments. </div><div class="ttdef"><b>Definition:</b> MecElementTree.h:31</div></div>
<div class="ttc" id="classMecElementTree_html_a7e31d12fc266b87d2ef23506e61b25aa"><div class="ttname"><a href="classMecElementTree.html#a7e31d12fc266b87d2ef23506e61b25aa">MecElementTree::supportedDropActions</a></div><div class="ttdeci">virtual Qt::DropActions supportedDropActions() const </div><div class="ttdoc">Retourne les actions cliquer/déposer supportées. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:245</div></div>
<div class="ttc" id="classMecElementTree_html_afd099ab836399cbad72f7d18741c51b0"><div class="ttname"><a href="classMecElementTree.html#afd099ab836399cbad72f7d18741c51b0">MecElementTree::changeCurrentElement</a></div><div class="ttdeci">void changeCurrentElement(MecAbstractElement *Element)</div><div class="ttdoc">Change l&amp;#39;élément courant. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:105</div></div>
<div class="ttc" id="classMecElementTree_html_a712fc30eb890fff02383ee56ff863ca2"><div class="ttname"><a href="classMecElementTree.html#a712fc30eb890fff02383ee56ff863ca2">MecElementTree::MecElementTree</a></div><div class="ttdeci">MecElementTree(MecAbstractElement *const Element, MecEditor *const Editor, QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:22</div></div>
<div class="ttc" id="classMecElementTree_html_a836cd3cda999fb596b552cd348056bf6"><div class="ttname"><a href="classMecElementTree.html#a836cd3cda999fb596b552cd348056bf6">MecElementTree::state</a></div><div class="ttdeci">QVariant state() const </div><div class="ttdoc">Retourne l&amp;#39;état actuel de l&amp;#39;arborescence. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:59</div></div>
<div class="ttc" id="classMecElementTree_html_a438a4ed33c91b2d34fc0931473d2d29f"><div class="ttname"><a href="classMecElementTree.html#a438a4ed33c91b2d34fc0931473d2d29f">MecElementTree::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *Event)</div><div class="ttdoc">Gère le déclenchement d&amp;#39;un cliquer/déposer si nécessaire. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:205</div></div>
<div class="ttc" id="classMecElementTree_html_ac478eb1e2bf09a81834bd8d51fc7172f"><div class="ttname"><a href="classMecElementTree.html#ac478eb1e2bf09a81834bd8d51fc7172f">MecElementTree::dropEvent</a></div><div class="ttdeci">virtual void dropEvent(QDropEvent *Event)</div><div class="ttdoc">Gère le déposer de cliquer/déposer. </div><div class="ttdef"><b>Definition:</b> MecElementTree.cpp:137</div></div>
<div class="ttc" id="classMecElementTree_html_ac61ced4584d36189468837db98bcf009"><div class="ttname"><a href="classMecElementTree.html#ac61ced4584d36189468837db98bcf009">MecElementTree::elementCurrentChange</a></div><div class="ttdeci">void elementCurrentChange(MecAbstractElement *Element)</div><div class="ttdoc">L&amp;#39;élément courant a changé. </div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
