<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecGraphView.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecGraphView.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECGRAPHVIEW_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECGRAPHVIEW_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMecGraphView.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecGraphView.html">MecGraphView</a> : <span class="keyword">public</span> QLabel</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classMecGraphView.html#ab7b00940578a282b583819567087c4dc">MecGraphView</a>(QString Text, QWidget *Parent=0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classMecGraphView.html#a8cd4927ddb7fbce250be37d10208df88">~MecGraphView</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        signals:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraphView.html#af1312418d177c176705ca7bdaf21b675">zoomInRequested</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecGraphView.html#aee55d798fda99fb7e4f034fa3483211a">zoomOutRequested</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> wheelEvent(QWheelEvent *Event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECGRAPHVIEW_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecGraphView_html_ab7b00940578a282b583819567087c4dc"><div class="ttname"><a href="classMecGraphView.html#ab7b00940578a282b583819567087c4dc">MecGraphView::MecGraphView</a></div><div class="ttdeci">MecGraphView(QString Text, QWidget *Parent=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphView.cpp:22</div></div>
<div class="ttc" id="classMecGraphView_html_af1312418d177c176705ca7bdaf21b675"><div class="ttname"><a href="classMecGraphView.html#af1312418d177c176705ca7bdaf21b675">MecGraphView::zoomInRequested</a></div><div class="ttdeci">void zoomInRequested()</div><div class="ttdoc">Est émit lorsqu&amp;#39;un zoom avant est demandé. </div></div>
<div class="ttc" id="classMecGraphView_html_a8cd4927ddb7fbce250be37d10208df88"><div class="ttname"><a href="classMecGraphView.html#a8cd4927ddb7fbce250be37d10208df88">MecGraphView::~MecGraphView</a></div><div class="ttdeci">~MecGraphView()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecGraphView.cpp:26</div></div>
<div class="ttc" id="classMecGraphView_html"><div class="ttname"><a href="classMecGraphView.html">MecGraphView</a></div><div class="ttdoc">Classe de visualisation d&amp;#39;un graphe. </div><div class="ttdef"><b>Definition:</b> MecGraphView.h:29</div></div>
<div class="ttc" id="classMecGraphView_html_aee55d798fda99fb7e4f034fa3483211a"><div class="ttname"><a href="classMecGraphView.html#aee55d798fda99fb7e4f034fa3483211a">MecGraphView::zoomOutRequested</a></div><div class="ttdeci">void zoomOutRequested()</div><div class="ttdoc">Est émit lorsqu&amp;#39;un zoom arrière est demandé. </div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
