<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecProject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecProject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECPROJECT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECPROJECT_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractProject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecObject.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecFunction.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecSignal.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecVariable.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMecProject.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecProject.html">MecProject</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1">MecProject</a>(QString ElementName, QString Title);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classMecProject.html#abcf3df67bbae92cd101097757a0467bc">~MecProject</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QString <a class="code" href="classMecProject.html#a4d718f3c7963ec1e8775acffa80779a3">elementName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QString <a class="code" href="classMecProject.html#a328a23be802c2d16012520e012cc28c0">elementType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecProject.html#abdb25807009e3765b99f4eab6a9f575b">elementRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecProject.html#a832281d3a8e287312463635d213d50ed">parentElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecProject.html#a13f4de18e930c97b63790e17382beb23">setParentElement</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QString <a class="code" href="classMecProject.html#a2c31db4615485cb65371469db49bf607">title</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QString <a class="code" href="classMecProject.html#a097fa7ae16e49d2e73fe65ec8cc51da7">synopsis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QList&lt;MecAbstractElement*&gt; <a class="code" href="classMecProject.html#a68104d41c0ed5bde4f7a8ef61dc662c4">childElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QList&lt;MecAbstractObject*&gt; <a class="code" href="classMecProject.html#aaf14e4bfd766227768a0aff749e93fea">childObjects</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QList&lt;MecAbstractFunction*&gt; <a class="code" href="classMecProject.html#ad152010f7b782eedc0f723861ce3ea33">childFunctions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QList&lt;MecAbstractSignal*&gt; <a class="code" href="classMecProject.html#aa2da63a8455fc45691f6d1461f520aa8">childSignals</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QList&lt;MecAbstractVariable*&gt; <a class="code" href="classMecProject.html#a1f8b868e46cf587f282fa36ff3403d0f">childVariables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecProject.html#adad7adeaf8fa07e4862f4b206fdeba60">childElement</a>(QString Address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        QString <a class="code" href="classMecProject.html#a5ee71bf00baca1c410bcda88cdaff77e">address</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecProject.html#ad685b2d2d1fc1df1919e5647f2033491">setTitle</a>(QString Title);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecProject.html#ad6caff36121430ddfe839115523a9f30">setSynopsis</a>(QString Synopsis);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecProject.html#ab3e81763d01d26d856365c3387b4c8af">setElementName</a>(QString Name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecProject.html#a194bbfa130a48c85640bfc2b33cd73c0">setElementType</a>(QString Type);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QString m_elementName;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        QString m_elementType;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_elementRole;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QString m_title;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QString m_synopsis;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *m_parentElement;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        QList&lt;MecAbstractElement*&gt; m_childElements;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> changeParentElement(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QList&lt;MecAbstractElement*&gt;* childList();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> emitChildListChanged();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">bool</span> operator==(<a class="code" href="classMecProject.html">MecProject</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecProject.html">MecProject</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">bool</span> operator!=(<a class="code" href="classMecProject.html">MecProject</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecProject.html">MecProject</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECPROJECT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div></div>
<div class="ttc" id="classMecProject_html_a2c31db4615485cb65371469db49bf607"><div class="ttname"><a href="classMecProject.html#a2c31db4615485cb65371469db49bf607">MecProject::title</a></div><div class="ttdeci">QString title() const </div><div class="ttdoc">Titre du projet. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:63</div></div>
<div class="ttc" id="classMecProject_html_a328a23be802c2d16012520e012cc28c0"><div class="ttname"><a href="classMecProject.html#a328a23be802c2d16012520e012cc28c0">MecProject::elementType</a></div><div class="ttdeci">QString elementType() const </div><div class="ttdoc">Retourne le type de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:41</div></div>
<div class="ttc" id="classMecProject_html_aaf14e4bfd766227768a0aff749e93fea"><div class="ttname"><a href="classMecProject.html#aaf14e4bfd766227768a0aff749e93fea">MecProject::childObjects</a></div><div class="ttdeci">QList&lt; MecAbstractObject * &gt; childObjects() const </div><div class="ttdoc">Retourne les objets enfants. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:78</div></div>
<div class="ttc" id="classMecProject_html_ad152010f7b782eedc0f723861ce3ea33"><div class="ttname"><a href="classMecProject.html#ad152010f7b782eedc0f723861ce3ea33">MecProject::childFunctions</a></div><div class="ttdeci">QList&lt; MecAbstractFunction * &gt; childFunctions() const </div><div class="ttdoc">Retourne les fonctions enfants. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:91</div></div>
<div class="ttc" id="classMecProject_html_a1f8b868e46cf587f282fa36ff3403d0f"><div class="ttname"><a href="classMecProject.html#a1f8b868e46cf587f282fa36ff3403d0f">MecProject::childVariables</a></div><div class="ttdeci">QList&lt; MecAbstractVariable * &gt; childVariables() const </div><div class="ttdoc">Retourne les variables enfants. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:117</div></div>
<div class="ttc" id="classMecProject_html_abdb25807009e3765b99f4eab6a9f575b"><div class="ttname"><a href="classMecProject.html#abdb25807009e3765b99f4eab6a9f575b">MecProject::elementRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole elementRole() const </div><div class="ttdoc">Retourne le rôle de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:46</div></div>
<div class="ttc" id="classMecProject_html_ad6caff36121430ddfe839115523a9f30"><div class="ttname"><a href="classMecProject.html#ad6caff36121430ddfe839115523a9f30">MecProject::setSynopsis</a></div><div class="ttdeci">void setSynopsis(QString Synopsis)</div><div class="ttdoc">Fixe le synopsis du projet. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:171</div></div>
<div class="ttc" id="classMecProject_html_a5ee71bf00baca1c410bcda88cdaff77e"><div class="ttname"><a href="classMecProject.html#a5ee71bf00baca1c410bcda88cdaff77e">MecProject::address</a></div><div class="ttdeci">QString address(MecAbstractElement *RootElement=0) const </div><div class="ttdoc">Retourne l&amp;#39;adresse de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:152</div></div>
<div class="ttc" id="classMecProject_html_a194bbfa130a48c85640bfc2b33cd73c0"><div class="ttname"><a href="classMecProject.html#a194bbfa130a48c85640bfc2b33cd73c0">MecProject::setElementType</a></div><div class="ttdeci">bool setElementType(QString Type)</div><div class="ttdoc">Assigne le type du projet à &amp;quot;Project&amp;quot;. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:200</div></div>
<div class="ttc" id="classMecAbstractProject_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractProject.html">MecAbstractProject</a></div></div>
<div class="ttc" id="classMecProject_html_adad7adeaf8fa07e4862f4b206fdeba60"><div class="ttname"><a href="classMecProject.html#adad7adeaf8fa07e4862f4b206fdeba60">MecProject::childElement</a></div><div class="ttdeci">MecAbstractElement * childElement(QString Address) const </div><div class="ttdoc">Retourne l&amp;#39;élément enfant situé à l&amp;#39;adresse indiquée. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:130</div></div>
<div class="ttc" id="classMecProject_html_a68104d41c0ed5bde4f7a8ef61dc662c4"><div class="ttname"><a href="classMecProject.html#a68104d41c0ed5bde4f7a8ef61dc662c4">MecProject::childElements</a></div><div class="ttdeci">QList&lt; MecAbstractElement * &gt; childElements() const </div><div class="ttdoc">Retourne les éléments enfants. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:73</div></div>
<div class="ttc" id="classMecProject_html_aa2da63a8455fc45691f6d1461f520aa8"><div class="ttname"><a href="classMecProject.html#aa2da63a8455fc45691f6d1461f520aa8">MecProject::childSignals</a></div><div class="ttdeci">QList&lt; MecAbstractSignal * &gt; childSignals() const </div><div class="ttdoc">Retourne les signaux enfants. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:104</div></div>
<div class="ttc" id="classMecProject_html_abcf3df67bbae92cd101097757a0467bc"><div class="ttname"><a href="classMecProject.html#abcf3df67bbae92cd101097757a0467bc">MecProject::~MecProject</a></div><div class="ttdeci">~MecProject()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:29</div></div>
<div class="ttc" id="classMecProject_html"><div class="ttname"><a href="classMecProject.html">MecProject</a></div><div class="ttdoc">Classe de représentation d&amp;#39;un projet. </div><div class="ttdef"><b>Definition:</b> MecProject.h:33</div></div>
<div class="ttc" id="classMecProject_html_a832281d3a8e287312463635d213d50ed"><div class="ttname"><a href="classMecProject.html#a832281d3a8e287312463635d213d50ed">MecProject::parentElement</a></div><div class="ttdeci">MecAbstractElement * parentElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:51</div></div>
<div class="ttc" id="classMecProject_html_ad685b2d2d1fc1df1919e5647f2033491"><div class="ttname"><a href="classMecProject.html#ad685b2d2d1fc1df1919e5647f2033491">MecProject::setTitle</a></div><div class="ttdeci">void setTitle(QString Title)</div><div class="ttdoc">Fixe le titre du projet. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:165</div></div>
<div class="ttc" id="classMecProject_html_a7f846186a801f82fe5940730db9d98d1"><div class="ttname"><a href="classMecProject.html#a7f846186a801f82fe5940730db9d98d1">MecProject::MecProject</a></div><div class="ttdeci">MecProject(QString ElementName, QString Title)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:22</div></div>
<div class="ttc" id="classMecProject_html_a097fa7ae16e49d2e73fe65ec8cc51da7"><div class="ttname"><a href="classMecProject.html#a097fa7ae16e49d2e73fe65ec8cc51da7">MecProject::synopsis</a></div><div class="ttdeci">QString synopsis() const </div><div class="ttdoc">Synopsis du projet. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:68</div></div>
<div class="ttc" id="classMecProject_html_a13f4de18e930c97b63790e17382beb23"><div class="ttname"><a href="classMecProject.html#a13f4de18e930c97b63790e17382beb23">MecProject::setParentElement</a></div><div class="ttdeci">bool setParentElement(MecAbstractElement *ParentElement)</div><div class="ttdoc">Assigne 0 comme parent. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:56</div></div>
<div class="ttc" id="classMecProject_html_ab3e81763d01d26d856365c3387b4c8af"><div class="ttname"><a href="classMecProject.html#ab3e81763d01d26d856365c3387b4c8af">MecProject::setElementName</a></div><div class="ttdeci">bool setElementName(QString Name)</div><div class="ttdoc">Fixe un nouveau nom pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:177</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
<div class="ttc" id="classMecProject_html_a4d718f3c7963ec1e8775acffa80779a3"><div class="ttname"><a href="classMecProject.html#a4d718f3c7963ec1e8775acffa80779a3">MecProject::elementName</a></div><div class="ttdeci">QString elementName() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecProject.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
