<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecSignal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecSignal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECSIGNAL_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECSIGNAL_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractSignal&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MecFunction.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecVariable.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMecSignal.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecSignal.html">MecSignal</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255">MecSignal</a>(QString Name, <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement=0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classMecSignal.html#af3c7fb329999bab53bb657a04c6697f3">~MecSignal</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QString <a class="code" href="classMecSignal.html#aa166ad3df17d943ca9566417562fd1c5">elementName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QString <a class="code" href="classMecSignal.html#a6bdd36e5391e6ab1700a98c95a815870">elementType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> <a class="code" href="classMecSignal.html#add677d6a77474ba986486d2b771f9816">elementRole</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecSignal.html#a5699301161c5f75a01b9f17966078319">parentElement</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignal.html#a1297b71589e074eb8064abb7bf66d590">setParentElement</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QList&lt;MecAbstractElement*&gt; <a class="code" href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee">childElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        QList&lt;MecAbstractVariable*&gt; <a class="code" href="classMecSignal.html#a7fe8be321e02b67ba234984317bd8d14">childVariables</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* <a class="code" href="classMecSignal.html#ad53a4f8e508531b48885532c47b4ac01">childElement</a>(QString Address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QString <a class="code" href="classMecSignal.html#ae800f037619d4ba11a4812564c7373fa">address</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *RootElement=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QList&lt;MecAbstractFunction*&gt; <a class="code" href="classMecSignal.html#af36772a374443334ad654aa864f0ab01">connectedFunctions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignal.html#a02df79f7400a57944059e38129cd9106">connectFunction</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">Function</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecSignal.html#a6f6c82911cc495f13be70a6616feb3c7">disconnectFunction</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* Function);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignal.html#a12e74dacbe5690513120bf5e6fe3e69d">isConnectableFunction</a>(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a>* Function);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignal.html#a5fff6f2bba55d2b15f8d9a60167b1d2e">setElementName</a>(QString Name);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMecSignal.html#a9b36486bb39fbdfbfb2c0049a7f398aa">setElementType</a>(QString Type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QString m_elementName;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QString m_elementType;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a> m_elementRole;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *m_parentElement;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QList&lt;MecAbstractElement*&gt; m_childElements;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        QList&lt;MecAbstractFunction*&gt; m_connectedFunctions;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> changeParentElement(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a> *ParentElement);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        QList&lt;MecAbstractElement*&gt;* childList();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> emitChildListChanged();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> childVariablesChanged();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> functionModified(<a class="codeRef" doxygen="/home/quentin/Bureau/Travaux/Mécanique/GitLab/mecanique/share/mecanique/doc/general/fr/tagfilegeneral.xml:../../../general/fr/html/" href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a>* ElementFunction);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> functionDestroyed(QObject* ObjectFunction);<span class="comment">//En mode &quot;Qt::DirectConnection&quot; pour éviter certaines erreurs.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> operator==(<a class="code" href="classMecSignal.html">MecSignal</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecSignal.html">MecSignal</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> operator!=(<a class="code" href="classMecSignal.html">MecSignal</a> <span class="keyword">const</span> &amp;a, <a class="code" href="classMecSignal.html">MecSignal</a> <span class="keyword">const</span> &amp;b);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECSIGNAL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecSignal_html_a5699301161c5f75a01b9f17966078319"><div class="ttname"><a href="classMecSignal.html#a5699301161c5f75a01b9f17966078319">MecSignal::parentElement</a></div><div class="ttdeci">MecAbstractElement * parentElement() const </div><div class="ttdoc">Retourne l&amp;#39;élément parent. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:52</div></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444">MecAbstractElement::ElementRole</a></div><div class="ttdeci">ElementRole</div></div>
<div class="ttc" id="classMecSignal_html_a16e9745f34b31f1338ffad2cb3e8abee"><div class="ttname"><a href="classMecSignal.html#a16e9745f34b31f1338ffad2cb3e8abee">MecSignal::childElements</a></div><div class="ttdeci">QList&lt; MecAbstractElement * &gt; childElements() const </div><div class="ttdoc">Retourne les éléments enfants. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:75</div></div>
<div class="ttc" id="classMecSignal_html_a6f6c82911cc495f13be70a6616feb3c7"><div class="ttname"><a href="classMecSignal.html#a6f6c82911cc495f13be70a6616feb3c7">MecSignal::disconnectFunction</a></div><div class="ttdeci">void disconnectFunction(MecAbstractFunction *Function)</div><div class="ttdoc">Supprime Function de la liste des fonctions connectées. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:149</div></div>
<div class="ttc" id="classMecSignal_html_a5fff6f2bba55d2b15f8d9a60167b1d2e"><div class="ttname"><a href="classMecSignal.html#a5fff6f2bba55d2b15f8d9a60167b1d2e">MecSignal::setElementName</a></div><div class="ttdeci">bool setElementName(QString Name)</div><div class="ttdoc">Fixe un nouveau nom pour l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:169</div></div>
<div class="ttc" id="classMecAbstractFunction_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractFunction.html">MecAbstractFunction</a></div></div>
<div class="ttc" id="classMecSignal_html_ad53a4f8e508531b48885532c47b4ac01"><div class="ttname"><a href="classMecSignal.html#ad53a4f8e508531b48885532c47b4ac01">MecSignal::childElement</a></div><div class="ttdeci">MecAbstractElement * childElement(QString Address) const </div><div class="ttdoc">Retourne l&amp;#39;élément enfant situé à l&amp;#39;adresse indiquée. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:93</div></div>
<div class="ttc" id="classMecSignal_html_af3c7fb329999bab53bb657a04c6697f3"><div class="ttname"><a href="classMecSignal.html#af3c7fb329999bab53bb657a04c6697f3">MecSignal::~MecSignal</a></div><div class="ttdeci">~MecSignal()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:30</div></div>
<div class="ttc" id="classMecAbstractElement_html_a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html#a1f1d5b2a741c94fc6510b6b736bd4444a8932d09dce9f22dc851f3409c77bb5d3">MecAbstractElement::Function</a></div></div>
<div class="ttc" id="classMecSignal_html_a02df79f7400a57944059e38129cd9106"><div class="ttname"><a href="classMecSignal.html#a02df79f7400a57944059e38129cd9106">MecSignal::connectFunction</a></div><div class="ttdeci">bool connectFunction(MecAbstractFunction *Function)</div><div class="ttdoc">Ajoute une connexion avec la fonction Function. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:133</div></div>
<div class="ttc" id="classMecSignal_html_add677d6a77474ba986486d2b771f9816"><div class="ttname"><a href="classMecSignal.html#add677d6a77474ba986486d2b771f9816">MecSignal::elementRole</a></div><div class="ttdeci">MecAbstractElement::ElementRole elementRole() const </div><div class="ttdoc">Retourne le rôle de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:47</div></div>
<div class="ttc" id="classMecSignal_html_af36772a374443334ad654aa864f0ab01"><div class="ttname"><a href="classMecSignal.html#af36772a374443334ad654aa864f0ab01">MecSignal::connectedFunctions</a></div><div class="ttdeci">QList&lt; MecAbstractFunction * &gt; connectedFunctions() const </div><div class="ttdoc">Retourne la liste des fonctions connectées. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:128</div></div>
<div class="ttc" id="classMecSignal_html_a9b36486bb39fbdfbfb2c0049a7f398aa"><div class="ttname"><a href="classMecSignal.html#a9b36486bb39fbdfbfb2c0049a7f398aa">MecSignal::setElementType</a></div><div class="ttdeci">bool setElementType(QString Type)</div><div class="ttdoc">Fixe le type &amp;quot;void&amp;quot; pour le signal. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:196</div></div>
<div class="ttc" id="classMecSignal_html_ae800f037619d4ba11a4812564c7373fa"><div class="ttname"><a href="classMecSignal.html#ae800f037619d4ba11a4812564c7373fa">MecSignal::address</a></div><div class="ttdeci">QString address(MecAbstractElement *RootElement=0) const </div><div class="ttdoc">Retourne l&amp;#39;adresse de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:115</div></div>
<div class="ttc" id="classMecSignal_html_a1297b71589e074eb8064abb7bf66d590"><div class="ttname"><a href="classMecSignal.html#a1297b71589e074eb8064abb7bf66d590">MecSignal::setParentElement</a></div><div class="ttdeci">bool setParentElement(MecAbstractElement *ParentElement)</div><div class="ttdoc">Assigne le parent. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:57</div></div>
<div class="ttc" id="classMecSignal_html_aa166ad3df17d943ca9566417562fd1c5"><div class="ttname"><a href="classMecSignal.html#aa166ad3df17d943ca9566417562fd1c5">MecSignal::elementName</a></div><div class="ttdeci">QString elementName() const </div><div class="ttdoc">Retourne le nom de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:37</div></div>
<div class="ttc" id="classMecSignal_html_a6bdd36e5391e6ab1700a98c95a815870"><div class="ttname"><a href="classMecSignal.html#a6bdd36e5391e6ab1700a98c95a815870">MecSignal::elementType</a></div><div class="ttdeci">QString elementType() const </div><div class="ttdoc">Retourne le type de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:42</div></div>
<div class="ttc" id="classMecSignal_html_a7fe8be321e02b67ba234984317bd8d14"><div class="ttname"><a href="classMecSignal.html#a7fe8be321e02b67ba234984317bd8d14">MecSignal::childVariables</a></div><div class="ttdeci">QList&lt; MecAbstractVariable * &gt; childVariables() const </div><div class="ttdoc">Retourne les variables enfants. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:80</div></div>
<div class="ttc" id="classMecSignal_html_a12e74dacbe5690513120bf5e6fe3e69d"><div class="ttname"><a href="classMecSignal.html#a12e74dacbe5690513120bf5e6fe3e69d">MecSignal::isConnectableFunction</a></div><div class="ttdeci">bool isConnectableFunction(MecAbstractFunction *Function)</div><div class="ttdoc">Indique si Function est connectable avec ce signal. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:158</div></div>
<div class="ttc" id="classMecSignal_html"><div class="ttname"><a href="classMecSignal.html">MecSignal</a></div><div class="ttdoc">Classe de représentation d&amp;#39;un signal. </div><div class="ttdef"><b>Definition:</b> MecSignal.h:31</div></div>
<div class="ttc" id="classMecAbstractSignal_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractSignal.html">MecAbstractSignal</a></div></div>
<div class="ttc" id="classMecSignal_html_a450d4ecc2797ea1ebe9d4bcad1e00255"><div class="ttname"><a href="classMecSignal.html#a450d4ecc2797ea1ebe9d4bcad1e00255">MecSignal::MecSignal</a></div><div class="ttdeci">MecSignal(QString Name, MecAbstractElement *ParentElement=0)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecSignal.cpp:22</div></div>
<div class="ttc" id="classMecAbstractElement_html"><div class="ttname"><a href="../../../general/fr/html/classMecAbstractElement.html">MecAbstractElement</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
