<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique:  Fichier source de MecUndoRedoManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_570e8f99c52cb64d06499b37db71badb.html">mecanique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MecUndoRedoManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">© Quentin VIGNAUD, 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Licensed under the EUPL, Version 1.1 only.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">You may not use this work except in compliance with the</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">You may obtain a copy of the Licence at:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">http://joinup.ec.europa.eu/software/page/eupl/licence-eupl — 22 languages available</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Unless required by applicable law or agreed to in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">writing, software distributed under the Licence is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">distributed on an “AS IS” basis,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __MECUNDOREDOMANAGER_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MECUNDOREDOMANAGER_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MecAbstractElementEditor&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classMecEditor.html">MecEditor</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MecEditor.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MecElementTree.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MecElementReader.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;MecElementWriter.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMecUndoRedoManager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMecUndoRedoManager.html">MecUndoRedoManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMecUndoRedoManager_1_1Step.html">   42</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structMecUndoRedoManager_1_1Step.html">Step</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structMecUndoRedoManager_1_1Step.html#a2802e293edbbe786aa8b0595cdaa90c9">   44</a></span>&#160;                QString <a class="code" href="structMecUndoRedoManager_1_1Step.html#a2802e293edbbe786aa8b0595cdaa90c9">name</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMecUndoRedoManager_1_1Step.html#acbb3e55890fcf6bb967913f7af77922e">   46</a></span>&#160;                QVariant <a class="code" href="structMecUndoRedoManager_1_1Step.html#acbb3e55890fcf6bb967913f7af77922e">editorState</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structMecUndoRedoManager_1_1Step.html#a98192261e7951a94a4ea859ea1e177d3">   48</a></span>&#160;                QByteArray <a class="code" href="structMecUndoRedoManager_1_1Step.html#a98192261e7951a94a4ea859ea1e177d3">elements</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classMecUndoRedoManager.html#ae1fe0cf6eeebd1a812d59c62a0b690d1">MecUndoRedoManager</a>(<a class="code" href="classMecEditor.html">MecEditor</a> *Editor);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classMecUndoRedoManager.html#af6aba9f351937be59c22cd1409756755">~MecUndoRedoManager</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <a class="code" href="structMecUndoRedoManager_1_1Step.html">Step</a>* <a class="code" href="classMecUndoRedoManager.html#ae9d1c54bf07fb617f47f9818dc539d15">previousStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <a class="code" href="structMecUndoRedoManager_1_1Step.html">Step</a>* <a class="code" href="classMecUndoRedoManager.html#aa0dadc9402b5084d4fd8cdb5211ce4c9">nextStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#a656cd329240405cdd416ad50a4c1875b">addStep</a>(QString Name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#ab50a7cb937378baa732061627b4eee6b">undo</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#a79bf6343d2b4f878ef3e2d10d3d12f7d">redo</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#a8ebc217c45ab5f688427d8d980ac883b">reset</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;signals:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#a5ca53040d162f2f7c1c75cb5de2f2917">indexChanged</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMecUndoRedoManager.html#a938769763ccc4a95a7b141aa4aeb7772">stepAdded</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classMecEditor.html">MecEditor</a> *m_editor;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QList&lt;Step*&gt; m_steps;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">int</span> m_index;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> restoreStep(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> shiftState=0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> m_restoreProcess;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MECUNDOREDOMANAGER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classMecUndoRedoManager_html_af6aba9f351937be59c22cd1409756755"><div class="ttname"><a href="classMecUndoRedoManager.html#af6aba9f351937be59c22cd1409756755">MecUndoRedoManager::~MecUndoRedoManager</a></div><div class="ttdeci">~MecUndoRedoManager()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:27</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_ae9d1c54bf07fb617f47f9818dc539d15"><div class="ttname"><a href="classMecUndoRedoManager.html#ae9d1c54bf07fb617f47f9818dc539d15">MecUndoRedoManager::previousStep</a></div><div class="ttdeci">const Step * previousStep() const </div><div class="ttdoc">Indique quel point est situé avant l&amp;#39;actuel (correspondant à « précédent »). </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:32</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_ab50a7cb937378baa732061627b4eee6b"><div class="ttname"><a href="classMecUndoRedoManager.html#ab50a7cb937378baa732061627b4eee6b">MecUndoRedoManager::undo</a></div><div class="ttdeci">void undo()</div><div class="ttdoc">Retourne au point précédent. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:75</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_a8ebc217c45ab5f688427d8d980ac883b"><div class="ttname"><a href="classMecUndoRedoManager.html#a8ebc217c45ab5f688427d8d980ac883b">MecUndoRedoManager::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Remet à zéro le gestionnaire. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:95</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_aa0dadc9402b5084d4fd8cdb5211ce4c9"><div class="ttname"><a href="classMecUndoRedoManager.html#aa0dadc9402b5084d4fd8cdb5211ce4c9">MecUndoRedoManager::nextStep</a></div><div class="ttdeci">const Step * nextStep() const </div><div class="ttdoc">Indique quel point est situé après l&amp;#39;actuel (correspondant à « suivant »). </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:38</div></div>
<div class="ttc" id="classMecEditor_html"><div class="ttname"><a href="classMecEditor.html">MecEditor</a></div><div class="ttdoc">Éditeur principal. </div><div class="ttdef"><b>Definition:</b> MecEditor.h:43</div></div>
<div class="ttc" id="structMecUndoRedoManager_1_1Step_html"><div class="ttname"><a href="structMecUndoRedoManager_1_1Step.html">MecUndoRedoManager::Step</a></div><div class="ttdoc">Point d&amp;#39;« enregistrement » des actions d&amp;#39;édition. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:42</div></div>
<div class="ttc" id="structMecUndoRedoManager_1_1Step_html_a98192261e7951a94a4ea859ea1e177d3"><div class="ttname"><a href="structMecUndoRedoManager_1_1Step.html#a98192261e7951a94a4ea859ea1e177d3">MecUndoRedoManager::Step::elements</a></div><div class="ttdeci">QByteArray elements</div><div class="ttdoc">Enregistrement de l&amp;#39;arborescence des éléments. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:48</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_a938769763ccc4a95a7b141aa4aeb7772"><div class="ttname"><a href="classMecUndoRedoManager.html#a938769763ccc4a95a7b141aa4aeb7772">MecUndoRedoManager::stepAdded</a></div><div class="ttdeci">void stepAdded()</div><div class="ttdoc">Indique qu&amp;#39;un point d&amp;#39;enregistrement a été ajouté. </div></div>
<div class="ttc" id="classMecUndoRedoManager_html"><div class="ttname"><a href="classMecUndoRedoManager.html">MecUndoRedoManager</a></div><div class="ttdoc">Classe de gestion du système annuler/rétablir. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:34</div></div>
<div class="ttc" id="structMecUndoRedoManager_1_1Step_html_acbb3e55890fcf6bb967913f7af77922e"><div class="ttname"><a href="structMecUndoRedoManager_1_1Step.html#acbb3e55890fcf6bb967913f7af77922e">MecUndoRedoManager::Step::editorState</a></div><div class="ttdeci">QVariant editorState</div><div class="ttdoc">Status de l&amp;#39;éditeur racine. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:46</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_a5ca53040d162f2f7c1c75cb5de2f2917"><div class="ttname"><a href="classMecUndoRedoManager.html#a5ca53040d162f2f7c1c75cb5de2f2917">MecUndoRedoManager::indexChanged</a></div><div class="ttdeci">void indexChanged()</div><div class="ttdoc">Indique que undo() ou redo() a été appelé. </div></div>
<div class="ttc" id="structMecUndoRedoManager_1_1Step_html_a2802e293edbbe786aa8b0595cdaa90c9"><div class="ttname"><a href="structMecUndoRedoManager_1_1Step.html#a2802e293edbbe786aa8b0595cdaa90c9">MecUndoRedoManager::Step::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Nom du point (en langage humain). </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.h:44</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_a656cd329240405cdd416ad50a4c1875b"><div class="ttname"><a href="classMecUndoRedoManager.html#a656cd329240405cdd416ad50a4c1875b">MecUndoRedoManager::addStep</a></div><div class="ttdeci">void addStep(QString Name)</div><div class="ttdoc">Ajoute un point d&amp;#39;enregistrement après le point actuel. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:44</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_ae1fe0cf6eeebd1a812d59c62a0b690d1"><div class="ttname"><a href="classMecUndoRedoManager.html#ae1fe0cf6eeebd1a812d59c62a0b690d1">MecUndoRedoManager::MecUndoRedoManager</a></div><div class="ttdeci">MecUndoRedoManager(MecEditor *Editor)</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:22</div></div>
<div class="ttc" id="classMecUndoRedoManager_html_a79bf6343d2b4f878ef3e2d10d3d12f7d"><div class="ttname"><a href="classMecUndoRedoManager.html#a79bf6343d2b4f878ef3e2d10d3d12f7d">MecUndoRedoManager::redo</a></div><div class="ttdeci">void redo()</div><div class="ttdoc">Rétabli le point suivant. </div><div class="ttdef"><b>Definition:</b> MecUndoRedoManager.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
