<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mécanique: Référence de la structure MecUpdater::Execute</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Mécanique.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mécanique
   &#160;<span id="projectnumber">1.000</span>
   </div>
   <div id="projectbrief">Programme d&#39;édition et de compilation de projets mécaniques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="usergroup0.html"><span>Mécanique</span></a></li>
      <li><a href="index.html"><span>Documentation&#160;du&#160;programme</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMecUpdater.html">MecUpdater</a></li><li class="navelem"><a class="el" href="structMecUpdater_1_1Execute.html">Execute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structMecUpdater_1_1Execute-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure MecUpdater::Execute</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de symbolisation d'une exécution.  
 <a href="structMecUpdater_1_1Execute.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae62bd2a6a7ea7d7292aee77c4a38b198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62bd2a6a7ea7d7292aee77c4a38b198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (QString Name, QString Parameters, bool CloseAll, bool Environment)</td></tr>
<tr class="separator:ae62bd2a6a7ea7d7292aee77c4a38b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a73d8b430b678aed2136e56d7c65e095c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d8b430b678aed2136e56d7c65e095c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>closeAll</b></td></tr>
<tr class="separator:a73d8b430b678aed2136e56d7c65e095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1638623af0ac9f89b5d7a6b47d750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a1638623af0ac9f89b5d7a6b47d750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>environment</b></td></tr>
<tr class="separator:a59a1638623af0ac9f89b5d7a6b47d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408535b2e29d47187a735246b6982df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408535b2e29d47187a735246b6982df9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a408535b2e29d47187a735246b6982df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520b60f11e542cb6c5ffcedf30a2387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6520b60f11e542cb6c5ffcedf30a2387"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a6520b60f11e542cb6c5ffcedf30a2387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de symbolisation d'une exécution. </p>
</div><hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="MecUpdater_8h_source.html">MecUpdater.h</a></li>
<li>MecUpdater.cpp</li>
</ul>
</div><!-- contents -->
<hr class="footer"/><address class="footer"><small>
Copyright &copy; Quentin Vignaud, distribué sous licence EUPL v1.1.<br />
Généré le Mardi Mai 26 2015 21:47:06 pour le projet Mécanique (1.000) avec &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> (version 1.8.5). – <a href="http://mecanique.cc/">Mécanique.cc</a>
</small></address>
</body>
</html>
